<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Ryan-Miranda Partners LLC
 </div>
</div>
<div>
 Delhi, Delhi
</div>
<div>
 Temporarily remote
</div>
<p>
 At our company, the main focus of our operations is: security. For ourselves as well as our clients, security must remain at the core of everything we do.
</p>
<p>
 Our data engineers work to transport and transform data that can be easily analyzed. We work to develop, test, and maintain data infrastructure using tools built in-house. Data engineers will work closely with our data scientists with the goal of cohesive pipeline development driving our clients’ desired analytics.
</p>
<p>
 Our preferred candidate has in-depth knowledge of computer science, information technology, applied math, and an understanding of the breakdown of full-stack development. Additionally, candidates must have completed data engineering certifications like AWS Practitioner certification, Google's Certified Professional, etc. Moreover, it is imperative that each candidate has knowledge of data security, governance, and compliance. This includes basic understanding of encryption as well as data compliance regulations like GDPR and HIPAA.
</p>
<p>
 Like most data engineering positions, we are looking for a candidate who can be resourceful but with a solid understanding of when to ask for help. Ideally, he or she possesses a plethora of technical skills and the ability to approach problems in a creative manner.
</p>
<p>
 All this being said, our company relies heavily on teamwork so personal and professional communication is a must. Chosen candidates will be working out of our office in Delhi and will report to Monika (one of our lead data scientists from Faridabad). Our work insists on collaboration so regularly updating project statuses and checking in with the US based team will be an essential part to the job.
</p>
<p>
 We are looking for 2 positions for this job:
 <br/>
 1. A data engineer with a focus on security
 <br/>
 <b>
  AND
 </b>
 <br/>
 2. A data engineer with a focus on web scraping &amp; front-end development
</p>
<p>
 Responsibilities for Data Engineer (security):
</p>
<ul>
 <li>
  Create and maintain optimal data pipeline architecture,
 </li>
</ul>
<ul>
 <li>
  Assemble large, complex data sets that meet functional / non-functional business requirements.
 </li>
</ul>
<ul>
 <li>
  Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability, etc.
 </li>
</ul>
<ul>
 <li>
  Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL and AWS ‘big data’ technologies.
 </li>
</ul>
<ul>
 <li>
  Assist in building analytics tools that utilize the data pipeline to provide actionable insights into customer acquisition, operational efficiency and other key business performance metrics.
 </li>
</ul>
<ul>
 <li>
  Keep our data separated and secure across national boundaries through multiple data centers and AWS regions.
 </li>
</ul>
<ul>
 <li>
  Create data tools for analytics and data scientist team members that assist them in building and optimizing our product into an innovative industry leader.
 </li>
</ul>
<ul>
 <li>
  Work with data and analytics experts to strive for greater functionality in our data systems.
 </li>
</ul>
<p>
 Qualifications for Data Engineer (security)
</p>
<ul>
 <li>
  Advanced working SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases.
 </li>
</ul>
<ul>
 <li>
  Experience building and optimizing ‘big data’ data pipelines, architectures and data sets.
 </li>
</ul>
<ul>
 <li>
  Experience performing root cause analysis on internal and external data and processes to answer specific business questions and identify opportunities for improvement.
 </li>
</ul>
<ul>
 <li>
  Strong analytic skills related to working with unstructured datasets.
 </li>
</ul>
<ul>
 <li>
  Build processes supporting data transformation, data structures, metadata, dependency and workload management.
 </li>
</ul>
<ul>
 <li>
  A successful history of manipulating, processing and extracting value from large disconnected datasets.
 </li>
</ul>
<ul>
 <li>
  Working knowledge of message queuing, stream processing, and highly scalable ‘big data’ data stores.
 </li>
</ul>
<ul>
 <li>
  Strong project management and organizational skills.
 </li>
</ul>
<ul>
 <li>
  Experience supporting and working with cross-functional teams in a dynamic environment.
 </li>
</ul>
<ul>
 <li>
  We are looking for a candidate with 5+ years of experience in a Data Engineer role, who has knowledge in Computer Science, Statistics, Informatics, Information Systems or another quantitative field. They should also have experience using the following software/tools:
 </li>
</ul>
<ul>
 <li>
  Experience with big data tools: Hadoop, Spark, Kafka, etc.
 </li>
</ul>
<ul>
 <li>
  Experience with relational SQL and NoSQL databases, including Postgres and Cassandra.
 </li>
</ul>
<ul>
 <li>
  Experience with data pipeline and workflow management tools: Azkaban, Luigi, Airflow, etc.
 </li>
</ul>
<ul>
 <li>
  Experience with AWS cloud services: EC2, EMR, RDS, Redshift
 </li>
</ul>
<ul>
 <li>
  High level knowledge of GCP and Azure
 </li>
</ul>
<ul>
 <li>
  Experience with stream-processing systems: Storm, Spark-Streaming, etc.
 </li>
</ul>
<ul>
 <li>
  Experience with object-oriented/object function scripting languages: Python, Java, C++, Scala, etc.
 </li>
</ul>
<p>
 Responsibilities of Data Engineer (web scraping):
</p>
<ul>
 <li>
  Extract and verify data ingested from various websites
 </li>
 <li>
  Develop tooling to efficiently monitor websites for changes and produce clean change sets
 </li>
 <li>
  Maintain and scale scraping infrastructure as needed
 </li>
</ul>
<p>
 Qualifications of Data Engineer (web scraping):
</p>
<ul>
 <li>
  Experience running large scale web scrapes
 </li>
 <li>
  Solid Python knowledge
 </li>
 <li>
  Familiarity with Linux/UNIX, HTTP, HTML, Javascript and Networking
 </li>
 <li>
  Familiarity with techniques and tools for crawling, extracting and processing data (e.g. Scrapy, pandas, mapreduce, SQL, BeautifulSoup, etc).
 </li>
 <li>
  Experience with system monitoring/administration tools
 </li>
 <li>
  Experience with version control, open source practices, and code review
 </li>
 <li>
  Experience with applications designed to display archived web content
 </li>
 <li>
  Great communication skills (written and Spoken in English)
 </li>
</ul>
<p>
 We are leading the industry on the bleeding edge of data engineering. We started small but are growing fast, and want YOU to grow with us. If this is something you’re interested in or would like to find out more information, then apply now!
</p>
<p>
 Job Types: Full-time, Part-time, Regular / Permanent, Contractual / Temporary
</p>
<p>
 Pay: From ₹1,250,000.00 per year
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Cell phone reimbursement
 </li>
 <li>
  Commuter assistance
 </li>
 <li>
  Internet reimbursement
 </li>
 <li>
  Paid time off
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Monday to Friday
 </li>
 <li>
  Weekend availability
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Performance bonus
 </li>
 <li>
  Yearly bonus
 </li>
</ul>
<p>
 COVID-19 considerations:
 <br/>
 Our workplace will have a thermometer to check temperatures as well as flexibility to work from home in the case of symptoms.
</p>
<p>
 Application Question(s):
</p>
<ul>
 <li>
  Do you have a Github repo you can share?
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Data Engineering: 2 years (Preferred)
 </li>
</ul>
<p>
 Language:
</p>
<ul>
 <li>
  English (Required)
 </li>
</ul>
<p>
 License/Certification:
</p>
<ul>
 <li>
  AWS Certification or Google Cloud Professional Certification (Required)
 </li>
</ul>