<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate - Python Data Engineer - GDC
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Pwc?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9frdnr8ba802&amp;fromjk=c3a66d5eccf62537" target="_blank">
   PwC
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="7796" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 7,796 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Pwc/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9frdnr8ba802&amp;fromjk=c3a66d5eccf62537&amp;jt=Associate+-+Python+Data+Engineer+-+GDC" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,796 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
 <p>
  <b>
   Line of Service
  </b>
 </p>
 Advisory
 <p>
 </p>
 <p>
  <b>
   Industry/Sector
  </b>
 </p>
 Not Applicable
 <p>
 </p>
 <p>
  <b>
   Specialism
  </b>
 </p>
 Operations
 <p>
 </p>
 <p>
  <b>
   Management Level
  </b>
 </p>
 Senior Associate
 <p>
 </p>
 <p>
  <b>
   Job Description &amp; Summary
  </b>
 </p>
 A career in our Analytics Technology practice, within Data and Analytics Technology services, will provide you with the opportunity to help organisations uncover enterprise insights and drive business results using smarter data analytics. We focus on a collection of organisational technology capabilities, including business intelligence, data management, and data assurance that help our clients drive innovation, growth, and change within their organisations in order to keep up with the changing nature of customers and technology. You’ll make impactful decisions by mixing mind and machine to leverage data, understand and navigate risk, and help our clients gain a competitive edge.
 <br/>
 <br/>
 Our team helps clients navigate various analytics applications to get the most value out of their technology investment and foster confidence in their business intelligence. As part of our team, you’ll help our clients implement enterprise content and data management applications that improve operational effectiveness and provide impactful data analytics and insights.
 <p>
 </p>
 <p>
  To really stand out and make us fit for the future in a constantly changing world, each and every one of us at PwC needs to be a purpose-led and values-driven leader at every level. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future.
 </p>
 <p>
 </p>
 <p>
  As a Senior Associate, you'll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Use feedback and reflection to develop self awareness, personal strengths and address development areas.
  </li>
  <li>
   Delegate to others to provide stretch opportunities, coaching them to deliver results.
  </li>
  <li>
   Demonstrate critical thinking and the ability to bring order to unstructured problems.
  </li>
  <li>
   Use a broad range of tools and techniques to extract insights from current industry or sector trends.
  </li>
  <li>
   Review your work and that of others for quality, accuracy and relevance.
  </li>
  <li>
   Know how and when to use tools available for a given situation and can explain the reasons for this choice.
  </li>
  <li>
   Seek and embrace opportunities which give exposure to different situations, environments and perspectives.
  </li>
  <li>
   Use straightforward communication, in a structured way, when influencing and connecting with others.
  </li>
  <li>
   Able to read situations and modify behavior to build quality relationships.
  </li>
  <li>
   Uphold the firm's code of ethics and business conduct.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Associate -
  </b>
  Python Data Engineer
 </p>
 <p>
 </p>
 <p>
  <b>
   Education
  </b>
  <i>
   (if blank, degree and/or field of study not specified)
  </i>
 </p>
 Degrees/Field of Study required:
 <p>
 </p>
 Degrees/Field of Study preferred:
 <p>
 </p>
 <p>
  <b>
   Certifications
  </b>
  <i>
   (if blank, certifications not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Required Skills
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Optional Skills
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Desired Languages
  </b>
  <i>
   (If blank, desired languages not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Travel Requirements
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Available for Work Visa Sponsorship?
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Government Clearance Required?
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Job Posting End Date
  </b>
 </p>
</div>
<p>
</p>