<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Materials Science Engineer - Technical Specialist
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cummins?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvbomshr8ci800&amp;fromjk=9b28e98f2609ac69" target="_blank">
   Cummins Inc.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="4241" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 4,241 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cummins/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvbomshr8ci800&amp;fromjk=9b28e98f2609ac69&amp;jt=Materials+Science+Engineer+-+Technical+Specialist" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     4,241 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
</p>
<div>
 <div>
  This applied materials position utilizes basic knowledge of materials science and engineering principles and practices to identify and advance material solutions to achieve application, design, analysis, manufacturing and quality requirements. The position works cross-functionally on projects that require material science guidance on topics such as material and process selection, failure analysis, material characterization, and material and process expertise on questions pertaining to manufacturing and quality problems.
  <br/>
  Leads investigation of material and material processing problems, understands causal mechanisms, recommends appropriate action, owns problem resolution and documents results with guidance from more experienced team members.
  <br/>
  Applies and improves processes such as material and material processing validation, quality auditing, design validation and 7-step problem solving and utilizes the tools and techniques for material characterisation, material testing, non-destructive testing, mechanical and physical properties measurement, simulation and statistical data analysis which are required to enable higher quality decision making.
  <br/>
  Obtains input and negotiates with Quality, Supply Chain and Engineering functions and industry peers and delivers material and material processing solutions to these functions to enable internal and external customer success
  <br/>
  Makes decisions in the areas of material and material processing selection and development, qualification and inspection that impact product quality, reliability, durability and capability.
  <br/>
  Creates, improves and applies material specifications and standards and ensures requirements and conformance to capability and quality needs.
  <br/>
  Provides independent leadership of smaller business impact projects or ownership of complex components, products, systems or services with greater elements of ambiguity over the senior or lead engineer level and with full accountability to the project team.
  <br/>
  Delivers independent execution of established and emerging work processes and systems, while still developing technology or product knowledge.
  <br/>
  Leads the development and improvement of work processes and systems across a functional discipline area within a business unit site.
  <br/>
  Coordinates and directs work amongst technicians and temporary student employees, assists in the transfer of knowledge to lesser experienced engineers through either indirect (scope of influence) or direct management of a small, local group of engineers.
  <br/>
  Provides support and guidance to influence technical direction within a project team and continues to develop proficiency in the competency areas critical to success in the role.
  <br/>
  Operates as a recognized specialist in a discipline or product area within the immediate team.
 </div>
 <p>
 </p>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Qualifications
    <br/>
   </b>
  </h2>
  <p>
   <b>
    Skills
   </b>
  </p>
  Component Failure Analysis - Analyzes specimen physical and chemical properties using applicable laboratory equipment to identify failure mode and mechanism; evaluates design intent, manufacturing, processing in accordance with established processes and operational history, print requirements, part function and failure mode to determine root cause(s); recommends corrective actions considering material limitations and manufacturing constraints to protect the customer and prevent reoccurrence.
  <br/>
  <br/>
  Component Material and Process Selection - Evaluates component requirements regarding form and function in order to identify base material and processing options; selects manufacturing route and selects material and process based on best-fit option(s) aligned to requirements; validates selected material and process by defining necessary test plan to prove capability to requirements.
  <br/>
  <br/>
  Problem Solving - Solves problems using a systematic analysis process by leveraging industry standard methodologies to create problem traceability and protect the customer; determines the assignable cause; implements robust, data-based solutions; identifies the systemic root causes and recommended actions to prevent problem reoccurrence.
  <br/>
  <br/>
  Material Characterization - Interprets mechanical, chemical, microstructural and physical properties using laboratory equipment to confirm compliance to print, and correlates these properties with field or component test results to determine robustness; defines appropriate material characterization schedule using correct laboratory equipment to ensure requirements are met.
  <br/>
  <br/>
  Technical Documentation - Documents information based on knowledge gained as part of technical function activities; communicates to stakeholders with the goal of enabling improved technical productivity and effective knowledge transfer to others who were not originally part of the initial learning.
  <br/>
  <br/>
  Applies Principles of Statistical Methods - Analyzes technical data using descriptive statistics, probability distributions, graphical analysis, and statistical inference (population and sample, confidence intervals, and hypothesis testing); models relationships between response and independent variables using analysis of variance, regression, and design of experiments to make rigorous, data-based decisions.
  <br/>
  <br/>
  Decision quality - Making good and timely decisions that keep the organization moving forward.
  <br/>
  <br/>
  Drives results - Consistently achieving results, even under tough circumstances.
  <br/>
  <br/>
  Communicates effectively - Developing and delivering multi-mode communications that convey a clear understanding of the unique needs of different audiences.
  <br/>
  <br/>
  Builds networks - Effectively building formal and informal relationship networks inside and outside the organization.
  <br/>
  <br/>
  Resourcefulness - Securing and deploying resources effectively and efficiently.
  <br/>
  <br/>
  Manages complexity - Making sense of complex, high quantity, and sometimes contradictory information to effectively solve problems.
  <p>
   <b>
    Education, Licenses, Certifications
   </b>
  </p>
  College, university, or equivalent Bachelor's degree in Engineering or other relevant technical disciplines is required. Post-graduate (Master's) degree relevant to this discipline area may be required for select roles.
  <br/>
  This position may require licensing for compliance with export controls or sanctions regulations.
  <p>
   <b>
    Experience
   </b>
  </p>
  Prior Senior or Lead Engineer equivalent work experience in a relevant discipline area is required with a demonstrated track record of technical problem solving and quality decision making. Knowledge of MS Office tools is preferred.
  <br/>
  Profile requires visiting Phaltan Megasite which may vary between need-basis to regular travel.
  <br/>
  <br/>
  Prior knowledge of AIAG CQI assessments for heat treatment, coating and plating processes is preferred.
  <br/>
  <br/>
  Basic awareness of IATF 16949 is a plus.
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 </div>
 <p>
 </p>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Job
   </b>
  </h2>
  ENGINEERING
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Primary Location
   </b>
  </h2>
  India-Maharashtra-Pune-India, Pune, Cummins Technical Center India
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Job Type
   </b>
  </h2>
  Experienced - Exempt / Office
 </div>
 <div>
  Recruitment Job Type Exempt - Experienced
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Job Posting
   </b>
  </h2>
  Dec 9, 2021, 4:16:21 AM
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Unposting Date
   </b>
  </h2>
  Dec 23, 2021, 1:29:00 PM
 </div>
</div>