<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Ohmyhome Pte Ltd
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 Remote
</div>
<p>
 We are looking for a Data Engineer who will work on the data collections, transformation and system deployment. The primary focus will be on geospatial and property related data. You will also work with a team of highly motivated members to deliver the data solutions and create an impact to our customers’ lives.
</p>
<p>
 <b>
  Job Description:
 </b>
</p>
<ul>
 <li>
  Assemble and collect data sets that meet functional and non-functional business requirements
 </li>
 <li>
  Identify, design &amp; implement internal process improvements, automating manual processes, optimizing data delivery, infrastructure for greater scalability.
 </li>
 <li>
  Build the infrastructure required for optimal extraction, transformation and loading of data from a variety of sources using SQL, APIs and cloud services technologies.
 </li>
 <li>
  Build tools that utilize the data pipeline to provide actionable insights into customer acquisition, operational efficiency and other key business performance metrics
 </li>
 <li>
  Build tools for analytics and data team member that assist in building and optimizing the product into an innovative leader
 </li>
 <li>
  Work with data and analytics experts to strive for greater functionality in our data lake, systems and ML/Feature Engineering for AI solutions
 </li>
 <li>
  Work with cross-functional departments to understand their data needs and requirements and build tools to assist them with their analytics tools
 </li>
</ul>
<p>
 <b>
  Requirements:
 </b>
</p>
<ul>
 <li>
  Hand-on experience working with SQL-based technologies
 </li>
 <li>
  Knowledge on Python programming
 </li>
 <li>
  Database System Design
 </li>
 <li>
  Experience with GCP services
 </li>
 <li>
  Basic Knowledge on Machine Learning
 </li>
 <li>
  Understands Python framework (Pandas, scikit-learn, psycopg2 libraries)
 </li>
 <li>
  Bachelor in Computer Science, Engineering, or relevant field; Graduate degree in Data Science or other quantitative field is preferred
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹1,200,000.00 - ₹2,000,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 5 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>