<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Engineer - Functional Testing
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Astrazeneca?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvbs1co3d1j000&amp;fromjk=2d323644fdd535da" target="_blank">
   AstraZeneca
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2112" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,112 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Astrazeneca/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvbs1co3d1j000&amp;fromjk=2d323644fdd535da&amp;jt=Engineer+-+Functional+Testing" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,112 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   JOB TITLE: ENGINEER
  </b>
 </h2>
 <p>
  <b>
   CAREER LEVEL: C2
  </b>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Leverage technology to impact patients and ultimately save lives
  </b>
 </h2>
 <p>
  Do you have expertise in, and passion for, information technology? Would you like to apply your expertise to impact the IT strategy in a company that follows the science and turns ideas into life changing medicines? If so, AstraZeneca might be the one for you!
 </p>
 <h2 class="jobSectionHeader">
  <b>
   ABOUT ASTRAZENECA
  </b>
 </h2>
 <p>
  AstraZeneca is a global, science-led, patient-focused biopharmaceutical company that focuses on the discovery, development and commercialisation of prescription medicines for some of the world’s most serious disease. But we’re more than one of the world’s leading pharmaceutical companies. At AstraZeneca we’re dedicated to being a Great Place to Work.
 </p>
 <h2 class="jobSectionHeader">
  <b>
   ABOUT OUR IT TEAM
  </b>
 </h2>
 <p>
  It’s a dynamic and results-oriented environment to work in – but that’s why we like it. There are countless opportunities to learn and grow, whether that’s exploring new technologies in hackathons, or redefining the roles and work of colleagues, forever. Shape your own path, with support all the way. Diverse minds that work cross- functionally and broadly together.
 </p>
 <h2 class="jobSectionHeader">
  <b>
   ABOUT THE ROLE
  </b>
 </h2>
 <ul>
  <li>
   <p>
    Author Test Cases, support test case review meetings and implement them as per project schedule
   </p>
  </li>
  <li>
   <p>
    Coordinate with Test Leads/Test Managers/Partners to understand Test Requirements, Approach and Project intricacies
   </p>
  </li>
  <li>
   <p>
    Ability to understand Defects, collate necessary items for defects and raise the same using the appropriate channels.
   </p>
  </li>
  <li>
   <p>
    Ability to frame basic SQL queries
   </p>
  </li>
  <li>
   <p>
    Participate actively in all project and organizational ceremonies
   </p>
  </li>
  <li>
   <p>
    Adhere to internal policies and norms to ensure compliance
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   ESSENTIAL SKILLS
  </b>
 </p>
 <ul>
  <li>
   <p>
    4+ years hands-on experience with Functional Testing Concepts with:
   </p>
  </li>
  <li>
   <p>
    Good understanding of Testing lifecycle
   </p>
  </li>
  <li>
   <p>
    Hands on experience in writing test scenarios, scripts
   </p>
  </li>
  <li>
   <p>
    Good understanding of project artifacts like Strategy, Plan, Reports etc
   </p>
  </li>
  <li>
   <p>
    Good understanding of defect lifecycle and triage
   </p>
  </li>
  <li>
   <p>
    Ability to frame basic SQL queries
   </p>
  </li>
  <li>
   <p>
    Excellent Analytical and Logical Thinking with good communication skills
   </p>
  </li>
 </ul>
 <h2 class="jobSectionHeader">
  <b>
   DESIRED SKILL
  </b>
 </h2>
 <ul>
  <li>
   <p>
    Experience testing with tools is a plus
   </p>
  </li>
  <li>
   <p>
    Experience with Selenium is a plus
   </p>
  </li>
  <li>
   <p>
    Hands on experience working in Agile projects
   </p>
  </li>
  <li>
   <p>
    Experience in Life Sciences is a plus
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   WHY JOIN US ?
  </b>
 </p>
 <p>
  We’re a network of high-reaching self-starters who contribute to something far bigger. We enable AstraZeneca to perform at its peak by delivering premier technology and data solutions.
 </p>
 <p>
  We’re not afraid to take ownership and run with it. Empowered with unrivalled freedom. Put simply, it’s because we make a significant impact. Everything we do matters.
 </p>
 <p>
 </p>
 <p>
  <b>
   SO, WHAT’S NEXT?
  </b>
 </p>
 <p>
  Are you already envisioning yourself joining our team? Good, because we’d love to hear from you! Click the link to apply and we’ll be in touch as soon as we can.
 </p>
 <p>
 </p>
 <p>
  <b>
   WHERE CAN I FIND OUT MORE?
  </b>
 </p>
 <p>
  Our Social Media, Follow AstraZeneca on LinkedIn https://www.linkedin.com/company/1603/
 </p>
 <p>
  We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, sex, gender, gender expression, sexual orientation, age, marital status, veteran status, or disability status.
 </p>
</div>