<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  TSARO Labs Pvt Ltd
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 Temporarily remote
</div>
<p>
 <b>
  Job Description
 </b>
</p>
<p>
 We are looking for data engineers to join our team. You will use various methods to transform raw data into useful data systems. For example, you’ll create algorithms and conduct statistical analysis. Overall, you’ll strive for efficiency by aligning data systems with business goals.
</p>
<p>
 To succeed in this position, you should have strong analytical skills and the ability to combine data from different sources. Data engineer skills also include familiarity with several programming languages and knowledge of learning machine methods.
</p>
<p>
 <b>
  Job Requirements:
 </b>
</p>
<p>
 · Extensive experience in data integration tools to analyze root causes and provide a fix for production and development issues.
</p>
<p>
 · Design, build and integrate data from various sources.
</p>
<p>
 · Skillful in ETL Data Engineering.
</p>
<p>
 · Good Understanding of
 <b>
  Hive, Spark, Hadoop architecture,
 </b>
 and optimization.
</p>
<p>
 · Knowledge of
 <b>
  PySpark
 </b>
 is a must.
</p>
<p>
 · Good expertise in SQL.
</p>
<p>
 · Experienced in
 <b>
  Shell
 </b>
 <b>
  Scripting
 </b>
 (Unix/Linux).
</p>
<p>
 · Hands-on Experience in RDBMS.
</p>
<p>
 · Good to have hands-on any of the
 <b>
  Programming Languages Java/Python/Scala
 </b>
 .
</p>
<p>
 · Knowledge of Cloud (Azure) Technologies is additional.
</p>
<p>
 · Possesses in-depth functional knowledge of Retail Domain.
</p>
<p>
 · Working closely with data scientists and a variety of end-users (across different cultures) to ensure technical compatibility and user satisfaction.
</p>
<p>
 · Work as a member of a team, encouraging team building, motivation, and cultivating
</p>
<p>
 effective team relations.
</p>
<p>
 · Automate the existing ETL pipeline/activity wherever needed.
</p>
<p>
 · Needs to Maintain/Deploy the ETL code and follow the Agile methodology
</p>
<p>
 · Needs to work on optimization wherever applicable.
</p>
<p>
 · Need to Handle service delivery tickets and provide support to ETL tools.
</p>
<p>
 · Good oral, written, and presentation skills.
</p>
<p>
 <b>
  Preferred Qualifications:
 </b>
</p>
<p>
 · Degree in Computer Science, IT, or similar field; a Master’s is a plus.
</p>
<p>
 · Hands-on experience with SQL database design.
</p>
<p>
 · Great numerical and analytical skills.
</p>
<p>
 · Technical expertise with data models, data mining, and segmentation techniques.
</p>
<p>
 · Strong project management and organizational skills.
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Data Engineer: 2 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>