<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Simulation &amp; Meshing Engineer - ZB
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Mercedes--benz?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvbu4tmttqq800&amp;fromjk=3946e0eb62e0c5c2" target="_blank">
   Mercedes-Benz Research and Development India Private Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="5157" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 5,157 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Mercedes--benz/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvbu4tmttqq800&amp;fromjk=3946e0eb62e0c5c2&amp;jt=Simulation+%26+Meshing+Engineer+-+ZB" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5,157 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Aufgaben
    </b>
   </h4>
  </div>
  <div>
   <div>
    <div>
     <div>
      Job Responsibilities:
      <br/>
      <ul>
       <li>
        Meshing Capability of Complete BIW by maintaining criteria
       </li>
       <li>
        Independently handling capability of CAE tasks with minimal supervision
       </li>
       <li>
        BIW distortion prediction for Hang on parts with multiple Inner parts
       </li>
       <li>
        Responsible for Preprocessing, Analysis , Post Processing &amp; Result Debugging
       </li>
       <li>
        Validation of simulation results with experimental data
       </li>
      </ul>
      <br/>
      Specific Knowledge /Skills:
      <br/>
      <ul>
       <li>
        Very good Meshing capability in ANSA / Hypermesh
       </li>
       <li>
        Understanding and experience with 3D CFD simulations is preferred
       </li>
       <li>
        4-5 years of Experience in the field of Structural/Thermal Simulation using Ls-Dyna
       </li>
       <li>
        Sound knowledge of Ls-Dyna is must
       </li>
       <li>
        Good Understanding of Automotive Joining techniques
       </li>
       <li>
        German language knowledge will be added advantage
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Qualifikationen
    </b>
   </h4>
  </div>
  <div>
   <div>
    <div>
     <div>
      Job Responsibilities:
      <br/>
      <ul>
       <li>
        Meshing Capability of Complete BIW by maintaining criteria
       </li>
       <li>
        Independently handling capability of CAE tasks with minimal supervision
       </li>
       <li>
        BIW distortion prediction for Hang on parts with multiple Inner parts
       </li>
       <li>
        Responsible for Preprocessing, Analysis , Post Processing &amp; Result Debugging
       </li>
       <li>
        Validation of simulation results with experimental data
       </li>
      </ul>
      <br/>
      Specific Knowledge /Skills:
      <br/>
      <ul>
       <li>
        Very good Meshing capability in ANSA / Hypermesh
       </li>
       <li>
        Understanding and experience with 3D CFD simulations is preferred
       </li>
       <li>
        4-5 years of Experience in the field of Structural/Thermal Simulation using Ls-Dyna
       </li>
       <li>
        Sound knowledge of Ls-Dyna is must
       </li>
       <li>
        Good Understanding of Automotive Joining techniques
       </li>
       <li>
        German language knowledge will be added advantage
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>