<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine learning Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Siemens?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvbvck83nn3000&amp;fromjk=7c24ebb515c9bc0c" target="_blank">
   Siemens Technology and Services Private Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="9962" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 9,962 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Siemens/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvbvck83nn3000&amp;fromjk=7c24ebb515c9bc0c&amp;jt=Machine+learning+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9,962 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Machine Learning Engineer
     </b>
    </p>
    <p>
     Siemens founded the new business unit Siemens Advanta (formerly known as Siemens IoT Services) on April 1, 2019 with its headquarter in Munich, Germany. It has been crafted to unlock the digital future of its clients by offering end-to-end support on their outstanding digitalization journey. Siemens Advanta is a strategic advisor and a trusted implementation partner in digital transformation and industrial IoT with a global network of more than 8000 employees in 10 countries and 21 offices. Highly skilled and experienced specialists offer services which range from consulting to craft &amp; prototyping to solution &amp; implementation and operation – everything out of one hand!
    </p>
    <p>
     <b>
      This is your role. What part will you play?
     </b>
    </p>
    <ul>
     <li>
      <b>
       Design and develop machine learning algorithms , Discover, design, and develop analytical methods to support novel approaches of data and information processing, Perform explanatory data analyses, Generate and test working hypotheses
      </b>
     </li>
     <li>
      <b>
       Experience of 5-10 Years
      </b>
     </li>
     <li>
      <b>
       Prepare and analyze historical data and identify patterns, Provide technical support for program management and development activities including manage knowledge sharing within a team
      </b>
     </li>
     <li>
      <b>
       Manage design, development and deployment of scalable, high volume and real time system. Research on algorithm improvements and implement data processing. Assist project team in communicating and implementing project schedules.
      </b>
     </li>
     <li>
      <b>
       Good knowledge of applied mathematics, statistics , neural network architecture and computer vision and NLP
      </b>
     </li>
     <li>
      <b>
       Good expertise Audio, numeric sensor and image data(optional) pre processing
      </b>
     </li>
     <li>
      <b>
       Good in creating end to end solution documentation and power point
      </b>
     </li>
     <li>
      <b>
       Understand and comprehend reach paper and try to reproduce them into working codes
      </b>
     </li>
     <li>
      <b>
       Experience in working with Version control systems and Agile methodologies
      </b>
     </li>
     <li>
      <b>
       Proficient in statistical Machine learning and deep learning modelling and Analysis
      </b>
     </li>
     <li>
      <b>
       Proficient in python, keras, tensorflow, pytorch numpy pandas, openCv, statmodels scipy and pyporch libraries .
      </b>
     </li>
    </ul>
    <p>
     <b>
      Make your mark in our exciting world at Siemens.
     </b>
    </p>
    <p>
     This role is based in Bangalore. You’ll also get to visit other locations in India and beyond, so you’ll need to go where this journey takes you. In return, you’ll get the chance to work with teams impacting entire cities, countries – and the shape of things to come.
    </p>
    <p>
     We’re Siemens. A collection of over 379,000 minds building the future, one day at a time in over 200 countries. We're dedicated to equality, and we encourage applications that reflect the diversity of the communities we work in. At Siemens we are always challenging ourselves to build a better future. We need the most innovative and diverse Digital Minds to develop tomorrow ‘s reality.
    </p>
    Find out more about the Digital world of Siemens here: www.siemens.com/careers/digitalminds
    <br/>
   </div>
   <br/>
  </div>
  <br/>
  <p>
   <b>
    Organization:
   </b>
   Advanta
  </p>
  <p>
   <b>
    Company:
   </b>
   Siemens Technology and Services Private Limited
  </p>
  <p>
   <b>
    Experience Level:
   </b>
   Experienced Professional
  </p>
  <p>
   <b>
    Job Type:
   </b>
   Full-time
  </p>
 </div>
</div>