<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine Learning Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  SatSure Analytics India Private Limited
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 <b>
  Educational Qualifications:
 </b>
 Bachelors/Masters in either Mathematics or Computer Science or any relevant field
</p>
<p>
 *
 <br/>
 <b>
  Experience:
 </b>
 1-2 years
</p>
<p>
 <b>
  Domain Knowledge:
 </b>
</p>
<ul>
 <li>
  Working knowledge of machine learning concepts
 </li>
</ul>
<p>
 <b>
  Technical Skills:
 </b>
</p>
<ul>
 <li>
  3+ years programming in python (R optional),
 </li>
</ul>
<ul>
 <li>
  hands-on knowledge of Machine Learning /Deep Learning frameworks
 </li>
</ul>
<ul>
 <li>
  experience in operationalizing ML pipelines using platforms or pipelines like AWS SageMaker, Azure Machine Learning, Kubeflow etc.,
 </li>
</ul>
<ul>
 <li>
  Database management and integration skills using SQL, Hadoop etc.,
 </li>
</ul>
<p>
 <b>
  Soft Skills:
 </b>
 Strong communication skills, strong interest in learning and researching, Ability to deliver on timelines, Ability to work with cross-functional and remote teams.
</p>
<p>
 <b>
  Special Skills(optional):
 </b>
</p>
<ul>
 <li>
  data visualization tools,
 </li>
</ul>
<ul>
 <li>
  deployment using Kubernetes,
 </li>
</ul>
<ul>
 <li>
  cloud services (AWS and Azure),
 </li>
</ul>
<ul>
 <li>
  Git and version control
 </li>
</ul>
<p>
 <b>
  What you will do:
 </b>
</p>
<ul>
 <li>
  Understanding the business problem, data science solution and final delivery to the client.
 </li>
</ul>
<ul>
 <li>
  Optimizing the data science solution using data engineering concepts such as optimized data storage, retrieval, Object Oriented Programming concepts.
 </li>
</ul>
<ul>
 <li>
  Understanding and automating the training, testing and deployment-at-scale of the data science model.
 </li>
</ul>
<ul>
 <li>
  Versioning and monitoring deployed models regularly.
 </li>
</ul>
<ul>
 <li>
  Deployment of models to both web based platforms and edge devices if necessary.
 </li>
</ul>
<ul>
 <li>
  Utilize benchmarks, metrics, and monitoring to measure and improve services.
 </li>
</ul>
<p>
 *
</p>
<p>
 Application Deadline: 19/12/2021
</p>
<p>
 Expected Start Date: 3/1/2022
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹800,000.00 - ₹1,200,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Flexible schedule
 </li>
 <li>
  Health insurance
 </li>
 <li>
  Leave encashment
 </li>
 <li>
  Paid sick time
 </li>
 <li>
  Paid time off
 </li>
 <li>
  Provident Fund
 </li>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Performance bonus
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>