<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Engineer - Process
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Wood?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvc1hmbr8be800&amp;fromjk=0a762d7826143f3b" target="_blank">
   Wood Plc
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="1776" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 1,776 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Wood/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvc1hmbr8be800&amp;fromjk=0a762d7826143f3b&amp;jt=Engineer+-+Process" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,776 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
 Overview / Responsibilities:
 <div>
  Wood is currently recruiting for an Engineer - Process with relevant experience in the refinery, oil and gas and petrochemical industry to be based at out Kolkata office.
 </div>
 <ul>
  <li>
   Prepare and check PFD and HMB
  </li>
  <li>
   Prepare and check P&amp;ID, UDD, MSD, PSFS and C&amp;E diagrams
  </li>
  <li>
   Review and check the design for vessel, pump, line and control valve as per standards and tools
  </li>
  <li>
   Review and check the safety valve relief load calculation (as per API standard)
  </li>
  <li>
   Review and check data sheets for equipment, packages, instruments, CVs and PSVs
  </li>
  <li>
   Prepare design basis, philosophy and control narrative
  </li>
  <li>
   Conduct dynamic simulation study, transient study, surge study, Minimum Metal Design Temperature (MDMT) study
  </li>
  <li>
   Conduct depressurization studies, flare load estimation and flare system design
  </li>
  <li>
   Coordinate with other engineering disciplines, vendors and client
  </li>
 </ul>
 <br/>
 <div>
 </div>
 Skills / Qualifications:
 <ul>
  <li>
   B.Tech / M.Tech (Chemical Engineering)
  </li>
  <li>
   Post qualification 2 - 8 years of experience is desirable
  </li>
  <li>
   Hands on experience in simulation software and design tools
  </li>
  <li>
   Knowledge on Indian and international standards
  </li>
  <li>
   Experience in basic engineering, FEED and detail engineering projects for oil &amp; gas, refinery and petrochemical sector for Indian and International clients
  </li>
 </ul>
 Company Overview:
 <div>
  Wood is a global leader in engineering and consultancy across energy and the built environment, helping to unlock solutions to some of the world’s most critical challenges. We provide consulting, projects and operations solutions in more than 60 countries, employing around 40,000 people. www.woodplc.com
 </div>
 Diversity Statement:
 <div>
  We are an equal opportunity employer that recognises the value of a diverse workforce. All suitably qualified applicants will receive consideration for employment on the basis of objective criteria and without regard to the following (which is a non-exhaustive list): race, colour, age, religion, gender, national origin, disability, sexual orientation, gender identity, protected veteran status, or other characteristics in accordance with the relevant governing laws.
 </div>
</div>