<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer(ETL,SQL,Python)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Verisk?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvc2jf3ttqq800&amp;fromjk=6c94f55220a538ce" target="_blank">
   Verisk
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="174" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 174 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Verisk/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvc2jf3ttqq800&amp;fromjk=6c94f55220a538ce&amp;jt=Data+Engineer%28ETL%2CSQL%2CPython%29" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     174 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 Company Description
 <p>
  <br/>
  At the heart of what we do is help clients manage risk. Verisk (Nasdaq: VRSK) provides data and insights to our customers in insurance, energy and the financial services markets so they can make faster and more informed decisions.
 </p>
 <p>
  Our global team uses AI, machine learning, automation, and other emerging technologies to collect and analyze billions of records. We provide advanced decision-support to prevent credit, lending, and cyber risks. In addition, we monitor and advise companies on complex global matters such as climate change, catastrophes, and geopolitical issues.
 </p>
 <p>
  But why we do our work is what sets us apart. It stems from a commitment to making the world better, safer and stronger.
 </p>
 <p>
  It’s the reason Verisk is part of the UN Global Compact sustainability initiative. It’s why we made a commitment to balancing 100 percent of our carbon emissions. It’s the aim of our “returnship” program for experienced professionals rejoining the workforce after time away. And, it’s what drives our annual Innovation Day, where we identify our next first-to-market innovations to solve our customers’ problems.
 </p>
 <p>
  At its core, Verisk uses data to minimize risk and maximize value. But far bigger, is why we do what we do.
 </p>
 <p>
  At Verisk you can build an exciting career with meaningful work; create positive and lasting impact on business; and find the support, coaching, and training you need to advance your career. We have received the Great Place to Work® Certification for the fifth consecutive year. We’ve been recognized by
  <i>
   Forbes
  </i>
  as a World’s Best Employer and a Best Employer for Women, testaments to our culture of engagement and the value we place on an inclusive and diverse workforce. Verisk’s Statement on Racial Equity and Diversity supports our commitment to these values and affecting positive and lasting change in the communities where we live and work.
 </p>
</div>
<br/>
<div>
 Job Description
 <p>
  <br/>
  The Data Engineer will play a key role with the Exploratory Analytics and Prototyping team to help develop the team’s data assets, tech infrastructure and new products for the Verisk. The role will require collaboration with key stakeholders within Verisk across the product, data science and engineering organizations while building a client first ethos. The ideal candidate will have strong engineering and development expertise and preferably some experience working on products with business analysts, engineers, and data scientists.
 </p>
 <p>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Strong analytical and problem-solving skills
  </li>
  <li>
   Analyze complex data schemas
  </li>
  <li>
   Documentation of data processes and code
  </li>
  <li>
   Implement information models that capture data relationships.
  </li>
  <li>
   Experienced creating ETL process for large data sets
  </li>
  <li>
   Design and implement data pipelines for new data assets
  </li>
  <li>
   Collaborate with data scientists to develop data attributes and analytics products
  </li>
  <li>
   Comfortable working with offshore teams
  </li>
 </ul>
</div>
<br/>
<div>
 Qualifications
 <br/>
 <ul>
  <li>
   BS/MS in Computer Science or another quantitative discipline
  </li>
  <li>
   5+ years of relevant working experience
  </li>
  <li>
   Exposure working in a cloud-computing environment such as AWS
  </li>
  <li>
   Fluency in SQL
  </li>
  <li>
   RDMS experience
  </li>
  <li>
   Demonstrated ability writing effective, scalable Python code
  </li>
  <li>
   Exposure to ETL tools like Amazon Glue
  </li>
  <li>
   Comfortable with Linux, including developing shell scripts
  </li>
 </ul>
 <br/>
 Additional Information
 <p>
  <br/>
  Verisk Analytics is an equal opportunity employer.
 </p>
 <p>
  All members of the Verisk Analytics family of companies are equal opportunity employers. We consider all qualified applicants for employment without regard to race, religion, color, national origin, citizenship, sex, gender identity and/or expression, sexual orientation, veteran's status, age or disability.
 </p>
 <p>
  http://www.verisk.com/careers.html
 </p>
 <p>
  Unsolicited resumes sent to Verisk, including unsolicited resumes sent to a Verisk business mailing address, fax machine or email address, or directly to Verisk employees, will be considered Verisk property. Verisk will NOT pay a fee for any placement resulting from the receipt of an unsolicited resume.
 </p>
 <p>
  <b>
   Consumer Privacy Notice
  </b>
 </p>
</div>
<p>
</p>