<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/IBM?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9h1eg3d0h000&amp;fromjk=ad6ebf7828ba059e" target="_blank">
   IBM
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="31034" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 31,034 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/IBM/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9h1eg3d0h000&amp;fromjk=ad6ebf7828ba059e&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     31,034 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <b>
   Introduction
  </b>
  <br/>
  As a Strategy Consultant at IBM, you will help reinvent businesses and industries by developing and utilizing specialized knowledge of industry-specific and cross-industry competitive strategies. You'll manage complex components of an engagement, working closely with clients and their customers to understand their pain points. Your strategic recommendations will drive change in a digitally-enabled era and give you the opportunity to collaborate with highly talented IBMers. Are you ready?
  <br/>
  <br/>
  <b>
   Your Role and Responsibilities
  </b>
  <br/>
  <h2 class="jobSectionHeader">
   As a Data Engineer at IBM, you will help transform our clients’ data into tangible business value by analyzing information, communicating outcomes and collaborating on product development. Work with Best in Class open source and visual tools, along with the most flexible and scalable deployment options. Whether it’s investigating patient trends or weather patterns, you will work to solve real world problems for the industries transforming how we live.
  </h2>
  <h2 class="jobSectionHeader">
   If you thrive in a dynamic, collaborative workplace, IBM provides an environment where you will be challenged and inspired every single day. And if you relish the freedom to bring creative, thoughtful solutions to the table, there's no limit to what you can accomplish here.
  </h2>
  <h2 class="jobSectionHeader">
   <b>
    Responsibilities
   </b>
  </h2>
  <ul>
   <li>
    Drive overall solution design and determining the architecture necessary for the BI team to develop and implement large complex projects
   </li>
   <li>
    Work with business partners, development teams and senior designers to capture requirements, determine a solution that will integrate with existing/new BI assets, review prototypes and develop iterative revisions
   </li>
   <li>
    Responsible for leading the design of prototypes and determining final design to ensure client satisfaction with the solution
   </li>
   <li>
    Conduct impact assessment with business in order and determine high level design and size of effort based on requirements
   </li>
   <li>
    Transforms datasets, quantitative and qualitative analysis into compelling visuals
   </li>
   <li>
    Partners and support developers through the development of complex routines to load a dimensional star schema (and supporting layers) and develops error handling processes. Similarly, supports the reporting team for the visualization build
   </li>
   <li>
    Perform an active, leading role in shaping and enhancing overall solution, including standard patterns and best practices
   </li>
   <li>
    Identifies opportunities for new architectural initiatives; make recommendations on the increasing scalable and robust DWH platforms and solutions
   </li>
   <li>
    Drive improvements and enhancements to the current data landscape and future strategy
   </li>
   <li>
    Partner with leadership team to ensure the successful delivery of projects
   </li>
   <li>
    Remain current on new ETL/Visualization techniques and methodologies and communicate trends and opportunities to management and other developers as needed
   </li>
   <li>
    Identify opportunities for uses of those technologies to enhance current or anticipated information systems and business goals needs
   </li>
   <li>
    Support developers by providing technical assistance, troubleshooting and alternative development solutions.
   </li>
   <li>
    Playing a key role in mentoring other staff members and a proven track record in knowledge transfer to other team members and departments
   </li>
   <li>
    Identifies alternative uses of technologies that will enhance current or anticipated information systems and that support overall corporate and business goals that are appropriately aligned with the enterprise architecture
   </li>
   <li>
    Communicates risks and ensures understanding of these risks.
   </li>
  </ul>
  <br/>
  <b>
   Required Technical and Professional Expertise
  </b>
  <br/>
  <ul>
   <li>
    Minimum of eight years of related experience
   </li>
   <li>
    Experience in modeling and business system designs
   </li>
   <li>
    Good hands on experience on DataStage, Alteryx, Informatica
    <b>
    </b>
    &amp; SSIS
   </li>
   <li>
    Expertise in writing TSQL code
   </li>
   <li>
    Experience in writing advanced Python and Spark for Data Processing
   </li>
   <li>
    Must have hands on experience on multiple cloud-based solutions like Red HAT, Azure, AWS and IBM Cloud for data storage, database and ETL implementations and Visualization creation
   </li>
   <li>
    Must have proven experience with STAR and SNOWFLAKE schema techniques
   </li>
   <li>
    Proven track record as an ETL/Visualization expert, leading development teams to deliver successful business intelligence solutions with complex data sources
   </li>
   <li>
    Hands on experience on Power BI, Tableau and Cognos Analytics
   </li>
   <li>
    Core Expertise in Cognos 11 BI Series or higher – both framework modeling as well as report writing (Report Studio, Query Studio, Analysis Studio and Framework Manager in Cognos)
   </li>
   <li>
    Well versed with data warehouse schemas and OLAP techniques
   </li>
   <li>
    Ability to clearly communicate complex business problems and technical solutions.
   </li>
  </ul>
  <br/>
  <b>
   Preferred Technical and Professional Expertise
  </b>
  <br/>
  <ul>
   <li>
    Ability to manage and make decisions about competing priorities and resources.
   </li>
   <li>
    Ability to lead Data transformation project with multiple junior data engineers
   </li>
   <li>
    Strong oral written and interpersonal skills for interacting and throughout all levels of the organization
   </li>
  </ul>
 </div>
 <div>
  <div>
   <br/>
   <b>
    About Business Unit
   </b>
  </div>
  IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Your Life @ IBM
   </b>
  </div>
 </div>
 <div>
  <div>
   <br/>
   <b>
    About IBM
   </b>
  </div>
 </div>
 <div>
  <div>
   <br/>
   <b>
    Location Statement
   </b>
  </div>
  When applying to jobs of your interest, we recommend that you do so for those that match your experience and expertise. Our recruiters advise that you apply to not more than 3 roles in a year for the best candidate experience.
  <br/>
  <br/>
  For additional information about location requirements, please discuss with the recruiter following submission of your application.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Being You @ IBM
   </b>
  </div>
  IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, pregnancy, disability, age, veteran status, or other characteristics. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.
 </div>
</div>