<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Application Engineer Trainee
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Alstom?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvc3ra8ttim801&amp;fromjk=ab668060de6ad1c3" target="_blank">
   ALSTOM
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="3098" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 3,098 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Alstom/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvc3ra8ttim801&amp;fromjk=ab668060de6ad1c3&amp;jt=Application+Engineer+Trainee" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,098 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Req ID:194761
 </p>
 <p>
  We create smart innovations to meet the mobility challenges of today and tomorrow. We design and manufacture a complete range of transportation systems, from high-speed trains to electric buses and driverless trains, as well as infrastructure, signalling and digital mobility solutions. Joining us means joining a truly global community of more than 38 900 people dedicated to solving real-world mobility challenges and achieving international projects with sustainable local impact.
 </p>
 <p>
  <b>
   Organization reporting:
  </b>
  Application Design Group manager.
 </p>
 <p>
  <b>
   Network and Links:
  </b>
  Working closly with System data base team and Application design team.
 </p>
 <p>
  <b>
   Communication and Interface:
  </b>
  System database validator, PrEM, System Design Leader.
 </p>
 <p>
  <b>
   Overall Purpose of the Job:
  </b>
  To generate System Data base (SyDB) as per project planning.
 </p>
 <p>
  <b>
   What are my Responsibilities?
  </b>
 </p>
 <ul>
  <li>
   To Generate/verify the System Database based on application design data table and CRs..
  </li>
  <li>
   Realize/validate the CRs related to SyDB..
  </li>
  <li>
   Always maintain OTD with desired quality with minimum or zero defect.
  </li>
  <li>
   Manage Internal activity plan and complete the task with allocated budget (hours).
  </li>
  <li>
   Conduct quality review for each SyDB delivery.
  </li>
  <li>
   To follow Alstom engineering process with zero deviation.
  </li>
  <li>
   To contribute as team player in the SyDB team.
  </li>
 </ul>
 <p>
  <b>
   Qualification?
  </b>
 </p>
 <p>
  - B.E. /B.Tech in Electrical,Electronics,Communication or Instrumentation/ Mechanical/Computer Science/C-DAC along with following experience/skills -
 </p>
 <p>
  <b>
   Required Experience/Skills
  </b>
 </p>
 <ul>
  <li>
   Minimum 0-2 experience in rail signaling domain or Fresher .
  </li>
  <li>
   Should have graduation Degree .
  </li>
  <li>
   Should have good Knowledge in MS word, Xls.ppt.
  </li>
  <li>
   Should have clear understanding control systems.
  </li>
 </ul>
 <p>
  <b>
   Behavirol Competence:
  </b>
  Agile, quick learning, Good communication skills (English Read- write).
 </p>
 <p>
  <b>
   Technical Competence and Expereince :
  </b>
 </p>
 <ul>
  <li>
   Control System, Electrical/Electronics systems, MS office,
  </li>
  <li>
   0-2 years of Expereince.
  </li>
 </ul>
 <p>
  <b>
   Langaugae Skills:
  </b>
  English (Read- Write).
 </p>
 <p>
  <b>
   IT Skills:
  </b>
  Operating system of windows, MS office, CAD (read),
 </p>
 <p>
  <b>
   Location:
  </b>
  Bangalore.
 </p>
 <p>
  <b>
   Travel:
  </b>
  Mostly None.or very rare.
 </p>
 <p>
  An agile, inclusive and responsible culture is the foundation of our company where diverse people are offered excellent opportunities to grow, learn and advance in their careers. We are committed to encouraging our employees to reach their full potential, while valuing and respecting them as individuals.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <br/>
  <b>
   Job Segment:
  </b>
  Trainee, Developer, Database, Computer Science, Entry Level, Technology
 </p>
</div>