<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine Learning Engineer (Python)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Klevu Oy
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<div>
 <p>
  <b>
   Experience:
  </b>
  4+ years
 </p>
 <h3 class="jobSectionHeader">
  <b>
   About Klevu
  </b>
 </h3>
 <p>
  Klevu is a discovery experience suite that revolutionises online shopping. It provides a range of SaaS based solutions, that are deep rooted in AI-ML technology and delivered via cloud for online retailers. Klevu is a global Finnish company that prides in diversity, great team, excellent partner network and global customer footprint. Learn more from www.klevu.com
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Responsibilities:
  </b>
 </h3>
 <ul>
  <li>
   Build and maintain distributed experimentation infrastructure for AI team
  </li>
  <li>
   Help the data scientists across all the stages of the AI model life cycle starting from data-prep to scaling the models in live environments
  </li>
 </ul>
 <h3 class="jobSectionHeader">
  <b>
   Must have skills:
  </b>
 </h3>
 <ul>
  <li>
   2+ years of backend engineering and 2+ years hands on experience in deploying and scaling ML models
  </li>
  <li>
   Strong programming/software engineering background enabling rapid codebase acquisition and scalable development in Python
  </li>
  <li>
   Hands on experience on Docker and Kubernetes
  </li>
  <li>
   Experience in AWS cloud
  </li>
  <li>
   Experience of deploying and scaling Tensorflow and Pythorch models
  </li>
  <li>
   Experience with MLops tools such as MLflow
  </li>
  <li>
   Ability to communicate effectively within and outside the AI team
  </li>
 </ul>
 <h5 class="jobSectionHeader">
  <b>
   Nice to haves:
  </b>
 </h5>
 <ul>
  <li>
   Technical understanding of overall eComm platforms
  </li>
  <li>
   Experience of working with Solr, Elasticsearch or similar search technology
  </li>
  <li>
   Experience with Grakn or Neo4j
  </li>
 </ul>
 <h3 class="jobSectionHeader">
  <b>
   What we offer:
  </b>
 </h3>
 <ul>
  <li>
   Being part of one of the most exciting search technology company from Nordics with global footprints
  </li>
  <li>
   Work with a team in 3 continents (North America, Europe, Asia)
  </li>
  <li>
   Excellent work culture, hands-on, result oriented
  </li>
  <li>
   Good salary and flexible hours
  </li>
 </ul>
</div>