<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer SAP PTP Data Management
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Maersk?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvc6aglttui800&amp;fromjk=1cd2b1c5f4cb1629" target="_blank">
   Maersk
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2739" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,739 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Maersk/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvc6aglttui800&amp;fromjk=1cd2b1c5f4cb1629&amp;jt=Data+Engineer+SAP+PTP+Data+Management" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,739 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Maersk is achieving an unprecedented transformation in the growth of our businesses, rethinking the way we engage with customers and partners, and how the world’s trade flows across our global network. We are offering you a unique opportunity to help shape that journey and the future organization. As a part of this process, you will have an opportunity to participate with global finance transformation program that will set the direction of the future SAP S4hane based Finance solution for this large global organization. As SAP Functional Engineer, you will be a key driver in building our digital core global ERP S4HANA platform.
  <br/>
  <br/>
  Maersk is on multi-year program to revamp its technology and digital solutions footprint and as part of new strategy, SAP will act as the ‘digital core’ for company’s finance processes enabled by SAP’s latest cloud and S4HANA offerings. Maersk has currently ECC based SAP finance solutions running for Ocean and logistics divisions and plan is to subsume these solutions within revamped green field S4HANA implementations. SAP engineering team owns solution template, design, configuration, development, testing and deployment of the SAP solution in Maersk Transport &amp; Logistics.
  <br/>
  <br/>
  Maersk is operating in more than 130 countries across the world and with rapidly and constantly changing business and technology environment, SAP Engineering role offers an exciting opportunity to shape the vision and implementation of PTP solutions for Maersk group.
  <br/>
 </p>
 <p>
 </p>
 <p>
  We offer
 </p>
 <div>
  <div>
   As an organization with global presence, joining Maersk is a wonderful and exciting opportunity for you to work with people of diverse talents &amp; background. We offer a fast paced, challenging and truly international atmosphere with activities spread around the globe in Copenhagen, India, London, Hague and Charlotte. The environment is dynamic with focus on high performance, results, and respect for our employees. There will be the possibility of continuous professional and personal development and for gaining a professional and social network.
   <br/>
   <br/>
   As a company, we are committed to growing our people. We will provide you with opportunities that broaden your knowledge and strengthen your professional &amp; technical skills.
   <br/>
   <ul>
    <li>
     We operate in a fast-paced environment utilizing modern technologies and bias toward action
    </li>
    <li>
     We value customer outcomes and are passionate about using technology to solve problems
    </li>
    <li>
     We are a diverse team with colleagues from different backgrounds and cultures
    </li>
    <li>
     We offer the freedom, and responsibility, to shape the setup and the processes we use in our community
    </li>
    <li>
     We support continuous learning, including through conferences, workshops and meetups
    </li>
   </ul>
  </div>
 </div>
 <p>
 </p>
 <p>
  Key responsibilities
 </p>
 <div>
  <ul>
   <li>
    Responsible for Solution design, build, configuration, development, testing, data conversion, cutover, deployment of SAP PTP (Procure to Pay) solution across Maersk business units
   </li>
   <li>
    Creation of Functional Specification for Data Migration for PTP objects.
   </li>
   <li>
    Work in an agile environment with business product owners, architects, SAP developers/engineers and scrum master in executing on prioritized backlog
   </li>
   <li>
    Ensuring on-time delivery of solution by removing bottlenecks using expertise skills
   </li>
   <li>
    High quality of solution delivery ensuring design is followed during build and support
   </li>
   <li>
    Compliance to Enterprise architecture, global template guidelines and product roadmap
   </li>
   <li>
    Hands on solution design and build/configuration of PTP products like Vendors, Materials, Purchase orders, AP Open items
   </li>
   <li>
    Manage and follow product backlog, including prioritization of needs, creation of backlog items and mapping out dependencies in collaboration with users and customers
   </li>
   <li>
    Work closely with product teams in Agile way of working; contribute to the planning, execution and review of each sprint and work with the team to refine and improve the development process.
   </li>
   <li>
    Evaluating product progress accountable for each stage of the development process and the final product. Inspect and evaluate product progress at each iteration, determine whether final product is acceptable. Performance of product in general, includes example value delivery, user satisfaction, performance of the support process, compliance, cost, stability of the product and deployment/roll-out performance.
   </li>
   <li>
    To be successful, you need to ensure deliverables match needs of stakeholders
   </li>
   <li>
    Ensure solution stays standard as much possible &amp; promote reuse of existing functionalities
   </li>
  </ul>
  <br/>
 </div>
 <p>
 </p>
 <p>
  We are looking for
 </p>
 <div>
  <ul>
   <li>
    ATleast 7 years experience working as SAP PTP functional engineer in agile delivery environment
   </li>
   <li>
    Experience in Data Migration from SAP ECC and various non-SAP sources
   </li>
   <li>
    Hands on solution design and build/configuration of S/4 HANA data model
   </li>
   <li>
    Experience with S4HANA implementation and engagement with large finance transformation initiatives
   </li>
   <li>
    More than 10 years of hands-on experience in SAP PTP as functional consultant/engineer.
   </li>
   <li>
    In depth domain knowledge in the SAP Procure to Pay (PTP) area.
   </li>
   <li>
    Experience in implementing large and complex SAP Projects, solution build, configuration and delivery to meet business requirements.
   </li>
   <li>
    Experience in working with finance business process owners in understanding business requirement, analysis, proto typing of solutions, configuration and design
   </li>
   <li>
    Expert experience across all SAP PTP modules, Vendor Master, Material, Purchase Orders
   </li>
   <li>
    Experience writing functional specifications for WRICEFs
   </li>
   <li>
    Experience in working with Agile, Scrum and waterfall delivery models
   </li>
   <li>
    Good problem solving, analytical &amp; communication skills. Ability to work in demanding situations
   </li>
   <li>
    Collaborative mindset across business functions
   </li>
   <li>
    Flexibility to work on different time-zones
   </li>
   <li>
    Prior experience of working for shipping and logistics industry is advantage
   </li>
   <li>
    Experience in AI and robotics automation will be an advantage
   </li>
  </ul>
 </div>
</div>
<p>
</p>