<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Azure Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Conquest Technology Solutions Pvt Ltd
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
 <b>
  Experience: Over all8+yrs (4+yrs in Azure)
 </b>
 <br/>
 <b>
  Location: Pune , Mumbai, Bangalore, Chennai
 </b>
 <br/>
 <b>
  NP: 15 days or less
 </b>
 <br/>
 <b>
  Job Type: Contract to hire(Longterm)
 </b>
</p>
<p>
 <b>
  Job Description:
 </b>
</p>
<p>
 <b>
  Skill Category 1 : Certified Professional
 </b>
 <br/>
 <b>
  Microsoft Azure Data Engineer Certification DP-203
 </b>
</p>
<p>
 Skill Category 2 : General
 <br/>
 <i>
  <b>
   Synapse, AzureDataFactory , SQL , Stream sets
  </b>
 </i>
</p>
<p>
 Skill Category 3 : Specialist
 <br/>
 Hands-on Experience with Azure Databricks , PSpark
 <br/>
 Stream sets (Good To have )
 <br/>
 Min 4+ years of experience of relevant experience
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹455,258.00 - ₹1,736,868.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 8 years (Preferred)
 </li>
 <li>
  Azure Data Engineer: 4 years (Preferred)
 </li>
</ul>