<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Hexaview Technologies
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 Remote
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <div>
           <div>
            <div>
             <div>
              <div>
               <div>
                <div>
                 <div>
                  <h2 class="jobSectionHeader">
                   <b>
                    BUILD YOUR SKILLS AND YOUR
                   </b>
                   <b>
                    CAREER
                   </b>
                  </h2>
                 </div>
                </div>
                <div>
                 <div>
                  <h2 class="jobSectionHeader">
                   <b>
                    Join A Team That Celebrates You Daily!
                   </b>
                  </h2>
                 </div>
                </div>
                <div>
                 <div>
                  <div>
                   Our people are not only our greatest asset but also our biggest competitive advantage. We don’t call our employees- employees, we call them associates.
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div>
    </div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <div>
           <div>
            <div>
             <div>
              <div>
               <div>
                <div>
                 <div>
                  <h2 class="jobSectionHeader">
                   <b>
                    Analytics Engineer
                   </b>
                  </h2>
                 </div>
                </div>
                <div>
                </div>
                <div>
                 <div>
                  <div>
                   <div>
                    <h3 class="jobSectionHeader">
                     <b>
                      Experience- 4+ yrs
                     </b>
                     <b>
                     </b>
                    </h3>
                   </div>
                  </div>
                 </div>
                </div>
                <div>
                </div>
                <div>
                 <div>
                  <div>
                   <div>
                    <h3 class="jobSectionHeader">
                     <b>
                      Location- Pune (WFH)
                     </b>
                    </h3>
                   </div>
                  </div>
                 </div>
                </div>
                <div>
                 <div>
                  <h5 class="jobSectionHeader">
                   <b>
                    Immediate joiner or 30 days’ notice period preferred.
                   </b>
                  </h5>
                 </div>
                </div>
                <div>
                 <div>
                  <h6 class="jobSectionHeader">
                   <b>
                    Job Description
                   </b>
                  </h6>
                 </div>
                </div>
                <div>
                 <div>
                  <ul>
                   <li>
                    Experience in ETL development in Python
                   </li>
                   <li>
                    Good experience in Python and ETL.
                   </li>
                   <li>
                    Experience in AWS is a plus.
                   </li>
                   <li>
                    Familiarity with DW concepts.
                   </li>
                   <li>
                    Experience in using CI/CD pipelines.
                   </li>
                   <li>
                    Excellent team player able to work with virtual and global across functional teams at all levels.
                   </li>
                   <li>
                    Self-starter, highly motivated, able to shift directions quickly when priorities change, think through problems to come up with innovative solutions and deliver against tight deadlines.
                   </li>
                   <li>
                    Excellent spoken and written communication as well as receptive listening skills, with ability to present complex ideas in a clear, concise fashion to technical and non-technical audiences.
                   </li>
                   <li>
                    Excellent interpersonal skills will be needed in order to build strong relationships that will be critical for success in this role.
                   </li>
                  </ul>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>