<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Center Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Netconnect-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvc9n74tthc801&amp;fromjk=aee14e39a6c9d8cb" target="_blank">
   NetConnect Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="2.5" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="2.5 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Netconnect-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvc9n74tthc801&amp;fromjk=aee14e39a6c9d8cb&amp;jt=Data+Center+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:30px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
Job Description
<br/>
<br/>
<b>
 Location:
</b>
- Tapukara, Alwar District (Work from the office)
<br/>
<br/>
<b>
 Experience required:
</b>
1 year
<br/>
<br/>
<b>
 Qualification:
</b>
Graduation
<br/>
<br/>
<b>
 Job Function:
</b>
Support
<br/>
<br/>
<b>
 About the role / Description:
</b>
<br/>
Data Centre Engineer performs various kinds of important functions to keep the centre operating sleekly. They are responsible for setting up, managing, designing network systems by monitoring system operations as well as directing the IT solutions in order to ensure the data centre equipment are working efficiently.
<br/>
<br/>
<b>
 Skills and Requirement:
</b>
Server, Windows, Datacenter
<br/>
<br/>
<b>
 Responsibilities:
</b>
<br/>
<ul>
 <li>
  Someone who has done physical and remote monitoring of servers like health checkups, temperature, humidity, knowledge about cables of servers, knowledge of scenarios like Red, Amber light of server etc.
 </li>
 <li>
  L1 level of troubleshooting on the server and should know how to escalate on ticketing tool to end customer IT team if the issue of higher level
 </li>
 <li>
  Physical and remote monitoring of networking devices: switches and routers
 </li>
 <li>
  L1 level of troubleshooting of networking devices including the configuration of switches and routers
 </li>
 <li>
  Basic knowledge about monitoring and basic troubleshooting of storage like SAN storage
 </li>
 <li>
  Basic knowledge of SAN switches
 </li>
 <li>
  Basic knowledge about various cables installed in servers like console cables etc. and in which port particular cables needs to be installed.
 </li>
 <li>
  Basic knowledge about monitoring tools like Whatsapp gold etc.
 </li>
 <li>
  Basic knowledge about ticketing tools like remedy etc.
 </li>
 <li>
  Should have an idea about tape library and taking daily and weekly backup of tapes
 </li>
</ul>
<b>
 Benefits and About NetConnect Global:
</b>
<br/>
Why NCG?
<br/>
<br/>
WHO WE ARE DRIVES WHAT WE DO!
<br/>
<br/>
We Don't build the organization; we create an everlasting family. Our people express a sense of winning together when times are good—and sticking together when times are tough.
<br/>
<br/>
Are you a Doer or Achiever?
<br/>
<br/>
Well, at NCG, our doors are Open for Doers and Achievers alike. We are a Cult where we create, innovate, learn and Contribute in a comfortable, transparent, and fair environment.
<br/>
<br/>
Joining NCG means contributing to a shared ambition for reliable work culture, tackling extraordinary technological challenges in multicultural teams, preserving your work/life balance, and more!
