<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Science Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Siemens?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcard5ttu2800&amp;fromjk=0e119e1d30beeeb2" target="_blank">
   Siemens Technology and Services Private Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="9962" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 9,962 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Siemens/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcard5ttu2800&amp;fromjk=0e119e1d30beeeb2&amp;jt=Data+Science+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9,962 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    Siemens founded the new business unit Siemens Advanta (formerly known as Siemens IoT Services) on April 1, 2019 with its headquarter in Munich, Germany. It has been crafted to unlock the digital future of its clients by offering end-to-end support on their outstanding digitalization journey. Siemens Advanta is a strategic advisor and a trusted implementation partner in digital transformation and industrial IoT with a global network of more than 8000 employees in 10 countries and 21 offices. Highly skilled and experienced specialists offer services which range from consulting to craft &amp; prototyping to solution &amp; implementation and operation – everything out of one hand.
   </div>
   <div>
   </div>
   <div>
    <br/>
    What are my responsibilities?
   </div>
   <div>
   </div>
   <div>
    <br/>
    Responsible for the development and delivery of parts of a product, in accordance to the customers’ requirements and interpersonal quality norms. Activities to be performed include:
   </div>
   <div>
   </div>
   <ul>
    <li>
     <br/>
     Requirement analysis and design of software solutions based on requirements and architectural /design guidelines!
    </li>
    <li>
     Improving user experience, scalability and performance.
    </li>
    <li>
     Implementation of features and/or bug-fixing and delivering solutions in accordance with coding guidelines and timely with high quality.
    </li>
    <li>
     Ensuring integration and submission of solution into software configuration management system, within committed delivery timelines.
    </li>
    <li>
     Performing regular technical coordination / review with partners and ensuring timely reporting and critical issues if any.
    </li>
    <li>
     Supporting Project Manager for planning, ensuring risk identification and initiating steps towards risk mitigation.
    </li>
    <li>
     Identification and implementation of unit and integration tests to ensure solution addresses customer requirements, and quality, security requirements of product are met.
    </li>
   </ul>
   <div>
   </div>
   <div>
    <br/>
    Use your skills to move the world forward
   </div>
   <div>
   </div>
   <ul>
    <li>
     <br/>
     Do you have an Engineering Degree with 2-5 years work experience in Software Engineering especially in professional software product development?
    </li>
    <li>
     You must have Proven skills in R or Python.
    </li>
    <li>
     Should be involved in any combination of Probabilistic Data analysis or Classification Algorithm/Predictions/ Fault Prediction/Statistical Modeling /Time Series Modeling/Linear Regression Modeling/ Anomaly Detection
    </li>
    <li>
     Class of any domain specific data!
    </li>
    <li>
     Good understanding in frameworks like shiny, Dplyr, Ggplot2, Esquisse, NumPy, SciPy, Pandas etc..
    </li>
    <li>
     Knowledge in : Linear and logistic regression, K-means, K-medoids, Naive Bayes, Decision tree, Random forest, Clustering, Bayesian model, PCA, LDA, t-SNE, LSTM, CNN, Predictive modelling, Time Series Analysis and Forecasting, Natural Language Processing (NLP) and Tabular Data set
    </li>
    <li>
     Expertise in programming and usage of any unit testing framework.
    </li>
    <li>
     Good experience in integration testing and continuous integration.
    </li>
    <li>
     Knowledge of Software Engineering processes. Experience with Agile/Lean practices is helpful
    </li>
    <li>
     Good understanding of design patterns
    </li>
    <li>
     Knowledge of source code management tools like git
    </li>
   </ul>
   <div>
   </div>
   <div>
    <br/>
    Make your mark in our exciting world at Siemens.
   </div>
   <div>
   </div>
   <div>
    <br/>
    This role is based in Bangalore. You’ll also get to visit other locations in India and beyond, so you’ll need to go where this journey takes you. In return, you’ll get the chance to work with teams impacting entire cities, countries – and the shape of things to come.
   </div>
   <div>
    We’re Siemens. A collection of over 379,000 minds building the future, one day at a time in over 200 countries. We're dedicated to equality, and we encourage applications that reflect the diversity of the communities we work in. All employment decisions at Siemens are based on qualifications, merit and business need. Bring your curiosity and creativity and help us shape tomorrow.
   </div>
   <div>
   </div>
   <div>
    <br/>
    Find out more about the Digital world of Siemens here: www.siemens.com/careers/digitalminds
   </div>
  </div>
  <div>
  </div>
  <p>
   <b>
    <br/>
    Organization:
   </b>
   Advanta
  </p>
  <p>
   <b>
    Company:
   </b>
   Siemens Technology and Services Private Limited
  </p>
  <p>
   <b>
    Experience Level:
   </b>
   Mid-level Professional
  </p>
  <p>
   <b>
    Job Type:
   </b>
   Full-time
  </p>
 </div>
</div>