<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/AECOM?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcc1d5r8ba802&amp;fromjk=6a0f1b9491aa8d7b" target="_blank">
   AECOM
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="4640" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 4,640 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/AECOM/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcc1d5r8ba802&amp;fromjk=6a0f1b9491aa8d7b&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     4,640 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<ul>
 <li>
  Under direct or general supervision, may complete scientific assignments of limited complexity.
 </li>
 <li>
  May assist in the training and evaluation of assigned scientific personnel.
 </li>
</ul>
Minimum Requirements
<br/>
<br/>
-
<br/>
<br/>
Preferred Qualifications
<br/>
<br/>
-
<br/>
<br/>
What We Offer
<br/>
<br/>
We will give you the flexibility you need to do your best work with hybrid work options. Whether you’re working from an AECOM office, remote location or at a client site, you will be working in a dynamic environment where your integrity, entrepreneurial spirit and pioneering mindset are championed.
<br/>
<br/>
You will help us foster a culture of equity, diversity and inclusion – a safe and respectful workplace, where we invite everyone to bring their whole selves to work using their unique talents, backgrounds and expertise to create transformational outcomes for our clients.
<br/>
<br/>
We will encourage you to grow and develop your career with us through our technical and professional development programs and diverse career opportunities. We believe in leadership at all levels. No matter where you sit in the organization you can make a lasting impact on the projects you work on, the teams and committees you join and our business.
<br/>
<br/>
We offer competitive pay and benefits, well-being programs to support you and your family, and the development resources you need to advance your career.
<br/>
<br/>
When you join us, you will connect and collaborate with a global network of experts – planners, designers, engineers, scientists, consultants, program and construction managers – leading the change toward a more sustainable and equitable future. Join us and let’s get started.
<br/>
<br/>
As an Equal Opportunity Employer, we believe in each person’s potential, and we’ll help you reach yours.
