<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate - Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deutsche-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcd7aer8b5800&amp;fromjk=0668e1d19ed2ac0c" target="_blank">
   Deutsche Bank
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="3031" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 3,031 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deutsche-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcd7aer8b5800&amp;fromjk=0668e1d19ed2ac0c&amp;jt=Associate+-+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,031 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
</p>
<div>
 <div>
  <p>
   <b>
    Job Title: Associate - Data Engineer
   </b>
  </p>
  <p>
   <b>
    Location:
   </b>
   <b>
    Pune
   </b>
  </p>
  <p>
  </p>
  <p>
   Our Technology Data and Innovation (TDI) teams are responsible for the bank's complete information technology (IT) infrastructure as well as for developing, implementing and protecting the software required to support the bank's entire business. We move more than €1.6 trillion through the bank's platforms every day. Every day, we enable millions of customers to use our broad range of banking services across all contact channels.
  </p>
  <p>
   Our technology platforms - with award-winning trading systems and mobile banking apps - help Deutsche Bank deliver high-quality products to its customers.
  </p>
  <p>
   The Customer Data Intelligence (CDI) tribe is part of TDI Private Bank Germany and covers the complete data value chain, including not only the mobilization, integration, enrichment and storage of data. Furthermore it provides tools, services and data analytics to enable new use cases, business capabilities and directly creates value for Deutsche Bank.
  </p>
  <p>
   CDI products enable reaching strategic goals in driving the cloud move of complex BI infrastructure, reducing the number of warehouses, simplifying our architecture and bringing down costs, while at the same time developing cutting edge data technology like automated near time machine learning processes.
  </p>
  <p>
   Your Team will focus on the delivery and maintenance of applications which enable frontends by providing intelligent data deliveries, e.g. KPI calculation logic and even operationalization of machine learning algorithms together with analytical squads.
  </p>
  <p>
  </p>
  <p>
   <b>
    What we’ll offer you
   </b>
  </p>
  <ul>
   <li>
    As part of our flexible scheme, here are just some of the benefits that you’ll enjoy
   </li>
   <li>
    Best in class leave policy
   </li>
   <li>
    Gender neutral parental leaves
   </li>
   <li>
    100% reimbursement under child care assistance benefit (gender neutral)
   </li>
   <li>
    Flexible working arrangements
   </li>
   <li>
    Sponsorship for Industry relevant certifications and education
   </li>
   <li>
    Employee Assistance Program for you and your family members
   </li>
   <li>
    Comprehensive Hospitalization Insurance for you and your dependents
   </li>
   <li>
    Accident and Term life Insurance
   </li>
   <li>
    Complementary Health screening for 35 yrs. and above
   </li>
  </ul>
  <p>
   <b>
    Your key responsibilities :
   </b>
  </p>
  <p>
  </p>
  <ul>
   <li>
    Work within software development applications as a Data Engineer to provide fast and reliable data solutions for warehousing, reporting, Customer- and Business Intelligence solutions.
   </li>
   <li>
    Partner with Service/Backend Engineers to integrate data provided by legacy IT solutions into your designed databases, and make it accessible to the services consuming those data.
   </li>
   <li>
    Focus on the design and setup of databases, data models, data transformations (ETL), critical Online banking business processes in the context Customer Intelligence, Financial Reporting and performance controlling.
   </li>
   <li>
    Contribute to data harmonization as well as data cleansing.
   </li>
   <li>
    A passion for constantly learning and applying new technologies and programming languages in a constantly evolving environment.
   </li>
   <li>
    Build solutions are highly scalable and can be operated absolutely flawlessly under high load scenarios.
   </li>
   <li>
    Together with your team, you will run and develop you application self-sufficiently.
   </li>
   <li>
    You'll collaborate with Product Owners as well as the team members in regards to design and implementation of data analytics solutions and act as support during the conception of products and solutions.
   </li>
   <li>
    When you see a process running with high manual effort, you'll fix it to run automated, optimizing not only our operating model, but also giving yourself more time for development.
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Your skills and experience:
   </b>
  </p>
  <p>
  </p>
  <ul>
   <li>
    Experience and practical knowledge of database systems and database structures; at least experience to work with two of the following database technologies: Relational, Document, Key-Value.
   </li>
   <li>
    Experience in working with (large-scale) structured and unstructured data.
   </li>
   <li>
    Knowledge (also practical) on common data structures.
   </li>
   <li>
    Knowledge (also practical) of SQL and GraphQL and other BI related languages like Python or R.
   </li>
   <li>
    Knowledge on mathematical models / statistics.
   </li>
   <li>
    Excellent analytical and conceptual thinking.
   </li>
   <li>
    Excellent communication skills, strong independence and initiative, ability to work in agile delivery teams.
   </li>
   <li>
    You preferably know ITIL standards.
   </li>
   <li>
    Good communication and experience in working with distributed teams (especially Germany + India)
   </li>
   <li>
    Knowledge about ETL processes in the DWH environment / Data Lake and how to automate them.
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    How we’ll support you
   </b>
  </p>
  <ul>
   <li>
    Training and development to help you excel in your career
   </li>
   <li>
    Flexible working to assist you balance your personal priorities
   </li>
   <li>
    A culture of continuous learning to aid progression
   </li>
   <li>
    A range of flexible benefits that you can tailor to suit your needs
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    About us and our teams
   </b>
  </p>
  <p>
   Deutsche Bank is the leading German bank with strong European roots and a global network. Click here to see what we do.
  </p>
  <p>
  </p>
  <p>
   Our values define the working environment we strive to create – diverse, supportive and welcoming of different views. We embrace a culture reflecting a variety of perspectives, insights and backgrounds to drive innovation. We build talented and diverse teams to drive business results and encourage our people to develop to their full potential. Talk to us about flexible work arrangements and other initiatives we offer.
   <br/>
   We promote good working relationships and encourage high standards of conduct and work performance. We welcome applications from talented people from all cultures, countries, races, genders, sexual orientations, disabilities, beliefs and generations and are committed to providing a working environment free from harassment, discrimination and retaliation.
  </p>
 </div>
</div>