<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Technical Support Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Fourtune Computers Technologies Pvt Ltd
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<p>
 Candidate should be either Diploma or Degree holder
</p>
<p>
 Good communication skills , both English and local language
</p>
<p>
 Basic knowledge about Computers, Operating systems and Storage devices
</p>
<p>
 Fresher or up to 1 year experienced
</p>
<p>
 Role: Technical support on Data and Backup/restore management
</p>
<p>
 Contract length: 12 months
</p>
<p>
 Application Deadline: 30/12/2021
</p>
<p>
 Expected Start Date: 20/12/2021
</p>
<p>
 Job Types: Full-time, Contract, Fresher
</p>
<p>
 Salary: ₹15,000.00 - ₹16,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Cell phone reimbursement
 </li>
 <li>
  Health insurance
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Rotational shift
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Performance bonus
 </li>
 <li>
  Yearly bonus
 </li>
</ul>
<p>
 COVID-19 considerations:
 <br/>
 All Candidates should follow Covid-19 appropriate precautions like wearing a mask, maintaining distance, sanitizing frequently and keep up good helath.
</p>
<p>
 Ability to commute/relocate:
</p>
<ul>
 <li>
  Bengaluru, Karnataka: Reliably commute or planning to relocate before starting work (Preferred)
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Diploma (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Technical support: 1 year (Preferred)
 </li>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>