<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer &amp; Developer Ban
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Bosch?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvci1uor823801&amp;fromjk=3d9a0da270221994" target="_blank">
   Bosch Group
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="6781" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 6,781 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Bosch/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvci1uor823801&amp;fromjk=3d9a0da270221994&amp;jt=Data+Engineer+%26+Developer+Ban" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,781 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Company Description
 <p>
  <br/>
  Robert Bosch Engineering and Business Solutions Private Limited is a 100% owned subsidiary of Robert Bosch GmbH,
  <br/>
  one of the world's leading global supplier of technology and services, offering end-to-end Engineering, IT and Business Solutions.
  <br/>
  With over 18,000 associates, it’s the largest software development centre of Bosch, outside Germany, indicating that it is the
  <br/>
  Technology Powerhouse of Bosch in India with a global footprint and presence in the US, Europe and the Asia Pacific region.
 </p>
</div>
<br/>
<div>
 Job Description
 <p>
  <b>
   <br/>
   Tasks
  </b>
 </p>
 <ul>
  <li>
   Analyzing SW engineering data to extract meaningful information for reporting to management
  </li>
  <li>
   Developing scripts for acquisition of the data
  </li>
  <li>
   Defining metrics and KPIs and publishing them on dashboard
  </li>
 </ul>
 <p>
  <b>
   Profile
  </b>
  <b>
   :
  </b>
 </p>
 <p>
  <b>
   Mandatory Competencies
  </b>
 </p>
 <ul>
  <li>
   Background knowledge of automotive process and Methods
  </li>
  <li>
   Experience on Data engineering - Extraction, cleanup, analysis and reporting
  </li>
  <li>
   Any scripting language preferably Phython
  </li>
 </ul>
 <p>
  <b>
   Additional Skills
  </b>
 </p>
 <ul>
  <li>
   Good analytical &amp; communication skills (oral &amp; written)
  </li>
  <li>
   Self-learning with a good learning curve
  </li>
  <li>
   Adaptive to challenging situations
  </li>
  <li>
   Negotiation skills
  </li>
  <li>
   Knowledge on Big data, Power BI will be an added advantage
  </li>
  <li>
   Knowledge on MiniTab/R for data analysis
  </li>
 </ul>
</div>
<br/>
<div>
 Qualifications
 <p>
  <b>
   <br/>
   Qualification
  </b>
  : B.E / B.Tech – E&amp;C, E&amp;E, Telecom
 </p>
 <p>
  <b>
   Experience :
  </b>
  5+ Years
 </p>
</div>