<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Application Engineer, 2
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Alliance-Data?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcj4trttqq800&amp;fromjk=2aa7964e496ff7ba" target="_blank">
   Alliance Data
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="1516" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 1,516 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Alliance-Data/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcj4trttqq800&amp;fromjk=2aa7964e496ff7ba&amp;jt=Application+Engineer%2C+2" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,516 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   It's fun to work in a company where people truly BELIEVE in what they're doing
  </b>
  <b>
   !
  </b>
 </p>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Job Summary
  </b>
 </h2>
 <h2 class="jobSectionHeader">
  <b>
   Job Description
   <br/>
  </b>
  <br/>
 </h2>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Education Requirements:
  </b>
 </h2>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Certifications:
  </b>
 </h2>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Work Experience
   <br/>
  </b>
 </h2>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Skills
  </b>
 </h2>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   About Alliance Data Card Services
  </b>
 </h2>
 <h2 class="jobSectionHeader">
  <b>
   Alliance Data Card Services
  </b>
  <b>
   provides market-leading private label, co-brand, general purpose and commercial credit card programs, digital payments and Comenity-branded financial services. Using the industry’s most comprehensive and predictive data set, advanced analytics, and broad-reaching capabilities, Alliance Data Card Services has been helping partners increase sales and provide greater value to their customers for more than 30 years. Follow Alliance Data Card Services on
  </b>
  <b>
   Twitter
  </b>
  <b>
   ,
  </b>
  <b>
   Facebook
  </b>
  <b>
   ,
  </b>
  <b>
   LinkedIn
  </b>
  <b>
   and
  </b>
  <b>
   Instagram
  </b>
  <b>
   .
  </b>
 </h2>
 <h2 class="jobSectionHeader">
  <b>
   About Bread
  </b>
  <b>
   ®
  </b>
 </h2>
 <h2 class="jobSectionHeader">
  <b>
   A division of Alliance Data,
  </b>
  <b>
   Bread
  </b>
  <b>
   is a leading digital payments company that works with merchants and partners to personalize payment options for their customers. Through its full-funnel recommendation engine, Bread empowers merchants to sell more, improve conversion and lift average-order-value. Follow Bread on
  </b>
  <b>
   Twitter
  </b>
  <b>
   ,
  </b>
  <b>
   Facebook
  </b>
  <b>
   and
  </b>
  <b>
   LinkedIn
  </b>
  <b>
   .
  </b>
 </h2>
 <h2 class="jobSectionHeader">
  <b>
   Alliance Data Card Services and Bread are a proud part of the Alliance Data enterprise, a FORTUNE 500 and S&amp;P MidCap 400 company headquartered in Columbus, Ohio with more than 8,000 associates worldwide.
  </b>
 </h2>
 <h3 class="jobSectionHeader">
  <ul>
   <li>
    <h3 class="jobSectionHeader">
     <b>
      Alliance Data offers a competitive salary, a comprehensive selection of benefit options including 401(k).
     </b>
    </h3>
   </li>
   <li>
    <h3 class="jobSectionHeader">
     <b>
      All job offers are contingent upon successful completion of credit and background checks.
     </b>
    </h3>
   </li>
   <li>
    <h3 class="jobSectionHeader">
     <b>
      Alliance Data is an Equal Opportunity Employer.
     </b>
    </h3>
   </li>
   <li>
    <h3 class="jobSectionHeader">
     <b>
      Alliance Data will provide accommodations to applicants needing accommodations to complete the application process.
     </b>
    </h3>
   </li>
   <li>
    <h3 class="jobSectionHeader">
     <b>
      Any applicant offered employment will be required to establish that they are legally authorized to work in the United States for Alliance Data.
     </b>
    </h3>
   </li>
   <li>
    <h3 class="jobSectionHeader">
     <b>
      Alliance Data participates in E-Verify.
     </b>
    </h3>
   </li>
   <li>
    <h3 class="jobSectionHeader">
     <b>
      Alliance Data will consider for employment qualified applicants with criminal and credit histories in a manner consistent with the requirements of all applicable laws, including the City of Los Angeles’ Fair Chance Initiative for Hiring Ordinance.
     </b>
    </h3>
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Job Family:
    <br/>
   </b>
  </p>
  <p>
  </p>
  <b>
   Information Technology
  </b>
  <p>
  </p>
  <p>
   <b>
    Job Type:
   </b>
  </p>
  <p>
  </p>
  <b>
   Regular
  </b>
 </h3>
</div>