<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 ETL Data Engineer (Teradata, Informatica)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  ACL Digital
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    Location
   </div>
   <div>
    Bangalore
   </div>
  </div>
  <div>
   <div>
    Experience
   </div>
   <div>
    5-10
   </div>
   Years
  </div>
  <div>
   <div>
    Job Code
   </div>
   <div>
    BA-2021-12
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Preferred Education:
      </b>
     </h3>
     <p>
      Regular BE/BTech, No diploma
     </p>
     <br/>
     <p>
     </p>
     <h3 class="jobSectionHeader">
      <b>
       Area of Expertise:
      </b>
     </h3>
     <p>
      ETL Data Engineer - Teradata, Informatica
     </p>
     <br/>
     <p>
     </p>
     <h3 class="jobSectionHeader">
      <b>
       Roles &amp; Responsibilities:
      </b>
     </h3>
     <p>
      We are looking for ETL Data Engineer, who has good experience in the
      <br/>
      following tools.
     </p>
     <ul>
      <li>
       Hands-on experience in ETL tools like Teradata, Informatica
      </li>
      <li>
       Hands-on experience in Data Engineer
      </li>
      <li>
       Hands-on experience in Python, Oracle etc
      </li>
      <li>
       Experience in Spark, Scala will be added advantage.
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>