<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Science Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Factset?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcldler82a800&amp;fromjk=eb46502a8428766c" target="_blank">
   FactSet Research Systems
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="528" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 528 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Factset/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcldler82a800&amp;fromjk=eb46502a8428766c&amp;jt=Data+Science+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     528 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <p>
  <b>
   VALUES THAT DEFINE OUR CULTURE
  </b>
 </p>
 <p>
 </p>
 <div>
  <div>
   <p>
    We are unified by the spirit of going above and beyond for our clients and each other. We look to foster a globally inclusive culture, enabling our people to be themselves at work and to join in, be heard, contribute, and grow. We continually seek to expand our workforce with diverse perspectives, backgrounds, and experiences. We recognize that our best ideas can come from anyone, anywhere, at any time and help us provide the best solutions for our clients around the globe.
   </p>
   <p>
   </p>
   <p>
    <b>
     DEPARTMENT DESCRIPTION
    </b>
   </p>
   <p>
    FactSet is seeking a Data Scientist with trend detection, analysis, and reporting and reporting experience. This role develops and maintains algorithms for document labeling and collection, including human-in-the-loop active learning / machine learning modules for efficient label collection. It also contributes to the development of tools, dashboards, and prototypes for ML/AI systems for trend and performance analysis and reporting.
   </p>
  </div>
 </div>
 <p>
 </p>
 <p>
  The role is located within the Content Engineering AI Team and will help inform and deliver the AI roadmap for data quality and product enhancements.Experience with data visualization and NLP is a huge plus, as is experience developing data-driven prototypes. Previous experience in BI or full stack web dev would be helpful but is not required.
 </p>
 <p>
 </p>
 <p>
  Our inclusive work environment maximizes our diversity values, engagement, productivity, and ultimately makes FactSet a fun place to work.
 </p>
 <p>
 </p>
 <p>
  <b>
   JOB RESPONSIBILITIES
  </b>
 </p>
 <ul>
  <li>
   <p>
    Experience developing data visualization and analytics dashboards
   </p>
   <ul>
    <li>
     <p>
      Python data science stack and Jupyter Notebooks (Pandas, Scikit learn, Numpy, etc.)
     </p>
    </li>
    <li>
     <p>
      Data Visualization in Python (Matplotlib, Seaborn, Plotly, ggplot)
     </p>
    </li>
    <li>
     <p>
      Experience designing and tuning time-series metrics
     </p>
    </li>
    <li>
     <p>
      Familiarity with BI / dashboard tools (Superset, Kibana, Grafana, Tableau)
     </p>
    </li>
   </ul>
  </li>
  <li>
   <p>
    Feature engineering experience
   </p>
  </li>
  <li>
   <p>
    Development of linear models or classifiers for trend or outlier detection and analytics
   </p>
   <ul>
    <li>
     <p>
      (Regression, Bayesian classifiers, SVM)
     </p>
    </li>
    <li>
     <p>
      Active learning algorithms
     </p>
    </li>
   </ul>
  </li>
  <li>
   <p>
    Working with Agile development practices
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   JOB REQUIREMENTS
  </b>
 </p>
 <ul>
  <li>
   <p>
    Experience developing forms/interfaces to collect document annotations
   </p>
   <ul>
    <li>
     <p>
      Widgets and extensions for Jupyter Notebook
     </p>
    </li>
    <li>
     <p>
      Familiarity with Python web stack (Flask or Django)
     </p>
    </li>
    <li>
     <p>
      Ability to work or customize HTML, CSS, or JS
     </p>
    </li>
    <li>
     <p>
      Data science rapid web app frameworks (Streamlit)
     </p>
    </li>
    <li>
     <p>
      Experience with labeling frameworks (AWS Ground Truth, Prodigy, etc.)
     </p>
    </li>
   </ul>
  </li>
  <li>
   <p>
    Prior experience working with unstructured data (text content, JSON records)
   </p>
  </li>
  <li>
   <p>
    Experience or exposure with AWS environment [SageMaker, S3, Athena, Glue, EC2, EC2]
   </p>
  </li>
  <li>
   <p>
    Prior experience with Docker and API development
   </p>
  </li>
  <li>
   <p>
    Familiarity with NLP, machine learning, deep learning
   </p>
   <ul>
    <li>
     <p>
      Experience with Tensorboard or visualization and interpretation of deep learning models
     </p>
    </li>
    <li>
     <p>
      Experience with SpaCy and NLP widgets and visualization
     </p>
    </li>
   </ul>
  </li>
  <li>
   <p>
    Usage of MongoDB
   </p>
  </li>
  <li>
   <p>
    Exposure to big data tool chain (e.g. Pyspark, Hive)
   </p>
  </li>
  <li>
   <p>
    Experience with R and the RStudio/Shiny tool chain
   </p>
  </li>
 </ul>
</div>