<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Data Engineer – ED&amp;A
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Nike?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcmnqor8ba800&amp;fromjk=e8adaae614a3aa63" target="_blank">
   Nike
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="10361" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 10,361 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Nike/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcmnqor8ba800&amp;fromjk=e8adaae614a3aa63&amp;jt=Senior+Data+Engineer+%E2%80%93+ED%26A" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,361 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <p>
   Become a Part of the NIKE, Inc. Team
  </p>
  <p>
   NIKE, Inc. does more than outfit the world’s best athletes. It is a place to explore potential, obliterate boundaries and push out the edges of what can be. The company looks for people who can grow, think, dream and create. Its culture thrives by embracing diversity and rewarding imagination. The brand seeks achievers, leaders and visionaries. At NIKE, Inc. it’s about each person bringing skills and passion to a challenging and constantly evolving game.
  </p>
  <p>
   NIKE is a technology company. From our flagship website and five-star mobile apps to developing products, managing big data and providing leading edge engineering and systems support, our teams at NIKE Global Technology exist to revolutionize the future at the confluence of tech and sport. We invest and develop advances in technology and employ the most creative people in the world, and then give them the support to constantly innovate, iterate and serve consumers more directly and personally. Our teams are innovative, diverse, multidisciplinary and collaborative, taking technology into the future and bringing the world with it.
  </p>
 </div>
 <div>
  ABOUT THE ROLE
  <br/>
  Now, more than ever, Technology needs to respond quickly to turn market disruptions into opportunities for our world-class brand. To achieve this, we must continue to develop our Enterprise Analytics, Data Science &amp; Machine Learning capabilities and team to ensure we’re maximizing the power of the Nike enterprise in the analytics/machine learning space and managing data as a competitive advantage.
  <br/>
  <br/>
  If you’re ready to innovate and be a driving force for building solutions Enterprise Data and Analytics organization, come join us now! You will be part of an organization that is revolutionizing Nike technology platforms and architecting a data and analytics landscape that is simplified, modern, flexible and will ultimately enable Nike on its journey to 2022 and beyond.
  <br/>
  <br/>
  WHAT YOU WILL WORK ON
  <br/>
  <br/>
  <ul>
   <li>
    Design and build reusable components, frameworks and libraries at scale to support analytics products.
   </li>
   <li>
    Design and implement product features in collaboration with business and Technology stakeholders.
   </li>
   <li>
    Anticipate, identify and solve issues concerning data management to improve data quality.
   </li>
   <li>
    Clean, prepare and optimize data at scale for ingestion and consumption.
   </li>
   <li>
    Drive the implementation of new data management projects and re-structure of the current data architecture.
   </li>
   <li>
    Implement complex automated workflows and routines using workflow scheduling tools.
   </li>
   <li>
    Build continuous integration, test-driven development and production deployment frameworks.
   </li>
   <li>
    Drive collaborative reviews of design, code, test plans and dataset implementation performed by other data engineers in support of maintaining data engineering standards.
   </li>
   <li>
    Analyze and profile data for the purpose of designing scalable solutions.
   </li>
   <li>
    Troubleshoot complex data issues and perform root cause analysis to proactively resolve product and operational issues.
   </li>
   <li>
    Mentor and develop other data engineers in adopting best practices.
   </li>
  </ul>
  <br/>
  WHO WILL YOU WORK WITH
  <br/>
  <br/>
  You will be reporting to the Engineering manager, you will work with Product Manager, other Engineering Team Members and with a variety of talented Nike teammates. You will be part of team that will be a driving force in building Data and Analytic solutions for Nike Technology.
 </div>
 <div>
  WHAT YOU BRING
  <br/>
  <br/>
  <ul>
   <li>
    8 years experiencing developing scalable Big Data applications or solutions on distributed platforms.
   </li>
   <li>
    Able to partner with others in solving complex problems by taking a broad perspective to identify innovative solutions.
   </li>
   <li>
    Strong skills building positive relationships across Product and Engineering.
   </li>
   <li>
    Able to influence and communicate effectively, both verbally and written, with team members and business stakeholders.
   </li>
   <li>
    Able to quickly pick up new programming languages, technologies, and frameworks.
   </li>
   <li>
    Experience working in Agile and Scrum development process.
   </li>
   <li>
    Experience working in a fast-paced, results-oriented environment.
   </li>
   <li>
    Experience in Amazon Web Services (AWS) or other cloud platform tools.
   </li>
   <li>
    Experience working with Data warehousing tools, including Dynamo DB, SQL, Amazon Redshift, and Snowflake.
   </li>
   <li>
    Experience architecting data product in Streaming, Serverless and Microservices Architecture and platform.
   </li>
   <li>
    Experience working with Data platforms, including EMR, Data Bricks etc.
   </li>
   <li>
    Experience working with distributed technology tools, including Spark, Presto, Scala, Python, Databricks, Airflow.
   </li>
   <li>
    Working knowledge of Data warehousing, Data modelling, Governance and Data Architecture
   </li>
   <li>
    Working knowledge of Reporting &amp; Analytical tools such as Tableau, Quicksite etc.
   </li>
   <li>
    Demonstrated experience in learning new technologies and skills.
   </li>
   <li>
    Bachelor's degree in Computer Science, Information Systems, Business, or other relevant subject area.
   </li>
  </ul>
 </div>
 <div>
  <p>
   NIKE, Inc. is a growth company that looks for team members to grow with it. Nike offers a generous total rewards package, casual work environment, a diverse and inclusive culture, and an electric atmosphere for professional development. No matter the location, or the role, every Nike employee shares one galvanizing mission: To bring inspiration and innovation to every athlete* in the world.
  </p>
  <p>
   NIKE, Inc. is committed to employing a diverse workforce. Qualified applicants will receive consideration without regard to race, color, religion, sex, national origin, age, sexual orientation, gender identity, gender expression, veteran status, or disability.
  </p>
 </div>
</div>