<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Klevu Oy
 </div>
</div>
<div>
 India
</div>
<div>
 <p>
  <b>
   Experience:
  </b>
  3+ years
 </p>
 <h3 class="jobSectionHeader">
  <b>
   About Klevu
  </b>
 </h3>
 <p>
  Klevu is a discovery experience suite that revolutionises online shopping. It provides a range of SaaS based solutions, that are deep rooted in AI-ML technology and delivered via cloud for online retailers. Klevu is a global Finnish company that prides in diversity, great team, excellent partner network and global customer footprint. Learn more from www.klevu.com
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Responsibilities:
  </b>
 </h3>
 <ul>
  <li>
   Identify and track the key metrics for business, as a part of the product team
  </li>
  <li>
   Understand data and create actionable insights for product and business
  </li>
  <li>
   Enable data driven decision making within the company by empowering people with data
  </li>
 </ul>
 <h3 class="jobSectionHeader">
  <b>
   Must have skills:
  </b>
 </h3>
 <ul>
  <li>
   3+ years of experience as a data analyst
  </li>
  <li>
   Strong experience in SQL &amp; Excel
  </li>
  <li>
   Experience analyzing large semi-structured datasets to solve business problems
  </li>
  <li>
   Product minded engineer with strong problem solving and analytical skills
  </li>
  <li>
   Structured thinker with a drive towards understanding business
  </li>
  <li>
   Ability to communicate effectively within and outside the product team
  </li>
  <li>
   Familiar with R or python
  </li>
 </ul>
 <h5 class="jobSectionHeader">
  <b>
   Nice to haves:
  </b>
 </h5>
 <ul>
  <li>
   Experience working with NoSQL DBs and/or data warehouses
  </li>
  <li>
   Experience in AWS cloud
  </li>
  <li>
   Experience with any BI tools
  </li>
  <li>
   Experience with statistical modeling techniques
  </li>
 </ul>
 <h3 class="jobSectionHeader">
  <b>
   What we offer:
  </b>
 </h3>
 <ul>
  <li>
   Being part of one of the most exciting search technology company from Nordics with global footprints
  </li>
  <li>
   Work with a team in 3 continents (North America, Europe, Asia)
  </li>
  <li>
   Excellent work culture, hands-on, result oriented
  </li>
  <li>
   Good salary and flexible hours
  </li>
 </ul>
</div>