<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Schneider-Electric?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcq0dkt7ch800&amp;fromjk=3b3423b853cf8af9" target="_blank">
   Schneider Electric
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="3905" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 3,905 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Schneider-Electric/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcq0dkt7ch800&amp;fromjk=3b3423b853cf8af9&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,905 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <p>
   Roles &amp; Responsibilities
   <br/>
   o Data Engineer is the developer of the Data Objects required for the project
   <br/>
   o Data engineer builds and maintains data systems
   <br/>
   o S/He combines raw information from different sources to create consistent and machine-readable formats
   <br/>
   o Will fine tune the code for performance of the system and expected evolution in size and consumption.
   <br/>
   o Works in close collaboration with data architect to ensure that data design will properly fit engineering constraints and enablers.
  </p>
  <p>
   Requirements
   <br/>
   o 4-6 years of experience
   <br/>
   o Degree in Computer Science (or related field)
   <br/>
   o Good Knowledge of AWS architecture (S3, Redshift…)
   <br/>
   o Good Knowledge of ETL tools (PowerCenter Informatica specially)
   <br/>
   o Good Knowledge in SQL
   <br/>
   o Good knowledge on Relational databases, Store Procedures and SQL Queries, specially Redshift.
   <br/>
   o Nice to have, knowledge in R, Python, Spark
  </p>
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Primary Location
   </b>
  </h2>
  : IN-Karnataka-Bangalore
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Schedule
   </b>
  </h2>
  : Full-time
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Unposting Date
   </b>
  </h2>
  : Ongoing
 </div>
</div>
<div>
</div>