<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Bytelearn Edtech Pvt Ltd
 </div>
</div>
<div>
 Noida, Uttar Pradesh
</div>
<div>
 Temporarily remote
</div>
<p>
 <b>
  Roles and Responsibility:
 </b>
</p>
<p>
 - Gather edtech-related data from various online resources and create pipelines to scrape the data
</p>
<p>
 - create ETL pipelines to transform the data into formats consumable by the research team
</p>
<p>
 - maintain a large amount of structured and unstructured data
</p>
<p>
 - manage a team of 2+ interns
</p>
<p>
 <b>
  Must-Have Skills:
 </b>
 <br/>
 - 1+ year experience in software engineering
 <br/>
 - strong programming skills
</p>
<p>
 <b>
  Nice to have skills:
 </b>
</p>
<p>
 - experience in python - experience in ETL tools such as airflow, prefect
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹600,000.00 - ₹1,200,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>