<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Pearson?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvcr5d7o1tl800&amp;fromjk=0ae092f68d83a675" target="_blank">
   Pearson
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="2699" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 2,699 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Pearson/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvcr5d7o1tl800&amp;fromjk=0ae092f68d83a675&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,699 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <p>
  We are the world’s learning company with more than 24,000 employees operating in 70 countries. We combine world-class educational content and assessment, powered by services and technology, to enable more effective teaching and personalized learning at scale. We believe that wherever learning flourishes so do people.
 </p>
 <p>
  Position Summary
 </p>
 <p>
  The Data Engineer is part of a team responsible for supporting Enterprise Data Warehouse (EDW), custom reporting, and the on-demand data needs of the organization. Under the direction of the Manager of EDW Systems, you will participate in the planning, designing, developing, installing, testing and supporting the complete data management solutions to address ongoing business reporting needs and new opportunities.
 </p>
 <p>
  Responsibilities
 </p>
 <ul>
  <li>
   <p>
    Responsible for maintaining and enhancing our existing data and analytics system.
   </p>
  </li>
  <li>
   <p>
    Building required data pipelines for optimal extraction, transformation, and loading of data from various data sources using Cloud and SQL technologies and supporting them.
   </p>
  </li>
  <li>
   <p>
    Triaging the support incidents, investigating, identifying the root cause of the problem, and fixing.
   </p>
  </li>
  <li>
   <p>
    Analyzing business challenges &amp; translating them into solutions.
   </p>
  </li>
  <li>
   <p>
    Working with stakeholders including cross-teams and business users and assisting them with data-related technical issues.
   </p>
  </li>
  <li>
   <p>
    Identifying, designing, and implementing internal process improvements including re-designing the applications for greater scalability, optimizing data delivery, and automating manual processes.
   </p>
  </li>
  <li>
   <p>
    Communicating effectively across multiple departments and with stakeholders to review business requirements and propose solutions.
   </p>
  </li>
  <li>
   <p>
    Performing other duties as assigned.
   </p>
  </li>
 </ul>
 <p>
  Due to the nature of this position, the applicant will need the ability to work from home or during off-hours as necessary. Candidates must have:
 </p>
 <ul>
  <li>
   <p>
    Knowledge in DWH and BI environment and infrastructure, with a proven work experience of 3 to 4 years
   </p>
  </li>
  <li>
   <p>
    Knowledge in dimensional modeling, database structures and query optimization.
   </p>
  </li>
  <li>
   <p>
    Experience with GCP Big Data products including BigQuery, Pub/Sub, Cloud Composer, Dataflow, Dataproc, Dataprep, Data Studio, Bigtable and Cloud Storage
   </p>
  </li>
  <li>
   <p>
    Knowledge in different types of storage (filesystem, relational, NoSQL) and working with various kinds of data (structured, unstructured, metrics, log files, etc.)
   </p>
  </li>
  <li>
   <p>
    Experience with data pipelines (ETL, ELT) and data wrangling procedures using Python and SQL.
   </p>
  </li>
  <li>
   <p>
    Experience with batch and stream processing (including GCP Dataflow/Kafka Streams)
   </p>
  </li>
  <li>
   <p>
    Basic knowledge of Python and/or Java
   </p>
  </li>
  <li>
   <p>
    Ability to learn new technologies quickly
   </p>
  </li>
  <li>
   <p>
    Strong analytical skills and problem-solving skills
   </p>
  </li>
  <li>
   <p>
    Strong verbal and written communications skills (English)
   </p>
  </li>
  <li>
   <p>
    Understanding of ITIL principles
   </p>
  </li>
  <li>
   <p>
    Bachelor’s degree or equivalent experience in Computer Science, Information Systems or related
   </p>
  </li>
 </ul>
 <p>
  disciplines
 </p>
 <p>
  Required for the interview:
 </p>
 <p>
  The ability to demonstrate work experience by providing report examples and source code.
 </p>
 <p>
  <b>
   Job:
  </b>
  TECHNOLOGY
 </p>
 <p>
  <b>
   Organization:
  </b>
  Technology &amp; Operations
 </p>
 <p>
  <b>
   Schedule:
  </b>
  FULL_TIME
 </p>
 <p>
  <b>
   Req ID:
  </b>
  1610
 </p>
</div>