<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Microsoft Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  VISEO
 </div>
</div>
<div>
 India
</div>
<div>
 <p>
  As a
  <b>
   Microsoft Data Enginee
  </b>
  r , you will be part of the development team focusing on the
  <b>
   Microsoft Azure
  </b>
  platforms.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Responsibilities :
  </b>
 </p>
 <ul>
  <li>
   Work with team to analyze, design and document business processes related to data end to end process, including interpretation of the data through visual reports.
  </li>
  <li>
   In-charge with
   <b>
    ETL
   </b>
   processes with
   <b>
    SSIS, Data Factory and Databricks
   </b>
   .
  </li>
  <li>
   Identify and define detailed requirements and user cases
  </li>
  <li>
   Resolve data integrity issues across stakeholders
  </li>
  <li>
   Ability to translate business problems and opportunities into plans of action including scope and delivery strategy
  </li>
  <li>
   Collect Business requirements, design and conceptualize business solutions to match stakeholder needs
  </li>
  <li>
   Management and organization of integration of data solutions and run multiple projects and organization of integration of data solutions and run multiple projects in parallel
  </li>
  <li>
   Develop close relationships with the business stakeholders to understand the level of service delivered
  </li>
  <li>
   Ensure that existing process documents are up to date based on changes in requirements or business needs
  </li>
  <li>
   Develop foundational domain specific operational processes and reporting structures related to
   <b>
    Master Data Management
   </b>
  </li>
  <li>
   Coordinating between different departments for the project
  </li>
  <li>
   Document solution for IT and client reference
  </li>
 </ul>
 <p>
  <b>
   <br/>
   Your Profile :
  </b>
 </p>
 <ul>
  <li>
   Have 6-8 years experienced as Data Engineer for a variety of domain.
  </li>
  <li>
   Hands-on implementation of solutions using Microsoft Azure big data components;
   <b>
    Data Factory, Data Bricks, Blob, Data Lake Storage
   </b>
   etc.
  </li>
  <li>
   Should have experienced in data visualizations using
   <b>
    Power BI (MDX or DAX) , Qlik Sense, Tableau.
   </b>
  </li>
  <li>
   Deep Knowledge in relational databases like
   <b>
    SQL Server and Oracle
   </b>
   .
  </li>
  <li>
   Demonstrable background in Data warehousing solutions, patterns and reports.
  </li>
  <li>
   Agile DevOps delivery methodologies and experience with
   <b>
    CI/CD
   </b>
  </li>
  <li>
   Engage in the initial stages of business requirements by participating in data sourcing, data gathering and integration processes.
  </li>
  <li>
   Assist in the writing and maintenance of process, technical, and business rules documentation.
  </li>
  <li>
   Provide DevOps support including but not limited to monitoring the health check of data pipelines and escalating performance issues.
  </li>
  <li>
   Knowledge and skills in data engineering, BI/software development such as ELT/ETL, data extraction and manipulation in
   <b>
    Data Lake/Data Warehouse environment.
   </b>
  </li>
  <li>
   In-depth understanding of data engineering practices and Big data technologies.
  </li>
 </ul>
 <p>
 </p>
 <p>
  NXTQeogrCF
 </p>
</div>