<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 NOC Support Engineer - L1
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  RouterX Pvt Ltd
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 Remote
</div>
<p>
 We have openings in IT Networking Jobs Designation: - Technical Support Engineer
</p>
<ul>
 <li>
  <b>
   Visit our website: - https://www.routerx.net
  </b>
 </li>
</ul>
<p>
 Interested candidates can apply with your updated resume.
</p>
<p>
 <b>
  Responsibilities and Duties
 </b>
</p>
<ul>
 <li>
  Network Monitoring
 </li>
 <li>
  LAN/WAN support
 </li>
 <li>
  Network configuration and troubleshooting
 </li>
 <li>
  Routing/Switching
 </li>
 <li>
  Wireless Network Troubleshooting
 </li>
 <li>
  ISP Support
 </li>
 <li>
  Data center management and support
 </li>
 <li>
  Issue Resolution.
 </li>
</ul>
<p>
 Job Types: Full-time, Fresher
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>