<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer - Azure
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Servian
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   Who we are
  </div>
  <div>
  </div>
  <div>
   <br/>
   We are a consultant led organisation. We invest heavily in our consultants to ensure they have the technical skills and commercial acumen to be successful in their work.
  </div>
  <div>
  </div>
  <div>
   <br/>
   Our consultants have a passion for data and solving complex problems. They are curious, ambitious and experts in their fields. We have developed a first rate team so you will be supported and learn from the best
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     About the role
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      Collaborating with a team of like-minded and experienced engineers for Tier 1 customers, you will focus on data engineering on Azure. Your work will have an impact on platforms that handle crores of customers and millions of transactions daily.
     </li>
     <div>
     </div>
     <li>
      <br/>
      As an engineer, you will use the latest cloud services to design and develop reusable core components and frameworks to modernise data integrations in a cloud first world and own those integrations end to end working closely with business units. You will design and build for efficiency, reliability, security and scalability. As a consultant, you will help drive a data engineering culture, advocate cloud best practices and mentor junior team members around you.
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     Mandatory experience
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      1-6 years of relevant experience
     </li>
     <li>
      Hands-on experience designing and developing cloud-native data integrations on Azure
     </li>
     <li>
      Hands-on experience on Data Factory, Data Bricks, Synapse and Azure SQL
     </li>
     <li>
      Proficiency in scripting and automation (e.g. PowerShell, Azure CLI, Bash, Python)
     </li>
     <li>
      Experience in an enterprise Azure data environment
     </li>
     <li>
      Ability to step into a Technical Lead role
     </li>
     <li>
      Strong communication skills
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     Desirable experience
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      Ability to work on data architecture, data models, data migration, integration and pipelines
     </li>
     <li>
      Ability to work on data platform modernisation from on-premise to cloud-native
     </li>
     <li>
      Proficiency in cloud security best practices
     </li>
     <li>
      Stakeholder management experience
     </li>
     <li>
      Positive attitude with the flexibility and ability to adapt to an ever-changing technology landscape
     </li>
     <li>
      Desire to gain breadth and depth of technologies to support customer's vision and project objectives
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     What to expect if you join Servian?
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      Learning &amp; Development: We invest heavily in our consultants and offer internal training weekly (both technical and non-technical alike!) and abide by a ‘You Pass We Pay” policy.
     </li>
     <li>
      Career progression: We take a longer term view of every hire. We have a flat org structure and promote from within. Every hire is developed as a future leader and client adviser.
     </li>
     <li>
      Variety of projects: As a consultant, you will have the opportunity to work across multiple projects across our client base significantly increasing your skills and exposure in the industry.
     </li>
     <li>
      Great culture: Working on the latest Apple MacBook pro in our custom designed offices in the heart of leafy Jayanagar, we provide a peaceful and productive work environment close to shops, parks and metro station.
     </li>
     <li>
      Professional development: We invest heavily in professional development both technically, through training and guided certification pathways, and in consulting, through workshops in client engagement and communication. Growth in our organisation happens from the growth of our people.
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <br/>
 <div>
 </div>
 <div>
  <div>
   <b>
    If you have a passion for learning and want to work with a global team of like minded technologists, Servian is the place to grow your career and have fun in the process!
   </b>
   <b>
    APPLY NOW!
   </b>
  </div>
 </div>
</div>
<div>
</div>