<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Eduauraa Technologies Pvt Ltd
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<p>
 Designing and maintaining data systems and databases; this includes fixing coding errors and other data-related problems.
</p>
<p>
 Mining data from primary and secondary sources, then reorganizing said data in a format that can be easily read by either human or machine.
</p>
<p>
 Using statistical tools to interpret data sets, paying particular attention to trends and patterns that could be valuable for diagnostic and predictive analytics efforts.
</p>
<p>
 Demonstrating the significance of their work in the context of local, national, and global trends that impact both their organization and industry.
</p>
<p>
 Preparing reports for executive leadership that effectively communicate trends, patterns, and predictions using relevant data.
</p>
<p>
 Collaborating with programmers, engineers, and organizational leaders to identify opportunities for process improvements, recommend system modifications, and develop policies for data governance.
</p>
<p>
 Creating appropriate documentation that allows stakeholders to understand the steps of the data analysis process and duplicate or replicate the analysis if necessary.
</p>
<p>
 Job Location : Andheri West
</p>
<p>
 Looking for 2-3 years of relevant expeirnce and Immediate joinee will be preferred.
</p>
<p>
 Expected Start Date: 15/12/2021
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹25,000.00 - ₹35,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 2 years (Required)
 </li>
 <li>
  Data Science: 2 years (Required)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 7718036886
  </a>
 </span>
</p>