<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Instrumentation Engineer Level I
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Worley?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvd20hmr88g803&amp;fromjk=523d8f0c826d4329" target="_blank">
   Worley
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="2060" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 2,060 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Worley/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvd20hmr88g803&amp;fromjk=523d8f0c826d4329&amp;jt=Instrumentation+Engineer+Level+I" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,060 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  Company : Worley
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Primary Location
   </b>
  </h2>
  : IND-AP-Hyderabad
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Job
   </b>
  </h2>
  : Instrumentation and Controls
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Schedule
   </b>
  </h2>
  : Full-time
 </div>
 <div>
  Employment Type : Employee
 </div>
 <div>
  Job Level : Graduate
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Job Posting
   </b>
  </h2>
  : Dec 8, 2021
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Unposting Date
   </b>
  </h2>
  : Jan 7, 2022
 </div>
 <div>
  Reporting Manager Title : Sr. Instrumentation Engineer
 </div>
 <div>
  :
  <br/>
 </div>
 <div>
  <p>
   <b>
    <i>
     48,000 people. 49 countries. Over 120 office locations.
    </i>
   </b>
   <br/>
   <i>
    We’re not just engineers. We’re a global team of data scientists, consultants, construction workers and innovators all working to create a better tomorrow. Every day, we help customers in energy, chemicals and resources get one step closer to solving our planet’s toughest issues. Climate change. The energy transition. Digital transformation. And how we can deliver a more sustainable world.?
   </i>
  </p>
  <p>
   <i>
    Whatever your ambition, there’s a path for you here. And there’s no barrier to your potential career success. For more information, visit
   </i>
   <i>
    Worley.com
   </i>
  </p>
  <p>
   Overall Function
  </p>
  <p>
   Carry out instrumentation design engineering activities, including co-ordination with the instrumentation design and other discipline groups.
  </p>
  <p>
   Perform Instrumentation engineering design work in with true regard to Safety both in design detail and engineering design execution.
  </p>
  <p>
   To carry out design work under direction from the Lead Instrumentation Engineer.
  </p>
  <p>
   To be innovative in design work with regard to minimisation of cost whilst maintaining technical integrity.
  </p>
  <p>
   To undertake all work within the estimated man hour budget and within schedule.
  </p>
  <p>
   To maintain all files and Instrument documentation in an orderly fashion.
  </p>
  <p>
   Job Descriptions
  </p>
  <ul>
   <li>
    To undertake Instrumentation engineering work on the Project to the best of ones ability
   </li>
  </ul>
  <ul>
   <li>
    To search out and clearly understand the Codes and Standards applicable to the work prior to the work being carried out and raise deviations where necessary
   </li>
  </ul>
  <ul>
   <li>
    Supervision of Instrument design work, budget and schedule in Project work where requested by the Lead Instrument Engineer
   </li>
  </ul>
  <ul>
   <li>
    Quality Assurance – Responsible for working within the provisions and guidelines of the Quality Assurance system relevant to the Project.
   </li>
  </ul>
  <ul>
   <li>
    Understand and follow OH&amp;S procedures.
   </li>
  </ul>
  <ul>
   <li>
    Perform instrumentation engineering design duties.
   </li>
  </ul>
  <p>
   Duties will include equipment selection and specification, detail design in collaboration with designers and bid evaluation/ vendor document review and approval.
  </p>
  <ul>
   <li>
    Safety – Responsible for personal safety safe working practices for the Oil &amp; Gas Business Unit .
   </li>
  </ul>
 </div>
 <div>
  <div>
   <ul>
    <li>
     Professional Engineer (Ir.) with Engineering Degree in a relevant discipline
    </li>
   </ul>
   <ul>
    <li>
     Minimum 4 years experience with instrumentation design in the Oil &amp; Gas environment.
    </li>
   </ul>
   <ul>
    <li>
     Experience with both hydraulic and programmable electronic safety shutdown systems
    </li>
   </ul>
   <ul>
    <li>
     Experienced in the specification, evaluation and documentation of electronic and pneumatic field instruments
     <br/>
    </li>
   </ul>
  </div>
  <div>
  </div>
  <div>
   <b>
    <i>
     What we offer you
    </i>
   </b>
  </div>
  <div>
   <p>
    <i>
     Providing an agile culture and challenging work opportunities results in a positive work environment. Our people enjoy competitive compensation packages and a fun, personal, collaborative and safe working environment. We value equal employment opportunity and are committed to promoting fairness, equality and diversity.
     <br/>
    </i>
    <br/>
   </p>
   <p>
    <i>
     Our policy is to conduct background checks for all candidates who accept an offer of employment with us.
    </i>
   </p>
   <b>
    <i>
     If you have the passion and talent to keep up, it's time to test the limits of what you can become. Find your future with Worley.
    </i>
   </b>
  </div>
 </div>
</div>
<p>
</p>