<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data and Analytics Data Engineer - EU
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/AECOM?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvd38eqttu2800&amp;fromjk=94cfe2ef5286045a" target="_blank">
   AECOM
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="4640" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 4,640 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/AECOM/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvd38eqttu2800&amp;fromjk=94cfe2ef5286045a&amp;jt=Data+and+Analytics+Data+Engineer+-+EU" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     4,640 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
AECOM’s Data and Analytics Team are looking for a Data Engineer to join our growing team of analytics experts. The hire will be responsible for expanding and optimizing our data and data pipeline architecture, as well as optimizing data flow and collection for cross functional teams.
<br/>
<br/>
The ideal candidate is an experienced data pipeline builder and data wrangler who enjoys optimizing data systems and building them from the ground up. The Data Engineer will support our software developers, database architects, data analysts and data scientists on data initiatives and will ensure optimal data delivery architecture is consistent throughout ongoing projects.
<br/>
<br/>
They must be self-directed and comfortable supporting the data needs of multiple teams, systems and products. The right candidate will be excited by the prospect of optimizing or even re-designing our company’s data architecture to support our next generation of products and data initiatives.
<br/>
<br/>
About Digital @AECOM
<br/>
<br/>
As a member of the Europe digital consulting services team you will work with leaders from around the world to define and position the digital consulting services, to share best practices, to leverage global capabilities and to support global opportunities and projects. While services and solution management will be set globally, they will be tailored for implementation within the region and for each client.
<br/>
<br/>
Minimum Requirements
<br/>
<br/>
-
<br/>
<br/>
Preferred Qualifications
<br/>
<br/>
-
<br/>
<br/>
What We Offer
<br/>
<br/>
We will give you the flexibility you need to do your best work with hybrid work options. Whether you’re working from an AECOM office, remote location or at a client site, you will be working in a dynamic environment where your integrity, entrepreneurial spirit and pioneering mindset are championed.
<br/>
<br/>
You will help us foster a culture of equity, diversity and inclusion – a safe and respectful workplace, where we invite everyone to bring their whole selves to work using their unique talents, backgrounds and expertise to create transformational outcomes for our clients.
<br/>
<br/>
We will encourage you to grow and develop your career with us through our technical and professional development programs and diverse career opportunities. We believe in leadership at all levels. No matter where you sit in the organization you can make a lasting impact on the projects you work on, the teams and committees you join and our business.
<br/>
<br/>
We offer competitive pay and benefits, well-being programs to support you and your family, and the development resources you need to advance your career.
<br/>
<br/>
When you join us, you will connect and collaborate with a global network of experts – planners, designers, engineers, scientists, consultants, program and construction managers – leading the change toward a more sustainable and equitable future. Join us and let’s get started.
<br/>
<br/>
As an Equal Opportunity Employer, we believe in each person’s potential, and we’ll help you reach yours.
