<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer | ISHIR
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  ISHIR
 </div>
</div>
<div>
 India
</div>
<div>
 Remote
</div>
<div>
 <p>
  Since 1999, ISHIR has been in the forefront of the ever-changing technology landscape through continuous innovation. Our global team skillfully delivers solutions by modernizing Software development, optimizing Cloud infrastructure, leveraging Automation and through emerging technologies.
 </p>
 <p>
  ISHIR is headquartered in Dallas, Texas, with global delivery centers in Noida, India and over 150 professionals working worldwide. To know more please go through our website - www.ishir.com (http://www.ishir.com/).
 </p>
 <p>
  Some of our key clients include - GE Money, Honda, CareNow, Reader's Digest, Hyatt, Microsoft.
 </p>
 <p>
  <b>
   Our Purpose -
  </b>
  To be the best version of ourselves every day.
 </p>
 <p>
  <b>
   Our Culture
  </b>
 </p>
 <p>
  At ISHIR, each new hire embraces a positive work environment and protects our unique work culture. We strive to do our best work with our core values to guide our decisions and actions, keeping us true to who we are and what we stand for.
 </p>
 <p>
  We strongly believe and practice the following:
 </p>
 <ul>
  <li>
   <i>
    F
   </i>
   ocus on our unique abilities
  </li>
  <li>
   <i>
    P
   </i>
   roactive, adaptable, and
   <i>
    nimble
   </i>
  </li>
  <li>
   <i>
    L
   </i>
   eading by example
  </li>
 </ul>
 <ul>
  <li>
   <i>
    We do what we say and say what we do
   </i>
  </li>
  <li>
   <i>
    Fail fast, fail forward
   </i>
  </li>
  <li>
   <i>
    C
   </i>
   ulture of real time feedback
  </li>
  <li>
   <i>
    S
   </i>
   howing gratitude
  </li>
 </ul>
 <p>
  We take pride in sharing that average tenure of employees at ISHIR is 5 years. We work in a tight knit environment where employees love to stay longer with us as we believe in caring for them through employee wellness initiatives and invest in enhancing employee experience.
 </p>
 <ul>
  <ul>
   <li>
    2-3 years' relevant experience working in Business Intelligence teams
   </li>
   <li>
    3 years' experience developing &amp; building applications to process very large amounts of data (structured / unstructured), including streaming data
   </li>
   <li>
    Familiar with data warehousing, data marts, and data lakes, including implementations in a hybrid environment
   </li>
   <li>
    Ability to develop strong relationships and support resources across company functions to achieve results, plus excellent customer service and communication skills
   </li>
  </ul>
 </ul>
</div>