<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate Junior Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  J P Research India Pvt Ltd
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<p>
 ROLE AND RESPONSIBILITIES
</p>
<p>
 Summary
</p>
<p>
 To learn how to investigate a road accident, starting from crash notification and crash scene management to
</p>
<p>
 gathering inputs on the field at the scene of the crash.
</p>
<p>
 Duties &amp; tasks
</p>
<p>
 1. Receiving crash notifications and managing the notification log.
</p>
<p>
 2. Conducting on-site crash investigations in a professional and safe manner.
</p>
<p>
 3. Collecting data at the accident site (on field) in the form of notes, photographs, videos etc.
</p>
<p>
 4. Creating a scene diagram based on the information ascertained at the scene.
</p>
<p>
 5. Collecting data from, coordinating with and interviewing government authorities, medical
</p>
<p>
 informants and victims and their kin
</p>
<p>
 6. Analysing the crash data to determine contributing factors influencing accidents and injuries.
</p>
<p>
 7. Resizing, renaming and rearranging pictures in a proper format as per specification.
</p>
<p>
 8. Creating scene diagrams using PC crash software.
</p>
<p>
 9. Data coding in database. This includes RASSI database as well as other databases, such as police data, being maintained by JPRI.
</p>
<p>
 QUALIFICATIONS AND EDUCATION REQUIREMENTS
</p>
<p>
 Bachelor’s Degree in B.Tech / B.E - Mechanical/Automotive/Automobile
</p>
<p>
 Expected Start Date: 1/12/2021
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: From ₹18,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Application Question(s):
</p>
<ul>
 <li>
  Have you completed your B.Tech in Automobile/ Mechanical Engineering ?
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>