<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Junior Data Engineer (PowerBI)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Anblicks?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9kj40ttu2802&amp;fromjk=8e61a124c295caa0" target="_blank">
   Anblicks
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.5" itemprop="ratingValue"/>
   <meta content="4" itemprop="ratingCount"/>
   <a aria-label="4.5 out of 5 stars from 4 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Anblicks/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9kj40ttu2802&amp;fromjk=8e61a124c295caa0&amp;jt=Junior+Data+Engineer+%28PowerBI%29" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:54px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     4 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Vijayawada, Andhra Pradesh
</div>
<div>
 <div>
  Position: Power BI Developer
 </div>
 <div>
  Work Location: Vijayawada
 </div>
 <div>
 </div>
 <div>
  Job Description:
 </div>
 <ul>
  <li>
   3+ years’ experience developing advanced dashboards using Power BI
  </li>
  <li>
   Expert in data modeling and design standards, tools, best practices, and related development for enterprise data models
  </li>
  <li>
   Excellent knowledge of Power BI Desktop, Charting Widgets and Connectors to various data sources
  </li>
  <li>
   Experience building Power BI reports leveraging DAX functions
  </li>
  <li>
   Knowledge of writing SQL statements using MS SQL Server ETL, SSAS and SSIS experience a plus knowledge of Power BI Mobile
  </li>
  <li>
   Having SQL Server or Postgres experience is a must
  </li>
  <li>
   Azure experience is nice to have
  </li>
  <li>
   Experience working with Power BI Synapse, Snowflake, Azure Data Lake, Databricks connectors is a nice to have
  </li>
 </ul>
</div>