<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Process Data engineer-Process control
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Shell?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvd6mk6ttu1800&amp;fromjk=74390ae31ce9de0f" target="_blank">
   Shell
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8559" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,559 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Shell/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvd6mk6ttu1800&amp;fromjk=74390ae31ce9de0f&amp;jt=Senior+Process+Data+engineer-Process+control" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,559 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   The Role
  </b>
 </h2>
 <div>
  <p>
   Job Purpose:
  </p>
  <p>
  </p>
  <p>
   The Process Control Engineer role is responsible in delivering Base Layer and Advanced Process Control (APC) solutions remotely. This involves developing new applications and maintaining the performance of existing applications as well as providing day-to-day operational support for improved unit profitability and stability of the asset.
  </p>
  <p>
  </p>
  <p>
   Key Accountabilities:
  </p>
  <ul>
   <li>
    Perform engineering activities for the assigned Production Asset, covering all aspects of base layer control strategies HMI design, compressor control, and alarm management.
   </li>
   <li>
    Carry out Proactive Technical Monitoring (PTM) activities to identify unit performance improvement opportunities and reliability risks, and work with Area team to determine and implement cost effective solutions.
   </li>
   <li>
    Understand the process safety requirements for the production Area and collaborate with SIS specialists in designing or modifying Safety Instrumented Functions.
   </li>
   <li>
    Author plant changes (MOC) within the Process Control discipline.
   </li>
   <li>
    Support or lead failure analysis and causal investigation of Base Layer control failures or incidents. Own, lead and resolve MTO threats with root cause solutions.
   </li>
   <li>
    Network with personnel to maintain a high quality of work and proactively seek best practices and new technology opportunities (i.e. Wireless technology, Procedural Automation, MDPro).
   </li>
   <li>
    Collaborate with Instrument and Maintenance specialists in developing and owning the Turnaround worklist for assigned production areas. Provide active support for the implementation of process control scope during turnarounds.
   </li>
   <li>
    Support the improvements of or new Advance Process Controls (SMOC or PACE) applications for Refining/Upgrading and Chemical Units.
   </li>
   <li>
    Provide input for future process changes &amp; revisions and plan for any necessary changes to the APC systems.
   </li>
  </ul>
  <p>
   Qualifications:
  </p>
  <p>
   Preferred 6+ years of combined advanced analytics, process automation, and/or process engineering experience.
  </p>
  <ul>
   <li>
    BS (or higher) in Chemical or Electrical Engineering with demonstrated knowledge of process control or process engineering work experience in a Refinery/Upgrader or large industrial facility.
   </li>
   <li>
    Solid skills in developing and implementing control algorithm and configuration changes on DCS platforms such as Honeywell TDC3000, Emerson DeltaV, and/or Yokogawa CS3000.
   </li>
   <li>
    This position requires knowledge/skill in the following areas:
    <ul>
     <li>
      Process engineering – Sound understanding of unit operations, e.g. distillation, compressors, heat exchangers, fired heaters, and reactors.
     </li>
     <li>
      Process modeling – Ability to translate process engineering knowledge into appropriately-detailed models using commercial flow sheet simulation software. Balance level of detail vs. robustness and solution speed. Formulation, solution, validation, and analysis of constrained data reconciliation and economic optimization problems. Knowledge of equation-based modeling techniques is a plus.
     </li>
     <li>
      Process control – Sound understanding of base layer and advanced process control and the impact of control system structure and status on the behavior of process units. Ability to interface a flow sheet model to control systems. Experience implementing process controls is a plus.
     </li>
    </ul>
   </li>
   <li>
    Experience with Tuning/modification of the proportional, integral and derivative elements of controllers.
   </li>
   <li>
    Good knowledge of safe work practices and engineering obligations in an industrial environment including change management (MOC) work processes and procedures.
   </li>
   <li>
    Familiarity with maintenance practices, project scope development, turn-around and long-term planning is an asset
   </li>
   <li>
    Ability to analyze, troubleshoot, and resolve process control problems with maintenance and operations.
   </li>
   <li>
    Utilization of problem-solving techniques to resolve design &amp; engineering issues.
   </li>
   <li>
    Ability to communicate clearly and effectively with peers and clients.
   </li>
   <li>
    Ability to articulate and defend a case for change or improvement.
   </li>
   <li>
    Organized, thorough, and professional
   </li>
  </ul>
 </div>
 <p>
 </p>
 <div>
  <h3 class="jobSectionHeader">
   <p>
    Disclaimer
   </p>
  </h3>
  <div>
   <div>
    Please note: We occasionally amend or withdraw Shell jobs and reserve the right to do so at any time, including prior to the advertised closing date. Before applying, you are advised to read our data protection policy. This policy describes the processing that may be associated with your personal data and informs you that your personal data may be transferred to Royal Dutch/Shell Group companies around the world. The Shell Group and its approved recruitment consultants will never ask you for a fee to process or consider your application for a career with Shell. Anyone who demands such a fee is not an authorised Shell representative and you are strongly advised to refuse any such demand. Shell is an Equal Opportunity Employer.
   </div>
  </div>
 </div>
</div>