<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Manufacturing Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Applied-Materials?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvd8432tti2800&amp;fromjk=0643acc4fffb7844" target="_blank">
   Applied Materials Inc.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="939" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 939 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Applied-Materials/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvd8432tti2800&amp;fromjk=0643acc4fffb7844&amp;jt=Manufacturing+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     939 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  Key Responsibilities
 </div>
 <ul>
  <li>
   Develops, implements, and maintains methods, operation sequence and processes in the fabrication of parts, components, sub-assemblies and final assemblies.
  </li>
  <li>
   Interfaces with other engineering functions to coordinate the release of product improvements and/or new products. Launches, releases, approves and implements or issues engineering change requests as required to support design engineering and Operations with new and existing products.
  </li>
  <li>
   Uses basic engineering and DFx principles to estimate and reduce manufacturing and/or product costs, and improve delivered product quality; determines time standards and makes recommendations for tooling and process requirements.
  </li>
  <li>
   Writes and releases test procedures. Gathers operational and test data and evaluates results. Evaluates work methods, procedures and policies.
  </li>
  <li>
   Assists in determining root cause analysis for issues that arise during assembly and/or test of systems.
  </li>
  <li>
   May perform other duties as assigned.
  </li>
 </ul>
 <div>
 </div>
 <div>
  Functional Knowledge
 </div>
 <ul>
  <li>
   Demonstrates conceptual knowledge of theories, practices and procedures within a discipline
  </li>
 </ul>
 <div>
 </div>
 <div>
  Business Expertise
 </div>
 <ul>
  <li>
   Applies general knowledge of business developed through education or past experience
  </li>
 </ul>
 <div>
 </div>
 <div>
  Leadership
 </div>
 <ul>
  <li>
   No supervisory responsibilities; accountable for developing technical contribution
  </li>
 </ul>
 <div>
 </div>
 <div>
  Problem Solving
 </div>
 <ul>
  <li>
   Uses existing procedures to solve standard problems; analyzes information and standard practices to make judgments
  </li>
 </ul>
 <div>
 </div>
 <div>
  Impact
 </div>
 <ul>
  <li>
   Has limited impact on own work team; works within standardized procedures and practices to achieve objectives and meet deadlines
  </li>
 </ul>
 <div>
 </div>
 <div>
  Interpersonal Skills
 </div>
 <ul>
  <li>
   Exchanges straightforward information, asks questions and checks for understanding
  </li>
 </ul>
 <div>
 </div>
 <div>
  Qualifications
 </div>
 <div>
 </div>
 <div>
  Education:
 </div>
 Bachelor's Degree
 <div>
 </div>
 <div>
  Skills
 </div>
 <div>
 </div>
 <div>
  Certifications:
 </div>
 <div>
 </div>
 <div>
  Languages:
 </div>
 <div>
 </div>
 <div>
  Years of Experience:
 </div>
 Up to 1 Year
 <div>
 </div>
 <div>
  Work Experience:
 </div>
 <div>
 </div>
 <div>
  Additional Information
 </div>
 <div>
 </div>
 <div>
  Travel:
 </div>
 Yes, 10% of the Time
 <div>
 </div>
 <div>
  Relocation Eligible:
 </div>
 Yes
 <div>
 </div>
 <div>
  Applied Materials is an Equal Opportunity Employer committed to diversity in the workplace. All qualified applicants will receive consideration for employment without regard to race, color, national origin, citizenship, ancestry, religion, creed, sex, sexual orientation, gender identity, age, disability, veteran or military status, or any other basis prohibited by law.
 </div>
</div>