<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analytics Data engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Orange-2?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvd976gr8dj802&amp;fromjk=7d2ef7f7ecb628c1" target="_blank">
   Hewlett Packard Enterprise
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="3467" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 3,467 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Orange-2/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvd976gr8dj802&amp;fromjk=7d2ef7f7ecb628c1&amp;jt=Analytics+Data+engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,467 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <b>
  Analytics Data engineer
 </b>
 <br/>
 <ul>
  <li>
   Understand business requirement to develop and implement solutions that address business needs and adhere to big data architectural guidelines
  </li>
  <li>
   Develop data-driven solutions to complex business challenges while working with data scientists and business consultants
  </li>
  <li>
   Troubleshoot, debug when data is found to be inaccurate.
  </li>
  <li>
   Architect and create data views from big data store to feed into analytics solutions and visualization layers
  </li>
  <li>
   Root cause analysis of data issues and coming up with stable long terms solutions.
  </li>
  <li>
   Provide ad-hoc support for HPE Enterprise Group Operations reporting and analysis requests
  </li>
 </ul>
 <b>
  Education &amp; Experience
 </b>
 <br/>
 <ul>
  <li>
   Bachelor's degree in IT, Computer Science, Software Engineering, Business Analytics or equivalent
  </li>
  <li>
   10-15 years' overall experience in industry experience
  </li>
  <li>
   5-8 years working on data warehousing / distributed system (e.g. Hadoop)
  </li>
  <li>
   Expert in building and optimizing 'big data' data pipelines, architectures, and data sets
  </li>
  <li>
   Excellent experience in data processing using Scala/Python/Java
  </li>
  <li>
   Proficient in Big data tools and ecosystem (e.g. HIVE, Spark)
  </li>
  <li>
   Experience working on analytics tools and solutions using Microsoft R
  </li>
  <li>
   Strong in user requirements gathering, maintenance, and support
  </li>
  <li>
   Experience working on scheduling tools like Oozie
  </li>
  <li>
   Strong technical fundamentals to quickly learn next gen tools and start working on the same
  </li>
 </ul>
 <b>
  Personal Attributes
 </b>
 <br/>
 <ul>
  <li>
   Analytical, with ability to think strategically.
  </li>
  <li>
   Detail oriented – ability to validate, analyze and sort through data.
  </li>
  <li>
   Good written and numerical skills
  </li>
  <li>
   Strong interpersonal skills
  </li>
  <li>
   Works well in cross functional environments with matrix/influence management
  </li>
  <li>
   Customer orientation
  </li>
  <li>
   Results oriented, high energy and drive with a winning attitude
  </li>
 </ul>
 <br/>
 <b>
  Good to have skills
 </b>
 <br/>
 <ul>
  <li>
   5-8 years working on data warehousing / distributed system (e.g. Hadoop)
  </li>
  <li>
   Expert in building and optimizing 'big data' data pipelines, architectures, and data sets
  </li>
  <li>
   Excellent experience in data processing using Scala/Python/Java
  </li>
  <li>
   Proficient in Big data tools and ecosystem (e.g. HIVE, Spark)
  </li>
  <li>
   Experience working on analytics tools and solutions using Microsoft R
  </li>
  <li>
   Strong in user requirements gathering, maintenance, and support
  </li>
  <li>
   Experience working on scheduling tools like Oozie
  </li>
  <li>
   Strong technical fundamentals to quickly learn next gen tools and start working on the same
  </li>
 </ul>
 <br/>
 Experience
 <br/>
 10-15 Years
</div>
<br/>
10.00-15.00 Years
