<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer(Odia)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Reverie Language Technologies
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Why we exist:
  </b>
 </p>
 <p>
  The Indian internet has exploded. Over half a billion Indians will be online before the end of this year. Most of these Indians will prefer using their own language online. Next to nobody is building solutions for them. They are prevented from using the internet to its fullest potential because English forms a language barrier.
 </p>
 <p>
  Whenever they visit a site or app, they are met with a wall of text in a language that they do not understand.
 </p>
 <p>
  We at Reverie believe in language equality on the internet. It’s what drives us and gives what we do meaning. Language equality means that every Indian should enjoy the same range of options and experiences online in their own language that an English speaker does online.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   What we do:
  </b>
 </p>
 <p>
  We take immense pride in the fact that we tackle some of the most complex and impactful problems Indian language users currently face today.
 </p>
 <p>
  We’re working towards our mission of language equality by building a full-stack of language technologies and solutions, spanning fonts, font rendering, transliteration, translation, app &amp; website localisation in real-time, Indian language input (check out our Swalekh keypad on the App Store here), Indian language voice assistants, and Indic search, to empower the Indian language user and let them tap into the possibilities the internet offers them.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   What we DON’T care about:
  </b>
 </p>
 <p>
  Your age, gender, where you went to college, or your academic scores.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   What we DO care about:
  </b>
 </p>
 <p>
  Our mission resonates with you
 </p>
 <p>
  You have an insatiable curiosity, which means you’ll figure a way out even in an unfamiliar environment.
 </p>
 <p>
  And finally your integrity and work ethic
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Required Skills:
  </b>
 </p>
 <br/>
 <p>
 </p>
 <ul>
  <li>
   Excellent proofreading skills and good command over native as well as English language.
  </li>
  <li>
   Exemplary performance record,particularly about the quality and productivity.
  </li>
  <li>
   Desired skill sets include Basic Python knowledge.
  </li>
  <li>
   Ability to adapt to changing environments and learn new processes.
  </li>
  <li>
   Ability to be flexible and organized.
  </li>
  <li>
   Strong prioritization and time management skills, with a high degree of flexibility.
  </li>
 </ul>
</div>
<p>
</p>