<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Big Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Dunnhumby?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdfva5ttur800&amp;fromjk=02974ea0bbdf6a4f" target="_blank">
   dunnhumby
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="57" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 57 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Dunnhumby/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdfva5ttur800&amp;fromjk=02974ea0bbdf6a4f&amp;jt=Big+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     57 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <p>
      Gurgaon
     </p>
    </div>
    <div>
     <div>
      <b>
       Most companies try to meet expectations, dunnhumby exists to defy them.
      </b>
      Using big data, deep expertise and AI-driven platforms to decode the 21st century human experience – then redefine it in meaningful and surprising ways that put customers first. Across digital, mobile and retail. For brands like Tesco, Coca-Cola, Procter &amp; Gamble and PepsiCo.
     </div>
     <div>
      <b>
       We’re looking for a Senior Data Developer who expects more from their career.
      </b>
     </div>
     <div>
      The
      <b>
       Senior Data Developer
      </b>
      will join the Data Team, which is part of Innovation Technology. This individual is responsible for working with stakeholders in the development/management of data technology that meet the goals of the dunnhumby technology strategy and data principles. Additionally, this individual will be called upon to contribute to a growing list of dunnhumby data best practices.
     </div>
     <div>
      <b>
       What we expect from you
      </b>
     </div>
     <ul>
      <li>
       2+ years of experience in Information Technology Experience in managing Big Data space.
      </li>
      <li>
       Exposure in shell scripting and developing solutions in Linux Environment
      </li>
      <li>
       Experience with Hive, Oozie, Airflow, HBase, MapReduce, Spark along with working knowledge of Hadoop/Spark Toolsets.
      </li>
      <li>
       Experience working with Git and Process Automation
      </li>
      <li>
       Experience with high level programming languages – Python or Scala
      </li>
      <li>
       Experience with relational database management systems (RDBMS) and Data Flow Development
      </li>
      <li>
       <b>
        Should be open to work in night shift (8 PM to 5 AM)
       </b>
      </li>
     </ul>
     <div>
      <b>
       What you can expect from us
      </b>
     </div>
     <div>
      We won’t just meet your expectations. We’ll defy them. So you’ll enjoy the comprehensive rewards package you’d expect from a leading technology company. But also, a degree of personal flexibility you might not.
     </div>
     <div>
      Plus, thoughtful perks, like early finish Friday and your birthday off.
     </div>
     <div>
      You’ll also benefit from an investment in cutting-edge technology that reflects our global ambition. But with a nimble, small-business feel that gives you the freedom to play, experiment and learn.
     </div>
     <div>
      And we don’t just talk about diversity and inclusion. We live it every day – with thriving networks including dh Women’s Network, dh Proud, dh Parent’s &amp; Carer’s, dh One and dh Thrive as the living proof. Everyone’s invited.
     </div>
     <div>
      <b>
       Our approach to Flexible Working
      </b>
     </div>
     <div>
      At dunnhumby, we value and respect difference and are committed to building an inclusive culture by creating an environment where you can balance a successful career with your commitments and interests outside of work.
     </div>
     <div>
      We believe that you will do your best at work if you have a work / life balance. Some roles lend themselves to flexible options more than others, so if this is important to you please raise this with your recruiter, as we are open to discussing agile working opportunities during the hiring process.
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>