<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Scientist / Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cyient?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9lndsttid800&amp;fromjk=ee6c7da16f394bae" target="_blank">
   Cyient
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="948" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 948 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cyient/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9lndsttid800&amp;fromjk=ee6c7da16f394bae&amp;jt=Data+Scientist+%2F+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     948 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <p>
  Cyient is a global engineering and technology solutions company. As a Design, Build, and Maintain partner for leading organizations worldwide, we take solution ownership across the value chain to help clients focus on their core, innovate, and stay ahead of the curve. We leverage digital technologies, advanced analytics capabilities, and our domain knowledge and technical expertise, to solve complex business problems.
 </p>
 <p>
 </p>
 <p>
  With over 15,000 employees globally, we partner with clients to operate as part of their extended team in ways that best suit their organization’s culture and requirements. Our industry focus includes aerospace and defence, healthcare, telecommunications, rail transportation, semiconductor, geospatial, industrial, and energy.
 </p>
 <p>
 </p>
 <p>
  <b>
   Job Description
  </b>
 </p>
 <ul>
  <li>
   3-5 years of experience with big data tools and technology:
  </li>
  <li>
   Programming - Scala, Python
  </li>
  <li>
   Computing – Spark, Streaming Job
  </li>
  <li>
   Cloud – Azure /AWS
  </li>
  <li>
   Experience with relational SQL and NoSQL databases
  </li>
  <li>
   knowledge of message queuing, stream processing, and highly scalable Big Data Components –Kafka/Event hub/kinesis
  </li>
  <li>
   Ability to understand business requirements and translate them into technical requirements
  </li>
  <li>
   A knack for benchmarking and optimization
  </li>
  <li>
   Familiarity with code versioning tools
   <b>
    {{such as Git, SVN, and Bitbucket}}
   </b>
  </li>
 </ul>
 <p>
 </p>
 <ul>
  <li>
   Support the architect to create and maintain optimal data pipeline architecture
  </li>
  <li>
   Develop a wide range of methods to improve the quality and efficiency of data
  </li>
  <li>
   Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using ‘big data’ technologies
  </li>
  <li>
   Bug resolution for all the bugs found in Functional, System &amp; User testing to meet exit criteria of the phase.
  </li>
  <li>
   Software implementation (related to CAN or other functions)/ coding and code review
  </li>
  <li>
   Unit test specification preparation, review and unit testing
  </li>
  <li>
   Integration of software changes to identified configuration management archive
  </li>
  <li>
   Integration test spec preparation, review and integration testing
  </li>
  <li>
   Support the team to deploy all the code, scripts, and reports to all the applicable environments as per customer need. Apply required configuration, perform sanity checks
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Skills &amp; Experience
  </b>
 </p>
 Amazon Web Services (AWS), Docker, Continuous Integration (CI), Continuous Deployment (CD),NodeJS, Cucumber, Angular, ReactJS, Object Oriented Design., Apache Kafka, Apache Spark, Azure, Bitbucket, Git, Git Svn, NoSQL, Python, Scala, SQL, Streaming Data
 <p>
 </p>
 <p>
  Cyient is an Equal Opportunity Employer.
  <br/>
 </p>
 <p>
 </p>
 <p>
  Cyient recruits, employs, trains, compensates, and promotes regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender, gender identity or expression, veteran status, and other protected status as required by applicable law. We are proud to be a diverse and inclusive company where our people can focus their whole self on solving problems that matter.
 </p>
</div>