<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  RAACOM Infosystems
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <p>
   14 Dec 2019
  </p>
  <p>
   This exciting role involves working as part of a dynamic team to design and implement new and innovative strategies and scripts to automate acquisition, ingestion, integration, cataloging and delivery of data alongside development of some of the pioneering data-driven products.
   <br/>
   <br/>
   <b>
    In this Role you will:
   </b>
  </p>
  <br/>
  <br/>
  <ul>
   <li>
    <p>
     Lead the initiatives for the optimization and maintenance of data ingestion pipelines including both stream and batch technologies
    </p>
   </li>
   <li>
    <p>
     Require a solid understanding of data governance, including access management; modelling; data warehousing; data quality processes and metadata management.
    </p>
   </li>
   <li>
    <p>
     Own accountability for developmentof data storage table and message schemas
    </p>
   </li>
   <li>
    <p>
     Support Hadoop technologies to ensure data is stored and accessed without hassles
    </p>
   </li>
   <li>
    <p>
     Streamline the operations of Self-service data lakes and manage the effective implementation of role based access controls through technical enforcement and governance
    </p>
   </li>
   <li>
    <p>
     Discover, report and mitigate platform issues through proactive monitoring of health and performance KPI’s
    </p>
   </li>
   <li>
    <p>
     Identify best practices for data ingestion and metadata management
    </p>
   </li>
   <li>
    <p>
     Communicate and report data ingestion and analysis related risks and issues to the Project Manager.
     <br/>
    </p>
   </li>
  </ul>
  <br/>
  <br/>
  <div>
   <b>
    To be Successful in this role you will need:
   </b>
   <br/>
   <br/>
   <br/>
   <ul>
    <li>
     <p>
      Demonstrated technical experience working with Hadoop environments or other similar technologies
     </p>
    </li>
    <li>
     <p>
      Steely eyed smart when it comes to high quality data characteristics (complete, valid, timely, unique, accurate, consistent)
     </p>
    </li>
    <li>
     <p>
      Able to rapidly acquire new technical skills in an ever changing environment
     </p>
    </li>
    <li>
     <p>
      Passionate, determined and go-getter attitude.
     </p>
    </li>
   </ul>
  </div>
 </div>
</div>