<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Engineer - Data and Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cdk-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdksi2r8f5800&amp;fromjk=f8a7b9781637d7ef" target="_blank">
   CDK Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="534" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 534 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cdk-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdksi2r8f5800&amp;fromjk=f8a7b9781637d7ef&amp;jt=Engineer+-+Data+and+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     534 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <p>
   Senior Data Engineer
  </p>
  <p>
  </p>
  <p>
   Responsibilities: Data Pipeline Design and Development, Data analysis, Data Modeling, Cloud data integration
  </p>
  <p>
  </p>
  <p>
   Required Experience and Skills:
  </p>
  <ul>
   <li>
    Ability to write complex and efficient queries to transform raw data sources into easily accessible models with SQL
   </li>
   <li>
    Experienced in dimensional modeling, data management and data integration best practices
   </li>
   <li>
    Experienced with one of the Cloud Data Warehouses: Snowflake / Redshift / Big Query
   </li>
   <li>
    Experienced in implementing any of the MDM platforms
   </li>
   <li>
    Good ability to translate business needs into technical designs and develop and enhance data pipelines
   </li>
   <li>
    A knack for writing, clean, readable, maintainable code
   </li>
   <li>
    Flexibility in terms of picking new technology and roles
   </li>
   <li>
    Good interpersonal and communication skills
   </li>
   <li>
    Good understanding of agile and software development lifecycle
   </li>
   <li>
    Experience with Reporting and Data Visualization tools is a plus
   </li>
  </ul>
  <p>
  </p>
  <p>
   Experience:
  </p>
  <ul>
   <li>
    6+ years of relevant experience in data management and data engineering technologies
   </li>
  </ul>
  <p>
  </p>
  <p>
   At CDK, we believe inclusion and diversity are essential in inspiring meaningful connections to our people, customers and communities. We are open, curious and encourage different views, so that everyone can be their best selves and make an impact.
  </p>
  <p>
  </p>
  <p>
   CDK is an Equal Opportunity Employer committed to creating an inclusive workforce where everyone is valued. Qualified applicants will receive consideration for employment without regard to race, color, creed, ancestry, national origin, gender, sexual orientation, gender identity, gender expression, marital status, creed or religion, age, disability (including pregnancy), results of genetic testing, service in the military, veteran status or any other category protected by law.
  </p>
  <p>
  </p>
  <p>
   Applicants for employment in the US must be authorized to work in the US. CDK may offer employer visa sponsorship to applicants.
  </p>
 </div>
</div>