<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Infra Support Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cdk-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdm24kttho800&amp;fromjk=d8dd945af439c76f" target="_blank">
   CDK Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="534" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 534 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cdk-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdm24kttho800&amp;fromjk=d8dd945af439c76f&amp;jt=Infra+Support+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     534 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <ul>
   <li>
    Participate in a 24x7/365 Incident team responsible for monitoring, troubleshooting, remediation operations, and escalation of compute room environment, applications, networking, systems, messaging, developmental LAB, and telecommunications resolving incidents and outage events utilizing documented processes and run books.
    <br/>
    Drive incident management during planned and unplanned outages ensuring resolution, escalation, and communication processes are followed.
    <br/>
    <br/>
    Principal Duties &amp; Responsibilities:
    <br/>
    Outage communication and escalation.
    <br/>
    Submit outages based upon service level monitors.
    <br/>
    Serve as the point-person for escalated outages. Responsible for managing communication, timelines and information gathering.
    <br/>
    Follow up outages with identified bugs and action items as necessary.
    <br/>
    Provide production hosting, IT infrastructure and LAB Monitoring and Alerting.
    <br/>
    Work with IT infrastructure and product teams in defining and setting up application service monitors.
    <br/>
    Decreasing the signal-to-noise ratio of pages through enhanced monitoring solutions, tools, processes.
    <br/>
    Host outage post mortem meetings.
    <br/>
    Manage and facilitate paging infrastructure.
    <br/>
    .
    <br/>
    Provide ad-hoc reports/responses to internal customers as needed.
    <br/>
    support of the production applications and infrastructure equipment.
    <br/>
    Release/data fix support as needed by the business support teams.
    <br/>
    Execute business related jobs and tasks.
   </li>
  </ul>
  <p>
  </p>
  <p>
   At CDK, we believe inclusion and diversity are essential in inspiring meaningful connections to our people, customers and communities. We are open, curious and encourage different views, so that everyone can be their best selves and make an impact.
  </p>
  <p>
  </p>
  <p>
   CDK is an Equal Opportunity Employer committed to creating an inclusive workforce where everyone is valued. Qualified applicants will receive consideration for employment without regard to race, color, creed, ancestry, national origin, gender, sexual orientation, gender identity, gender expression, marital status, creed or religion, age, disability (including pregnancy), results of genetic testing, service in the military, veteran status or any other category protected by law.
  </p>
  <p>
  </p>
  <p>
   Applicants for employment in the US must be authorized to work in the US. CDK may offer employer visa sponsorship to applicants.
  </p>
 </div>
</div>