<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine Learning Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Samsung-Electronics-9?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdn8oeqpfv800&amp;fromjk=dc2dd9d3ea766ee8" target="_blank">
   Samsung Electro-Mechanics
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="8400" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 8,400 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Samsung-Electronics-9/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdn8oeqpfv800&amp;fromjk=dc2dd9d3ea766ee8&amp;jt=Machine+Learning+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,400 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<p>
 <b>
  Job Responsibilities
 </b>
 :
</p>
<p>
 ·Work with deep learning experts to design and implement networks optimized for GPU-accelerated inference
</p>
<p>
 ·Develop advanced inference engine techniques to enable real-time deployment of models
</p>
<p>
 ·Deploy productized networks to run efficiently on our hardware
</p>
<p>
 ·Develop tools for profiling, analyzing, and improving both training and inference performance
</p>
<p>
 <b>
  Experience
 </b>
 :
</p>
<p>
 A minimum of 2 years of relevant experience in a similar role
</p>
<p>
 <b>
  Qualification
 </b>
 :
</p>
<p>
 Bachelor of Engineering (BTECH / BE) or Masters (MTECH / MS / MCA ) in Computer Science / Information Science or Ph.D in Computer Science
</p>
<p>
 <b>
  Skills Required
 </b>
 :
</p>
<p>
 <b>
  Essential
 </b>
</p>
<p>
 · Excellent in machine learning and deep learning concepts such as
</p>
<p>
 · Data understanding and analysis
</p>
<p>
 · Supervised/ Unsupervised/semi-supervised learning
</p>
<p>
 · CNN for classification
</p>
<p>
 · RNN for time series data analysis
</p>
<p>
 · Object detection and classification
</p>
<p>
 · Excellent C/C++ and Python programming and software design skills
</p>
<p>
 · Intimate understanding and hands on experience of using computer vision and machine learning libraries such as Tensorflow, Caffe, Torch
</p>
<p>
 · Proven GPU programming (e.g., CUDA, OpenCL) track record
</p>
<p>
 <b>
  Desirable
 </b>
</p>
<p>
 · Code contributions to an open-source deep learning community
</p>
<p>
 · Experience using GPU-accelerated libraries (e.g., cuDNN and cuBLAS)
</p>
<p>
 · Experience with code generation &amp; optimization
</p>
<p>
 · Experience with network model compression and quantization
</p>
<p>
 · Exposure to TensorRT kinds of tool for DL implementation
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: From ₹100,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Food allowance
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 9148758311
  </a>
 </span>
</p>