<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Instrumentation Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Quest-Global-Engineering?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdojcer86p800&amp;fromjk=67abc867b926409c" target="_blank">
   QuEST Global Engineering
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.3" itemprop="ratingValue"/>
   <meta content="502" itemprop="ratingCount"/>
   <a aria-label="3.3 out of 5 stars from 502 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Quest-Global-Engineering/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdojcer86p800&amp;fromjk=67abc867b926409c&amp;jt=Instrumentation+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     502 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Roles &amp; Responsibilities:
     </b>
    </p>
    <ul>
     <li>
      Preparation of instrument data sheet for Turbomachinery’s systems requisitions and performing technical evaluations.
     </li>
     <li>
      Preparation of specification for accessories skids
     </li>
     <li>
      Developing Device Summary for system and sub-systems
     </li>
     <li>
      Developing P&amp;ID and F&amp;IDs for System and Sub-systems
     </li>
     <li>
      Selection and sizing of Loop and externally powered instrumentation
     </li>
     <li>
      Selection and sizing of instruments such as solenoid valves, limit, pressure &amp; level switches, pressure transmitters, flow analyzer, gas detector, fire detector and special probes
     </li>
     <li>
      Conduit and cable tray selection and sizing
     </li>
     <li>
      Developing feasible conduit tree diagram for upstream and downstream of the equipment
     </li>
     <li>
      Intermediate and export Junction boxes selection and sizing
     </li>
     <li>
      Selection and sizing of instruments/JBs/Skids for hazardous zones
     </li>
     <li>
      Selection and sizing of appropriate Power and Control cables for hazardous zones
     </li>
     <li>
      Developing wiring, arrangement and layout diagram for system and sub-systems
     </li>
     <li>
      Interpreting heat analysis drawing and identifying hazardous zone and developing hazardous map drawing
     </li>
     <li>
      Developing Bill of Material for system and sub-systems
     </li>
     <li>
      Developing Operation and maintenance manuals, test procedures for system and sub-systems.
     </li>
     <li>
      Building system and sub-systems to meet ISA, ASME, IEC, UL, CE, NEC, ATEX and RoHS standards
     </li>
     <li>
      Cable Level segregation
     </li>
     <li>
      Knowledge of EMI Shielding and Electromagnetic compatibility (EMC)
     </li>
    </ul>
    <b>
     Education Qualification:
    </b>
    <ul>
     <li>
      B.E/B.Tech – in Instrumentation &amp; Controls Engineering (ICE)
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     Education Type
    </b>
   </p>
   <div>
    B.E/B.Tech/BS-Electronics and Instrumentation Engineering
   </div>
  </div>
  <div>
   <p>
    <b>
     Job Type
    </b>
   </p>
   <div>
    Full Time-Regular
   </div>
  </div>
  <div>
   <p>
    <b>
     Experience Level
    </b>
   </p>
   <div>
    Entry Level
   </div>
  </div>
  <div>
   <p>
    <b>
     Total Years of Exp
    </b>
   </p>
   <div>
    3 - 6
   </div>
  </div>
 </div>
</div>
<div>
</div>