<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer (GCP)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Go hire technologies
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
 Job Description
</p>
<p>
 A Data Engineer is an IT expert that enables data-driven decision making by collecting, transforming, and publishing data. In NTT Data, a Data Engineer should be able to design, build, operationalize, secure, and monitor data processing systems with a particular emphasis on security and compliance, scalability and efficiency, reliability and fidelity, flexibility and portability. The main mission of a Data Engineer is to turn raw data into information creating insight and business value.
</p>
<p>
 Responsibilities
</p>
<p>
 · Build large-scale batch and real-time data pipelines with data processing frameworks in GCP cloud platform
</p>
<p>
 · Use an analytical, data-driven approach to drive a deep understanding of fast changing business.
</p>
<p>
 · Work with the team to evaluate business needs and priorities, liaise with key business partners and address team needs related to data systems and management.
</p>
<p>
 · Participate in project planning; identifying milestones, deliverables and resource requirements; tracks activities and task execution.
</p>
<p>
 Requirements
</p>
<p>
 · Bachelor’s degree in Computer Science, Computer Engineering or relevant field.
</p>
<p>
 · 2+ years’ experience in a similar role.
</p>
<p>
 · Expertise as a software engineering using Scala/Java/Python
</p>
<p>
 · Experience in Advanced SQL skillset - preference on using Big Query
</p>
<p>
 · Good knowledge on Google Managed Services as Cloud Storage, BigQuery, Dataflow, Dataproc, and Data Fusion
</p>
<p>
 · Experience using workflow management
</p>
<p>
 · Good understand of GCP Architecture batch and streaming
</p>
<p>
 · Strong knowledge of data technologies and data modeling.
</p>
<p>
 · Expertise on building modern, cloud-native data pipelines and operations, with an ELT philosophy.
</p>
<p>
 · Experience with Data Migration / Data Warehouse.
</p>
<p>
 · Intuitive thinking of how to organize, normalize, and store complex data, enabling both ETL and end users.
</p>
<p>
 · Passion for mapping and designing ingestion and transformation of data from multiple sources, creating a cohesive data asset.
</p>
<p>
 · Good understanding of developer tools, CICD etc.
</p>
<p>
 · Excellent communication, empathetic with end users and internal customers.
</p>
<p>
 <b>
  Nice-to-have:
 </b>
</p>
<p>
 · Google Cloud Data Engineer Certification
</p>
<p>
 · Experience using Big Data echo system Hadoop, Hive, HDFS, Hbase
</p>
<p>
 · Experience with Agile methodologies and DevOps principles.
</p>
<p>
 What we look for
</p>
<p>
 ·
 <b>
  Passion
 </b>
 . Staying ahead of the curve, solving tough problems. That is hard to do without a genuine passion for technology and conviction in your ideas.
</p>
<p>
 ·
 <b>
  Curiosity
 </b>
 . We aim to solve hard business problems, using the latest technology and research. Curiosity is key in providing fresh perspective and generating new approaches.
</p>
<p>
 Job Types: Full-time, Regular / Permanent
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Python/Java: 2 years (Preferred)
 </li>
 <li>
  GCP: 1 year (Preferred)
 </li>
</ul>