<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Technology Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Amdocs?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvds8ahttur800&amp;fromjk=d5fb34cc96ec4c8a" target="_blank">
   amdocs
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="1211" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 1,211 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Amdocs/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvds8ahttur800&amp;fromjk=d5fb34cc96ec4c8a&amp;jt=Technology+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,211 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <p>
  <b>
   Job ID:
  </b>
  137750
  <br/>
  <b>
   Required Travel
  </b>
  :Minimal
  <br/>
  <b>
   Managerial - No
  </b>
  <br/>
  <b>
   Location:
  </b>
  :India- Pune (Amdocs Site)
 </p>
 <div>
  <div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      Who are we?
     </b>
    </h2>
   </div>
   <div>
    <p>
     Amdocs helps those who build the future to make it amazing. With our market-leading portfolio of software products and services, we unlock our customers’ innovative potential, empowering them to provide next-generation communication and media experiences for both the individual end user and enterprise customers. Our 28,000 employees around the globe are here to accelerate service providers’ migration to the cloud, enable them to differentiate in the 5G era, and digitalize and automate their operations. Listed on the NASDAQ Global Select Market, Amdocs had revenue of $4.3 billion in fiscal 2021. For more information, visit Amdocs at www.amdocs.com
    </p>
   </div>
  </div>
  <div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      In one sentence
     </b>
    </h2>
   </div>
   <div>
    <p>
     Sets up, installs and maintains the software environments for any product permutation
    </p>
   </div>
  </div>
  <div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      What will your job look like?
     </b>
    </h2>
   </div>
   <div>
    <p>
     You will
    </p>
    <ul>
     <li>
      Work with different units (Version Manager, Development, Testing, customer) to provide software delivery from compilation to runtime (in simple and sophisticated environments) by seeking for accurate configuration and zero downtime for all utilities.
     </li>
     <li>
      Handle setup of various SCM (Software Configuration Management) environments and build mechanisms in Amdocs and non-Amdocs environments.
     </li>
     <li>
      Provide full mentorship on compiling, packaging and the SCM (Software Configuration Management) tool to development teams throughout all product life cycle phases.
     </li>
     <li>
      Optimize the build process: Implement the latest tools and improve existing utilities.
     </li>
     <li>
      Seek, build errors (simple &amp; sophisticated) and provide immediate and long-term solutions.
     </li>
     <li>
      Craft, configure, install and upgrade environments (e.g. standalone, coordinated, clustered) throughout the product life cycle (Development, Testing, UAT, Production) for internal and external users.
     </li>
     <li>
      Configure third party software (Java, WL, Maven) in the various types of supported environments and builds in conjunction with development and architecture.
     </li>
    </ul>
   </div>
  </div>
  <div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      All you need is...
     </b>
    </h2>
   </div>
   <div>
    <ul>
     <li>
      Bachelor's degree in Computer Science, Engineering or a related subject area
     </li>
     <li>
      Proficiency in Shell Scripting and Automation
     </li>
     <li>
      Good knowledge of Unix/Linux Server platform
     </li>
     <li>
      Proven experience in different stages of Software Creation Process as Integration Engineer
     </li>
    </ul>
   </div>
  </div>
  <div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      Why you will love this job:
     </b>
    </h2>
   </div>
   <div>
    <ul>
     <li>
      You will have the opportunity to work in multinational environment for the global market leader in its field!
     </li>
     <li>
      As you will support excellent products, you will be able to assemble relevant data, identifies trends and root causes, and draws logical conclusions to develop solutions
     </li>
     <li>
      You will have extensive opportunities for professional development.
     </li>
     <li>
      We are a dynamic, multi-cultural organization that constantly innovates and empowers our employees to grow. Our people our passionate, daring, and phenomenal teammates that stand by each other with a dedication to creating a diverse, inclusive workplace!
     </li>
     <li>
      We offer a wide range of stellar benefits including health, dental, vision, and life insurance as well as paid time off, sick time, and parental leave!
     </li>
    </ul>
   </div>
  </div>
 </div>
 <p>
  <b>
   Amdocs is an equal opportunity employer. We welcome applicants from all backgrounds and are committed to fostering a diverse and inclusive workforce
  </b>
 </p>
</div>