<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Johnson-Controls?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdt8dur8ba800&amp;fromjk=1036fd02a4f2b31e" target="_blank">
   Johnson Controls
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="6826" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 6,826 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Johnson-Controls/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdt8dur8ba800&amp;fromjk=1036fd02a4f2b31e&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,826 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  Data Engineer - WD30118038159
 </div>
 <p>
 </p>
 <div>
  <b>
   <br/>
  </b>
  <div>
  </div>
  <p>
   Who we are:
  </p>
  <p>
   Sensormatic Solutions is on a mission: we are revolutionizing the bricks-and-mortar retail world with innovative products that fuel their success. Our path forward includes active exploration of IoT, Computer Vision, Machine (Deep) Learning and other technologies. We believe this is a thrilling journey and providing clarity on our future and empowering people to do their best work is the key to our success. We are inspired by people who are passionate, curious and want to push the envelope on innovation. Around here, we know that if we “build great stuff” that helps solve problems for our customers, great things will follow.
  </p>
  <br/>
  <p>
  </p>
  <p>
   Who you are:
  </p>
  <p>
   You are someone who takes pride in your work, seeks order in chaos, and wants the opportunity to work with your like-minded individuals. You are a leader, not a follower, with an innovative spirit who wants to collaborate with a team of brilliant minds in our quest to build brilliant products.
  </p>
  <br/>
  <p>
  </p>
  <p>
   What you’ll do:
  </p>
  <p>
   We are working on some challenging problems that require bright minds and grit to help us solve. We work in an agile environment. We have taken our analytic products ‘to the cloud’ and are entering the arena of big data and the “internet of things.” It is an exciting journey that will allow you to:
  </p>
  <ul>
   <li>
    Partner with our development team to help build high quality data pipelines
   </li>
   <li>
    Test new and existing data processes for correctness and consistency
   </li>
   <li>
    Effectively query, analyze, and interpret structured and non-structured datasets
   </li>
   <li>
    Help to identity, isolate, and communicate data problems
   </li>
   <li>
    Contribute to tools/framework to aid in data testing effort
   </li>
   <li>
    Report progress, issues, and status at daily and weekly stand-ups
   </li>
  </ul>
  <br/>
  <p>
  </p>
  <p>
   What you need:
  </p>
  <ul>
   <li>
    2+ years of experience in data quality assurance discipline
   </li>
   <li>
    Strong ability to query large SQL and No-SQL datasets
   </li>
   <li>
    Experience testing data processes and data pipelines
   </li>
   <li>
    Familiarity with QA automation tools
   </li>
   <li>
    Strong ability to analyze data problems and formulate effective solutions
   </li>
   <li>
    Collaborate effectively with database development team
   </li>
   <li>
    Agile software development methodology experience
   </li>
   <li>
    Proven ability to work in a rapid release product environment
   </li>
  </ul>
  <br/>
  <p>
  </p>
  <p>
   Impress us with:
  </p>
  <ul>
   <li>
    Hand-on experience with JMeter
   </li>
   <li>
    Background in software development
   </li>
   <li>
    Experience with Atlassian JIRA &amp; Confluence
   </li>
   <li>
    Familiarity with big data and cloud computing
   </li>
  </ul>
 </div>
 <p>
 </p>
 <div>
  <b>
   Qualifications
  </b>
  <div>
  </div>
  <p>
   <br/>
   Bachelor’s degree, computer science or related field preferred
  </p>
 </div>
 <p>
 </p>
 <p>
  <b>
   Job
  </b>
  Engineering
 </p>
 <p>
  <b>
   Primary Location
  </b>
  IN-Karnataka-Bangalore
 </p>
 <p>
  <b>
   Organization
  </b>
  Bldg Technologies &amp; Solutions
 </p>
</div>
<p>
</p>