<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 9Assistant / Graduate Engineer (Environment)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Atkins?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9mtb3r8ba800&amp;fromjk=e4ecda98c28728b1" target="_blank">
   Atkins
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="716" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 716 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Atkins/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9mtb3r8ba800&amp;fromjk=e4ecda98c28728b1&amp;jt=9Assistant+%2F+Graduate+Engineer+%28Environment%29" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     716 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Atkins, a member of SNC Lavalin Organization, is one of the world’s leading consultancies operating in the built and natural environment. You might know us for the great work we do across our wide variety of projects. We're proud to say it's thanks to our people's diversity of thought, expertise and knowledge. We offer unparalleled opportunities for talented individuals in search of a rewarding career both in India and around the world. And when you join us, you'll be a part of this genuinely collaborative environment, where everyone's voice is valued and treated equally.
 </p>
 <p>
  Read more about how you can thrive with us.
 </p>
 <p>
  We are looking to recruit a
  <b>
   Graduate / Assistant Engineer
  </b>
  in the field of
  <b>
   Environmental engineering
  </b>
  with specialization in Acoustics and Air Emissions to join our team at our Global Technology Centre in
  <b>
   Bangalore
  </b>
  , India.
 </p>
 <p>
  Based in the GTC, the successful candidate will work collaboratively with our infrastructure and other built asset project teams in UK throughout the project lifecycle. Key areas of focus will include:
 </p>
 <ul>
  <li>
   identification, prioritisation and management of Acoustics and Air Emissions business characteristics, risks and opportunities for all types of projects and operations;
  </li>
  <li>
   strategy development at project level;
  </li>
  <li>
   provision of pragmatic technical support to project teams to drive delivery of project performance.
  </li>
 </ul>
 <p>
  This is an excellent career development opportunity for a candidate with zero to four years’ experience, looking to progress their career to the next level through working on high profile infrastructure projects in UK and Canada.
 </p>
 <p>
  <b>
   How will you contribute to the team?
  </b>
 </p>
 <ul>
  <li>
   Development of Acoustics / Air Modelling strategies and design plans.
  </li>
  <li>
   Development of Acoustics and Air Emissions business and management approaches, methods and solutions.
  </li>
  <li>
   Check, summarise and present information in a clear and concise way understandable to non-specialists, both verbally and in written format.
  </li>
  <li>
   Collate and edit information from a range of sources to provide clear, well written reports.
  </li>
 </ul>
 <ul>
  <li>
   To competently undertake own work to an excellent standard; on time and to budget.
  </li>
 </ul>
 <p>
  <b>
   What will you contribute?
  </b>
 </p>
 <ul>
  <li>
   The successful candidate should be educated to degree level in Environment engineering, Acoustics, or Air Emissions business related discipline.
  </li>
  <li>
   Candidate able to demonstrate strong Noise and Air Modelling will be given preference.
  </li>
  <li>
   Demonstrable experience gained in the consultancy environment.
  </li>
  <li>
   Project delivery experience to high technical and commercial standards.
  </li>
  <li>
   Qualified to degree level in a relevant field.
  </li>
  <li>
   Acoustic/Air monitoring techniques and modelling software.
  </li>
 </ul>
 <p>
  <b>
   What we offer at Atkins?
  </b>
 </p>
 <p>
  At Atkins, you will enjoy a robust rewards package which includes:
 </p>
 <ul>
  <li>
   Opportunity to work on various projects of various sizes.
  </li>
  <li>
   Competitive salary.
  </li>
  <li>
   Group Insurance.
  </li>
  <li>
   Employee Assistance Program (EAP).
  </li>
  <li>
   Learning and development programs, training, career opportunities.
  </li>
 </ul>
 <p>
  <b>
   Why work for Atkins?
  </b>
 </p>
 <p>
  Atkins is one of the world’s most respected design, engineering and project management consultancies. Atkins has been providing infrastructure planning, engineering, construction, environmental consulting, urban planning, architecture, and program management services to public and private clients across the globe for more than 50 years. Atkins has the depth and breadth of expertise to respond to the most technically challenging and time-critical infrastructure projects and the urgent transition to a low-carbon economy.
 </p>
 <p>
  Check out some of our recent, most exciting projects.
 </p>
 <p>
  <b>
   Additional Information:
  </b>
 </p>
 <p>
  Atkins is an
  <b>
   <i>
    equal opportunity, drug-free employer
   </i>
  </b>
  committed to promoting a
  <b>
   <i>
    diverse and inclusive community
   </i>
  </b>
  - a place where we can all be ourselves, thrive and develop. To help embed inclusion for all, from day one, we offer a range of family friendly, inclusive employment policies,
  <b>
   <i>
    flexible working
   </i>
  </b>
  arrangements and employee networks to support staff from different backgrounds. As an Equal Opportunities Employer, we value applications from all backgrounds, cultures and ability.
 </p>
 <p>
  Atkins cares about your privacy and are committed to protecting your privacy. Please consult our Privacy Notice on our Careers site to know more about how we collect, use and transfer your Personal Data.
 </p>
 <p>
  <b>
   Note to staffing and direct hire agencies:
  </b>
 </p>
 <p>
  In the event a recruiter or agency who are not on our preferred supplier list submits a resume/candidate to anyone in the company, SNC-Lavalin family of companies, we explicitly reserve the right to recruit and hire the candidate(s) at our discretion and without any financial obligation to the recruiter or agency. https://careers.snclavalin.com/recruitment-agencies
 </p>
 <p>
  For more recruitment updates, kindly follow
  <b>
   #AtkinsIndiaRecruitment
  </b>
  on
  <b>
   LinkedIn.
  </b>
 </p>
</div>