<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Noodle.ai
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   We are hiring top Data Engineers to join our team.
  </b>
 </p>
 <p>
  At Noodle.ai our mission is create a
  <b>
   <i>
    world without waste
   </i>
  </b>
  , and data is central to everything we do. We're predicting the "unpredictable" chaos that forces businesses at the heart of the global economy to introduce waste into their manufacturing and supply chain processes, and we're bringing business operations back into flow. To impact waste at a global scale, our engineering team needs to build data pipelines that scale.
 </p>
 <p>
  Noodle's Data Engineers have a strong understanding of
  <b>
   <i>
    database structures, modeling and data warehousing techniques;
   </i>
  </b>
  know how to create SQL queries, stored procedures, views and define best practices for engineering scalable secure data pipelines. As a Data Engineer joining our Supply Chain AI product deployment team, you'll play a critical role in applying our products to generate real world impact and business value. You will partner with an interdisciplinary team to deploy our products across new customers, directly impacting the value created and the waste reduced, then apply your learnings to inform the future growth of our products.
 </p>
 <p>
  <b>
   Qualifications:
  </b>
  <b>
   BE/ B.Tech
  </b>
 </p>
 <p>
  <i>
   Must haves
  </i>
 </p>
 <ul>
  <li>
   Relevant experience of at least 3 years
  </li>
  <li>
   Good knowledge on
   <b>
    Python
   </b>
   programming language
  </li>
  <li>
   Good knowledge in
   <b>
    SQL
   </b>
   queries (Not limited to PostgreSQL).
  </li>
  <li>
   Experience in data pipeline orchestration tools like Airflow
  </li>
  <li>
   Basic understanding of containers and familiarity with docker commands
  </li>
  <li>
   Working knowledge any distributed systems like Spark, Hadoop etc.
  </li>
  <li>
   Have been part of at least one data engineering engagement
  </li>
  <li>
   Very good debugging skills
  </li>
  <li>
   Flexible to learn new technologies and adapt to dynamic environment
  </li>
 </ul>
 <p>
  <i>
   Nice to haves
  </i>
 </p>
 <ul>
  <li>
   Exposure to cloud (preferably AWS)
  </li>
  <li>
   Working experience on Snowflake
  </li>
  <li>
   Basic understanding and usage of Jenkins for continuous deployment
  </li>
  <li>
   Understanding of ML model lifecycle and pipelines
  </li>
 </ul>
 <p>
  <b>
   Want to help shape the future of Enterprise Artificial Intelligence?
  </b>
 </p>
 <p>
  <b>
   Let's noodle.
  </b>
 </p>
</div>