<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data scientist Manager
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Kpler
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<p>
 In a world where trades are happening faster than ever to answer our needs, where sustainability is not just an option anymore, clarity and trust in the information we trade with are a must.
</p>
<p>
 So, say hello to Kpler! We exist to facilitate sustainable and efficient trade to meet the changing needs of our world. To do so we've built a Data-as-a-Service solution that does exactly that across the lifecycle of a trade.
</p>
<p>
 Our solution aggregates data from hundreds of sources including radar and satellite imagery as well as logistics, governmental, shipping databases and more. Intelligently connecting the dots across fragmented information landscapes, we bring to our clients a unique, real-time understanding of the trades happening all over the world, by giving them access to live information about the movement of cargos, the availability of vessels as well as the commodity storage.
</p>
<p>
 To support this endeavor we have teams in more than 7 countries and 7 key locations (Paris, London, Brussels, Dubai, Singapore, Houston and New York). With individuals of various backgrounds, diverse skills, and international experiences, being global &amp; inclusive is in our DNA!
</p>
<p>
 *
 <br/>
 Our values*
</p>
<p>
 *
 <br/>
 Be humble - We always place the interests of the collective before your own.
</p>
<ul>
 <li>
  Respect and care for others - We make every person feel comfortable in their own beliefs, decisions, and perspectives.
 </li>
 <li>
  Take responsibility - We take ownership of our actions
 </li>
 <li>
  Act with integrity -We are honest and transparent in all your dealings.
 </li>
 <li>
  Be bold - We push the boundaries in order to improve and grow.
 </li>
</ul>
<p>
 You’ll get to work in a truly global environment, with more than 30 nationalities speaking more than 15 languages.
</p>
<p>
 *
 <br/>
 Role Purpose*
</p>
<p>
 Kpler is looking for a Data Scientist Manager to join our DS team. The team is in charge of the conception of new ML and IA algorithms that are vectors of new grow and opportunities for our commodities and maritime insights platform. More specifically we are working on time series forecasts, satellite and drones images data extraction, NLP, etc.
 <br/>
 We are looking for people who like to learn and work in teams, who know how to express their ideas, who enjoy challenges and being challenged. And finally, people who enjoy getting out of their comfort zone and want a healthy environment.
</p>
<p>
 We are working in a squad model (crews), where each data scientist is member of a cross-skills crew (Product Owner, Data Scientists, Data Engineers, Frontend Engineers, QA, etc.) in charge of a specific scope.
</p>
<p>
 Our stack include Linux, AWS, GCP, Python, Go, Java, Scala, NodeJS, Javascript / Typescript, GraphQL, PostgreSQL, Elasticsearch, Redis, Snowflake, Airflow, Docker, Kubernetes, Kafka, GitHub.
</p>
<p>
 <b>
  Main Responsibilities
 </b>
</p>
<ul>
 <li>
  Manage the Data Science team (25% of time), coaching and mentoring
 </li>
 <li>
  Be a senior Data Scientist in one of the crew (75%)
 </li>
 <li>
  Communicate DS vision outside the Technology group
 </li>
 <li>
  Be a technical referent on ML and IA libraries and framework
 </li>
 <li>
  Work in tandem with the engineering and product team to design, build, and deploy ML and IA algorithms applications, including large-scale data processing, computationally intensive models, and advanced analytics.
 </li>
 <li>
  Foster creativity regarding usage of our data and evangelize ML solutions in Kpler
 </li>
</ul>
<p>
 <b>
  Preferred Experience
 </b>
</p>
<ul>
 <li>
  7+ years of experience developing ML and IA models, both PoC and production ready projects
 </li>
 <li>
  3+ years of experience managing or mentoring Data Scientists
 </li>
 <li>
  Extensive experience with open-source technology and data engineering (notably architecture of ML solutions with regard to existent Data pipelines)
 </li>
 <li>
  Ideally with a first experience in start up or fast moving environment, with a real-time 24/7 platform
 </li>
 <li>
  Skilled at working with data engineers, or alone as required
 </li>
</ul>
<p>
 <b>
  Required Skills
 </b>
</p>
<ul>
 <li>
  Excellent knowledge of main ML and IA algorithms and usages
 </li>
 <li>
  Excellent knowledge of at least one ML and one IA library/framework
 </li>
 <li>
  Excellent knowledge of python.
 </li>
 <li>
  Programming knowledge in another language (ideally scala or R)
 </li>
 <li>
  Good knowledge in cloud environments (ideally AWS or GCP)
 </li>
 <li>
  Good knowledge of SQL database, column oriented database and document store
 </li>
 <li>
  Ability to both deliver fast a working PoC and to organize milestones to move toward production deployment if PoC successful together with Tech Leads and sysadmin
 </li>
</ul>
<p>
 <b>
  Desired Skills
 </b>
</p>
<ul>
 <li>
  Knowledge of maritime and commodities data
 </li>
 <li>
  Experience with geotimeseries and GIS data.
 </li>
</ul>
<p>
 <b>
  Our People Pledge
 </b>
</p>
<p>
 Kpler is committed to providing a fair, inclusive and diverse work-environment. We believe that different perspectives lead to better ideas, and better ideas allow us to better understand the needs and interests of our diverse, global community. We welcome people of different backgrounds, experiences, abilities and perspectives and are an equal opportunity employer.
</p>
<p>
 Job Type: Full-time
</p>