<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Aliqan Technologies
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Remote
</div>
<p>
 Hiring
 <b>
  Sr. Data Engineer
 </b>
</p>
<p>
 3-6 years experience for
 <b>
  PERMANENT
 </b>
 job type
</p>
<p>
 <b>
  Location:
 </b>
 Bangalore | WFH
</p>
<p>
 <b>
  Skills:
 </b>
 Python, SQL, AWS, SPARK
</p>
<p>
 <b>
  REQUIREMENTS:
 </b>
</p>
<ul>
 <li>
  Must have excellent coding skills in Python
 </li>
 <li>
  Must be very good with Advanced SQL.
 </li>
 <li>
  Must have experience in test driven development, writing unit testing cases using mock frameworks
 </li>
 <li>
  Must have worked on AWS cloud and its component like EC2, S3, Lambda, DynamoDB, SQS, RDS.
 </li>
 <li>
  Must have good understanding to create complex data pipeline.
 </li>
 <li>
  Must have extensive knowledge of Spark and Hive data processing framework.
 </li>
 <li>
  Must have good knowledge of Data structure &amp; algorithms.
 </li>
 <li>
  Good to have knowledge of Databricks.
 </li>
 <li>
  Good to have experience in data orchestration tool like Airflow.
 </li>
 <li>
  Good to have knowledge of data modelling.
 </li>
 <li>
  Must have good communication and documentation skills
 </li>
 <li>
  Must have attitude to receive constructive feedback.
 </li>
 <li>
  Good to have knowledge and experience of CI/CD
 </li>
 <li>
  Must be enthusiast to learn new technology on the fly and adapt.
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹41,617.00 - ₹135,167.00 per month
</p>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 3 years (Preferred)
 </li>
</ul>