<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Big Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Tredence?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmve7j78ttqq800&amp;fromjk=6e37e5f885a7b281" target="_blank">
   Tredence
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="11" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 11 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Tredence/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmve7j78ttqq800&amp;fromjk=6e37e5f885a7b281&amp;jt=Big+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     11 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<div>
 <p>
  Job Description
 </p>
 <p>
  We are looking for a
  <b>
   Big Data ETL Engineer
  </b>
  that will work on the collecting, storing, processing, and analyzing of huge sets of data. The primary focus will be on choosing optimal solutions to use for these purposes, then maintaining, implementing, and monitoring them. You will also be responsible for integrating them with the architecture used across our clients.
 </p>
 <p>
  Responsibilities
 </p>
 <ul>
  <li>
   Develop and maintain data pipelines implementing ETL process, monitoring performance and advising any necessary infrastructure changes.
  </li>
  <li>
   Design and develop ELT pipelines using Big Data tech stack Sqoop, Spark, Hive, Python.
  </li>
  <li>
   Translate complex technical and functional requirements into detailed design.
  </li>
  <li>
   Should be able to perform optimization (performance tuning, query optimization) of spark applications on Hadoop cluster.
  </li>
  <li>
   Investigate and analyze alternative solutions to data storing, processing etc. to ensure most streamlined approaches are implemented.
  </li>
  <li>
   Serve as a mentor to junior staff by conducting technical training sessions and reviewing project outputs.
  </li>
 </ul>
 <p>
  Skills and Qualifications
 </p>
 <ul>
  <li>
   Strong understanding of data warehousing and data modeling techniques.
  </li>
  <li>
   3+ years of hands-on programming experience in Python and Spark/Pyspark
  </li>
  <li>
   Must have practical experience in developing spark applications and complex data pipelines using spark RDD, DataFrames, Spark SQL
  </li>
  <li>
   Practical hands-on experience on Big Data &amp; Hadoop - Hive, HDFS, Oozie, and MapReduce
  </li>
  <li>
   Experience with building stream-processing systems, using solutions such as Storm or Spark-Streaming
  </li>
  <li>
   Experience with Spark, SQL, and Linux.
  </li>
  <li>
   OOPS concepts of Python
  </li>
  <li>
   Experience with various messaging systems, such as Kafka or RabbitMQ.
  </li>
  <li>
   Have experience writing automated unit test for Spark ETL based data pipelines
  </li>
 </ul>
</div>