<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Configuration Management Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Applied-Materials?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmve8thltttu801&amp;fromjk=bb0a378adf4370a9" target="_blank">
   Applied Materials Inc.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="939" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 939 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Applied-Materials/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmve8thltttu801&amp;fromjk=bb0a378adf4370a9&amp;jt=Configuration+Management+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     939 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  Key Responsibilities
 </div>
 <ul>
  <li>
   Engineering Change Order (ECO) review, maintenance, control, and release. This includes, but is not limited to company’s Master Engineering Documentation, which includes original Engineering drawings, Bills of Materials (BOM’s), specifications, and other related documentation associated with Engineering development and production activity.
  </li>
  <li>
   Engineering Procurement (eCart) review, maintenance, control, and release. This includes, but is not limited to prototype level Master Engineering Documentation, which includes Engineering drawings, drawing mark ups, Bills of Materials (BOM’s), and specifications.
  </li>
  <li>
   Management and control of master files within Product Data Management (PDM) system. Maintaining accurate and up to date records of all documents. Releasing originals in accordance with established policies and procedures.
  </li>
  <li>
   Management and control of master data in Enterprise Resource Planning (ERP) system, which includes creation and updates to Material Masters, Bills of Materials, and Change Masters in accordance with established policies and procedures.
  </li>
  <li>
   Management and control of CAD data promotion process in Pro/Intralink to ensure released data in PDM matches data in Pro/Intralink.
  </li>
  <li>
   Support Engineering community by providing Number Book, eCart, ECO training and/or user support by answering PDM hot line, direct questions, e-mails, and phone calls.
  </li>
  <li>
   Testing new functionality within PDM, ERP, and other Engineering systems to ensure Engineering and CM day to day functions are not affected.
  </li>
 </ul>
 <div>
 </div>
 <div>
  Functional Knowledge
 </div>
 <ul>
  <li>
   Demonstrates expanded conceptual knowledge in own discipline and broadens capabilities
  </li>
 </ul>
 <div>
 </div>
 <div>
  Business Expertise
 </div>
 <ul>
  <li>
   Understands key business drivers; uses this understanding to accomplish own work
  </li>
 </ul>
 <div>
 </div>
 <div>
  Leadership
 </div>
 <ul>
  <li>
   No supervisory responsibilities but provides informal guidance to new team members
  </li>
 </ul>
 <div>
 </div>
 <div>
  Problem Solving
 </div>
 <ul>
  <li>
   Solves problems in straightforward situations; analyzes possible solutions using technical experience and judgment and precedents
  </li>
 </ul>
 <div>
 </div>
 <div>
  Impact
 </div>
 <ul>
  <li>
   Impacts quality of own work and the work of others on the team; works within guidelines and policies
  </li>
 </ul>
 <div>
 </div>
 <div>
  Interpersonal Skills
 </div>
 <ul>
  <li>
   Explains complex information to others in straightforward situations
  </li>
 </ul>
 <div>
 </div>
 <div>
  Qualifications
 </div>
 <div>
 </div>
 <div>
  Education:
 </div>
 Associate's Degree
 <div>
 </div>
 <div>
  Skills
 </div>
 <div>
 </div>
 <div>
  Certifications:
 </div>
 <div>
 </div>
 <div>
  Languages:
 </div>
 <div>
 </div>
 <div>
  Years of Experience:
 </div>
 2 - 4 Years
 <div>
 </div>
 <div>
  Work Experience:
 </div>
 <div>
 </div>
 <div>
  Additional Information
 </div>
 <div>
 </div>
 <div>
  Travel:
 </div>
 Yes, 10% of the Time
 <div>
 </div>
 <div>
  Relocation Eligible:
 </div>
 Yes
 <div>
 </div>
 <div>
  Applied Materials is an Equal Opportunity Employer committed to diversity in the workplace. All qualified applicants will receive consideration for employment without regard to race, color, national origin, citizenship, ancestry, religion, creed, sex, sexual orientation, gender identity, age, disability, veteran or military status, or any other basis prohibited by law.
 </div>
</div>