<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Netconnect-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9ntg7r86p800&amp;fromjk=a6e85c366fb691ff" target="_blank">
   NetConnect Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="2.5" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="2.5 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Netconnect-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9ntg7r86p800&amp;fromjk=a6e85c366fb691ff&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:30px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
Job Description
<br/>
<br/>
<b>
 Experience:
</b>
7-8 years
<br/>
<br/>
<b>
 Location:
</b>
Bangalore
<br/>
<br/>
<b>
 Salary:
</b>
6-18LPA
<br/>
<br/>
Skill set required (Technology stack)
<br/>
<ul>
 <li>
  SQL
 </li>
 <li>
  Spark/ Spark-SQL
 </li>
 <li>
  Kafka
 </li>
 <li>
  KSQL
 </li>
 <li>
  ETL(ANY TOOL)
 </li>
 <li>
  Python/Scala
 </li>
 <li>
  HBase/Redis/Cassandra (Any NoSQL database)
 </li>
 <li>
  Cloudera/ Data fabric
 </li>
 <li>
  Hive
 </li>
 <li>
  Presto
 </li>
 <li>
  Shell scripting
 </li>
</ul>
<b>
 Job Requirements:
</b>
<br/>
<ul>
 <li>
  7+ years of relevant experience in data engineering.
 </li>
 <li>
  A solid track record of data management showing flawless execution and attention to detail.
 </li>
 <li>
  Experience of working on different Hadoop flavours like Cloudera and data fabric.
 </li>
 <li>
  Selecting and integrating any Big Data tools and frameworks required to provide requested capabilities
 </li>
 <li>
  Extensive Experience around SQL, Streaming and ETL.
 </li>
 <li>
  Extensive experience in Kafka, spark, python or Scala
 </li>
 <li>
  Experience with any NoSQL databases (like HBase, Cassandra, Redis)
 </li>
 <li>
  Experience with integration of data from multiple data sources.
 </li>
 <li>
  Technical expertise regarding data models, database design development, data mining and segmentation techniques
 </li>
 <li>
  Programming experience, ideally in Python or Scala
 </li>
 <li>
  Knowledge of data cleaning, wrangling, visualization and reporting, with an understanding of the best, most efficient use of associated tools and applications to complete these tasks.
 </li>
 <li>
  Experience processing large amounts of structured and unstructured data, including integrating data from multiple sources.
 </li>
 <li>
  A willingness to explore new alternatives or options to solve data mining issues, and utilize a combination of industry best practices, data innovations and your experience to get the job done.
 </li>
 <li>
  Experience in production support and troubleshooting.
 </li>
</ul>
