<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Dürr IT Services India
 </div>
</div>
<div>
 Noida, Uttar Pradesh
</div>
<div>
 <div>
  <p>
   Your Tasks
  </p>
  <ul>
   <li>
    build robust, fault-tolerant pipelines of any kind (from time-series to video-streaming). These transform unorganized data into consistent data sources for analysis and machine learning.
   </li>
   <li>
    provide high-performance data lakes and data warehouses.
   </li>
   <li>
    develop long-term strategies for storing and evaluating large amounts of data.
   </li>
   <li>
    define, develop and test the data architecture.
   </li>
   <li>
    work closely with our data scientists and software developers to provide them with the right solutions.
   </li>
  </ul>
  <p>
   Your Skills
  </p>
  <ul>
   <li>
    <p>
     have a completed apprenticeship or studies in the IT field.
    </p>
   </li>
   <li>
    <p>
     have already gained extensive knowledge in the field of data engineering.
    </p>
   </li>
   <li>
    <p>
     are proficient in Python or Java and ideally bring along expertise in time-series databases.
    </p>
   </li>
   <li>
    <p>
     have experience setting up message queues such as KAFKA, RabbitMQ, or NATS.io, running them in a production environment.
    </p>
   </li>
   <li>
    <p>
     have the ability to deploy necessary Cloud infrastructure using terraform or Kubernetes
    </p>
   </li>
   <li>
    <p>
     possess an understanding of CQRS and Event driven architecture.
    </p>
   </li>
   <li>
    <p>
     are data-driven and problem-solving oriented.
    </p>
   </li>
   <li>
    <p>
     are able to communicate even complex issues precisely in English
    </p>
   </li>
   <li>
    <p>
     want to be part of a motivated team and develop yourself further
    </p>
   </li>
   <li>
    <p>
     <b>
      Tools:
     </b>
    </p>
    <ul>
     <li>
      Java or Scala
     </li>
     <li>
      Python Tools
     </li>
     <li>
      Kafka, NATS.io, RabbitMQ, Apache Pulsar
     </li>
     <li>
      Postgresql, TimescaleDB
     </li>
     <li>
      Spark, Hadoop
     </li>
     <li>
      Terraform
     </li>
     <li>
      Kubernetes
     </li>
     <li>
      Linux
     </li>
    </ul>
   </li>
  </ul>
  <p>
   Kindly send your profile to Sachin.Gupta@durr.com. Dürr IT Services in India is represented by Schenck RoTec – a fully owned subsidiary of the Dürr Group.
  </p>
 </div>
</div>
<div>
</div>