<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 GCP Data Engineer/Architect
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Kpmg?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvecoqtr8dj801&amp;fromjk=d000856b0adf3c9f" target="_blank">
   KPMG
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="7014" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 7,014 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Kpmg/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvecoqtr8dj801&amp;fromjk=d000856b0adf3c9f&amp;jt=GCP+Data+Engineer%2FArchitect" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,014 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Delhi
</div>
<div>
 <div>
  <b>
   GCP Data Engineer/Architect
  </b>
  <b>
   -
  </b>
  <b>
   (
  </b>
  <b>
   21000FJ6
  </b>
  <b>
   )
  </b>
 </div>
 <div>
  <b>
   Description
  </b>
  <div>
  </div>
  <ul>
   <li>
    Experience range: 2 to 12 years
   </li>
   <li>
    Minimum 2 years’ experience in design and development of large scale data solutions using GCP services like DataProc, Dataflow, Cloud Bigtable, Big Query, Cloud SQL, Pub/Sub, Cloud Data Fusion, Cloud Composer, Cloud Functions, Cloud storage, Compute Engine, Looker and Cloud IAM
   </li>
   <li>
    Minimum 1 year of experience in big data technologies and tools such as Spark/PySpark, Hive, Kafka
   </li>
   <li>
    Experience designing and developing data pipelines from ingestion to consumption within big data architecture using Python, Java, SQL etc.
   </li>
   <li>
    Experience with building data pipelines in streaming and batch mode
   </li>
   <li>
    Experience in development using message queues, stream processing, highly available and fault tolerant techniques.
   </li>
  </ul>
 </div>
 <div>
 </div>
 <div>
  <b>
   Primary Location
  </b>
  <b>
   :
  </b>
  India
 </div>
 <div>
  <b>
   Work Locations
  </b>
  <b>
   :
  </b>
  Gurgaon-KPMG-4-Floor/Bldg.10 KPMG-4-Floor/Bldg.10 Gurgaon
 </div>
 <div>
  <b>
   Job
  </b>
  <b>
   :
  </b>
  Assistant Manager &amp; Below
 </div>
 <div>
  <b>
   Job Posting
  </b>
  <b>
   :
  </b>
  02-12-2021, 3:04:53 AM
 </div>
</div>