<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 SDET Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Telus-International?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvedsrpr89c800&amp;fromjk=8ca1c033aa2c1fad" target="_blank">
   TELUS International
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="1294" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 1,294 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Telus-International/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvedsrpr89c800&amp;fromjk=8ca1c033aa2c1fad&amp;jt=SDET+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,294 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Noida, Uttar Pradesh
</div>
<div>
 Remote
</div>
<p>
 <b>
  Skill and Experience Required : -
 </b>
</p>
<ul>
 <li>
  Proficient in Designing and implementing Test Automation frameworks with selenium, TestNG , Maven/Gradle , GitHub/Bitbucket/Team city etc.
 </li>
 <li>
  Should have strong hands on experience on scripting languages &amp; tooling for UI and API applications: -
 </li>
 <li>
  Selenium + Karate Framework OR Selenium + Robot Framework OR Selenium + Cucumber/BDD.
 </li>
 <li>
  Well versed in programming language on Core Java / Python / Groovy.
 </li>
 <li>
  Experience in Test management/CI tools using Jira/Jenkins.
 </li>
 <li>
  Need to have experience in QA, QE, test automation, agile process development (DevOps), service virtualization, test data management, CI/CD/CT.
 </li>
</ul>
<p>
 <b>
  Other Attributes: -
 </b>
</p>
<ul>
 <li>
  Must possess good verbal written communication skills.
 </li>
 <li>
  Ability to Multi-task in a fast-paced, deadline driven environment.
 </li>
 <li>
  Highly organized and detail-oriented.
 </li>
 <li>
  Must be aware of common information security principles and practices.
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹14,681.00 - ₹82,133.00 per month
</p>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 +91 nayonika.barua@telusinternational.com
</p>