<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 DATA SCIENCE ENGINEER
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Reflections-Info-Systems?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmveg7r4r823800&amp;fromjk=948f6d752a9225ed" target="_blank">
   Reflections Info Systems
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="3 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Reflections-Info-Systems/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmveg7r4r823800&amp;fromjk=948f6d752a9225ed&amp;jt=DATA+SCIENCE+ENGINEER" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:39px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Thiruvananthapuram, Kerala
</div>
<div>
 <div>
  <div>
   <p>
    BRIEF DESCRIPTION
   </p>
   <p>
    We are looking for 10+ years of experienced Data Science Engineer
   </p>
  </div>
  <div>
   <p>
    Job Description:
   </p>
   <ul>
    <ul>
     <li>
      Programming skills:- Python (with working experience in most of common libraries like
      <br/>
      Scikit , numpy, pandas, mathplotlib, keras, tensorflow, pytorch, nltk, genism, spacy
      <br/>
      etc)
     </li>
     <li>
      Good knowledge and experience in optimization of DL models
     </li>
     <li>
      Working exposure in common cloud environments and understanding of robust on
      <br/>
      premise data science infrastructure.
     </li>
     <li>
      Good to Have understanding of big data related technologies and DevOps(Dockers,
      <br/>
      Singularity)
     </li>
    </ul>
   </ul>
  </div>
  <p>
   Interested candidates may forward their detailed resumes to careers@reflectionsit.in along with their notice period, current and expected CTC details.
  </p>
 </div>
</div>
<p>
</p>