<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Scientist Deep Learning/NLP developers
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  AutomationEdge
 </div>
</div>
<div>
 India
</div>
<p>
 <b>
  Job Category:
 </b>
 Developer
</p>
<br/>
<div>
 <p>
  <b>
   Looking for Data Scientist Deep Learning/NLP developers from premier institutes(IIT, NIT, etc.) !!
  </b>
 </p>
 <p>
  <b>
   Experience : 4 to 8 years
  </b>
 </p>
 <p>
  <b>
   Education qualification : pass out from premier institute.
  </b>
 </p>
 <p>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Researching, Designing and developing core Artificial Intelligence (AI) and Machine Learning (ML) algorithms for different areas such as sentence classification, intent and entity recognition, question answering, enterprise knowledge search for specialized domains
  </li>
  <li>
   Regular interaction with functional domain experts and implementation teams and AI backend team for efficient product development, production release and development cycles
  </li>
  <li>
   Keeping abreast of latest developments in AI such as releases of training libraries/frameworks, Reinforcement learning, knowledge graph and Deep learning. Reading and researching state-of-the-art papers in NLU problems
  </li>
  <li>
   Working with a unique dataset of large amount of support tickets, and natural / unstructured data sources
  </li>
  <li>
   Build Deep Learning models in TensorFlow for GPUs and CPUs
  </li>
  <li>
   Work with Backend Engineers to ship your models to production
  </li>
 </ul>
 <p>
  <b>
   Requirements:
  </b>
 </p>
 <ul>
  <li>
   Working experience with different AI frameworks
  </li>
  <li>
   Past experience of working in Entity Detection and Disambiguation, Intent Detection, have implemented and worked in industry to solve these problems.
  </li>
  <li>
   Working experience of CRFs, BERT/Transformers, Text summarization, Attention models,.
  </li>
  <li>
   Working experience with one of the language models : GPT-2, BERT, ALBERT
  </li>
  <li>
   Working knowledge of Question-Answering Framework
  </li>
  <li>
   Experience of deploying multiple machine learning models on Production Environment using tools such as Tensorflow Serving
  </li>
  <li>
   Understanding of synthetic generation techniques in NLP
  </li>
  <li>
   Good understanding of Transfer Learning concepts
  </li>
  <li>
   Experience building production-ready NLP systems
  </li>
  <li>
   Familiarity with Distributed systems (Docker, Kubernetes, Azure), Working knowledge of Linux OS)
  </li>
 </ul>
 <p>
  <b>
   Contact Person:
  </b>
  Snehali Mandale
 </p>
</div>