<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 SRE Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Standard-Chartered-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmveigb4r8b5800&amp;fromjk=53cea4574be74cd7" target="_blank">
   Standard Chartered
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2898" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,898 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Standard-Chartered-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmveigb4r8b5800&amp;fromjk=53cea4574be74cd7&amp;jt=SRE+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,898 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <b>
   Job
  </b>
  <b>
   :
  </b>
  Technology
 </div>
 <div>
  <b>
   Primary Location
  </b>
  <b>
   :
  </b>
  Asia-India-Bangalore
 </div>
 <div>
  <b>
   Schedule
  </b>
  <b>
   :
  </b>
  Full-time
 </div>
 <div>
  <b>
   Employee Status
  </b>
  <b>
   :
  </b>
  Permanent
 </div>
 <div>
  <b>
   Posting Date
  </b>
  <b>
   :
  </b>
  30/Nov/2021, 3:46:06 AM
 </div>
 <div>
  <b>
   Unposting Date
  </b>
  <b>
   :
  </b>
  30/Dec/2021, 5:59:00 PM
 </div>
 <div>
 </div>
 <div>
  <div>
   <b>
    About Standard Chartered
   </b>
  </div>
  <div>
   We are a leading international bank focused on helping people and companies prosper across Asia, Africa and the Middle East.
  </div>
  <div>
  </div>
  <div>
   To us, good performance is about much more than turning a profit. It's about showing how you embody our valued behaviours - do the right thing, better together and never settle - as well as our brand promise, Here for good.
  </div>
  <div>
  </div>
  <div>
   We're committed to promoting equality in the workplace and creating an inclusive and flexible culture - one where everyone can realise their full potential and make a positive contribution to our organisation. This in turn helps us to provide better support to our broad client base.
  </div>
  <div>
  </div>
  <div>
   <b>
    The Role Responsibilities
   </b>
  </div>
  <div>
   <p>
    <b>
     Business
    </b>
   </p>
   <ul>
    <li>
     Effectively manage multiple stakeholder demands and expectations while maintaining quality and delivery of support operations.
    </li>
    <li>
     Implement Automation and no Toil across SRE onboarded applications and implement self healing of applications.
    </li>
    <li>
     Provide quality of Service as per Service Level Objectives and effectively manage Operational Level Agreements with upstream/downstream systems.
    </li>
    <li>
     Engages with Dev Leads, Test Leads and architects to determine strategic direction in terms of application supportability
    </li>
    <li>
     Evaluates and implements new technologies personally, in line with bank strategy
    </li>
    <li>
     Undertakes continuous improvement for the practice and domain internally and within federated teams
    </li>
    <li>
     L1/L2 production support – monitoring batch activities, handling technical queries / issues.
    </li>
   </ul>
  </div>
  <div>
   <ul>
    <li>
     Handle data quality queries from users, work extensively on PL/SQL code analysis to resolve the issue
    </li>
    <li>
     Understand the functional usage of the application and work closely with business stakeholders clarifying their queries
    </li>
    <li>
     Maintain various support documents / KPIs like SLA, OLA, ASRM, runbook, etc
    </li>
   </ul>
   <p>
    <b>
     Processes
    </b>
   </p>
   <ul>
    <li>
     Implement Incident Management Practices with Blameless Post-mortems and driving Repeated Incident Themes to closure. Regular review of Alerting, Incidents and reducing their end user business impacts.
    </li>
    <li>
     Documents and publishes standards and procedures
    </li>
   </ul>
   <p>
    <b>
     People and Talent
    </b>
   </p>
   <ul>
    <li>
     Established professional with 7+ years working across the Productions Support or Operations Engineering Manager
    </li>
    <li>
     Communicator with ability to lead and influence direction and strategy of support organization.
    </li>
    <li>
     Excellent problem analysis and resolution abilities.
    </li>
    <li>
     Need to work on shift-based activities
    </li>
   </ul>
   <p>
    <b>
     Regulatory &amp; Business Conduct
    </b>
   </p>
   <ul>
    <li>
     Display exemplary conduct and live by the Group’s Values and Code of Conduct.
    </li>
    <li>
     Take personal responsibility for embedding the highest standards of ethics, including regulatory and business conduct, across Standard Chartered Bank. This includes understanding and ensuring compliance with, in letter and spirit, all applicable laws, regulations, guidelines and the Group Code of Conduct.
    </li>
    <li>
     Lead to achieve the outcomes set out in the Bank’s Conduct Principles
    </li>
    <li>
     Effectively and collaboratively identify, escalate, mitigate and resolve risk, conduct and compliance matters.
    </li>
    <li>
     Exercise authorities delegated by the Board of Directors and act in accordance with Articles of Association
    </li>
   </ul>
  </div>
  <div>
   <b>
    Our Ideal Candidate
   </b>
  </div>
  <div>
   <ul>
    <li>
     Established professional with 7+ years working across the Productions Support or Development with Oracle PL/SQL knowledge
    </li>
   </ul>
  </div>
  <div>
   Apply now to join the Bank for those with big career ambitions.
  </div>
  <div>
  </div>
  <div>
   To view information on our benefits including our flexible working please visit our career pages. We welcome conversations on flexible working.
  </div>
 </div>
</div>
<div>
</div>