<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Load engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Siemens-Gamesa-Renewable-Energy?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvejla6o1sm800&amp;fromjk=4db53d74ce09f1bf" target="_blank">
   Siemens Gamesa Renewable Energy
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="259" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 259 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Siemens-Gamesa-Renewable-Energy/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvejla6o1sm800&amp;fromjk=4db53d74ce09f1bf&amp;jt=Load+engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     259 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   It takes the brightest minds to be a technology leader. It takes imagination to create green energy for the generations to come. At Siemens Gamesa we make real what matters, join our global team.
  </b>
 </p>
 Realizes the functional concept of systems in a project by technical detailed solutions.
 <p>
  For our Offshore G4 Platform team within the Service business unit we are looking for an experienced and dedicated Load Engineer.
 </p>
 <p>
  As a load Engineer in the Offshore G4 Platform team you will be a vital part of developing future after sales solutions that can be deployed on existing wind farms within the areas of load. The loads and control team consist of 3 highly skilled engineers located in Denmark.
 </p>
 <p>
  Roles and Responsibilities
 </p>
 <p>
 </p>
 <p>
  Execute loads simulations to support new product design, perform basic operability checks and other relevant studies.
 </p>
 <p>
  Experience in site suitability loads assessment, Offshore setup is preferable.
 </p>
 <p>
  Experience in loads modeling and simulation to support fleet issue resolution.
 </p>
 <p>
  Develop loads model to support new product introduction based on defined requirements and specifications.
 </p>
 <p>
  Develop documentation and provide technical answers required to achieve third party certification.
 </p>
 <p>
  Support innovation for wind turbine Services New Product Introduction (NPI) solutions that improve customer value. e.g Repowering, Life time extension.
 </p>
 <p>
  Effectively communicate and provide recommendations through the analysis, preparation and presentation of technical data using reports, records, and letters
 </p>
 <p>
 </p>
 <p>
  Required Qualifications
 </p>
 <p>
  Master’s degree in Engineering in Mechanical or relevant discipline.
 </p>
 <p>
 </p>
 <p>
  Desired Characteristics
 </p>
 <p>
  3-6 years of experience in wind industry.
 </p>
 <p>
  Experience with loads and controls simulation of wind turbines.
 </p>
 <p>
  Knowledge of MATLAB is preferred.
 </p>
 <p>
  Previous knowledge of wind turbine multibody simulation tools such as BHAWC, Bladed or equivalent tools.
 </p>
 <p>
  Technical strength in problem identification, analysis, and resolution.
 </p>
 <p>
  Effective communication skills – verbal and written.
 </p>
 <p>
  Proactive team player with strong interpersonal skills.
 </p>
 <p>
  In case you have acquired your skills in alternative ways your application is just as well appreciated.
 </p>
 <p>
 </p>
 <p>
  <b>
   <i>
    Siemens Gamesa is an equal opportunity employer and maintains a work environment that is free from discrimination and where employees are treated with dignity and respect. Employment at Siemens Gamesa is based solely on an individual's merit and qualifications, which are directly related to job competence. Siemens Gamesa does not discriminate against any employee or job applicant on the basis of race, ethnicity, nationality, ancestry, genetic information, citizenship, religion, age, gender, gender identity/expression, sexual orientation, pregnancy, marital status, disability or any other characteristic protected by applicable laws, rules or regulations. We adhere to these principles in all aspects of employment, including recruiting, hiring, training, compensation, promotion and benefits.
    <br/>
   </i>
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   <i>
    We are driven by people - from more than 100 different countries, they build the company we are every day. Our diverse and inclusive culture encourages us to think outside the box, speak without fear, and be bold. We value the flexibility that our smart-working arrangements, our digital disconnection framework and our family-friendly practices bring to the new way of working.
   </i>
  </b>
 </p>
</div>