<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer - Azure Databricks, Data Factory, ADL, Python, PySpark
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Luxoft?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvekk0kr823800&amp;fromjk=a1ec4cf0e3a56fe9" target="_blank">
   Luxoft
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.4" itemprop="ratingValue"/>
   <meta content="327" itemprop="ratingCount"/>
   <a aria-label="4.4 out of 5 stars from 327 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Luxoft/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvekk0kr823800&amp;fromjk=a1ec4cf0e3a56fe9&amp;jt=Data+Engineer+-+Azure+Databricks%2C+Data+Factory%2C+ADL%2C+Python%2C+PySpark" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:53.400000000000006px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     327 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<p>
</p>
<div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Project
      </b>
      <b>
       Description
      </b>
     </h2>
     <p>
     </p>
     <p>
      This project is to architect and develop customers business Intelligence Reporting portfolio, by doing transformation of existing BI stake technology to Azure technology.
     </p>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Responsibilities
      </b>
     </h2>
     <p>
     </p>
     <ul>
      <div>
       Proven hands on business intelligence development or data engineering experience;
       <br/>
       <ul>
        <li>
         Extensive ETL experience;
        </li>
        <li>
         Solid experience with data modelling, data warehouse design and data lake concepts and practices;
        </li>
        <li>
         Good experience working in Microsoft Azure Data Platform environment;
        </li>
        <li>
         Azure Data Factory
        </li>
        <li>
         Azure Storage (Blob or Data Lake)
        </li>
        <li>
         Databricks
        </li>
        <li>
         Azure Functions
        </li>
        <li>
         SQL Azure DB
        </li>
        <li>
         SQL Azure DW
        </li>
        <li>
         Synapse
        </li>
       </ul>
       <br/>
       Expert in Azure Data Bricks, ADF, ADL, Hive, Python, Databricks, Spark
       <br/>
       Strong T-SQL skills with experience in Azure SQL DW
      </div>
     </ul>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Skills
      </b>
     </h2>
     <p>
     </p>
     <p>
      Must have
     </p>
     <ul>
      <p>
       Expert in Azure Data Bricks, ADF, ADL, Hive, Python, Databricks, Spark
       <br/>
       Strong T-SQL skills with experience in Azure SQL DW
      </p>
     </ul>
     <p>
      Nice to have
     </p>
     <ul>
      <p>
       Azure Functions and SQL Azure DB
      </p>
     </ul>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Languages
      </b>
     </h2>
     <p>
     </p>
     <p>
      English: C2 Proficient
     </p>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Seniority
      </b>
     </h2>
     <p>
     </p>
     <p>
      Regular
     </p>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Relocation package
      </b>
     </h2>
     <p>
     </p>
     <p>
      If needed, we can help you with relocation process.
     </p>
    </div>
   </div>
   <div>
    <div>
     <p>
      Vacancy Specialization
     </p>
     <p>
     </p>
     <p>
      BigData Development
     </p>
    </div>
    <div>
     <p>
      Ref Number
     </p>
     <p>
     </p>
     <p>
      VR-67012
     </p>
    </div>
   </div>
  </div>
 </div>
</div>
<div>
</div>