<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 AWS / GCP Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  FirstConnect Solutions Pvt Ltd
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<ul>
 <li>
  Minimum 2 Years overall IT industry experience.
 </li>
 <li>
  Minimum of 1+ years in development using service and hosting solutions such as private/public cloud IaaS, PaaS and SaaS platforms.
 </li>
 <li>
  Able to effectively use of GCP managed services like Dataproc, Dataflow, pub/sub, Cloud functions, Cloud composer, Big Query, Big Table, - At least two of these Services.
 </li>
 <li>
  Good hands-on experience in Big Data Technologies – Hadoop, Sqoop, Hive and Spark including DevOPs.
 </li>
 <li>
  Good hands on expertise on programming over Python or Java or Pysaprk or Scala or SQL.
 </li>
 <li>
  Good Understanding of GCP core services like Google cloud storage, Google compute engine, Cloud SQL, Cloud IAM.
 </li>
 <li>
  Good to have knowledge on GCP services like App engine, GKE, Cloud Run, Cloud Built, Anthos.
 </li>
 <li>
  Ability to drive the deployment of the customers’ workloads into GCP and provide guidance, cloud adoption model, service integrations, appropriate recommendations to overcome blockers and technical road-maps for GCP cloud implementations.
 </li>
 <li>
  Experience working on technical solutions based on industry standards using GCP - IaaS, PaaS and SaaS capabilities.
 </li>
</ul>
<p>
 Location:
 <br/>
 Noida/ Bangalore/ Indore/ Gurgaon/ Pune/ Hyderabad/ Chandigarh/ Jaipur/ Ahmedabad/ Cochin/ Kolkata/ Bhubaneshwar
</p>
<p>
 Experience:
 <br/>
 2 to 10 Years
</p>
<p>
 Skills Required:
 <br/>
 BigQuery, Dataflow, Dataproc, Cloud Composer, Cloud Bigtable, Cloud Functions
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹41,346.00 - ₹134,204.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Data Engineer: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>