<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer - BI
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Mckinsey-&amp;-Company?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvelprfr8ei804&amp;fromjk=f9d12ab46a32ed94" target="_blank">
   McKinsey &amp; Company
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.3" itemprop="ratingValue"/>
   <meta content="625" itemprop="ratingCount"/>
   <a aria-label="4.3 out of 5 stars from 625 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Mckinsey-&amp;-Company/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvelprfr8ei804&amp;fromjk=f9d12ab46a32ed94&amp;jt=Data+Engineer+-+BI" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:52.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     625 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <h2 class="jobSectionHeader">
    <b>
     Who You'll Work With
    </b>
   </h2>
   <div>
    <div>
     You’ll work in our Bengaluru or Gurugram office as part of our Technology &amp; Digital function. The Technology &amp; Digital function is responsible for developing and delivering all technology solutions for the firm’s internal use.
    </div>
    <div>
    </div>
    <div>
     You'll be part of the team that shapes and accelerates the delivery of target state cloud-based platforms and the migration of existing data assets to the cloud. This team has the technical capabilities to develop and implement our data identification, ingestion and integration solution. You'll work with a team of data engineers that work across the global hubs to build target state platforms and migrate existing applications and products. You'll take a cloud-first approach in transforming our data platforms and analytical applications across the firm. You will also work with data scientists to understand their needs and provide them with the necessary data.
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <h2 class="jobSectionHeader">
    <b>
     What You'll Do
    </b>
   </h2>
   <div>
    You will work with stakeholders and team members to analyze user needs and develop data integration solutions.
   </div>
   <div>
   </div>
   <div>
    In this role, your responsibilities will include the identification, organization and ingestion of data spread across multiple sources (operational, analytical and reporting). You will implement new and ongoing data integration needs to complete the end-to-end setup of the product. You will adhere to data architecture strategy, best practices, standards and roadmaps. You will do management of data including definition, usage and quality via architecture repositories like data dictionaries, data models, metadata and data quality logs. You will also design, build and support data pipelines for ingestion, transformation, conversion and validation. You’ll conduct data assessment, perform data quality checks, transform and load raw data using SQL and ETL tools. Your work will contribute to the overall implementation of product solutions.
   </div>
  </div>
 </div>
 <div>
  <div>
   <h2 class="jobSectionHeader">
    <b>
     Qualifications
    </b>
   </h2>
   <div>
    <div>
     <ul>
      <li>
       Degree in computer science, engineering or related discipline; industry-recognized cloud certifications, patents, open-source contributions are preferred
      </li>
      <li>
       2+ years of experience in engineering; hands-on engineer with a deep engineering track record in modern tech stacks, frameworks and object-oriented/object function scripting languages: Python, Java, C++, Scala, etc.
      </li>
      <li>
       Experience in working with large-scale cloud, big data or analytics implementations in complex usage scenarios and migration paths
      </li>
      <li>
       Relevant certifications in AWS or Azure preferred
      </li>
      <li>
       Hands-on knowledge in public cloud products, cloud-native architectures, serverless frameworks, Docker/Kubernetes, data security, integration services and creating/maintaining optimal data pipeline architecture
      </li>
      <li>
       Experience in building big data ecosystems, analytics and AI/ML platforms and accelerators, data management systems using Hadoop/Spark, Tensorflow, Jupyter, HBase, BI tools, and public cloud ML tools and services
      </li>
      <li>
       Experience with relational SQL and NoSQL databases including Postgres and Cassandra
      </li>
      <li>
       Experience building enterprise-grade data and analytics platforms that are highly scalable, compliant, and secure with robust data quality, data governance, data discovery, catalog and visualization capabilities
      </li>
      <li>
       Proficient in building large-scale systems using Python, Java, or other high-performance languages, developer tools, CI/CD, DevOps, monitoring tools and engineering cloud migration solutions
      </li>
      <li>
       Proven track record in enterprise-wide API management, microservices, event-driven architectures and complex integrations
      </li>
      <li>
       Collaborative; ability to build strong relations that enable robust debate and survive periodic disagreements regarding priorities
      </li>
      <li>
       Ability to communicate effectively with technical and non-technical audience
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>