<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Global Data Engineer: Data &amp; Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Unilever?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvemuuqttui801&amp;fromjk=14d29513f45668f1" target="_blank">
   Unilever
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.2" itemprop="ratingValue"/>
   <meta content="7486" itemprop="ratingCount"/>
   <a aria-label="4.2 out of 5 stars from 7,486 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Unilever/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvemuuqttui801&amp;fromjk=14d29513f45668f1&amp;jt=Global+Data+Engineer%3A+Data+%26+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:52.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,486 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <p>
  <b>
   Job Title: Global Data Engineer: Data &amp; Analytics
  </b>
 </p>
 <p>
  <b>
   Location: Bangalore or Mumbai
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   About Unilever:
  </b>
 </p>
 <p>
  Unilever is one of the world’s leading suppliers of Food, Home and Personal Care products with sales in over 190 countries and reaching 2 billion consumers a day. Unilever has more than 400 brands found in homes around the world, including Persil, Dove, Knorr, Domestos, Hellmann’s, Lipton, Wall’s, PG Tips, Ben &amp; Jerry’s, Marmite, Magnum and Lynx. Faced with climate change and the need for human development, we want to move towards a world where everyone can live well and within the natural limits of the planet. That’s why our purpose is ‘to make sustainable living commonplace”
 </p>
 <p>
 </p>
 <p>
  <b>
   About Data &amp; Analytics: (D&amp;A)
  </b>
 </p>
 <p>
  D&amp;A has a purpose to make Unilever Data Intelligent by powering key decisions with data and AI.
 </p>
 <p>
  The vision of a Future-Fit Unilever is of an organisation powered by data throughout all aspects of the company’s operations and processes; leveraging data to vastly improve innovation and build stronger brands, drive excellence in execution with our customers, enhance the consumer experience through personalisation and deeper engagement, and transforming our internal operations to run more efficiently.
 </p>
 <p>
 </p>
 <p>
  Our team of D&amp;A specialists operate in every part of our business and we are looking to grow our capabilities with tomorrow's stars. A unique opportunity to work in a D&amp;A role, with one of the strongest FMCG brands in the world, giving you the ability to link your work directly with business growth, and working on cutting edge technology in an innovative environment. Your role will have direct impact on Unilever’s purpose: to make sustainable living commonplace.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   About Your Role:
  </b>
 </p>
 <p>
  The Global Data Engineer is essential to delivering our "Future Fit for Purpose" programme from an engineering perspective.
 </p>
 <p>
 </p>
 <p>
  <b>
   Key Areas of Focus:
  </b>
 </p>
 <p>
  1. Delivering Intelligent systems at scale. Powering Business (cross functional) and Customer Development area through D&amp;A. Building out the right applications to enable business teams to move faster, with more accurate and future looking decisions leveraging Big Data &amp; Data Science.
 </p>
 <p>
  2. Winning disproportionately. We believe that the best way to move the needle for Unilever in D&amp;A is to create products that make a significant impact on our business and drive advantage.
 </p>
 <p>
  3. Driving Unilever to assisted and predictive resolutions. The future is about assisted resolutions with machines (AI/Cognitive Computing/Machine Learning) unlocking the insights from vast deluge of consumer, customer &amp; internal data, and presenting this in a way that is simple for our teams.
 </p>
 <p>
  4. Making data a true asset. Better data and data science access for every part of Unilever, across the 3 data framework (Connectivity, Growth, Continuous Improvement) and leading through the Enterprise Data Executive.
 </p>
 <p>
  5. World-class Information. One Version of the Facts. Continued excellence in delivery of diagnostics and insights to focus attention when and where it matters with a focus on Big Bets, Strategic Initiatives and team reporting.
 </p>
 <p>
 </p>
 <p>
  <b>
   About You:
  </b>
 </p>
 <p>
  We are looking for a passionate Data Engineer, who enjoys optimising data systems and building them from the ground up, to guide our data engineering team. You will provide technical data engineering support, with full ownership and responsibility for the development of our data foundation and data pipeline architecture. This includes the full lifecycle of data transformation from acquisition, through modelling to orchestration of data flows and pipelines. This role will support our data initiatives and will ensure optimal data delivery architecture is consistent throughout with a close partnership to our global Technical Design Architects.
 </p>
 <p>
 </p>
 <p>
  <b>
   Role Profile:
  </b>
 </p>
 <ul>
  <li>
   Guide data engineering on our global Azure market data foundation. Be the expert in Unilever Data, current and future.
  </li>
  <li>
   Create and maintain optimal data pipeline architecture to balance performance and cost for our market data layer.
  </li>
  <li>
   Assemble large, complex data sets that meet functional / non-functional business requirements.
  </li>
  <li>
   Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, refactoring current architecture, data governance inc. lineage, catalogue and quality.
  </li>
  <li>
   Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL, Data Warehousing, PySpark/Spark, Python and Cloud technologies.
  </li>
  <li>
   Work with software engineering best practices such as version control, continuous integration and test-driven development including Azure Dev Ops and Git.
  </li>
  <li>
   Work with MS Azure including Databricks (Pyspark and Delta Lake), Data Factory, Dev Ops, ADLS, Azure Synapse, Blob Storage and Power BI Datasets
  </li>
  <li>
   Use of advanced SQL skills and an understanding of query and storage optimisation.
  </li>
  <li>
   Ensure that deliverables meet or exceed functional, technical and performance requirements.
  </li>
  <li>
   Contribute to the development of your own and team’s technical acumen.
  </li>
  <li>
   Continuous learning of new tools &amp; technologies via external sources that brings direct value to the business.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Beneficial Areas of Expertise:
  </b>
 </p>
 <ul>
  <li>
   Experience with Azure cloud services (Azure Databricks, Azure Data Factory, Azure DevOps, Azure Synapse and ADLS)
  </li>
  <li>
   Experience with Power BI (including Dax and M)
  </li>
  <li>
   Experience with relational SQL and NoSQL databases
  </li>
  <li>
   Proven familiarity with Data Governance processes and managing data quality, access, lineage and profiling using automated testing and continuous integration where relevant.
  </li>
  <li>
   Preference for working knowledge of SQL, Python and Spark.
  </li>
  <li>
   Preference for working knowledge of architectures to support advanced analytics and data science.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   What We Offer:
  </b>
 </p>
 <p>
  Not only do we offer a competitive salary, but also our pension scheme, an annual bonus, a free gym, a staff shop and shares. You’ll get the opportunity to work directly with our renowned and exciting brands in a flexible and agile environment. We strive to achieve a family-friendly culture and to, above all, create possibilities for all.
 </p>
 <p>
 </p>
 <p>
  <b>
   D&amp;I Statement
  </b>
 </p>
 <p>
  Diversity at Unilever is about inclusion, embracing differences, creating possibilities and growing together for better business performance. We embrace diversity in our workforce. This means giving full and fair consideration to all applicants and continuing development of all employees regardless of age, disability, gender reassignment, race, religion or belief, sex, sexual orientation, marriage and civil partnership, and pregnancy and maternity.
 </p>
 <p>
 </p>
 <p>
  “By clicking “apply” you will be joining our talent network through which we will be in touch about opportunities for this role in the future.
 </p>
</div>