<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Azure Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Luxoft?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvep4l3r8b1801&amp;fromjk=f2c454e4f8e96a53" target="_blank">
   Luxoft
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.4" itemprop="ratingValue"/>
   <meta content="327" itemprop="ratingCount"/>
   <a aria-label="4.4 out of 5 stars from 327 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Luxoft/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvep4l3r8b1801&amp;fromjk=f2c454e4f8e96a53&amp;jt=Azure+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:53.400000000000006px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     327 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Project
      </b>
      <b>
       Description
      </b>
     </h2>
     <p>
     </p>
     <p>
      This project is to Support the Product Strategy for Azure
      <br/>
      Deliver Azure design &amp; architecture services
      <br/>
      Build, Test and Deploy Azure solutions
      <br/>
      Azure monitoring &amp; sustain Services
      <br/>
      Azure Performance management
      <br/>
      Azure Capacity management (includes House keeping, Cost Optimization)
      <br/>
      All Product Groups in ADI are working on finalizing Service Catalogue Services are expected to be logged in Service Now and each team will consume these services.
      <br/>
      Each Service defined with activity, service outcome, complexity and Cost delivery model
     </p>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Responsibilities
      </b>
     </h2>
     <p>
     </p>
     <ul>
      <p>
       1. Hands on experience on the following tools &amp; technologies
       <br/>
       a. AAS &amp; Power BI
       <br/>
       b. Azure Data Factory
       <br/>
       c. Azure Data Bricks
       <br/>
       d. SQL Server
       <br/>
       e. Other Azure components like Logic App, Functional app.
       <br/>
       2. Following certifications preferred
       <br/>
       a. DP-200 Implementing an Azure Data Solution Certification
       <br/>
       b. DP-201 Designing an Azure Data Solution
       <br/>
       3. Should be able to analyse and understand complex data
       <br/>
       4. Understand business requirement and actively provide inputs from Data Perspective.
       <br/>
       5. Should have Dev support experience
       <br/>
       6. Should be ready to work on shifts if required.
      </p>
     </ul>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Skills
      </b>
     </h2>
     <p>
     </p>
     <p>
      Must have
     </p>
     <ul>
      <p>
       ADF, Data Bricks, AAS
      </p>
     </ul>
     <p>
      Nice to have
     </p>
     <ul>
      <p>
       SQL Server, Power BI and other Azure Components
      </p>
     </ul>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Languages
      </b>
     </h2>
     <p>
     </p>
     <p>
      English: C2 Proficient
     </p>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Seniority
      </b>
     </h2>
     <p>
     </p>
     <p>
      Regular
     </p>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Relocation package
      </b>
     </h2>
     <p>
     </p>
     <p>
      If needed, we can help you with relocation process.
     </p>
    </div>
   </div>
   <div>
    <div>
     <p>
      Vacancy Specialization
     </p>
     <p>
     </p>
     <p>
      BI Engineering
     </p>
    </div>
    <div>
     <p>
      Ref Number
     </p>
     <p>
     </p>
     <p>
      VR-64629
     </p>
    </div>
   </div>
  </div>
 </div>
</div>
<div>
</div>