<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/L&amp;T-Infotech-(lti)?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmveqckit7ch800&amp;fromjk=3ec24fa209f170a6" target="_blank">
   Larsen &amp; Toubro Infotech Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="1273" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 1,273 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/L&amp;T-Infotech-(lti)/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmveqckit7ch800&amp;fromjk=3ec24fa209f170a6&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,273 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<div>
 "Knowledge in Python is must and knowledge in Spark is a plus.
 <div>
  Knowledge in Oracle SQL, unix is must.
 </div>
 <div>
  Should complete industry certification in Python - ""Microsoft - Introduction to Programming using Python"" or ""Python Institute - Certified Associate in Python Programming"".
 </div>
 <div>
  Should have good logical, analytical and reasoning skills.
 </div>
 <div>
  Should have good oral and written communication skills.
 </div>
 <div>
  Should be willing to learn new skills and ready to work in second shifts.
 </div>
 <div>
  Should be flexible in work hours.
 </div>
 <div>
  Candidate should have 4 year degree completed in Bachelors."
 </div>
 <div>
  <br/>
 </div>
 <div>
  <br/>
  <b>
   Job Segment:
  </b>
  Database, Oracle, Engineer, SQL, Unix, Technology, Engineering
 </div>
</div>