<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineering - Senior Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Paytm?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvesvp0r8f5800&amp;fromjk=c7942f8670b81877" target="_blank">
   Paytm
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="295" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 295 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Paytm/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvesvp0r8f5800&amp;fromjk=c7942f8670b81877&amp;jt=Data+Engineering+-+Senior+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     295 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <b>
   Requirements :
  </b>
 </div>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   You have previously worked on building serious data pipelines ingesting and transforming &gt; 10 ^6 events per minute and terabytes of data per day.
  </li>
 </ul>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   You are passionate about producing clean, maintainable and testable code part of real-time data pipeline.
  </li>
 </ul>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   You understand how microservices work and are familiar with concepts of data modelling.
  </li>
 </ul>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   You can connect different services and processes together even if you have not worked with them before and follow the flow of data through various pipelines to debug data issues.
  </li>
 </ul>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   You have worked with Spark and Kafka before and have experimented or heard about Flink/Druid/Ignite/Presto/Athena and understand when to use one over the other.
  </li>
 </ul>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   On a bad day maintaining zookeeper and bringing up cluster doesn't bother you.
  </li>
 </ul>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   You may not be a networking expert but you understand issues with ingesting data from applications in multiple data centres across geographies, on-premise and cloud and will find a way to solve them.
  </li>
 </ul>
 <div>
 </div>
 <ul>
  <li>
   <br/>
   Proficient in Java/Scala/Python/Spark
  </li>
 </ul>
</div>