<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/GE-Aviation?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmveu7nkttu3800&amp;fromjk=14fae6d9c2fc2d83" target="_blank">
   GE Aviation
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="1103" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 1,103 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/GE-Aviation/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmveu7nkttu3800&amp;fromjk=14fae6d9c2fc2d83&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,103 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <h1 class="jobSectionHeader">
  <b>
   Job Description Summary
  </b>
 </h1>
 The EM ODS Data Engineering team helps solve our customers' toughest challenges leveraging data and analytics. As a Data Engineer, you will be part of a EM ODS data engineering team facing development projects, typically involving large, complex data sets. You will work with the team to create state-of-the-art data and analytics driven solutions and framework, working across GE Aviation Supply Chain enabling strong data foundation supporting business analytics and KPIs leveraging On-prem, Cloud Platform -AWS, along with tools and technologies like Talend, HVR, Aurora RDS or anything else as per assignment.
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <b>
   Job Description
  </b>
 </h1>
 <p>
  In this role you will:
 </p>
 <ul>
  <li>
   <p>
    Responsible for driving &amp; building data and analytical engineering solutions with standard end to end design &amp; ETL patterns, data modelling and overseeing overall data quality.
   </p>
  </li>
  <li>
   <p>
    Responsible to work with cross domain teams to make the data usable for functional users, data scientists and application users to enable delivery of business values.
   </p>
  </li>
  <li>
   <p>
    Look across systems, understands the purpose of each system and defines data requirements and fulfilments by building Source of Truths with common re-usable data model designs with automation and data quality capabilities.
   </p>
  </li>
  <li>
   <p>
    Ensure timely and quality deliverables on defined priorities
   </p>
  </li>
  <li>
   <p>
    Be accountable for the resolution of issues occurring in the domain and ensure timely resolution with clearly articulated RCA
   </p>
  </li>
  <li>
   <p>
    Integrate domain data knowledge into development of data requirements.
   </p>
  </li>
  <li>
   <p>
    Identify downstream impact/implications of data loads/migration (e.g., data quality, regulatory, etc.)
   </p>
  </li>
  <li>
   <p>
    Support DNA initiatives effectively collaborating across the teams along with clear and timely communications to all stakeholders
   </p>
  </li>
  <li>
   <p>
    Technical knowledge and understanding of AWS architecture and native services
   </p>
  </li>
 </ul>
 <p>
  <b>
   Basic Qualifications:
  </b>
 </p>
 <ul>
  <li>
   <p>
    Bachelor's Degree in Computer Science or “STEM” Majors (Science, Technology, Engineering and Math) with advanced experience.
   </p>
  </li>
 </ul>
 <p>
  <b>
   Technical Expertise:
  </b>
 </p>
 <ul>
  <li>
   <p>
    Total 4+ years of experience with minimum 3 years of relevant experience in data management (ETL, data analysis, data exploration etc)
   </p>
  </li>
  <li>
   <p>
    Experience in ETL Design &amp; development to cater SOTs /data fulfilments using tools and technologies like Talend, HVR, Greenplum or anything else as per assignment.
   </p>
  </li>
  <li>
   <p>
    Proficient with query and programming languages like PL SQL and Python
   </p>
  </li>
  <li>
   <p>
    Good knowledge of AWS architecture and native services.
   </p>
  </li>
  <li>
   <p>
    Ability to Analyze, design, and develop solutions with an implementation plan based upon a current vs. future state of the business.
   </p>
  </li>
  <li>
   <p>
    Delivers results when working on shorter-term (weeks-months), outcome-focused service engagements
   </p>
  </li>
  <li>
   <p>
    Leverages knowledge about technology trends, and changing business needs across the broad environment to bring new ideas to the team
   </p>
  </li>
  <li>
   <p>
    Articulates the value proposition of existing technology capabilities and maps them to customer requirements to minimize incremental cost of development
   </p>
  </li>
 </ul>
 <p>
  <b>
   Business Acumen:
  </b>
 </p>
 <ul>
  <li>
   <p>
    Adapt at navigating the organizational matrix; understanding people's roles, can foresee obstacles, identify workarounds, leverage resources and rally teammates.
   </p>
  </li>
  <li>
   <p>
    Understand how internal and/or external business model works and facilitate active customer engagement
   </p>
  </li>
  <li>
   <p>
    Able to articulate the value of what is most important to the business/customer to achieve outcomes
   </p>
  </li>
  <li>
   <p>
    Able to produce functional area information in sufficient detail for cross-functional teams to utilize, using presentation and storytelling concepts.
   </p>
  </li>
 </ul>
 <p>
  <b>
   Leadership:
  </b>
 </p>
 <ul>
  <li>
   <p>
    Demonstrated working knowledge of internal organization
   </p>
  </li>
  <li>
   <p>
    Foresee obstacles, identify workarounds, leverage resources, rally teammates.
   </p>
  </li>
  <li>
   <p>
    Demonstrated ability to work with and/or lead blended teams, including 3rd party partners and customer personnel.
   </p>
  </li>
  <li>
   <p>
    Demonstrated Change Management /Acceleration capabilities
   </p>
  </li>
  <li>
   <p>
    Strong interpersonal skills, including creativity and curiosity with ability to effectively communicate and influence across all organizational levels
   </p>
  </li>
  <li>
   <p>
    Proven analytical and problem resolution skills
   </p>
  </li>
  <li>
   <p>
    Ability to influence and build consensus with other Information Technology (IT) teams and leadership
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  About Us
  <br/>
  <br/>
  GE is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.
  <br/>
  <br/>
  Disclosure of your Gender or Sexual orientation is completely Voluntary and not mandatory.
  <br/>
  <br/>
  www.ge.com
  <br/>
  <br/>
 </p>
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <b>
   Additional Information
  </b>
 </h1>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         <b>
          Relocation Assistance Provided:
         </b>
         No
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>