<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Process Data Engineer - Maintenance planner
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Shell?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvevdg73kv4000&amp;fromjk=74d02e5335a40f0b" target="_blank">
   Shell
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8559" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,559 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Shell/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvevdg73kv4000&amp;fromjk=74d02e5335a40f0b&amp;jt=Process+Data+Engineer+-+Maintenance+planner" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,559 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   The Role
  </b>
 </h2>
 <div>
  <p>
   Job Purpose
  </p>
  <p>
  </p>
  <p>
   Role of Maintenance / Turnaround Planner will report into Team Lead in TAO. And will be responsible for delivering Planning activities for DS Manufacturing sites / Upstream &amp; IG Assets. Planner performs following roles
  </p>
  <p>
   Create, Review, prepare, plan and Analyze the Work Orders. Create and publish weekly Work Schedules. Release work orders in SAP to procure materials and services once approved. Ensure execution of plan/schedules. Create and maintain daily visual management for current work schedules. Estimate labor hours and crafts required for work orders. Monitor back-log status and balance resource workload/capacity. Manually call preventive maintenance work orders. Ensure site process is followed while deferring work orders. Determine breakdown codes for reactive maintenance and update work order accordingly. Update task lists and maintenance plans based on RCM feedback. Input all relevant data into the work orders needed for efficient and safe completion of work. Input job completion information in work order. Regular virtual interaction with Site Planners and Site focal for monitoring process checks, site conditions, site status and consistency. Ensure process optimization. Ensure relevant documents are gathered from document management systems like AIM, ASSAI etc.
  </p>
  <p>
  </p>
  <p>
   Dimensions
  </p>
  <p>
   Financial Dimensions
  </p>
  <p>
   <br/>
   The successful candidate will be responsible for providing support in planning and scheduling maintenance. Planner will dispatch (SAP function) all crafts and equipment. Create, Approve, Plan, Schedule, and Release notifications and work orders. Sequence jobs within schedule to meet completion dates. Re-sequence jobs within weekly schedule. Provide timely feedback to Supervision.
  </p>
  <p>
   Business Dimensions
  </p>
  <p>
   <br/>
   Must be able to multi-task and be able to continuously re-prioritize work tasks due to the demand of keeping the systems operational. This position covers a large area and wide range of equipment and requires up front planning to execute tasks. Position requires assisting with the development of CAPEX and SPM projects, as well as planning support for these projects within established budgets.
  </p>
  <p>
  </p>
  <p>
   Principal Accountabilities
  </p>
  <p>
   Summarise in 5-7 statements the principal results expected from the job
  </p>
  <p>
   The Maintenance Planner is accountable to support of and compliance with the Asset Maintenance System through his role within the Maintenance Execution.
   <br/>
   <br/>
   Duties will include but are not limited to:
  </p>
  <p>
   <br/>
   Schedule work for regulatory inspections, preventive maintenance, and reactive/breakdown maintenance on a wide range of equipment in accordance with the Site Practices, Inspection &amp; Maintenance Manuals and manufacturer’s specifications. Identify specific process improvement needs and provides recommendations for system upgrades and streamlining. Ensure resource conflicts are resolved and work schedules are finalized on time. Ensure schedules are optimized and measure/track and report performance against ME Work Processes KPIs. Assess other customer needs daily to assure instrumentation and equipment is safe and reliable for operation and maintained per approved R&amp;I plans and that appropriate resources are available to meet customer needs. The role requires the ability to communicate well at all levels in the organization, manage external relationships with contractors and customers, and strong process discipline. Perform all work in a safe manner in adherence with Goal Zero. Follow the AMS maintenance execution process (ME). Use SAP Preventative Maintenance (PM) notifications and work orders to manage work processes to ensure all equipment is maintained per scheduled maintenance plans in a timely manner. Follow Process Control Domain (PCD) processes. Manage work orders in SAP to meet maintenance requirements and reactive maintenance requests. Organize assigned jobs through determining material and equipment needed, support scheduling downtime, and arranging for outside contractors and special items needed. Respond to abnormal operation conditions. Work closely with technical support staff, engineering staff, operations staff, and other stakeholders to maintain system reliability and availability. Follow practices and procedures to support continuous improvement of maintenance programs and tasks. Support Management of Change (MOC) process and procedures.
  </p>
  <p>
  </p>
  <p>
   Key Challenges
  </p>
  <p>
   Capture in 2-3 statements key challenges to be faced in this job
  </p>
  <p>
  </p>
  <ul>
   <li>
    Confidence to work in virtual environment and managing engagement across different levels of stakeholders, including senior management for day to day operations. Includes initiative to identify and help resolve business and technical issues within areas of responsibility.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Sound understanding of business/process workflow and having mature mindset to deal and behave under tough/challenging situations.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Strong proficiency in using English for both spoken and written communication, as well as using Office Communciator, Instant Messaging, Video Conferencing, Outlook, etc.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Shift work following operating hours of the upstream/downstream proudction sites, manufacturing sites, chemical plants, supply chain and distribution location. Evening shift and Night shift to match US time zones is possible.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Resilient under pressure and able to work with people different culture and working style.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Willing to travel to various operating units/sites across the globe as per requirements.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    A self-starter leader and reliable deliverer, with very good verbal and written skills in English, able to negotiate with people, and able to resist undue influence that might otherwise compromise integrity of data quality.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Exposes the individual to all cultural backgrounds and organisational levels, across diverse timezones.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Sound understanding of business/process workflow and having mature mindset to deal and behave under tough/challenging situations.
   </li>
  </ul>
  <p>
  </p>
  <p>
   Job Knowledge, Skills &amp; Experience
  </p>
  <p>
   Educational background, qualifications and experience typically required to perform the job
  </p>
  <p>
  </p>
  <p>
   <b>
    Education/Experience:
   </b>
  </p>
  <p>
  </p>
  <p>
   <b>
    Mandatory Requirements:-
   </b>
  </p>
  <p>
  </p>
  <ul>
   <li>
    University Degree in Mechanical Engineering, Electrical or Instrumentation.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Minimum 3+ years of overall working experience in in Oil &amp; Gas/ Petrochemicals Industry
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Erection &amp; commissioning/ operations and maintenance of heavy rotating equipment like turbines, engines (preferably natural gas engines), compressors (Centrifugal/ reciprocating compressors), centrifugal pumps etc., inspection.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Hands on experience in Maintenance of static equipment like columns, safety valves, pressure vessels, heat exchangers etc.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Experience in preparing the maintenance work instructions, task lists, work packs, work and manpower estimation for major maintenance/overhauling of the rotary/static equipment.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Experience of handling work management systems in SAP, GSAP.
   </li>
  </ul>
  <p>
  </p>
  <ul>
   <li>
    Effective communication skill and stakeholder management is a necessary skill for the job.
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Desirables:-
   </b>
  </p>
  <p>
  </p>
  <p>
   Experience in leading team/process/projects is highly desirable.
  </p>
  <p>
  </p>
  <p>
   Knowledge of Primavera, Roser is preferred.
  </p>
  <p>
  </p>
  <p>
   Knowledge of Lean CI methodology is an added value.
  </p>
  <p>
  </p>
  <p>
   Able to multi-task, prioritize and ensure delivery of priorities as promised, work without close supervision, and work through others to deliver results.
  </p>
  <p>
  </p>
  <p>
   Virtual working experience is highly desirable.
  </p>
  <p>
  </p>
  <p>
   Professional Engineering certification is an added value.
  </p>
  <br/>
 </div>
 <p>
 </p>
 <div>
  <h3 class="jobSectionHeader">
   <p>
    Translated Company Description
   </p>
  </h3>
  <div>
   <div>
    <p>
     <b>
      Other Skills, Competence and Behavior:
     </b>
     Detailed grasp of the context of use of technical data and documentation within technical data processes, Ability to deal effectively with complexity and detail. Demonstrated ability to lead your associate engineering analysts on your team or on data projets. Ability to prioritize and ensure delivery of priorities for the area of responsibility. Flexible and adaptable to change, with track record of demonstrating initiative, analytical capabilities and problem solving.
    </p>
   </div>
  </div>
 </div>
 <div>
  <h3 class="jobSectionHeader">
   <p>
    Disclaimer
   </p>
  </h3>
  <div>
   <div>
    Please note: We occasionally amend or withdraw Shell jobs and reserve the right to do so at any time, including prior to the advertised closing date. Before applying, you are advised to read our data protection policy. This policy describes the processing that may be associated with your personal data and informs you that your personal data may be transferred to Royal Dutch/Shell Group companies around the world. The Shell Group and its approved recruitment consultants will never ask you for a fee to process or consider your application for a career with Shell. Anyone who demands such a fee is not an authorised Shell representative and you are strongly advised to refuse any such demand. Shell is an Equal Opportunity Employer.
   </div>
  </div>
 </div>
</div>