<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Qualcomm?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvf0gu8tti2800&amp;fromjk=60d4e19943c00cee" target="_blank">
   Qualcomm India Private Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="1578" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 1,578 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Qualcomm/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvf0gu8tti2800&amp;fromjk=60d4e19943c00cee&amp;jt=Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,578 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   Company:
  </b>
 </h2>
 Qualcomm India Private Limited
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Job Area:
  </b>
 </h2>
 Engineering Group, Engineering Group &gt; Software Engineering
 <p>
 </p>
 <p>
  <b>
   General Summary
  </b>
 </p>
 Develops, creates, and modifies general computer applications software or specialized utility programs. Analyzes user needs and develops software solutions. Designs software or customizes software for client use with the aim of optimizing operational efficiency. May analyze and design databases within an application area, working individually or coordinating database development as part of a team. Modifies existing software to correct errors, allow it to adapt to new hardware, or to improve its performance. Analyzes user needs and software requirements to determine feasibility of design within time and cost constraints. Confers with systems analysts, engineers, programmers and others to design system and to obtain information on project limitations and capabilities, performance requirements and interfaces. Stores, retrieves, and manipulates data for analysis of system capabilities and requirements. Designs, develops, and modifies software systems, using scientific analysis and mathematical models to predict and measure outcome and consequences of design.The responsibilities of this role include:
 <br/>
 <ul>
  <li>
   Working under close supervision.
  </li>
  <li>
   Taking responsibility for own work and making decisions with limited impact; Impact of decisions is readily apparent; errors made typically only impact timeline (i.e., require additional time to correct).
  </li>
  <li>
   Using verbal and written communication skills to convey basic, routine factual information about day-to-day activities to others who are fully knowledgeable in the subject area.
  </li>
  <li>
   Completing most tasks with multiple steps which can be performed in various orders; some planning and prioritization must occur to complete the tasks effectively; mistakes may result in some rework.
  </li>
  <li>
   Exercising some creativity to troubleshoot technical problems or deal with novel circumstances.
  </li>
  <li>
   Using deductive problem solving to solve moderately complex problems; most problems have defined processes of diagnosis/detection; some limited data analysis may be required.The responsibilities of this role do not include:
  </li>
  <li>
   Financial accountability (e.g., does not involve budgeting responsibility).
  </li>
  <li>
   Influence over key organizational decisions.
  </li>
  <li>
   Role in strategic planning.
  </li>
 </ul>
 <br/>
 Principal Duties &amp; Responsibilities
 <br/>
 <ul>
  <li>
   Communicates issues with team lead and peers.
  </li>
  <li>
   Adapts to changes and setbacks in order to meet deadlines.
  </li>
  <li>
   Communicates with project lead to provide status and information about impending obstacles.
  </li>
  <li>
   Collaborates with others inside project team to accomplish project objectives.
  </li>
  <li>
   Gathers, integrates, and interprets information specific to a module or sub-block of code from a variety of sources in order to troubleshoot issues and find solutions.
  </li>
  <li>
   Collaborates with individuals within domain to complete the team's work.
  </li>
  <li>
   Stays focused and deals with setbacks in a timely manner.
  </li>
  <li>
   Seeks out learning opportunities to increase own knowledge and skill.
  </li>
  <li>
   Completes assigned coding tasks to specifications on time without significant errors or bugs.
  </li>
  <li>
   Resolves straightforward software issues and bugs within a reasonable amount of time.
  </li>
  <li>
   Actively seeks answers for new challenges.
  </li>
  <li>
   Prioritizes project deadlines and deliverables with close supervision.
  </li>
  <li>
   Is receptive to others' suggestions about ways in which a problem can be addressed differently.
  </li>
  <li>
   Escalates technical issues to an appropriate party (e.g., project lead, colleagues).
  </li>
  <li>
   Networks with colleagues within domain to gain insight, ideas, and connections.
  </li>
 </ul>
 <p>
 </p>
 <div>
  <b>
   Physical Requirements
  </b>
  <br/>
  <ul>
   <li>
    Frequently transports between offices, buildings, and campuses up to ½ mile.
   </li>
   <li>
    Frequently transports and installs equipment up to 5 lbs.
   </li>
   <li>
    Performs required tasks at various heights (e.g., standing or sitting).
   </li>
   <li>
    Monitors and utilizes computers and test equipment for more than 6 hours a day.
   </li>
   <li>
    Continuous communication which includes the comprehension of information with colleagues, customers, and vendors both in person and remotely."
   </li>
  </ul>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         <b>
          Minimum Qualifications
         </b>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Education:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 Bachelors - Computer Science, Bachelors - Engineering, Bachelors - Information Systems
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Work Experiences:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 1+ years experience with Programming Language such as C, C++, Java, Python, etc.
 <p>
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Certifications:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Skills:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
 </p>
 <p>
  <b>
   Preferred Qualifications
  </b>
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Education:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Work Experiences:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 1+ years experience working in a large matrixed organization. ,1+ years experience with API. ,1+ years experience with Database Management Software.
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Certifications:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Skills:
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 Mathematical Methods, Object-Oriented Programming (OOP), Scientific Analysis, Software Development Lifecycle (SDLC), Software Solutions
 <p>
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         <b>
          Applicants
         </b>
         : If you need an accommodation, during the application/hiring process, you may request an accommodation by sending email to accommodationsupport
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
  <b>
   To all Staffing and Recruiting Agencies
  </b>
  : Our Careers Site is only for individuals seeking a job at Qualcomm. Staffing and recruiting agencies and individuals being represented by an agency are not authorized to use this site or to submit profiles, applications or resumes, and any such submissions will be considered unsolicited. Qualcomm does not accept unsolicited resumes or applications from agencies. Please do not forward resumes to our jobs alias, Qualcomm employees or any other company location. Qualcomm is not responsible for any fees related to unsolicited resumes/applications.
 </p>
 <p>
 </p>
 <p>
  If you would like more information about this role, please contact Qualcomm Careers .
 </p>
</div>