<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Process Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Shell?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9qa3ottui800&amp;fromjk=4dde238aadb5e355" target="_blank">
   Shell
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8559" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,559 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Shell/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9qa3ottui800&amp;fromjk=4dde238aadb5e355&amp;jt=Process+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,559 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   The Role
  </b>
 </h2>
 <div>
  <p>
   The Production Site Time Focal is responsible for all payroll entries including reporting, problem-solving and troubleshooting. Further, they serve as administrative support for the Asset Teams. Support a ‘First Time Right’ culture and behaviors from stakeholders. Excellent communication with internal/external site stakeholders and global teams are of key importance.
  </p>
  <p>
   <i>
    Payroll:
   </i>
  </p>
  <ul>
   <li>
    Maintain a skill level in the CATS (Cross Application Time Sheet) SAP Program and a constant knowledge of the Hourly Payroll Practices.
   </li>
   <li>
    Subject matter expert for SchedulePro tool used for shift scheduling and timesheets by Production Team Members
   </li>
   <li>
    Timely and accurate input of exception time into HR CATS (Overtime, absences, shift changes, work up, etc.)
   </li>
   <li>
    Act as a resource for payroll inquiries/issues in consultation with the Site Time Focals and HR Operations if required.
   </li>
   <li>
    Audit time entries prior to payroll deadline each pay period per HR auditing standards.
   </li>
  </ul>
  <p>
   <i>
    Payroll:
   </i>
  </p>
  <ul>
   <li>
    Maintain a skill level in the CATS (Cross Application Time Sheet) SAP Program and a constant knowledge of the Hourly Payroll Practices.
   </li>
   <li>
    Subject matter expert for SchedulePro tool used for shift scheduling and timesheets by Production Team Members
   </li>
   <li>
    Timely and accurate input of exception time into HR CATS (Overtime, absences, shift changes, work up, etc.)
   </li>
   <li>
    Act as a resource for payroll inquiries/issues in consultation with the Site Time Focals and HR Operations if required.
   </li>
   <li>
    Audit time entries prior to payroll deadline each pay period per HR auditing standards.
   </li>
   <li>
    Validate quota balance reconciliation quarterly, making corrections as required and working with Production Hourly staff and leads to balance between Schedule Pro and HR CATS.
   </li>
   <li>
    Validate and assist in year-end quota balance reconciliations for payouts and carryovers.
   </li>
   <li>
    Ensure appropriate quota entitlements are showing in SAP and Schedule Pro for each hourly employee in Quarter 1 of each year.
   </li>
   <li>
    Responsible for ensuring CATs documentation is secured and confidential in line with current policy.
   </li>
   <li>
    Interfaces with Human Resources and the payroll team on overtime policy issues and the data entry and reporting processes.
   </li>
   <li>
    Attends monthly payroll meetings via Skype and participates as meeting chair on a rotational basis.
   </li>
   <li>
    Compiles various reports including but not limited to the Production monthly overtime report, quarterly absence reports, yearend sickness reports.
   </li>
   <li>
    Provides back up support for other Production Site Time Focals for time entry &amp; timesheets/inquiries.
   </li>
   <li>
    Onboard new Production hourly &amp; staff in regards to pay practices and timesheet process by giving presentations or sending out emails.
   </li>
   <li>
    Coach PTMs and Production Team Leads when necessary to make the process effective and to ensure consistency
   </li>
   <li>
    Support Production with ad-hoc projects to deliver for the business
   </li>
   <li>
    Escalates issues immediately to appropriate parties to ensure timely resolution
   </li>
   <li>
    Administrative Responsibilities:
   </li>
   <li>
    Functional Site Owner for SharePoint and supporting Asset to maintain documentation
   </li>
   <li>
    Other duties as required
   </li>
  </ul>
  <p>
   Ability to manage changing priorities, while performing daily tasks, able to adjust and assist where needed
  </p>
  <p>
  </p>
  <p>
   Provide additional support for special events such as turnarounds, major maintenance, start-ups and shut downs
  </p>
  <p>
   Comfortable managing high volume, high pressure situations
  </p>
  <p>
   <br/>
   Expected to help with coaching junior as well as new experienced hire staff, internally and externally
  </p>
  <p>
  </p>
  <p>
   Key Challenges
  </p>
  <ul>
   <li>
    Shift work following operating hours of the Downstream operation units across the globe. The role primarily involves the remote support to the downstream operating units/sites across diverse time zones.
   </li>
   <li>
    Virtual working with key stakeholders for day to day operations
   </li>
   <li>
    Adapting existing work processes to meet Shell’s Global Asset Management Standards.
   </li>
   <li>
    Involves Analyzing large volumes of data and comparing against measurable targets
   </li>
   <li>
    Interfacing with multiple stakeholders/Leadership
   </li>
   <li>
    Key activity of the role is to apply investigative mindset to using several sources of data to intervene in over payment, system abuse and misalignment.
   </li>
   <li>
    Contribute to building a strong working relationship between offshore and on-site Track team (one team, across the globe)
   </li>
  </ul>
  <p>
  </p>
  <p>
   Job Knowledge, Skills &amp; Experience
  </p>
  <p>
  </p>
  <p>
   Education and Experience:
  </p>
  <p>
  </p>
  <p>
   University/Polytechnic/Technical/Professional/ Engineering Diploma
  </p>
  <p>
  </p>
  <ul>
   <li>
    Any Engineering Degree
   </li>
   <li>
    Proficient at using office software such as MSWord, PowerPoint, Excel, Outlook, etc. SAP (CATS) &amp; Schedule Pro experience would be an asset
   </li>
   <li>
    Exceptional attention to detail
   </li>
   <li>
    Experience with balancing competing priorities
   </li>
   <li>
    Strong Analytical skill- Able to understand and look for details in the data
   </li>
   <li>
    Excellent communication and interpersonal skills and ability to interact with staff at various levels
   </li>
   <li>
    Handles sensitive matters with integrity and discretion
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Required:
   </b>
  </p>
  <p>
   At least 3+ yrs. past experience in contracts, vendor, and manpower management including contractor management, requisition to pay, and site based operations.
  </p>
  <p>
   Strong Excel experience and proficient in all other Microsoft Office software.
  </p>
  <p>
  </p>
  <p>
   <b>
    Preferred:
   </b>
  </p>
  <p>
   Experience in GSAP and SAP Blueprint is preferred
  </p>
  <p>
   Experience in use of Manpower/Vendor management systems as well as awareness of Contract Mgmt. is also preferred
  </p>
  <p>
  </p>
  <p>
   <b>
    Behavioral Competences:
   </b>
  </p>
  <p>
   Strong communication skills and quick learner. Be a good team player. Ability to prioritize and ensure delivery of priorities for the area of responsibility. Flexible and adaptable to change, with track record of demonstrating initiative, analytical capabilities and problem solving. Strong interpersonal skills as this role interfaces regularly with many teams
  </p>
  <br/>
  <p>
  </p>
 </div>
 <p>
 </p>
 <div>
  <h3 class="jobSectionHeader">
   <p>
    Disclaimer
   </p>
  </h3>
  <div>
   <div>
    Please note: We occasionally amend or withdraw Shell jobs and reserve the right to do so at any time, including prior to the advertised closing date. Before applying, you are advised to read our data protection policy. This policy describes the processing that may be associated with your personal data and informs you that your personal data may be transferred to Royal Dutch/Shell Group companies around the world. The Shell Group and its approved recruitment consultants will never ask you for a fee to process or consider your application for a career with Shell. Anyone who demands such a fee is not an authorised Shell representative and you are strongly advised to refuse any such demand. Shell is an Equal Opportunity Employer.
   </div>
  </div>
 </div>
</div>