<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Sa-Technologies?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvf1lmgtttu800&amp;fromjk=8ca3d4391bece1ef" target="_blank">
   SA Technologies
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="11" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 11 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Sa-Technologies/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvf1lmgtttu800&amp;fromjk=8ca3d4391bece1ef&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     11 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 <b>
  Responsibilities:
 </b>
</p>
<p>
 At least 4-7 years’ experience, ideally within a Data Engineer role.
 <br/>
 · Demonstrated experience working with large and complex data sets as well as experience analyzing volumes of data.
 <br/>
 · Excellent experience working Python, Pandas, Flask/Fast/Django API, Middleware, Scheduler, SQL, Databases.
 <br/>
 · Prior experience with Python frameworks such as Django or Flask and a strong knowledge of SQL (queries, joins, etc.).
 <br/>
 · Good to have some experience in AWS/Azure.
 <br/>
 · Capability of developing highly-scalable RESTful APIs.
 <br/>
 · Excellent team player and can work well in an individual capacity as well.
 <br/>
 · Detail-oriented and possess strong analytical skills.
 <br/>
 · Pays strong attention to detail and deliver work that is of a high standard.
 <br/>
 · Highly goal-driven and work well in fast-paced environments
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>