<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Remote Data Scientist
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  MonetizeMore
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<div>
 <p>
  <i>
   MonetizeMore builds industry leading ad technology that is seen by more than 300M people per month. The company has been running for 11 years achieving consistent double digit growth each year with a team of 180+ team members spread across the globe.
  </i>
 </p>
 <p>
  <i>
   MonetizeMore offers location and schedule freedom to every one of its team members. That means that you would have the lifestyle autonomy to choose to work from anywhere in the world, during the time of day you prefer. This new-age work lifestyle would enable you to engineer your ideal lifestyle. Say goodbye to endless commutes, stuffy business attire and the arbitrary 9 – 5 work day. Take your life back into your hands by joining the MonetizeMore team!
  </i>
 </p>
 <p>
  <i>
   The product team is the fastest and most innovative team in the company. Build greenfield technology that is disrupting the ad technology industry. Solve problems that have never been solved before. Join a company culture that replaces constant meetings and interruptions with innovation that continues to break boundaries. Take your skillset to the next level with some of the best minds in the ad technology industry to make a real difference with MonetizeMore.
  </i>
 </p>
 <p>
  <b>
   Job Description
  </b>
 </p>
 <p>
  What you will do
 </p>
 <ul>
  <li>
   Perform exploratory data analysis on auction data to form hypothesis
  </li>
  <li>
   Build models to test the hypothesis
  </li>
  <li>
   Optimize auction strategies using statistics and machine learning techniques
  </li>
  <li>
   Collaborate with other developers to make the models reproducible and production-ready
  </li>
 </ul>
 <p>
  <br/>
  Who you might be
 </p>
 <ul>
  <li>
   1-2 years of professional experience in data analysis using Python
  </li>
  <li>
   Highly knowledgeable in statistics and probability
  </li>
  <li>
   Experienced in conducting hypothesis testing
  </li>
  <li>
   Have good understanding of classical machine learning techniques
  </li>
  <li>
   Knowledgeable in reinforcement learning algorithms is a plus
  </li>
  <li>
   Proficiency in SQL, pandas, NumPy, scikit-learn, Matplotlib, etc.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Attributes
  </b>
 </p>
 <p>
  <i>
   MonetizeMore attributes include:
  </i>
  <br/>
  <br/>
  <i>
   Teamwork Attributes
  </i>
 </p>
 <ul>
  <li>
   Collaboration: Working remotely on complex projects necessitates that you work together with your team and share knowledge.
  </li>
  <li>
   Communication Skills: You are comfortable communicating in English at all levels, have strong spoken and written communication skills and are an active listener.
  </li>
  <li>
   Teamwork: You value team synergy and are excited about helping your team succeed.
  </li>
  <li>
   Interpersonal Skills: You are able to get along, work well and coordinate with others.
  </li>
  <li>
   Conflict Management: As a team, we are proactive in dealing with conflict. You are able to find constructive ways of resolving issues with other team members.
  </li>
 </ul>
 <p>
  <i>
   Technical Attributes
  </i>
 </p>
 <ul>
  <li>
   Technology: A MonetizeMore developer is proficient in all stages of web development, from conception to deployment. You are a one-person army, ready and willing to attack any technical challenge that crosses your path
  </li>
  <li>
   Analytical and Problem Solving Skills: You work hard to understand technical issues and to resolve them in an effective manner.
  </li>
  <li>
   Detail Orientation: You work on many parts of an application or system at the same time and are able to focus on each detail meticulously.
  </li>
  <li>
   Initiative: You work well in a team, with little supervision, making well-reasoned and effective technical decisions.
  </li>
  <li>
   Reliability and Responsibility: You demonstrate reliability at all times. You give reasonable expectations within the Agile Scrum framework and work hard and smart to achieve and surpass those expectations. You communicate what you are going to do, then meet that commitment.
  </li>
  <li>
   Thought Leadership: You analyze MonetizeMore’s tech stack, systems and processes with the goal to iterate on a regular basis. You look for opportunities to improve to increase value to MonetizeMore and suggest them to the team.
  </li>
 </ul>
 <p>
  <br/>
  If you think you are a good fit to join the MonetizeMore Product Team, kindly apply and give specific reasons on what sets you apart. We hire individuals, not robots. Don’t be afraid to show a little personality ;)
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <p>
  KuXlSzK5Y2
 </p>
</div>