<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Product Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Zepto
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   JD: Product Analyst@Zepto
  </b>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Our Story
  </b>
 </h2>
 <p>
  Zepto is a fast-growing startup that delivers groceries in 10 minutes through an optimised network of dark stores that we're building across the country! We’re scaling up throughout Mumbai quickly and, in the next six months, we’ll be launching in Bangalore, Delhi, Pune, Hyderabad, Chennai, and Kolkata. We’re currently in stealth mode, so you won’t find much on the internet about us. :)
 </p>
 <p>
  We’re incredibly well-funded and just closed a massive Series B fundraise. Our investors include Y Combinator, Nexus Venture Partners, and many more! We’ve built out one of the best startup teams in India, with Senior Executives from Uber, Flipkart, Dream11, PhonePe, Goldman Sachs, Pepperfry, and institutions like Stanford, INSEAD, IITs, and IIMs.
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Product @ Zepto
  </b>
 </h2>
 <p>
  We are looking for an entrepreneurial, self-starter Product Analyst to join our product team in Bangalore who enjoys building and measuring products. S/he should not only be able to tell the customer story from the data but also propose what the story can be through product changes with customer-centric product thinking. We also work extensively with folks from different teams - Business Strategy, Marketing, Tech, Design and Operations and an ideal candidate would be empathetic, detail oriented and can quickly transition from detail orientedness to looking at the big picture. If building technology that impacts millions, brainstorming with some of the best minds in the country, executing at lightning speed, product-driven thinking, and owning your work from start to finish excites you, then Zepto is the right place for you.
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Primary Responsibilities
  </b>
 </h2>
 <ul>
  <li>
   Work with product managers to ask questions of data and probe deeper with minimal guidance
  </li>
  <li>
   Setting up metrics for measuring product/functional performance and responsible for tracking its improvement. Standardising the metric definition.
  </li>
  <li>
   Measure impact of experiments related to function, analysing and helping in course correction.
  </li>
  <li>
   Recommending product improvements based on analytical findings. Defining new metrics, techniques, and strategies to improve performance.
  </li>
  <li>
   Build dashboards to track the progress of feature rollouts and the long-term success of products
  </li>
  <li>
   Collaborate with engineers to ensure and improve data availability, integrity, accuracy, and reliability
  </li>
  <li>
   Conduct experiments to evaluate the impact of new product features
  </li>
  <li>
   Deliver. You do more than talk - you put things on paper, get your hands dirty, and execute with precision make sure products and features are launched
  </li>
  <li>
   Deep dive into data and identify right problem statements and right segments to target and take experimentation driven product development approaches.
  </li>
  <li>
   Capture insights from customer-merchant-partner feedback, experiments, research, and data analysis to identify trends and pinpoint the drivers behind them; translate these insights into tactical solutions to improve our products
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   What Are We Looking For?
  </b>
 </h2>
 <ul>
  <li>
   2+ years of product analyst experience in consumer products
  </li>
  <li>
   Bachelors or Masters in an analytical or technical field; computer science preferred
  </li>
  <li>
   You are expected to have a strong analytical bent, driving meaningful outcomes using analytics and be comfortable with putting the necessary tooling to use to uncover insights.
  </li>
  <li>
   A “Can-Do” Attitude: A positive attitude and passion for learning in fast-paced environments. We move fast!
  </li>
  <li>
   Skills: Working knowledge of scripting (Perl, Python, R), Strong knowledge of databases (SQL, MySQL) and platforms (Superset, Tableau, Metabase, Google Analytics, Clevertap, MixPanel etc.)
  </li>
  <li>
   Strong communication skills - ability to effectively communicate the insights developed to the various stakeholders in the organisation
  </li>
  <li>
   Able to work with agile product development teams and able to identify new ways to help your team be effective. Experience in working with distributed teams is desired
  </li>
  <li>
   Brownie points to folks who’ve built or worked on supply chain, ecommerce and delivery problems in the past
  </li>
 </ul>
 <h2 class="jobSectionHeader">
  <b>
   Why Join Us?
  </b>
 </h2>
 <ul>
  <li>
   Zepto is on a blitzscaling path unlike any other startup today.
  </li>
  <li>
   The opportunity to join India’s next Unicorn is rare. Given our very high hiring bar, we offer a very competitive salary and substantial equity to create everlasting wealth for our early believers as the company grows.
  </li>
 </ul>
 <h2 class="jobSectionHeader">
  <b>
   Interview Process
  </b>
 </h2>
 <p>
  Round 1. Problem Solving - Data Round (60 mins)
 </p>
 <p>
  Round 2. Problem Solving - Product Round (60 mins)
 </p>
 <p>
  Round 3. Behavioral Round - Stakeholder Management and Agile Processes (60 mins)
 </p>
</div>
<p>
</p>