<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Splunk Data Engineer - Logging and Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Autodesk?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvf6dj83d1j000&amp;fromjk=35b257fddb033523" target="_blank">
   Autodesk
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="489" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 489 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Autodesk/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvf6dj83d1j000&amp;fromjk=35b257fddb033523&amp;jt=Splunk+Data+Engineer+-+Logging+and+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     489 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <div>
           <div>
            <div>
             <div>
              <div>
               <p>
                <b>
                 Job Requisition ID #
                </b>
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
 </div>
 20WD41353
 <p>
 </p>
 <div>
  <p>
   <b>
    Position Overview
   </b>
  </p>
  <p>
  </p>
  <p>
   We are looking for a savvy Data and Analytics Engineer to join our growing logging and data analytics team. The new hire will be responsible for expanding and optimizing our data pipeline architecture, as well as optimizing data flow and collection. The ideal candidate is an experienced data pipeline builder and data wrangler who enjoys optimizing data systems and building them from the ground up. The Data Engineer will support software developers, data analysts and data scientists on data initiatives and will ensure optimal data delivery architecture is consistent throughout ongoing projects. They must be self-directed and comfortable supporting the data needs of multiple teams, platforms and products.
  </p>
  <p>
  </p>
  <p>
   <b>
    Responsibilities
   </b>
  </p>
  <ul>
   <li>
    Develop machine learning models and prototyping solutions, as well as analyzing large amounts of customer data for new opportunities to improve our technology and processes.
   </li>
   <li>
    Deliver machine learning capabilities that enable the growth of Autodesk's logging and analytics platforms
   </li>
   <li>
    Implement data processing pipelines to clean, transform and process large, complex data sets
   </li>
   <li>
    Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability, etc.
   </li>
   <li>
    Work with Engineering and Product teams to define problems and integrate data solutions into customer facing products
   </li>
   <li>
    Work with stakeholders to assist with data-related technical issues and support associated data infrastructure needs.
   </li>
   <li>
    Build processes supporting data transformation, data structures, metadata, dependency and workload management.
   </li>
   <li>
    Keep up to date with the latest and greatest in feature-sets and capabilities from public cloud providers (such as AWS and Azure) and find ways to apply them back help their team
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Minimum Qualifications
   </b>
  </p>
  <ul>
   <li>
    Advanced SQL and experience with big data technology such as Hive, Presto, Glue, or Athena
   </li>
   <li>
    Experience with Machine Learning, including recommender systems, classification, regression and optimization techniques
   </li>
   <li>
    Proficient with the Python data science stack, e.g. Pandas, Sklearn, Pytorch etc.
   </li>
   <li>
    Experience with scripting languages such as Python and Scala
   </li>
   <li>
    Experience with big data tools such as Splunk, Elasticsearch, PySpark
   </li>
   <li>
    Experience with SQL and NoSQL databases, including Postgres and AWS Dynamodb
   </li>
   <li>
    Experience with AWS cloud services used often for data engineering including S3, EC2, Glue, Lambda, RDS, Redshift
   </li>
   <li>
    Experience working with APIs to pull and push data
   </li>
   <li>
    Advanced working SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases.
   </li>
   <li>
    Experience building and optimizing ‘big data’ data pipelines, architectures and data sets.
   </li>
   <li>
    Experience performing root cause analysis on internal and external data and processes to answer specific business questions and identify opportunities for improvement.
   </li>
   <li>
    Strong analytical skills related to working with unstructured datasets.
   </li>
   <li>
    Familiarity with Agile and SCRUM methodologies
   </li>
   <li>
    Independently accountable and capable of solving problems with minimal guidance
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Preferred Qualifications
   </b>
  </p>
  <ul>
   <li>
    Experience working with PowerBI to develop dashboards and reports
   </li>
   <li>
    Experience working with agile, globally distributed teams
   </li>
   <li>
    AWS Data Analytics Speciality Certification
   </li>
   <li>
    AWS ML Certification
    <br/>
   </li>
  </ul>
 </div>
 <p>
 </p>
 <p>
  At Autodesk, we're building a diverse workplace and an inclusive culture to give more people the chance to imagine, design, and make a better world. Autodesk is proud to be an equal opportunity employer and considers all qualified applicants for employment without regard to race, color, religion, age, sex, sexual orientation, gender, gender identity, national origin, disability, veteran status or any other legally protected characteristic. We also consider for employment all qualified applicants regardless of criminal histories, consistent with applicable law.
 </p>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Are you an existing contractor or consultant with Autodesk? Please search for open jobs and apply internally (not on this external site). If you have any questions or require support, contact
  </b>
  <b>
   Autodesk Careers
  </b>
  <b>
   .
  </b>
 </h2>
</div>