<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 SAP Data Engineer Specialists
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Maersk?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvf9hgtttu0800&amp;fromjk=193c61b19d4a7ac4" target="_blank">
   Maersk
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2739" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,739 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Maersk/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvf9hgtttu0800&amp;fromjk=193c61b19d4a7ac4&amp;jt=SAP+Data+Engineer+Specialists" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,739 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Maersk is achieving an unprecedented transformation in the growth of our businesses, rethinking the way we engage with customers and partners, and how the world’s trade flows across our global network. We are offering you a unique opportunity to help shape that journey and the future organization. As a part of this process, you will have an opportunity to participate with global finance transformation program that will set the direction of the future SAP S4hane based Finance solution for this large global organization. As SAP Data Engineer, you will be a key driver in building our digital core global ERP S4HANA platform.
  <br/>
  <br/>
  Maersk is on multi-year program to revamp its technology and digital solutions footprint and as part of new strategy, SAP will act as the ‘digital core’ for company’s finance processes enabled by SAP’s latest cloud and S4HANA offerings. Maersk has currently ECC based SAP finance solutions running for Ocean and logistics divisions and plan is to subsume these solutions within revamped green field S4HANA implementations. You will be part of the SAP engineering team which owns solution template, design, configuration, development, testing and deployment of the SAP solution in Maersk Transport &amp; Logistics with focus on data planning and conversion.
  <br/>
  <br/>
  Maersk is operating in more than 130 countries across the world and with rapidly and constantly changing business and technology environment, The role offers an exciting opportunity to shape the vision and implementation of Finance SAP solutions for Maersk group.
  <br/>
 </p>
 <p>
 </p>
 <p>
  We offer
 </p>
 <div>
  <div>
   As an organization with global presence, joining Maersk is a wonderful and exciting opportunity for you to work with people of diverse talents &amp; background. We offer a fast paced, challenging and truly international atmosphere with activities spread around the globe in Copenhagen, India, London, Hague and Charlotte. The environment is dynamic with focus on high performance, results, and respect for our employees. There will be the possibility of continuous professional and personal development and for gaining a professional and social network.
   <br/>
   <br/>
   As a company, we are committed to growing our people. We will provide you with opportunities that broaden your knowledge and strengthen your professional &amp; technical skills.
   <br/>
   <ul>
    <li>
     We operate in a fast-paced environment utilizing modern technologies and bias toward action
    </li>
    <li>
     We value customer outcomes and are passionate about using technology to solve problems
    </li>
    <li>
     We are a diverse team with colleagues from different backgrounds and cultures
    </li>
    <li>
     We offer the freedom, and responsibility, to shape the setup and the processes we use in our community
    </li>
    <li>
     We support continuous learning, including through conferences, workshops and meetups
    </li>
   </ul>
  </div>
 </div>
 <p>
 </p>
 <p>
  Key responsibilities
 </p>
 <br/>
 <div>
  <div>
   <br/>
   <ul>
    <li>
     Responsible for SAP S4 Hana, Solution Design across all master data objects and transactional data in ATR (Accounting to Reporting), PTP (Procurement to Pay) and OTC (Order to Cash) C&amp;B (Cash and Banking) and Tax processes;
    </li>
    <li>
     Work wit delivery of all lifecycle of data – data scope, data design, data extraction, tranaformation and loading, testing, cutover and validation
    </li>
    <li>
     Contribute to the SAP roadmap in master data area while constantly seeking simplification and standardization of the landscape;
    </li>
    <li>
     Work with the programme release management team and our consulting partners to plan approach to data migration;
    </li>
    <li>
     Leverage use of tooling and methods to deliver the migrations;
    </li>
    <li>
     Prepare detailed data migration plans for each release for the full range of Extract, Transform, Load for all data objects;
    </li>
    <li>
     Ensure data loads achieve both volume and quality targets;
    </li>
    <li>
     Work with business and technical cutover leads to ensure smooth transition;
    </li>
    <li>
     As a technical expert, you are expected to act as a centre of expertise in your field, staying abreast of developments in the SAP space and continually upgrading your functional knowledge.
    </li>
   </ul>
  </div>
 </div>
 <p>
 </p>
 <p>
  We are looking for
 </p>
 <div>
  <div>
   You have:
   <br/>
   <ul>
    <li>
     At least 7 years’ experience in SAP data across multiple process areas and large-scale legacy integration;
    </li>
    <li>
     Experience of working with data teams in large complex global SAP Projects;
    </li>
    <li>
     In depth knowledge of SAP master data management (including controls and governance) across processes;
    </li>
    <li>
     Technical configuration and development knowledge across SAP loading programs, SAP MDG
    </li>
    <li>
     Experience in SAP S/4 HANA Data Migration Project and Migration Cockpit for end to end ETL (Extract, Transform and Load) process.
    </li>
    <li>
     Should be able to connect with business to gather requirements and work independently on those requirements.
    </li>
    <li>
     Strong hands-on experience in Business Objects Data Services (BODS) as Techno-Functional consultant.
    </li>
    <li>
     Assist in designing, planning and managing the data migration process.
    </li>
    <li>
     Work with subject matter experts and project team to identify, define, collate, document and communicate the data migration requirements.
    </li>
    <li>
     Perform source system data analysis in order to manage source to target data mapping.
    </li>
    <li>
     Good analytical skills to analyse the ETL issues and fix them independently.
    </li>
    <li>
     Support Data Profiling and Cleansing activities as required, using Excel and/or BODS.
    </li>
    <li>
     Perform data migration audit, reconciliation and exception reporting.
    </li>
    <li>
     Possibly people having experience with Finance, OTC, PTP and C&amp;B related objects.
    </li>
    <li>
     Knowledge and experience of Agile methods also very useful;
    </li>
    <li>
     Bachelor's/Master’s Degree in Business or Engineering
    </li>
    <li>
     Very strong communication and collaboration skills;
    </li>
    <li>
     Structured, highly analytical mind-set and excellent problem-solving skills;
    </li>
    <li>
     Highly motivated and work well under pressure;
    </li>
   </ul>
  </div>
 </div>
</div>
<p>
</p>