<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Bajaj-Allianz-General-Insurance?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvfbpfbr83p800&amp;fromjk=790fad1514c42bcb" target="_blank">
   Bajaj Allianz General Insurance Company
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="183" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 183 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Bajaj-Allianz-General-Insurance/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvfbpfbr83p800&amp;fromjk=790fad1514c42bcb&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     183 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Job Description
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <div>
      <p>
       The Data Engineer/Analyst is responsible for developing data pipeline and data engineering components to support strategic initiatives and ongoing business processes. This role works with leads, analysts, and scientist to understand requirements, develop technical solutions, and ensure the reliability and performance of the data engineering solutions.
      </p>
      <br/>
      <p>
      </p>
      <p>
       This role provides opportunity to directly impact business outcomes for sales, underwriting, claims and operations functions across multiple use cases by providing them data for their analytical modelling needs.
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Department
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      HO
     </p>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Open Positions
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      1
     </p>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Skills Required
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      ? Experience with data modelling, data warehousing, and building ETL pipelines ? Experience in Insurance domain
     </p>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Role
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <div>
      <ul>
       <div>
        Design, Implement &amp; manage AWS Data Lake System using AWS technologies like Glue, S3, RDS, EC2, DMS, Lambda, Step Function, SQS, SES, EMR(Spark), Python, Scala, Kinesis, Docker
       </div>
       <div>
        Developing Data pipeline for both structured &amp; unstructured data
       </div>
       <div>
        Development of batch and real time processing jobs
       </div>
       <div>
        Development of complex features using Big Data Technologies which includes doing impact analysis, design, and development.
       </div>
       <div>
        Automation of analytical model
       </div>
       <div>
        Work effectively in a fast paced and dynamic environment
       </div>
       <div>
        Communicate effectively with all stakeholders
       </div>
       <div>
        Strong knowledge of one or more scripting language (Python/Spark/SCALA)
       </div>
       <div>
        Strong analytical skills with excellent knowledge of Oracle, SQL, and PLSQL.
       </div>
       <div>
        Good understanding of ETL techniques and best practices to handle extremely large volume of data
       </div>
       <div>
        Ability to handle multiple priorities tasks in a fast-paced environment
       </div>
       <div>
        Work well in teams, respecting ideas from teammates, business partners, and technical experts
       </div>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Location
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      MARVEL
     </p>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Education/Qualification
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      MCA / B.E. / M.E. / B.Tech / M.Tech or equivalent degree with minimum 5+ years’ experience in IT industry ? 5+ years hands on development experience on AWS Data Lake/Big data solutions
     </p>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Desirable Skills
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      Looking for Data Engineer with 6+ years of relevant experience in implementation &amp; maintenance of Data Lake &amp; Big Data system using AWS technologies.
     </p>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Years Of Exp
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      6 to 8 Years
     </p>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Posted On
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     16-Nov-2021
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Designation
     </b>
    </p>
    <p>
     :
    </p>
   </div>
   <div>
    <div>
     <p>
      Data Engineer
     </p>
    </div>
   </div>
  </div>
 </div>
</div>