<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer (Python / SQL) - FlexTCA
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Flextrade?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv96mn8r89c800&amp;fromjk=bba251446d1285bb" target="_blank">
   FlexTrade
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="5" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 5 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Flextrade/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv96mn8r89c800&amp;fromjk=bba251446d1285bb&amp;jt=Data+Engineer+%28Python+%2F+SQL%29+-+FlexTCA" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <p>
  <b>
   About Us:
  </b>
 </p>
 <br/>
 <p>
  <b>
   FlexTrade Systems
  </b>
  is a global leader in high performance multi-asset execution management and order management systems for equities, fixed income, foreign exchange, futures, and options. A pioneer in the field, FlexTrade is internationally recognized for introducing FlexTRADER®, the world’s first broker-neutral, execution management trading system, which allows clients to completely control and customize their execution workflows through a comprehensive ability to search/access liquidity while maintaining the confidentiality of their trading strategies.
  <br/>
  <br/>
  <b>
   FLEXTRADE: Data Engineer (Python / SQL) –FlexTCA
  </b>
 </p>
 <p>
  Join a dynamic FlexTCA (FlexTrade Transaction Cost Analysis) development team. FlexTrade is looking for a Data Engineer to be a part of a rapidly evolving technology group supplying top quality solutions to our growing top tier global client base. This role offers the opportunity to work closely with data scientists and data engineers within FlexTrade’s Quantitative Solutions team, as well as exposure to cutting edge analytics and machine learning technologies.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   THE PRODUCT:
  </b>
 </p>
 <p>
  FlexTCA is our Post &amp; Pre-Trade transaction cost analysis and execution quality management solution offering historical and real-time analytics for trading portfolios and single securities across global equities, FX, futures and fixed income. FlexTCA is used by investment managers and brokerages to analyze, evaluate, and improve trader, algo, broker, and venue performance. The product includes an intuitive and flexible web interface for data visualization, exploration, and analysis.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   CORE RESPONSIBILITIES:
  </b>
 </p>
 <p>
  The candidate will be responsible for design, implementation, and maintenance of FlexTCA’s data processing, data management, and BI tooling. The product exposure offers the opportunity to the candidate to learn vast depth and breadth of trading and analytics technologies and the associated trade life cycle.
 </p>
 <ul>
  <li>
   Should be able to write queries to facilitate data warehouse integrity checks
  </li>
  <li>
   The individual will contribute to the design, development, and management of order, execution, and market data along with bucketed timeseries ticks for various assets classes.
  </li>
  <li>
   Create and Maintain Extract, Transform, and Load (ETL) workflows for a range of datasets.
  </li>
  <li>
   Write and maintain API interfaces with third party data vendors.
  </li>
  <li>
   Will be responsible for all Production, QA and Dev ETL and data integrity checks on a Linux environment.
  </li>
  <li>
   Provide automation support and backup to DBA team.
  </li>
  <li>
   Help automate Business Intelligence environment maintenance and visualization roll-out using native Python wrapper.
  </li>
 </ul>
 <p>
  <b>
   <br/>
   REQUIRED SKILLS/EXPERIENCE:
  </b>
 </p>
 <ul>
  <li>
   Degree in Computer Science or equivalent industry experience acceptable. Two years experience required.
  </li>
  <li>
   Excellent SQL skills are required.
  </li>
  <li>
   Strong experience Python and UNIX / Shell scripting.
  </li>
  <li>
   Experience with any business intelligence tool, optimally Sisense, will be strongly preferred.
  </li>
  <li>
   Experience with numpy / pandas a plus.
  </li>
  <li>
   Excellent communication and problem-solving skills.
  </li>
  <li>
   Knowledge or experience of trading analytics would be a big plus.
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  <b>
   <i>
    **FlexTrade Systems, Inc. is an equal opportunity employer and makes employment decisions without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability status, or any other status protected by law.**
   </i>
  </b>
 </p>
</div>