<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer - Scala
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Mercedes--benz?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9riaottqq800&amp;fromjk=b70e59f7b95a1b01" target="_blank">
   Mercedes-Benz Research and Development India Private Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="5157" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 5,157 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Mercedes--benz/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9riaottqq800&amp;fromjk=b70e59f7b95a1b01&amp;jt=Data+Engineer+-+Scala" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5,157 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Aufgaben
    </b>
   </h4>
  </div>
  <div>
   <div>
    <div>
     <div>
      About MBRDI
      <br/>
      Mercedes-Benz Research &amp; Development India Headquartered in Bengaluru was founded in 1996 as a captive unit to support Daimler’s research, IT and product development activities. We focus on topics ranging from computer-aided design and simulations (CAD, CAE) for powertrain, chassis and exteriors to embedded systems, telematics and developing various IT applications and tools. The satellite office in Pune specializes in interior component designs and IT engineering. It is now one of the largest global R&amp;D centers outside Germany, employing more than 3000 + skilled engineers. It aims to partner closely with suppliers in India for its activities in product development and IT services.
      <br/>
      "We are an equal opportunity employer and value diversity at our company".
      <br/>
      Job Description
      <br/>
      As a Data Engineer, you will work with multiple teams to deliver complex data transformation solutions.
      <br/>
      Responsibilities:
      <br/>
      <ul>
       <li>
        Work as part of a team to develop Cloud Data and Analytics solutions in the vehicle Transmissions space.
       </li>
       <li>
        Participate in development of cloud data warehouses, data as a service, business intelligence and machine learning solutions.
       </li>
       <li>
        Data wrangling of heterogeneous data
       </li>
       <li>
        Ability to provide solutions that are forward-thinking in data and analytics
       </li>
       <li>
        Developing complex data transformation logics using Scala.
       </li>
       <li>
        Mentor a team of High Performing Engineers to deliver complex data solutions and identify Data Driven Development opportunities.
       </li>
       <li>
        Identify strategic and Operational KPIs for the team and drive the team to deliver the committed targets.
       </li>
       <li>
        Collaborating with Global stakeholders.
       </li>
      </ul>
      <br/>
      Skills/Qualifications
      <br/>
      <br/>
      <ul>
       <li>
        Programming experience in Scala and SQL is a MUST.
       </li>
       <li>
        Hands-on experience in Azure stack (Azure Data Lake, Azure Data Factory, Azure Databricks) - Mandatory
       </li>
       <li>
        Hands-on experience of other Azure services like Azure Data Lake Analytics &amp; U-SQL, Azure SQL DW
       </li>
       <li>
        Good understanding of Azure Databricks platform and can build data analytics solutions to support the required performance &amp; scale
       </li>
       <li>
        Demonstrated analytical and problem-solving skills, particularly those that apply to a big data environment
       </li>
       <li>
        Good Understanding of Modern Data Warehouse/Lambda Architecture, Data warehousing concepts
       </li>
       <li>
        Good Understanding of Machine Learning and AI solution space.
       </li>
       <li>
        Good Understanding Automobile Components functioning (Knowledge on transmissions will be a big plus)
       </li>
       <li>
        Proficient in a source code control system such as GIT
       </li>
       <li>
        Ability to code
       </li>
       <li>
        Soft Skills
       </li>
       <li>
        Excellent written and verbal skills (English)
       </li>
       <li>
        Flexible
       </li>
       <li>
        Self-Starter
       </li>
       <li>
        Team Player, Team Leader
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Qualifikationen
    </b>
   </h4>
  </div>
  <div>
   <div>
    <div>
     <p>
      BE / ME/ M.Tech / M.S
     </p>
    </div>
   </div>
  </div>
 </div>
</div>