<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 GCP Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Mediaagility?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvfe7g4r8ei800&amp;fromjk=d2d8e1daa2c7de3f" target="_blank">
   mediaagility
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="6" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 6 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Mediaagility/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvfe7g4r8ei800&amp;fromjk=d2d8e1daa2c7de3f&amp;jt=GCP+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <p>
  GCP Data Engineer
 </p>
 <div>
  <div>
   <p>
    Experience Level
   </p>
  </div>
  <div>
   <p>
    1+ years
   </p>
  </div>
  <div>
  </div>
  <div>
   <p>
    Location
   </p>
  </div>
  <div>
   <div>
    <div>
     <div>
      Bangalore, India
     </div>
     <div>
      Gurgaon, India
     </div>
     <div>
      Mumbai, India
     </div>
     <div>
      Pune, India
     </div>
    </div>
   </div>
  </div>
  <div>
  </div>
  <div>
   <p>
    Skills
   </p>
  </div>
  <div>
   <div>
    <div>
     <div>
      <div>
       GCP
      </div>
     </div>
     <div>
      <div>
       Data Engineer
      </div>
     </div>
     <div>
      <div>
       Google Data Engineer
      </div>
     </div>
    </div>
   </div>
  </div>
  <div>
  </div>
  <div>
   <p>
    Qualifications
   </p>
  </div>
  <div>
   <div>
    <div>
     <div>
      <b>
       Qualifications:
      </b>
     </div>
     <ul>
      <li>
       Bachelors/ Masters degree or equivalent work experience
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div>
  </div>
  <div>
   <p>
    Job Role
   </p>
  </div>
  <div>
   <div>
    <div>
     <div>
      <b>
       About Mediaagility
      </b>
     </div>
     <div>
     </div>
     <div>
      <br/>
      MediaAgility is a premier global digital consultancy on a mission to engineer solutions to help innovators succeed. The company is headquartered in Princeton, NJ with a presence in 5 countries. We are committed to -
     </div>
     <div>
      a. Delivering exceptional services to our clients
     </div>
     <div>
      b. Building a people-first company
     </div>
     <div>
      c. Being global, diverse, and inclusive in all our operations
     </div>
     <div>
     </div>
     <div>
      <br/>
      As a premier Google Cloud partner, we take our clients from idea to impact with ‘Strategic Thought Partnership’ and ‘Intelligence Solutions’. We offer a full spectrum of services from Digital Advisory (consulting), Digital Transformation (implementation), and Digital Operations (continuous improvement). We do this through a unique Braintrust engagement model, Agile development, and deep expertise on the latest technologies.
     </div>
     <div>
     </div>
     <div>
      <b>
       <br/>
       Job Description
      </b>
     </div>
     <div>
     </div>
     <ul>
      <li>
       <br/>
       Design and Develop end to end streaming and batch data analytics pipelines. From data ingestion, processing, storage, analysis, machine-learning to visualization. Understand big-data principles and best practices. Deliver projects in data analytics, machine learning and AI.
      </li>
      <li>
       Design architectures, publish reference code and establish data structure design based on business requirements. Should be pretty hands on.
      </li>
      <li>
       Perform code reviews, ensure code quality and encourage a culture of excellence.
      </li>
      <li>
       Be a front face of the company in front of customers and prospects.
      </li>
     </ul>
     <div>
     </div>
     <div>
      <b>
       <br/>
       Required Skills
      </b>
     </div>
     <ul>
      <li>
       Strong technology experience in the field of Big Data, Data Analytics, Data Science or Machine Learning.
      </li>
      <li>
       Strong SQL Experience
      </li>
      <li>
       Big Data experience - should have experience in products like Apache Beam, Kafka, Spark etc.
      </li>
      <li>
       Cloud Experience - Should have experience with Google Cloud data products like BigQuery.
      </li>
      <li>
       Should understand and be able to command architecture design for Data Analytics and Machine Learning systems.
      </li>
      <li>
       Experience in Agile Methodologies
      </li>
      <li>
       Familiarity with source repositories (GIT, BitBucket etc.)
      </li>
      <li>
       Excellent communication skills
      </li>
     </ul>
     <div>
     </div>
     <div>
      <b>
       <br/>
       Desired Certification:
      </b>
     </div>
     <ul>
      <li>
       Google Cloud Certified Professional Data Engineer
      </li>
      <li>
       IBM Datastage ETL tool, Microfocus Database and Middleware
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div>
</div>