<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer- GCP
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Nucleusteq
 </div>
</div>
<div>
 India
</div>
<div>
 Remote
</div>
<p>
</p>
<div>
 <p>
  NucleusTeq is a software services, solutions &amp; products company empowering &amp; transforming customers' business through the use of digital technologies such as Big-Data, Analytics, Cloud, Enterprise Automation, Block-chain, Mobility etc.
 </p>
 <p>
  We are enabling several fortune 1000 clients in USA, Canada, UK &amp; India to navigate their digital transformation.
 </p>
 <p>
  <b>
   Role Requirement-
  </b>
 </p>
 <ul>
  <li>
   <br/>
   Develop and Deploy data and analytics-led solutions on GCP.
  </li>
  <li>
   Support the Business/ Technical Analyst in workshops with LOBs, Application Owners, Application Architects to understand business requirements and develop Functional and Non-Functional Requirements.
  </li>
  <li>
   Strong working knowledge of cloud offerings and solutions on Google Cloud Platform.
  </li>
  <li>
   Design and build infrastructure &amp; systems that provide high levels of scalability, reliability, and performance while balancing security, maintainability, reliability and operational excellence.
  </li>
  <li>
   Work with Clients Data Engineers, Architect and Product Owner to design the solution details of the applications to be migrated. Ensure that the detailed design conforms to user expectations.
  </li>
  <li>
   Design, Build and Test data processing pipelines in a GCP environment using Python, Spark, PySpark, Scala code.
  </li>
  <li>
   Provide support with application testing, UAT, and application migration in GCP.
  </li>
  <li>
   Areas of expertise we are looking for - Python, Spark, PySpark, Scala. DataProc, BigQuery, BigTable, Pub/Sub, GKE.
  </li>
  <li>
   Participate in a 24/7 on-call rotation schedule providing third-level incident response with other Information Technology team members.
  </li>
  <li>
   Identify and/or analyze problems relating to mission critical services and implement automation to prevent problem recurrence; with the goal of automating response to all non-exceptional service conditions.
  </li>
  <li>
   Capable of presenting analyses and recommendations to leadership or discussing the technical merits of solutions with engineers and architects.
  </li>
 </ul>
 <p>
  <b>
   Qualification-
  </b>
 </p>
 <ul>
  <li>
   Deep knowledge of Google computing, storage, logging and monitoring, auditing, security services &amp; DevOps.
  </li>
  <li>
   Strong experience with Google Cloud Platform services such as Google Compute (Computer Engine, Kubernetes Engine), Storage (Cloud Storage, buckets, Persistent Disk), Identity (Cloud Identity, Cloud IAM), Security (Cloud Security Command Center, Cloud Security Scanner), Networking (VPC, Cloud Load Balancing), and Management Tools (Stackdriver Overview, Monitoring, Logging).
  </li>
  <li>
   Deep knowledge and understanding of PaaS and IaaS features in Cloud.
  </li>
  <li>
   Sound experience with Infrastructure as Code (Terraform, Cloud Run, Cloud Function etc.) and servers, virtualization, and cloud computing.
  </li>
 </ul>
 <p>
  <b>
   Location- Remote (Work from Home)
  </b>
 </p>
 <p>
  <b>
   About The Company
  </b>
 </p>
 <p>
  Headquartered in Phoenix AZ, NucleusTeq is a GLOCAL services, solutions, and product development enterprise that is backed by deep business expertise and technology innovation. We are empowering &amp; transforming customers' business through the use of digital technologies such as Big-Data, Analytics, Cloud, Enterprise Automation, Block-chain, Mobility, RPA, etc.
 </p>
 <p>
  We are enabling several fortune 1000 clients in the USA, Canada, UK &amp; India to navigate their digital transformation.
 </p>
 <p>
  Client delight and employee focus are the nucleus of our growth.
 </p>
 <p>
  Our hands-on leadership team brings in remarkable, shared success stories from the Industry.
 </p>
 <p>
  www.nucleusteq.com (http://www.nucleusteq.com/)
 </p>
 <p>
  https://www.linkedin.com/company/nucleusteq/mycompany
 </p>
 <p>
  https://www.youtube.com/watch?v=QwNjGPEEi5s&amp;t=11s
 </p>
</div>