<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analytics Engineer - India Remote
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  ARM Treasure Data
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<div>
 <div>
  <div>
   We are seeking an Analytics Engineer to join our growing Customer Engagement – Professional Services Team. The Treasure Data Customer Engagement team has two areas of focus - Pre-sales and Professional Services, and this role will focus on the Professional Services competency.
  </div>
  <div>
  </div>
  <div>
   <b>
    Things you will do
   </b>
  </div>
  <ul>
   <li>
    Be the Subject matter expert in all things Treasure Data. Equipped with solid knowledge of our Cloud-based Customer Data platform, you will provide the technical and analytics expertise to customers towards a successful, scalable implementation of production-ready Dashboards and Analytics solutions.
   </li>
   <li>
    Help our customers extract the maximum value from their data by building ETL pipelines that will feed into dynamic Dashboards, covering Use Cases for Marketing Campaign Analytics, Customer Data Insights, and more, which will allow business users to get valuable insights and solve complex real-world business problems.
   </li>
   <li>
    Ensure Reporting and ETL pipelines are scalable, efficient, well-documented, and easily customizable to different types of data and business use cases.
   </li>
   <li>
    Guide customers and prospects in best practices for implementation and architecture of their Reporting use cases on the Treasure Data platform.
   </li>
   <li>
    Help research the latest technologies and Data Science/ Statistical methods for building dynamic Dashboards and work with our ML team on developing and productizing new Reporting Solutions around the ML models built for customers.
   </li>
   <li>
    10 % travel may be required as part of this job subject to travel restrictions
   </li>
  </ul>
  <div>
   <b>
   </b>
  </div>
  <div>
   <b>
    Your background and skills will include
   </b>
  </div>
  <div>
   - University Degree in a quantitative discipline - Math, Physics, Statistics, Engineering, Computer Science, etc.
  </div>
  <ul>
   <li>
    A strong background in data &amp; technology and a good understanding of Marketing Analytics and the Martech/Adtech Industry are a plus.
   </li>
   <li>
    Experience building ETL pipelines on large volumes of data using a combination of API methods and SQL (bonus points for Python).
   </li>
  </ul>
  <div>
   - Experience building dynamic and scalable Reporting frameworks in one or more of the popular Reporting &amp; Analytics tools - Tableau, Power BI, Looker, etc.
  </div>
  <ul>
   <li>
    Understanding of popular Data Science methods and Machine Learning models such as Regression, Classification, Recommendation Systems, Clustering a plus, etc.
   </li>
   <li>
    Comfortable working on team projects and collaborating via version control tools such as GitHub and GitLab.
   </li>
   <li>
    Have strong customer communication and presentation skills as well as the ability to dive into technical topics and know-how, to successfully work as a trusted advisor to ensure the success of prospects and customers.
   </li>
   <li>
    Engagement with developers, business analysts, and IT confidently and succinctly and understand how they want to work with data.
   </li>
   <li>
    When it comes to delivering disruptive solutions to age-old problems, you are the expert. This can be demonstrated by a track record of happy, referenceable customers who appreciate your technical acumen and your diligence. This is a hands-on role – be ready to jump in and use the product from your first day.
   </li>
  </ul>
  <div>
   <br/>
  </div>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <div>
   <b>
    We would be thrilled if you
   </b>
  </div>
  <ul>
   <li>
    Have an existing portfolio of projects that demonstrate your ability to successfully build ETL pipelines and power dynamic Dashboards (custom formula calculations, global and local filter management, multiple joints on a one-to-one, one-to-many, and many-to-many relationships, dashboard refresh rate management, etc.).
   </li>
   <li>
    Have a good understanding of Digital Marketing and Marketing Technologies and the KPI metrics and Insights important to Marketing Teams and other decision-makers.
   </li>
   <li>
    Have experience working for a Marketing Agency or with a variety of brands directly to help them extract and visualize important KPIs and Customer Insights
   </li>
   <li>
    Have experience working with Big Data technologies (such as MySQL databases, Hadoop, MapReduce, Hive/Pig, Apache Spark, MongoDB, etc)
   </li>
   <li>
    Have experience in Digdag, Fluentd, Hivemall, or Embulk.
   </li>
   <li>
    Have wide industry experience across Automotive, retail, media, and entertainment, retail, telco/media markets, or E-commerce.
   </li>
  </ul>
  <div>
  </div>
  <div>
   <b>
    <br/>
    Who we are:
   </b>
  </div>
  <div>
   Treasure Data employees are enthusiastic, data-driven and customer-obsessed. Our actions reflect our values of honesty, reliability, openness and humility. Treasure Data moved to remote-based work in March 2020 and is committed to ensuring it remains agile to accommodate shifting preferences of its workforce. While we are not working shoulder-to-shoulder, we still work side-by-side, finding unique ways to connect and create together while also respecting each other’s life priorities outside of work. We offer competitive salary and benefits and named one of the 2021 Best Places to Work. Treasure Data is an equal opportunity employer dedicated to building an inclusive and diverse workforce. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
  </div>
  <div>
  </div>
  <div>
   <b>
    <br/>
    What we do:
   </b>
  </div>
  <div>
   Treasure Data is the only enterprise Customer Data Platform (CDP) that harmonizes an organization’s data, insights, and engagement technology stacks to drive relevant, real-time customer experiences throughout the entire customer journey. Treasure Data helps brands give millions of customers and prospects the feeling that each is the one and only. With its ability to create true, unified views of each individual, Treasure Data CDP is central for enterprises who want to know who is ready to buy, plus when and how to drive them to convert. Flexible, tech-agnostic and infinitely scalable, Treasure Data provides fast time to value even in the most complex environments.
  </div>
  <div>
  </div>
  <div>
   <b>
    <br/>
    Agencies and Recruiters:
   </b>
   We cannot consider your candidate(s) without a contract in place. Any resumes received without having an active agreement will be considered gratis referrals to us. Thank you for your understanding and cooperation!
  </div>
 </div>
</div>