<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Azure Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Lingaro Group
 </div>
</div>
<div>
 India
</div>
<div>
 Remote
</div>
Implementing data ingestion pipelines from multiple sources using Azure Data Factory, Azure Databricks or other ETL Tools,
<br/>
Developing scalable and re-usable, self-serviceframeworks for data ingestion and processing,
<br/>
Integrating the end to end data pipleline to take data from source systems to target data repositories ensuring the quality and consistency of data,
<br/>
Working within an Agile deliveryand DevOps methodologies to deliver proof of concept and production implementation in iterative sprints,
<br/>
Creating quality products in accordance with current state of knowledge and guidelines received from superior,
<br/>
Processing performance analysis and optimization,
<br/>
Working with event based technologies to ingest and process data.
<br/>
<br/>
At least over 1 year of experience in developing Azure,
<br/>
Experience in building ETL / data warehouse transformation processes,
<br/>
Good knowledge of SQL,
<br/>
Direct experience of building data piplines using(at least 2 of the following):
<br/>
<br/>
Azure Data Factory
<br/>
Apache Spark (preferably Databricks)
<br/>
Azure Synapse
<br/>
Azure Power Apps / Power Automate
<br/>
<br/>
Hands on experience designing and delivering solutions usingAzure Data Lake ,
<br/>
Experience working with structured and unstructured data,
<br/>
Experience working in a DevOps environment with technologies as Azure DevOps, Terraform,
<br/>
Knowledge of data management principles,
<br/>
Experience in cloud-based solutions,
<br/>
Strong communication skillset
<br/>
Fluent written and spoken English (C1)
<br/>
<br/>
Innovative and challenging projects,
<br/>
Freedom of action in the field entrusted,
<br/>
Contributing to the rapidly expanding company,
<br/>
International work environment standards,
<br/>
Working for prestigious Fortune Global 500 brands,
<br/>
Selection of forms of cooperation and benefits,
<br/>
Private health care(LuxMed),
<br/>
Flexible working hours,
<br/>
Remote work,
<br/>
Friendly, non-corporate atmosphere.
<br/>
The #2 Best IT Workplace in Poland according to the 2019 and 2020 AudIT survey by Computerworld
