<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Manual QA Engineer- Associate
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Codvo.ai
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<div>
 <div>
  <p>
   <b>
    Responsibilities:
   </b>
  </p>
  <ul>
   <li>
    Understand functional and non-functional testing requirements of web and mobile applications.
   </li>
   <li>
    Document functional testing scenarios and cases, where needed in one of the test
   </li>
  </ul>
  management tools
  <br/>
  <ul>
   <li>
    Identify or create data for testing
   </li>
   <li>
    Execute test cases and record status
   </li>
   <li>
    Manual testing of API functionality using Postman
   </li>
   <li>
    Manual testing of User Interface elements (web, mobile and mobile web)
   </li>
   <li>
    Log defects identified and track them through retesting and closure
   </li>
   <li>
    Debug to primarily identify root cause of failures.
   </li>
  </ul>
  <p>
  </p>
  <p>
   <br/>
   Must have excellent verbal and written communication skills and should be open to working in the US shift - 6 pm to 3 am.
  </p>
 </div>
</div>
<p>
</p>