<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer - Bangalore, India
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  MPOWER Financing
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <p>
     <b>
      THE COMPANY
     </b>
    </p>
    <p>
     MPOWER's borderless loans enable students from around the world to realize their full academic &amp; career potential by attending top universities in the U.S and Canada.
    </p>
    <p>
     As a mission-oriented FinTech / EdTech company, we move extremely fast and leverage the latest technologies, global best practices, and heavy analytics to tackle one of the biggest challenges in financial inclusion. We're backed by over $150 million in equity capital from top global investors, which enables our fast-growth and provides our company with financial stability and a clear path to an IPO over the coming years.
    </p>
    <p>
     Our global team is composed of ex-management consultants, financial services and technology professionals, and other experts in their respective fields. We work hard, have fun, and believe greatly in our cause. For us, MPOWER's mission of making this mission is personal.
    </p>
    <p>
     As a member of our team, you'll be challenged to think quickly, act autonomously, and constantly grow, creatively in an environment where fast change and exponential growth is the norm. ideation and implementation happens very quickly. We value feedback and emphasize personal and professional development by providing the resources you need to further your skills and grow with the company. MPOWER is committed to cultivating your strengths and curiosity and helping you make an immediate impact.
    </p>
    <p>
     MPOWER has been named one of the Best FinTechs to work for by American Banker for 2018, 2019, 2020, and 2021. We pride ourselves in being a "growth company for grown-ups", where there are no pool tables but there are great health, education, and maternity/paternity benefits instead. Our team diversity has been recognized as well; we're one of the most diverse staff in the world in terms of nationality, gender, religion, age, sexual orientation, and educational backgrounds.
    </p>
    <p>
     <b>
      THIS IS A FULL-TIME POSITION, BASED IN OUR BANGALORE OFFICE
     </b>
    </p>
    <p>
     <b>
      THE ROLE
     </b>
    </p>
    <p>
     You will be tasked with building and maintaining MPOWER's data infrastructure. You'll also play a key role in acquiring, organising and analysing data to provide insights that enable the company in making sound business decisions. This includes, but is not limited to:
    </p>
    <ul>
     <li>
      Maintaining MPOWER's database and building on the existing database infrastructure
     </li>
     <li>
      Establishing the needs of different users and monitoring user access and security
     </li>
     <li>
      Capacity planning and refining the physical design of the database to meet system storage requirements
     </li>
     <li>
      Creating efficient queries and tools to obtain data for different business needs
     </li>
     <li>
      Building data models to identify, analyze and interpret trends or patterns in data sets that inform business decisions and strategy
     </li>
     <li>
      Working with various internal and external stakeholders to maintain and develop enhanced data collection systems
     </li>
     <li>
      Performing periodic data analyses, creating and presenting findings and insights
     </li>
     <li>
      Performing scheduled data audits in order to locate and correct code errors and maintain data integrity
     </li>
     <li>
      Collaborating with MPOWER's global tech team to build data collection and data analysis tools
     </li>
    </ul>
    <p>
     <b>
      THE QUALIFICATIONS
     </b>
    </p>
    <ul>
     <li>
      Undergraduate degree in computer science; advanced degree preferred
     </li>
     <li>
      5+ years of experience in database programming, database administration and data analysis
     </li>
     <li>
      Must have prior experience in building high quality databases in accordance with end users information needs and views
     </li>
     <li>
      Proficiency in Big Data and Hadoop ecosystems.
     </li>
     <li>
      Deep familiarity with database design and documentation
     </li>
     <li>
      Hands-on expertise and exposure to at least one database technology (MySQL, PostgreSQL)
     </li>
     <li>
      Advanced knowledge of R/Python, PySpark, or Scala is a plus
     </li>
     <li>
      Prior experience building data pipelines and data orchestration is a plus.
     </li>
     <li>
      Superior analytical and problem solving skills
     </li>
     <li>
      Proven ability to create and present comprehensive reports
     </li>
     <li>
      Ability to multitask and own several key responsibilities at a given time
     </li>
     <li>
      Passion for excellence: constantly striving to improve professional skills and business operations
     </li>
    </ul>
    <p>
     A passion for financial inclusion and access to higher education is a must, as well as comfortable working with a global team across multiple-time zones and sites!
    </p>
    <p>
     In addition, you should be comfortable working in a fast growth environment, meaning a small agile team, fast-evolving roles and responsibilities, variable workload and tight deadlines, a high degree of autonomy, and 80-20 everything.
    </p>
   </div>
  </div>
 </div>
</div>