<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Tcg-Digital?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvfn6ofr8ba801&amp;fromjk=1a926ffd198f105e" target="_blank">
   TCG Digital
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="6" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 6 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Tcg-Digital/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvfn6ofr8ba801&amp;fromjk=1a926ffd198f105e&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<p>
</p>
<div>
 <div>
  <div>
   <div>
    <b>
     Role
    </b>
   </div>
   <div>
    Data Engineer
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Position-Id
    </b>
   </div>
   <div>
    TCGDSRC02
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Location
    </b>
   </div>
   <div>
    Kolkata/Mumbai
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Experience
    </b>
   </div>
   <div>
    6 to 10 years
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Education
    </b>
   </div>
   <div>
    BE/B. Tech/MCA
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Number of Positions
    </b>
   </div>
   <div>
    16
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Roles and responsibilities
    </b>
   </div>
  </div>
  <div>
   <div>
    <br/>
    <ul>
     <li>
      Assists in the development of large scale data structures and pipelines to organize, collect and
standardize data that helps generate insights and addresses reporting needs.
     </li>
     <li>
      Applies understanding of key business drivers to accomplish own work.
     </li>
     <li>
      Uses expertise, judgment and precedents to contribute to the resolution of moderately complex problems.
     </li>
     <li>
      Leads portions of initiatives of limited scope, with guidance and direction.
     </li>
     <li>
      Writes ETL (Extract / Transform / Load) processes, designs database systems and develops tools for real-time and offline analytic processing.
     </li>
     <li>
      Collaborates with client team to transform data and integrate algorithms and models into automated processes.
     </li>
     <li>
      Uses knowledge in Hadoop architecture, HDFS commands and experience designing &amp; optimizing queries to build
data pipelines. Uses programming skills in Python, Java or any of the major languages to build robust data pipelines and dynamic systems.
     </li>
     <li>
      Builds data marts and data models to support clients and other internal customers.
     </li>
     <li>
      Integrates data from a variety of sources, assuring that they adhere to data quality and accessibility standards.
     </li>
    </ul>
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Required Skills:
    </b>
   </div>
  </div>
  <div>
   <div>
    <br/>
    <ul>
     <li>
      Ability to leverage multiple tools and programming languages to analyse and manipulate data sets from disparate data sources.
     </li>
     <li>
      Ability to understand complex systems and solve challenging analytical problems.
Experience with bash shell scripts, UNIX utilities &amp; UNIX Commands.
     </li>
     <li>
      Knowledge in Java, Python, Hive, Cassandra, Pig, MySQL or NoSQL or similar.
     </li>
     <li>
      Knowledge in Hadoop architecture, HDFS commands and experience designing &amp; optimizing queries against data in the HDFS environment.
     </li>
     <li>
      Experience building data transformation and processing solutions.
     </li>
     <li>
      Has strong knowledge of large scale search applications and building high volume data pipelines.
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
<div>
 <div>
  <br/>
  <div>
   <div>
    <b>
     SPOC
    </b>
   </div>
   <div>
    Human Resources
   </div>
  </div>
  <br/>
  <div>
   <div>
    <b>
     Mail to
    </b>
   </div>
   <div>
    careers@tcgdigital.com
   </div>
  </div>
 </div>
</div>
<p>
</p>