<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Research Scientist (Speech &amp; Audio)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Murf AI
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 <b>
  Company Introduction
 </b>
</p>
<p>
 Murf AI is working on simplifying and making high-quality voice overs accessible to everyone, using artificial intelligence. Murf helps users create lifelike voice overs in a matter of minutes, without the need to record anything.
</p>
<p>
 We are an early-stage funded start-up serving customers in 100+ countries.
 <br/>
 *
 <br/>
 We like to stay informal, structurally flat and fun to work with. We love our customers, and obsess about their needs round the clock. If that sounds like a mix you would fit into, we would love to know you better.
 <br/>
 Job Description*
 <br/>
 *
 <br/>
 As a Research Engineer at Murf, your job is to design, implement, train, benchmark and deploy deep learning models to create innovative solutions for our users. You should be able to implement industry research papers as well as come up with proprietary research in the generative media domain, specifically speech synthesis.
</p>
<p>
 We are looking for amazing team members who would join us in the journey of building cutting edge technologies for our users.
 <br/>
 Responsibilities
</p>
<ul>
 <li>
  Write performant and clean code for ML training.
 </li>
</ul>
<ul>
 <li>
  Independently run and analyze ML experiments to diagnose problems and understand which changes are real improvements.
 </li>
</ul>
<ul>
 <li>
  Write clean non-ML code, for example when building interfaces to let workers interact with our models or pipelines for managing human data.
 </li>
</ul>
<ul>
 <li>
  Collaborate closely with a small team to balance the need for flexibility and iteration speed in research with the need for stability and reliability in a complex long-lived project.
 </li>
</ul>
<ul>
 <li>
  Understand our high-level research roadmap to help plan and prioritize future experiments.
 </li>
</ul>
<ul>
 <li>
  Creating realistic voice-doubles using only a few minutes of audio.
 </li>
</ul>
<ul>
 <li>
  Designing and developing new algorithms for media synthesis, speech recognition, speech enhancement, filler word detection, etc
 </li>
</ul>
<ul>
 <li>
  Devising and implementing fast and robust algorithms for spectrogram inversion.
 </li>
</ul>
<ul>
 <li>
  Coming up with new research directions to improve our product.
 </li>
</ul>
<p>
 Required Skills &amp; Qualifications
</p>
<ul>
 <li>
  2+ years of relevant industry or research experience
 </li>
</ul>
<ul>
 <li>
  Bachelor's degree in computer science, mathematics, physics, electrical engineering, machine learning or equivalent (MSc or PhD preferable).
 </li>
</ul>
<ul>
 <li>
  Proven experience in implementing and iterating on deep learning algorithms.
 </li>
</ul>
<ul>
 <li>
  Strong knowledge and experience of Python.
 </li>
</ul>
<ul>
 <li>
  Publications at top ML/Speech conferences are a big plus: NeurIPS, ICML, ICLR, Interspeech, ICASSP.
 </li>
</ul>
<ul>
 <li>
  Have a track record of coming up with new ideas or improving upon existing ideas in machine learning, demonstrated by accomplishments such as first author publications or projects
 </li>
</ul>
<p>
 *
</p>
<p>
 Application Deadline: 7/1/2022
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: Up to ₹1,800,000.00 per year
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
 <li>
  Paid time off
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Flexible shift
 </li>
 <li>
  Monday to Friday
 </li>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Yearly bonus
 </li>
</ul>
<p>
 Application Question(s):
</p>
<ul>
 <li>
  What is your current CTC and expected CTC?
 </li>
 <li>
  This is a Full Time, Bengaluru based position. Are you willing to relocate? (Answer in Yes / No)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 2 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>