<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Zensar-Technologies?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvfo8octtid800&amp;fromjk=39c55f1e7e941894" target="_blank">
   Zensar Technologies
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="611" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 611 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Zensar-Technologies/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvfo8octtid800&amp;fromjk=39c55f1e7e941894&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     611 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
</div>
<div>
 <div>
  <b>
   Description
  </b>
  <div>
  </div>
  <div>
   <b>
    <br/>
    Data Engineer JD
   </b>
  </div>
  <br/>
  <div>
  </div>
  <ul>
   <div>
    Design, build and operationalize large scale enterprise data solutions and applications using one or more of AWS data and analytics services in combination
   </div>
  </ul>
  <div>
   with 3rd parties -
   <b>
    Spark
   </b>
   , EMR,
   <b>
    RedShift
   </b>
   , Kinesis,
   <b>
    Lambda, Glue, Apache Airflow, Data Lake
   </b>
  </div>
  <ul>
   <div>
    Design and build production data pipelines from ingestion to consumption within a big data architecture, using
    <b>
     Python, Spark
    </b>
    , Apache Hudi
   </div>
   <div>
    AWS RedShift modeling and performance tuning techniques
   </div>
   <div>
    <b>
     RDBMS
    </b>
    and No-SQL database experience
   </div>
   <div>
    Knowledge on orchestrating workloads on cloud
   </div>
   <div>
    AWS Developer experienced in serverless development tools like
    <b>
     AWS Lambda
    </b>
    , AWS SQS, AWS Cloudwatch and
    <b>
     AWS Step function
    </b>
   </div>
   <div>
    Looking for Python developer with above services skill for serverless/event driven architecture development
   </div>
   <div>
    Implement Data warehouse &amp; Big/Small data designs, data lake solutions with very good data quality capabilities
   </div>
  </ul>
 </div>
 <div>
 </div>
 <div>
  <b>
   Primary Location
  </b>
  <b>
   :
  </b>
  India-Maharashtra-Pune
 </div>
 <div>
  <b>
   Job Posting
  </b>
  <b>
   :
  </b>
  Nov 29, 2021
 </div>
 <div>
  <b>
   Experience Required (In Years)
  </b>
  <b>
   :
  </b>
  <b>
   Minimum
  </b>
  <b>
   -
  </b>
  8
  <b>
   Maximum
  </b>
  <b>
   -
  </b>
  10
 </div>
</div>