<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer - Remote - Indian Timezone
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Flipkoins
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<div>
 <ul>
  <li>
   Experience :-minimum 3 years
  </li>
  <li>
   Duration - Full-Time, Permanent
  </li>
  <li>
   Job Location - Remote
  </li>
 </ul>
 <h6 class="jobSectionHeader">
  <b>
   Job Description
  </b>
 </h6>
 <ul>
  <li>
   As part of the team, you will be working on parsing and making sense of terabytes of data to gather information about different entities and associate them, building a sophisticated knowledge graph.
  </li>
  <li>
   This information is fast changing and has to be updated every few hours/days to keep the data relevant and consistent.
  </li>
  <li>
   If you are a big data engineer, who is interested in getting your feet wet and exploring the world of Machine Learning then this is the ideal role for you.
  </li>
 </ul>
 <h6 class="jobSectionHeader">
  <b>
   Key skills
  </b>
 </h6>
 <ul>
  <li>
   Python - Data Frames, Pandas, Numpy, SciPy.
  </li>
  <li>
   Databases - MySQL, Postgres or equivalent.
  </li>
  <li>
   File Formats - JSON, CSV, TSV.
  </li>
  <li>
   Basic Understanding of HTML, CSS and Web crawling and scraping technologies.
  </li>
  <li>
   Familiarity with AWS, Spark, Elastic search and other Big Data technologies a plus.
  </li>
  <li>
   Data engineering certification (e.g IBM Certified Data Engineer) is a plus.
  </li>
  <li>
   Familiarity with Language Models - FastText, Bert or equivalent, Clustering Algorithms, Neo4J, sklearn, scikit learn etc is highly valued.
  </li>
 </ul>
</div>
<p>
</p>