<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Scientist
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cipla-Ltd?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvfrqugttid800&amp;fromjk=e58a004cf47d3582" target="_blank">
   Cipla
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="1097" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 1,097 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cipla-Ltd/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvfrqugttid800&amp;fromjk=e58a004cf47d3582&amp;jt=Data+Scientist" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,097 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Division
      </b>
     </h2>
    </div>
    <div>
     Information Technology
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Department
      </b>
     </h2>
    </div>
    <div>
     Information Technology
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Employment Type
      </b>
     </h2>
    </div>
    <div>
     Permanent
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Job Purpose
      </b>
     </h2>
    </div>
   </div>
   <div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Accountabilities
      </b>
     </h2>
    </div>
    <div>
     <div>
      <ul>
       <li>
        Conducts advanced statistical analysis to provide actionable insights, identify trends, and measure performance
       </li>
      </ul>
      <ul>
       <li>
        Perform data exploration, cleaning, preparation and feature engineering; in addition to executing tasks Machine Learning Outputs and Periodic Refreshes
       </li>
      </ul>
      <ul>
       <li>
        Collaborate with data engineers &amp; architects to implement and deploy scalable solutions on Azure SQL
       </li>
      </ul>
      <ul>
       <li>
        Identify and execute on high impact projects, triage external requests, and ensure timely completion for the results to be useful
       </li>
      </ul>
      <ul>
       <li>
        Develop, Monitor, Extract and Transform Data using Microsoft SQL Server and related Technologies.
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Education Qualification
      </b>
     </h2>
    </div>
    <div>
     <p>
      Bachelor's degree in Computer Science, Statistics, Math, Operations Research, Economics or a related field. Master’s degree preferred.
     </p>
     <p>
      Experience in programming in R/Python
     </p>
     <p>
      Experience in machine learning techniques i.e. Logistic Regression, Decision Trees, Random Forest, XG Boost
     </p>
     <p>
      Experience in SQL, Azure. Experience in using large database systems preferred
     </p>
     <p>
      Experience in Designing ETL Packages and SSIS Packages for Integrating data
     </p>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Relevant Work Experience
      </b>
     </h2>
    </div>
    <div>
     <p>
      Ability to work well in agile environments in diverse teams with multiple stakeholders
     </p>
     <p>
      Strong project management and organizational skills and should be able to handle a team of data Analysts and SQL Developers
     </p>
     <p>
      Ability to effectively communicate complex analytical and technical content
     </p>
     <p>
      High energy and passionate individual who inspires teammates to reach their maximum potential
     </p>
     <p>
      Excited about trying new solutions outside standard approved
     </p>
     <p>
      Willing to adopt an iterative approach; experimental mindset to drive innovation
     </p>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Competencies/Skills
      </b>
     </h2>
    </div>
    <div>
     <div>
      Communication Skills (clarity of thought, comprehension)
     </div>
     <div>
      Likely potential for growth
     </div>
     <div>
      Job / Product / Technical Knowledge / Pharma domain knowledge
     </div>
     <div>
      Presentation &amp; Interpersonal skills (If applicable)
     </div>
     <div>
      Managerial or People Management skills
     </div>
     <div>
      Safety awareness (If applicable)
     </div>
     <div>
      Relevance of Previous Experience
     </div>
     <div>
      Comprehension, Analytical &amp; Problem solving abilities
     </div>
     <div>
      Productivity &amp; Result Orientation (If applicable)
     </div>
     <div>
      Attitude
     </div>
     <div>
      Qualification fitment
     </div>
     <div>
      Sales drive (If applicable)
     </div>
     <div>
      Personality traits (Individualistic / Team player, Out spoken, Maturity level etc.)
     </div>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Job Location
      </b>
     </h2>
    </div>
    <div>
     <p>
      Mumbai
     </p>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Shift Hours
      </b>
     </h2>
    </div>
   </div>
  </div>
 </div>
</div>
<div>
</div>