<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Scientist - RI
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ey?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvfvi2vtth8800&amp;fromjk=eeb6ccfd7e3bac52" target="_blank">
   EY
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="8023" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 8,023 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ey/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvfvi2vtth8800&amp;fromjk=eeb6ccfd7e3bac52&amp;jt=Data+Scientist+-+RI" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,023 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <p>
  At EY, you will have the chance to build a career as unique as you are, with the global scale, support, inclusive culture and technology to become the best version of you. And we are counting on your unique voice and perspective to help EY become even better too. Join us and build an exceptional experience for yourself, and a better working world for all.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Job Title: Data Scientist
  </b>
  <br/>
  <b>
   Function: EY Insights
  </b>
  <br/>
  <b>
   Job Rank:Supervising associate
  </b>
  <br/>
  <b>
   Sub Function: Research Institute
  </b>
  <br/>
  <b>
   Reports to: Advanced Insights Lead
  </b>
 </p>
 <p>
  <b>
   <br/>
   Job Summary:
  </b>
 </p>
 <p>
  The Data Scientist will conduct research to help EY shape the global dialogue on topics we study and solve the toughest issues facing our clients, business, and society.
 </p>
 <p>
  As part of the EY Research Institute, the Data Scientist will part of a team using quantitative and qualitative methods to test hypotheses, build models, and identify emerging trends related to a range of strategically important business topics. Research insights will provide content for client conversations and EY’s tier 1 thought leadership – a set of high impact publications on EY.com read by a global business audience. Past research topics include enterprise transformation, corporate strategy, geopolitics, sustainability, technology, and consumer trust. All work will be done under the guidance of the Advanced Insights Lead and in collaboration with a team of EY business leaders, subject matter experts, and content developers.
 </p>
 <p>
  The Data Scientist will be responsible for structuring the research question, determining the best analytical approach, conducting analyses, identifying business-relevant insights, and creating a compelling story to be communicated to external or executive audiences. This person will have expertise in data science, with a strong focus on techniques related to text analytics, clustering, time series analysis, multivariate regression, basic predictive modelling, and significance testing. Candidates should also have a theoretical understanding of the statistics/ mathematics relevant to these techniques and experience with relevant data science tools and packages in either Python or R.
 </p>
 <p>
  This role requires strong analytical skills and an ability to understand the business rationale and implications of research projects. Collaboration and communication are crucial as all projects are executed by global teams and the EY Research Institute plays a key role in sharing information and best practices across EY.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Essential functions of the job:
  </b>
 </p>
 <div>
  Utilize data science to conduct research on business topics. Be part of a team using quantitative and qualitative methods to identify new insights on important issues for EY clients and global business audiences.
  <br/>
  <ul>
   <li>
    Identify creative approaches to answer research questions. Use your understanding of what is possible with data science to brainstorm creative analytical solutions to test.
   </li>
   <li>
    Rapidly test potential approaches. Stand-up simple analyses to demonstrate what’s possible and test feasibility.
   </li>
   <li>
    Co-develop research plan. Work closely with EY colleagues and business stakeholders to help shape the research approach and potential output.
   </li>
   <li>
    Collect and clean data. Identify relevant data sources (internal and external) and program or leverage existing tools to acquire the data (e.g. SQL, APIs, scrapers, etc.) and test quality.
   </li>
   <li>
    Perform analyses. Independently conduct rigorous statistical analyses in Python or R. Most research projects will utilize quantitative modeling, statistics, or machine learning (especially text analytics).
   </li>
   <li>
    Identify insights and communicate findings. Create a compelling story that articulates key insights to non-technical audiences through PowerPoint and/or Business Intelligence Platforms (e.g. PowerBI)
   </li>
  </ul>
  <b>
   Support external insights.
  </b>
  Work with content developers to translate your research insights into compelling stories to publish on EY.com. This includes interpretation of analyses, technical guidance, and data visualization.
 </div>
 <p>
  <b>
   Publish data insights internally.
  </b>
  Work with data engineers to deliver self-serve dashboards of your analyses to disseminate them across EY and enable customization for client conversations. Adapt your analyses and/or provide technical guidance for use by specific EY teams.
 </p>
 <p>
  <b>
   Collaborate with subject matter experts and colleagues
  </b>
  . As part of the EY Research Institute, engage with internal and external experts on topics we study to iterate assumptions/ analyses to ensure correctness and market impact.
 </p>
 <p>
  <b>
   Knowledge and Skills Requirements:
  </b>
 </p>
 <ul>
  <li>
   Bachelor’s degree in a STEM field is required.
  </li>
  <li>
   Expertise in data science with 5+ years of experience executing research projects or client work in an academic or business setting.
  </li>
 </ul>
 <p>
 </p>
 <div>
  <b>
   <br/>
   Expertise using data science to conduct research
  </b>
  <br/>
  <ul>
   <li>
    Has delivered multiple projects using data science to conduct hypothesis-driven research, ideally for publication or external business audiences.
   </li>
   <li>
    Ability to program in Python or R (2000+ hours experience outside of a classroom setting).
   </li>
   <li>
    Experience with the Azure suite of tools for data management and machine learning is a plus.
   </li>
   <li>
    Experience applying a broad range of data science techniques. Key areas include text analytics, clustering, time series analysis, multivariate regression, predictive modelling, and significance testing.
   </li>
   <li>
    Demonstrable understanding of statistics and mathematical concepts relevant to data science.
   </li>
   <li>
    Experience with data wrangling, cleansing, and data engineering for data science applications.
   </li>
  </ul>
 </div>
 <p>
 </p>
 <p>
  <b>
   <br/>
   EY | Building a better working world
  </b>
 </p>
 <p>
 </p>
 <p>
  <br/>
  EY exists to build a better working world, helping to create long-term value for clients, people, and society and build trust in the capital markets.
 </p>
 <p>
  <br/>
 </p>
 <p>
  Enabled by data and technology, diverse EY teams in over 150 countries provide trust through assurance and help clients grow, transform, and operate.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Working across assurance, consulting, law, strategy, tax, and transactions, EY teams ask better questions to find new answers for the complex issues facing our world today.
 </p>
</div>