<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Ankercloud
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <p>
   Job Responsibilities:
  </p>
  <div>
   <p>
    To join our growing team, we are looking for a savvy data engineer. The applicant would be responsible for extending and improving the design of data and data pipeline, as well as optimising the flow and collection of data.
   </p>
  </div>
  <p>
   <br/>
   Job Duties:
  </p>
  <div>
   <ul>
    <li>
     Create and maintain optimal data pipeline architecture
    </li>
    <li>
     Assemble large, complex data sets that meet functional / non-functional business requirements
    </li>
    <li>
     Identify, design, and implement internal process improvements: automating manual processes,optimizing data delivery, re-designing infrastructure for greater scalability, etc.
    </li>
    <li>
     Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL and AWS/GCP/AZURE ‘big data’ technologies
    </li>
    <li>
     Advanced working SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases
    </li>
    <li>
     Experience building and optimizing ‘big data’ data pipelines, architectures and data sets
    </li>
    <li>
     Experience performing root cause analysis on internal and external data and processes to answer specific business questions and identify opportunities for improvement
    </li>
    <li>
     Build processes supporting data transformation, data structures, metadata, dependency and workload management
    </li>
    <li>
     Working knowledge of message queuing, stream processing, and highly scalable ‘big data’ data stores
    </li>
    <li>
     Strong project management and organizational skills
    </li>
    <li>
     Experience supporting and working with cross-functional teams in a dynamic environment
    </li>
   </ul>
  </div>
  <p>
   Skills and Qualifications:
  </p>
  <div>
   <ul>
    <li>
     Experience with big data tools: Hadoop, Spark, Kafka, etc.
    </li>
    <li>
     Experience with relational SQL and NoSQL database, including Postgres and Cassandra
    </li>
    <li>
     Experience with data pipeline and workflow management tools: Azkaban, Luigi, Airflow, etc.
    </li>
    <li>
     Experience with AWS cloud services: EC2, EMR, RDS, Redshift, BigQuery
    </li>
    <li>
     Experience with stream-processing systems: Storm, Spark-Streaming, etc
    </li>
    <li>
     Experience with object-oriented/object function scripting languages: Python, java, C++, Scala, etc.
    </li>
   </ul>
  </div>
 </div>
</div>
<p>
</p>