<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer: Data Warehouse
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/IBM?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmv9u06ettu3800&amp;fromjk=92d63b1b97306130" target="_blank">
   IBM
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="31034" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 31,034 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/IBM/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmv9u06ettu3800&amp;fromjk=92d63b1b97306130&amp;jt=Data+Engineer%3A+Data+Warehouse" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     31,034 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <b>
   Introduction
  </b>
  <br/>
  At IBM, work is more than a job - it's a calling: To build. To design. To code. To consult. To think along with clients and sell. To make markets. To invent. To collaborate. Not just to do something better, but to attempt things you've never thought possible. Are you ready to lead in this new era of technology and solve some of the world's most challenging problems? If so, lets talk.
  <br/>
  <br/>
  <b>
   Your Role and Responsibilities
  </b>
  <br/>
  As Snowflake Developer, you are responsible to develop end to end application software including design, coding, testing, deploy and supporting of applications
  <br/>
  <br/>
  Responsibilities:
  <ul>
   <li>
    Responsible to develop triggers, functions, stored procedures to support this effort
   </li>
   <li>
    Assist with impact analysis of changing upstream processes to Data Warehouse and Reporting systems
   </li>
   <li>
    Assist with design, testing, support, and debugging of new and existing ETL and reporting processes.
   </li>
   <li>
    Perform data profiling and analysis using a variety of tools. Troubleshoot and support production processes. Create and maintain documentation.
   </li>
  </ul>
  If you thrive in a dynamic, collaborative workplace, IBM provides an environment where you will be challenged and inspired every single day. And if you relish the freedom to bring creative, thoughtful solutions to the table, there's no limit to what you can accomplish here.
  <br/>
  <br/>
  <b>
   Required Technical and Professional Expertise
  </b>
  <br/>
  <ul>
   <li>
    Minimum 5 years of experience in developing software applications including: analysis, design, coding, testing, deploy and supporting of applications
   </li>
   <li>
    Hands-on experience with Snowflake utilities, SnowSQL, SnowPipe, Big Data model techniques
   </li>
   <li>
    Extensive experience in developing complex stored procedures/SQL queries.
   </li>
   <li>
    Experience in Data Migration from RDBMS to Snowflake cloud data warehouse
   </li>
   <li>
    Deep understanding of relational as well as NoSQL data stores, methods and approaches (star and snowflake, dimensional modelling)
   </li>
  </ul>
  <br/>
  <b>
   Preferred Technical and Professional Expertise
  </b>
  <br/>
  <ul>
   <li>
    Hands-on with any scripting skills is preferred (Python/Spark)
   </li>
   <li>
    Experience in ETL development &amp; deployment using IBM DataStage Knowledge on AWS Knowledge on Data Build Tool (dbt)
   </li>
   <li>
    You love collaborative environments that use agile methodologies to encourage creative design thinking and find innovative ways to develop with cutting edge technologies
   </li>
   <li>
    Ambitious individual who can work under their own direction towards agreed targets/goals and with creative approach to work
   </li>
   <li>
    Intuitive individual with an ability to manage change and proven time management
   </li>
   <li>
    Proven interpersonal skills while contributing to team effort by accomplishing related results as needed
   </li>
   <li>
    Up-to-date technical knowledge by attending educational workshops, reviewing publications
   </li>
  </ul>
 </div>
 <div>
  <div>
   <br/>
   <b>
    About Business Unit
   </b>
  </div>
  IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Your Life @ IBM
   </b>
  </div>
  What matters to you when you’re looking for your next career challenge?
  <br/>
  <br/>
  Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities – where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust – where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.
  <br/>
  <br/>
  Impact. Inclusion. Infinite Experiences. Do your best work ever.
 </div>
 <div>
  <div>
   <br/>
   <b>
    About IBM
   </b>
  </div>
  IBM’s greatest invention is the IBMer. We believe that through the application of intelligence, reason and science, we can improve business, society and the human condition, bringing the power of an open hybrid cloud and AI strategy to life for our clients and partners around the world.
  <br/>
  <br/>
  Restlessly reinventing since 1911, we are not only one of the largest corporate organizations in the world, we’re also one of the biggest technology and consulting employers, with many of the Fortune 50 companies relying on the IBM Cloud to run their business.
  <br/>
  <br/>
  At IBM, we pride ourselves on being an early adopter of artificial intelligence, quantum computing and blockchain. Now it’s time for you to join us on our journey to being a responsible technology innovator and a force for good in the world.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Location Statement
   </b>
  </div>
  When applying to jobs of your interest, we recommend that you do so for those that match your experience and expertise. Our recruiters advise that you apply to not more than 3 roles in a year for the best candidate experience.
  <br/>
  <br/>
  For additional information about location requirements, please discuss with the recruiter following submission of your application.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Being You @ IBM
   </b>
  </div>
  IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, pregnancy, disability, age, veteran status, or other characteristics. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.
 </div>
</div>