<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Wind and Sites Analysis Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Siemens-Gamesa-Renewable-Energy?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvg43lqr8b1800&amp;fromjk=bbb16dc5e65b8026" target="_blank">
   Siemens Gamesa Renewable Energy
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="259" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 259 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Siemens-Gamesa-Renewable-Energy/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvg43lqr8b1800&amp;fromjk=bbb16dc5e65b8026&amp;jt=Wind+and+Sites+Analysis+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     259 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   It takes the brightest minds to be a technology leader. It takes imagination to create green energy for the generations to come. At Siemens Gamesa we make real what matters, join our global team.
  </b>
 </p>
 For our LO&amp;SI (Loads &amp; Sites) team within the LO&amp;P (Loads and Performances) Unit in Product Integrity &amp; Technology Engineering department we are looking for new colleagues to work with us as a sites engineer. Main mission of sites engineer is to prepare, analyse and evaluate the main wind parameters in order to analyse the suitability of the wind turbine generators or to calculate the energy production.
 <br/>
 <br/>
 This position has a strong interaction with other engineering disciplines, mainly with loads, aerodynamics and control, but also with teams in the mechanical unit. As a consequence, the profile counts with an overall understanding of main disciplines involved in wind turbine operation, i.e.: loads, aerodynamics, sites, mechanical, and others.
 <br/>
 <br/>
 Proper achievement of these functions involves good field data analysis, being able to process wind turbine data and analyse it for identification of possible solutions for the wind turbines.
 <h1 class="jobSectionHeader">
  <b>
   What are my responsibilities?
  </b>
 </h1>
 <p>
 </p>
 <ul>
  <li>
   Performing suitability analysis, energy yield assessments and noise studies for the wind farm projects.
  </li>
  <li>
   Re-evaluation of wind conditions/updating to the current state of the art at the existing sites for turbine upgrades, re-powering and site specific issues.
  </li>
  <li>
   Analysis of wind measurement campaign, compared to long-term meteorological data, e.g., data from adjacent weather stations, to assess whether the site will be suitable for the erection of a wind farm.
  </li>
  <li>
   Defining site specific turbine configurations and operational modes for the wind turbines.
  </li>
  <li>
   Wind data processing and analysis.
  </li>
  <li>
   Verification of environmental conditions in wind farms according to the Standard IEC 61400-1.
  </li>
  <li>
   Prepare site suitability reports.
  </li>
  <li>
   Design of wind turbine layouts: micrositing and optimization.
  </li>
  <li>
   Analysis of the terrain and orographic / roughness maps.
  </li>
  <li>
   Wind farm noise studies.
  </li>
  <li>
   Performing site specific load calculations
  </li>
  <li>
   Cooperate in the design of control, operation and safety strategies evaluating and verifying the wind turbines loads.
  </li>
  <li>
   Cooperate with the team lead in the specification and development of new technical procedures/methodologies or tools needed to improve the team performance and knowledge.
  </li>
 </ul>
 <h1 class="jobSectionHeader">
  <b>
   What do I need to qualify for this job?
  </b>
 </h1>
 <ul>
  <li>
   To have an Engineer Degree in Physics, Aeronautics, Mechanical or Structural.
  </li>
  <li>
   To have relevant technical experience (around 2-3 years) and solid knowledge in atmospheric sciences, sites specific assessment or wind simulations.
  </li>
  <li>
   You have used any of the following programs: Wasp, WindPro, WindSIM, SwaT, FarmView
  </li>
  <li>
   Additional training (master or complementary courses) in wind energy.
  </li>
  <li>
   Knowledge about wind turbine design standards.
  </li>
  <li>
   Experience in field data handling for machine operation analysis, ideally wind turbine data analysis, processing data coming from different sensors.
  </li>
  <li>
   To be proactive, a good team player, persistent and self-driven, with good communication skills
  </li>
  <li>
   To have teamwork skills and ability to work in a cross-department matrix environment.
  </li>
  <li>
   To have initiative, analysis skills, self-motivated, self-improvement, willing to learn, emotional intelligence and ability to team-work.
  </li>
  <li>
   You have full professional competence in English.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <i>
    Siemens Gamesa is an equal opportunity employer and maintains a work environment that is free from discrimination and where employees are treated with dignity and respect. Employment at Siemens Gamesa is based solely on an individual's merit and qualifications, which are directly related to job competence. Siemens Gamesa does not discriminate against any employee or job applicant on the basis of race, ethnicity, nationality, ancestry, genetic information, citizenship, religion, age, gender, gender identity/expression, sexual orientation, pregnancy, marital status, disability or any other characteristic protected by applicable laws, rules or regulations. We adhere to these principles in all aspects of employment, including recruiting, hiring, training, compensation, promotion and benefits.
    <br/>
   </i>
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   <i>
    We are driven by people - from more than 100 different countries, they build the company we are every day. Our diverse and inclusive culture encourages us to think outside the box, speak without fear, and be bold. We value the flexibility that our smart-working arrangements, our digital disconnection framework and our family-friendly practices bring to the new way of working.
   </i>
  </b>
 </p>
</div>