<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Scientist II, Analytics Technology &amp; Engineering
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Amazon.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvg5bjlr8ei800&amp;fromjk=75b54bc74432cddb" target="_blank">
   ASSPL - Telangana
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="77154" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 77,154 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Amazon.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvg5bjlr8ei800&amp;fromjk=75b54bc74432cddb&amp;jt=Data+Scientist+II%2C+Analytics+Technology+%26+Engineering" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     77,154 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
Masters in quantitative field (Computer Science, Mathematics, Machine Learning, AI, Statistics, or equivalent)
<br/>
<ul>
 <li>
  Knowledge and expertise with Data modelling skills, SQL, MySQL, and Columnar Databases
 </li>
 <li>
  Skilled with Java, C++, or other programming language, as well as with R, SAS, MATLAB, Python or similar scripting language
 </li>
 <li>
  Extensive knowledge and practical experience in several of the following areas: machine learning, statistics, NLP, deep learning, recommendation systems, dialogue systems, information retrieval, XGBoost, LightGBM, ElasticNet.
 </li>
 <li>
  5+ years of experience working in data science in a consumer product company
 </li>
</ul>
Job summary
<br/>
ATE Team is seeking a Data Scientist to design, evangelize, and implement state-of-the-art solutions for never-before-solved problems.
<br/>
Data Scientist will work closely with other Data Engineers, Product Managers, Business Intelligence Engineers and other Research Scinetists to design and run experiments, research new algorithms, and find new ways to improve operations analytics to optimize the Customer experience. The Scientist will partner with technology and product leaders to solve business and technology problems using scientific approaches to build new services that surprise and delight our customers. Science at Amazon is a highly experimental activity, although theoretical analysis and innovation are also welcome. Our scientists work closely with software engineers to put algorithms into practice. They also work on cross-disciplinary efforts with other scientists within Amazon worldwide.
<br/>
<br/>
Key job responsibilities
<br/>
<br/>
<b>
 The key strategic objectives for this role include:
</b>
<br/>
<ul>
 <li>
  Understanding drivers, impacts, and key influences on last mile delivery dynamics.
 </li>
 <li>
  Drive actions at scale to provide low prices and increased selection for customers using scientifically-based methods and decision making.
 </li>
 <li>
  Helping to build production systems that take inputs from multiple models and make decisions in real time.
 </li>
 <li>
  Automating feedback loops for algorithms in production.
 </li>
 <li>
  Develop input and assumptions based preexisting models to estimate the costs and savings opportunities associated with varying levels of network growth and operations
 </li>
 <li>
  Communicating with and supporting various internal stakeholders and external audiences
 </li>
 <li>
  Utilizing Amazon systems and tools to effectively work with terabytes of data.
 </li>
 <li>
  Partnering with Tech team and collaborating Tier-1/2 Services engineering
 </li>
</ul>
About the team
<br/>
ATE is responsible for creating core analytics tech capabilities and data engineering across IN&amp;ECCF. It comprises of platforms, automations, science modelling, data engineering and PerfectMile development. In 2021, the team is targeting to complete the practice parity on analytics tech services across IN&amp;ECCF, and answer the needs of our customers which cannot be solved by existing global tech services/resources, including build up data visibility, add analytics values, improve operator’s efficiency and remove manual efforts when possible
<br/>
<br/>
6+ years of experience working in data science in a consumer product company
<br/>
<ul>
 <li>
  5+ years of experience managing Machine Learning Scientists, Data Scientists, Research Scientists, Applied Scientists, and/or Economists
 </li>
 <li>
  Functional knowledge of AWS platforms such as S3, Glue, Athena, Sagemaker.
 </li>
 <li>
  Ability to distill informal customer requirements into problem definitions, dealing with ambiguity and competing objectives
 </li>
 <li>
  Ability to manage and quantify improvement in customer experience or value for the business resulting from research outcomes
 </li>
 <li>
  Demonstrated industry leadership in the fields of Database and/or Data Warehousing, Data Sciences and Big Data processing.
 </li>
 <li>
  Deep understanding of data, application, server, and network security
 </li>
 <li>
  Superior verbal and written communication skills, ability to convey rigorous mathematical concepts and considerations to non-experts
 </li>
</ul>
