<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Velotio Technologies
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 Remote
</div>
<p>
</p>
<div>
 <div>
  <div>
   <p>
    Velotio Technologies is a product engineering company working with innovative startups and enterprises. We are a certified Great Place to Work® and recognized as one of the best companies to work for in India. We have provided full-stack product development for 110+ startups across the globe building products in the cloud-native, data engineering, B2B SaaS, IoT &amp; Machine Learning space. Our team of 220+ elite software engineers solves hard technical problems while transforming customer ideas into successful products.
   </p>
   <h3 class="jobSectionHeader">
    <b>
     <br/>
     Roles &amp; Responsibilities:
    </b>
   </h3>
   <ul>
    <li>
     Design and build scalable data infrastructure with efficiency, reliability, and consistency to meet rapidly growing data needs
    </li>
    <li>
     Build the applications required for optimal extraction, cleaning, transformation, and loading data from disparate data sources and formats using the latest big data technologies
    </li>
    <li>
     Building ETL/ELT pipelines and work with other data infrastructure components, like Data Lakes, Data Warehouses and BI/reporting/analytics tools
    </li>
    <li>
     Work with various cloud services like AWS, GCP, Azure to implement highly available, horizontally scalable data processing and storage systems and automate manual processes and workflows
    </li>
    <li>
     Implement processes and systems to monitor data quality, to ensure data is always accurate, reliable, and available for the stakeholders and other business processes that depend on it
    </li>
    <li>
     Work closely with different business units and engineering teams to develop a long-term data platform architecture strategy and thus foster data-driven decision-making practices across the organization
    </li>
    <li>
     Help establish and maintain a high level of operational excellence in data engineering
    </li>
    <li>
     Evaluate, integrate, and build tools to accelerate Data Engineering, Data Science, Business Intelligence, Reporting, and Analytics as needed
    </li>
    <li>
     Focus on building test-driven development by writing unit/integration tests
    </li>
    <li>
     Contribute to design documents and engineering wiki
    </li>
   </ul>
   <h3 class="jobSectionHeader">
    <b>
     You will enjoy this role if you...
    </b>
   </h3>
   <ul>
    <li>
     Like building elegant well-architected software products with enterprise customers
    </li>
    <li>
     Want to learn to leverage public cloud services &amp; cutting-edge big data technologies, like Spark, Airflow, Hadoop, Snowflake, and Redshift
    </li>
    <li>
     Work collaboratively as part of a close-knit team of geeks, architects, and leads
    </li>
   </ul>
   <p>
   </p>
   <h3 class="jobSectionHeader">
    <b>
     <br/>
     Desired Skills &amp; Experience:
    </b>
   </h3>
   <ul>
    <li>
     2+ years of data engineering or equivalent knowledge and ability
    </li>
    <li>
     4+ years software engineering or equivalent knowledge and ability
    </li>
    <li>
     Strong proficiency in at least one of the following programming languages: Python, Scala, or Java
    </li>
    <li>
     Experience designing and maintaining at least one type of database (Object Store, Columnar, In-memory, Relational, Tabular, Key-Value Store, Triple-store, Tuple-store, Graph, and other related database types)
    </li>
    <li>
     Good understanding of star/snowflake schema designs
    </li>
    <li>
     Extensive experience working with big data technologies like Spark, Hadoop, Hive
    </li>
    <li>
     Experience building ETL/ELT pipelines and working on other data infrastructure components like BI/reporting/analytics tools
    </li>
    <li>
     Experience working with workflow orchestration tools like Apache Airflow, Oozie, Azkaban, NiFi, Airbyte, etc.
    </li>
    <li>
     Experience building production-grade data backup/restore strategies and disaster recovery solutions
    </li>
    <li>
     Hands-on experience with implementing batch and stream data processing applications using technologies like AWS DMS, Apache Flink, Apache Spark, AWS Kinesis, Kafka, etc.
    </li>
    <li>
     Knowledge of best practices in developing and deploying applications that are highly available and scalable
    </li>
    <li>
     Experience with or knowledge of Agile Software Development methodologies
    </li>
    <li>
     Excellent problem-solving and troubleshooting skills
    </li>
    <li>
     Process-oriented with excellent documentation skills
    </li>
   </ul>
   <h3 class="jobSectionHeader">
    <b>
     Bonus points if you:
    </b>
   </h3>
   <ul>
    <li>
     Have hands-on experience using one or multiple cloud service providers like AWS, GCP, Azure and have worked with specific products like EMR, Glue, DataProc, DataBricks, DataStudio, etc
    </li>
    <li>
     Have hands-on experience working with either Redshift, Snowflake, BigQuery, Azure Synapse, or Athena and understand the inner workings of these cloud storage systems
    </li>
    <li>
     Have experience building DataLakes, scalable data warehouses, and DataMarts
    </li>
    <li>
     Have familiarity with tools like Jupyter Notebooks, Pandas, NumPy, SciPy, sci-kit learn, Seaborn, SparkML, etc.
    </li>
    <li>
     Have experience building and deploying Machine Learning models to production at scale
    </li>
    <li>
     Possess excellent cross-functional collaboration and communication skills
    </li>
   </ul>
   <h3 class="jobSectionHeader">
    <b>
     Our Culture
    </b>
    <b>
     :
    </b>
   </h3>
   <ul>
    <li>
     We have an autonomous and empowered work culture encouraging individuals to take ownership and grow quickly
    </li>
    <li>
     Flat hierarchy with fast decision making and a startup-oriented “get things done” culture
    </li>
    <li>
     A strong, fun &amp; positive environment with regular celebrations of our success. We pride ourselves in creating an inclusive, diverse &amp; authentic environment
    </li>
   </ul>
   <p>
    <b>
     Note
    </b>
    : Currently, all interview and onboarding processes at Velotio will be carried out remotely through virtual meetings until further notice.
   </p>
  </div>
  <div>
   <b>
    <i>
     Disclaimer:
    </i>
   </b>
   <i>
    Velotio has not authorized any third party agencies, company, or individual to manage our current job openings. We only hold responsibility for the hiring announcements made through our official website, social platforms, and recruitment portals.
   </i>
  </div>
 </div>
</div>
<div>
</div>