<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Siemens?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvg7s6nr8b1800&amp;fromjk=bbe8b48a932cd822" target="_blank">
   Siemens Healthineers India LLP
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="9962" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 9,962 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Siemens/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvg7s6nr8b1800&amp;fromjk=bbe8b48a932cd822&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9,962 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    At Siemens Healthineers, we believe that transformational changes will make it possible to turn today's challenges into opportunities. That is why it is our purpose to enable healthcare providers to increase value by Digitalizing Healthcare. Digital Services will empower healthcare providers to transform towards value-based care, ultimately leading towards personalized medicine. We bring it together - medical devices, healthcare professionals and patients.
   </div>
   <div>
    SHS DC IND DI-DH TPF, the development arm of Digital services believes in the Digital transformation through people excellence.
   </div>
   <div>
   </div>
   <div>
    <br/>
    To achieve this, we are looking for an enthusiastic developer with the below requirements:
   </div>
   <div>
   </div>
   <ul>
    <li>
     <br/>
     Understanding and analyzing the requirements of the project.
    </li>
    <li>
     Ability to suggest possible solutions for the given requirements.
    </li>
    <li>
     Realize the requirements and implement it with the highest quality and on time.
    </li>
    <li>
     Creation and implementation of unit, integration, sub-system and system level test cases.
    </li>
    <li>
     Validation of the implemented features.
    </li>
   </ul>
   <div>
   </div>
   <div>
    <br/>
    General experience and skill set required to qualify for the job:
   </div>
   <ul>
    <li>
     BE/ B.Tech/MCA/ME/M.Tech with 3-6 years of relevant experience in:
    </li>
    <li>
     Knowledge of functional programming concepts, Scala, Spark and Hadoop.
    </li>
    <li>
     Good understanding of distributed computing, databases.
    </li>
    <li>
     Understanding of cloud technology and concepts.
    </li>
   </ul>
   <div>
   </div>
   <div>
    <br/>
    The following skills will be an advantage:
   </div>
   <ul>
    <li>
     Understanding of Azure concepts and Azure Data Engineering services.
    </li>
    <li>
     Knowledge of Databricks, HDInsights and Oozie workflows and Azure Devops.
    </li>
   </ul>
  </div>
  <p>
   <b>
    <br/>
    Organization:
   </b>
   Siemens Healthineers
  </p>
  <p>
   <b>
    Company:
   </b>
   Siemens Healthineers India LLP
  </p>
  <p>
   <b>
    Experience Level:
   </b>
   Experienced Professional
  </p>
  <p>
   <b>
    Job Type:
   </b>
   Full-time
  </p>
 </div>
</div>