<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Acceron Infotech
 </div>
</div>
<div>
 Waghbil, Thane, Maharashtra
</div>
<div>
 <p>
  <b>
   Job Description:
  </b>
 </p>
 <div>
  <br/>
  We are looking for a Big Data Engineer that will work on the collecting, storing, processing, and analyzing of huge sets of data. The primary focus will be on choosing optimal solutions to use for these purposes, then maintaining, implementing, and monitoring them. You will also be responsible for integrating them with the architecture used across the company.
 </div>
 <div>
  <b>
   <br/>
   Responsibilities
  </b>
 </div>
 <ul>
  <li>
   <p>
    Selecting and integrating any Big Data tools and frameworks required to provide requested capabilities
   </p>
  </li>
  <li>
   <div>
    Design and Development of Big Data solutions using Spark Databricks to support efficient data analytic models
   </div>
  </li>
  <li>
   <p>
    Implementing ETL process
   </p>
  </li>
  <li>
   <p>
    Data visualization in MicroStrategy
   </p>
  </li>
 </ul>
</div>
<p>
</p>
<br/>
<div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     Want to work with us? Send your resume.
    </b>
   </h3>
  </div>
 </div>
 <div>
  <div>
   <div>
    <br/>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     or email us to
    </p>
    <p>
     career@acceron.in
    </p>
   </div>
  </div>
 </div>
</div>
<div>
</div>