<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Engineer I, Process
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Commscope?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgb8j9ttho800&amp;fromjk=addd874c971f94c1" target="_blank">
   CommScope
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="521" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 521 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Commscope/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgb8j9ttho800&amp;fromjk=addd874c971f94c1&amp;jt=Engineer+I%2C+Process" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     521 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Verna, Goa
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   Position-Engineer Process
  </b>
 </h2>
 <p>
 </p>
 <ul>
  <li>
   <h2 class="jobSectionHeader">
    <b>
     <br/>
     Duties &amp; Responsibilities:
    </b>
   </h2>
   <ul>
    <li>
     Provide technical assistance by evaluating current process problems and instructing manufacturing in the proper course of action in order to reduce scrap, improve quality and maximize production.
    </li>
    <li>
     Maintain technical and process information on product specification drawings by analyzing current process for change, review new product specifications in order to reduce start-up scrap, minimize downtime and improve quality.
    </li>
    <li>
     Improve machine efficiencies by analyzing manufacturing process for excessive scrap, machine downtime and poor quality in order to improve downtime, quality, machine productivity and product yields.
    </li>
    <li>
     Provide technical support to Product Engineering and Material Engineering by assisting in raw material evaluations, new product development, and product improvement in order to improve costs, improve quality and improve customer lead times.
    </li>
    <li>
     Assist in production line layout and design by formulating specifications, implementing capital requests and selecting contractors or vendors so that equipment design, layout and purchase can be completed according to specification, on time and within budget.
    </li>
    <li>
     Elaborate actions plan to prevent non conformity product situation
    </li>
    <li>
     Works in close co-ordination with works coordinators and Operations Supervisors to ensure Establishment of work priorities/schedules
    </li>
    <li>
     Will help Analyzing and addressing production defects with Quality Representatives
    </li>
    <li>
     Works on problems of diverse scope where analysis of situations or data requires a review of identifiable factors.
    </li>
   </ul>
   <p>
    <b>
     Education &amp; Qualification:
    </b>
    Preferably Bachelor’s in related curriculum such as Electrical or Electronics or ETC Engineering with preferably 7 + years of work experience in a medium volume /mix electro-mechanical manufacturing or production environment with an emphasis on manufacturing processes, experience in Fiber manufacturing is preferable.
   </p>
   <h2 class="jobSectionHeader">
    <b>
     You will excite us if:
    </b>
   </h2>
   <p>
    You have preferably 3 experience in fiber optic cable industry (Must)
   </p>
   <p>
    Have industrial Engineering experience. Lean Six sigma green belt is helpful.
   </p>
   <p>
    Include shown strengths and physical, mental, &amp; interpersonal skills.
   </p>
   <p>
    Ability to effectively interact with personnel of various levels and disciplines. Ability to regularly contact, influence and negotiate with both internal and external individuals on complex issue.
   </p>
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   6358963589
  </a>
 </span>
</div>