<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer: Enterprise Content Management
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/IBM?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgceg0tthc800&amp;fromjk=1405eff84bcc73d5" target="_blank">
   IBM
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="31034" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 31,034 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/IBM/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgceg0tthc800&amp;fromjk=1405eff84bcc73d5&amp;jt=Data+Engineer%3A+Enterprise+Content+Management" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     31,034 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <div>
  <b>
   Introduction
  </b>
  <br/>
  At IBM, work is more than a job - it's a calling: To build. To design. To code. To consult. To think along with clients and sell. To make markets. To invent. To collaborate. Not just to do something better, but to attempt things you've never thought possible. Are you ready to lead in this new era of technology and solve some of the world's most challenging problems? If so, lets talk.
  <br/>
  <br/>
  <b>
   Your Role and Responsibilities
  </b>
  <br/>
  As Enterprise Content Management, you will be working as an application developer on projects in OpenText Process suite BPM. Your role would also involve in playing a critical role in design of a new system
  <br/>
  <br/>
  <b>
   Responsibilities:
  </b>
  <ul>
   <li>
    As a Business Process Management (BPM) Developer, you will manage asset services and application development while collaborating with global team in harmonizing the development of asset management applications.
   </li>
   <li>
    You will focus on improving corporate performance by managing business processes.
   </li>
   <li>
    Identification and driving of related service quality improvements and engineering deliverables.
   </li>
   <li>
    Management and progression of Action items on time with prompt response
   </li>
   <li>
    Automation and process improvement, if applicable
   </li>
   <li>
    Client communication
   </li>
  </ul>
  <br/>
  <b>
   Required Technical and Professional Expertise
  </b>
  <br/>
  <ul>
   <li>
    Minimum 4 years of core development experience as OpenText Process Suite Developer
   </li>
   <li>
    Proficient in OpenText Process Suite BPM and having knowledge to design and develop the workflow
   </li>
   <li>
    Experience in Xform, HTML5, Angular JS. Javascript, &amp; SQL
   </li>
   <li>
    Working knowledge of Core Java, Web Services &amp; Ws APP integration is an added advantage
   </li>
   <li>
    Knowledge on Rest API’s and SOAP’ API’s
   </li>
  </ul>
  <br/>
  <b>
   Preferred Technical and Professional Expertise
  </b>
  <br/>
  <ul>
   <li>
    You love collaborative environments that use agile methodologies to encourage creative design thinking and find innovative ways to develop with cutting edge technologies
   </li>
   <li>
    Ambitious individual who can work under their own direction towards agreed targets/goals and with creative approach to work
   </li>
   <li>
    Intuitive individual with an ability to manage change and proven time management
   </li>
   <li>
    Proven interpersonal skills while contributing to team effort by accomplishing related results as needed
   </li>
   <li>
    Up-to-date technical knowledge by attending educational workshops, reviewing publications
   </li>
  </ul>
 </div>
 <div>
  <div>
   <br/>
   <b>
    About Business Unit
   </b>
  </div>
  IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Your Life @ IBM
   </b>
  </div>
  Are you craving to learn more? Prepared to solve some of the world's most unique challenges? And ready to shape the future for millions of people? If so, then it's time to join us, express your individuality, unleash your curiosity and discover new possibilities.
  <br/>
  <br/>
  Every IBMer, and potential ones like yourself, has a voice, carves their own path, and uses their expertise to help co-create and add to our story. Together, we have the power to make meaningful change – to alter the fabric of our clients, of society and IBM itself, to create a truly positive impact and make the world work better for everyone.
  <br/>
  <br/>
  It's time to define your career.
 </div>
 <div>
  <div>
   <br/>
   <b>
    About IBM
   </b>
  </div>
  IBM’s greatest invention is the IBMer. We believe that through the application of intelligence, reason and science, we can improve business, society and the human condition, bringing the power of an open hybrid cloud and AI strategy to life for our clients and partners around the world.
  <br/>
  <br/>
  Restlessly reinventing since 1911, we are not only one of the largest corporate organizations in the world, we’re also one of the biggest technology and consulting employers, with many of the Fortune 50 companies relying on the IBM Cloud to run their business.
  <br/>
  <br/>
  At IBM, we pride ourselves on being an early adopter of artificial intelligence, quantum computing and blockchain. Now it’s time for you to join us on our journey to being a responsible technology innovator and a force for good in the world.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Location Statement
   </b>
  </div>
  When applying to jobs of your interest, we recommend that you do so for those that match your experience and expertise. Our recruiters advise that you apply to not more than 3 roles in a year for the best candidate experience.
  <br/>
  <br/>
  For additional information about location requirements, please discuss with the recruiter following submission of your application.
 </div>
 <div>
  <div>
   <br/>
   <b>
    Being You @ IBM
   </b>
  </div>
  IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, pregnancy, disability, age, veteran status, or other characteristics. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.
 </div>
</div>