<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Quess-Corp-Limited?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgdul53kv1000&amp;fromjk=cfac619ad07cbc9e" target="_blank">
   Quess Corp Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="91" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 91 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Quess-Corp-Limited/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgdul53kv1000&amp;fromjk=cfac619ad07cbc9e&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     91 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 Experience : 3 to 6 year
</p>
<ul>
 <li>
  1+ year's experienceusingAmazon WebServices(AWS)
 </li>
</ul>
<ul>
 <li>
  2+ years' experienceusing Linux
 </li>
</ul>
<ul>
 <li>
  2+ years' experienceBash scripting
 </li>
</ul>
<ul>
 <li>
  2+ years' experienceusing Python
 </li>
</ul>
<ul>
 <li>
  5+ years' experienceusing SQL
 </li>
</ul>
<ul>
 <li>
  1+ years' experienceusing Spark
 </li>
</ul>
<ul>
 <li>
  1+ years' experiencewith ApacheAirfloworotherworkfloworchestrationplatforms
 </li>
</ul>
<ul>
 <li>
  Experiencewith performanceoptimization
 </li>
</ul>
<ul>
 <li>
  Experience integrating security bestpracticesinto the SDLC
 </li>
</ul>
<ul>
 <li>
  1+ years of Agile development experience
 </li>
</ul>
<ul>
 <li>
  Experiencewith Gitis a plus.
 </li>
</ul>
<ul>
 <li>
  KnowledgeofJIRA, Bamboo, Confluence, or BitBucketis a plus.
 </li>
</ul>
<ul>
 <li>
  Experiencewith CI/CD is a plus
 </li>
</ul>
<ul>
 <li>
  Experiencewith data processing serviceslikeAWSBatch,AWS Athena, and AWS Glueis a plus
 </li>
</ul>
<p>
 Notice Period : 15 to 20 days
</p>
<p>
 Job Types: Full-time, Volunteer
</p>
<p>
 Salary: From ₹600,000.00 per year
</p>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 8369894566
  </a>
 </span>
</p>