<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Lenovo?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgf0uettho800&amp;fromjk=d3d8e8be0bb05b1d" target="_blank">
   Lenovo
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="1113" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 1,113 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Lenovo/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgf0uettho800&amp;fromjk=d3d8e8be0bb05b1d&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,113 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <h3 class="jobSectionHeader">
     <b>
      Why Work at Lenovo
     </b>
    </h3>
   </div>
  </div>
  <div>
   <div>
    <div>
     <div>
      <div>
       Here at Lenovo, we believe in smarter technology for all, so we spend our time building a society that’s brighter and more inclusive. And we go big. No, not big—huge.
      </div>
      <div>
      </div>
      <div>
       <br/>
       We’re a US$60 billion revenue Fortune Global 500 company serving customers in 180 markets around the world. Focused on a bold vision to deliver smarter technology for all, we are developing world-changing technologies that power (through devices and infrastructure) and empower (through solutions, services and software) millions of customers every day and together create a more inclusive, trustworthy and sustainable digital society for everyone, everywhere.
      </div>
      <div>
      </div>
      <div>
       <br/>
       The one thing that’s missing? Well… you...
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <h3 class="jobSectionHeader">
     <b>
      Description and Requirements
     </b>
    </h3>
   </div>
  </div>
  <div>
   <div>
    <div>
     <div>
      <p>
       <b>
        What you will do:
       </b>
      </p>
      <p>
       You will be working with Customer Experience team to build and enhance the warehouse of operational data in order to drive analytics.
       <br/>
       You will be building ETL/data pipelines using ETL tools and SQL to aid the warehouse enhancement and may occasionally be involved to build analytics on the warehouse data.
       <br/>
       You will have plenty of opportunity to grow by learning new tools and be part of a driven team.
      </p>
      <p>
       <b>
        Qualifications
       </b>
      </p>
      <ul>
       <li>
        Bachelors/Masters Degree in Computer Science, Mathematics or Science.
       </li>
       <li>
        Experience with ETL development and coding including validation complex data mappings.
       </li>
       <li>
        Experience with ETL Tool Talend minimum 5 years.
       </li>
       <li>
        Experience in at least 8 years of SQL to have ability to write sql queries for data validation.
       </li>
       <li>
        Experience with databases like SQL SERVER, Hive, Redshift or Snowflake
       </li>
       <li>
        Excellent oral and written communication skills.
       </li>
       <li>
        Experience with Cloud warehouse like Redshift, Snowflake will be great.
       </li>
      </ul>
      <p>
       <b>
        <br/>
        Nice to have
       </b>
      </p>
      <ul>
       <li>
        Experience in business intelligence tools like Tableau, Power BI would be helpful.
       </li>
       <li>
        Data Analytics experience.
       </li>
       <li>
        Experience working in Agile Scrum environment.
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>