<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Burgeon IT Services
 </div>
</div>
<div>
 India
</div>
<div>
</div>
<div>
 <p>
 </p>
 <div>
  <div>
   <div>
    Location*
   </div>
   <div>
    Pune/Hyderabad/Bangalore/Chennai any offshore location
   </div>
  </div>
  <br/>
  <div>
   <div>
    Background check process to be followed: *Before onboarding / After onboarding: *BGV Agency: *
   </div>
   <div>
    After onboarding
   </div>
  </div>
  <br/>
  <div>
   <div>
    Mode of Interview: Telephonic/Face to Face/Skype Interview*
   </div>
   <div>
    Telephonic/Skype
   </div>
  </div>
 </div>
 <p>
 </p>
</div>
<div>
</div>