<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Supply Chain Engineer 2
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Peppermint Robots
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
 <b>
  About Peppermint:
 </b>
</p>
<p>
 Peppermint is an award winning robotics company based out of Pune (India), supported by Qualcomm and IIT-Bombay. Peppermint designs, manufactures and deploys service robots globally. Peppermint is scaling up its engineering and manufacturing teams across the board and scouting for a "Supply Chain Engineer" who will work with our Supply Chain team based out of Pune.
 <br/>
 <b>
  Brief Overview :
 </b>
 <br/>
 We are looking for a Supply Chain Engineer 2 (SCE2) who can lead one or more functions within our Supply Chain Department.
</p>
<p>
 At Peppermint, Supply Chain functions entail:
</p>
<ul>
 <li>
  Vendor &amp; Purchase Management
 </li>
 <li>
  Quality &amp; QMS
 </li>
 <li>
  Warranty Management
 </li>
 <li>
  Inventory Planning
 </li>
 <li>
  Store Management
 </li>
</ul>
<p>
 The SCE2 is the primary anchor for managing "Vendor, QMS and Warranty Management", leading aspects of planning, purchase, quality and delivery. This includes scouting and onboarding of supplier and their respective performance. Supplies Chain Engineer 2 also works with suppliers to implement improvements, upgrades to the purchased parts to meet Company's incoming quality, reliability and delivery requirements.
</p>
<p>
 We are looking for an astute SCE2 to oversee the above activities and ensure lead the functions for cost-efficiency and of high quality. The SCE 2 responsibilities include supervising team, maintaining positive supplier relations, evaluating supply options, approving purchases, and maintaining accurate records.
</p>
<p>
 As a manufacturer of cutting-edge robots which are shipped across the world, Peppermint Supply Chain team works with leading suppliers from around the world and manage JIT (Just-in-time) Inventory for seamless Manufacturing operations. This role demands presence of mind, energy and enthusiasm for the above domain. A fundamental understanding of inventory and deep diving into the essentials of procurement and issuance is part of this role.
</p>
<p>
 <b>
  Responsibilities and Duties :
 </b>
 <br/>
 <b>
  Primary Role:
 </b>
</p>
<ul>
 <li>
  Vendor &amp; Purchase Management - This is an important part of this role. Vendor management will include:
 </li>
 <li>
  Vendor Scouting
 </li>
 <li>
  Vendor Contracts
 </li>
 <li>
  Ordering &amp; Payment management
 </li>
 <li>
  Preparing plans for the purchase of equipment, services, and supplies.
 </li>
</ul>
<ul>
 <li>
  Quality &amp; QMS
 </li>
 <li>
  ID of incoming items and storage
 </li>
 <li>
  Doing Inward QC. Ensuring that QC fail products are stored separately
 </li>
 <li>
  Maintaining best practices towards JIT (Just in Time), Safety and Documentation
 </li>
</ul>
<ul>
 <li>
  Warranty Management
 </li>
 <li>
  Tracking of QC rejected stock
 </li>
 <li>
  Documentation &amp; Communication with vendor for warranty exercise
 </li>
 <li>
  Logistics and reversal / replacement of faulty products
 </li>
 <li>
  Ensure supply chain processes meet legal requirements and standards
 </li>
</ul>
<p>
 <b>
  Secondary Role:
 </b>
</p>
<ul>
 <li>
  Inventory Planning:
 </li>
 <li>
  Based on Manufacturing Schedule for subsequent month(s) / quarters.
 </li>
 <li>
  Coordinating with purchase team for minimum stock thresholds
 </li>
 <li>
  Organizing inventory and keeping check of stock as per requirement
 </li>
 <li>
  Updating and forecasting inventory needs
 </li>
 <li>
  Preparing budgets, cost analyses, and reports.
 </li>
</ul>
<ul>
 <li>
  Store Management
 </li>
</ul>
<ul>
 <li>
  Store layout + FIFO management for a seamless JIT (Just in Time) inventory management system
 </li>
 <li>
  Managing documents including - Invoices, Delivery challan, Issue Vouchers for all outgoing products
 </li>
 <li>
  Updating master inventory data
 </li>
</ul>
<p>
 <b>
  Reporting
 </b>
</p>
<ul>
 <li>
  This role reports to the Production Head
 </li>
 <li>
  There are daily huddles and weekly review meetings to help align the individual, team and department goals.
 </li>
 <li>
  It is expected to have clear action points and communicating them in the huddle / review meetings
 </li>
</ul>
<p>
 <b>
  What to Expect:
 </b>
</p>
<ul>
 <li>
  As part of a fast growing product startup, you'll spend considerable amounts of time on the floor, in planning and also devising short and long-term plans on Supply Chain
 </li>
 <li>
  Continuous opportunities for self-improvement, learning and un-learning of trade to help implement new manufacturing and inventory management systems.
 </li>
 <li>
  Absolute alignment with Peppermint work ethos, code-of-conduct and culture
 </li>
 <li>
  Working with a world-class team &amp; product
 </li>
</ul>
<p>
 <b>
  Education, Experience and Skills we are looking for :
 </b>
</p>
<ul>
 <li>
  Bachelor’s/Master’s degree in Mechanical / Industrial engineering / Supply Chain Management
 </li>
 <li>
  Minimum of 2 years in "Supply Chain Management" or 3 years in "Purchasing or Procurement"
 </li>
 <li>
  Working Knowledge of Supply Chain management, Vendor Management, JIT, Lean Manufacturing
 </li>
 <li>
  Skilled in MS office and MS Excel.
 </li>
 <li>
  Knowledge of hardware - Mechanical, Electronics
 </li>
</ul>
<p>
 <b>
  Work Culture :
 </b>
 <br/>
 We are a process and out-of-the-box thinking led team, with domain experts working together to built world class robots. We care for intent, attitude and collaboration over just results and proof of work.
</p>
<p>
 Our culture stands for authentic stance, loud-and-clear communication, no hesitation and emphasis to “ask” anything! We care deeply for every team member’s career journey and the culture which propels it forwards. We do expect you to appreciate the underlying purpose at Peppermint and get going!
</p>
<p>
 <b>
  Job Type : Full-time
 </b>
</p>
<p>
 Education : Bachelor’s/Master’s degree in Mechanical / Industrial engineering / Supply Chain Management
</p>
<p>
 Experience : 2-3 Years
</p>
<p>
 <b>
  Work remotely : No
 </b>
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹30,000.00 - ₹40,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 2 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>