<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate Data Engineer II
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Philips?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgh84fr8b5801&amp;fromjk=80bd29e2f48b3e42" target="_blank">
   Philips
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="3805" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 3,805 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Philips/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgh84fr8b5801&amp;fromjk=80bd29e2f48b3e42&amp;jt=Associate+Data+Engineer+II" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,805 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <h3 class="jobSectionHeader">
  <b>
   Job Title
  </b>
 </h3>
 Associate Data Engineer II
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Job Description
  </b>
 </h3>
 <div>
  <div>
   Job Posting Description
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <p>
      <b>
       In this role, you have the opportunity to
      </b>
      build our next generation smarts, you will be working with experts in a variety of fields, including clinical &amp; regulatory specialists, UX designers, dental and skin care professionals, system architects, product management to integrate new technologies and refine system performance. You will help build learning systems, leveraging data sets consisting of user interactions and actions, collected from hundreds of thousands of consumer devices, per day to model, analyze, and predict user behaviors. While some of our algorithms run on resource constrained devices, others require large clusters on our cloud infrastructure.
     </p>
     <p>
     </p>
     <p>
      <b>
       You are responsible for
      </b>
     </p>
     <ul>
      <li>
       Design, create, test and maintain data pipeline architecture in collaboration with the Data Architect.
      </li>
      <li>
       Build the infrastructure required for extraction, transformation, and loading of data from a wide variety of data sources using SQL and AWS technologies.
      </li>
      <li>
       Support the translation of data needs into technical system requirements. Support in building complex queries required by the product teams.
      </li>
      <li>
       Build data pipelines that clean, transform, and aggregate data from disparate sources
      </li>
      <li>
       Develop, maintain and optimize ETLs to increase data accuracy, data stability, data availability and pipeline performance.
      </li>
      <li>
       Engage with Product Management and Business to deploy and monitor products/services on cloud platforms.
      </li>
      <li>
       Stay up-to-date with advances in data persistence and big data technologies and run pilots to design the data architecture to scale with the increased data sets of consumer experience.
      </li>
      <li>
       Handle data integration, consolidation and reconciliation activities for digital consumer / medical products.
      </li>
     </ul>
     <p>
     </p>
     <p>
      <b>
       You are a part of
      </b>
      <b>
       Personal Health
      </b>
      group which will help you leverage data to enhance our propositions, strengthen our consumer &amp; partner value streams and establish a competitive advantage. There is a clear need to further enhance the data model to incorporate semantic relationships and embrace industry-standard formats for data exchange with 3rd parties. We need to establish sound governance, while teaming up with Digital Marketing &amp; E-Commerce (DMEC), IT Technical Applications group and AI &amp; Data Science CoE to enable re-use.
     </p>
     <p>
     </p>
     <p>
      <b>
       To succeed in this role, you should have the following skills and experience
      </b>
     </p>
     <ul>
      <li>
       Bachelor’s or master's degree in Computer Science, Information management, Statistics or related field
      </li>
      <li>
       2+ years of experience in the Consumer or Healthcare industry in an analytical role with focus on building on data pipelines, querying data, analyzing and clearly presenting analyses to member of the data science team.
      </li>
      <li>
       Technical expertise with data models, data mining.
      </li>
      <li>
       Hands on Knowledge of programming languages in Java, Python, R and Scala.
      </li>
      <li>
       Strong knowledge in the Big data tools like snowflake, AWS Redshift, Hadoop, map reduce etc.
      </li>
      <li>
       Having knowledge in tools like AWS Glue, S3, AWS EMR, Streaming data pipe lines, Kafka/Kinesis is desirable.
      </li>
      <li>
       Hands on knowledge in SQL and No-SQL database design.
      </li>
      <li>
       Having knowledge in CI/CD for the building and hosting the solutions.
      </li>
      <li>
       Having AWS certification is an added advantage.
      </li>
      <li>
       Having Strong knowledge in visualization tools like Tableau, QlikView is an added advantage
      </li>
      <li>
       A team player capable of working and integrating across cross-functional team for implementing project requirements. Experience in technical requirements gathering and documentation.
      </li>
      <li>
       Ability to work effectively and independently in a fast-paced agile environment with tight deadlines
      </li>
      <li>
       A flexible, pragmatic and collaborative team player with innate ability to engage with data architects, analysts and scientists.
      </li>
     </ul>
     <p>
     </p>
     <p>
      <b>
       Why should you join Philips?
      </b>
     </p>
     <p>
     </p>
     <p>
      Working at Philips is more than a job. It’s a calling to create a healthier society through meaningful work, focused on improving 2.5 billion lives a year by delivering innovative solutions across the health continuum. Our people experience a variety of unexpected moments when their lives and careers come together in meaningful ways. Learn more by watching this video.
     </p>
     <p>
     </p>
     <p>
      To find out more about what it’s like working for Philips at a personal level, visit the Working at Philips page on our career website, where you can read stories from our employee blog. Once there,you can also learn about our recruitment process, or find answers to some of the frequently asked questions.
     </p>
     <p>
      #LI-PHILIN
     </p>
    </div>
   </div>
  </div>
 </div>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Contact
  </b>
 </h3>
 <p>
  <b>
   If you forgot your password, you can click the
  </b>
  <b>
   <i>
    Forgot Password
   </i>
  </b>
  <b>
   button on the Sign In screen to reset it.
  </b>
 </p>
</div>