<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Exide?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgicbn3kv1000&amp;fromjk=eb282e2ed128b49d" target="_blank">
   Exide
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="55" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 55 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Exide/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgicbn3kv1000&amp;fromjk=eb282e2ed128b49d&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     55 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
</div>
<div>
 <div>
  <div>
   <div>
    <p>
     <b>
      Roles and Responsibilities
     </b>
    </p>
    <p>
    </p>
    <ul>
     <li>
      Setup, execute and manage Data acquisition, warehousing and consumption (Reporting/BI/APIs) systems and processes to enable data driven decision making at all levels in the organization
     </li>
     <li>
      Identifying and leveraging the decision sciences opportunities across various teams and architect data models and dashboard solutions to tackle them
     </li>
    </ul>
    <p>
     <b>
      <br/>
      Desired Candidate Profile
     </b>
    </p>
    <p>
    </p>
    <ul>
     <li>
      3-5 years of work experience as an Analyst/Technical Lead in the domain of Data warehousing and Visualization
     </li>
     <li>
      Experience in
      <b>
       ETL/Data Acquisition
      </b>
      preferably on Azure Data Factory &amp; DataBricks
     </li>
     <li>
      Strong hands-on experience in SQL scripting &amp; building enterprise data lake/warehouse solutions on Azure
     </li>
     <li>
      Strong hands-on experience on MS PowerBI data visualizations &amp; working with Advanced DAX
     </li>
    </ul>
    <p>
    </p>
    <ul>
     <li>
      Understanding of SAP ERP as a source system for enterprise data around Sales, Distribution, Inventory, Production &amp; Quality and Accounts
     </li>
     <li>
      Functional understanding of FMCG/CPG/Manufacturing business along with key KPIs of different business verticals
     </li>
    </ul>
    <p>
     <b>
      <br/>
      Perks and Benefits
     </b>
     <br/>
    </p>
    <br/>
    <br/>
   </div>
  </div>
 </div>
 <div>
  <p>
   <i>
    Role:
   </i>
   Data warehouse Developer / Engineer
  </p>
  <p>
   <i>
    Salary:
   </i>
   Not Disclosed by Recruiter
  </p>
  <p>
   <i>
    Industry:
   </i>
   Automobile
  </p>
  <p>
   <i>
    Functional Area
   </i>
   Engineering - Software
  </p>
  <p>
   <i>
    Role Category
   </i>
   DBA / Data warehousing
  </p>
  <p>
   <i>
    Employment Type:
   </i>
   Full Time, Permanent
  </p>
 </div>
 <div>
  <div>
   Key Skills
  </div>
  <div>
   AzureDecision SciencesData AcquisitionSQL Azure
  </div>
 </div>
 <div>
  <p>
   Education
  </p>
  <p>
   <i>
    UG:
   </i>
   B.Tech/B.E. in Any Specialization
  </p>
 </div>
</div>
<p>
</p>