<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Test Engineer II
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Medtronic?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgkl42ttim800&amp;fromjk=aaa52c0ca65a6810" target="_blank">
   Medtronic
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="4422" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 4,422 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Medtronic/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgkl42ttim800&amp;fromjk=aaa52c0ca65a6810&amp;jt=Test+Engineer+II" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     4,422 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <b>
   Careers that Change Lives
  </b>
  <br/>
  <br/>
  <b>
   A Day in the Life
  </b>
  <br/>
  <p>
  </p>
  <p>
   Responsibilities may include the following and other duties may be assigned.
  </p>
  <ul>
   <li>
    Designs, develops, and implements testing methods and equipment.
   </li>
   <li>
    Plans and arranges the labor, schedules, and equipment required for testing and evaluating standard and special devices.
   </li>
   <li>
    Provides test area with parameters for sample testing and specifies tests to be performed.
   </li>
   <li>
    Compiles data and defines changes required in testing equipment, testing procedures, manufacturing processes, or new testing requirements.
   </li>
   <li>
    Responsible for testing all customer samples and for special tests that cannot be performed in the test area.
   </li>
  </ul>
 </div>
 <div>
  <div>
   <b>
    Must Have: Minimum Requirements
   </b>
   <br/>
   <ul>
    <li>
     Bachelors degree required
    </li>
    <li>
     Minimum of 2 years of relevant experience, or advanced degree with 0 years of experience
    </li>
   </ul>
   <br/>
   <b>
    Nice to Have
   </b>
   <br/>
   <br/>
   <b>
    About Medtronic
   </b>
   <br/>
   <br/>
   Together, we can change healthcare worldwide. At Medtronic, we push the limits of what technology, therapies and services can do to help alleviate pain, restore health and extend life. We challenge ourselves and each other to make tomorrow better than yesterday. It is what makes this an exciting and rewarding place to be.
   <br/>
   <br/>
   We want to accelerate and advance our ability to create meaningful innovations - but we will only succeed with the right people on our team. Let’s work together to address universal healthcare needs and improve patients’ lives. Help us shape the future.
   <br/>
   <br/>
   Physical Job Requirements
   <br/>
   <br/>
   The physical demands described within the Responsibilities section of this job description are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. For Office Roles: While performing the duties of this job, the employee is regularly required to be independently mobile. The employee is also required to interact with a computer, and communicate with peers and co-workers. Contact your manager or local HR to understand the Work Conditions and Physical requirements that may be specific to each role. (ADA-United States of America)
  </div>
 </div>
</div>