<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 DATA ENGINEER - SNOWFLAKE
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Infostretch-Corporation?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvglremtthc801&amp;fromjk=4e229b0b8066d274" target="_blank">
   Infostretch Corporation
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3" itemprop="ratingValue"/>
   <meta content="22" itemprop="ratingCount"/>
   <a aria-label="3 out of 5 stars from 22 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Infostretch-Corporation/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvglremtthc801&amp;fromjk=4e229b0b8066d274&amp;jt=DATA+ENGINEER+-+SNOWFLAKE" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:39px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     22 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <p>
  Data Engineer - SNOWFLAKE
 </p>
 <p>
  Data Engineering and Science, Center of Excellence (4-8 years)
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Introduction
  </b>
 </p>
 <p>
  InfoStretch Data Engineering and Science (DES), Center of Excellence is a pivotal and centralized group which is responsible for using its technical excellence to deliver best possible product development, innovations and project delivery to clients. DES COE represents InfoStretch’s technical benchmark and is the best foot forward for all our engagement and initiatives in the space of data engineering and science.
 </p>
 <p>
 </p>
 <p>
  <br/>
  We have decided to be more ambitious and request your candidature for becoming part of this fast paced, technically aggressive, and business oriented and exciting group.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Responsibilities
  </b>
 </p>
 <ul>
  <li>
   Be part of multiple challenges in different projects, learn from best brains around quickly and implement
  </li>
  <li>
   Work on most pressing parts of projects which may sound difficult for faint hearted, but you will be expected to enjoy this as an opportunity
  </li>
  <li>
   Raise the technical bar constantly and be part of team which lives in future and work on bleeding edge of technology
  </li>
  <li>
   Enjoy the inspiration, motivation and environment to learn, implement, grow, consult and reflect (by taking professional certifications at times)
  </li>
  <li>
   Use your analytical skills to solve problems and use communication skills to consult different issues for clients internally and externally
  </li>
  <li>
   Be interested in being the best of the trade.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <br/>
  InfoStretch is keen to back deserving candidate in all ways to see their best version.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Skills and Qualifications
  </b>
 </p>
 <ul>
  <li>
   4+ years of experience working on Data platforms. 1+ years with in-depth technical knowledge/expertise on Snowflake (certification mandatory)
  </li>
  <li>
   We need candidates who are founded on tremendous software engineering foundations like supreme coding skills, deep knowledge of Databases, good idea of networking and great knowledge of operating systems
  </li>
  <li>
   Since we operate in contemporary working environments, its vital to have exposure in topical technologies like Cloud environments, Smart deployments and knowledge in latest technology trends and innovations.
  </li>
  <li>
   Good mathematical background to catch upon scientific computations based on data science, deep learning, machine learning and artificial intelligence.
  </li>
  <li>
   Honesty towards career enhancement with growth mindset and not being stuck in past but future oriented. Ability to learn and grow by working with best brains is a key expectation.
  </li>
  <li>
   Exceptional communication skills and time management skills with an eye for details to differentiate signals from noise
  </li>
 </ul>
</div>