<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine Learning Intern, Core ML
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Skit (previously Vernacular.ai)
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<div>
 <h1 class="jobSectionHeader">
  <b>
   About Skit
  </b>
 </h1>
 <br/>
 <p>
 </p>
 <p>
  Skit (previously known as Vernacular.ai) is an AI-first SaaS voice automation company. Its suite of speech and language solutions enable enterprises to automate their contact centre operations. With over 10 million hours of training data, its product - Vernacular Intelligent Voice Assistant (VIVA) can currently respond in 16+ languages, covering over 160+ dialects and provide natural conversations.
 </p>
 <br/>
 <p>
 </p>
 <p>
  Skit currently serves a variety of enterprise clients across diverse sectors such as BFSI, F&amp;B, Hospitality, Consumer Electronics and Travel &amp; Tourism, including prominent clients like Axis Bank, Hathway, Porter and Barbeque Nation. It has been featured as one of the top-notch start-ups in the Cisco Launchpad’s Cohort 6 and is a part of the World Economic Forum’s Global Innovators Community. It has has also been listed in Forbes 30 Under 30 Asia start-ups 2021 for its remarkable industry innovation.
 </p>
 <br/>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Our Team
  </b>
 </h2>
 <p>
  Our team of engineers and researchers work on building our voice bot, VIVA, and an advanced speech conversational platform for large scale enterprises. VIVA goes beyond run-of-the-mill voice bots by exploiting features and behaviors that come from a deep understanding of shades of human-machine speech dialogs.
 </p>
 <p>
  We believe in open innovation and you can check out our work on github here, and our tech website here. You can also follow our tech handle on twitter to know what we are up to these days.
 </p>
 <br/>
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <b>
   The Role
  </b>
 </h1>
 <br/>
 <p>
 </p>
 <p>
  We are looking for an ML intern for a duration of 2 to 5 months to join immediately (duration and date of joining are flexible). As an intern, you will be working closely with the product and research team. You will be involved in owning various product initiatives, creating protypes and delving into research papers. Our team works closely with the research team, broadly on the topics such as Spoken Language Understanding, Speech Recognition, Paralinguistics and Response Production.
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Responsibilities
  </b>
 </h3>
 <br/>
 <p>
 </p>
 <ul>
  <li>
   Design, build and evaluate Machine Learning systems.
  </li>
  <li>
   Perform experiments and statistical analyses to draw conclusions and take modeling decisions.
  </li>
  <li>
   Study, implement and extend state of the art systems.
  </li>
 </ul>
 <h3 class="jobSectionHeader">
  <b>
   Requirements
  </b>
 </h3>
 <br/>
 <p>
 </p>
 <ul>
  <li>
   Practical Machine Learning experience as demonstrated by earlier works.
  </li>
  <li>
   Knowledge of and ability to use tools from theoretical and practical aspects of computer science. This includes, but is not limited to, probability, statistics, learning theory, algorithms, software architecture, programming languages, etc.
  </li>
  <li>
   Have good prototyping skills and an ability to wrangle with unstructured data.
  </li>
  <li>
   Git portfolios and blogs are helpful as they let us better evaluate your work.
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <b>
   Applicant and Candidate Privacy Policy
  </b>
 </h1>
 <div>
 </div>
 <div>
  This policy explains:
 </div>
 <ul>
  <li>
   What information we collect during our application and recruitment process and why we collect it;
  </li>
  <li>
   How we use that information; and
  </li>
  <li>
   How to access and update that information.
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Types of information we collect
  </b>
 </h2>
 <div>
  <br/>
  This policy covers the information you share with Skit (Cyllid Technologies Pvt. Ltd.) during the application or recruitment process including:
 </div>
 <ul>
  <li>
   Your name, address, email address, telephone number and other contact information;
  </li>
  <li>
   Your resume or CV, cover letter, previous and/or relevant work experience or other experience, education, transcripts, or other information you provide to us in support of an application and/or the application and recruitment process;
  </li>
  <li>
   Information from interviews and phone-screenings you may have, if any;
  </li>
  <li>
   Details of the type of employment you are or may be looking for, current and/or desired salary and other terms relating to compensation and benefits packages, willingness to relocate, or other job preferences;
  </li>
  <li>
   Details of how you heard about the position you are applying for;
  </li>
  <li>
   Reference information and/or information received from background checks (where applicable), including information provided by third parties;
  </li>
  <li>
   Information about your educational and professional background from publicly available sources, including online, that we believe is relevant to your application or a potential future application (e.g. your LinkedIn profile); and/or
  </li>
  <li>
   Information related to any assessment you may take as part of the interview screening process.
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   How we use information we collect?
  </b>
 </h2>
 <div>
  <br/>
  Your information will be used by Skit for the purposes of carrying out its application and recruitment process which includes:
 </div>
 <ul>
  <li>
   Assessing your skills, qualifications and interests against our career opportunities;
  </li>
  <li>
   Verifying your information and carrying out reference checks and/or conducting background checks (where applicable) if you are offered a job;
  </li>
  <li>
   Communications with you about the recruitment process and/or your application(s), including, in appropriate cases, informing you of other potential career opportunities at Skit;
  </li>
  <li>
   Creating and/or submitting reports as required under any local laws and/or regulations, where applicable;
  </li>
  <li>
   Making improvements to Skit's application and/or recruitment process including improving diversity in recruitment practices;
  </li>
  <li>
   Proactively conducting research about your educational and professional background and skills and contacting you if we think you would be suitable for a role with us.
  </li>
 </ul>
</div>