<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Intelligence Engineer, Supply Chain Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Amazon.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgrihjtti2800&amp;fromjk=953a0f964b3cf38c" target="_blank">
   ASSPL - Karnataka
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="77154" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 77,154 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Amazon.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgrihjtti2800&amp;fromjk=953a0f964b3cf38c&amp;jt=Business+Intelligence+Engineer%2C+Supply+Chain+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     77,154 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<ul>
 <li>
  Bachelor's degree in Math/Statistics/Engineering or other equivalent quantitative discipline.
 </li>
 <li>
  10+ years in relevant experience as data scientist, software engineer, business intelligence engineer, or equivalent.
 </li>
 <li>
  Advanced knowledge of SQL, shell scripting, Python/R, and MS excel.
 </li>
 <li>
  Strong active listener with solid written and verbal communication skills.
 </li>
 <li>
  Proven ability to work cross-functionally and delivering automated solutions for customer-facing data science problems.
 </li>
 <li>
  Ability to work cross-functionally, building and maintaining trust with internal stakeholders.
 </li>
 <li>
  Strong understanding of BI technologies and their application including database warehousing and dash-boarding
 </li>
 <li>
  Experience on at least one data visualization tools (e.g. OBIEE, Tableau, QlikView)
 </li>
 <li>
  Strong verbal/written communication and data presentation skills, including an ability to effectively communicate with both business and technical teams
 </li>
</ul>
Job summary
<br/>
Amazon India’s Supply Chain &amp; Analytics team is looking for talented Business Intelligence Engineers (BIE), Business Analysts, Business Data Engineers, and Data Scientists who develop solutions to better manage/optimize inventory placement and operations planning while providing the best experience to our customers at the lowest possible price. As part of Amazon India’s Supply Chain &amp; Analytics, our team members have an opportunity to be at the forefront of supply chain thought leadership by working on some of the most difficult problems with some of the best research scientists, software developers, and business leaders in the industry, shaping our roadmap to drive real impact on Amazon's long-term profitability. We are a new(ish) team, building new analysis from ground up, proposing new concepts and technology to meet business needs, and need several BIEs who enjoy and excel at diving into data to analyze root causes and implement long-term solutions.
<br/>
<br/>
As a BIE/BA/DE within the group, you will work closely with program managers, software developers, research scientists, and product managers to analyze massive data sets, identify areas to improve, define metrics to measure and monitor programs, and most importantly work with different stakeholders to drive improvements over time. You will also work closely with internal business teams to extract or mine information from our existing systems to create new analysis, and expose data from our group to wider teams in intuitive ways. As a BIE/BA/DE embedded in the business team you have the opportunity to participate and shape program development as well as leverage your technical skills. This position provides opportunities to influence high visibility/high impact areas in the organization.
<br/>
<br/>
This position requires superior analytical thinkers, able to quickly approach large ambiguous problems and apply your technical and engineering expertise to rapidly prototype and deliver solutions. This skill also requires you to work across a variety of teams, including transportation, operations, finance, category, delivery experience, and inventory platform (software) teams. Successful candidates must thrive in fast-paced environments which encourage collaborative and creative problem solving, be able to measure and estimate risks, constructively critique peer research, extract and manipulate data across various data marts, and align research focuses on Amazon’s strategic needs.
<br/>
We are NOT a reporting team and we are not looking for reporting analysts. We are looking for people with a flair for recognizing trends and patterns while correlating it to the business problem at hand. If you have an uncanny ability to decipher the exact policy/mechanism/solution to address the challenge and ability to influence folks using hard data (and some tact) then we are looking for you!
<br/>
<br/>
Secondary Responsibilities
<br/>
<ul>
 <li>
  You will design, develop and establish KPIs to monitor analysis and provide strategic insights to drive growth and performance.
 </li>
 <li>
  You will build infrastructure and implement maintenance strategy for internal datasets to support swift analysis to answer critical business questions. You have the freedom to define data extraction tools and dashboards the team should acquire provided you can justify the cost (Amazon frugality!).
 </li>
 <li>
  You will work with large data sets, automate data extraction, and build monitoring/reporting dashboards and high value, self-service automated BI solutions. We spend 0 hours in developing metrics or any non-value added workaround
 </li>
 <li>
  Responsible for up skilling team data management and analytical capabilities by mentoring program managers, junior/peer analysts, and senior managers.
 </li>
</ul>
Key job responsibilities
<br/>
Primary Responsibilities
<br/>
You will perform complex data analysis (root cause deep dives, correlations, regressions, simulations, optimization) to identify different opportunities to reduce ship costs, increase fill rate, lower inbound costs, improve perfect order % and set priorities to improve them.
<br/>
You will own end-to-end program management. You will not only develop insights but devise realistic plans and work with key stakeholders (software managers, product managers, retail business managers, sellers, transportation planners/managers, and warehouse managers ) to execute them.
<br/>
You will be responsible for achieving XX million $ actual savings on the bottom line or adding YY million $ to top line. You will not be responsible for only "recommendation" but actual improvements made to bottom or top line.
<br/>
You will engage with senior leadership on drafting proposals for new concepts, improvement plans, 3-year strategy and outlook.
<br/>
You will be a subject matter expert in best in class supply chain optimization policies at Amazon. You will understand intricate details of our fulfillment and ordering systems along with their impact on ground-level
<br/>
<br/>
<ul>
 <li>
  Master’s degree in Industrial Engineering, Logistics, or another quantitative field preferred. Bachelor's degree or experience in computer science or another technical field is highly desired.
 </li>
 <li>
  Technical aptitude and familiarity with the design and use of complex supply chain software systems.
 </li>
 <li>
  Experience working effectively with software engineering teams. Analysts are not expected to write code, but it helps to be able to read it.
 </li>
 <li>
  Experience communicating with senior management (VP level decision makers) as well as with colleagues from computer science, operations research, and business backgrounds.
 </li>
 <li>
  A Strong individual contributor who can work with minimal direction and oversight.
 </li>
</ul>
