<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Big Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Oracle?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgsqf4ttim800&amp;fromjk=44c25ea462988a84" target="_blank">
   Oracle
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="6417" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 6,417 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Oracle/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgsqf4ttim800&amp;fromjk=44c25ea462988a84&amp;jt=Big+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,417 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<div>
 <p>
  Big Data Engineer
 </p>
 <p>
  <b>
   Position Overview:
  </b>
  <br/>
  We are looking for hands-on, Data Engineers with about 4 to 6 years of experience in developing next generation Big Data systems for top tier global financial institutions. The ideal candidates would be aware of the BFSI domain, proficient in Hadoop, Spark ecosystem and have passion to learn / adopt new concepts emerging in Distributed Data computing. If this sounds like something you are already doing and are passionate about, then we want to talk to you!
  <br/>
  <br/>
 </p>
 <p>
  <b>
   Work Youâ€™ll Do
  </b>
 </p>
 <ul>
  <li>
   Work directly with architects/leads to build new Data engineering capabilities by applying the right Big Data technologies and principles.
  </li>
  <li>
   Actively engage in design ad development of Enterprise scale Banking Data Lakes.
  </li>
  <li>
   Execute Proof of concepts for new tools and platforms before finalizing them for project adoption
  </li>
  <li>
   Train junior engineers on Big Data engineering concepts, design, tools and technologies
  </li>
  <li>
   Follow established Agile and SDLC processes.
   <br/>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   What Youâ€™ll Bring
  </b>
 </p>
 <ul>
  <li>
   3+ years of implementation experience in Hadoop in Data Lake environment.
  </li>
  <li>
   Experience in developing Data ingestion and integration flows using Big Data ecosystem tools â€“ Hadoop-Hive, Sqoop, Spark, Presto and Hadoop Restful APIs.
  </li>
  <li>
   Must have 1-2 years of experience in core Java or Scala
  </li>
  <li>
   Hands-on experience in Spark Data flows using Java / Scala
  </li>
  <li>
   Proficient in writing SQL, HiveQL code and Data modelling.
  </li>
  <li>
   Hands-on experience on UNIX and basic shell scripting.
  </li>
  <li>
   Knowledge of code migration and version controlling tools like Jenkin, Bitbucket, Github etc
  </li>
  <li>
   Conversant in Agile methodology of project execution is preferred
  </li>
  <li>
   Customer facing experience w.r.to technical discussions Team Handling/Generic skills
  </li>
  <li>
   Self driven , ready to learn and adopt depending on customer / organization needs
  </li>
  <li>
   Good communication and team skills
   <br/>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   What Weâ€™ll Give You
  </b>
 </p>
 <ul>
  <li>
   A work environment that is thriving and enabled for learning &amp; collaboration
  </li>
  <li>
   Exciting projects: we partner with leading financial services firms worldwide, enabling them to leverage technology solutions to drive revenue growth, maximize operational efficiency, and manage risk and fraud.
  </li>
  <li>
   You will get the opportunity to re-define your career by being part of some of the most prominent core banking, risk and finance transformation journeys by indulging into emerging technologies and architectures.
  </li>
  <li>
   You will be part of a very flat and open organization, where every employee has access to any member of the team, no matter what his/her role or level is.
  </li>
  <li>
   An environment of learning and growing which is self-paced, as well as assisted by a rich set of online training modules, library of O-Reilly books, HBR, IEEE, Linda, Coursera, and mentoring by some of the industry veterans and thinkers.
   <br/>
  </li>
 </ul>
 <br/>
 <br/>
 <p>
 </p>
 An experienced consulting professional who has an understanding of solutions, industry best practices, multiple business processes or technology designs within a product/technology family. Operates independently to provide quality work products to an engagement. Performs varied and complex duties and tasks that need independent judgment, in order to implement Oracle products and technology to meet customer needs. Applies Oracle methodology, company procedures, and leading practices.
 <br/>
 <br/>
 Operates independently to provide quality work products to an engagement. Performs varied and complex duties and tasks that need independent judgment, in order to implement Oracle products and technology to meet customer needs. Applies Oracle methodology, company procedures, and leading practices. Demonstrates expertise to deliver functional and technical solutions on moderately complex customer engagements. May act as the team lead on projects. Effectively consults with management of customer organizations. Participates in business development activities. Develops and configures detailed solutions for moderately complex projects.
 <br/>
 <br/>
 5-7 years of experience relevant to this position including 2 years consulting experience preferred. Undergraduate degree or equivalent experience. Product or technical expertise relevant to practice focus. Ability to communicate effectively. Ability to build rapport with team members and clients. Ability to travel as needed.
</div>
<br/>
<div>
 <div>
  Innovation starts with inclusion at Oracle. We are committed to creating a workplace where all kinds of people can be themselves and do their best work. Itâ€™s when everyoneâ€™s voice is heard and valued, that we are inspired to go beyond whatâ€™s been done before. Thatâ€™s why we need people with diverse backgrounds, beliefs, and abilities to help us create the future, and are proud to be an affirmative-action equal opportunity employer.
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  Oracle is an Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability and protected veterans status, age, or any other characteristic protected by law. Oracle will consider for employment qualified applicants with arrest and conviction records pursuant to applicable law.
 </div>
</div>