<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Scientist
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Nextgen-Healthcare?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgtrbar86p802&amp;fromjk=e7b4eab899a8b899" target="_blank">
   NextGen Healthcare
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="162" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 162 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Nextgen-Healthcare/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgtrbar86p802&amp;fromjk=e7b4eab899a8b899&amp;jt=Data+Scientist" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     162 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Position Summary
  </b>
 </p>
 <p>
  We are empowering the transformation of ambulatory care and data is at the forefront of that transformation. NextGen is a leading healthcare solutions provider on a relentless quest to improve the lives of those who practice medicine and their patients. We’re building a world class data team and looking for scientists to work with cutting-edge data processing frameworks, technologies, and platforms to enable our providers and their patients to thrive through top-tier information access and insights.
 </p>
 <p>
  Our success is directly attributable to the strength of our people. We attract high-quality applicants due to our reputation for excellence and our commitment to train and retain talent. Our collaborative work environment provides team members with opportunities to develop professionally and play a central role from day one.
 </p>
 <p>
  The candidate selected for this position will have a solid background in statistical modeling and machine learning techniques (with a heavy emphasis on knowing what statistical methods to use when in healthcare data), outstanding business acumen, intense curiosity, and superior written and verbal communication skills. The successful candidate will have a strong bias toward data visualizations that support data-driven decision making.
 </p>
 <p>
  Essential Functions Statement(s)
 </p>
 <ul>
  <li>
   Participate in all aspects of the project lifecycle from requirements gathering, data acquisition and preparation, hypothesis generation, ideation, coding, testing, and deployment of data science products.
  </li>
 </ul>
 <ul>
  <li>
   Spearhead strategic product insights by investigating patterns of user engagement and behavior via exploratory analysis, including assessing trends, cohorts, funnels, and user flows.
  </li>
 </ul>
 <ul>
  <li>
   Help foster a culture of experimentation and data-driven decision making by developing and implementing online and offline testing and validation methodologies.
  </li>
 </ul>
 <ul>
  <li>
   Work with business partners in product, engineering, design, and marketing to identify opportunities for innovation.
  </li>
 </ul>
 <ul>
  <li>
   Work closely with engineers and product managers to productionize ML solutions.
  </li>
 </ul>
 <ul>
  <li>
   Develop and apply data mining and machine learning techniques and models to extract analytic insights from healthcare and non-healthcare datasets.
  </li>
 </ul>
 <ul>
  <li>
   Lead analytic approaches, integrating work into applications and tools with data engineers, business leads, analysts and developers.
  </li>
 </ul>
 <ul>
  <li>
   Engineer features by using their business acumen to find new ways to combine disparate internal and external data sources.
  </li>
 </ul>
 <ul>
  <li>
   Work closely with internal and external domain experts to perform thoughtful statistical analysis and distill key insights to improve both improve health outcomes for patients and financial outcomes for practices.
  </li>
 </ul>
 <ul>
  <li>
   Follow a model development process within a continuous quality improvement process’ making the next insight quicker to find, more accurate and useful, and easier to deploy into action.
  </li>
 </ul>
 <ul>
  <li>
   Work with large, complex data sets. Solve difficult, non-routing analysis problems, applying advanced analytical methods as needed.
  </li>
 </ul>
 <ul>
  <li>
   Generate effective visualizations and data presentations to aid in conveying the key insights identified.
  </li>
 </ul>
 <ul>
  <li>
   Collaborate closely with stakeholders, solve problems they face and help decision-makers on the team form educated, practical strategies and recommendations.
  </li>
 </ul>
 <ul>
  <li>
   Proactively discover important trends in key metrics impacting our business and drive meaningful actions.
  </li>
 </ul>
 <ul>
  <li>
   Support an equitable and inclusive model development process that is transparent to data limitations/data lineage.
  </li>
 </ul>
 <ul>
  <li>
   Work with limited direction, usually within a complex and evolving environment, to drive delivery of solutions while influencing cultural change
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  Experience:
 </p>
 <ul>
  <li>
   8 plus years of experience in a data analysis related field working with statistical software (e.g., Python, R, MATLAB, Pandas) and database languages (e.g., SQL).
  </li>
 </ul>
 <ul>
  <li>
   3+ years of experience with SQL, preferably working with Snowflake.
  </li>
 </ul>
 <ul>
  <li>
   3+ years of direct experience in an analytics and data science role, using Python preferred.
  </li>
 </ul>
 <ul>
  <li>
   2+ years of experience with Business Intelligence tools such as Power BI, Looker and Tableau
  </li>
 </ul>
 <ul>
  <li>
   Data science and machine learning model building experience
  </li>
 </ul>
 <ul>
  <li>
   5+ years of industry experience in data science or ML (building predictive or descriptive models and designing the associated metrics to evaluate these models).
  </li>
 </ul>
 <ul>
  <li>
   Practical knowledge of statistics, statistical inference, and machine learning algorithms (deep learning, LSTM, SVM, CNN, GAN, and reinforcement learning)
  </li>
 </ul>
 <ul>
  <li>
   Experience with tools such as Dataiku and DataRobot
  </li>
 </ul>
</div>
<p>
</p>