<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate Engineer/Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Micron-Technology,-Inc.?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvgv1g4t7qh803&amp;fromjk=6dffbf1a54d3569a" target="_blank">
   Micron Technology
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="1071" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 1,071 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Micron-Technology,-Inc./reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvgv1g4t7qh803&amp;fromjk=6dffbf1a54d3569a&amp;jt=Associate+Engineer%2FEngineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,071 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Durg, Chhattisgarh
</div>
<div>
 <p>
  <b>
   Our vision is to transform how the world uses information to enrich life for all.
  </b>
 </p>
 <p>
 </p>
 <p>
  Join an inclusive team passionate about one thing: using their expertise in the relentless pursuit of innovation for customers and partners. The solutions we build help make everything from virtual reality experiences to breakthroughs in neural networks possible. We do it all while committing to integrity, sustainability, and giving back to our communities. Because doing so can fuel the very innovation we are pursuing.
 </p>
 JR12814 Associate Engineer/Engineer
 <p>
 </p>
 <p>
  <b>
   <i>
    Job description
   </i>
  </b>
  <b>
   <i>
    ：
   </i>
  </b>
 </p>
 <p>
  As a Non-Volatile Memory Quality and Reliability Assurance (NVMQRA) MNAND (eMMC/UFS) Engineer at Micron Technology, Inc., you will provide support for electrical qualification programs, failure analysis, and data analysis toward qualification of next-generation MNAND memory devices, which will involve the analysis of both internal and customer requirements, development of qualification plans, analysis of qualification data, performing electrical and mechanical analysis of failing devices and working with other engineering teams to identify root cause and/or new testing methodologies. You will perform risk assessments and provide support for manufacturing teams dealing with MNAND quality and reliability issues. You will also be asked to gain new product knowledge, as well as develop and mentor talent.
 </p>
 <p>
 </p>
 <p>
  <b>
   <i>
    Key Responsibilities and Tasks:
   </i>
  </b>
 </p>
 <ul>
  <li>
   Manage New Product Qualification
   <ul>
    <li>
     Define qualification plan
    </li>
    <li>
     Facilitate and manage qualification
    </li>
    <li>
     Comprehend failures and failure rate within the scope of the qualification
    </li>
    <li>
     Analyze Reliability data for product validation within specific internal and customer requirements
    </li>
    <li>
     Perform risk assessment at all decision points within qualification cycle
    </li>
    <li>
     Perform Electrical Failure Analysis (EFA) and coordinate root cause and corrective action with other internal engineering groups
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
 <ul>
  <li>
   Provide technical expertise to internal/external customer
   <ul>
    <li>
     Collaborate with customer to develop custom test methods based on application usage model
    </li>
    <li>
     Communicate directly with customer as needed
    </li>
    <li>
     Review Customer qualification specifications
    </li>
    <li>
     Provide risk assessment to customer
    </li>
    <li>
     Assess customer feedback and communicate them internally
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
 <ul>
  <li>
   Develop Product Quality and Reliability Testing Methodology
   <ul>
    <li>
     Coordinate with research and development teams
    </li>
    <li>
     Comprehend new processes/technologies for product quality and reliability issues involving MNAND products
    </li>
    <li>
     Comprehend new HW/FW technologies for product quality and reliability issues involving MNAND products
    </li>
    <li>
     Inject MNAND quality and reliability requirements into silicon component qualifications and development
    </li>
    <li>
     Develop product reliability tests methods to assess new failure mechanisms
    </li>
    <li>
     Define test methodology and flows for product qualification
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
 <ul>
  <li>
   Support Deviant Material Disposition
   <ul>
    <li>
     Assess deviation for product quality and reliability risk based on component deviation
    </li>
    <li>
     Define evaluation(s) necessary to mitigate risk
    </li>
    <li>
     Facilitate and manage evaluations
    </li>
    <li>
     Disposition deviant material at appropriate level
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
 <ul>
  <li>
   Internal Technical Support for RMA Material, Package and Monitor activities
   <ul>
    <li>
     Assist MNAND RMA team for customer return failure analysis, risk assessment, root cause and corrective action definition
    </li>
    <li>
     Provide input on manufacturing history and known issues relative to customer failure signature
    </li>
    <li>
     Assist package and monitor teams for electrical failures analysis
    </li>
    <li>
     Assist with necessary corrective actions at manufacturing level
    </li>
    <li>
     Comprehend field failure rates relative to internal failure rates
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
 <ul>
  <li>
   Provide Expertise and Consultation
   <ul>
    <li>
     Support Global Qual Meetings
    </li>
    <li>
     On-board new team members
    </li>
    <li>
     Train, mentor, and develop new talent
    </li>
    <li>
     Interface with engineering groups on quality issues
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <i>
    Requirement
   </i>
  </b>
  <b>
   <i>
    ：
   </i>
  </b>
 </p>
 <ul>
  <li>
   Electronic engineering, Microelectronics or related field background with BS degree or above.
  </li>
  <li>
   Fluent English in both verbal and written
  </li>
  <li>
   Ability to analyze problems, diagnose root cause, and apply corrective actions is required
  </li>
  <li>
   Familiar with semiconductor device physics, reliability physics and modern CMOS fabrication process is preferred
  </li>
  <li>
   Have rich knowledge on NOR/NAND/RAM is a plus
  </li>
  <li>
   Good teamwork and communication skills are must
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   About Micron Technology, Inc.
  </b>
 </p>
 <p>
  We are an industry leader in innovative memory and storage solutions transforming how the world uses information to enrich life
  <i>
   for all
  </i>
  . With a relentless focus on our customers, technology leadership, and manufacturing and operational excellence, Micron delivers a rich portfolio of high-performance DRAM, NAND, and NOR memory and storage products through our Micron® and Crucial® brands. Every day, the innovations that our people create fuel the data economy, enabling advances in artificial intelligence and 5G applications that unleash opportunities — from the data center to the intelligent edge and across the client and mobile user experience.
  <br/>
  <br/>
  To learn more, please visit micron.com/careers
  <br/>
  <br/>
  All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran or disability status.
  <br/>
  <br/>
  To request assistance with the application process and/or for reasonable accommodations, please contact hrsupport_in@micron.com
 </p>
 <p>
 </p>
 <p>
  Micron Prohibits the use of child labor and complies with all applicable laws, rules, regulations, and other international and industry labor standards.
 </p>
 <p>
 </p>
 <p>
  Micron does not charge candidates any recruitment fees or unlawfully collect any other payment from candidates as consideration for their employment with Micron.
 </p>
</div>
<p>
</p>