<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 ETL data base Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Valuelabs?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvh0854tth8800&amp;fromjk=b6fc4fd519848875" target="_blank">
   ValueLabs
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="342" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 342 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Valuelabs/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvh0854tth8800&amp;fromjk=b6fc4fd519848875&amp;jt=ETL+data+base+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     342 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    Expires on
   </div>
   <div>
    :
   </div>
   <div>
    <div>
     <b>
      April, 21 2021
     </b>
    </div>
   </div>
  </div>
  <div>
   <div>
    Job Code
   </div>
   <div>
    :
   </div>
   <div>
    <div>
     <b>
      VL/UT/1901/D/301
     </b>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <p>
     Hyderabad
    </p>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    Experience
   </div>
   <div>
    :
   </div>
   <div>
    <div>
     <b>
      5+ Years
     </b>
    </div>
   </div>
  </div>
  <div>
   <div>
    Location
   </div>
   <div>
    :
   </div>
   <div>
    <div>
     <b>
      Hyderabad
     </b>
    </div>
   </div>
  </div>
 </div>
 <div>
  <p>
   We are looking for engineer who has experience in Azure Data Factory, Logic Apps, Python, Data Bricks, Data Lake, Spark, Snowflake, SSIS
  </p>
 </div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <p>
       Responsibilities
      </p>
      <ul>
       <li>
        Lead design of our cloud data platform
       </li>
       <li>
        Advanced design &amp; architecture of our data lake
       </li>
       <li>
        Optimization / further development of existing and new data pipeline processes
       </li>
       <li>
        Analysis of all data interfaces and transfer to the overall architecture of the data platform
       </li>
       <li>
        Establishing and guaranteeing standards, quality, stability and robustness along the entire process chain
       </li>
      </ul>
     </div>
    </div>
    <div>
     <div>
      <p>
       Requirements
      </p>
      <ul>
       <li>
        Azure Data Factory
       </li>
       <li>
        Logic Apps
       </li>
       <li>
        Python
       </li>
       <li>
        Data Bricks
       </li>
       <li>
        Data Lake
       </li>
       <li>
        Spark
       </li>
       <li>
        Snowflake
       </li>
       <li>
        SSIS
       </li>
       <li>
        Synapse
       </li>
       <li>
        SSRS
       </li>
       <li>
        Blob Storages
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>