<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Chemical Engineer Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Buckman
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <p>
  Chemical Engineer Analyst
 </p>
 <h1 class="jobSectionHeader">
  <b>
   Location :
  </b>
  <b>
   Chennai, India
  </b>
  <br/>
  <b>
   Required Language
  </b>
  <b>
   : English
  </b>
  <br/>
  <b>
   Employment Type
  </b>
  <b>
   : Full Time
  </b>
  <br/>
  <b>
   Seniority Level
  </b>
  <b>
   : Entry
  </b>
  <br/>
  <b>
   Travel
  </b>
  <b>
   : 10 %
  </b>
 </h1>
 <p>
  Buckman is a privately held, global specialty chemical company with headquarters in Memphis, TN, USA, committed to safeguarding the environment, maintaining safety in the workplace, and promoting sustainable development. Buckman works proactively and collaboratively with its worldwide customers in pulp and paper, leather, and water treatment to deliver exceptional service and innovative specialty chemical solutions to help boost productivity, reduce risk, improve product quality, and provide a measurable return on investment. Buckman is in the middle of a digital transformation of its businesses and focused on building the capabilities and tools in support of this.
 </p>
 <h1 class="jobSectionHeader">
  <b>
   Job Description
  </b>
 </h1>
 <h1 class="jobSectionHeader">
  <b>
   We are looking for degreed chemical engineers to staff our testing team at our Chennai offices. You will be creating and using advanced tools to monitor our customer facilities around the world in the Paper, Water, Leather and Performance Chemicals sectors. The range of responsibilities of the testing and monitoring team could include testing the software developments and detecting, diagnosing and responding in real time to system anomalies, optimizing system performance remotely, assisting with testing bugs, installation and commissioning, handling device management, assisting with user acceptance testing etc. You will work with key stakeholders in the sales and service front to ensure we are managing systems consistently, and efficiently. Candidates will staff Night shifts on a rotating basis. If you like working for an entrepreneurial company with a Sustainability mission and digital ambitions at the core of its strategy, Buckman is the place for you.
  </b>
 </h1>
 <h1 class="jobSectionHeader">
  <b>
   Basic Qualifications
  </b>
 </h1>
 <ul>
  <li>
   Bachelor’s degree in Chemical Engineering, Environmental Engineering, Chemistry or related field from a reputed university
  </li>
  <li>
   At least one year of work experience in the chemical engineering field
  </li>
  <li>
   Strong communications skills in English and ability to work with global stakeholders effectively
  </li>
  <li>
   An aptitude to learn digital tools and technologies
  </li>
 </ul>
 <h1 class="jobSectionHeader">
  <b>
   Preferred Qualifications
  </b>
 </h1>
 <ul>
  <li>
   2+ years of experience in the chemical engineering field
  </li>
  <li>
   Hands-on work experience with open-source data analytics toolsets such as R, Python, MATLAB, etc.
  </li>
  <li>
   Background and expertise in one of the following areas:
   <ul>
    <li>
     Advanced use of tools like Excel
    </li>
    <li>
     Exposure to data analytics and visualization platforms such as SAS, Rapidminer, PowerBI, KNIME, etc.
    </li>
    <li>
     Internet of Things applications
    </li>
   </ul>
  </li>
 </ul>
 <h1 class="jobSectionHeader">
  <b>
   Preferred Personality Traits
  </b>
 </h1>
 <ul>
  <li>
   A strong business focus, ownership and inner self-drive to solve real-world impactful problems with innovative digital solutions.
  </li>
  <li>
   Pleasant personality and collaborates easily with others
  </li>
  <li>
   Aims high and brings a sense of urgency and ownership to all tasks
  </li>
  <li>
   A life-long learner who constantly updates skills
  </li>
 </ul>
 #LI-SS1
</div>