<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine Learning Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Baker-Hughes-Incorporated?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvh2hr8ttu2800&amp;fromjk=1e26a0e84ebd2dec" target="_blank">
   Baker Hughes
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="5558" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 5,558 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Baker-Hughes-Incorporated/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvh2hr8ttu2800&amp;fromjk=1e26a0e84ebd2dec&amp;jt=Machine+Learning+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5,558 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Do you enjoy being part of a successful team?
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Would you like the opportunity to develop your career with a global energy technology company?
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Join our Baker Hughes Data Science Team!
  </b>
 </p>
 <p>
 </p>
 <p>
  Our Digital Technology – Data Science team’s vision is to empower Baker Hughes with the capabilities of artificial intelligence, machine learning, and big data to be the energy industry leader in digital transformation. We leverage enterprise data to deliver an enterprise-level digital transformation
 </p>
 <p>
 </p>
 <p>
  <b>
   Partner with the best
  </b>
 </p>
 <p>
 </p>
 <p>
  As as Machine Learning Engineer, you will be responsible for building and deploying up-to-date machine and deep learning models on cloud and on-prem
 </p>
 <p>
 </p>
 <p>
  As a Machine Learning Engineer, you will be responsible for:
 </p>
 <ul>
  <li>
   <p>
    Building Enterprise-wide ML infrastructure automation solutions
   </p>
  </li>
  <li>
   <p>
    Liaising with the Data Engineers, Data Scientists and DevOps engineers in developing and implementing the MLOps frameworks
   </p>
  </li>
  <li>
   <p>
    Strong Engineering skills in implementing scalable ML pipelines on cloud/on-prem
   </p>
  </li>
  <li>
   <p>
    Having exposure to Kubeflow / TFX for model optimization and orchestration; Docker and container orchestration experience is a must
   </p>
  </li>
  <li>
   <p>
    Having knowledge of tools, methods, and machine and deep learning techniques is a must
   </p>
  </li>
  <li>
   <p>
    Establishing standards and validation process for code review, deployment, and monitoring of ML solutions
   </p>
  </li>
  <li>
   <p>
    Collaborating with cross-functional teams across multiple offices and regions
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Fuel your passion, To be successful in this role you will:
  </b>
 </p>
 <ul>
  <li>
   <p>
    Have a BSc degree in STEM majors and at least 5 years of equivalent work experience or a MSc degree in STEM majors and 3 years of relevant experience
   </p>
  </li>
  <li>
   <p>
    Have experience using AI/ML services on AWS/Azure/GCP. Cloud AI/ML certifications is a plus
   </p>
  </li>
  <li>
   <p>
    Have experience in deploying infrastructure through a CICD pipeline; CloudFormation / Terraform Templates experience is desired
   </p>
  </li>
  <li>
   <p>
    Have experience in developing deployment and monitoring automation solutions using scripting (Python, PowerShell, Java, Node.js, .NET, etc.)
   </p>
  </li>
  <li>
   <p>
    Have experience with code management tools and platforms like GitHub/JFrog/Artifactory for integration
   </p>
  </li>
  <li>
   <p>
    Have experience in creating continuous integration pipelines (Jenkins, Maven CI, Travis CI, etc.).
   </p>
  </li>
  <li>
   <p>
    Exposure to installing and maintaining CUDA Drivers up to date on cloud and on-prem
   </p>
  </li>
  <li>
   <p>
    Exposure to Nvidia DGX servers or Pods will be a bonus &amp; Also Exposure to model search / AutoML
   </p>
  </li>
  <li>
   <p>
    Exposure to compute sizing/optimisation for ML/DL techniques such as LSTM/BERT/RNN/GNN/ statistical modelling
   </p>
  </li>
  <li>
   <p>
    Experience Deploying Machine Learning projects in cloud platforms such as AWS, Azure and Google Cloud
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Work in a way that works for you
  </b>
 </p>
 <p>
 </p>
 <p>
  We recognize that everyone is different and that the way in which people want to work and deliver at their best is different for everyone too. In this role, we can offer the following flexible working patterns:
 </p>
 <ul>
  <li>
   <p>
    Working flexible hours - flexing the times when you work in the day to help you fit everything in and work when you are the most productive
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Working with us
  </b>
 </p>
 <p>
 </p>
 <p>
  Our people are at the heart of what we do at Baker Hughes. We know we are better when all of our people are developed, engaged and able to bring their whole authentic selves to work. We invest in the health and well-being of our workforce, train and reward talent and develop leaders at all levels to bring out the best in each other.
 </p>
 <p>
 </p>
 <p>
  <b>
   Working for you
  </b>
 </p>
 <p>
 </p>
 <p>
  Our inventions have revolutionized energy for over a century. But to keep going forward tomorrow, we know we have to push the boundaries today. We prioritize rewarding those who embrace change with a package that reflects how much we value their input. Join us, and you can expect:
 </p>
 <ul>
  <li>
   <p>
    Contemporary work-life balance policies and wellbeing activities
   </p>
  </li>
  <li>
   <p>
    Comprehensive private medical care options
   </p>
  </li>
  <li>
   <p>
    Safety net of life insurance and disability programs
   </p>
  </li>
  <li>
   <p>
    Tailored financial programs
   </p>
  </li>
  <li>
   <p>
    Additional elected or voluntary benefits
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   About Us
  </b>
 </p>
 <p>
 </p>
 <p>
  With operations in over 120 countries, we provide better solutions for our customers and richer opportunities for our people. As a leading partner to the energy industry, we're committed to achieving net-zero carbon emissions by 2050 and we're always looking for the right people to help us get there. People who are as passionate as we are about making energy safer, cleaner and more efficient.
 </p>
 <p>
 </p>
 <p>
  <b>
   Join Us
  </b>
 </p>
 <p>
  Are you seeking an opportunity to make a real difference in a company with a global reach and exciting services and clients? Come join us and grow with a team of people who will energize and inspire you!
 </p>
 <b>
  About Us:
 </b>
 <div>
  With operations in over 120 countries, we provide better solutions for our customers and richer opportunities for our people. As a leading partner to the energy industry, we’re committed to achieving net-zero carbon emissions by 2050 and we’re always looking for the right people to help us get there. People who are as passionate as we are about making energy safer, cleaner and more efficient.
 </div>
 <br/>
 <b>
  Join Us:
 </b>
 <div>
  Are you seeking an opportunity to make a real difference in a company that values innovation and progress? Join us and become part of a team of people who will challenge and inspire you! Let’s come together and take energy forward.
  <br/>
  <br/>
  Baker Hughes Company is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.
 </div>
</div>