<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Engineer - CFD
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Armstrong-Fluid-Technology?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvh4mu2r86p800&amp;fromjk=86056e0f83cf81d5" target="_blank">
   Armstrong Fluid Technology
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="40" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 40 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Armstrong-Fluid-Technology/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvh4mu2r86p800&amp;fromjk=86056e0f83cf81d5&amp;jt=Engineer+-+CFD" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     40 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Engineer - CFD
 </p>
 <p>
  <b>
   Bangalore, India
  </b>
 </p>
 <p>
  October 29, 2021
 </p>
 <p>
  The CFD engineer is required to develop hydraulic designs for pumps, circulators, and other hydronic products. Perform CFD and Thermal Analysis on Pumps &amp; Related systems, Support Mechanical design activities like creating 3D Models &amp; 2D drawings using Solid works, Support performance testing of pumps by post processing Raw Test data and plotting the Performance cures.
 </p>
</div>
<p>
</p>