<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Protegrity
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   Protegrity, a global leader in data security, protects sensitive data everywhere and future-proofs businesses as data-privacy regulations evolve. Maintaining privacy today across distributed data has become impossibly complicated. With Protegrity, enterprises can secure data wherever it resides, control how it’s protected, and have confidence that data is safe, even if a breach occurs. The Protegrity Data Protection Platform is a modern alternative to traditionally complex data-protection methods that leave gaps in security.
  </div>
  <div>
  </div>
  <div>
   Deep integrations with Snowflake, AWS, Azure, Amazon Redshift, Teradata, Oracle, Microsoft SQL Server, Cloudera, Databricks, and many other enterprise applications ensure that data remains fully protected in hybrid-cloud, multi-cloud, and on-premises environments without performance penalties. The platform’s fine-grained data protection anonymizes Personally Identifiable Information (PII) that’s used in AI and Machine Learning models, providing faster access to critical analytics data and dramatically shortening the time to business insights.
  </div>
  <div>
  </div>
  <div>
   <b>
    <br/>
    JOB POSITION:
   </b>
   <b>
    Analytics Engineer
   </b>
  </div>
  <div>
   <b>
    Reports to: Executive Vice-President Data Analytics &amp; AI (immediate-term), Director Data &amp; AI (long-term)
   </b>
  </div>
  <div>
   <b>
   </b>
  </div>
  <div>
   <b>
    POSTION OVERVIEW:
   </b>
  </div>
  <div>
   The Analytics Engineer is a critical position that will help Protegrity strengthen its data analytics and AI capabilities. This person will work closely with the EVP of Data Analytics &amp; AI and the overall business to drive continued advancements in the development and implementation of data analytics and AI. The individual will solve complex problems with a focus on timely delivery and ownership of results. The role will require strong skills in the analytics ecosystem and creative problem solving.
  </div>
  <div>
   <b>
   </b>
  </div>
  <div>
   <b>
    MAIN DUTIES AND RESPONSIBILITIES:
   </b>
  </div>
  <ul>
   <li>
    Support, define and build the data, analytics and AI stack.
   </li>
   <li>
    Define, build and support the analytics and BI reports.
   </li>
   <li>
    Manage the building of the data platform for analytics and BI.
   </li>
   <li>
    Automate all aspects of the data, analytics and AI stack with DevOps.
   </li>
   <li>
    Work with all departments on collecting their requirements for analytics and bi and implement them accordingly
   </li>
   <li>
    Clearly document and communicate the outcomes of initiatives and make sure that the results can be clearly understood by business stakeholders.
   </li>
   <li>
    Inspire and promote the adoption of advanced analytics across the entirety of our organization and provide expertise for the broader applied analytics team.
   </li>
   <li>
    Guide junior team members as appropriate, and support the development of tools, models and documentation.
   </li>
   <li>
    Support sprint/work design and planning.
   </li>
  </ul>
  <div>
  </div>
  <div>
   <b>
    REQUIRED QUALIFICATIONS AND EXPERIENCE:
   </b>
  </div>
  <ul>
   <li>
    2-5+ years of hands-of experience in the Analytics ecosystem including:
   </li>
   <li>
    Hands-on experience with AWS and Azure Cloud
   </li>
   <li>
    Hands-on experience with Kubernetes and Docker and respective container storages repos
   </li>
   <li>
    Hands-on experience with Terraform, Ansible and other DevOps tools
   </li>
   <li>
    Hands-on experience with Snowflake, Redshift and/or other database engines
   </li>
   <li>
    Hands-on experience with PowerBi , Qlik or other BI tools
   </li>
   <li>
    Team player with a problem-solving attitude
   </li>
   <li>
    Experience of delivering advanced analytical projects to large, complex organizations in a multi-functional environment.
   </li>
   <li>
    Able to challenge and review the quality and value generated from analytical output.
   </li>
   <li>
    Focus on driving business value to support long term relationships.
   </li>
   <li>
    Ability to support team members, ensuring the culture and strategy gets followed by new hires.
   </li>
  </ul>
  <div>
  </div>
  <div>
   <b>
    <br/>
    EDUCATION:
   </b>
   BSc in a relevant field such as data science, operations research, mathematics, science, data mining, artificial intelligence, applied statistics, machine learning.
  </div>
  <div>
  </div>
  <div>
   <b>
    THE COMPANY:
   </b>
   Protegrity is the only enterprise data security software platform that leverages scalable, data-centric encryption, tokenization and masking to help businesses secure sensitive information while maintaining data usability. Companies trust Protegrity to help them manage risk, achieve compliance, enable business analytics, and confidently adopt new platforms. Protegrity is an Equal Opportunity Employer.
  </div>
  <div>
  </div>
  <div>
   <br/>
   #LI-SP1
  </div>
 </div>
 <div>
  <div>
   We offer a competitive salary and comprehensive benefits with generous vacation and holiday time off. All employees are also provided access to ongoing learning &amp; development.
  </div>
  <div>
  </div>
  <div>
   Ensuring a diverse and inclusive workplace is our priority. We are committed to an environment of acceptance where you are free to bring your full self to work. All qualified applicants and current employees will not be discriminated against on the basis of race, color, religion, sex, sexual orientation, gender identity, age, national origin, disability or veteran status.
  </div>
 </div>
</div>