<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer Big Data
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Netconnect-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvh990nttu0800&amp;fromjk=8058666c2dc0db0c" target="_blank">
   NetConnect Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="2.5" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="2.5 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Netconnect-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvh990nttu0800&amp;fromjk=8058666c2dc0db0c&amp;jt=Data+Engineer+Big+Data" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:30px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Remote
</div>
Job Description
<br/>
<br/>
<b>
 Location:
</b>
- Hyderabad
<br/>
<br/>
<b>
 Experience required:
</b>
5-7 years
<br/>
<br/>
<b>
 Qualification:
</b>
Graduation
<br/>
<br/>
<b>
 Salary:
</b>
10 LPA- 12LPA
<br/>
<br/>
<b>
 About the role / Description:
</b>
<br/>
<b>
 Required skills (maximum of 6):
</b>
Python, PySpark, BigQuery and/or Big Table experience with Data Proc and Dataflow good communication skills, should be able to work independently Datawarehouse/BigQuery/Big data Developer/Analyst/Data Engineer Nice to have skills (maximum of 3): Years of experience: Education requirements: Sector: Industry: Work location type: Work location country/territory: Work location state/province: Work location city: Work location street address: Work location comments: Work remotely: Pay travel and lodging: Project contact: Additional comments to a supplier: Confidence in requirements:
<br/>
<br/>
<b>
 Skills and Requirement:
</b>
<br/>
Python, PySpark, BigQuery and/or Big Table experience with Data Proc and Dataflow good communication skills
<br/>
<br/>
<b>
 Responsibilities:
</b>
<br/>
<b>
 Required skills (maximum of 6):
</b>
Python, PySpark, BigQuery and/or Big Table experience with Data Proc and Dataflow good communication skills, should be able to work independently Datawarehouse/BigQuery/Big data Developer/Analyst/Data Engineer Nice to have skills (maximum of 3): Years of experience: Education requirements: Sector: Industry: Work location type: Work location country/territory: Work location state/province: Work location city: Work location street address: Work location comments: Work remotely: Pay travel and lodging: Project contact: Additional comments to the supplier: Confidence in requirements:
<br/>
<br/>
<b>
 Benefits and About NetConnect Global:
</b>
<br/>
Why NCG?
<br/>
<br/>
WHO WE ARE DRIVES WHAT WE DO!
<br/>
<br/>
We Don't build the organization; we create an everlasting family. Our people express a sense of winning together when times are good—and sticking together when times are tough.
<br/>
<br/>
Are you a Doer or Achiever?
<br/>
<br/>
Well, at NCG, our doors are Open for Doers and Achievers alike. We are a Cult where we create, innovate, learn and Contribute in a comfortable, transparent, and fair environment.
<br/>
<br/>
Joining NCG means contributing to a shared ambition for reliable work culture, tackling extraordinary technological challenges in multicultural teams, preserving your work/life balance, and more!
