<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer, ETL
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Red-Hat?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhae1jr8b5800&amp;fromjk=f9c263614837a096" target="_blank">
   Red Hat Software
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="275" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 275 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Red-Hat/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhae1jr8b5800&amp;fromjk=f9c263614837a096&amp;jt=Data+Engineer%2C+ETL" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     275 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 About the job:
 <div>
  The Red Hat IT team is looking for a Data Engineer with an extract, transform, load (ETL) focus to join us in Pune, India. In this role, you will work toward generating the data warehouse and big data flows to suit our data science ecosystem, including AWS Redshift, AWS S3, AWS EC2, Tableau, SAP Business Objects, and OpenShift-based deployments. You'll be part of the Data Management Tooling team which takes care of end-to-end business insight (BI) platform services. You’ll provide support to business users in a 24x7 model and assist them with issues related to BI, ETL, and data science applications. You will work in an environment which is influenced by open source values and products. As a Data Engineer, you will get an opportunity to learn and lead the complete stack of the data science ecosystem. You'll also contribute to the team's capabilities and deliverables by demonstrating technical competence, personal initiative, creativity, learning, sharing, and teamwork while collaborating with local and remote team members as well as external groups.
 </div>
 What you will do:
 <ul>
  <li>
   Work on data warehouse (ETL, BI) and big data development, contributing to data lakes and data mart architecture landscapes
  </li>
  <li>
   Develop data flows by extracting, transforming, and loading data using IICS, Pentaho DI, AWS Glue, and Step function
  </li>
  <li>
   Work with complex data warehouse environment on the AWS Redshift, AWS S3 and ad hoc data mapping (data sets) using Python and other AI/ML language skills
  </li>
  <li>
   Coordinate with various departments and act as a point of contact between the admin team, development teams, and the data science community
  </li>
  <li>
   Prepare consumption and adoption reports as per organization’s requirements
  </li>
  <li>
   Develop various use cases and provide functional specifications for teams and individuals
  </li>
  <li>
   Ensure compliance with best practises, performant workflows, and industry standards
  </li>
  <li>
   Coordinate with solutions architects and prepare appropriate architecture for business objects
  </li>
  <li>
   Evaluate all data from end users and prepare appropriate reporting dashboards
  </li>
  <li>
   Respond and resolve customer issues within specified SLAs
  </li>
  <li>
   Work in shifts on a 24x7 model
  </li>
 </ul>
 What you will bring:
 <ul>
  <li>
   6+ years of experience in typical ETL environment, including but not limited to, Informatica Intelligent Cloud Services, Pentaho Data Integrator, AWS Managed ETL Services (Glue and Athena), SAP Business Objects, and Tableau
  </li>
  <li>
   Support experience with data science and machine learning applications like OpenShift deployment along with Jupyter notebook and Apache Airflow
  </li>
  <li>
   Expertise in Python or R and Ansible programming languages
  </li>
  <li>
   Experience in any of the SQL variants supporting the ecosystems mentioned
  </li>
  <li>
   Working knowledge of Linux operating systems and AWS services
  </li>
  <li>
   Willingness to learn new technologies quickly with minimal guidance
  </li>
  <li>
   Excellent verbal and written communication skills
  </li>
 </ul>
 <div>
  The following will be considered a plus:
 </div>
 <ul>
  <li>
   Excellent Python, Java, and SQL skills
  </li>
  <li>
   Experience with IICS, PDI, AWS Glue, Athena, Redshift, and S3
  </li>
 </ul>
 About Red Hat:
 <div>
  Red Hat is the world’s leading provider of enterprise open source software solutions, using a community-powered approach to deliver reliable and high-performing Linux, hybrid cloud, container, and Kubernetes technologies. Red Hat helps customers integrate new and existing IT applications, develop cloud-native applications, standardize on our industry-leading operating system, and automate, secure, and manage complex environments. Award-winning support, training, and consulting services make Red Hat a trusted adviser to the Fortune 500. As a strategic partner to cloud providers, system integrators, application vendors, customers, and open source communities, Red Hat can help organizations prepare for the digital future.
 </div>
</div>
<div>
</div>