<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Nextgen-Healthcare?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhbjratthn800&amp;fromjk=a9706b8e0ccaacda" target="_blank">
   NextGen Healthcare
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="162" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 162 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Nextgen-Healthcare/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhbjratthn800&amp;fromjk=a9706b8e0ccaacda&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     162 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Position Summary:
  </b>
 </p>
 <p>
  We are empowering the transformation of ambulatory care and data is at the forefront of that transformation. NextGen is a leading healthcare solutions provider on a relentless quest to improve the lives of those who practice medicine and their patients. We’re building a world class data team and looking for engineers with an emphasis on data processing, transformation, fidelity, and scalability.
 </p>
 <p>
  Our success is directly attributable to the strength of our people. We attract high-quality applicants due to our reputation for excellence and our commitment to train and retain talent. Our collaborative work environment provides team members with opportunities to develop professionally and play a central role from day one.
 </p>
 <p>
  The candidate selected for this position will have experience in the interface between real-time and reporting systems, pulling data from multiple sources into central data storage, and collaborating with internal teams to help provide for their data needs. The successful candidate will be a thought leader about all things data, who enjoys a hands-on approach, values knowledge sharing and influencing others.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Essential Functions Statement:
  </b>
 </p>
 <ul>
  <li>
   Architect and design ingestion, processing and consumption patterns and best practices for use across multiple business domains to enable seamless integration of data movement from applications to Snowflake.
  </li>
 </ul>
 <ul>
  <li>
   Create and publish logical technical architecture diagrams documenting the reusable solutions for data lake ingestion, processing, and consumption.
  </li>
 </ul>
 <ul>
  <li>
   Lead modernization of legacy systems to drive supportability, integration with newer technologies, and improve developer productivity.
  </li>
 </ul>
 <ul>
  <li>
   Design high performance, resilient, efficient data pipelines.
  </li>
 </ul>
 <ul>
  <li>
   Become a subject matter expert in the data layer with deep understanding of entire pipeline.
  </li>
 </ul>
 <ul>
  <li>
   Play a key role in data architecture and design discussions.
  </li>
 </ul>
 <ul>
  <li>
   Design and develop high-volume, low-latency applications for mission-critical systems, delivering high-availability and performance.
  </li>
 </ul>
 <ul>
  <li>
   Own critical portions of the data model.
  </li>
 </ul>
 <ul>
  <li>
   Collaborate with stakeholders to understand needs, model tables using data warehouse best practices, and develop data pipelines to ensure the timely delivery of high-quality data.
  </li>
 </ul>
 <ul>
  <li>
   Continually acquire new data sources to develop an increasingly rich dataset.
  </li>
 </ul>
 <ul>
  <li>
   Creatively explore how to use data to continually add value to NextGen. Translate data questions into flexible methodologies that scale to answer broad problems across the organization.
  </li>
 </ul>
 <ul>
  <li>
   Be a bridge between data engineering and the business, enabling insight that can empower better decision-making.
  </li>
 </ul>
 <ul>
  <li>
   Build strong partnerships with data scientists, analytics engineers.
  </li>
 </ul>
 <ul>
  <li>
   Be comfortable outside of your comfort zone – explore new tech, make your own tools, or find new creative ways to address an old problem.
  </li>
 </ul>
 <ul>
  <li>
   Work with limited direction, usually within a complex and evolving environment, to drive delivery of solutions while influencing cultural change.
  </li>
 </ul>
 <p>
  <b>
   Experience:
  </b>
 </p>
 <ul>
  <li>
   8 plus years of experience in data engineering including data warehousing, data modeling, and data transformation.
  </li>
 </ul>
 <ul>
  <li>
   Experience with legacy migrations to Snowflake
  </li>
 </ul>
 <ul>
  <li>
   2+ years’ experience with Snowflake Cloud Data warehouse
  </li>
 </ul>
 <ul>
  <li>
   5+ years’ experience with experience with cloud-based Data Warehouse and Data Lake environments
  </li>
 </ul>
 <ul>
  <li>
   3+ years’ experience in converting relational data to/from semi-structured data (XML, JSON, Parquet)
  </li>
 </ul>
 <ul>
  <li>
   3+ years’ experience with Snowflake administration, security, optimization, and feature exploitation
  </li>
 </ul>
 <ul>
  <li>
   2+ years’ experience with Snowflake capacity planning and cost monitoring
  </li>
 </ul>
 <ul>
  <li>
   Prior experience with relevant AWS services (S3, Glacier, EC2)
  </li>
 </ul>
 <ul>
  <li>
   5+ years’ experience in Software Development using SQL and/or Python
  </li>
 </ul>
 <ul>
  <li>
   Proven expertise in developing data architectures, data standards, and Master data management strategies and their implementation in the enterprise data management arena.
  </li>
 </ul>
 <ul>
  <li>
   Experience developing data extraction, transformation, loading (ETL) routines using prominent ETL tools like dBT, Matillion, Fivetran,Talend, etc.
  </li>
 </ul>
 <ul>
  <li>
   Experience working with automation using cloud-based tools and services. 3-5 years of experience working with structured and unstructured data related to Claims, Provider data, and EMR data.
  </li>
 </ul>
 <ul>
  <li>
   1+ year of experience in Python
  </li>
 </ul>
 <ul>
  <li>
   Experience working with APIs
  </li>
 </ul>
</div>
<p>
</p>