<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 TechOps Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Bharti-Airtel-Limited?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhgacet7ch800&amp;fromjk=257ff5a067ce186d" target="_blank">
   Airtel India
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2564" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,564 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Bharti-Airtel-Limited/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhgacet7ch800&amp;fromjk=257ff5a067ce186d&amp;jt=TechOps+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,564 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
</div>
A
<br/>
<div>
 t Airtel X Labs, our work fundamentally transforms the way people communicate and businesses operate. Since our early days in the mobile era, we have rallied relentlessly to break down communication barriers. Today, our work goes beyond telecom - we build products that entertain and inform, connect devices to the internet, and enable businesses to securely harness the power of their data. Our focus, however, has remained: deliver solutions that truly enrich the lives of our customers.
I
 <br/>
 <br/>
</div>