<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer - Consumer Technology
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Goldman-Sachs?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhhgabo1t1802&amp;fromjk=3bf58aa462b3864c" target="_blank">
   Goldman Sachs
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="1897" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 1,897 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Goldman-Sachs/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhhgabo1t1802&amp;fromjk=3bf58aa462b3864c&amp;jt=Data+Engineer+-+Consumer+Technology" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,897 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 MORE ABOUT THIS JOB:
 <div>
  ENGINEERING
 </div>
 <div>
 </div>
 <div>
  <b>
   <br/>
   What We Do
  </b>
 </div>
 <div>
  At Goldman Sachs, our Engineers don’t just make things – we make things possible. Change the world by connecting people and capital with ideas. Solve the most challenging and pressing engineering problems for our clients. Join our engineering teams that build massively scalable software and systems, architect low latency infrastructure solutions, proactively guard against cyber threats, and leverage machine learning alongside financial engineering to continuously turn data into action. Create new businesses, transform finance, and explore a world of opportunity at the speed of markets
  <b>
   .
  </b>
 </div>
 <div>
 </div>
 <div>
  <br/>
  Engineering, which is comprised of our Technology Division and global strategists groups, is at the critical center of our business, and our dynamic environment requires innovative strategic thinking and immediate, real solutions. Want to push the limit of digital possibilities? Start here.
 </div>
 <div>
 </div>
 <div>
  <b>
   <br/>
   Who We Look For
  </b>
 </div>
 <div>
  Goldman Sachs Engineers are innovators and problem-solvers, building solutions in risk management, big data, mobile and more. We look for creative collaborators who evolve, adapt to change and thrive in a fast-paced global environment.
 </div>
 RESPONSIBILITIES AND QUALIFICATIONS:
 <div>
  <b>
   Job Title: Data Engineer
  </b>
 </div>
 <div>
 </div>
 <div>
  <b>
   <br/>
   Job Summary:
  </b>
  We are seeking a hands-on Data engineer to design, develop and enhance the Marcus Consumer Banking Data Analytics Platform of Goldman Sachs. The person will be responsible for expanding and optimizing our data and data pipeline architecture on Big Data technologies. The ideal candidate is an experienced ETL developer who has not only worked on a traditional ETL tool but has also developed generic, reusable transformations in a programming language like python or java. The Data Engineer will support our software developers, database architects, data analysts and data scientists on data initiatives and will ensure optimal data delivery architecture is consistent throughout ongoing projects.
 </div>
 <div>
 </div>
 <div>
  <b>
   <br/>
   Job Responsibilities
  </b>
 </div>
 <ul>
  <li>
   Design, develop and enhance the Marcus Data Platform
  </li>
  <li>
   Develop data flows and pipelines in python and spark to support business needs
  </li>
  <li>
   Create data tools for analytics and data scientist team members that can assist them in building and optimizing our product into an innovative industry leader
  </li>
  <li>
   Work with data and analytics experts to strive for greater functionality in our data systems
  </li>
  <li>
   Conduct POC to help define the components for the Big Data platform
  </li>
 </ul>
 <div>
 </div>
 <div>
  <b>
   <br/>
   Qualifications for Data Engineer
  </b>
 </div>
 <ul>
  <li>
   3+ years academic or industry experience
  </li>
  <li>
   Strong data warehousing concepts, especially in the ETL space
  </li>
  <li>
   Experience with any one ETL tool
  </li>
  <li>
   Strong in data structures and algorithms
  </li>
  <li>
   Programming experience in either python or java.
  </li>
  <li>
   Advanced SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases
  </li>
  <li>
   Experience building and optimizing ‘big data’ data pipelines, architectures and data sets
  </li>
 </ul>
 ABOUT GOLDMAN SACHS:
 <div>
  ABOUT GOLDMAN SACHS
 </div>
 <div>
  <br/>
  At Goldman Sachs, we commit our people, capital and ideas to help our clients, shareholders and the communities we serve to grow. Founded in 1869, we are a leading global investment banking, securities and investment management firm. Headquartered in New York, we maintain offices around the world.
  <br/>
  <br/>
  We believe who you are makes you better at what you do. We're committed to fostering and advancing diversity and inclusion in our own workplace and beyond by ensuring every individual within our firm has a number of opportunities to grow professionally and personally, from our training and development opportunities and firmwide networks to benefits, wellness and personal finance offerings and mindfulness programs. Learn more about our culture, benefits, and people at GS.com/careers.
  <br/>
  <br/>
  We’re committed to finding reasonable accommodations for candidates with special needs or disabilities during our recruiting process. Learn more: https://www.goldmansachs.com/careers/footer/disability-statement.html
 </div>
 <div>
  <br/>
  © The Goldman Sachs Group, Inc., 2021. All rights reserved.
  <br/>
  Goldman Sachs is an equal employment/affirmative action employer Female/Minority/Disability/Veteran/Sexual Orientation/Gender Identity
 </div>
</div>