<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Software Engineer, Data Visualisation Platforms – GAP
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Nike?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmva2grptttt800&amp;fromjk=b3e0c50ee83ef415" target="_blank">
   Nike
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="10361" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 10,361 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Nike/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmva2grptttt800&amp;fromjk=b3e0c50ee83ef415&amp;jt=Senior+Software+Engineer%2C+Data+Visualisation+Platforms+%E2%80%93+GAP" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,361 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <p>
   Become a Part of the NIKE, Inc. Team
  </p>
  <p>
   NIKE, Inc. does more than outfit the world’s best athletes. It is a place to explore potential, obliterate boundaries and push out the edges of what can be. The company looks for people who can grow, think, dream and create. Its culture thrives by embracing diversity and rewarding imagination. The brand seeks achievers, leaders and visionaries. At NIKE, Inc. it’s about each person bringing skills and passion to a challenging and constantly evolving game.
  </p>
  <p>
   NIKE is a technology company. From our flagship website and five-star mobile apps to developing products, managing big data and providing leading edge engineering and systems support, our teams at NIKE Global Technology exist to revolutionize the future at the confluence of tech and sport. We invest and develop advances in technology and employ the most creative people in the world, and then give them the support to constantly innovate, iterate and serve consumers more directly and personally. Our teams are innovative, diverse, multidisciplinary and collaborative, taking technology into the future and bringing the world with it.
  </p>
 </div>
 <div>
  WHO ARE WE LOOKING FOR
  <br/>
  <br/>
  We are looking for a Senior Software Engineer, Data Visualization Platform who excels in team environments and are excited about building cloud native platforms that can scale with the demand of our business. This role is part of Global Architecture &amp; PaaS. GPaaS aggressively innovates solutions to drive growth while creating and implementing tools that help make everything else in the company possible. The candidate needs to have a strong understanding of technical concepts, excellent attention to detail, data accuracy, and data analysis, strong verbal and written communication skills, and be self-motivated and operates with a high sense of urgency and a high level of integrity.
  <br/>
  <br/>
  WHAT WILL YOU WORK ON
  <br/>
  <br/>
  <ul>
   <li>
    Working with existing platform engineers and support teams to maintain platforms; installation, configuration, administration, patches, server job scheduling, etc
   </li>
   <li>
    Install, configure, and troubleshoot all aspects of environments which includes data, application, and web tiers in AWS and/or Azure.
   </li>
   <li>
    Plan and execute upgrade and migration of application (Tableau, Metric Insights, Alteryx, etc) environments as new versions, fix packs, bug fixes are released - during scheduled and unscheduled outages.
   </li>
   <li>
    Lead root cause analysis efforts for operational issues; resolve them independently or with other members within the platform team.
   </li>
   <li>
    Set up monitoring and alerting and other tools
   </li>
   <li>
    Manage ticket creation process with vendors; provide regular communication on status and help drive issues to completion
   </li>
   <li>
    Manage and execute all ongoing platform improvement efforts: selecting, installing, configuring, making best use of a performance management tool; authoring and executing an ongoing plan to optimize performance / response times against cost (and other factors)
   </li>
   <li>
    Assisting with Product/Program team efforts to provide a high-value, efficient, positive customer onboarding experience.
   </li>
   <li>
    Work directly with customer/site admin teams to coordinate planning and execution of platform activities.
   </li>
  </ul>
  <br/>
  WHO WILL YOU WORK WITH
  <br/>
  <br/>
  This role is part of the Global PaaS and work with DAML Team.
 </div>
 <div>
  WHAT YOU BRING
  <br/>
  <br/>
  <ul>
   <li>
    Masters’ or Bachelors' degree in Computer Science or a related field
   </li>
   <li>
    4+ Years supporting or managing enterprise platforms and applications
   </li>
   <li>
    3+ Years supporting or managing BI applications
   </li>
   <li>
    3+ Windows server experience
   </li>
   <li>
    2+ Years with Tableau, Alteryx, or other BI platforms
   </li>
   <li>
    1+ Years’ experience supporting applications in a cloud environment
   </li>
   <li>
    1+ years supporting a community of at least 200 developers and users
   </li>
   <li>
    Expertise in the design, platform support, and development of large-scale integrated enterprise wide BI and Data solutions
   </li>
   <li>
    Experience in Configuring and Troubleshooting monitoring and alerting tools
   </li>
   <li>
    Experience doing platform upgrades, patching, bug fixes
   </li>
   <li>
    Experience handling and communicating in both scheduled and unscheduled outages for items like patch release management, Integrated security management, Access Management, Active Directory, other large-scale enterprise tools.
   </li>
   <li>
    Preferred - experience with Airflow, Autosys, Docker, Dev-ops tools, chef, Jenkins, ServiceNow, New Relic, Virtual Machines, Windows, Linux, Azure, and AWS
   </li>
   <li>
    Experience in reading and writing all Tableau server logs to trouble shoot and understand issues
   </li>
   <li>
    Partner with product vendor to troubleshoot and resolve product defects
   </li>
   <li>
    Experience with providing platform support for large scale Tableau or other BI server implementations
   </li>
   <li>
    Flexibility to work with offshore team to establish more robust procedures and runbooks for priority business critical issues
   </li>
   <li>
    Data source configuration, management, and optimization
   </li>
   <li>
    General project management / organizational skills
   </li>
   <li>
    Experience with backup, data recovery, and service restoration management
   </li>
  </ul>
 </div>
 <div>
  <p>
   NIKE, Inc. is a growth company that looks for team members to grow with it. Nike offers a generous total rewards package, casual work environment, a diverse and inclusive culture, and an electric atmosphere for professional development. No matter the location, or the role, every Nike employee shares one galvanizing mission: To bring inspiration and innovation to every athlete* in the world.
  </p>
  <p>
   NIKE, Inc. is committed to employing a diverse workforce. Qualified applicants will receive consideration without regard to race, color, religion, sex, national origin, age, sexual orientation, gender identity, gender expression, veteran status, or disability.
  </p>
 </div>
</div>