<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine Learning Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Ankercloud
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <p>
   Job Responsibilities:
  </p>
  <div>
   <p>
    Ankercloud is looking for a strong candidate in Machine Learning Engineer/Data Scientist domain to join our team. We build innovative data products and machine learning solutions for customers across the globe.
   </p>
  </div>
  <p>
   <br/>
   Skills and Qualifications:
  </p>
  <div>
   <p>
    Well-versed in machine learning, large scale data processing / analytics, Artificial Intelligence (AI), Computer vision (CV), Machine Learning (ML), Deep Learning, TensorFlow, Python, Neural networks, OpenCV, keras.
   </p>
   <ul>
    <li>
     Knowledge of TensorFlow, Pytorch, CNN, R-CNN, YOLO, Caffe, Similar Machine Learning Deep Leaning Platforms, Cloud Platforms (AWS/GCP)
    </li>
    <li>
     Experience in data processing services, Data pipeline/Glue, Lambda, ADF, Airflow
    </li>
    <li>
     Excellent skills developing in C/C++ and Python as well as significant experience Working in a Linux environment
    </li>
    <li>
     Experience with containerizing applications using Docker
    </li>
    <li>
     Good in data analysis libraries Pandas, Numpy, Dask
    </li>
    <li>
     Hands-on experience with data science toolkits like: R, Pandas, Jupyter, Scikit, TensorFlow, etc.
    </li>
    <li>
     Hands-on experience with Segemark and data pipeline in AWS
    </li>
    <li>
     Experience in Machine Learning libraries Scikit-learn, StatsModels, Spark ML
    </li>
    <li>
     Knowledge in Deep Learning and Neural Network frameworks like PyTorch, Keras, TensorFlow
    </li>
    <li>
     Experience in SQL and at least one NoSWL data store Elasticsearch, MongoDB, Cassandra, HBase
    </li>
    <li>
     Deployment, monitoring in staging, production pipelines
    </li>
   </ul>
  </div>
 </div>
</div>
<p>
</p>