<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Deep Learning Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Path Partner Technology
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Vision algorithm development: Deep learning and machine vision
  </b>
 </p>
 <p>
  Path Partner Technology Pvt Ltd is looking for candidates with expertise in deep learning and machine learning algorithm development for data intensive computer vision problems.
 </p>
 <p>
  If you are keen to work on challenging computer vision problems and develop advanced practical algorithms, we invite you to join us. We expect you to have the required mathematical, analytical and programming skills.
 </p>
 <p>
  <b>
  </b>
  <b>
   Experience : 2-10 Years
  </b>
 </p>
 <p>
  <b>
   Location : Bangalore
  </b>
 </p>
 <p>
  <b>
   Desired Skills:
  </b>
 </p>
 <ul>
  <li>
   Master/PhD in a relevant fields.
  </li>
  <li>
   Expertise in deep learning and machine learning techniques.
  </li>
  <li>
   Expertise in image/video processing.
  </li>
  <li>
   Good understanding on: Linear algebra, Optimization techniques, Statistics and pattern recognition.
  </li>
  <li>
   Good programming skills in C/C++.
  </li>
  <li>
   Self-motivated to learn and explore new areas.
  </li>
 </ul>
 <p>
  Able to work independently and contribute.
 </p>
</div>