<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Machine Learning Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  RedOptima
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 Company Description
 <p>
  <b>
   <br/>
   Our Product &amp; Company
  </b>
 </p>
 <p>
  RedOptima harnesses Machine Learning and Big Data technologies to provide industry-leading collision risk probability benchmarks and real-time risk profiling of transportation assets. We have a laser focus on truly understanding the objective and controllable antecedents to road vehicle collisions by using remotely sensed data and market-leading algorithms in our SaaS technology. RedOptima’s technology is deployed by Road and Traffic Authorities (RTAs), Automotive OEMs, and Automotive Insurers to provide unparalleled analytics through our cloud-native platform.
 </p>
 <p>
  <b>
   Who We Are
  </b>
 </p>
 <p>
  Headquartered in London UK, RedOptima is made up of a close-knit team who are developing a first-of-its-kind road infrastructure data analytics platform, to solve one of the automotive industry’s most complex research and engineering challenges. Our market-leading collision risk analytics have the potential to influence significant aspects of the automotive industry including road infrastructure safety provisions and collision risk pricing.
 </p>
</div>
<br/>
<div>
 Job Description
 <p>
  <br/>
  We are seeking a Data Engineer with a wealth of experience creating and taking ownership of data pipelines, to consume and interpret our unique GIS dataset. The analyses you deploy will range from simple stats all the way up to machine learning solutions.
 </p>
 <p>
  Our unprecedented technology requires highly skilled and talented engineers to join a close-knit team willing to understand and take ownership of the problems they solve and the solutions they deploy. This is a great opportunity to join at the early stage of a rapidly growing company and define your own success story within it.
 </p>
 <p>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Applying expertise in statistics and ML to tackle real problems using our unprecedented collision risk analytics platform
  </li>
  <li>
   Identifying new opportunities to automate and create insights using our diverse data sources
  </li>
  <li>
   Staying up-to-date in cutting-edge numerical and computer vision methods in ML space
  </li>
  <li>
   Productionising models on AWS infrastructure
  </li>
  <li>
   Ownership from prototype/MVP to automation, deployment, and maintenance
  </li>
  <li>
   Deploying monitoring and DQ automation to health check solutions in production
  </li>
  <li>
   Coaching team members in solution ownership and best development and design practices
  </li>
  <li>
   Communicating complex concepts to client-facing teams and non-experts
  </li>
  <li>
   Creating and maintaining systems that are optimised, robust and scalable
  </li>
 </ul>
</div>
<br/>
<div>
 Qualifications
 <p>
  <b>
   <br/>
   Experience-
  </b>
 </p>
 <ul>
  <li>
   Minimum Bachelor's degree in Computer Science/Statistics/Mathematics or equivalent.
  </li>
  <li>
   4+ years of experience with Python and SQL
  </li>
  <li>
   4+ years of experience in data-driven analytics
  </li>
  <li>
   3+ years using Machine learning Algorithms in the industry in e.g. Tensorflow, Keras, PyTorch
  </li>
  <li>
   2+ years of experience managing a co-located team and project management
  </li>
 </ul>
 <p>
  <b>
   Useful Extras:
  </b>
 </p>
 <ul>
  <li>
   2+ years developing computer vision solutions
  </li>
  <li>
   2+ years handling Geographical Information Systems (GIS) data (using e.g. PostGIS, geopandas)
  </li>
 </ul>
 <p>
  <b>
   Working knowledge and experience of:
  </b>
 </p>
 <ul>
  <li>
   Python statistics/ML tech stack (e.g. pandas, NumPy, Dask, scikit-learn, Tensorflow, Keras, PySpark, PyTorch)
  </li>
  <li>
   Statistical analysis (hypothesis testing, regression, random variables, inference)
  </li>
  <li>
   Combining data from multiple sources to generate insights
  </li>
  <li>
   Docker, Kubernetes in production
  </li>
  <li>
   SLDC and engineering practices (Data pipelines, API workflows, CI/CD deployments)
  </li>
  <li>
   Data and ML performance monitoring (DataOps, MLOps)
  </li>
 </ul>
 <p>
  <b>
   Strong co-operative skills in:
  </b>
 </p>
 <ul>
  <li>
   Communicating very complex concepts to client-facing teams and non-experts
  </li>
  <li>
   Providing task time estimates and quantifying uncertainties
  </li>
  <li>
   Problem solving and analytical approaches to problems
  </li>
 </ul>
 <br/>
 Additional Information
 <p>
  <b>
   <br/>
   Why work for us?
  </b>
 </p>
 <ul>
  <li>
   Work with a unique and truly vast collection of datasets
  </li>
  <li>
   Opportunities to lead and take ownership of new software initiatives
  </li>
  <li>
   Freedom to create your own success story in a high-performance environment
  </li>
  <li>
   Tight-knit team with an informal and super-motivated culture
  </li>
  <li>
   Unique challenges with an immediate business impact
  </li>
  <li>
   Annual international company retreats
  </li>
 </ul>
</div>