<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer 2
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Angel-Broking-Private-Limited-1?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhlsejtthc800&amp;fromjk=0acdf24569d44acb" target="_blank">
   Angel broking
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="402" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 402 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Angel-Broking-Private-Limited-1/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhlsejtthc800&amp;fromjk=0acdf24569d44acb&amp;jt=Data+Engineer+2" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     402 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<div>
 Temporarily remote
</div>
<div>
 <div>
  Angel One (formerly known as Angel Broking) is a Fintech firm driven by technology and a mission to become the No. 1 fintech organization in India. With a 5 Million+ registered client base and more than 10 million app downloads, we are onboarding more than 500K new users every month.
  <br/>
  <br/>
  We are working to build personalized financial journeys for customers via a single app, powered by new-age engineering tech and Machine Learning. We are a group of self-driven, motivated individuals who enjoy taking ownership and believe in providing best value for money to investors through innovative products and investment strategies. We apply and amplify design thinking with our products and solution.
  <br/>
  <br/>
  It is a flat structure, with ample opportunity to showcase your talent and a growth path for engineers to the very top. We are remote-first, with people spread across Bangalore, Mumbai, UAE, and the US.
  <br/>
  <br/>
  Location: Work From Anywhere
 </div>
</div>
<br/>
<p>
</p>
<div>
 <p>
  We are a group of self-driven, motivated individuals who enjoy taking ownership. It is a flat structure, with ample opportunity to showcase your talent, and a growth path for engineers to the very top. We are remote-first with people spread across Bangalore, Mumbai, UAE, and the US.
 </p>
 <div>
 </div>
 <p>
  <b>
   <br/>
   Skills:
  </b>
 </p>
 <ul>
  <li>
   SQL, Python, Spark, Kafka, Big Data / Cloud DWH
  </li>
  <li>
   As a Senior Data Engineer, you will:
  </li>
  <li>
   Work closely with Principal Engineers to design, implement and deploy applications that impact Angel One's business with an emphasis on Trading platforms and Analytics.
  </li>
  <li>
   Further, design, organize PB scale Data Warehouse, analyze TB scale real-time data daily.
  </li>
 </ul>
 <p>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Analyze and organize raw data
  </li>
  <li>
   Create and maintain optimal data pipeline architecture,
  </li>
  <li>
   Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability, etc.
  </li>
  <li>
   Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL and AWS ‘big data’ technologies.
  </li>
  <li>
   Prepare data for prescriptive and predictive modeling build algorithms and prototypes
  </li>
 </ul>
 <p>
  <b>
   Requirements:
  </b>
 </p>
 <ul>
  <li>
   4+ years of experience as a Data Engineer
  </li>
  <li>
   Experience building and optimizing 'big data' data pipelines, architectures, and data sets
  </li>
  <li>
   Experience with big data tools: Spark, Flink, Kafka, Airflow, etc
  </li>
  <li>
   Experience with relational SQL and NoSQL databases, including Postgres and Cassandra
  </li>
  <li>
   Experience performing root cause analysis on internal and external data and processes to answer specific business questions and identify opportunities for improvement
  </li>
 </ul>
</div>
<div>
</div>
<br/>
<div>
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <div>
           <div>
            <div>
             <div>
              <div>
               <div>
                Benefits &amp; Perks
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <div>
           <div>
            <div>
             <div>
              <div>
               <ul>
                <li>
                 <div>
                  <div>
                   Permanent Work From Anywhere &amp; Flexible working hours
                  </div>
                 </div>
                </li>
                <li>
                 <div>
                  <div>
                   Home office setup reimbursement &amp; Internet allowances
                  </div>
                 </div>
                </li>
                <li>
                 <div>
                  <div>
                   14 days of additional paid leaves (apart from regular leave policy) and Home Quarantine reimbursement to support you during Covid19
                  </div>
                 </div>
                </li>
                <li>
                 <div>
                  <div>
                   Long term incentives in the form of ESOPs
                  </div>
                 </div>
                </li>
                <li>
                 <div>
                  <div>
                   Industry-leading performance management with the new age OKR Framework
                  </div>
                 </div>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div>
</div>