<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Apache Flink Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Venhan Technologies Pvt. Ltd
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 Temporarily remote
</div>
<p>
 About VENHAN :
</p>
<p>
 Venhan is a global IT development and professional services company, providing a broad range of services in technology, operations, pari-mutuel betting solutions, e-Agri, education technology, and consulting, with digital capabilities across all of these services.
</p>
<p>
 We are hiring full-time employees to place them with our reputed business stakeholders deputation.
</p>
<p>
 As a part of that, we are recruiting Apache Flink Engineer with the below specs
</p>
<p>
 <b>
  Job Description:
 </b>
</p>
<p>
 Exp on making improvements to the stream processing engine, Apache Flink, to make the KDA service the defacto service to run stream processing application
</p>
<p>
 Hands on expereince on Apache Flink
</p>
<p>
 Exp on improving efficiency and availability of the engine, adding ease-of-use features and push the envelope of stream processing
</p>
<p>
 Expereince in Writing quality, reusable code for highly scalable and reliable cloud-based services for operational excellence by Insisting on the Highest Standards
</p>
<p>
 Having experience with data processing technologies such as Apache Flink, Apache Spark, Apache Storm, Hadoop frameworks is a plus.
</p>
<p>
 Exp: 03- 08 Years
 <br/>
 NP: 30 Days
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹11,572.00 - ₹76,592.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>