<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Advanced Data Scientist
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Honeywell?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvho28ar8b5800&amp;fromjk=13f0b73b21ec4157" target="_blank">
   Honeywell
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="9441" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 9,441 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Honeywell/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvho28ar8b5800&amp;fromjk=13f0b73b21ec4157&amp;jt=Advanced+Data+Scientist" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9,441 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <h3 class="jobSectionHeader">
  <b>
   Innovate to solve the world's most important challenges
  </b>
 </h3>
 <p>
  <b>
   Data Scientist I
  </b>
 </p>
 <p>
  <b>
  </b>
  Honeywell International is a Fortune 100 diversified technology and manufacturing leader, serving customers worldwide with aerospace products and services; control technologies for buildings, homes and industry; automotive products; turbochargers; and specialty materials.
  <br/>
  <br/>
  This role is specific to HR Functions
  <br/>
  <br/>
  Responsibilities will include
  <br/>
  Ability to Engineer the Data for Data Scientists
  <br/>
  Using statistical and data mining tools, drill down the data gathered and identify key factors to attribute to predicted value such as turn over, quality of hire, job performance and employee engagement level.
  <br/>
  Build and manage and enhance the existing models
  <br/>
  Continuously learn cutting edge statistics, data mining and machine learning technology, share the learning with the team and apply the knowledge to the projects.
  <br/>
  Develop and execute control plans to monitor the accuracy and effectiveness of the predictive models and optimization solutions for HR and Business.
  <br/>
  <br/>
  <br/>
  <br/>
  Location –India
 </p>
 <p>
  <b>
   <br/>
   Basic Qualifications
  </b>
  <br/>
  Bachelors degree or relevant certification desired
  <br/>
  Data Science
  <br/>
  Data Mining
  <br/>
  Statistics
  <br/>
  Marketing
  <br/>
  Psychology
  <br/>
  Computer Science in Artificial Intelligence or Machine Learning
  <br/>
  <br/>
  Software skills of
  <br/>
  Databricks /MS-SQL
  <br/>
  Python and/or R.
  <br/>
  Domino
  <br/>
  Excel with VBA
  <br/>
  <br/>
  0-4 years’ work experience in an Analytics, Statistics, Data Mining is a plus.
 </p>
 <p>
  <b>
   Additional Qualifications
  </b>
  <br/>
  Ability to visualize the data &amp; solutions, as simple and easy to understand for the customers.
  <br/>
  Strong interest in Human Resources and Data Analytics.
  <br/>
  Action oriented and quick learner behaviors.
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Additional Information
  </b>
 </h3>
 <ul>
  <li>
   <b>
    JOB ID:
   </b>
   req318780
  </li>
  <li>
   <b>
    Category:
   </b>
   Engineering
  </li>
  <li>
   <b>
    Location:
   </b>
   HW Camp II,Bldgs 9A&amp;9B,Plot C2,RMZ Ecoworld,Varturhobli,Sarjapur Marathahalli Outer Ring Road,Bangalore,KARNATAKA,560103,India
  </li>
  <li>
   Exempt
  </li>
 </ul>
</div>
<div>
</div>