<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Latentview-Analytics-Pvt.-Ltd?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhqgior8ci802&amp;fromjk=b750d918d5db172a" target="_blank">
   LatentView Analytics Pvt. Ltd
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.4" itemprop="ratingValue"/>
   <meta content="7" itemprop="ratingCount"/>
   <a aria-label="3.4 out of 5 stars from 7 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Latentview-Analytics-Pvt.-Ltd/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhqgior8ci802&amp;fromjk=b750d918d5db172a&amp;jt=Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:41.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 Temporarily remote
</div>
<p>
 Position : Data Engineer
</p>
<p>
 Experience : 3 - 6 years
</p>
<p>
 Looking for Immediate joinees
</p>
<p>
 Job Location : Chennai /Bangalore
</p>
<p>
 LatentView Analytics is a leading global analytics and decision sciences provider, delivering solutions that help companies drive digital transformation and use data to gain a competitive advantage. With analytics solutions that provide 360-degree view of the digital consumer, fuel machine learning capabilities and support artificial intelligence initiatives.,
</p>
<p>
 Job description:
</p>
<ul>
 <li>
  Design, build and operationalize large scale enterprise data solutions and applications using one or more of AWS data and analytics services in combination with 3rd parties - Spark, EMR, DynamoDB, RedShift, Kinesis, Lambda, Glue, Snowflake.
 </li>
 <li>
  Analyse, re-architect and re-platform on-premise data warehouses to data platforms on AWS cloud using AWS or 3rd party services.
 </li>
 <li>
  Design and build production data pipelines from ingestion to consumption within a big data architecture, using Java, Python, Scala.
 </li>
 <li>
  Design and implement data engineering, ingestion and curation functions on AWS cloud using AWS native or custom programming.
 </li>
 <li>
  Perform detail assessments of current state data platforms and create an appropriate transition path to AWS cloud.
 </li>
</ul>
<p>
 Mandatory:
</p>
<ul>
 <li>
  Should be very strong in AWS, Pyspark, Python, SQL
 </li>
</ul>
<p>
 Nice to have:
</p>
<ul>
 <li>
  AWS EMR Strong experience.
 </li>
</ul>
<p>
 Job Types: Full-time, Part-time
</p>
<p>
 Salary: Up to ₹1,400,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 4 years (Required)
 </li>
 <li>
  AWS: 3 years (Required)
 </li>
 <li>
  Python: 2 years (Required)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 8667402182
  </a>
 </span>
</p>