<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Executive-Process Engineering
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Firmenich?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhrsn5ttu0800&amp;fromjk=ac44cf2888965e22" target="_blank">
   Firmenich
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="291" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 291 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Firmenich/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhrsn5ttu0800&amp;fromjk=ac44cf2888965e22&amp;jt=Executive-Process+Engineering" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     291 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Dahej, Gujarat
</div>
Process Engineer – Executive / Sr. Executive
<br/>
<br/>
<b>
 Job responsibilities:
</b>
<br/>
<ul>
 <li>
  Collaborate with R&amp;D chemists in process optimization &amp; intensification efforts as well as process scale up and transfers to production within the site and beyond.
 </li>
 <li>
  Lead process transfers to Pilot and production within the site and beyond including the preparation of SOPs for production in plant.
 </li>
 <li>
  Assess existing production processes, propose and implement optimizations projects.
 </li>
 <li>
  Prepare conceptual design of CAPEX projects production sites on a global level and provide support during the detail engineering as well as commissioning phase.
 </li>
 <li>
  Propose process design of equipment based on discussion with Operations and Process Chemists.
 </li>
 <li>
  Work closely with process safety team to ensure safe transfer and operation of chemical processes and participate in HAZOP and process safety analysis
 </li>
 <li>
  Provide troubleshooting support and technical advice to Chemical operations as required.
 </li>
 <li>
  Sound understanding of automation and process control systems including industrial data collection and analysis.
 </li>
 <li>
  Participate in multi-disciplinary internal and/or external projects in a cross divisional environment and develop strong relationships with other Process Engineering teams within the company.
 </li>
 <li>
  Develop strong relationships with internal partners from chemical operations, HSE partners and the innovation community especially organic and analytical chemists to maximize value generation.
 </li>
 <li>
  Maintain a high level of awareness of the advancement of the technology related to the field of activity including literature and patent and propose new process and technology feasibility studies searches.
 </li>
 <li>
  Write technical reports and report work progress at project meetings
 </li>
</ul>
<b>
 Profile:
</b>
<br/>
<ul>
 <li>
  B.E. / B. Tech / M.Tech in Chemical Engineering.
 </li>
 <li>
  3 - 7 years of industrial experience in Speciality chemical /Agrochemical / Pharma /Petrochemical industries.
 </li>
 <li>
  Hands on experience and thorough understanding of chemical process unit operations especially experience with distillation.
 </li>
 <li>
  Good understanding process chemistry.
 </li>
 <li>
  Analytical thinking and proven problem-solving skills.
 </li>
 <li>
  Initial exposure to project management and able to work in a multidisciplinary, cross divisional environment
 </li>
 <li>
  Hands on, dynamic, open-minded personality with good practical sense.
 </li>
 <li>
  Excellent time management skills and ability to work independently
 </li>
</ul>
