<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Siemens-Gamesa-Renewable-Energy?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvht0kc3d0h000&amp;fromjk=202648bae566215f" target="_blank">
   Siemens Gamesa Renewable Energy
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="259" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 259 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Siemens-Gamesa-Renewable-Energy/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvht0kc3d0h000&amp;fromjk=202648bae566215f&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     259 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   It takes the brightest minds to be a technology leader. It takes imagination to create green energy for the generations to come. At Siemens Gamesa we make real what matters, join our global team.
  </b>
 </p>
 Deploys a range of scientific, mathematical, computational and/or data analysis methods for developing technologies, products, systems and services.
 <p>
  <b>
   R&amp;D Portfolio Data Analyst
  </b>
 </p>
 <p>
  <b>
   Job ID:
  </b>
  XXXXX
 </p>
 <p>
  <b>
   Location:
  </b>
  Bangalore
 </p>
 <p>
  <b>
   Organization:
  </b>
  BU Offshore – SGRE F PPM R&amp;DP STC
 </p>
 <p>
  <b>
   Mode of employment:
  </b>
  Full Time
 </p>
 <p>
 </p>
 <p>
  For our R&amp;D Strategic Controlling Team we are looking for a structured and ambitious Data Analyst that can help us take the next step within digitalization. As a Data Analyst you will support colleagues on excel / VBA topics, create your own reports in PowerBI and support our Process Expert in ensuring our overall PowerBI landscape is live, correct and always up to date. You daily work will be among top professional engineers and BA colleagues in an exciting, dynamic and international development environment.
 </p>
 <p>
 </p>
 <p>
  You will sit in a controlling department highly focused on delivering detailed and accurate support to a large technological organization. On a daily basis you will work closely with our process expert sitting in Denmark.
 </p>
 <br/>
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <b>
   What are my responsibilities?
  </b>
 </h1>
 <ul>
  <li>
   Drive the creation of new PowerBI reports
  </li>
  <li>
   Support with maintenance/update of existing PowerBI reports
  </li>
  <li>
   Support our skilled BA team with Excel expertise and VBA coding
  </li>
  <li>
   Define IT/Tool landscape roadmaps for our organization
  </li>
  <li>
   Drive our OPW quality reviews in financial reporting quality &amp; guideline compliance on cost out measures
  </li>
  <li>
   Support preparation of yearly budget planning
  </li>
  <li>
   R&amp;D internal guidelines coordinator – review, update, consolidate and archive in departments workspace; support annual update of corporate guidelines
  </li>
 </ul>
 <h1 class="jobSectionHeader">
  <b>
   What do I need to qualify for this job?
  </b>
 </h1>
 <ul>
  <li>
   You have an education within Finance, IT, engineering or similar
  </li>
  <li>
   We expect minimum 2-3 years of experience
  </li>
  <li>
   You can convert targets into actions
  </li>
  <li>
   You have a result-oriented and hands-on approach to your job
  </li>
  <li>
   You are self driven
  </li>
  <li>
   You have experience in stakeholder management
  </li>
  <li>
   You have a strong and determined personality and a great engagement and enthusiasm
  </li>
  <li>
   You are independent and can work in exploratory areas where no clear direction can be given
  </li>
  <li>
   You have advanced IT skills within PowerBI and Excel
  </li>
  <li>
   Experience with VBA is required
  </li>
  <li>
   You have excellent English skills – written as well as spoken
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Deadline for applications:
  </b>
  as soon as possible
 </p>
 <p>
 </p>
 <p>
  <b>
   <i>
    Siemens Gamesa is an equal opportunity employer and maintains a work environment that is free from discrimination and where employees are treated with dignity and respect. Employment at Siemens Gamesa is based solely on an individual's merit and qualifications, which are directly related to job competence. Siemens Gamesa does not discriminate against any employee or job applicant on the basis of race, ethnicity, nationality, ancestry, genetic information, citizenship, religion, age, gender, gender identity/expression, sexual orientation, pregnancy, marital status, disability or any other characteristic protected by applicable laws, rules or regulations. We adhere to these principles in all aspects of employment, including recruiting, hiring, training, compensation, promotion and benefits.
    <br/>
   </i>
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   <i>
    We are driven by people - from more than 100 different countries, they build the company we are every day. Our diverse and inclusive culture encourages us to think outside the box, speak without fear, and be bold. We value the flexibility that our smart-working arrangements, our digital disconnection framework and our family-friendly practices bring to the new way of working.
   </i>
  </b>
 </p>
</div>