<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Center Facility Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Equinix?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmva3nljr88g800&amp;fromjk=fe21d55d901d0c6f" target="_blank">
   Equinix
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="276" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 276 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Equinix/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmva3nljr88g800&amp;fromjk=fe21d55d901d0c6f&amp;jt=Data+Center+Facility+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     276 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 Data Center Facility Engineer
 <p>
  <b>
   Who are we?
  </b>
 </p>
 <p>
  Equinix is the world’s digital infrastructure company, operating 200+ data centers across the globe and providing interconnections to all the key clouds and networks. Businesses need one place to simplify and bring together fragmented, complex infrastructure that spans private and public cloud environments. Our global platform allows customers to place infrastructure wherever they need it and connect it to everything they need to succeed.
 </p>
 <p>
 </p>
 <p>
  <br/>
  We are a fast-growing global company with 70+ consecutive quarters of growth. Through our innovative portfolio of high-performance products and services, we have created the largest, most active global ecosystem of nearly 10,000 companies, including 1,800+ networks and 2,900+ cloud and IT service providers in over 26 countries spanning five continents.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Joining our operations team means that you will be at the forefront of all we do, maintaining critical facilities infrastructure as part of a close-knit team delivering best in class service to our data center customers. We embrace diversity in thought and contribution and are committed to providing an equitable work environment. that is foundational to our core values as a company and is vital to our success.
 </p>
 <p>
 </p>
 <p>
  <b>
   Job Summary:
  </b>
  <br/>
  Performs repairs, corrective maintenance, and complex installations. Acts as a mentor to others in resolving incidents.
  <br/>
  <br/>
  <b>
   Responsibilities
  </b>
  <br/>
  Facility/Infrastructure Maintenance
 </p>
 <ul>
  <li>
   Performs site inspections and monitors the building and IBX alarms
  </li>
  <li>
   Performs preventative maintenance on site infrastructure (e.g. maintenance of primary infrastructures), or manages vendors
  </li>
  <li>
   Undertakes repairs and corrective maintenance
  </li>
  <li>
   Assists Team Lead in coordinating critical infrastructure
  </li>
 </ul>
 <p>
  <br/>
  Site Administration
 </p>
 <ul>
  <li>
   Completion of site logs and data gathering for permits, such as MOPs and scripts
  </li>
 </ul>
 <p>
  <br/>
  Incident Management
 </p>
 <ul>
  <li>
   Responds to all on-site incidents and acts as required
  </li>
  <li>
   May instruct on-site staff during simple incidents
  </li>
 </ul>
 <p>
  <br/>
  Work Orders
 </p>
 <ul>
  <li>
   Completes complex work requests and circuit installations
  </li>
 </ul>
 <p>
  <br/>
  Collaboration
 </p>
 <ul>
  <li>
   Effectively collaborates with internal and external departments
  </li>
  <li>
   Provides input to his peers for complex / critical maintenance activities
  </li>
  <li>
   Works through issues in a confident, positive way; is able to influence without authority
  </li>
 </ul>
 <p>
  <br/>
  Additional Projects
 </p>
 <ul>
  <li>
   Carries out more complex infrastructure projects
  </li>
 </ul>
 <p>
  <b>
   <br/>
   Requirements
  </b>
 </p>
 <ul>
  <li>
   Bachelor in Electrical Engineering
  </li>
  <li>
   Min 1 - 3 years relevant experience
  </li>
  <li>
   Fresh graduate are welcome to apply
  </li>
  <li>
   Shift work work required
  </li>
 </ul>
</div>