<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Consulting Engineer (Intern) - India UHR
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cisco?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhu8a3tth8800&amp;fromjk=ae60423cb4ad40f0" target="_blank">
   Cisco Systems
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="6035" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 6,035 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cisco/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhu8a3tth8800&amp;fromjk=ae60423cb4ad40f0&amp;jt=Consulting+Engineer+%28Intern%29+-+India+UHR" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,035 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
Job Description – Consulting Engineer
<br/>
In Cisco, we have an outstanding opportunity where we actually get to use the technology we build!
<br/>
<br/>
We are Innovators
<br/>
We drive innovation to propel business transformation while maintaining operational quality.
<br/>
<br/>
We are Accelerators
<br/>
We accelerate digital solutions to generate cost savings and efficiency gains for enterprise growth and success.
<br/>
<br/>
We are Transformers
<br/>
As customer zero, we transform the customer experience by being our own customer first with agility, quality, and security, we continuously deliver business outcomes for our clients.
<br/>
<br/>
What You’ll Do Develop complex designs, implement Cisco leading-edge technologies worldwide and provide optimization services to the largest networks and customers in the world Consult to solve problems that cross a broad range of technologies and determine the best solutions for customers Review network requirements and propose designs to meet business needs Build and maintain relationships with a variety of customers
<br/>
<br/>
Who You Are Recent graduate or on your final year of studies towards a Bachelor's or Master's degree in a technical field, such as Networking, Computer Science, Information Technology, Electrical/Computer Engineering or a similar field Minimum GPA of 8.5 and above The requirement is for 2022 passout only Fluent in English (verbal and written) Passionate about networking, information technology or computer science Strong analytical and problem-solving skills with ability to troubleshoot technical problems Ability to multi-task, self-start, and work in a fast-paced team environment and the ability to work independently
<br/>
<br/>
Why Cisco
<br/>
At Cisco, each person brings their unique talents to work as a team and make a difference. Yes, our technology changes the way the world works, lives, plays and learns, but our edge comes from our people.
<br/>
We connect everything – people, process, data and things – and we use those connections to change our world for the better.
<br/>
We innovate everywhere - From launching a new era of networking that adapts, learns and protects, to building Cisco Services that accelerate businesses and business results. Our technology powers entertainment, retail, healthcare, education and more – from Smart Cities to your everyday devices.
<br/>
We benefit everyone - We do all of this while striving for a culture that empowers every person to be the difference, at work and in our communities.
<br/>
So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool. Pop culture enthusiast? Many of us are. Passion for technology and world changing? Be you, with us!
<br/>
Disclaimer - “ Please note this posting is to advertise potential job opportunities. The requirement is for 2022 passout only. This exact role may not be open today, but could open in the near future. When you apply, a Cisco representative may contact you directly if a relevant position opens.”
