<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Professional - Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Sutherland?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvhvf60r823801&amp;fromjk=b7869f41a7edd081" target="_blank">
   Sutherland
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="7137" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 7,137 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Sutherland/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvhvf60r823801&amp;fromjk=b7869f41a7edd081&amp;jt=Professional+-+Data+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,137 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <b>
  Job Description:
 </b>
 <br/>
 <div>
  Sutherland is seeking an analytical person to join us as an Associate Profession - Data Scientist to be responsible for Predictive modelling and provide insights from the data. We are a group of dynamic and driven individuals. If you are looking to build a fulfilling career and are confident you have the skills and experience to help us succeed, we want to work with you!
 </div>
 <div>
 </div>
 <div>
  <b>
   Data Engineer in this role get to:
  </b>
 </div>
 <div>
  <ul>
   <li>
    Ability to understand the business requirements and corresponding data needs
   </li>
   <li>
    Identify problems, develop ideas and propose solutions within differing situations requiring analytical, evaluative or constructive thinking in daily work and for assigned programs and projects
   </li>
   <li>
    Prepare and present ideas and recommendations to colleagues and upper management
   </li>
   <li>
    Apply conceptualized and creative-thinking expertise toward possible solutions or alternatives
   </li>
   <li>
    Define and implement procedures as needed
   </li>
   <li>
    Document systems through object models, data definitions and naming conventions
   </li>
   <li>
    Ability to write reports, documentation and speak effectively before groups of business and IT personnel
   </li>
   <li>
    Should be able to articulate issues and solutions clearly and be a very good communicator with excellent Oral/written, presentation and articulation skills.
    <br/>
   </li>
  </ul>
 </div>
 <br/>
 <br/>
 <b>
  Qualifications:
 </b>
 <br/>
 <div>
  <b>
   Our most successful candidates will have
  </b>
  :
 </div>
 <div>
  <ul>
   <li>
    3-6 years relevant experience in working with MS SQL Server – 2008/2008R2/2012/2014 is mandatory
   </li>
   <li>
    Hands-on experience in MS SQL Server and T-SQL Programming
   </li>
   <li>
    Creating tables, views, stored procedures and functions
   </li>
   <li>
    Creating indexes to improve database performance
   </li>
   <li>
    Prepare documentations and specifications
   </li>
   <li>
    Reviewing query performance and optimizing code
   </li>
   <li>
    Technical support to resolve support issues
   </li>
   <li>
    Exposure to ETL tools such as SSIS or Talend is a plus
   </li>
   <li>
    Exposure to data visualization tool like Tableu, PowerBI ect….is a plus
   </li>
  </ul>
 </div>
</div>