<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 GIS Data Engineer II
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Here-Technologies?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvi0lnc3kv1000&amp;fromjk=e46208da5477ff43" target="_blank">
   HERE Technologies
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="339" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 339 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Here-Technologies/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvi0lnc3kv1000&amp;fromjk=e46208da5477ff43&amp;jt=GIS+Data+Engineer+II" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     339 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Navi Mumbai, Maharashtra
</div>
<div>
 What's the role?:
 <div>
  <b>
   SUMMARY OF
  </b>
  <b>
   JOB
  </b>
 </div>
 <div>
  A GIS Data Engineer is responsible for the analysis and processing of large scale spatial datasets, with decreasing support from supervisors or seniors and having passion for spatial data
  <b>
   .
  </b>
 </div>
 <div>
 </div>
 <div>
  <b>
   <br/>
   MAIN RESPONSIBILITIES
  </b>
 </div>
 <ul>
  <li>
   Run, modify, and execute data engineering processes and projects for the conversion and use of external digital sources in the creation and maintenance of the HERE databases and related products. Assume full accountability and ownership to successfully complete these projects, following existing workflows.
  </li>
  <li>
   Leverage data engineering technologies like FME, ArcGIS, Python, SQL and others to transform and integrate data, or create products
  </li>
  <li>
   Ability to assess and manage risks of bulk integration efforts, realizing that as data amounts are high, risks are high.
  </li>
  <li>
   Provide basic GIS and spatial data consultancy within the region and one’s own network, when needed, especially focused on bulk source integration efforts.
  </li>
  <li>
   Participate in departmental and cross-functional projects, which will help to increase efficiency, quality and/or reduce costs within Core Map Group. Apply influence within own local team.
  </li>
  <li>
   Develop engineering and consultancy mindset with focus on value and cost efficiency. Deliver what is needed as end result (not necessarily what was requested at the beginning).
  </li>
  <li>
   Increase understanding of the HERE Databases content and product specification and the various tools and technologies utilized for database creation in general, E2E.
  </li>
 </ul>
 Who are you?:
 <ul>
  <li>
   Undergraduate degree, but graduate degree preferred in computer science, geodesy, geography or related field
  </li>
  <li>
   2+ years related work experience or equivalent combination of education and related work experience
  </li>
  <li>
   Demonstrated experience with ArcGIS, or similar spatial tools
  </li>
  <li>
   Exposure to some programming and scripting, and ability to learn other tools and programming languages
  </li>
  <li>
   Developing knowledge of GIS related program language desirable
  </li>
  <li>
   Experience with the HERE database preferred
  </li>
  <li>
   Challenger mindset
  </li>
  <li>
   Developed organizational and multi-tasking ability with the ability to function in a team environment
  </li>
  <li>
   Punctual, independent worker, able to work under time-pressure
  </li>
  <li>
   English + other language preferred
  </li>
 </ul>
 <div>
  <br/>
  HERE is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, age, gender identity, sexual orientation, marital status, parental status, religion, sex, national origin, disability, veteran status, and other legally protected characteristics.
 </div>
 Who are we?:
 <div>
  HERE Technologies is a location data and technology platform company. We empower our customers to achieve better outcomes – from helping a city manage its infrastructure or a business optimize its assets to guiding drivers to their destination safely.
 </div>
 <div>
 </div>
 <div>
  <br/>
  At HERE we take it upon ourselves to be the change we wish to see. We create solutions that fuel innovation, provide opportunity and foster inclusion to improve people’s lives. If you are inspired by an open world and driven to create positive change, join us. Learn more about us. Watch Video
 </div>
</div>
<div>
</div>