<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Una Brands
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   YOUR ROLE
  </b>
 </p>
 <p>
  This is a unique opportunity for an all-rounded hands-on operator and leader to grow within a VC-backed start-up that aims to become the next global consumer goods giant. As a Data Engineer, you will be working closely with the technology and the business teams in designing and developing a robust Data Lake architecture which deliver deep analytics.
 </p>
 <br/>
 <p>
 </p>
 <ul>
  <li>
   Proficient in building optimal data pipeline for complex data sets with best practice
  </li>
  <li>
   Ability to design with consideration for performance, scalability, and DevOps.
  </li>
  <li>
   Proficiency in enterprise level ETL AND reporting with wide variety of data sources (SQL and No-SQL), Big Data
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  <b>
   YOUR PROFILE
  </b>
 </p>
 <ul>
  <li>
   Experience: 2 to 6+ years’ experience, ideally in a high growth start-up or consulting with exposure to e-commerce domain.
  </li>
  <li>
   Graduated from a top-tier university
  </li>
  <li>
   Strong analytic skills working with SQL and NoSQL datasets.
  </li>
  <li>
   Experiencing in developing Data Warehouse or Data Lake solutions
  </li>
  <li>
   Deep experience with any of the data tools like Hadoop, Spark, Kafka, Storm, Hive/Pig.
  </li>
  <li>
   Working experience with AWS cloud services: EC2, ECS, RDS, Redshift, S3, VPC
  </li>
  <li>
   Working experience of exposing Data and Analytics Services using GraphQL or Rest.
  </li>
  <li>
   Experience with data pipeline and stream-processing systems tools: Glue, Informatica, AWS Kinesis etc.
  </li>
  <li>
   Working Knowledge of in BI tools like Power BI, Tableau.
  </li>
  <li>
   Should be a team player &amp; passionate to work in a Start-up.
  </li>
  <li>
   Excellent Oral and written communication skills
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  <b>
   GOOD TO HAVE SKILLS
  </b>
 </p>
 <ul>
  <li>
   Familiarity with Python or R
  </li>
  <li>
   Proficiency in Scrum/Kanban methodologies
  </li>
  <li>
   Attention to detail and strong follow through.
  </li>
 </ul>
</div>
<p>
</p>