<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Intern - Frame Design Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Globalfoundries?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvi39kkr8ci800&amp;fromjk=116e19a8cad6d94d" target="_blank">
   GLOBALFOUNDRIES
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.3" itemprop="ratingValue"/>
   <meta content="697" itemprop="ratingCount"/>
   <a aria-label="3.3 out of 5 stars from 697 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Globalfoundries/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvi39kkr8ci800&amp;fromjk=116e19a8cad6d94d&amp;jt=Intern+-+Frame+Design+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     697 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
</div>
<div>
 <div>
  <p>
   <b>
    GLOBALFOUNDRIES
   </b>
   is looking for a highly motivated engineer to work on the GTO (Global Tapeout Operations) team as a Frame Design Engineer located in Bangalore, India. The successful candidate will support tapeout operations activities that would vary from frame design for a range of technologies to process improvements for enhanced productivity and quality. This role requires working with worldwide Frame and other engineers that use semiconductor manufacturing tools (i.e., lithography and metrology) and test tools in our Fabs. The successful candidate would be engaging in continuous process improvement in the increasingly complex world of chip manufacturing by applying Failure Mode and Effect Analysis, structured problem-solving and driving actions to reduce risks.
   <br/>
  </p>
  <p>
  </p>
  <p>
   <b>
    Essential Responsibilities:
   </b>
  </p>
  <ul>
   <li>
    Use or customize internally developed software tools and commercially available software tools to enhance design process productivity. This may also include generating input files that drive automation for our Fabs and Mask House.
   </li>
   <li>
    Make decisions to hold, escalate, promote and reject tapeout support issues in alignment with Tapeout Logistics Integration and FAEs.
   </li>
   <li>
    Interact with other teams such as Field Application Engineering, Product Engineering, Release Team, and Design Enablement, to assist with providing a best-in-class Customer Tape-out Operations experience.
   </li>
   <li>
    Participate in assessing our team business processes and suggest continuous improvements as well as automation opportunities to enhance the teams' productivity. This includes developing, tracking and reporting on team metrics.
   </li>
   <li>
    Perform all activities in a safe and responsible manner and support all Environmental, Health, Safety &amp; Security requirements and programs.
   </li>
  </ul>
 </div>
 <p>
 </p>
 <div>
  <p>
   <b>
    Requirements:
    <br/>
   </b>
  </p>
  <ul>
   <li>
    Bachelor's Degree in EE/ECE/CSE/Physics with or without prior relevant industry experience preferably in semiconductor industry
   </li>
   <li>
    Working knowledge of Unix shells and interest/aptitude to learn domain-specific programming/scripting languages/data formats
   </li>
   <li>
    Experience with Cadence Mask Compose is a big plus
   </li>
   <li>
    Experience with Virtuoso environment and SKILL Programming, Device Layout Knowledge/Experience will be a plus
   </li>
   <li>
    Ability to communicate and work with a cross-geographic, multicultural global teams
   </li>
   <li>
    Fluency in English Language - written &amp; verbal - is a requirement.
   </li>
   <li>
    Analytical problem solving and decision-making skills are basic requirements.
   </li>
  </ul>
 </div>
</div>
<p>
</p>