<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Process Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Sandvik?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvi4ggpr89c800&amp;fromjk=09b84ad41630df28" target="_blank">
   Sandvik
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="1042" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 1,042 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Sandvik/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvi4ggpr89c800&amp;fromjk=09b84ad41630df28&amp;jt=Process+Engineer" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,042 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
</p>
<div>
 <h2 class="jobSectionHeader">
  <b>
   Location
  </b>
 </h2>
 Pune, India
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <p>
   <b>
    MAIN RESPONSIBILITIES
   </b>
  </p>
  <ul>
   <li>
    <b>
     Ensure Health &amp; Safety guidelines are followed &amp; improved
    </b>
   </li>
   <li>
    <b>
     Analyze Batch process data to make improvements with productivity, quality and cost of equipment by identifying variations in the process
    </b>
   </li>
   <li>
    <b>
     Regularly engage with operators on the plant floor to learn, optimize and troubleshoot process.
    </b>
   </li>
   <li>
    <b>
     Make recommendations to SOP/Control Plan/ Reaction Plan by continual analysis of production process to eliminate or minimize risks involved.
    </b>
   </li>
   <li>
    <b>
     Drive Quality Improvement Projects to establish a defect free production process
    </b>
   </li>
   <li>
    <b>
     Drive Production Maintenance improvement projects to maximize output and life of equipment’s and spares.
    </b>
   </li>
   <li>
    <b>
     Drive Productivity improvement projects to maximize and sustain the batch size for existing and new products.
    </b>
   </li>
   <li>
    <b>
     Drive FMEA implementation &amp; reviews with Cross Functional Production team
    </b>
   </li>
   <li>
    <b>
     Drive &amp; Report OPEX Improvement projects implementing SMSPS
    </b>
   </li>
   <li>
    <b>
     Recommend Technological developments for Advance process control
    </b>
   </li>
   <li>
    <b>
     Benchmark &amp; Synergize with other Production Units.
    </b>
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    TECHNICAL COMPETENCIES &amp; SKILLS
   </b>
  </p>
  <ul>
   <li>
    <b>
     Knowledge of the practical application of engineering/ vacuum science and technology (Chemical treatment, Gases interactions, Surface Treatment Process, and Control Systems)
    </b>
   </li>
   <li>
    <b>
     Knowledge of industrial tools such as FMEA/A3 for identifying problems to develop and evaluate options and implement solutions.
    </b>
   </li>
   <li>
    <b>
     Ability to modify/translate existing practices into standards SOPs and establish governance mechanism
    </b>
   </li>
   <li>
    <b>
     Establish process control plan for new products, machines, and processes, and review existing control plan to enhance overall operational efficiency
    </b>
   </li>
   <li>
    <b>
     Ability to do failure mode analysis and implement actions to improve Quality Results
    </b>
   </li>
   <li>
    <b>
     Understands the concepts of OEE, PM, AM for Preventative actions to address Quality, Technical, and operational issues
    </b>
   </li>
   <li>
    <b>
     Ability to prioritize and implement projects based on available resources, cost, and deadlines
    </b>
   </li>
   <li>
    <b>
     Ability to implement Continuous Improvement projects utilizing Lean Six Sigma principles
    </b>
   </li>
   <li>
    <b>
     Knowledge of Analytical Tools such as Excel, Power BI, Powerpoint
    </b>
   </li>
   <li>
    <b>
     Ability to communicate ideas and manage multiple key stakeholders
    </b>
   </li>
   <li>
    <b>
     Ability to apply data and logic to evaluate cost /value benefits of potential actions
    </b>
   </li>
  </ul>
 </h1>
</div>