<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate, International Strategy and Operations (Data Analytics &amp; Insights)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Indeed?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvd6a1mttui800&amp;fromjk=6fada2a8d2fd745f" target="_blank">
   Indeed
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.3" itemprop="ratingValue"/>
   <meta content="893" itemprop="ratingCount"/>
   <a aria-label="4.3 out of 5 stars from 893 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Indeed/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvd6a1mttui800&amp;fromjk=6fada2a8d2fd745f&amp;jt=Associate%2C+International+Strategy+and+Operations+%28Data+Analytics+%26+Insights%29" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:52.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     893 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   Your Job
  </b>
 </h2>
 <p>
 </p>
 <p>
  Indeed is looking for an Associate to help conduct robust analysis and provide strategic data-driven recommendations and execute on operational initiatives.
 </p>
 <p>
  We are looking for energetic, analytical people who enjoy solving complex problems and are able to influence stakeholders across the organization.
 </p>
 <p>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Deep-dive data analysis on revenue and preparation of polished deliverables to aid decision making across the team &amp; wider organization
  </li>
  <li>
   Break down complex business problems into easy-to-digest analysis and produce visualizations via Tableau and other tools
  </li>
  <li>
   Problem-solve on Revenue topics with Strategy &amp; Operations Business Partners and other internal teams
  </li>
  <li>
   Successfully execute key projects that drive large impact for the company
  </li>
  <li>
   Conduct financial analysis, modelling &amp; problem-solving across a wide range of Revenue related topics
  </li>
 </ul>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   <br/>
   Who You Are
  </b>
 </h2>
 <p>
 </p>
 <ul>
  <li>
   1-3 years of work experience in Analytics/ Strategy/ Consulting. Preferably in Tech Sector
  </li>
  <li>
   Strong competency in data-analysis, building dashboards &amp; problem solving
  </li>
  <li>
   Experience with MySQL/ Tableau/ Python/ R/ other analytics platforms preferred
  </li>
  <li>
   Strong presentation skills with excellent written and oral communication
  </li>
  <li>
   Experience with Revenue and financial planning a plus
  </li>
  <li>
   Passionate about technology and internet industry
  </li>
 </ul>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Who we are
  </b>
 </h2>
 <p>
 </p>
 <div>
  Our Finance team ensures that Indeed follows the highest standards of business, law and ethics to help us succeed around the world. Our goal is to provide excellent customer service to internal and external clients while helping our management team make decisions using the most relevant and accurate information available.
 </div>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Our Mission
  </b>
 </h2>
 <p>
 </p>
 <div>
  As the world’s number 1 job site*, our mission is to help people get jobs. We strive to cultivate an inclusive and accessible workplace where all people feel comfortable being themselves. We're looking to grow our teams with more people who share our enthusiasm for innovation and creating the best experience for job seekers.
 </div>
 <div>
  (*comScore Total Visits, March 2021)
 </div>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Salary Range Disclaimer
  </b>
 </h2>
 <p>
 </p>
 <div>
  The base salary range represents the low and high end of the Indeed salary range for this position. Actual salaries will vary and may be above or below the range based on factors including but not limited to location, experience, and performance. The range listed is just one component of Indeed's total compensation package for employees. Other rewards may include quarterly bonuses, long term incentives, an open Paid Time Off policy, and many region-specific benefits.
 </div>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   <br/>
   Salary Range Transparency
  </b>
 </h2>
 <p>
 </p>
 <p>
  India 1,360,000 - 1,990,000 INR per year
 </p>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Equal Opportunities and Accommodations Statement
  </b>
 </h2>
 <p>
 </p>
 <div>
  Indeed is deeply committed to creating a workplace and global community where inclusion is not only valued, but prioritized. We’re proud to be an equal opportunity employer, seeking to create a welcoming and diverse environment. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, gender identity or expression, family status, marital status, sexual orientation, national origin, genetics, neurodiversity, disability, age, or any other non-merit based or legally protected grounds.
  <br/>
  <br/>
  Indeed is committed to providing reasonable accommodations to qualified individuals with disabilities in the employment application process. To request an accommodation, please contact Talent Attraction Help at +91 0080091 90627, or by email at TAhelp@indeed.com at least one week in advance of your interview.
 </div>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   <br/>
   Our Policies and Benefits
  </b>
 </h2>
 <p>
 </p>
 <div>
  View Indeed's Applicant Privacy and Accessibility Policies - https://www.indeed.com/legal/indeed-jobs
 </div>
 <div>
  Learn about our global employee perks, programs and benefits - https://benefits.indeed.jobs/
 </div>
</div>
<p>
</p>