<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst (Python, SQL, Excel)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Flipkart.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qcrnor8ci800&amp;fromjk=468c9d2551cb71bc" target="_blank">
   Flipkart
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="909" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 909 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Flipkart.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qcrnor8ci800&amp;fromjk=468c9d2551cb71bc&amp;jt=Data+Analyst+%28Python%2C+SQL%2C+Excel%29" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     909 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   About Fl
  </b>
  <b>
   i
  </b>
  <b>
   p
  </b>
  <b>
   k
  </b>
  <b>
   art:
  </b>
 </p>
 <p>
  In 2007, we started our journey by selling books online. But now, over a decade later, our story is quite different. Today, Flipkart is India's largest online marketplace and a leading technology powerhouse in India that is disrupting the way the country shops online. What has got us here? The dynamic, passionate and talented folks we call Flipsters!
 </p>
 <p>
  <b>
   About The R
  </b>
  <b>
   o
  </b>
  <b>
   le:
  </b>
 </p>
 <p>
  This role requires managing data for City Logistics (Last Mile) ADM team. The incumbent would be compiling data in digestible format from multiple sources, managing data and ensuring that the management expectations are met and the operations run smoothly without ambiguity. This person would be designing dashboards to drive key business decisions.
 </p>
 <p>
  <b>
   About The T
  </b>
  <b>
   e
  </b>
  <b>
   am:
  </b>
 </p>
 <p>
  The City Logistics team is primarily responsible for the First Mile, Last Mile &amp; Reverse Pickups for Ekart Supply Chain [Non-Large]. Within the CL team there is a ADM team which focuses alternate delivery channels of Flipkart as a brand among customers. Through Reach Expansion Project, the goal is to reach every Indian home to provide a unique e-commerce experience in the Flipkart way and further strengthen Flipkart’s Leadership position in India.
 </p>
 <p>
  <b>
   What you’ll nee
  </b>
  <b>
   d
  </b>
  <b>
   :
  </b>
 </p>
 <ul>
  <li>
   BE / B.Tech (preferred – candidates from Tier I/II Engineering)
  </li>
 </ul>
 <ul>
  <li>
   2 years+ of experience in Supply Chain/Logistics/E-Commerce Industry
  </li>
 </ul>
 <p>
  <b>
   What
  </b>
  <b>
   you’ll do:
  </b>
 </p>
 <ul>
  <li>
   The candidate should have working knowledge of SQL and Python/R
  </li>
 </ul>
 <ul>
  <li>
   Own the design, development, and maintenance of on-going reports, metrics, and analysis
  </li>
 </ul>
 <ul>
  <li>
   Design dashboards to drive key business decisions
  </li>
 </ul>
 <ul>
  <li>
   Can model datasets and can partner with leaders to answer key business questions
  </li>
 </ul>
 <ul>
  <li>
   Enable effective decision making by retrieving and compiling data in digestible format from multiple sources
  </li>
 </ul>
 <ul>
  <li>
   Should be analytical, creative, and quick to absorb business knowledge
  </li>
 </ul>
 <ul>
  <li>
   Knowledge of business intelligence tools (Power BI or Tableau) will be an add on
  </li>
 </ul>
 <ul>
  <li>
   Knowledge of Logistics and Ecommerce Industry will be an add on
  </li>
 </ul>
</div>
<p>
</p>