<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 BI Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Logitech?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qe3csttim800&amp;fromjk=89187cc5b487ca50" target="_blank">
   Logitech
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="238" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 238 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Logitech/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qe3csttim800&amp;fromjk=89187cc5b487ca50&amp;jt=BI+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     238 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <p>
  <b>
   The Role
  </b>
 </p>
 <p>
 </p>
 <p>
  The data analyst is responsible for collecting and analyzing internal &amp; external data for reporting. Defining new data collection processes and analysis on data trends etc. Identifying patterns and trends in data sets working alongside teams within the business or the management team to establish business needs.
 </p>
 <p>
 </p>
 <p>
  <b>
   Your Contribution:
  </b>
 </p>
 <p>
 </p>
 <p>
  Move fast. Speak up. Decide and own. Drive change. Exceed customer needs. These are some of the winning behaviors you’ll need for success at Logitech. In this role you will:
 </p>
 <p>
 </p>
 <p>
  Be a part of the IT team and will work with your manager to Influence business decision by providing quantitative/qualitative data analysis, which bring out insights and trends pertaining to business performance.
 </p>
 <p>
  Communicating findings to stakeholders and providing recommendations to business for improving business performance.
 </p>
 <p>
  Ensure that data and analysis is presented in a format that is appropriate for a varied audience using data visualization, dashboards, or other methods.
 </p>
 <p>
  Utilize strong database skills to work with large, complex data sets to extract insights.
 </p>
 <p>
  Filter and cleanse unstructured (or ambiguous) data into usable data sets that can be analyzed to extract insights and improve business processes.
 </p>
 <p>
  <b>
   Key Qualifications:
  </b>
 </p>
 <p>
  For consideration, you must bring the following minimum skills and behaviors to our team:
 </p>
 <p>
 </p>
 <p>
  Minimum 1+ years’ experience working in the IT industry.
 </p>
 <p>
  Identify areas to increase efficiency in data collection and analysis.
 </p>
 <p>
  Strong verbal and written communication skills
 </p>
 <p>
  Strong analytical mindset and inclination for problem-solving abilities
 </p>
 <p>
  Identify, evaluate and implement external services and tools to support data collection, validation and cleansing.
 </p>
 <p>
  Develop and support reporting practices.
 </p>
 <p>
  Monitor and audit data quality and provide critiques to content.
 </p>
 <p>
  Manipulate, analyze and interpret complex data sets relating to focus markets.
 </p>
 <p>
  Must provide a sound knowledge of Forecasting techniques.
 </p>
 <p>
  Provide sector and competitor benchmarking.
 </p>
 <p>
  Create data dashboards, graphs and visualizations (Macros, Slicers)
 </p>
 <p>
  In addition, preferable skills and behaviors include:
 </p>
 <p>
 </p>
 <p>
  Knowledge of database management systems and data normalization concepts.
 </p>
 <p>
  Knowledge statistics and statistical analysis.
 </p>
 <p>
  Knowledge of analytical languages (R, Excel, Python, SQL, SPSS).
 </p>
 <p>
  Knowledge of data visualization techniques (Tableau Etc.)
 </p>
 <p>
  Knowledge of SQL,PL/SQL,Unix .
 </p>
 <p>
 </p>
 <p>
  Education:
 </p>
 <p>
 </p>
 <p>
  Bachelor’s degree in Computer Science or higher or equivalent
 </p>
 <p>
  Logitech is the sweet spot for people who are passionate about products, making a mark, and having fun doing it. As a company, we’re small and flexible enough for every person to take initiative and make things happen. But we’re big enough in our portfolio, and reach, for those actions to have a global impact. That’s a pretty sweet spot to be in and we’re always striving to keep it that way.
 </p>
 <p>
 </p>
 <p>
  “All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, sexual orientation, gender identity, national origin, protected veteran status, or on the basis of disability.”
 </p>
</div>