<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 BI Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Lingaro Group
 </div>
</div>
<div>
 India
</div>
<div>
 Remote
</div>
Acting as a liaison between internal and external stakeholders of the project – business and technical teams
<br/>
Establish effective working relationship with range of stakeholders to gain a deep understanding of business priorities and to support delivery of business value
<br/>
Gathering, analyzing and documenting business requirements
<br/>
Eliciting requirements (functional and non-functional) by cooperating with different stakeholders
<br/>
Gathering data, analyzing data, modeling data
<br/>
Deriving and prioritizing tasks with a team to cover all requirements
<br/>
Work as part of project team and support the team in delivery
<br/>
<br/>
Minimum 2-year experience in business data analysis and projects delivering IT solutions, preferably in Business intelligence area
<br/>
<b>
 Hands-on experience with full software lifecycle:
</b>
requirements gathering, functional and technical design, software development, tests, deployment
<br/>
Hands-on experience with data integration, data modeling
<br/>
Must have experience with minimum one of visualizations creation (Tableau, Power BI, Qlik, Looker)
<br/>
Knowledge of business analysis processes, techniques, and tools
<br/>
Great analytical skills and creativity in problem solving
<br/>
Outstanding communication and presentation skills
<br/>
Capability to get up-to-speed with already ongoing engagement
<br/>
Positive attitude &amp; strong interest to solve client challenges, adapt to a changing work environment &amp; deal with new issues
<br/>
Practical knowledge of SQL, BPMN, UML
<br/>
Experience in working with business users at different seniority levels
<br/>
<br/>
Innovative and challenging projects,
<br/>
Freedom of action in the field entrusted,
<br/>
Contributing to the rapidly expanding company,
<br/>
International work environment standards,
<br/>
Working for prestigious Fortune Global 500 brands,
<br/>
Selection of forms of cooperation and benefits,
<br/>
Private health care(LuxMed),
<br/>
Flexible working hours,
<br/>
Remote work,
<br/>
Friendly, non-corporate atmosphere.
<br/>
The #2 Best IT Workplace in Poland according to the 2019 and 2020 AudIT survey by Computerworld
