<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  LeadSquared
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <p>
   <b>
    LeadSquared
   </b>
   is currently seeking a Data Analyst to join its team in Bangalore.
  </p>
  <div>
   <br/>
   LeadSquared is a leading Sales Execution SaaS platform used by over 200,000 users across 25 countries to grow their businesses. LeadSquared differentiates itself by focusing on high-velocity sales processes and solving industry-specific problems better than others. Education, Financial Services, and Consumer Marketplaces are the key focus areas for LeadSquared.
  </div>
  <div>
  </div>
  <div>
   <br/>
   LeadSquared has been recognized as one of the fastest-growing companies in the world:
  </div>
  <div>
  </div>
  <ul>
   <li>
    <br/>
    Among Top 50 fastest-growing tech companies in India as per Deloitte Fast 50 programs
   </li>
   <li>
    Frost and Sullivan's 2019 Marketing Automation Company of the Year award
   </li>
   <li>
    Among Top 100 fastest growing companies in FT 1000: High-Growth Companies Asia-Pacific
   </li>
   <li>
    Listed as Top Rates Product on G2Crowd, GetApp, and TrustRadius
   </li>
  </ul>
  <div>
   LeadSquared is backed by institutional investors like GAJA Capital, Stakeboat Capital, and angels like Jyoti Bansal.
  </div>
  <div>
  </div>
  <p>
   <b>
    <br/>
    Roles and Responsibility
   </b>
   <b>
   </b>
   <b>
    :
   </b>
  </p>
  <ul>
   <li>
    Support Business teams with planning, reporting and analysis
   </li>
   <li>
    Provide data support on the design, execution, and measurement of various initiatives within the organization
   </li>
   <li>
    Understand key business priorities, marketing goals, customer segments, decision drivers and hypotheses, to create performance metrics
   </li>
   <li>
    Conduct analyses on various marketing, sales, customer success programs to drive pipeline generation and customer engagement
   </li>
   <li>
    Provide data-driven insights and suggestions that address opportunities for product improvements
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    <br/>
    Skills required:
   </b>
  </p>
  <ul>
   <li>
    1-3 years of experience in relevant field
   </li>
   <li>
    Expert knowledge of SQL, advanced Excel, visualization tools like Tableau, Power BI, etc.
   </li>
   <li>
    Problem solving skills – ability to break a problem down into smaller parts and develop a solutioning approach with an appreciation for Math and Business
   </li>
   <li>
    High ownership &amp; accountability to ideate and deliver
   </li>
   <li>
    Strong analytical bent of mind with strong communication/persuasion skills
   </li>
   <li>
    Good attention to detail and exceptional organizational skills
   </li>
  </ul>
  <div>
  </div>
  <ul>
   <li>
    Work experience in Consumer tech/startups would be preferable
   </li>
  </ul>
 </div>
</div>