<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Technical Trainer - Data Analysis
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Soundergrad
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 Remote
</div>
<p>
 <b>
  Role Description:
 </b>
 Data analysts help organizations identify trends and make predictions using data to answer key business questions and solve problems. They are proficient in techniques of extracting, cleaning, and analyzing data in order to glean insights from the results.
</p>
<p>
 <b>
  Key Skills Required for a Data Analyst:
 </b>
</p>
<p>
 · Analytical Reasoning
</p>
<p>
 · Analyzing Business Concepts - Financial/Statistical
</p>
<p>
 · Working with Data (extraction, cleaning, organizing, querying) - Excel, SQL, Python
</p>
<p>
 · Visualization of Data and Presentation of Results - Excel, Tableau/PowerBI, Creating Reports
</p>
<p>
 <b>
  Program Description:
 </b>
 SounderGrad’s Data Analyst Program trains candidates to be proficient across the functional, technical and soft skills that companies desire in their Data Analysts. The program ends with a
 <b>
  Placement
 </b>
 for jobs.
</p>
<p>
 completing a Capstone project.
</p>
<p>
 <b>
  Program Objectives
 </b>
</p>
<p>
 <b>
  Program Outcomes (SWBAT)
 </b>
</p>
<p>
 · The program will work as a gateway for students to understand the Data analysis using Excel and Python
</p>
<p>
 · The program aims at making students proficient in Analysis using python by exploratory data analysis
</p>
<p>
 · The Program also aims at providing insights about SQL for database management of the analysed data.
</p>
<p>
 · Data Visualization using Python libraries.
</p>
<p>
 · Creating dashboards using Tableau.
</p>
<p>
 · Perform Data analysis using excel and python.
</p>
<p>
 · Perform Exploratory Data analysis.
</p>
<p>
 · Database management using SQL.
</p>
<p>
 · Data Visualization using python.
</p>
<p>
 · Creating dashboards using Tableau.
</p>
<p>
 · Solve Case study using the above techniques.
</p>
<p>
 Contract length: 2 months
</p>
<p>
 Part-time hours: 25 per week
</p>
<p>
 Job Types: Part-time, Contract
</p>
<p>
 Salary: ₹500.00 - ₹2,000.00 per hour
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>