<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Project Indigo-Data And Analytics - ETL Engineer-04
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ey?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qk297o1um800&amp;fromjk=889aafda424a51c6" target="_blank">
   EY
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="8023" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 8,023 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ey/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qk297o1um800&amp;fromjk=889aafda424a51c6&amp;jt=Project+Indigo-Data+And+Analytics+-+ETL+Engineer-04" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,023 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  At EY, you’ll have the chance to build a career as unique as you are, with the global scale, support, inclusive culture and technology to become the best version of you. And we’re counting on your unique voice and perspective to help EY become even better, too. Join us and build an exceptional experience for yourself, and a better working world for all.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Description
 </p>
 <p>
  We’re looking for Informatica ETL Engineers with design experience
 </p>
 <p>
  <b>
   Primary skills:
  </b>
 </p>
 <ul>
  <li>
   Informatica PowerCenter/IBM-DataStage/ SSIS development
  </li>
  <li>
   Strong proficiency in SQL/PLSQL
  </li>
  <li>
   Good experience in performance tuning ETL workflows and suggest improvements.
  </li>
  <li>
   Good experience with Unix scripting.
  </li>
  <li>
   Knowledge in one or more scheduling tools like Control-M/Autosys etc.
  </li>
  <li>
   In depth understanding of ETL concepts and implementation experience in any tools in market.
  </li>
  <li>
   Good knowledge about data concepts such as Data Warehouses, Data Marts, data extraction,
  </li>
 </ul>
 <p>
  <b>
   Responsibilities
  </b>
  :
 </p>
 <p>
  The role requires strong expertise into ETL practice with tools like Informatica PowerCenter/IBM-DataStage/ SSIS development experience and the candidate must have strong ability to:
 </p>
 <ul>
  <li>
   Work as a developer to contribute in various technical streams of data and analytics implementation projects
  </li>
  <li>
   Working with the clients directly to understand the requirement and determine the optimum solutions
  </li>
  <li>
   Create technical solutions as per business needs by translating their requirements and finding innovative solution options
  </li>
  <li>
   Provide product and design level functional and technical expertise along with best practices
  </li>
  <li>
   Ensure continual knowledge management and contribute to internal L&amp;D teams
  </li>
 </ul>
 <p>
 </p>
 <p>
  <br/>
  Responsibilities, Qualifications, Certifications
 </p>
 <p>
  <b>
   Qualification:
  </b>
 </p>
 <ul>
  <li>
   BE/BTech/MCA (must) with an industry experience of 5+ years.
  </li>
  <li>
   Informatica PowerCenter/IBM-DataStage/ SSIS development
  </li>
  <li>
   Strong proficiency in SQL/PLSQL
  </li>
  <li>
   Good experience in performance tuning ETL workflows and suggest improvements.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   EY | Building a better working world
  </b>
 </p>
 <p>
  <br/>
  EY exists to build a better working world, helping to create long-term value for clients, people and society and build trust in the capital markets.
 </p>
 <p>
  <br/>
  Enabled by data and technology, diverse EY teams in over 150 countries provide trust through assurance and help clients grow, transform and operate.
 </p>
 <p>
  <br/>
  Working across assurance, consulting, law, strategy, tax and transactions, EY teams ask better questions to find new answers for the complex issues facing our world today.
 </p>
</div>