<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  skilora
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<p>
</p>
<div>
 <div>
  <div>
   <p>
    <b>
     TELECOMMUTE Location: Remote,
    </b>
    <b>
     Work from Home
    </b>
   </p>
   <p>
   </p>
   <p>
    <br/>
   </p>
   <p>
   </p>
   <div>
    <div>
     <div>
      <p>
       Data Analyst
      </p>
      <div>
      </div>
      <div>
       <div>
        <div>
         Braintrust - Company site
        </div>
        <div>
        </div>
        <div>
         November 11, 2021
        </div>
        <div>
        </div>
        <div>
         New York City, NY
        </div>
        <div>
         <h3 class="jobSectionHeader">
          <b>
           About Us
          </b>
         </h3>
         <p>
          We are an Equity Group is one of the two experienced franchise and multi-unit institutional private equity investors in the United States.
         </p>
         <p>
          As background, our platform serves as the foundation for discovering new investment opportunities — collecting and processing tens of thousands of news items, LinkedIn, and Twitter feed updates and alerts. It is the most advanced technology platform of any venture or private equity firm and we can share a 50 page PowerPoint presentation as context of what it is.
         </p>
         <h3 class="jobSectionHeader">
          <b>
           Project/Position
          </b>
         </h3>
         <p>
          While our platform is well developed, there are still plenty of opportunities for both technical and process improvements in achieving our desired outcomes more effectively — locating and analyzing attractive companies/franchises to add to our investment portfolio.
         </p>
         <p>
          We are looking for a Business Analyst to start using the platform, gathering interesting companies, and partner with our management team to gather additional requirements and make recommendations for how to improve our process and platform.
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <b>
     Skills
    </b>
   </p>
   <ul>
    <li>
     <b>
      Reporting
     </b>
    </li>
    <li>
     <b>
      Process-oriented
     </b>
    </li>
    <li>
     <b>
      Data Analysis
     </b>
    </li>
    <li>
     <b>
      Business Analyst
     </b>
    </li>
   </ul>
   <p>
    <b>
     Responsibilities and Duties
    </b>
   </p>
   <div>
    <ul>
     <li>
      Project Requirements
     </li>
     <li>
      Bussiness Analyst
     </li>
    </ul>
    <ul>
     <li>
      Help run investment searches to locate attractive opportunities
     </li>
     <li>
      Make recommendations for how to improve and optimize our search criteria, process, platform, and reporting
     </li>
    </ul>
    <h3 class="jobSectionHeader">
     <b>
      Rate: $40.00-$60.00/ hr
     </b>
     <p>
     </p>
     <p>
      <b>
       *Global Offer*
      </b>
     </p>
    </h3>
   </div>
   <div>
    <p>
     <b>
      Required Experience and Qualifications
     </b>
    </p>
    <div>
     <ul>
      <li>
       Experience: 1 - 3 years in Data Analyst( Required )
      </li>
      <li>
       Graduation: Bachelor's Degree( Required )
      </li>
      <li>
       Proficient in English( Required )
      </li>
     </ul>
    </div>
   </div>
   <div>
    <div>
     Skilora is a talent acquisition platform, helping companies to build the best team. Please be aware of fraud job offers asking for any kind of payments. Skilora would not be held responsible for any such kind of malpractices or jobs posted on the platform.
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>