<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Flipkart.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qm9osttue800&amp;fromjk=761a8e4be1548a82" target="_blank">
   Flipkart
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="909" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 909 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Flipkart.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qm9osttue800&amp;fromjk=761a8e4be1548a82&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     909 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
End-to-end ownership of analytical problems for SCM Business.
<br/>
Build statistical models, logic towards making better business decisions.
<br/>
Project execution with a BM/BA, with gradually take more ownership of business work stream.
<br/>
Building templates, dashboards for operational and management reporting.
<br/>
Data integration and building a data warehouse for automating the Business Intelligence system
<br/>
<br/>
DESIRED SKILLSET -
<br/>
Proven working experience as a data analyst
<br/>
Technical expertise regarding data models, database design development, data mining and
<br/>
segmentation techniques.
<br/>
Strong knowledge of and experience with reporting packages (Business Objects etc.), databases
<br/>
(SQL Etc),
<br/>
Strong analytical skills with the ability to collect, organize, analyse, and disseminate significant
<br/>
amounts of information with attention to detail and accuracy.
