<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Sr. Data Analyst (PowerBI)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Cacti Global
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 Remote
</div>
<p>
 Job Title: Senior Data Analyst (PowerBI &amp; Python/R)
</p>
<p>
 Location: Bangalore, Pune, Hyderabad, Gurgaon, Mumbai
</p>
<p>
 <b>
  Competencies Required:
 </b>
</p>
<ul>
 <li>
  Should have 5 to 7 years of proven work experience as a Data Analyst, Data Scientist, or similar role
 </li>
 <li>
  Should have minimum 5 years of experience in R/Python, Power BI
 </li>
 <li>
  Good data management using Excel. Knowledgeable in basic Formulas, Macros, Charts, Pivot, VLOOKUP, Data Validation, Conditional Formatting etc.
 </li>
 <li>
  Experienced in Data Analytics concepts and its implementation, focusing on business value.
 </li>
 <li>
  A self-starter with good analysis and problem-solving skills.
 </li>
 <li>
  Should have experience in dash boarding by using local data storage, SharePoint or Cloud
 </li>
 <li>
  Individual should have experience in writing the queries in DBs(SQL,DAX)
 </li>
 <li>
  Individual should be well versed in writing the scripts in Power BI for customized dashboards
 </li>
 <li>
  Should have experience of forecasting, Text classification algorithms in R/Python.
 </li>
</ul>
<p>
 <b>
  Roles &amp; Responsibilities:
 </b>
</p>
<ul>
 <li>
  Work with management to prioritize business and information needs and propose solutions and strategies to business challenges
 </li>
 <li>
  Analyse and interpret trends or patterns in complex data sets using statistical techniques and provide ongoing reports
 </li>
 <li>
  Clean data by reviewing performance indicators to locate and correct code problems
 </li>
 <li>
  Locate and define new process improvement opportunities and identify valuable data sources to automate collection processes
 </li>
 <li>
  Where essential propose migration of data from legacy systems to new solutions
 </li>
 <li>
  Design conceptual and logical data models and flowcharts Present information using data visualization techniques
 </li>
 <li>
  Drive appropriate data-oriented analysis, adoption of technology solutions and process improvement projects to achieve operational and business goals
 </li>
</ul>
<p>
 <b>
  Highlights of working at Cacti Global:
 </b>
</p>
<ul>
 <li>
  Fixed Annual CTC + Bonus (1-2 lakhs) every 6 months
 </li>
 <li>
  ESOP might be provided after completion of 1 years’ service
 </li>
 <li>
  High chances of on-site opportunities after completion of 1 year
 </li>
 <li>
  Great opportunities for upskilling through various trainings and certifications
 </li>
 <li>
  Flexible and Remote working
 </li>
</ul>
<p>
 <b>
  About Company:
 </b>
 Cacti is a "Talent-as-a-Service (TaaS)" marketplace platform that helps bring together global talent seekers, top talent and skill enhancers under one brand. We democratize access to global opportunities for talented professionals, and empower organizations with transparent, outcome-based workforce models. We work with clients across diverse sectors in the areas of legal and business solutions, contracts management, finance, technology and analytics. Our secured and collaborative platform has a network of over 2,000 professionals, 100 subject matter experts and 50 law and services firms around the world.
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹600,000.00 - ₹1,600,000.00 per year
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Flexible schedule
 </li>
 <li>
  Health insurance
 </li>
 <li>
  Provident Fund
 </li>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Flexible shift
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Performance bonus
 </li>
 <li>
  Yearly bonus
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Required)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>