<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 DATA VISUALIZATION ANALYST
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ppd?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qncvvttui800&amp;fromjk=6215ea3d6ac3c446" target="_blank">
   PPD
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="931" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 931 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ppd/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qncvvttui800&amp;fromjk=6215ea3d6ac3c446&amp;jt=DATA+VISUALIZATION+ANALYST" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     931 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    JOB DESCRIPTION
   </b>
  </h2>
  <div>
   <p>
    The Data Visualization Analyst will be responsible for querying, analyzing medical records and related data to design and develop cutting-edge data visualizations. He/ She will work with a team of data scientists, IT and analysts to deliver compelling user-friendly Business Intelligence tools that make data exploration simple and efficient. Works with large amounts of data ensuring that the data presented in dashboards and reports tell a story that fits the needs of the audience. Providing true value by being able to communicate the same story, with the same data, across different areas of our client’s business. Implement a consistent and effective design strategy across several products/ solutions (Dashboards, Scorecards, Analytic reports, MIS reports) and ensure that best practices and design principles are being followed across the team. Work with stakeholders to understand to their data visualization and dashboard needs and with QC and Data analyst to compile the data needed and build dashboards and reports in Tableau and other BI tools
   </p>
   <p>
    Essential Responsibilities:
   </p>
   <ul>
    <li>
     Make large and or complex data more accessible, understandable, and usable
    </li>
    <li>
     Look at existing dashboards critically and provide constructive feedback
    </li>
    <li>
     Understand the tradeoffs between designing multipurpose dashboards vs. highly specialized reports
    </li>
    <li>
     Designs, develop, and maintain user-friendly data visualizations and dashboards using complex datasets from different sources, transforming, improving and integrating data depending on the business requirements.
    </li>
    <li>
     Implements best practices to ensure dashboard design consistency for the best user experience.
    </li>
    <li>
     Works in collaboration with IT team to design the proper tables to be used in data analysis and visualization
    </li>
    <li>
     Identifies data issues and coordinates with the Quality and IT team the necessary changes to reach to a solution
    </li>
    <li>
     Develops and maintain good professional communication with internal co-workers and clients. Regularly follows up with clients to obtain feedback on their level of satisfaction and note areas of improvement.
    </li>
    <li>
     Designs and delivers end-user training and training materials for internal and external clients; providing technical support as necessary.
    </li>
    <li>
     Participate as a project team member to ensure that client expectations are met, and all efforts are made to provide client high quality dashboards.
    </li>
    <li>
     Use data analytics and reviews data quality levels, ensuring the suitability of data for a specific purpose
    </li>
    <li>
     In charge of leading the thinking and client customization of dashboards ensuring the information presented adds value and answer the client business questions
    </li>
    <li>
     Leverage story-telling skills to deliver insights that are clear, concise and actionable
    </li>
    <li>
     Summarize data from multiple sources, developing assumptions where needed, to communicate insights and opportunities through dashboards
    </li>
    <li>
     Ability to work with large amounts of information and see the ‘bigger picture’
    </li>
    <li>
     Excellent analytical skills and capability to establish the right measures and use appropriate analysis techniques
    </li>
    <li>
     Utilizes and educate other team members on design principles and aesthetics of business dashboards, data visualization and reports (i.e. look and feel) to create high quality deliveries
    </li>
    <li>
     Strong understanding of UX principles and ability to work with stakeholders to understand their needs in the design process
    </li>
    <li>
     Define, shape, and drive data visualization projects to completion while effectively collaborating with others
    </li>
   </ul>
  </div>
 </div>
 <div>
  <h3 class="jobSectionHeader">
   <b>
    Job Qualification
   </b>
  </h3>
  <div>
   <p>
    Education, Professional Skills &amp; Experience:
   </p>
   <ul>
    <li>
     Bachelor’s or advanced degree in UX/UI Design, Information Technology, Computer Science, Engineering, Business Management or similar discipline
    </li>
    <li>
     4+ years’ work experience with data visualization tools and their implementation, ideally Tableau or PowerBI and/or in dashboards design for internal or external users
    </li>
    <li>
     Experience developing defining data visualization requirements and creating designs to facilitate interpretation and data insights.
    </li>
    <li>
     Understanding of key principles of data science, statistical analysis, and experience with big data technologies and platforms is a plus
    </li>
    <li>
     Basic data modelling and database design understanding including experience in SQL
    </li>
    <li>
     Proficiency in data analysis tools or R language a plus
    </li>
    <li>
     Experience with pharmaceutical data, medical records and or epidemiology data is a plus
    </li>
    <li>
     Knowledge of data warehousing, modelling, forecasting and data mining is a plus
    </li>
    <li>
     Demonstrated experience using SharePoint and Office365 Tools
    </li>
   </ul>
   <br/>
   <p>
   </p>
   <p>
    Personal Skills &amp; Competencies:
   </p>
   <ul>
    <li>
     Strong written and verbal communication skills
    </li>
    <li>
     Attention to detail and excellent math skills
    </li>
    <li>
     Critical thinking: able to look at numbers, trends, and data and come to new conclusions based on the findings
    </li>
    <li>
     Strong analytical and problem-solving skills.
    </li>
    <li>
     Comfortable with juggling facts, figures, and number crunching
    </li>
    <li>
     Team player with the ability to work autonomously
    </li>
    <li>
     Excellent interpersonal and communication skills, work ethic and the ability to work well individually as well as leading cross functional project teams
    </li>
   </ul>
  </div>
 </div>
 <div>
  <h3 class="jobSectionHeader">
   <b>
    Diversity Statement
   </b>
  </h3>
  <div>
   PPD is proud to be an affirmative action employer that values diversity as a strength and fosters an environment of mutual respect. PPD is committed to providing equal employment opportunities without regard to age, race, color, pregnancy, national origin, religion, sex, gender identity, sexual orientation, disability, veteran status or status within any other protected group.
  </div>
 </div>
</div>