<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Power BI Developer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  APTOCOINER
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<p>
 We are hiring for power bi developer with minimum 3 Plus years of experience, Below are the skills required
</p>
<p>
 1. Design and develop business intelligence data visualizations using Microsoft Power BI
 <br/>
 2. Creating and maintaining reports from various sources of data like Oracle Data Warehouse, Oracle EBS, MS SQL, Cloud Solutions, Flat files.
 <br/>
 3. Expertise in building data visualizations to highlight patterns in the data from unstructured and structured data sets
 <br/>
 4. Experience working with data gateway, data integration, self-service data preparation
 <br/>
 5. Should be able to define model with calculated columns, measures, calculated tables using DAX, clean and transform data with the Query Editor.
 <br/>
 6. Entensive knowledge in ETL Process
 <br/>
 7.Deploy and manage Power BI reports,
</p>
<p>
 Job Types: Full-time, Contractual / Temporary
</p>
<p>
 Salary: Up to ₹1,483,803.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>