<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 FINREG Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deutsche-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qpflltthc800&amp;fromjk=11a746adbebccbd2" target="_blank">
   Deutsche Bank
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="3031" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 3,031 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deutsche-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qpflltthc800&amp;fromjk=11a746adbebccbd2&amp;jt=FINREG+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,031 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 Remote
</div>
<p>
</p>
<div>
 <div>
  <p>
   Designation: NCT-LTRA
  </p>
  <p>
   Location: Pune
  </p>
  <p>
   <b>
    Finance
   </b>
  </p>
  <p>
   It is crucial for the bank to understand how profitable each businesses activity is and Finance has a responsibility to understand precisely the resource commitment the bank makes to any given client or transaction e.g. cost, capital, funding, liquidity and risk. Finance is playing a central role in keeping the bank focused on simplification and financial resource management.
  </p>
  <p>
   With our diverse teams in 47 countries, we offer a broad portfolio of capabilities. Our key functions range from Group Finance, Treasury, Planning and Performance Management, and Investor Relations to enabling functions such as Finance Change and Administration. These teams make sure we cover all Finance specific aspects for our internal and external stakeholders such as shareholder, employees, clients and regulators. Together, it is the role of Finance to oversee all financial details for Deutsche Bank globally.
  </p>
  <p>
   Sound financial principles are at the core of everything we do. That’s why Finance is vital to the way we run our business. In a global marketplace that’s constantly evolving, being adaptable, decisive and accurate is critical
   <br/>
  </p>
  <p>
   <br/>
   Primary objective of the role is to produce and distribute intraday (real-time) reporting for cash and securities positions for legal entities within Deutsche Bank Consolidated U.S. Operations (CUSO) in compliance with BCBS 248 and Regulation YY standards. Role will also be responsible for producing reporting and analytics to help support the management and modelling of intraday liquidity risk.
  </p>
  <p>
  </p>
  <p>
   <b>
    What we’ll offer you
   </b>
  </p>
  <p>
   <b>
    As part of our flexible scheme, here are just some of the benefits that you’ll enjoy
   </b>
  </p>
  <ul>
   <li>
    Best in class leave policy
   </li>
   <li>
    Gender neutral parental leaves
   </li>
   <li>
    100% reimbursement under child care assistance benefit (gender neutral)
   </li>
   <li>
    Flexible working arrangements / Work from Home Option (if necessary)
   </li>
   <li>
    On job training on various International Reporting Standards relevant to the profile
   </li>
   <li>
    Sponsorship for Industry relevant certifications and education
   </li>
   <li>
    Employee Assistance Program for you and your family members
   </li>
   <li>
    Comprehensive Hospitalization Insurance for you and your dependents
   </li>
   <li>
    Accident and Term life Insurance
   </li>
   <li>
    Complementary Health screening for 35 yrs. and above
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Position Specific Responsibilities and Accountabilities
   </b>
  </p>
  <ul>
   <li>
    Production and distribution of real-time cash and securities reporting at discrete time intervals throughout the day.
   </li>
   <li>
    Run daily T+1 intraday liquidity reporting for various Financial Market Utilities (FMUs) and distribute to key stakeholders.
   </li>
   <li>
    Ensure positive and productive engagement with stakeholders.
   </li>
   <li>
    Periodic calculation of intraday liquidity modelled outflows for stress testing.
   </li>
   <li>
    Execute regular internal management reporting and analysis of intraday liquidity metrics to identify trends and business drivers.
   </li>
   <li>
    Run ad-hoc analyses and communicate results to key stakeholders.
   </li>
   <li>
    Performance of quality checks and reviews to ensure accurate and complete report production.
   </li>
   <li>
    Ensure standardization and streamlining of processes and implementation of governance framework around the same.
   </li>
   <li>
    Implementation of a robust control framework for the processes and ensure adherence.
   </li>
   <li>
    Engagement on change projects.
   </li>
   <li>
    Supporting Treasury Liquidity Management on Franchise initiatives/projects.
   </li>
  </ul>
  <p>
   <b>
    Experience/ Exposure
   </b>
  </p>
  <ul>
   <li>
    Strong data analysis skills &amp; attention to detail
   </li>
   <li>
    Strong communication skills, both oral and written
   </li>
   <li>
    Previous experience in production and review of BAU reports, validation and control, analysis and provision of business commentary
   </li>
   <li>
    (Preferred) Investment bank background
   </li>
  </ul>
  <p>
   (Preferred) Understanding of regulatory reporting within a Banking environment or Treasury function. Liquidity reporting experience preferable but not mandatory
  </p>
  <p>
  </p>
  <p>
   <b>
    Education/ Qualifications
   </b>
  </p>
  <p>
   Bachelor degree or equivalent qualification.
  </p>
  <p>
  </p>
  <p>
   <b>
    How we’ll support you
   </b>
  </p>
  <ul>
   <li>
    Training and development to help you excel in your career
   </li>
   <li>
    Flexible working to assist you balance your personal priorities
   </li>
   <li>
    Coaching and support from experts in your team
   </li>
   <li>
    A culture of continuous learning to aid progression
   </li>
   <li>
    A range of flexible benefits that you can tailor to suit your needs
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    About us and our teams
   </b>
  </p>
  <p>
   Please visit our company website for further information:
  </p>
  <p>
   <b>
    https://www.db.com/company/company.htm
   </b>
   <b>
    l
   </b>
  </p>
  <p>
  </p>
  <p>
   Our values define the working environment we strive to create – diverse, supportive and welcoming of different views. We embrace a culture reflecting a variety of perspectives, insights and backgrounds to drive innovation. We build talented and diverse teams to drive business results and encourage our people to develop to their full potential. Talk to us about flexible work arrangements and other initiatives we offer.
   <br/>
   We promote good working relationships and encourage high standards of conduct and work performance. We welcome applications from talented people from all cultures, countries, races, genders, sexual orientations, disabilities, beliefs and generations and are committed to providing a working environment free from harassment, discrimination and retaliation.
  </p>
 </div>
</div>