<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst, Saarathi
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Deciman
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <div>
  <h4 class="jobSectionHeader">
   <b>
    Experience-1-3 years
   </b>
  </h4>
 </div>
 <div>
  <div>
   <p>
    Role-
   </p>
   <div>
    <div>
     <ul>
      <li>
       Create Dashboards, MIS reports and other visualizations as and when required by the management team
      </li>
      <li>
       Provide ad hoc data analysis for different stakeholders in the team
      </li>
      <li>
       Take leadership in other related areas and follow the vision and strategy for the assigned areas within the Saarathi team
      </li>
      <li>
       Understand business goals, trade-offs, and use market analysis, and collaborate with internal teams to understand product-market ﬁt
      </li>
      <li>
       Collaborate with Engineering to access all the relevant databases to fulﬁl the reporting needs as identiﬁed the business teams
      </li>
      <li>
       Create the necessary artifacts to communicate the data analysis
      </li>
      <li>
       Participate in and contribute to team meetings such as Sprint Planning, Stand-ups and huddles
      </li>
      <li>
       Take the initiative to resolve problems and provide alternative recommendations thinking through all aspects of a solution
      </li>
      <li>
       Support product implementation and deployment
      </li>
     </ul>
    </div>
   </div>
   <p>
    <b>
     Qualiﬁcations
    </b>
   </p>
   <div>
    <div>
     <ul>
      <li>
       Overall, 1- 3 years of industry experience, focused on solving data &amp; analytics challenges. Experience with a startup/product management/BFSI is a plus
      </li>
      <li>
       Experience in MIS function in retail/telecom/FMCG a plus
      </li>
      <li>
       Good academic record with Computer Science, Engineering or Business background
      </li>
      <li>
       Hands on experience in SQL, Data Analytics and visualization tools such as PowerBI, Tableau, KNIME
      </li>
      <li>
       Hands on experience of creating MIS reports and dynamic dashboard for business insights
      </li>
      <li>
       Experience of working with remote product, engineering, business and program teams will be a plus
      </li>
      <li>
       Ability to organize and prioritize work, establish realistic goals and deadlines and manage changing priorities and expectations
      </li>
      <li>
       Build strong business partnerships with key stakeholders
      </li>
      <li>
       Ability to create persuasive presentations for top management
      </li>
      <li>
       Strong communication, collaboration, and interpersonal skills.
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>