<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Clinical Data Analyst I
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Parexel?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qrugottid800&amp;fromjk=09ea7a027e78fcd1" target="_blank">
   Parexel
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="812" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 812 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Parexel/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qrugottid800&amp;fromjk=09ea7a027e78fcd1&amp;jt=Clinical+Data+Analyst+I" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     812 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<div>
 <div>
  Accountabilities: Demonstrates competence while performing a limited number of activities including:
  <br/>
  <ul>
   <li>
    User Acceptance Testing
   </li>
   <li>
    Data validation and cleaning
   </li>
   <li>
    Generation and integration of data queries
   </li>
   <li>
    Data reconciliation tasks
   </li>
   <li>
    Identifying and reporting protocol deviations
   </li>
   <li>
    Support site monitoring personnel to retrieve missing data as required
   </li>
   <li>
    Provide work status updates regularly to direct supervisor
   </li>
   <li>
    Other assigned responsibilities as needed
   </li>
  </ul>
  <br/>
  Skills
  <br/>
  <ul>
   <li>
    Good interpersonal, verbal and written communication skills
   </li>
   <li>
    Awareness of all relevant regulations, including ICH-GCP, 21 CFR 11
   </li>
   <li>
    Knowledge of medical terminology and awareness of coding dictionaries (e.g.MedDRA &amp; WHODRUG)
   </li>
   <li>
    Ability to work in team environment
   </li>
   <li>
    Good analytical skills and attention to detail
   </li>
   <li>
    Effective time management to meet daily metrics or team objectives, completion of assigned tasks in a timely manner Education
   </li>
  </ul>
  <h2 class="jobSectionHeader">
   <b>
    <br/>
    Qualifications
   </b>
  </h2>
  <ul>
   <li>
    Bachelor’s degree and / or other medical qualification or relevant DM experience Language Skills
   </li>
   <li>
    Competent in written and oral English. Excellence in regional languages as needed. Minimum Work Experience
   </li>
   <li>
    Previous relevant data management work experience required; clinical and/ or research experience required
   </li>
  </ul>
 </div>
</div>