<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst at Careervira
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Careervira
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 Temporarily remote
</div>
<p>
 Job Description
</p>
<p>
 Key Responsibilities:
</p>
<ul>
 <li>
  Transferring the course description data received from learning partners, into the system
 </li>
 <li>
  Scraping of Data from various sources
 </li>
 <li>
  Formatting of transferred data
 </li>
 <li>
  Proofreading and grammar correction
 </li>
 <li>
  Verifies integrity of data by comparing it to source documents
 </li>
 <li>
  Completes additional assigned tasks as required
 </li>
 <li>
  Performs high-volume data processing using word processing, spreadsheet, database, or other computer software
 </li>
 <li>
  Maintains a filing system and protects confidential customer information
 </li>
</ul>
<p>
 Background requirement:
</p>
<ul>
 <li>
  Technical Graduate
 </li>
</ul>
<p>
 Data Analyst Qualifications/Skills:
</p>
<ul>
 <li>
  Excellent attention to detail
 </li>
 <li>
  Python Web Scraping
 </li>
 <li>
  Proficient typing and transcription
 </li>
 <li>
  Ability to multitask effectively
 </li>
 <li>
  Strong written and verbal communication skills
 </li>
 <li>
  Comfortable working independently with minimal supervision
 </li>
 <li>
  Self-motivation
 </li>
</ul>
<p>
 Location: Work from home
</p>
<p>
 About us:
 <br/>
 Careervira is trying to reimagine the learning, upskilling, and jobs ecosystem across key markets in India, the Americas and South-East Asia. IAS’s CruX is India’s first integrated career planning platform that aims to make career planning integrated, intuitive &amp; actionable. We help early career and middle management professionals learn, upskill &amp; get hired. CruX helps them navigate their career paths &amp; choices and get expert help for jobs, learning, and upskilling.
 <br/>
 Careervira-Learn, the first product to be launched on Careervira, is a global learning marketplace that provides learners course recommendations and helps them search, compare and buy top global courses effortlessly. We are currently staffing for the Careervira-Learn launch, slated for Q4-2020. We provide a fun, energetic, learning workplace. We are a team of ex-google, bay area techies, and believers who want to change the status quo in the edtech +hr tech ecosystem. If you want to make a mark, join us now
</p>
<p>
 Internship length: 3 months
 <br/>
 Job Types: Full-time
</p>
<p>
 Job Types: Full-time, Fresher
</p>
<p>
 Salary: ₹180,000.00 - ₹240,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Application Question(s):
</p>
<ul>
 <li>
  Do you have any knowledge of Python Web scraping?
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
 <li>
  Python: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>