<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 USI-EH22-EA-CMG-Technology CoE-Data Integrity and Reporting Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qu7f4ttho800&amp;fromjk=1ae8a4ad0829819a" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qu7f4ttho800&amp;fromjk=1ae8a4ad0829819a&amp;jt=USI-EH22-EA-CMG-Technology+CoE-Data+Integrity+and+Reporting+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <p>
    </p>
    <div>
     <div>
      <div>
       <p>
        <b>
         Sales CoE Operations – Analyst
        </b>
       </p>
       <p>
       </p>
       <p>
        Do you have the forward-looking view to match ours? Do you love numbers, reporting, and deriving insights from the data. Are you interested in working with the sales team and leadership? Then Sales Operations is the place where you would like to be in.
       </p>
       <p>
       </p>
       <p>
        <b>
         About Sales Operations team:
        </b>
       </p>
       <p>
        Sales CoE Operations team, as part of the Technology CoE business area within Clients &amp; Market Growth, supports the reporting needs of the U.S. Sales CoE team, assists them with their sales validations, and manages the sales validation tools and technology to ensure smooth functioning of the validation process.
        <br/>
        <br/>
        <br/>
       </p>
       <p>
        <b>
         Work you’ll do:
        </b>
       </p>
       <p>
       </p>
       <p>
        The professional would work within the Technology CoE business area to provide reporting services to the sales leadership and stakeholders. This would require you to be very responsive and efficient in handling the complex reports and calculations.
       </p>
       <p>
       </p>
       <p>
        <b>
         Required skills:
        </b>
       </p>
       <p>
       </p>
       <ul>
        <li>
         Advanced Excel and Pivot skills. VBA skills would be an added advantage
        </li>
        <li>
         Experience in developing manual and automated reports
        </li>
        <li>
         Good project management and time management skills
        </li>
        <li>
         Excellent verbal/written communication skills
        </li>
        <li>
         Working knowledge/experience of SharePoint and Tableau would be an advantage
        </li>
        <li>
         Ability to quickly track, organize and analyze information, spot exceptions or trends, and conduct required follow-up
        </li>
        <li>
         Strong attention to detail
        </li>
        <li>
         Strong relationship building/relationship management skills
        </li>
        <li>
         Team-oriented with a proven ability to manage multiple activities simultaneously
        </li>
        <li>
         Ability to effectively coordinate with other teams/sub-teams to complete the required tasks
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         Key job responsibilities:
        </b>
       </p>
       <ul>
        <li>
         Maintain the sales validation tools and technology required to manage the sales operations activities.
        </li>
        <li>
         Collect required data from different teams to develop various reports and deliverables
        </li>
        <li>
         Analyze internal client needs and create solutions that meet or exceed expectations
        </li>
        <li>
         Deliver timely reports and perform quality checks to ensure data integrity; minimize errors
        </li>
        <li>
         Provide analyses and insights to interpret data
        </li>
        <li>
         Articulate data issues to the Sales Leadership team in a concise and clear manner to facilitate resolution
        </li>
        <li>
         Train new sales team members on the processes, tools and technology
        </li>
        <li>
         Build dynamic dashboards and reports
        </li>
        <li>
         Create and update documentation of all the processes and deliverables
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         The team
        </b>
       </p>
       <p>
        Our team culture is collaborative and encourages team members to take initiative and seek on-the-job learning opportunities. Our Technology professionals are committed to excellence and help Market Development leverage technologies to build Deloitte eminence. Quality is our top priority, and by focusing on innovation, we continue to raise the bar on quality and deliver greater value to our clients.
       </p>
       <p>
       </p>
       <p>
        <b>
         Qualifications
        </b>
       </p>
       <p>
        Required
       </p>
       <ul>
        <li>
         2-4 years’ experience in reporting and analysis
        </li>
        <li>
         Knowledge on SharePoint and Tableau preferred.
        </li>
        <li>
         Good analytical thinking, analysis, and problem solving skills.
        </li>
        <li>
         Good written and oral communication skills
        </li>
        <li>
         Good Client management and relationship building abilities.
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         How you’ll grow
        </b>
       </p>
       <p>
        At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities— including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in exactly the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, worldclass learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India
       </p>
       <p>
        <br/>
       </p>
       <p>
        <b>
         Benefits
        </b>
       </p>
       <p>
        At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
       </p>
       <p>
        <br/>
       </p>
       <p>
        <b>
         Deloitte’s culture
        </b>
       </p>
       <p>
        Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
       </p>
       <p>
        <br/>
       </p>
       <p>
        <b>
         Corporate citizenship
        </b>
       </p>
       <p>
        Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.
       </p>
       <br/>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 54018
    </p>
   </div>
  </div>
 </div>
</div>