<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Research Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Crisil-Limited-3?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0qvesgttur800&amp;fromjk=0e0a6ab7ec052f53" target="_blank">
   CRISIL Limited
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="325" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 325 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Crisil-Limited-3/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0qvesgttur800&amp;fromjk=0e0a6ab7ec052f53&amp;jt=Research+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     325 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Maharashtra
</div>
<div>
 <div>
  <div>
   CRISIL Limited
  </div>
  <div>
   <div>
    CRISIL is a an agile and innovative, global analytics company driven by its mission of making markets function better. We are India’s foremost provider of ratings, data, research, analytics and solutions. A strong track record of growth, culture of innovation and global footprint sets us apart. We have delivered independent opinions, actionable insights, and efficient solutions to over 100,000 customers. CRISIL’s businesses operate from India, the US, the UK, Argentina, Poland, China, Hong Kong and Singapore. CRISIL is majority owned by S&amp;P Global Inc., a leading provider of transparent and independent ratings, benchmarks, analytics and data to the capital and commodity markets worldwide.
   </div>
  </div>
 </div>
 <div>
  <div>
   Job Summary
  </div>
  <div>
   - Research on retirement funds and mutual funds:
- Fund manager selection
- Performance review of fund manager
- Qualitative Research: Qualitative assessment of AMC, MF scheme and retirement funds, Investment process review of asset manager, due diligence of AMC
- Quantitative Research: Analysis of portfolio, Fund Managers and AMC based on performance, performance attribution and portfolio based attributes.
- Writing analytical articles related to the investment products/ themes, wealth management and general markets
- Detailed analysis on other financial instruments like PMS products, AIFs, REITS, INVITS, ULIPs
  </div>
 </div>
 <div>
  <div>
   What we're looking for
  </div>
  <div>
   - Sound knowledge of the investment products like mutual fund, PMS, Insurance etc.
- Sound knowledge of the mutual fund, PMS and Insurance industry.
- Understanding of regulations of mutual fund, PMS and Insurance industry
- Excellent analytical and report writing skills
- Excellent oral, written communication and presentation skills
- MS Office especially MS excel
- Independent performer
- Multi-tasking
- Ability to perform under pressure in deadline driven projects
  </div>
 </div>
</div>
<div>
</div>