<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 GIS Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Asteria Aerospace
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Job Designation: GIS Analyst
 </p>
 <p>
 </p>
 <p>
  <br/>
  Job Description:
 </p>
 <p>
 </p>
 <p>
  <br/>
  Asteria Aerospace is looking for a GIS Analyst to join GIS and drone data processing team at our Bengaluru office.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Specific Responsibilities:
 </p>
 <ul>
  <li>
   Work on photogrammetric processing of drone data set and convert it into meaningful information
  </li>
  <li>
   Work on key problems in the GIS data processing and identify effective solutions to tackle them
  </li>
  <li>
   Use scripting techniques or model-making approaches to automate various operations in GIS operations.
  </li>
  <li>
   Perform spatial data analysis using various GIS software
  </li>
 </ul>
 <p>
 </p>
 <p>
  <br/>
  Qualifications: Graduation/Post Graduation Degree in GIS/Remote Sensing/Geospatial technology or Civil Engineering.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Relevant Experience: 0-2 years of experience working with geospatial data and drone photogrammetry.
 </p>
 <p>
 </p>
 <ul>
  <li>
   <br/>
   Working with Software such as Global Mapper, ArcGIS, QGIS, Global Mapper and AutoCAD
  </li>
  <li>
   Hands on experience of drone data processing using software such as Agisoft, Pix4D or Context Capture
  </li>
  <li>
   Knowledge of surveying methods and associated equipment like: DGPS, Total station, etc.
  </li>
  <li>
   Preparation of topography maps &amp; planimetry
  </li>
 </ul>
 <p>
 </p>
 <p>
  <br/>
  Desired Skills &amp; Characteristics:
 </p>
 <p>
 </p>
 <ul>
  <li>
   <br/>
   Ability to work in fast-paced environment
  </li>
  <li>
   Good verbal and written communication skills with excellent organizational and leadership quality
  </li>
  <li>
   Open to learning new technologies and workflow
  </li>
  <li>
   Should be able to work independently with minimal supervision
  </li>
 </ul>
</div>
<p>
</p>