<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Open Secret
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 Temporarily remote
</div>
<p>
 <b>
  About Open Secret:
 </b>
</p>
<p>
 Open Secret is a brand with a vision to make every Indian family snack better. Powered by a strong operating team of strategists and marketers from Harvard Business School, IIM, and IIT with 40+ years of collective FMCG experience and backed by the strongest set of mentors - Matrix, Vijay Shekhar Sharma, Kunal Bahl, Rohit Bansal, and Vivek Gambhir.
</p>
<p>
 The goal is to become the most preferred snacking brand for families by un-junking their favourite snacks. Open Secret is currently available through their website at https://opensecret.in, multiple ecommerce platforms, and across offline stores Pan India where they sell their entire range of un-junked snacks including; Nutty Cookies, Nutty Chips, Flavoured Nuts, Nutty Shake Mixes and Nutty Spreads.
</p>
<p>
 <b>
  About the CEO and Co-Founder:
 </b>
</p>
<p>
 Ahana Gautam is an experienced operator with a passion to build and grow the biggest consumer brands in India. She has a B.Tech from IIT Bombay and an MBA from Harvard Business School. She started her career at P&amp;G where she worked across multiple functions - supply chain, finance and marketing. Ahana grew her passion for food brands at General Mills in the US where she launched natural and organic products.
</p>
<p>
 <b>
  About the Job
 </b>
</p>
<p>
 Speed is ingrained in our DNA and we're building out a team of high performing individuals that thrive on the energy of a fast paced, hyper-growth startup. The ideal candidate will use their passion for big data and analytics to provide insights to the business covering a range of topics. They will be responsible for conducting both recurring and ad hoc analysis for business users.
</p>
<p>
 <b>
  Responsibilities
 </b>
</p>
<ul>
 <li>
  Developing KPIs, creating dashboards, providing analysis, insights, and recommendations for areas of expertise
 </li>
</ul>
<ul>
 <li>
  Use data to analyze and evaluate, transform data and insights into business recommendations, communicate learnings and recommendations to various audiences of all levels.
 </li>
</ul>
<ul>
 <li>
  Support the build-out of performance reporting dashboards that scales with our business
 </li>
</ul>
<ul>
 <li>
  Understand the day-to-day issues that our business faces, which can be better understood with data
 </li>
</ul>
<ul>
 <li>
  Compile and analyze data related to business' issues
 </li>
</ul>
<ul>
 <li>
  Develop clear visualizations to convey complicated data in a straightforward fashion
 </li>
</ul>
<ul>
 <li>
  Bring clarity to KPIs, performance drivers, and competitive trends.
 </li>
</ul>
<p>
 Essential Skills
</p>
<ul>
 <li>
  Problem-solving Comfortable working in an unstructured environment that requires solving complex, open-ended issues with limited data
 </li>
</ul>
<ul>
 <li>
  Collaboration Strong communication skills with the ability to collaborate across the organization
 </li>
</ul>
<ul>
 <li>
  Functional Excellence Highly analytical, detail-oriented and disciplined
 </li>
</ul>
<ul>
 <li>
  Flexibility to work through multiple iterations of work and quickly manage changing priorities and diverse subject matter
 </li>
</ul>
<ul>
 <li>
  Endurance Deliver high quality output under pressure and provide informed responses to leadership in short time frames
 </li>
</ul>
<ul>
 <li>
  Knowledge in using tools needed for their focus domain area (examples: MS Excel, etc.)
 </li>
</ul>
<ul>
 <li>
  Data analysis, interpretation and the presentation of credible, business-focused recommendations
 </li>
</ul>
<ul>
 <li>
  Ability to take initiative and manage deadlines
 </li>
</ul>
<ul>
 <li>
  Strong visualization skills and Excel knowledge
 </li>
</ul>
<ul>
 <li>
  Excellent problem-solving skills
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹20,000.00 - ₹50,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 2 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>