<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reporting &amp; Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Equiniti?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0r3klutthc800&amp;fromjk=efa03b6e7cf51e97" target="_blank">
   Equiniti
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="223" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 223 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Equiniti/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0r3klutthc800&amp;fromjk=efa03b6e7cf51e97&amp;jt=Reporting+%26+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     223 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Equiniti Group Internal Audit is an independent, objective assurance and consulting activity designed to add value and improve Equiniti’s operations. It helps Equiniti accomplish its objectives by bringing a systematic, disciplined approach to evaluate and improve the effectiveness of risk management, control and governance processes.
 </p>
 <p>
 </p>
 <p>
  The primary role of Equiniti Group Internal Audit Reporting &amp; Data Analyst is to
 </p>
 <p>
 </p>
 <ul>
  <li>
   Assist with the preparation and on-going maintenance of detailed, accurate and consistent reporting.
  </li>
  <li>
   Develop an efficient/automated means to analyse and test large volumes of data for outliers, anomalies, patterns, and trends, and helps evaluate the adequacy and effectiveness of controls.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   The Candidate
  </b>
 </p>
 <p>
  This is a highly visible role with significant responsibility in providing accurate and meaningful reports to management and stakeholders. You'll augment your technical skills with an outstanding ability to build robust stakeholder relationships with senior business colleagues.
 </p>
 <p>
 </p>
 <p>
  <b>
   Core Duties/Responsibilities
  </b>
 </p>
 <p>
  The successful candidate will be responsible for the following:
 </p>
 <p>
 </p>
 <ul>
  <li>
   GIA data management &amp; preparation of presentations to various internal &amp; external stakeholders including group management and Audit Committee.
  </li>
  <li>
   Identify, design, and develop data analytics extract routines to support audit activities performed by GIA
  </li>
  <li>
   Manage data extraction, storage, transformation, and processing through data analytics routines, and generate output for visualization/analysis to support GIA
  </li>
  <li>
   Use data analysis tools to automate audit testing and develop techniques for continuous auditing and analysing large volumes of data.
  </li>
  <li>
   Interact and collaborate with Internal Audit team members in working towards departmental goals.
  </li>
 </ul>
 <p>
  <b>
   ADDITIONAL RESPONSIBILITIES
  </b>
 </p>
 <ul>
  <li>
   Perform audit tests of controls by obtaining and analysing audit evidence, preparing audit work papers, evaluating test results, and drawing conclusions on the adequacy and effectiveness of controls.
  </li>
  <li>
   Execute on special projects and other assignments as requested by management.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Skills, Knowledge &amp; Experience
  </b>
 </p>
 <p>
  The successful candidate will demonstrate the following experience skills and behaviours:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Bachelor’s degree in business, mathematics, computer science, or management information systems.
  </li>
  <li>
   3-5 years of relevant/recent data analysis experience in audit, financial, risk management, or technology functions.
  </li>
  <li>
   Strong quantitative, analytical, data-intuition, and problem-solving skills, and proficiency in data analytics techniques.
  </li>
  <li>
   Strong knowledge and proficiency in extraction and analysis of data from a wide variety of financial systems, leveraging data analysis tools, Excel, Access, and/or Microsoft SQL.
  </li>
  <li>
   Preferred working knowledge of Audit Management Systems and electronic audit work papers
  </li>
  <li>
   Working knowledge of internal controls and auditing techniques preferred but not essential.
  </li>
  <li>
   Strong communication and relationship building skills.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Core Values &amp; Behaviours
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Trust
  </b>
 </p>
 <ul>
  <li>
   Acts with integrity and high personal standards in dealings with others.
  </li>
  <li>
   Treats others with respect, openness, honesty and fairness (empathy).
  </li>
 </ul>
 <ul>
  <li>
   Says what they mean; walks the talk.
  </li>
 </ul>
 <ul>
  <li>
   Accepts responsibility rather than apportioning blame.
  </li>
  <li>
   Creates the right blend of support and challenge – for self and others.
  </li>
  <li>
   Maintains the organisation’s reputation for high standards of business conduct.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Building Relationships
  </b>
 </p>
 <ul>
  <li>
   Adds values and builds true partnerships.
  </li>
  <li>
   Effectively manages expectations to achieve a positive outcome.
  </li>
  <li>
   Takes personal responsibility for the performance of the Client relationships.
  </li>
  <li>
   Makes a strong positive impact and professional impression.
  </li>
  <li>
   Builds effective networks (internally and externally).
  </li>
  <li>
   Effectively communicates with Clients and key stakeholders.
  </li>
  <li>
   Manages, maintains and promotes each relationship to deliver added value solutions and maximise growth potential.
  </li>
  <li>
   Probes facts and opinions to determine underlying needs and expectations to find out what Clients/Customer’s really need today and identify future requirements.
  </li>
  <li>
   Pro-actively manages all stakeholders throughout contract renewal and tender processes.
  </li>
  <li>
   Motivate others to meet and exceed customer service standards by creating the right working environment and relationships.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Belief
  </b>
 </p>
 <ul>
  <li>
   Is passionate and believes in what we do and who we are.
  </li>
  <li>
   Champions collaboration across the business for the benefit of Clients and Customers.
  </li>
 </ul>
 <ul>
  <li>
   Maintains their motivation and commitment, despite changes in direction.
  </li>
  <li>
   Consistently demonstrates the Equiniti Group Values, even under pressure.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   People
  </b>
 </p>
 <ul>
  <li>
   Acts as a role model to others.
  </li>
  <li>
   Positive, enthusiastic and supportive of others.
  </li>
  <li>
   Promotes teamwork and works effectively with others to achieve own and wider business goals.
  </li>
 </ul>
 <ul>
  <li>
   Leads in sharing good practice, knowledge and experience with others.
  </li>
 </ul>
 <ul>
  <li>
   Embraces challenges and responds quickly and positively to change.
  </li>
  <li>
   Is receptive, flexible and resilient.
  </li>
  <li>
   Adopts personal style to suit the situation and needs of others.
  </li>
  <li>
   Leads, coaches and develops others to reach their full potential.
  </li>
  <li>
   Hands on as needed and can do attitude
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Excellence
  </b>
 </p>
 <ul>
  <li>
   Passionate about delivering service excellence and putting the Client / Customer first.
  </li>
  <li>
   Works hard to get it right first time and keep promises and commitments to others.
  </li>
  <li>
   Pro-actively takes actions and works with others to enhance our performance and reputation.
  </li>
  <li>
   Takes ownership for problems and finds solutions.
  </li>
  <li>
   Constantly searches for opportunities to add value and reduce costs for the Business and Clients.
  </li>
  <li>
   Continuously learns and improves from experience and shares this with others.
  </li>
  <li>
   Involves and leverages knowledge of others in decision making and problem solving.
  </li>
  <li>
   Makes decisions by evaluating options and uses commercial and market awareness to make appropriate recommendations.
  </li>
  <li>
   Effective use of own time and commits to realistic deadlines.
  </li>
 </ul>
 <p>
  We are committed to equality of opportunity for all staff and applications from individuals are encouraged regardless of age, disability, sex, gender reassignment, sexual orientation, pregnancy and maternity, race, religion or belief and marriage and civil partnerships. Please note any offer of employment is subject to satisfactory pre-employment screening checks.
 </p>
</div>