<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate Professional - Data Scientist / Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Sutherland?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0r4o14tti2800&amp;fromjk=e79c2bfcac475751" target="_blank">
   Sutherland
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="7138" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 7,138 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Sutherland/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0r4o14tti2800&amp;fromjk=e79c2bfcac475751&amp;jt=Associate+Professional+-+Data+Scientist+%2F+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,138 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <b>
  Job Description:
 </b>
 <br/>
 <div>
  <ul>
   <li>
    Should have hands on experience in one of the programming tools: R, Python (preferably Python)
   </li>
   <li>
    Should be knowledgeable on widely used Machine Learning Models Development and Validation
   </li>
   <li>
    Should have good knowledge of basics of SQL programming.
   </li>
   <li>
    Should be hands-on with descriptive analytics methods.
   </li>
   <li>
    Very good knowledge on Data Pre-processing steps
   </li>
   <li>
    Very good story telling, communication, documentation, and analytical problem-solving skills.
   </li>
   <li>
    Nice to have: SAS experience
   </li>
   <li>
    Nice to have: Text Analytics experience
   </li>
   <li>
    Nice to have: Advanced Degree or Certification in Statistics
   </li>
   <li>
    Should have hands on experience in one of the programming tools: R, Python (preferably Python)
   </li>
   <li>
    Should be knowledgeable on widely used Machine Learning Models Development and Validation
   </li>
   <li>
    Should have good knowledge of basics of SQL programming.
   </li>
   <li>
    Should be hands-on with descriptive analytics methods.
   </li>
   <li>
    Very good knowledge on Data Pre-processing steps
   </li>
   <li>
    Very good story telling, communication, documentation, and analytical problem-solving skills.
   </li>
   <li>
    Nice to have: SAS experience
   </li>
   <li>
    Nice to have: Text Analytics experience
   </li>
   <li>
    Nice to have: Advanced Degree or Certification in Statistics
   </li>
  </ul>
  <br/>
 </div>
 <br/>
 <br/>
 <b>
  Qualifications:
 </b>
 <br/>
 <div>
  <ul>
   <li>
    Should have hands on experience in one of the programming tools: R, Python (preferably Python)
   </li>
   <li>
    Should be knowledgeable on widely used Machine Learning Models Development and Validation
   </li>
   <li>
    Should have good knowledge of basics of SQL programming.
   </li>
   <li>
    Should be hands-on with descriptive analytics methods.
   </li>
   <li>
    Very good knowledge on Data Pre-processing steps
   </li>
   <li>
    Very good story telling, communication, documentation, and analytical problem-solving skills.
   </li>
   <li>
    Nice to have: SAS experience
   </li>
   <li>
    Nice to have: Text Analytics experience
   </li>
   <li>
    Nice to have: Advanced Degree or Certification in Statistics
   </li>
  </ul>
 </div>
</div>