<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Quant Analytics Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Chase-2?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0r5v1ettu2800&amp;fromjk=c509cd6843cff8f3" target="_blank">
   JPMorgan Chase Bank, N.A.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8637" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,637 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Chase-2/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0r5v1ettu2800&amp;fromjk=c509cd6843cff8f3&amp;jt=Quant+Analytics+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,637 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Audience Targeting partners with the Marketers to gather requirements, propose a design for targeting, segmentation and execute on the delivery of final audience. The team is also responsible for the development of code for data extraction and transformation, and deploying the audience into production.
 <p>
  This role involves performing Business Analysis and Database Marketing functions for the execution of complex portfolio marketing campaigns and projects, using Base SAS programming and SQL querying.
 </p>
 <p>
  <b>
   Domains supported:
  </b>
  Retail &amp; Chase Wealth Management
  <br/>
  <br/>
 </p>
 <ul>
  <li>
   Responsible for the development and execution of code to define customer populations to be targeted in complex marketing campaigns.
  </li>
  <li>
   Responsible for design of functional specification document used for execution of the campaigns
  </li>
  <li>
   Daily interactions with Marketers &amp; project stakeholders on multiple projects - required to communicate and clarify requirements, results, and timelines
  </li>
  <li>
   Requires the ability to assess information extracted from multiple data sources, resolve inconsistencies, and transform high-level information into a detailed technical specification document.
  </li>
  <li>
   Adhere to process adherence requirements and checkpoints for campaign execution
  </li>
  <li>
   The candidate will also distinguish between requestors' wants and needs and to challenge assumptions in the programs and will recommend alternative solutions to technical and business related problems.
  </li>
  <li>
   Develop code based on technical specifications to extract and process large volumes of customer and account data.
  </li>
  <li>
   The candidate will need to validate, audit and test the output produced from their documents to ensure that the programs meets the original request.
  </li>
  <li>
   Adhere to the department's code development and documentation procedures. Provide recommendations and feedback on how to improve or implement strong control procedures.
  </li>
  <li>
   The candidate may also direct efforts with internal and external stakeholders to coordinate end to end process delivery.
  </li>
  <li>
   Provide support on Adhoc requests and special projects as assigned.
  </li>
 </ul>
 <br/>
 <b>
  Qualifications:
 </b>
 <br/>
 <ul>
  <li>
   3+ years extensive experience in developing Base SAS codes for manipulating large amounts of data and creating reports using procedures such as Proc Freq, Proc Format, Proc Sort, Proc SQL, and Proc Summary as well as traditional SAS data step programming.
  </li>
  <li>
   Experience as Business Analyst in related domains
  </li>
  <li>
   Experience in requirement gathering and interacting with off-shore partners
  </li>
  <li>
   Experience in database querying (Oracle/Teradata)
  </li>
  <li>
   A background in marketing operations, direct marketing or data analysis.
  </li>
  <li>
   Strong analytical skills demonstrated by previous work experiences.
  </li>
  <li>
   Solid understand of credit card marketing programs is desired.
  </li>
  <li>
   Familiarity or experience in operations, direct marketing, and data analysis in a banking or financial institution environment a strong plus.
  </li>
 </ul>
 Proficiency with Microsoft office is required and advanced Microsoft Excel knowledge is desired.
 <p>
  JPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.
 </p>
 <p>
  We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.
 </p>
</div>