<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Jll?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0r8d5hr8dj800&amp;fromjk=1c6fb33f57406557" target="_blank">
   JLL
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="2927" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 2,927 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Jll/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0r8d5hr8dj800&amp;fromjk=1c6fb33f57406557&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,927 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
About JLL –
<br/>
We’re JLL—a leading professional services and investment management firm specializing in real estate. We have operations in over 80 countries and a workforce of over 91,000 individuals around the world who help real estate owners, occupiers and investors achieve their business ambitions. As a global Fortune 500 company, we also have an inherent responsibility to drive sustainability and corporate social responsibility. That’s why we’re committed to our purpose to shape the future of real estate for a better world. We’re using the most advanced technology to create rewarding opportunities, amazing spaces and sustainable real estate solutions for our clients, our people and our communities.
<br/>
Our core values of teamwork, ethics and excellence are also fundamental to everything we do and we’re honored to be recognized with awards for our success by organizations both globally and locally.
<br/>
Creating a diverse and inclusive culture where we all feel welcomed, valued and empowered to achieve our full potential is important to who we are today and where we’re headed in the future. And we know that unique backgrounds, experiences and perspectives help us think bigger, spark innovation and succeed together.
<br/>
If this job description resonates with you, we encourage you to apply even if you don’t meet all of the requirements below. We’re interested in getting to know you and what you bring to the table!
<br/>
Data Analyst
<br/>
<br/>
Work Dynamics
<br/>
What’s your ambition? Is it a big goal or small steps? Professional or personal? We’d like to know because at JLL, we make your ambitions our business.
<br/>
And if you have ambitions in Facilities Industry, join us to be inspired by the best.
<br/>
<br/>
<b>
 What this job involves:
</b>
<br/>
POSITION GOALS
<br/>
<br/>
Act as a Single Point of Contact for all data repository and develop metrics to analyse pertinent information and share insights through various reports, dashboards on sustainable basis.
<br/>
Deep-dive into data trends to identify root causes and improvement opportunities.
<br/>
Identify trends, patterns and concerns emerging from data and highlight the same to management, with recommendations in a clear, concise manner to enable smooth and quick decision making.
<br/>
<br/>
KEY RESPONSIBILITIES
<br/>
<br/>
Act as a Data custodian and Controller.
<br/>
Create report templates and data gathering tools.
<br/>
Trend analysis and aligning with the client planning team for Space Management.
<br/>
Deliver output files for reports and dashboards.
<br/>
Data integrity – Data audit/data mining.
<br/>
Work with Finance on budget targets – Cross verification of data as per agreed TOR time to time.
<br/>
Generate reports, MMR, QBR, ABR etc.
<br/>
<br/>
KEY PERFORMANCE MEASURES
<br/>
<br/>
Standard MIS formats.
<br/>
Preparation of process Maps that are Concise and accurate.
<br/>
Meeting the timelines in publishing the reports.
<br/>
<br/>
<b>
 Sound like you? To apply you need to have:
</b>
<br/>
Good Analytical &amp; Presentation skills.
<br/>
Excellent Accounting &amp; Large database management knowledge.
<br/>
Good knowledge of Microsoft Office (Excel &amp; PPT).
<br/>
Prior experience in managing and analysing Data.
<br/>
Good Planning and organizing skills, which include the ability to prioritize issues/tasks and resolve them based on business requirement.
<br/>
12 months or more working knowledge of JDE or equivalent accounting system.
<br/>
Knowledge of statistical or Analytic tool such as Power BI / Tableau
<br/>
Knowledge of database concepts
<br/>
Basic knowledge of Excel Macros.
<br/>
<br/>
<b>
 What we can do for you:
</b>
<br/>
At JLL, we make sure that you become the best version of yourself by helping you realise your full potential in an entrepreneurial and inclusive work environment. We will empower your ambitions through our dedicated Total Rewards Program, competitive pay and benefits package.
<br/>
Apply today!!!
<br/>
<br/>
What you can expect from us
<br/>
We succeed together and believe the best inspire the best, so we invest in supporting each other, learning together and celebrating our success.
<br/>
Our Total Rewards program reflects our commitment to helping you achieve your career ambitions, recognizing your contributions, investing in your well-being and providing competitive benefits and pay.
<br/>
We can’t wait to see where your ambitions take you at JLL. Apply today!
