<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Management Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Jll?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0r9n4mttid800&amp;fromjk=45dc47bfd35629d6" target="_blank">
   JLL
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="2927" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 2,927 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Jll/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0r9n4mttid800&amp;fromjk=45dc47bfd35629d6&amp;jt=Data+Management+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,927 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Remote
</div>
About JLL –
<br/>
We’re JLL—a leading professional services and investment management firm specializing in real estate. We have operations in over 80 countries and a workforce of over 91,000 individuals around the world who help real estate owners, occupiers and investors achieve their business ambitions. As a global Fortune 500 company, we also have an inherent responsibility to drive sustainability and corporate social responsibility. That’s why we’re committed to our purpose to shape the future of real estate for a better world. We’re using the most advanced technology to create rewarding opportunities, amazing spaces and sustainable real estate solutions for our clients, our people and our communities.
<br/>
Our core values of teamwork, ethics and excellence are also fundamental to everything we do and we’re honored to be recognized with awards for our success by organizations both globally and locally.
<br/>
Creating a diverse and inclusive culture where we all feel welcomed, valued and empowered to achieve our full potential is important to who we are today and where we’re headed in the future. And we know that unique backgrounds, experiences and perspectives help us think bigger, spark innovation and succeed together.
<br/>
If this job description resonates with you, we encourage you to apply even if you don’t meet all of the requirements below. We’re interested in getting to know you and what you bring to the table!
<br/>
Data Management Analyst
<br/>
<br/>
JLL Technologies CoE
<br/>
<br/>
<b>
 What this job involves:
</b>
<br/>
About the role
<br/>
#JLLTechAmbitions
<br/>
<br/>
We are currently seeking a Data Management Analyst that will perform data analysis tasks across multiple projects. This position will be involved with hands-on data analysis work for which they will take full ownership. The Data Management Analyst will work closely with the Data Governance and Data Management leadership as well as Data Project Coordinators to ensure the projects milestones are met. They will serve a cross-functional role in the organization, working closely with business and technology application leads to ensure good data quality and to ensure data is successfully integrated to various applications. The Data Management Analyst must be a clear communicator both verbal and written, organized with effective time management skills, demonstrate a willingness to learn, be independent thinkers, adapt to a rapid changing environment, and must possess the highest standards of behaviour, collaboration and work ethics. They should be able to demonstrate the ability to work with limited supervision while supporting the team to ensure the clients will receive successful results. The data projects are typically 2-5 months and this position will be responsible for performing this function for as many as 8 projects at any time.
<br/>
<br/>
Responsibilities
<br/>
<br/>
Provide a single point of contact for data management activities relating to migration and transition projects which will include reporting out the status to the Data Project Coordinator.
<br/>
Work with Data Governance and Data Management leads to ensure that data quality metric standards are met and adhered to for all migration and transition projects, at go-live and on an on-going basis.
<br/>
Recognize opportunities to improve the migration and transition project process and communicate their ideas to the leads of Data Governance and Data Management.
<br/>
Provide input to existing and new data standards.
<br/>
Work closely with on-account teams to gather all data needs, including mastered data, while adhering to data standards.
<br/>
Must handle multiple tasks, manage time effectively, and establish priorities to meet deadlines in a fast-paced and changing team environment.
<br/>
Build trust with large project teams through effective communication, conflict management and professional rapport.
<br/>
Perform additional job duties and support special projects as assigned, which will include but not be limited to data remediation issues.
<br/>
Provide clear, up-to-date status on all work items.
<br/>
<br/>
<b>
 Sounds like you? To apply you need to be:
</b>
<br/>
Experience &amp; Education
<br/>
Required
<br/>
2-4 Years in a Data Analyst Role.
<br/>
Knowledge of Data Governance, Data Integration and Data Management projects.
<br/>
Good experience with SQL especially with SQL Server; good understanding of databases, tables and application integration functionality
<br/>
Excellent verbal and written communication skills. The ability to lead productive discussions via conference calls.
<br/>
Capable of running data base scripts and validating results
<br/>
MS Office Suite.
<br/>
Strong data analytical and profiling skills with ability to identify potential issues proactively and formulate solutions and contingency plan
<br/>
Excellent ability to define data requirements, Excellent ability to manage data related tasks, Excellent time management skills.
<br/>
Excellent ability to research data issues and provide resolution.
<br/>
Excellent organization skills with the ability to effectively manage up to 8 small to medium projects at a given time.
<br/>
High level of attention to detail and accuracy and ability to make effective decisions and solve problems
<br/>
Adaptability and versatility of facilitation skills to effectively lead discussions, possessing ability to think quickly and respond professionally.
<br/>
Ability to collaborate across many levels within a team, organization and with clients.
<br/>
Comfortable working remote and being conscience of carefully communicating via email, instant messaging, and webex meetings.
<br/>
Good to have real estate data experience.
<br/>
<br/>
<b>
 What we can do for you:
</b>
<br/>
At JLL, we make sure that you become the best version of yourself by helping you realise your full potential in a fully entrepreneurial and inclusive work environment. If you harbour passion for learning and adapting new technologies, JLL will continuously provide you with platforms to enrich your technical domains. We will empower your ambitions through our dedicated Total Rewards Program, competitive pay and benefits package. It’s no surprise that JLL has been recognized by the Ethisphere Institute as one of the 2019 World’s Most Ethical Companies for the 12th consecutive year.
<br/>
<br/>
Apply today!
<br/>
What you can expect from us
<br/>
We succeed together and believe the best inspire the best, so we invest in supporting each other, learning together and celebrating our success.
<br/>
Our Total Rewards program reflects our commitment to helping you achieve your career ambitions, recognizing your contributions, investing in your well-being and providing competitive benefits and pay.
<br/>
We can’t wait to see where your ambitions take you at JLL. Apply today!
