<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst – Data
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Wibmo
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
About the Company
<br/>
<br/>
Wibmo is an US-based leading provider of eCommerce authentication and cashless payment solutions to banks and consumers in emerging markets including India. The company based in Cupertino, CA and Bengaluru India, processes billions of transactions and delivers high availability digital payment services to banks, merchants, and consumers.
<br/>
<br/>
With services in over 20 countries and recently acquired by PayU, the fintech-arm of Prosus, we are passionate about delivering state-of-art digital payment solutions around the world. We are a rapidly growing company and expanding our market reach and seek highly motivated, proactive individuals to join the leadership team.
<br/>
<br/>
With a focus on global growth, we are seeking a strong industry leader to expand its payment security product suite, one of the largest providers of payment authentication services in the world and its services include products and services that handle digital transaction authentication, fraud monitoring, transaction risk assessment and related services.
<br/>
<br/>
PayU, an online payment service provider and Naspers’ fintech arm, acquired Wibmo in Apr 2019 to help the company scale-up its business. Under the agreement, PayU and Wibmo businesses will continue to run separately.
<br/>
<br/>
<b>
 Your role:
</b>
<br/>
<b>
 Data extraction &amp; reporting:
</b>
Extract reports/raw data from various internal and external sources, collate the data and report out to recipients of these reports at required frequency.
<br/>
<b>
 Data intelligence:
</b>
Discover fraud patterns in large data sets by using intelligent extraction methods and analysis.
<br/>
<b>
 ACS process knowledge:
</b>
Understanding the whole ACS transaction process and incident management
<br/>
<br/>
<b>
 What we expect:
</b>
<br/>
Prepare and maintain Daily/Weekly /Monthly reports.
<br/>
Responsible for data collection, sorting &amp; generating MIS
<br/>
Track agent wise performance reports and ensure analysis is published within TAT per SLA
<br/>
Managing reporting requirements from various internal and external business stakeholders
<br/>
Create a database as a repository of all fraud related historic data and write out queries to extract reports as and when required. Update this database daily and optimize it for easy data extraction
<br/>
Automate tasks to reduce manual effort for all reporting and compliance activities and think of new, innovative and faster ways of report generation
<br/>
Have proficient knowledge of Advanced Excel (PIVOT table, Vlookup /Hlookup,Graphs/Charts, Filters, Validation and other Excel functions and formatting)
<br/>
Prior experience on managing databases and analytical software systems required including hands on knowledge of MS SQL
<br/>
Team player and good communicator fluent in English, verbal and written
<br/>
Open to work in shifts
<br/>
<br/>
<b>
 Qualifications:
</b>
<br/>
Graduate degree with 2-5 years of experience in an MIS &amp; Reporting role
<br/>
Efficient with advanced MS Excel, SQL, PowerPoint plus other backend querying tools
<br/>
Any prior payment industry/banking experience
<br/>
Brownie points given if proficient in Tableau and other reporting tools
<br/>
<br/>
<b>
 Reports to:
</b>
Manager
