<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Power BI Developer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  QuaXigma, Inc.
 </div>
</div>
<div>
 Tirupati, Andhra Pradesh
</div>
<div>
 Temporarily remote
</div>
<p>
 The QuaXigma was launched with a mission to make A.I accessible and affordable and deliver AI Products/Solutions at scale for the enterprises by bringing the power of Data, AI, and Engineering to drive digital transformation. We believe without insights, businesses will continue to face challenges to better understand their customers and even lose them; Secondly, without insights businesses won't’ be able to deliver differentiated products/services; and Finally, without insights, businesses can’t achieve a new level of “Operational Excellence” is crucial to remain competitive, meeting rising customer expectations, expanding markets, and digitalization.
</p>
<p>
 We are seeking a creative, collaborative, adaptable Data Visualization Specialist to join our agile team of highly skilled data scientists, data engineers, and UX developers. The Data Visualization Specialist is responsible for turning abstract information from data analyses into appealing and understandable visualizations that improve business insights from the results of the analyses. He or she is a creative thinker who understands user interface design and applies visualizations skills such as user experience design, data visualization, and graphical design. Individuals in this role understand how information is turned into knowledge and how this knowledge supports and enables key business processes.
</p>
<p>
 Highly prepared candidates who can join in less than 30 days are preferred.
</p>
<p>
 Responsibilities
</p>
<ul>
 <li>
  Design and Develop visualizations to manipulate complex datasets in simple, intuitive, interactive formats
 </li>
</ul>
<ul>
 <li>
  Develop data visualization techniques in developing business analytics and semantic data access requirements
 </li>
</ul>
<ul>
 <li>
  Translate business analytics needs into data visualization requirements, typically via iterative/agile prototyping
 </li>
</ul>
<ul>
 <li>
  Work closely with data engineers and data scientists to optimally design and implement semantic data consumption within data visualization environments
 </li>
</ul>
<ul>
 <li>
  Convert data into business insights using advanced visualization techniques to help with data-driven decision making and management reporting
 </li>
</ul>
<ul>
 <li>
  Should have the ability to interact with customers, interpret business requirements, and design documents
 </li>
</ul>
<ul>
 <li>
  Should be able to blend, manipulate &amp; transform data to create powerful/Interactive dashboards
 </li>
</ul>
<ul>
 <li>
  Should have experience in admin activities like publishing, adding users, creation of subscriptions, and deployment
 </li>
</ul>
<ul>
 <li>
  Knowledge of databases, warehouses, business intelligence systems, Hadoop, Python, and other data analysis tools is good to have
 </li>
</ul>
<ul>
 <li>
  Should have the ability to write Advanced SQL queries &amp; stored procedures, a strong understanding of relational and dimensional data model
 </li>
</ul>
<p>
 Skills/Experience required
</p>
<ul>
 <li>
  A minimum of 2-4 years of hands-on and demonstrating working knowledge in designing and developing visualizations in Power BI
 </li>
</ul>
<ul>
 <li>
  Good hands-on experience on DAX language
 </li>
</ul>
<ul>
 <li>
  Experience in Paginated Report Builders is an added advantage
 </li>
</ul>
<ul>
 <li>
  Should have Strong Experience in Performance Tuning, Error Handling
 </li>
</ul>
<ul>
 <li>
  Technical expertise with data modeling, data mart design, and the ability to easily extract data from multiple sources
 </li>
</ul>
<ul>
 <li>
  Experience with AWS, Azure, SQL Server, Data Warehouse, Azure Data Warehousing, Databricks, and/or Big Data.
 </li>
</ul>
<ul>
 <li>
  Relevant work experience in Tableau and QlikView is good to have.
 </li>
</ul>
<ul>
 <li>
  A solid understanding of SQL, rational databases, and normalization.
 </li>
</ul>
<ul>
 <li>
  Extensive experience in developing, maintaining, and managing Power BI/Tableau driven dashboards &amp; analytics and working knowledge of Tableau administration/architecture.
 </li>
</ul>
<ul>
 <li>
  Ability to architect and design reporting solutions based on client needs
 </li>
</ul>
<ul>
 <li>
  Excellent analytical skills.
 </li>
</ul>
<ul>
 <li>
  Excellent written &amp; oral communication skills.
 </li>
</ul>
<ul>
 <li>
  Attention to detail.
 </li>
</ul>
<ul>
 <li>
  Bachelor’s degree, preferably in a technical discipline (Computer Science, Mathematics, etc.), or equivalent combination of education and experience required
 </li>
</ul>
<p>
</p>
<p>
 Competencies
</p>
<ul>
 <li>
  Tech Savvy - Anticipating and adopting innovations in business-building digital and technology applications.
 </li>
</ul>
<ul>
 <li>
  Self-Development - Actively seeking new ways to grow and be challenged using both formal and informal development channels.
 </li>
</ul>
<ul>
 <li>
  Action-Oriented - Taking on new opportunities and tough challenges with a sense of urgency, high energy, and enthusiasm.
 </li>
</ul>
<ul>
 <li>
  Customer Focus - Building strong customer relationships and delivering customer-centric solutions.
 </li>
</ul>
<ul>
 <li>
  Optimizes Work Processes - Knowing the most effective and efficient processes to get things done, with a focus on continuous improvement.
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹31,373.00 - ₹100,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Power BI: 2 years (Preferred)
 </li>
 <li>
  SQL: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>