<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Myntra.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0refekttu6800&amp;fromjk=b4998bd972f42bc5" target="_blank">
   Myntra.com
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.2" itemprop="ratingValue"/>
   <meta content="244" itemprop="ratingCount"/>
   <a aria-label="4.2 out of 5 stars from 244 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Myntra.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0refekttu6800&amp;fromjk=b4998bd972f42bc5&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:52.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     244 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   About the CE Team:
  </b>
 </p>
 <p>
  The Customer Experience team represents
  <b>
   the voice of Myntra's customers
  </b>
  . This team has an enterprise wide vision and works with all functions (Supply Chain, Category, Technology, Contact Center, Marketing &amp; Revenue, Operations, Cataloging etc) to ensure sustained performance across every leg of the customer journey. This entails strong cross functional understanding and stakeholder management to drive immediate action and process changes.
 </p>
 <p>
  The team is comprised of a strong mix of analytical storytellers who turn data into actions. It also owns the customer experience index and is entrusted with providing the organization real time consumer insights. To that end, it relies on diverse capabilities including a strong analytics team, VOC Analysis, Market Research Cell, Customer Immersion Program and a store front lab.
 </p>
 <p>
  <b>
   What we are looking for:
  </b>
 </p>
 <ul>
  <li>
   <b>
    Strong
   </b>
   <b>
    problem solving ability
   </b>
   – Candidate needs to exhibit structured thinking, strong Analytical Skills and Process Orientation
  </li>
  <li>
   <b>
    Strong in Data analytics –
   </b>
   Candidate should be proficient in SQL and should have basic understanding of R/Python. Should be highly proficient in Excel; Knowledge of visualization tools like R-Shiny, Tableau is preferred
  </li>
  <li>
   <b>
    Highly Action Oriented
   </b>
   – Myntra as a culture has a strong bias for action and speed of implementation. A data analyst will need to own projects from conceptualization to execution
  </li>
  <li>
   <b>
    Orientation / past background in Technology
   </b>
   is preferred, not mandatory
  </li>
 </ul>
 <p>
  <b>
   Data Analyst Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Understand and analyze data to drive business insights
  </li>
  <li>
   Data visualization for easy consumption of data with senior management
  </li>
  <li>
   Strong process orientation and ability to learn quickly
  </li>
  <li>
   Drive change in tech/process backed by data
  </li>
  <li>
   Monitoring and providing feedback loop during execution of various initiatives
  </li>
 </ul>
</div>