<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst Intern
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Terra Economics &amp; Analytics Lab (TEAL)
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Remote
</div>
<div>
 <div>
  <p>
   As a data analyst intern at TEAL, you'll be taking the plunge into a rich data lake that includes everything from complex geospatial data to legal court orders. You'll be hustling and getting your hands dirty with every part of the data pipeline, always having an implicit appreciation for how all of this data will ultimately power a revolutionary real estate risk platform.
  </p>
  <p>
   Your day-to-day will include either all or some of the following:
  </p>
  <p>
   1. Analyzing, visualizing, and summarizing key findings from our existing datasets
   <br/>
   2. Generating analytics reports that help the data science team make informed decisions
   <br/>
   3. Implementing your knowledge of statistics and machine learning to refine the journey of raw data to a prediction-capable endpoint
   <br/>
   4. Documenting workflows and constantly iterating to create a better data infrastructure
  </p>
  <p>
   Learn skills relevant for this internship on Internshala Trainings
  </p>
  <p>
   <b>
    Who can apply
   </b>
  </p>
  <p>
   Only those candidates can apply who:
   <br/>
   1. are available for the work from home job/internship
   <br/>
   2. can start the work from home job/internship between 5th Oct'21 and 9th Nov'21
   <br/>
   3. are available for duration of 3 months
   <br/>
   4. have relevant skills and interests
  </p>
  <p>
   <b>
    Other requirements
   </b>
  </p>
  <p>
   1. Are proficient in Python or R
   <br/>
   2. Proficient in data preprocessing and have some experience working with various data APIs
   <br/>
   3. Have a decent knowledge of statistics and have worked with ML frameworks previously
   <br/>
   4. Have some experience working with functional programming
   <br/>
   5. Are patient and methodical with unstructured and messy data
   <br/>
   6. Are always hungry to learn newer and better technologies to make the data ecosystem faster, smoother and less silo-ed
  </p>
  <p>
   Extra brownie points if you:
  </p>
  <ul>
   <li>
    Have performed geospatial analyses in some capacity.
   </li>
   <li>
    Have worked on some cloud based services
   </li>
  </ul>
 </div>
</div>
<p>
</p>