<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst, Foundations
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Sattva
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<div>
 <div>
  <div>
   <p>
    <b>
     About Sattva
    </b>
   </p>
   <p>
    <br/>
    We are an organisation driven by the mission to end poverty in our lifetime. Our work focuses on scalable
   </p>
   <p>
    solutions for sustainable social impact. We work with our clients - corporations, philanthropists, foundations
   </p>
   <p>
    and social organisations - to achieve social impact goals effectively and maximise the social return on their
   </p>
   <p>
    investment. Deep understanding across sectors and collaboration with multiple stakeholders drive our work.
   </p>
   <p>
    This approach helps us, and our clients develop holistic solutions for solving critical societal problems. We are
   </p>
   <p>
    driven by impact and powered by knowledge. We bring the right balance of the head-heart-hand to our work.
   </p>
   <p>
    Our work is powered by the passionate energy of our mission-driven young team, guided by the strong
   </p>
   <p>
    leadership and advisory board with multi-dimensional experience in business and social sectors.
   </p>
   <p>
    Our team of 300 (and growing rapidly) across offices in Bangalore, Mumbai and Delhi comes with stellar
   </p>
   <p>
    professional credentials from diverse backgrounds and is bound together by our common commitment to
   </p>
   <p>
    social impact.
   </p>
   <p>
   </p>
   <p>
    <b>
     <br/>
     About the Team
    </b>
   </p>
   <p>
    <br/>
    The Foundation team’s core objective is to be strategic advisors to the leadership of large-scale organisations
   </p>
   <p>
    so as to together achieve orbit shifting impact. Our focus is on enabling holistic organisation and ecosystem
   </p>
   <p>
    transformation – by rigorously solving problems, formulating strategic solutions which are logically sound and
   </p>
   <p>
    effective on the ground and ensuring all stakeholders are effectively engaged and their interests are covered.
   </p>
   <p>
   </p>
   <p>
    <b>
     <br/>
     The Opportunity
    </b>
   </p>
   <p>
    <br/>
    The Analyst in Foundations will be an integral part of a team that works on designing and building solutions
   </p>
   <p>
    that address our customer needs and create measurable social impact. In this role, you will be a part of our
   </p>
   <p>
    projects by working hand in hand with the team in problem solving, working with multiple stakeholders, and
   </p>
   <p>
    contributing to research-based insights.
   </p>
   <p>
   </p>
   <p>
    <b>
     <br/>
     Key responsibilities
    </b>
    <br/>
    At Sattva we believe in outcome-orientation in everything we do. The key responsibilities for this role include:
   </p>
   <ul>
    <li>
     <p>
      Presentations:
     </p>
     <ul>
      <li>
       <p>
        Present readings/research findings into insights in a visually compelling manner
       </p>
      </li>
      <li>
       <p>
        Develop content using problem solving frameworks such as issue trees
       </p>
      </li>
      <li>
       <p>
        Adhere to standards of strategic communication (pyramid principle, objective communication, brevity, simplicity)
       </p>
      </li>
     </ul>
    </li>
    <li>
     <p>
      Data Analysis:
     </p>
     <ul>
      <li>
       <p>
        Perform initial shortlisting of relevant data sources and assess quality of relevant data
       </p>
      </li>
      <li>
       <p>
        Conduct further quantitative/qualitative analysis on the data to cull out meaning relevant to client problem
       </p>
      </li>
      <li>
       <p>
        Present the data insights in concise and meaningful manner using the relevant visualisation and dashboards
       </p>
      </li>
      <li>
       <p>
        Create appropriate documentation that allows stakeholders to understand the steps of the data analysis process and duplicate or replicate the analysis if necessary
       </p>
      </li>
     </ul>
    </li>
    <li>
     <p>
      Research:
     </p>
     <ul>
      <li>
       <p>
        Conduct basic qualitative and quantitative research (beginner proficiency in literature review, market research, solution landscape mapping , policy research etc.,)
       </p>
      </li>
      <li>
       <p>
        Cull out insights from research findings
       </p>
      </li>
      <li>
       <p>
        Prepare interview questions for primary research
       </p>
      </li>
      <li>
       <p>
        Manage focus groups, carry out interviews and conduct surveys
       </p>
      </li>
     </ul>
    </li>
    <li>
     <p>
      Project Management:
     </p>
     <ul>
      <li>
       <p>
        Plans day to day responsibilities effectively at an individual level
       </p>
      </li>
      <li>
       <p>
        Possesses excellent time management and prioritisation skills to work on key activities that are directly linked to impact outcomes
       </p>
      </li>
      <li>
       <p>
        Proactively monitors and reports any risk in individual responsibilities
       </p>
      </li>
     </ul>
    </li>
   </ul>
   <p>
   </p>
   <p>
    <b>
     <br/>
     Key qualifications and experiences
    </b>
   </p>
   <p>
    <br/>
    At Sattva, our goal is realising the impact on the ground and to drive a collective win by engaging with multiple
   </p>
   <p>
    stakeholders. We are looking for individuals who align with our mission of alleviating poverty in our lifetime
   </p>
   <p>
    and have the following profile:
   </p>
   <ul>
    <li>
     2-4 years of professional experience
    </li>
    <li>
     Undergraduate degree in engineering, business, economics, commerce, or equivalent. Candidates with Postgraduate degrees preferred
    </li>
    <li>
     Excellent written and oral communication skills
    </li>
    <li>
     Ability to demonstrate ownership, and work in a collaborative, multidisciplinary environment as part of a closely-knit team (showcasing patience, tenacity and grace under pressure)
    </li>
    <li>
     Willingness to travel to remote locations as per the requirements of the project
    </li>
   </ul>
   <p>
   </p>
   <p>
    <b>
     <br/>
     Preferred Qualifications
    </b>
   </p>
   <ul>
    <li>
     <br/>
     Experience of working with advanced excel, macros, data analysis and visualisation, and a strong
    </li>
    <li>
     understanding and experience of working with data is required
    </li>
    <li>
     Prior experience in data (visualisation and analysis) and designing client ready presentations
    </li>
    <li>
     Prior experience working with large data sets and synthesising insights
    </li>
    <li>
     Experience in establishing and designing data flow in the tools such as Power Bi, Tableau, Google studio
    </li>
   </ul>
   <p>
   </p>
   <p>
    <i>
     <br/>
     We cultivate a supportive and inclusive work environment for all our employees and reinforce diversity in our
    </i>
   </p>
   <p>
    <i>
     workplace. All applications regardless of race, religion, caste, color, place of origin, gender, sexuality, disability
    </i>
   </p>
   <p>
    <i>
     and age will be welcome and will be fairly evaluated as per the requirements of the role.
    </i>
   </p>
  </div>
 </div>
</div>
<p>
</p>