<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Natwest-Group?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0rhnfstthc800&amp;fromjk=1c3e3a87d33351b1" target="_blank">
   NatWest Group
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.1" itemprop="ratingValue"/>
   <meta content="21" itemprop="ratingCount"/>
   <a aria-label="3.1 out of 5 stars from 21 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Natwest-Group/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0rhnfstthc800&amp;fromjk=1c3e3a87d33351b1&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:39.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     21 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Our people work differently depending on their jobs and needs. From home working to job sharing, visit the remote and flexible working page on our website to find out more.
 </p>
 <p>
  This role is based in India and as such all normal working days must be carried out in India.
 </p>
 <p>
 </p>
 <p>
  Join us as a Data Analyst
 </p>
 <p>
 </p>
 <ul>
  <li>
   Take on a new challenge in a cutting edge data team, in which you’ll manage the analysis of complex bank, franchise or function data to identify business issues and opportunities
  </li>
  <li>
   You'll provide an analytical service to give the bank a greater understanding of its business including its customers, processes, channels and services
  </li>
  <li>
   This is a hands on role in which you'll hone your data analysis expertise and gain valuable experience in a dynamic area of our business
  </li>
 </ul>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   What you'll do
  </b>
 </h2>
 <p>
 </p>
 <p>
  As a Data Analyst, you'll play a key role in supporting the delivery of high quality business solutions. You’ll be performing data extraction, storage, manipulation, processing and analysis, alongside developing and performing standard queries to ensure data quality and identify data inconsistencies and missing data.
 </p>
 <p>
 </p>
 <p>
  Day-to-day, you’ll also be:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Collecting, profiling and mapping appropriate data to use in new or existing solutions as well as for ongoing data activities
  </li>
  <li>
   Identifying and documenting data migration paths and processes, standardising data naming, data definitions and modelling
  </li>
  <li>
   Interpreting customer needs and turning them into functional or data requirements and process models to inform the future data roadmap
  </li>
  <li>
   Building and maintaining collaborative partnerships with key business stakeholders
  </li>
 </ul>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   The skills you'll need
  </b>
 </h2>
 <p>
 </p>
 <p>
  We’re looking for someone with at least 10 years' experience as a Data Analyst who's handled medium to large portfolios in the banking industry. You'll also have experience of using data analysis tools and delivering data analysis in a technology or IT function.
 </p>
 <p>
 </p>
 <p>
  We’ll also look for:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Extensive experience with analytical or database querying software such as SQL, SAS, R, Python and Scala
  </li>
  <li>
   Knowledge of data visualisation software, and big data environments and frameworks
  </li>
  <li>
   An in-depth understanding of the interrelationships of data and multiple data domains
  </li>
  <li>
   A background in delivering research based on qualitative and quantitative data across a range of subjects
  </li>
  <li>
   Excellent communication and interpersonal skills
  </li>
 </ul>
</div>
<p>
</p>