<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst - Data Analytics and Tableau - Risk and Brand Protection
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0riuu0r8f5800&amp;fromjk=70180c17b3ab7592" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0riuu0r8f5800&amp;fromjk=70180c17b3ab7592&amp;jt=Analyst+-+Data+Analytics+and+Tableau+-+Risk+and+Brand+Protection" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <div>
     <div>
      <div>
       <div>
        <p>
         <b>
          Team and Role:
         </b>
         Customer Experience, Innovation, and Compliance | Analyst
        </p>
        <p>
         <b>
          Location:
         </b>
         Hyderabad, India
        </p>
        <p>
         <b>
          Shift timing:
         </b>
         2:00 pm to 11:00 pm IST
        </p>
        <p>
         <b>
          Qualification:
         </b>
         MCA/B.E/B.Tech/B.Sc(Data Analytics)/M.Sc(Data Analytics)
        </p>
        <p>
         <b>
          Overall relevant experience
         </b>
         : 2 - 3 years
        </p>
        <p>
        </p>
        <p>
         <b>
          Risk and Brand Protection (R&amp;BP)
         </b>
        </p>
        <p>
        </p>
        <p>
         At Deloitte, we are stewards of reputation—ours and our clients. That’s why we foster a culture that protects, preserves, and enhances our reputation. With your help, we will distinguish Deloitte as the clear leader in professional services, making us the first choice for clients and talent.
        </p>
        <p>
        </p>
        <p>
         <b>
          Customer Experience, Innovation, and Compliance
         </b>
        </p>
        <p>
        </p>
        <div>
         The Customer Experience, Innovation, and Compliance (CEIC) team is responsible to assist Risk and Brand Protection teams with technical solutions to support the Deloitte U.S. Firms’ compliance with various Regulators.
        </div>
        <div>
        </div>
        <div>
         In Hyderabad, CEIC team is part of the Risk &amp; Brand Protection (R&amp;BP) group within the Enabling Areas which is responsible for certain strategic, regulatory, risk and compliance driven operations. These operations include assistance in the areas of independence of the firm, its Partners and its employees along with managing risk and maintaining databases which complement compliance monitoring functions.
        </div>
        <div>
        </div>
        <p>
         <b>
          Work you will do:
         </b>
        </p>
        <p>
         As a member of the CEIC team, you will be performing the following type of work:
        </p>
        <p>
         Data analytics and ruleset/scope analysis
        </p>
        <ul>
         <li>
          Perform various quality reviews and update compliance information systems with data pertaining to compliance subjects.
         </li>
         <li>
          Review emails and analyze client responses to determine procedural steps to take based on the compliance status.
         </li>
         <li>
          Run various processes and prepare source data files with supervision and oversight from Lead Compliance Analyst, Sr. Analyst, and the team.
         </li>
         <li>
          Create ad hoc reports using MS Excel, MS Excel functions, and Tableau, pulling content from multiple systems and create lookups, pivot tables, charts and reports.
         </li>
         <li>
          Learn advanced Tableau techniques and other technologies through available self-learning resources and guidance from the team and apply them to the work product.
         </li>
         <li>
          Data analysis and reporting that may pertain to other subject matter as needed.
         </li>
        </ul>
        <p>
        </p>
        <p>
         Other Technical Support
        </p>
        <ul>
         <li>
          Perform activities such as compliance tracking, metrics analysis, research internal and external websites, and reporting.
         </li>
         <li>
          Ensure individual compliance procedures and policies are followed and documented appropriately.
         </li>
         <li>
          Support Compliance Manager(s) and Sr. Analyst in data analytics and maintenance activities and operate the defined processes based on manuals and guidance.
         </li>
         <li>
          Support Compliance Representatives on routine matters.
         </li>
        </ul>
        <p>
        </p>
        <p>
         <b>
          Key Skills Required:
         </b>
        </p>
        <p>
        </p>
        <ul>
         <li>
          Proficient with Microsoft Office skills, particularly with strong in Excel and its analytical tools/functions.
         </li>
         <li>
          Good analytical and Tableau skills are required.
         </li>
         <li>
          Experience with SQL queries for ad-hoc reporting (SQL Server, Oracle, MySQL, or Access) skill is a plus for our projects.
         </li>
         <li>
          Write Functional/ Analytical Specification documentation using Word, PowerPoint, OneNote, etc.,
         </li>
         <li>
          Data Analytics certifications or coursework is a plus for our projects.
         </li>
         <li>
          Ability to quickly learn new technologies.
         </li>
         <li>
          Proficient in written and verbal communications.
         </li>
        </ul>
        <p>
        </p>
        <p>
         <b>
          How you’ll grow
         </b>
        </p>
        <p>
         At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities—including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in exactly the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, world-class learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India
        </p>
        <p>
        </p>
        <p>
         <b>
          Benefits
         </b>
        </p>
        <p>
         At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
        </p>
        <p>
        </p>
        <p>
         <b>
          Deloitte’s culture
         </b>
        </p>
        <p>
         Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
        </p>
        <p>
        </p>
        <p>
         <b>
          Corporate citizenship
         </b>
        </p>
        <p>
         Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.
        </p>
       </div>
       <br/>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 55077
    </p>
   </div>
  </div>
 </div>
</div>