<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Siemens?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0rk462tth8800&amp;fromjk=3a7ba51bbde55b0f" target="_blank">
   Siemens
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="9963" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 9,963 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Siemens/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0rk462tth8800&amp;fromjk=3a7ba51bbde55b0f&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9,963 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <p>
   <b>
    Are you looking at developing future leaders? Come join us at Siemens.
   </b>
  </p>
  <p>
   At our Bengaluru Hub nearly 1100 employees provide various types of services – Finance, HR, IT, Supply Chain, Customer Care - to more than 60 Siemens entities across the world, We are global business solutions, that supports Siemens companies worldwide to achieve perfection in their internal process allowing our colleagues to fully focus on their business.
  </p>
  <p>
   <b>
    Change the future with us
   </b>
  </p>
  <ul>
   <li>
    Research, analyze, consolidate and interpret data using statistical and data analytics methods to build information on business-relevant topics, e.g. market environment, operational process order management, RPA bot performance!
   </li>
   <li>
    Perform data analysis and research within SAP systems and interpret data to strategically support business needs.
   </li>
   <li>
    Assemble large, complex data sets that meet functional / non-functional business requirements.
   </li>
   <li>
    Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability, etc.
   </li>
   <li>
    Creates dashboards and communicate results to various internal and/or external partners (e.g. management, customers)
   </li>
  </ul>
  <p>
   <b>
    We don’t need superheroes, just super minds
   </b>
  </p>
  <ul>
   <li>
    Minimum 3-5 years of hand on Advanced working SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases.
   </li>
   <li>
    Good understanding of Tableau architecture, design, development and end user experience
   </li>
   <li>
    Good Strong academic background including a bachelor’s degree in IT or business-related course of study
   </li>
   <li>
    Build processes supporting data transformation, data structures, metadata, dependency and workload management.
   </li>
  </ul>
  <p>
   <b>
    We’ve got quite a lot to offer. How about you?
   </b>
  </p>
  <p>
   This role is based in Bangalore. But you’ll also get to visit other locations in India and globe, so you’ll need to go where this journey takes you. In return, you’ll get the chance to work with teams impacting entire cities, countries and the shape of things to come. We're Siemens. A collection of over 379,000 minds building the future, one day at a time in over 200 countries. We're dedicated to equality, and we welcome applications that reflect the diversity of the communities we work in. All employment decisions at Siemens are based on qualifications, merit and business need. Bring your curiosity and creativity and help us craft tomorrow.
  </p>
  <p>
   <b>
    Find out more about Siemens at:
   </b>
   <b>
    www.jobs.siemens.com/careers
   </b>
  </p>
 </div>
 <p>
  <b>
   <br/>
   Organization:
  </b>
  Global Business Services
 </p>
 <p>
  <b>
   Company:
  </b>
  Siemens Technology and Services Private Limited
 </p>
 <p>
  <b>
   Experience Level:
  </b>
  Experienced Professional
 </p>
 <p>
  <b>
   Job Type:
  </b>
  Full-time
 </p>
</div>