<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/UBS?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0rlijrttur800&amp;fromjk=5b483a988cfb4e78" target="_blank">
   UBS
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="2166" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 2,166 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/UBS/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0rlijrttur800&amp;fromjk=5b483a988cfb4e78&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,166 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <div>
  <div>
   <div>
    India
   </div>
  </div>
  <div>
   <div>
    Corporate services, infrastructure and facilities
   </div>
  </div>
  <div>
   <div>
    Group Functions
   </div>
  </div>
  <div>
   <p>
    <b>
     Job Reference #
    </b>
   </p>
   <div>
    241877BR
   </div>
  </div>
  <div>
   <p>
    <b>
     City
    </b>
   </p>
   <div>
    Mumbai
   </div>
  </div>
  <div>
   <p>
    <b>
     Job Type
    </b>
   </p>
   <div>
    Full Time
   </div>
  </div>
  <div>
   <p>
    <b>
     Your role
    </b>
   </p>
   <div>
    Involvement in various aspects of data analysis: requirement definition, data collection, ETL, analysis and visualization
    <br/>
    <ul>
     <li>
      Proficient Knowledge about designing and developing code in Python, Pyspark
     </li>
     <li>
      Knowledge about data management in Azure Data Lake
     </li>
     <li>
      Design, develop, test and deploy new Tableau dashboards
     </li>
     <li>
      Research source data and design queries that bring data into Tableau
     </li>
     <li>
      Identify, analyze, and interpret trends or patterns in complex data sets
     </li>
     <li>
      Interact with and present to clients throughout the development process
     </li>
     <li>
      Identify and implement team best practices around report development, testing, data management, access management, and report refresh scheduling
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     Your team
    </b>
   </p>
   <div>
    Group Corporate Services – Platforms &amp; Shared Services team in Navi Mumbai is supporting processes, projects and tools used globally by UBS's Group Corporate Service function. You will liaise with UBS functions in redesigning processes / tools and maintenance of those aiming at high quality management information and services.
    <br/>
    This role will require you to cooperating with and regularly report to senior management. By joining our team, you will be constantly challenged to develop innovative solutions. This will enhance both your technical and business capabilities.
   </div>
  </div>
  <div>
   <p>
    <b>
     Your expertise
    </b>
   </p>
   <div>
    University degree or equivalent qualification
    <br/>
    <ul>
     <li>
      Strong Expertise with advance Tableau, Power BI and other BI tools
     </li>
     <li>
      Good knowledge of databases (Oracle &amp; SQL Server)
     </li>
     <li>
      Exposure to Data science Concepts and data crunching, Azure data lake
     </li>
     <li>
      Strong Expertise with Python, Pyspark, Scala coding language and any additional coding experience will be an advantage
     </li>
     <li>
      Experience in Procurement and Sourcing data analytics will be an advantage.
     </li>
     <li>
      Understanding of procurement lifecycle will be big plus
     </li>
     <li>
      Excellent good written and spoken English
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     About us
    </b>
   </p>
   <div>
    UBS is the world’s largest and only truly global wealth manager. We operate through four business divisions: Global Wealth Management, Personal &amp; Corporate Banking, Asset Management and the Investment Bank. Our global reach and the breadth of our expertise set us apart from our competitors.
    <br/>
    <br/>
    With more than 70,000 employees, we have a presence in all major financial centers in more than 50 countries. Do you want to be one of us?
   </div>
  </div>
  <div>
   <p>
    <b>
     Join us
    </b>
   </p>
   <div>
    From gaining new experiences in different roles to acquiring fresh knowledge and skills – at UBS we know that great work is never done alone. We know that it's our people – with their unique backgrounds, skills, experience levels and interests – who drive our ongoing success. Together we’re more than ourselves.
    <br/>
    <br/>
    Ready to be part of #teamUBS and make an impact?
   </div>
  </div>
  <div>
   <p>
    <b>
     Contact Details
    </b>
   </p>
   <div>
    UBS Recruiting India
   </div>
  </div>
  <div>
   <p>
    <b>
     Disclaimer / Policy Statements
    </b>
   </p>
   <div>
    UBS is an Equal Opportunity Employer. We respect and seek to empower each individual and support the diverse cultures, perspectives, skills and experiences within our workforce.
   </div>
  </div>
 </div>
</div>
<div>
</div>