<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Arha Media &amp; Broadcasting Ltd.
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<p>
 We are looking for a savvy Data Analyst/Engineer to join our growing team of analytics experts. The hire will be responsible for expanding and optimizing our data and data pipeline architecture, as well as optimizing data flow and collection for cross functional teams. The ideal candidate is an experienced data pipeline builder and data wrangler who enjoys optimizing data systems and building them from the ground up. The Data Engineer will support our Business Analysts, database architects and data scientists on data initiatives and will ensure optimal data delivery architecture is consistent throughout ongoing projects. They must be self-directed and comfortable supporting the data needs of analytics team. The right candidate will be excited by the prospect of optimizing or even re-designing our company’s data architecture to support our next generation of products and data initiatives.
</p>
<p>
 <b>
  Responsibilities
 </b>
</p>
<p>
 Create and maintain optimal data pipeline architecture
</p>
<p>
 Assemble large, complex data sets that meet functional / non-functional business requirements.
</p>
<p>
 Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability, etc.
</p>
<p>
 Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL and AWS ‘big data’ technologies.
</p>
<p>
 Build analytics tools that utilize the data pipeline to provide actionable insights into customer acquisition, operational efficiency and other key business performance metrics.
</p>
<p>
 Work with stakeholders including the Executive, Product, Data, Content and Design teams to assist with data-related technical issues and support their data infrastructure needs.
</p>
<p>
 Monitor, govern and control data ownership for aha
</p>
<p>
 Create data tools for analytics and data scientist team members that assist them in building and optimizing our product into an innovative industry leader.
</p>
<p>
 Work with data and analytics experts to strive for greater functionality in our data systems.
</p>
<p>
 <b>
  Qualifications
 </b>
</p>
<p>
 Advanced working SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases.
</p>
<p>
 Experience building and optimizing ‘big data’ data pipelines, architectures and data sets.
</p>
<p>
 Experience performing root cause analysis on internal and external data and processes to answer specific business questions and identify opportunities for improvement.
</p>
<p>
 Strong analytic skills related to working with unstructured datasets.
</p>
<p>
 Build processes supporting data transformation, data structures, metadata, dependency and workload management.
</p>
<p>
 A successful history of manipulating, processing and extracting value from large disconnected datasets.
</p>
<p>
 Working knowledge of message queuing, stream processing, and highly scalable ‘big data’ data stores.
</p>
<p>
 Strong project management and organizational skills.
</p>
<p>
 Experience supporting and working with cross-functional teams in a dynamic environment.
</p>
<p>
 We are looking for a candidate with 3+ years of experience in a Data Engineer role, who has attained a Graduate degree in Computer Science, Statistics, Informatics, Information Systems or another quantitative field. They should also have experience using the following software/tools:
</p>
<p>
 Experience with big data tools: Hadoop, Spark, Kafka, etc.
</p>
<p>
 Experience with data pipeline and workflow management tools
</p>
<p>
 Experience with AWS cloud services
</p>
<p>
 Experience with serverless cloud based databases (Snowflake, etc.)
</p>
<p>
 Experience with stream-processing systems: Storm, Spark-Streaming, etc.
</p>
<p>
 Experience with object-oriented/object function scripting languages: Python, Java, C++, Scala, etc.
</p>
<p>
 Job Types: Full-time, Commission
</p>
<p>
 Salary: ₹15,000.00 - ₹50,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Fixed shift
 </li>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 2 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>