<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Sr. Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  AIMLEAP
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<p>
 AIMLEAP is Hiring:
</p>
<p>
 Senior Data Analyst
 <br/>
 Experience: 3 to 6 Years
 <br/>
 Location: Bangalore (Work from Home Now)
 <br/>
 No of positions: 3
 <br/>
 Salary/CTC: 4 lacs to 8 lacs INR per
</p>
<p>
 Requirement:
</p>
<p>
  Hands-on experience in leading delivery teams in data management, data enrichment, web data mining/scraping (python), and automation.
 <br/>
  Expert in MS Office – Excel, web data mining/scraping (python), familiar with API’s, basic understanding of SQL, and open to learn automation tools
 <br/>
  API development and experience deploying codebases in cloud (AWS/Google cloud/Digital Ocean) is a plus.
 <br/>
  Hands-on experience in web data extraction from databases and web is an added advantage. Basic programming skills to program custom scraping tools
 <br/>
  Identifying automation opportunities in every project delivery.
 <br/>
  Understanding Client requirements for multiple data/automation projects, allocating to the team and deliver within the agreed timelines and quality
 <br/>
  Should be flexible to learn and use tools like Jira, Slack, Airtable, etc.
 <br/>
  Good Analytical &amp; Communication skills (Ability to communicate with global clients)
 <br/>
  Quick learner and flexible to perform multiple jobs and projects
 <br/>
  More importantly, create ease of work environment by training and enabling team members
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹400,000.00 - ₹800,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  6 total work: 3 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 8095088904
  </a>
 </span>
</p>