<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Avalon Solutions
 </div>
</div>
<div>
 Indore, Madhya Pradesh
</div>
<ul>
 <li>
  Collecting and analyzing structured and unstructured data from reports.
 </li>
 <li>
  Researching current market changes and trends.
 </li>
 <li>
  Evaluating and predicting sales trends.
 </li>
 <li>
  Preparing and presenting reports based on their data analyses.
 </li>
 <li>
  Advising on ways to improve a company’s profitability.
 </li>
 <li>
  Having good knowledge of statistic and logical calculation.
 </li>
 <li>
  Strong analytical skills and problem solving skills with the ability to formulate and communicate recommendations for improvement.
 </li>
 <li>
  Excellent verbal and written communication and organization skills, attention to details and multi-tasking abilities.
 </li>
 <li>
  MS Office skills: Advance Excel, Word and PowerPoint.
 </li>
</ul>
<p>
 Expected Start Date: 1/1/2022
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: Up to ₹35,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>