<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Project Indigo- Data And Analytics - Data Visualization Engineer-04
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ey?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0rs9cto1tl801&amp;fromjk=e9d9241992263b37" target="_blank">
   EY
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="8023" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 8,023 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ey/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0rs9cto1tl801&amp;fromjk=e9d9241992263b37&amp;jt=Project+Indigo-+Data+And+Analytics+-+Data+Visualization+Engineer-04" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,023 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  At EY, you will have the chance to build a career as unique as you are, with the global scale, support, inclusive culture and technology to become the best version of you. And we are counting on your unique voice and perspective to help EY become even better too. Join us and build an exceptional experience for yourself, and a better working world for all.
 </p>
 <p>
 </p>
 <p>
  <br/>
  We’re looking for someone with expertise in Data analytics to create and manage large BI and analytics solutions using Visualization Tools such as Tableau, Business Objects or Power BI that turn data into knowledge. In this role, candidate should have a background in data and business analysis. He/she should be analytical and an excellent communicator. Having a business acumen and problem-solving aptitude would be a plus
 </p>
 <p>
  <b>
   Primary skills:
  </b>
 </p>
 <ul>
  <li>
   Sound knowledge of Data warehousing concepts
  </li>
  <li>
   Strong SQL skills
  </li>
  <li>
   Build dashboards, reports and cubes using Tableau, Business Objects, SQL, MDX, DAX, Power BI.
  </li>
  <li>
   Developing calculations in DAX which are accurate and performant on large datasets.
  </li>
  <li>
   Should have had experience in external client facing roles
  </li>
  <li>
   Good communication skill
  </li>
  <li>
   Exposure to cloud technologies preferred.
  </li>
  <li>
   Exposure to bigdata technologies preferred.
  </li>
  <li>
   Exposure to unstructured data also preferred.
  </li>
 </ul>
 <p>
  <b>
   Responsibilities
  </b>
  :
 </p>
 <ul>
  <li>
   Comprehend and translate business requirements into technical specifications and build elegant, efficient, and scalable solutions based on specifications
  </li>
  <li>
   Good knowledge of any ETL tool
  </li>
  <li>
   Use an issue-based approach to deliver growth, market and portfolio strategy engagements for corporates
  </li>
  <li>
   Strong communication, presentation and team building skills and experience in producing high quality reports, papers, and presentations
  </li>
  <li>
   Exposure to BI and other visualization tools in the market
  </li>
 </ul>
 <p>
 </p>
 <p>
  <br/>
  Responsibilities, Qualifications, Certifications - External
 </p>
 <p>
  <b>
   Qualification
  </b>
  :
 </p>
 <ul>
  <li>
   BE/BTech/MCA (must) with an industry experience of 3+ years.
  </li>
  <li>
   Ingesting data from a variety of corporate data sources and performing required transformations in Power BI query editor.
  </li>
  <li>
   Designing effective layouts using themes and report grids, working closely with our UX design team.
  </li>
  <li>
   Ability to provide narrative on dashboard design (drill throughs, structure) to guide readers through a compelling data-driven story.
  </li>
  <li>
   Deployment and other admin related activities such as scheduling data refresh, sending outputs to users via mail, access control etc.
  </li>
  <li>
   Guide the users with the industry standard practices in terms of Tableau, BODS, Power BI dashboard development and maintenance.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   EY | Building a better working world
  </b>
  <br/>
  <br/>
  EY exists to build a better working world, helping to create long-term value for clients, people, and society and build trust in the capital markets.
  <br/>
  <br/>
  Enabled by data and technology, diverse EY teams in over 150 countries provide trust through assurance and help clients grow, transform, and operate.
  <br/>
  <br/>
  Working across assurance, consulting, law, strategy, tax, and transactions, EY teams ask better questions to find new answers for the complex issues facing our world today.
 </p>
</div>