<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Research Engineer I - Data analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Philips?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0rulq0r8dj800&amp;fromjk=e791441238851750" target="_blank">
   Philips
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="3806" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 3,806 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Philips/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0rulq0r8dj800&amp;fromjk=e791441238851750&amp;jt=Research+Engineer+I+-+Data+analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,806 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <h3 class="jobSectionHeader">
  <b>
   Job Title
  </b>
 </h3>
 Research Engineer I - Data analyst
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Job Description
  </b>
 </h3>
 <p>
  Philips is a global leader in health technology, committed to improving billions of lives worldwide and striving to make the world healthier and more sustainable through innovation. Driven by the vision of a better tomorrow.
 </p>
 <p>
 </p>
 <p>
  But it’s not just what we do, it’s who we are. We are 80,000, wonderfully unique individuals, with two things in common. An unwavering sense of purpose and a relentless determination to deliver on our customers’ needs. It’s what inspires us to create meaningful solutions – the kind that make a real difference – when it matters most.
 </p>
 <p>
 </p>
 <p>
  The world and our customers’ needs are changing faster than ever before and while we are proud of what we do already, we know we can do more. That’s why we need you, to help us tackle increasingly complex challenges posed by ever evolving health and well-being needs.
 </p>
 <p>
 </p>
 <p>
  <b>
   About Team :
  </b>
 </p>
 <p>
  Philips Research is a global organization that helps Philips introduce meaningful innovations that improve people’s lives. We provide technological options for innovations in health and well-being, targeted at both developed and emerging markets. Positioned on the front-end of the innovation process, we work on everything from spotting trends and ideation to proof of concept and – where needed – first-of-a-kind product development.
 </p>
 <p>
  Research India is a key lab, developing innovative concepts and solutions in the areas of healthcare, informatics, cardiology, oncology, pregnancy, and parenting. These are enabled by advanced pattern recognition, deep learning, and AI technologies to modernize clinical diagnostics and healthcare industrialization.
 </p>
 <p>
  To achieve our strategic goals, we are looking for professionals who are passionate about Artificial Intelligence and building the next generation of smart systems for various health applications. Our ambitious AI research agenda is both broad and deep, with leading edge projects in signal/image processing, machine learning, deep learning, and NLP techniques. You will interact with multiple teams on AI and will help bring research ideas into scalable, robust systems.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Responsibilities:
  </b>
 </p>
 <p>
 </p>
 <ul>
  <li>
   <br/>
   Explore and develop a variety of Artificial Intelligence (AI) algorithms for health care applications
  </li>
  <li>
   Interprets and analyses data using exploratory mathematical and statistical methods to identify trends, patterns, and insights from data
  </li>
  <li>
   Analyze the unstructured complex database to extract relevant meaningful information for further insights.
  </li>
  <li>
   Collaborate with research engineers at other R&amp;D locations to translate algorithms into commercially viable products and services.
  </li>
  <li>
   Building models and putting your work in a production environment
  </li>
  <li>
   Communicate and present various proposals, concepts, and results to collaborators and customers
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Basic Qualifications:
  </b>
 </p>
 <p>
 </p>
 <ul>
  <li>
   <br/>
   Masters with 3 to 4 years of experience in machine learning/artificial intelligence /data science or any other related discipline
  </li>
  <li>
   Excellent understanding of machine learning techniques and algorithms like k-NN, SVM, Random Forest, privacy models, etc.
  </li>
  <li>
   Understanding exploratory data processing techniques such as cleaning and verifying the integrity of data used for analysis.
  </li>
  <li>
   Experience in developing NLP algorithms
  </li>
  <li>
   Good applied statistics skills, such as distributions, statistical testing, regression, etc.
  </li>
  <li>
   Experience in building and optimizing reactive and predictive models with machine learning techniques
  </li>
  <li>
   Experience with one or more analytic software tools or languages (Python is a must)
  </li>
  <li>
   Strong analytical, problem solving and communication skills
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   How we work at Philips
  </b>
  <br/>
  Our newly-adopted hybrid work concept fuses flexibility with collaboration to deliver great outcomes for our people and our customers. We are embracing an approach wherein we spend more time together than apart – which for full-time employees translates to an average of at least 3 days working from the office and up to 2 days from home – for our hybrid roles.
  <br/>
  Hybrid work flexibility means people can meet the changing demands of work and home in the most balanced, productive, and healthy way. Hybrid work flexibility means people can meet the changing demands of work and home in the most balanced, productive, and healthy way.
 </p>
 <p>
 </p>
 <p>
  Our hybrid working model is defined in 3 ways:
  <br/>
  <i>
   We believe in the importance of impactful collaboration:
  </i>
  There's a certain energy when everyone’s in the same room that can heighten idea generation and creative friction needed for problem-solving.
  <br/>
  <i>
   We embrace flexibility:
  </i>
  Choosing where, when and how to work can vary according to task and team schedules. Flexibility isn’t office or online, it means choosing the space that works best for you, your teams and our customers on a case-by-case basis.
  <br/>
  <i>
   We want to be at our best:
  </i>
  The way we work and our workspaces are designed to support our well-being, offer career advancement opportunities, and enable us to be at our best.
 </p>
 <p>
 </p>
 <p>
  <b>
   Why should you join Philips?
  </b>
 </p>
 <p>
  Working at Philips is more than a job. It’s a calling to create a healthier society through meaningful work, focused on innovative, customer-first health technology solutions. Help us improve the health and well-being of billions of people, every year. Ultimately creating a career that no one could have planned for. Even you.
 </p>
</div>
<p>
</p>