<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 SPECIALIST, DATA ANALYTICS
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/AT&amp;T?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0s178ittho800&amp;fromjk=21a73ce680bd6ae6" target="_blank">
   AT&amp;T
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="39927" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 39,927 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/AT&amp;T/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0s178ittho800&amp;fromjk=21a73ce680bd6ae6&amp;jt=SPECIALIST%2C+DATA+ANALYTICS" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     39,927 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Provides critical support to the business unit; strives to build and maintain client relationships. Deals directly with internal clients to ascertain problems, challenges, areas of opportunity and assist in transforming through automation or other technology solutions. Performs analysis to prepare business case to determine cost vs. benefit and proposes implementation and prioritization. May plan and monitor timeline for new projects, coordinate efforts and observe overall needs of the different lines of business. May support multiple business case analytics at the same time.
  <br/>
  <br/>
  Responsible for extracting and analyzing data from specific applications, systems and/or databases to create reports and provide recommendations based on the analysis of the data. Prepares plans or recommends solutions to new and complex problems, develops innovative strategies, quantifies the competitive performance of the organization's operations and/or markets, evaluates the potential impact of changes and reports on forecasts that affect the industry. May develop and conduct exploratory data analysis or predictive modeling.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Skills Required:
 </p>
 <div>
  Over all 5 to 10 years but having relevant 3 to 5 years in below skills:
  <br/>
  • Analytical skills including cost vs. benefit analysis, report interpretation
  <br/>
  <ul>
   <li>
    Communication skills
   </li>
   <li>
    Technical writing
   </li>
   <li>
    Ability to apply interpreted data in presentation format and communicate results
   </li>
   <li>
    Technologically savvy (knowledge of solutions for data ingestion, cloud storage, automation, data mining)
   </li>
   <li>
    Critical thinking
   </li>
   <li>
    Time and task management
   </li>
   <li>
    Problem solving
   </li>
   <li>
    Innovation
   </li>
   <li>
    Decision making
   </li>
   <li>
    Proactivity
   </li>
   <li>
    High proficiency in MS Office applications, particularly Power BI and Excel (experience with Power Pivots); Experience with PowerPoint, Word, Outlook preferred Working time 1 PM to 10 PM India time (Afternoon shift).
   </li>
  </ul>
 </div>
 <p>
  Bachelors degree
 </p>
</div>