<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Hitachi-Energy?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0s2bh4r8bp802&amp;fromjk=ce40c051b99d8b19" target="_blank">
   Hitachi Energy
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.1" itemprop="ratingValue"/>
   <meta content="9" itemprop="ratingCount"/>
   <a aria-label="3.1 out of 5 stars from 9 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Hitachi-Energy/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0s2bh4r8bp802&amp;fromjk=ce40c051b99d8b19&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:39.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <p>
  <b>
   At Hitachi Energy our purpose is advancing a sustainable energy future for all. We bring power to our homes, schools, hospitals and factories. Join us and work with fantastic people, while learning and developing yourself on projects that have a real impact to our communities and society. Bring your passion, bring your energy, and be part of a global team that appreciates a simple truth: Diversity + Collaboration = Great Innovation
  </b>
 </p>
 <p>
  The Hitachi Energy Indian Operations Center (INOPC) is a competence center with around 1500 skilled engineers who focus on tendering, engineering, planning, procurement, functional system testing, installation supervision and commissioning. However, over the last decade, it has evolved to become the largest engineering hub. The India Operations Centre is a key aspect of the Power Grids business Power Up transformation program. The INOPC team at Chennai supports Hitachi Energy’s units in more than 40 countries across a wide portfolio of all the four business units in Power Grid business. To date, the team has executed engineering and commissioning for projects in more than 80 countries.
 </p>
 <p>
  Your responsibilities
 </p>
 <ul>
  <li>
   As a part of an International Engineering and Development Team heavily specialized in DT Transformers Engineering, Testing, Manufacturing and costing data analysis.
  </li>
  <li>
   Display technical expertise in data analytics to a team of diversified technical competencies.
  </li>
  <li>
   Propose project initiatives and value-added analytics that will drive business productivity.
  </li>
  <li>
   Use data visualization tools such as Power BI and Tableau to create professional quality dashboards and reports.
  </li>
  <li>
   Develop predictive models and utilize machine learning/data science techniques such as Hierarchical Clustering, Artificial Neural Networks, Ensemble Learning, Random Forest, Naive Bayes etc.
  </li>
  <li>
   Consolidate SQL database from multiple sources, data cleaning and manipulation in preparation for analytics and machine learning.
  </li>
  <li>
   Living core values of safety and integrity, which means taking responsibility for your own actions while caring for your colleagues and the business.
  </li>
 </ul>
 <p>
  Your background
 </p>
 <ul>
  <li>
   Bachelor’s in Computer Science, Data Science, or related discipline.
  </li>
  <li>
   Minimum 2 (or more) years of related working experience.
  </li>
  <li>
   Basic knowledge of SQL Server or a similar relational database.
  </li>
  <li>
   Proficiency in Microsoft Power BI.
  </li>
  <li>
   Machine Learning algorithm expertise is a valuable plus.
  </li>
  <li>
   Experience of at least proven basic understanding of Distribution Transformers, or in general Power Distribution Industry related topics.
  </li>
  <li>
   Experience in utilizing cloud-based environment for developing machine learning solutions such as Azure Machine Learning.
  </li>
  <li>
   Proven record to learn new business background, engineering and manufacturing process quickly.
  </li>
  <li>
   Display a proficiency in the creation and maintenance of data warehouse, business intelligence initiatives and asset diagnostic algorithms.
  </li>
  <li>
   Experience with Python would be a plus.
  </li>
 </ul>
 <p>
  More about us
 </p>
 <p>
  Hitachi Energy is a global technology leader that is advancing a sustainable energy future for all. We serve customers in the utility, industry and infrastructure sectors with innovative solutions and services across the value chain. Together with customers and partners, we pioneer technologies and enable the digital transformation required to accelerate the energy transition towards a carbon-neutral future. We are advancing the world’s energy system to become more sustainable, flexible and secure whilst balancing social, environmental and economic value. Hitachi Energy has a proven track record and unparalleled installed base in more than 140 countries. Headquartered in Switzerland, we employ around 38,000 people in 90 countries and generate business volumes of approximately $10 billion USD. www.hitachienergy.com
 </p>
 <br/>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Publication date
   </b>
  </h2>
  <br/>
 </div>
 <p>
  2021-12-06
 </p>
 <br/>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Reference Number
   </b>
  </h2>
  <br/>
 </div>
 <div>
  IN52423626_E1
 </div>
</div>
<br/>
<div>
 <div>
  <p>
  </p>
  <div>
   <div>
    <div>
     <div>
      <b>
       Basic Info
      </b>
     </div>
    </div>
    <br/>
    <div>
     <div>
      Location
     </div>
     <div>
      Chennai, Tamil Nadu, India
     </div>
    </div>
    <br/>
    <div>
     <div>
      Job type
     </div>
     <div>
      Full-Time
     </div>
    </div>
    <br/>
    <div>
     <div>
      Contract
     </div>
     <div>
      Regular/Permanent
     </div>
    </div>
   </div>
  </div>
  <p>
  </p>
 </div>
</div>