<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 CCB Associate, Reporting &amp; Data Analytics , Cognos
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Chase-2?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0s3fjkttui800&amp;fromjk=0ec4bde26722bc11" target="_blank">
   JPMorgan Chase Bank, N.A.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8637" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,637 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Chase-2/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0s3fjkttui800&amp;fromjk=0ec4bde26722bc11&amp;jt=CCB+Associate%2C+Reporting+%26+Data+Analytics+%2C+Cognos" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,637 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <b>
  Job Description
 </b>
 <p>
  The role requires to manage key areas within Reporting and Data Analytics function for the Home lending finance supporting Pricing, P&amp;L Analytics, Finance business management and Planning &amp; Analysis. The incumbent with work with Finance stakeholders, stateside P&amp;A teams, Data &amp; Reporting tech teams to drive the projects and BAU support for HL Finance business initiatives.
 </p>
 <p>
  The role requires advanced technical acumen and solution orientation. The role possesses critical thinking skills and the ability to understand requirements to provide insightful solutions, identify trends and communicate these effectively. The role is expected to act independently to make timely and informed decisions aligned to the role's remit or to escalate as appropriate to management or others in IT as needed. The role's insight and proposed actions should strive to be strategic, look beyond 'stop gap' measures and seek to drive improvements to reporting and analysis practices in a manner that is both effective and supporting the value firm has to the business. Candidates should be self-starters, able to multi-task, work well under tight deadlines, and be comfortable working with technical and business teams
 </p>
 <p>
 </p>
 <ul>
  <li>
   Maintains advanced interpersonal and collaborative skills to engage strategically with peers and other senior executives of the firm, in cross business discussions to build and maintain a solid network for effective teamwork and knowledge sharing
  </li>
  <li>
   Advanced consultative skill to conduct effective questioning to break down complex issues into core elements, formulate appropriate ideas and negotiate those ideas clearly and concisely to advance a cooperative engagement by all levels of the organization including senior and/or executive management.
  </li>
  <li>
   Experience with Jira/Agile Central.
  </li>
  <li>
   Maintains basic knowledge of Data Analytics and Data Visualization best practices.
  </li>
  <li>
   Experience in working with large datasets, derive insights and present information through visualization and reports.
  </li>
  <li>
   Ability to present effectively to both business and technical audiences at all levels of the organization
  </li>
 </ul>
 <p>
  <b>
   Job Requirements:
  </b>
 </p>
 <p>
  <b>
   Education:
  </b>
 </p>
 <p>
  Degree in engineering or a related discipline
 </p>
 <p>
  <b>
   Experience:
  </b>
 </p>
 <p>
  A minimum of 8 + years of Analytical &amp; technical experience with banking domain knowledge
  <br/>
  <br/>
 </p>
 <ul>
  <li>
   5+ years of Experience in any one of databases (SQL Server, Oracle, Teradata)
  </li>
  <li>
   3+ years of experience working in COGNOS
  </li>
  <li>
   2+ years of experience in Tableau &amp; Alteryx
  </li>
  <li>
   3+ Experience working in agile environment
  </li>
  <li>
   Exceptional analytical and conceptual thinking skills
  </li>
  <li>
   Excellent documentation skills
  </li>
  <li>
   Experience creating detailed reports and giving presentations
  </li>
  <li>
   Excellent planning, organizational, and time management skills
  </li>
  <li>
   Shift: 2PM to 11PM IST
  </li>
 </ul>
 <p>
  JPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.
 </p>
 <p>
  We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.
 </p>
</div>