<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Credit Data Analyst - 6430
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ion?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0s4m42r89c800&amp;fromjk=04b32c28450179ae" target="_blank">
   ION
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="28" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 28 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ion/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0s4m42r89c800&amp;fromjk=04b32c28450179ae&amp;jt=Credit+Data+Analyst+-+6430" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     28 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <div>
  <b>
   About ION:
  </b>
 </div>
 <div>
  We’re a diverse group of innovators who provide trading and workflow automation software, high-value analytics, and strategic consulting to corporations, central banks, financial institutions, and governments. More than 40% of the world’s largest companies use our solutions. Founded in 1999, we’ve achieved tremendous growth by bringing together some of the best and most successful financial technology companies in the world.
 </div>
 <ul>
  <li>
   Over 2,000 of the world’s leading corporations, including 50% of the Fortune 500 and 30% of the world’s central banks, trust ION solutions to manage their cash, in-house banking, commodity supply chain, trading and risk.
  </li>
  <li>
   Over 800 of the world’s leading banks and broker-dealers use our electronic trading platforms to operate the world’s financial market infrastructure.
  </li>
 </ul>
 <div>
 </div>
 <div>
  Within ION Analytics we help clients find advantage in a world of information overload and fragmented systems. Our business information solutions blend expert journalism and analytics with data to help banks, advisors, investors, law firms and corporations find opportunities in markets ranging from equities and fixed income to infrastructure and private equity.
 </div>
 <div>
  On our platform clients can break through silos to originate opportunities, find buyers, and use resources efficiently, and our advanced workflow automation tools cut through the noise to deliver personalized, targeted information that saves time and effort, and drives better decisions.
 </div>
 <div>
 </div>
 <div>
  With 10,000 employees and offices in more than 40 cities around the globe, ION is a rapidly expanding and dynamic group.
 </div>
 <div>
  At ION, we offer careers that provide many opportunities: To invent. To design. To collaborate. To build. To transform businesses and empower people around the world to do more, faster and better than before. Imagine what you can do and experience. This is where you can do your best work.
 </div>
 <div>
  Learn more at https://iongroup.com/.
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <br/>
 <div>
  <b>
   Job Specification: Credit Data Analyst
  </b>
 </div>
 <div>
 </div>
 <div>
  We are recruiting for a credit data analyst position for Credit Rubric, a leveraged finance data service, offering credit analytics for the European high yield market. The analyst will work as part of a team of 12 individuals reviewing the credit data of borrowers/issuers/companies across multiple industry sectors.
 </div>
 <div>
  Successful candidates will have a good knowledge of accountancy and finance through their degree course or bank/accountant graduate training programme, as well as excellent written English and good Excel skills. The job requires attention to detail and high levels of concentration.
 </div>
 <div>
  Analysts will receive leveraged finance credit training and have the chance to learn about corporate credit markets and financial analysis.
 </div>
 <div>
  <b>
  </b>
 </div>
 <div>
  <b>
   Key responsibilities:
  </b>
 </div>
 <div>
 </div>
 <ul>
  <li>
   Enter borrowers quarterly financial statements and accounts into spreadsheets
  </li>
  <li>
   Review borrower financial statements and commentary for key performance indicators
  </li>
  <li>
   Enter new borrower lending terms and key credit statistics into database
  </li>
  <li>
   Monitor and learn about 35-40 borrowers in one or two industry sectors
  </li>
 </ul>
 <div>
 </div>
 <div>
  <b>
   Key skills
  </b>
 </div>
 <div>
 </div>
 <ul>
  <li>
   Accounting: Ability to read and understand financial accounts and accounting terminology, double entry balancing, and financial performance metrics
  </li>
  <li>
   English Language: Ability to read and write English, including financial and legal terminology
  </li>
  <li>
   Excel: Ability to use Excel formulas
  </li>
 </ul>
 <div>
 </div>
 <div>
  <b>
   Key Attributes
  </b>
 </div>
 <div>
 </div>
 <ul>
  <li>
   Conscientious with attention to detail
  </li>
  <li>
   Reliable, helpful and a good team member
  </li>
 </ul>
</div>
<div>
</div>