<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Proclink
 </div>
</div>
<div>
 Ahmedabad, Gujarat
</div>
<div>
</div>
<div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Qualifications
    </b>
   </h4>
   <div>
    <p>
     Bachelor in Engineering/ Science/ Economics
     <br/>
     MBA
    </p>
   </div>
  </div>
 </div>
 <div>
 </div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Job Description
    </b>
   </h4>
   <div>
    <p>
     Proven track record of managing and delivering analytics projects, including dashboards, predictive models
     <br/>
     Experience in providing solution architecture – describing the problem statement and approach in solving.
     <br/>
     Ability to guide analysts and review the work products, including code.
     <br/>
     Ability to defend the results from analysis, predictive models in front of the clients.
     <br/>
     Advanced programming skills, proficiency with R or Python, experience using other programming and data manipulation languages like SQL, experience in SAS
     <br/>
     Ability to work with large datasets, across multiple systems.
     <br/>
     Experience of working with clients in financial services vertical is preferable.
     <br/>
     Exposure to cloud technologies.
     <br/>
     Experience with visualization tools (e.g. Tableau, Looker, Power BI ).
     <br/>
     Ability to create decks for client presentations.
     <br/>
     Strong communication skills to be able to educate and influence management and senior leaders to act in a desired manner through written and verbal communication.
     <br/>
     Hands-on expertise in predictive modeling, machine learning, and other advanced analytical techniques.
    </p>
   </div>
  </div>
 </div>
</div>
<p>
</p>