<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Inmar Intelligence
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 Temporarily remote
</div>
<p>
 <b>
  INMAR, INC:
 </b>
 Inmar is a progressive technology company headquartered in North Carolina. We- re North America's leading provider of technology-driven reverse logistics, pharmacy and promotions management solutions for more than 1200+ retailers, wholesalers and manufacturers and 32,000 retail pharmacies. Our systems process billions of pharmacy claims, returned/recalled products and promotional transactions each year. Inmar's Promotions Engineering team provides all the tools and analytics for our thousands of clients to publish, manage, forecast, and analyze their promotions to consumers, and utilize all of the big data analytics behind them.
</p>
<p>
 <b>
  General Job Description
 </b>
</p>
<p>
 You are analytical, like to look at complex data and break it down into meaningful boundaries to help make sense and take actions. You have decent SQL skills and are able to write queries to retrieve data out of a database server, excel, access or similar relational data tools. You are passionate about data problems and continuously strive to help your stakeholders make decisions faster. You are not afraid of calling out the obvious and make your point heard with sufficient reasoning. Your communication style is that of listen and convince. Your are able to articulate your thoughts clearly and unambiguously when talking about data and its attributes.
</p>
<p>
 <b>
  WHAT YOU’D BE DOING
 </b>
</p>
<p>
 Data analysis responsibilities include conducting full lifecycle analysis to include requirements, activities and design. The candidate will develop analytics prototypes. A successful team member will be comfortable resolving ambiguity, and working with a diverse set of stakeholders.
</p>
<p>
 <b>
  Major Responsibilities/Essential Functions
 </b>
</p>
<ul>
 <li>
  Responsible for managing inputs and updates to client trackers
 </li>
</ul>
<ul>
 <li>
  Assist in Client Proposal Development &amp; Refinement
 </li>
</ul>
<ul>
 <li>
  Extract, Modify Data at necessary intervals using SQL or other
 </li>
</ul>
<ul>
 <li>
  Manage Day-To-Day requests from clients and internal requestors
 </li>
</ul>
<ul>
 <li>
  Interpret Data, Analyze results using statistical techniques and provide ongoing reports
 </li>
</ul>
<ul>
 <li>
  Develop and implement Data Analytics and other strategies that optimize statistical efficiency and quality
 </li>
</ul>
<ul>
 <li>
  Identify, Analyze and interpret trends or patterns in complex Data sets
 </li>
</ul>
<p>
 <b>
  Minimum Requirements
 </b>
</p>
<ul>
 <li>
  B.S. in computer science or information systems fields required, or 3+ years related work experience.
 </li>
</ul>
<ul>
 <li>
  Previous knowledge and exposure to Data Analysis
 </li>
</ul>
<ul>
 <li>
  Ability to write complex SQL queries and also optimize the existing SQL
 </li>
</ul>
<ul>
 <li>
  Good understanding of Hadoop Architecture and Ecosystem tools.
 </li>
</ul>
<ul>
 <li>
  Understand the Data and Interpret relationships between the tables in Hive.Good understanding of Hive table partitions, ORC format, Hive settings to optimize query execution.
 </li>
</ul>
<ul>
 <li>
  Hands on experience in Python, Spark
 </li>
</ul>
<ul>
 <li>
  Background with visualization tools (preferred)
 </li>
</ul>
<ul>
 <li>
  Passionate about Data &amp; Analytics
 </li>
</ul>
<ul>
 <li>
  Identify, Analyze and interpret trends or patterns in complex Data sets
 </li>
</ul>
<ul>
 <li>
  Understanding of the Digital promotions space (preferred)
 </li>
</ul>
<ul>
 <li>
  Proven abilities and knowledge in performance tuning of database related functions
 </li>
</ul>
<ul>
 <li>
  Proven ability to work in a demanding, high paced environment
 </li>
</ul>
<ul>
 <li>
  Ability to develop and maintain good technical and professional communication skills, both written and oral
 </li>
</ul>
<ul>
 <li>
  Ability to research, develop and manage systems unsupervised
 </li>
</ul>
<ul>
 <li>
  Experience working in Agile/Scrum environment
 </li>
</ul>
<p>
 Job Types: Full-time, Regular / Permanent
</p>
<p>
 Salary: ₹400,000.00 - ₹1,200,000.00 per year
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
 <li>
  Life insurance
 </li>
 <li>
  Paid sick time
 </li>
 <li>
  Paid time off
 </li>
 <li>
  Provident Fund
 </li>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Joining bonus
 </li>
</ul>
<p>
 COVID-19 considerations:
 <br/>
 Yes
</p>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 4 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91-XXXXXXXXXX
  </a>
 </span>
</p>