<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Asset Management - Data Insights (Reporting, Visualisation, Solutions) - Analyst / Associate
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Chase-2?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0s8av0ttu1800&amp;fromjk=2cf3627f48fd2290" target="_blank">
   JPMorgan Chase Bank, N.A.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8637" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,637 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Chase-2/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0s8av0ttu1800&amp;fromjk=2cf3627f48fd2290&amp;jt=Asset+Management+-+Data+Insights+%28Reporting%2C+Visualisation%2C+Solutions%29+-+Analyst+%2F+Associate" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,637 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 J.P. Morgan Asset and Wealth Management is a global leader in Investment and Wealth Management services with assets under management of $2 trillion. Asset Management offers variety of products to institutional and retail clients across Fixed Income, Equity, Real Assets and Asset Allocation through various sales channels (i.e., Institutional and Funds Management) across diverse market sectors and geographic regions.
 <p>
  <b>
   Team Description
  </b>
 </p>
 <p>
  Data Delivery team is part of Asset Management's Global Sales Enablement organization.
 </p>
 <p>
  The mission of the Data Delivery team is to define effective data delivery strategy and create analytical solutions to help execute the business growth of J.P. Morgan Asset Management. Our work is a blend of strategy, technology, data analysis, and delivery with a key focus on defining data-driven distribution strategies for J.P. Morgan Asset Management.
 </p>
 <p>
  In this role, you will make important contributions across a diverse array of projects and will be expected to develop a broad skill-set in business strategy, marketing, and technology. The role will require in-depth data exploration and front-end visualization as well as strategic vision and execution with management. We are a highly collaborative team - so you will have significant potential for learning and impact.
 </p>
 <p>
  <b>
   Functional Responsibilities:
   <br/>
  </b>
  <br/>
 </p>
 <ul>
  <li>
   Ability to understand key drivers of the business and products
  </li>
  <li>
   Support stakeholder and project management initiatives to deliver information management and business intelligence strategies across sales, marketing, and technology businesses
  </li>
  <li>
   Perform quantitative analysis to identify gaps and ways to optimize for performance objectives and organizational goals
  </li>
  <li>
   Working with technology teams to create a center of excellence around visualization strategies
  </li>
  <li>
   Design and implement solutions including executive reports, dashboards and data quality tools
  </li>
  <li>
   Standard Reporting and Ad hoc support responsibilities across the business channels, product and management
  </li>
  <li>
   I deate ways to improve key information platforms such as CRM system (Salesforce) and Data Warehouses
  </li>
  <li>
   Ensure effective data warehousing (incl. quality , definitions and maintenance)
  </li>
  <li>
   Provide expertise of application, e.g., understanding of functionality, capabilities and limitations. Provide support for reporting issues
  </li>
  <li>
   Assisting the team in maintaining existing procedures, database universe, tools and workflows necessary to facilitate the day-to-day activities
  </li>
  <li>
   The role requires coordinating and working primarily with the Distribution teams and their partners (Client Service, Marketing, Product, Finance and Technology) to help facilitate the sales process
  </li>
  <li>
   Fostering a data-driven, innovative culture
  </li>
 </ul>
 <p>
  <b>
   Qualifications:
   <br/>
  </b>
  <br/>
 </p>
 <ul>
  <li>
   MBA or advanced degree in Statistics, Math, Engineering or other quantitative-focused field preferred
  </li>
  <li>
   Experience in a data visualization, product analytics and/or product growth/optimization role focused on digital experiences (mobile, web, video, commerce/subscription)
  </li>
  <li>
   Strong visualization capabilities and experience with BI tools (Qlik, Tableau, Power BI, etc)
  </li>
  <li>
   Experience using enterprise scheduling / reporting tools (Business Objects, Webi, Crystal, or Cognos tools is a plus)
  </li>
  <li>
   Technical expertise in data mining (SQL, Python, as a plus)
  </li>
  <li>
   Demonstrated ability to conduct data analysis, actionable insights, and work directly with product and business owners to implement and measure recommended actions
  </li>
  <li>
   Strong Microsoft office skills (Word, Excel, Powerpoint)
  </li>
  <li>
   Excellent communicator (written and verbal) with strong interpersonal skills
  </li>
 </ul>
 <p>
  <b>
   Skills:
   <br/>
  </b>
  <br/>
 </p>
 <ul>
  <li>
   Understanding of Investment Management Business, Mutual Funds, Managed Accounts preferable
  </li>
  <li>
   A passion for technology, financial services and asset management
  </li>
  <li>
   A balanced approach combining judgment, analytical rigor, curiosity, open-mindedness and creativity
  </li>
  <li>
   Ability to multi-task and manage competing priorities/workflows
  </li>
  <li>
   Self-motivated, team player with strong work ethic
  </li>
  <li>
   Ability to build relationships across global teams
  </li>
 </ul>
 <p>
  JPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.
 </p>
 <p>
  We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.
 </p>
</div>