<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Junior Process Analyst - MIS Reporting
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Waste-Management-1?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0s9ccattui800&amp;fromjk=7d69db167e1d555d" target="_blank">
   Waste Management
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.4" itemprop="ratingValue"/>
   <meta content="5460" itemprop="ratingCount"/>
   <a aria-label="3.4 out of 5 stars from 5,460 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Waste-Management-1/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0s9ccattui800&amp;fromjk=7d69db167e1d555d&amp;jt=Junior+Process+Analyst+-+MIS+Reporting" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:41.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5,460 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <div>
  <p>
   Junior Process Analyst- Reporting
  </p>
  <p>
   <b>
    Job Description
   </b>
  </p>
  <p>
   SUMMARY OF POSITION:
  </p>
  <p>
   Junior Reporting Analyst would work on the various process and sub process. Must accomplish the daily set target with high efficiency and accuracy. Offers process recommendations surrounding improving processes, efficiencies and practices.
  </p>
  <p>
   ESSENTIAL FUNCTIONS
  </p>
  <p>
   The Process Analyst will work with supervisor, team leader, manager, onshore stakeholders and other staff members to accomplish the daily set targets based on the process engaged.
  </p>
  <ul>
   <li>
    High attention to details &amp; 100% accuracy while feeding the data
   </li>
   <li>
    Excellent Knowledge of MS office (Hands-on experience in MS Excel)
   </li>
   <li>
    Multi tasking &amp; Result oriented &amp; accomplish the project deadlines
   </li>
   <li>
    Improvise on daily processing efficiency and accuracy.
   </li>
   <li>
    Report transition &amp; timely SOP updation
   </li>
   <li>
    Cultivates and maintains working relationships with team members
   </li>
   <li>
    Pro-active, self-oriented and zeal to outperform &amp; take ownership
   </li>
   <li>
    Communication- Should be able to comprehend well (written and verbal) &amp; Can participate in calls
   </li>
   <li>
    Hardworking, flexible and Pro-active
   </li>
   <li>
    Willingness to work in any US Shift – Fixed and rotational, Day or Night shifts hours
   </li>
  </ul>
  <p>
   <b>
    Qualifications
   </b>
  </p>
  <p>
   PREFERRED SKILLS / QUALIFICATIONS:
  </p>
  <ul>
   <li>
    Graduation: Preferably B.Com, other stream Post Graduates/Graduates can also be considered
   </li>
   <li>
    One -Two years’ experience, preferable who have work in MIS role
   </li>
   <li>
    Excellent Communication skills (Can participate in calls)
   </li>
   <li>
    Decision and Analytical making skills
   </li>
   <li>
    Open for feedback and learning opportunities
   </li>
   <li>
    Can work in metric driven system
   </li>
   <li>
    Flexibility - Any shift @ business requirement
   </li>
   <li>
    Service Agreement for 18 months
   </li>
  </ul>
 </div>
</div>