<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Quant Analytics Analyst - CARD ANALYTICS
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Chase-2?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0sajhnt7ch800&amp;fromjk=af642083960810b3" target="_blank">
   JPMorgan Chase Bank, N.A.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8637" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,637 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Chase-2/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0sajhnt7ch800&amp;fromjk=af642083960810b3&amp;jt=Quant+Analytics+Analyst+-+CARD+ANALYTICS" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,637 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <b>
  J
 </b>
 PMorgan Chase &amp; Co. (NYSE: JPM) is a leading global financial services firm with assets of $2.6 trillion and operations worldwide. The firm is a leader in investment banking, financial services for consumers and small business, commercial banking, financial transaction processing, and asset management. A component of the Dow Jones Industrial Average, JPMorgan Chase &amp; Co. serves millions of consumers in the United States and many of the world's most prominent corporate, institutional and government clients under its J.P. Morgan and Chase brands. Information about JPMorgan Chase &amp; Co. is available at www.jpmorganchase.com .
 <p>
  In this position the candidate will be responsible for solving complex business problems through deep quantitative and qualitative analysis to influence growth and marketing initiatives of consumer branded cards businesses including Freedom, Slate &amp; Sapphire. The ideal candidate will be an expert in synthesizing data to drive business decisions with a passion for business strategy and analytics
 </p>
 <p>
  <b>
   Key responsibilities include:
   <br/>
  </b>
  <br/>
 </p>
 <ul>
  <li>
   Will own and support marketing analytics for card product/s to solve for business problems and enable business growth. A key area of analytical exercise is to evaluate effectiveness of marketing campaigns and perform P&amp;L evaluation
  </li>
  <li>
   Candidate has to have advanced working knowledge of tools like SAS, Python, SQL to perform data engineering. Ability to synthesize large volumes of data into meaningful insights and drive actionable strategies in card services.
  </li>
  <li>
   Perform advanced analytics to develop customer segmentation leveraging modeling tools to develop framework for differentiated offering strategies to drive marketing efficiencies.
  </li>
  <li>
   Interact regularly with business units, understand business goals and priorities and play the role of an effective partner to devise strategies with customer focused analysis and performance to realize growth opportunities. Support business growth targets by understanding business needs and providing concise, insightful and timely analytics for key trends through data analysis.
  </li>
 </ul>
 <br/>
 <b>
  Qualifications:
 </b>
 <br/>
 <ul>
  <li>
   BS/BA/MS in an analytical field (e.g., Statistics, Applied Mathematics, Computer Science, Finance).
  </li>
  <li>
   Expert in SAS/SQL. Proficiency with programming languages such as R/Python
  </li>
  <li>
   Working knowledge of advanced statistical concepts (essential) and machine learning techniques (Nice to have)
  </li>
  <li>
   Experience with manipulating large and complex databases and developing appropriate data models to evaluate and solve business problems
  </li>
  <li>
   Strong oral and written communication skills
  </li>
  <li>
   Understanding of credit card P&amp;L is preferred
  </li>
  <li>
   2-4 Years
  </li>
 </ul>
 <p>
  JPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.
 </p>
 <p>
  We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.
 </p>
</div>