<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Data Analyst - Data Strategy &amp; Operations
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Salesforce?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0sd7e1o1um800&amp;fromjk=3557cdc61eb1d9f7" target="_blank">
   Salesforce
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.3" itemprop="ratingValue"/>
   <meta content="798" itemprop="ratingCount"/>
   <a aria-label="4.3 out of 5 stars from 798 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Salesforce/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0sd7e1o1um800&amp;fromjk=3557cdc61eb1d9f7&amp;jt=Business+Data+Analyst+-+Data+Strategy+%26+Operations" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:52.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     798 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <p>
  <i>
   To get the best candidate experience, please consider applying for a maximum of 3 roles within 12 months to ensure you are not duplicating efforts.
  </i>
 </p>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Job Category
  </b>
 </h2>
 Finance and Operations
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Job Details
  </b>
 </h2>
 <p>
  Role: Business Data Analyst, Global Go-to-Market Data Strategy, Data Strategy &amp; Operations
  <br/>
  Location: Hyderabad, India
  <br/>
  <br/>
  <b>
   Description:
  </b>
  <br/>
  This role will support our Global Go-to-Market Data Strategy and will understand processes and policies that impact our data quality. The Business Data Analyst will analyze the root cause of data quality issues and frame recommendations to improve and scale Salesforce’s data quality.
  <br/>
  <br/>
  This role must understand the impact and value of data quality across the business. This individual must excel in data analysis and problem-solving, and have the ability to draw insights from data and clearly communicate his/her findings. S/he must act independently and be able to own the analysis, recommendations, and impacts of assigned projects. This person must also be able to be successful in an unstructured, geographically distributed, team-oriented environment.
  <br/>
  <br/>
  Our ideal candidate will have experience working with large, complex data sets, have exceptional analytical skills, and excel in solving abstract problems. The candidate must be comfortable spending hours analyzing data sets in order to recognize trends and must enjoy finding patterns in data. The right candidate should be able to think of out-of-the-box approaches to solving business problems as no two problems are the same. The individual must demonstrate an ability to be a self-starter and be prepared to roll their sleeves up to get the job done! Our team moves fast, so the ideal candidate will know how to ask the right questions to get help and remove roadblocks.
  <br/>
  <br/>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   <p>
    Execute strategic data quality initiatives.
   </p>
  </li>
  <li>
   <p>
    Perform data analysis using SQL, Excel, Salesforce Reports, Einstein Analytics, Tableau, Business Objects
   </p>
  </li>
  <li>
   <p>
    Investigate data problems and perform deep-dive analyses to help guide recommendations. This includes having the ability to analyze third-party data against internal data to determine the potential success of data enhancement projects. You must be able to identify areas where data is helpful vs not and be able to summarize trends and the root cause of any issues.
   </p>
  </li>
  <li>
   <p>
    Iterate with data vendors to support the development of data classifiers to help automate and scale data quality processes.
   </p>
  </li>
  <li>
   <p>
    Provide best practices and support to business leaders with respect to data quality improvements and automation
   </p>
  </li>
  <li>
   <p>
    Understand business processes, the flow of data within and between processes, and recommend process improvements for better data quality and effectiveness
   </p>
  </li>
  <li>
   <p>
    Create documentation for multi-stakeholder alignment. Summarize complex analysis in simple story-telling slides which makes it easier for stakeholders to understand the approach.
   </p>
  </li>
  <li>
   <p>
    Creation of UAT test plans; participation in testing; report on and propose solutions for pass/fail test cases
   </p>
  </li>
  <li>
   <p>
    Partner closely with engineering teams to automate processes
   </p>
  </li>
 </ul>
 <p>
  <b>
   Required skills &amp; experience:
  </b>
 </p>
 <ul>
  <li>
   <p>
    2+ years of data analyst experience
   </p>
  </li>
  <li>
   <p>
    Advanced knowledge of Excel or similar tool
   </p>
  </li>
  <li>
   <p>
    SQL experience
   </p>
  </li>
  <li>
   <p>
    Flexibility to work across multiple time zones
   </p>
  </li>
 </ul>
 <p>
  <b>
   Preferred skills:
  </b>
 </p>
 <ul>
  <li>
   <p>
    Bachelor’s Degree in Computer Science / Business / Mathematics or similar field
   </p>
  </li>
  <li>
   <p>
    The ability to analyze, model, and interpret data
   </p>
  </li>
  <li>
   <p>
    Ability to multi-task while managing deadlines, ability to perform well under pressure, and ability to work independently
   </p>
  </li>
  <li>
   <p>
    Ability to work across multiple teams and build relationships to understand business operational process complexities
   </p>
  </li>
  <li>
   <p>
    Strong communication skills, both verbal and written
   </p>
  </li>
  <li>
   <p>
    Ability to proactively QA your own work to ensure quality standards and requirements are met
   </p>
  </li>
  <li>
   <p>
    Attention to Detail: hashtag (#) your favorite Excel formula somewhere on your resume.
   </p>
  </li>
  <li>
   <p>
    Salesforce Certified Administrator
   </p>
  </li>
  <li>
   <p>
    Salesforce object model &amp; SOQL experience preferred
   </p>
  </li>
  <li>
   <p>
    Experience querying in an Enterprise Data Warehouse
   </p>
  </li>
 </ul>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Accommodations
  </b>
 </h2>
 <p>
  If you require assistance due to a disability applying for open positions please submit a request via this Accommodations Request Form .
 </p>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Posting Statement
  </b>
 </h2>
 <p>
  At Salesforce we believe that the business of business is to improve the state of our world. Each of us has a responsibility to drive Equality in our communities and workplaces. We are committed to creating a workforce that reflects society through inclusive programs and initiatives such as equal pay, employee resource groups, inclusive benefits, and more. Learn more about Equality at Salesforce and explore our benefits.
 </p>
 <p>
 </p>
 <p>
  Salesforce.com and Salesforce.org are Equal Employment Opportunity and Affirmative Action Employers. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, protected veteran status, or disability status. Salesforce.com and Salesforce.org do not accept unsolicited headhunter and agency resumes. Salesforce.com and Salesforce.org will not pay any third-party agency or company that does not have a signed agreement with Salesforce.com or Salesforce.org .
 </p>
 <p>
 </p>
 <p>
  Salesforce welcomes all.
 </p>
</div>
<p>
</p>