<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - Monetisation &amp; Promotion Platform (MPP)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  GO-JEK
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <b>
    About the Role
   </b>
  </div>
  <div>
  </div>
  <div>
   <br/>
   As a Data Analyst for the Monetisation &amp; Promotion Platform (MPP), you'll build data products to aid the team in achieving its business objectives. Collaborating with the Business and Product teams, and fellow analysts, scientists, and data warehouse developers, you’ll focus your efforts on supporting the analytics and data products (automated dashboards, reports, alerts, and simulation tools) which aim to create business impact at scale. Specifically, you’ll conduct general analysis on each new feature/product, dive deep into understanding data trends and insights to make sound business decisions, and provide data visualizations to track the platform's overall performance. Your efforts will aid the MPP team at a level of detail that enables our stakeholders to identify and address critical issues, and align deliverables according to the team’s priorities and requirements.
  </div>
 </div>
 <div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     <br/>
     What You Will Do
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      Conduct data analysis and derive insights using various statistical methodologies and data visualization techniques to help answer business-critical questions
     </li>
     <li>
      Design experiments using best practices from academia
     </li>
     <li>
      Build &amp; maintain dashboards and other self-serve tools (such as R Shiny or Python Dash) to democratize data
     </li>
     <li>
      Be a thought partner to the Product Managers and Business teams on anything related to data
     </li>
     <li>
      Proactively identify actions to capture value (e.g. merchant-partner and customer segmentation, retention methods, product success metrics)
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     What You Will Need
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      A Bachelor’s degree in any field
     </li>
     <li>
      At least 3 years of experience in Business Intelligence / Analytics
     </li>
     <li>
      Expert proficiency in SQL and strong experience with a data visualization and dashboarding tools (e.g. Tableau, Metabase)
     </li>
     <li>
      Good knowledge of ETL tools
     </li>
     <li>
      Intermediate R/Python skills for conducting data analysis
     </li>
     <li>
      Ability to work equally well independently and in a group setting
     </li>
     <li>
      Strong critical thinking abilities to connect the dots, manage several projects at once, all the while keeping your eye on the goal
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <b>
    About the Team
   </b>
  </div>
  <div>
  </div>
  <div>
   <br/>
   Our Data team for the Monetisation &amp; Promotion Platform (MPP) is a group of data nerds with backgrounds in analytics, decision science, data science, and data warehouse. We're spread out across Indonesia, India, and Singapore.
   <br/>
  </div>
  <div>
  </div>
  <br/>
  <div>
   In collaboration with the Product, Business, and Engineering streams, we design and build the ads and promotion tools that aid hundreds of thousands of merchant-partners across Southeast Asia grow their business. We also act as the thought partner for anything data related for our cross-functional teams to make well-analyzed, data-backed business decisions to ultimately fuel their innovations and evolutions. Through the use of our data products (automated dashboards, reports, alerts, and simulation tools), we dive deep into data surrounding user experience, adoption rates, and in-app behavior, conducting experiments to better understand what makes our users and products gel. Currently, our team has been busy working on improving our ad recommender systems, which will help showcase more relevant and catered content in our consumer app to enhance user experience.
  </div>
  <div>
  </div>
  <div>
   <br/>
   We are a tight-knit group made up of avid readers, amateur gamers, and coffee connoisseurs. When we aren't busy with work, we enjoy sharing the best places to eat and to visit in our respective cities, so that we can get together and visit each other once COVID subsides.
  </div>
  <div>
  </div>
  <div>
   <b>
    <br/>
    About Us
   </b>
  </div>
  <div>
  </div>
  <div>
   <br/>
   Gojek is a Super App. It’s one app for ordering food, commuting, digital payments, shopping, hyper-local delivery, and dozen other products. It is Indonesia’s first and only decacorn. It's also the only Southeast Asian startup to be part of Fortune's list of 'Companies That Changed The World.'
  </div>
  <div>
  </div>
  <div>
   <b>
    <br/>
    Our Mission:
   </b>
   To create and scale positive socio-economic impact for our customers, driver-partners, business and MSMEs.
  </div>
  <div>
  </div>
  <div>
   <br/>
   As of 2021, Gojek processed more than $9 billion annualised gross transaction value across all markets where it operates - in Singapore, Thailand, Vietnam and Indonesia. We have the largest food delivery product in Asia, (outside of China), and the largest payments wallet in Southeast Asia.
  </div>
  <div>
  </div>
  <div>
   <br/>
   Our investors include Google, Facebook, PayPal, Sequoia Capital, Tencent Holdings among others.
  </div>
  <div>
  </div>
  <div>
   <i>
    <br/>
    Gojek is committed to building a diverse and inclusive workplace and is an equal opportunity employer. We do not discriminate on the basis of race, religion, national origin, gender, gender identity, sexual orientation, disability, age, education status, or any other legally protected status.
   </i>
  </div>
 </div>
</div>