<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Junior Business / Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Miratech
 </div>
</div>
<div>
 Alwal, Hyderabad, Telangana
</div>
<div>
 Company Description
 <p>
  <b>
   <br/>
   What We Do
  </b>
 </p>
 <p>
  Miratech helps visionaries to change the world. We are a global IT services and consulting company that brings together global enterprise innovation and start-up innovation. Today we support digital transformation for the largest enterprises on the planet.
 </p>
 <p>
  By partnering with both large and small players, we stay at the leading edge of technology, remain nimble even as a global leader, and create technology that helps our clients further enhance their business. Our culture of Relentless Performance enables over 99% of Miratech’s engagements to succeed by meeting or exceeding scope, schedule and/or budget objectives since our inception in 1989.
 </p>
</div>
<br/>
<div>
 Job Description
 <p>
  <br/>
  The project includes the development of an industry-leading asset management platform for one of the biggest investment companies in the world. This analytics platform is a distributed solution that handles large volumes of time series data for processing, analysis, and exposing them to other applications through APIs. The solution leverages Kafka for message streaming. The primary focus of the development team is on the high performance of data processing, system scalability, and data consistency.
 </p>
 <p>
  <b>
   Key responsibilities include:
  </b>
 </p>
 <ul>
  <li>
   Analyze input data ensuring high levels of completeness and quality
  </li>
  <li>
   Execute suite of climate change models with appropriate controls
  </li>
  <li>
   Analyze output data, identifying outliers / errors, driving fixes
  </li>
  <li>
   Own and manage E2E runs (mini projects), balance needs of upstream, down streams teams
  </li>
  <li>
   Identify, champion and implement continuous improvement
  </li>
 </ul>
</div>
<br/>
<div>
 Qualifications
 <p>
  <br/>
  <b>
   Core skills
  </b>
 </p>
 <ul>
  <li>
   Data Analytics
  </li>
 </ul>
 <p>
  <b>
   Desirable
  </b>
 </p>
 <ul>
  <li>
   Financial Modelling
  </li>
  <li>
   Planning and software development
  </li>
  <li>
   Interest in Climate Change
  </li>
 </ul>
 <br/>
 Additional Information
 <p>
  <b>
   <br/>
   We offer
  </b>
 </p>
 <ul>
  <li>
   Strong career opportunities for professionals
  </li>
  <li>
   A variety of international projects and mobility across projects
  </li>
  <li>
   Professional development support and professional certification opportunities
  </li>
  <li>
   Competitive compensation, advanced bonus systems
  </li>
  <li>
   Flexible work schedule with a possibility for teleworking
  </li>
  <li>
   Corporate, social and cultural events
  </li>
 </ul>
</div>