<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Customer Data Management Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Aspect-Software?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0sgiin3d0h000&amp;fromjk=d82947b1554a16d9" target="_blank">
   Aspect Software Inc
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="129" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 129 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Aspect-Software/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0sgiin3d0h000&amp;fromjk=d82947b1554a16d9&amp;jt=Customer+Data+Management+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     129 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Aspect employs a team of passionate individuals who are changing the face of customer engagement. Over our 40-year history we have empowered employees by creating an inspired community that values Urgency, Accountability &amp; Results. Our ability to think big has enabled us to continually evolve and lead the market, and to stay on the forefront with exciting technologies including cloud, mobile and artificial intelligence.
 </p>
 <p>
 </p>
 <div>
  <div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      <br/>
      Job Description
     </b>
    </h2>
   </div>
   <div>
    <p>
     GENERAL SCOPE &amp; SUMMARY
    </p>
    <p>
     Plans and implements projects that support the sales organization. Assists sales organization in providing technical and administrative product information. Works with market research team to ensure market analysis data is used for quoting customer prices. Prepares the distribution of accounts to the Sales Representatives and updates the automated tracking system, such as CRM. Coordinates with Sales Representatives to provide sales documentation and satisfy customer requirements.
    </p>
    <p>
    </p>
    <p>
     <br/>
     Management: Responsible for the development and implementation of policies and procedures related to sales order processing. Ensures all sales orders are processed in an efficient and accurate manner and that delivery deadlines are met. Professional: Initiates processes and procedures for new high volume deals. Determine the most efficient and expeditious way of managing the order process in complex or mass orders. Interface with various internal departments to resolve issues related to configuration, shipping, rebates, etc. May assist support level order taker/processors to resolve problems with customer orders. Support: Works with sales management, sales reps and customer service to process customer orders and/or change orders. Verifies and reviews the accuracy of orders, completes and maintains associated records and prepares related reports.
    </p>
    <p>
    </p>
    <p>
     <br/>
     PRIMARY ROLE &amp; RESPONSIBILITIES
    </p>
    <ul>
     <li>
      MANAGER TO PROVIDE DETAILS.
     </li>
    </ul>
   </div>
  </div>
  <div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      Qualifications
     </b>
    </h2>
   </div>
   <div>
    <p>
     SPECIALIZED KNOWLEDGE &amp; SKILLS
    </p>
    <ul>
     <li>
      Developing knowledge of PLACEHOLDER.
     </li>
     <li>
      Ability to communicate complex information to PLACEHOLDER.
     </li>
     <li>
      Strong customer service and teamwork skills. Professional demeanor to maintain and enhance relationships.
     </li>
     <li>
      Works on projects of limited complexity. PLACEHOLDER.
     </li>
     <li>
      Demonstrated ability to learn PLACEHOLDER.
     </li>
     <li>
      Ability to use professional concepts and company policies and procedures to solve routine problems.
     </li>
     <li>
      .
     </li>
     <li>
      Ability to develop resolutions to problems of limited scope and follow standard practices and procedures in analyzing situations or data from which answers can be readily obtained.
     </li>
    </ul>
    <p>
    </p>
    <p>
     <br/>
     JOB REQUIREMENTS
    </p>
    <ul>
     <li>
      0 - 2 years of experience.
     </li>
     <li>
      Bachelor's degree in relevant field..
     </li>
     <li>
      Physical requirements include sitting for long periods of time. PLACEHOLDER - add any other physical requirements for the job.
     </li>
     <li>
      PLACEHOLDER – note any specific certifications, languages, etc. Delete if no special requirements.
     </li>
    </ul>
   </div>
  </div>
 </div>
 <p>
  Aspect is an equal opportunity/affirmative action employer with a strong commitment to diversity. In that spirit, we are particularly interested in receiving applications from a broad spectrum of people, including women, minorities, individuals with disabilities, veterans or any other legally protected group.
 </p>
</div>