<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst Intern
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  WeePreside
 </div>
</div>
<div>
 Navi Mumbai, Maharashtra
</div>
<div>
 Remote
</div>
<p>
 Looking for Data Analyst Intern at our work place. Here you will learn a lot about election data management with tools like excel, python.
</p>
<p>
 Job Types: Part-time, Internship
</p>
<p>
 Salary: ₹1,500.00 - ₹3,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Flexible shift
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Commission pay
 </li>
 <li>
  Overtime pay
 </li>
 <li>
  Performance bonus
 </li>
 <li>
  Shift allowance
 </li>
</ul>
<p>
 COVID-19 considerations:
 <br/>
 Work from home
</p>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>