<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Practo-Technologies?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0sipsnr89c800&amp;fromjk=9ba66f9b56bdcc15" target="_blank">
   Practo Technologies
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="49" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 49 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Practo-Technologies/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0sipsnr89c800&amp;fromjk=9ba66f9b56bdcc15&amp;jt=analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     49 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Understanding business KPI's, frameworks and drivers for performance
 </p>
 <p>
  Help execute and drive strategic projects designed to enhance deposit portfolio management capabilities and smart decision making
 </p>
 <p>
  Knowledge of Tableau, Power BI or similar data visualization tools
 </p>
 <p>
  Strong knowledge of SQL
  <br/>
 </p>
 <p>
 </p>
 <p>
  Proficient with Python &amp; R
  <br/>
 </p>
 <p>
 </p>
 <br/>
 <p>
  Knowledge of Excel, Google sheets and other MS Office tools
  <br/>
 </p>
 <p>
 </p>
 <br/>
 <p>
  Comfortable with CRM programs like Salesforce and Leadsquared
 </p>
</div>