<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  PokerStars
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <p>
  <b>
   The role: Data Analyst
  </b>
 </p>
 <p>
  We are looking for a Data Analyst to join our Operations Risk Team, Hyderabad, India. Internally this role will be a Risk Insights Analyst.
 </p>
 <p>
  <b>
   Are you our next star player?
  </b>
 </p>
 <p>
  Delivering insight and advanced analytical projects within a fast-paced environment, you will be part of a growing team of analysts tasked with the support, analysis and analytical presentations for Fraud Management, Customer Due Diligence, Risk Operations and Regulatory Operations and Complaints.
 </p>
 <p>
  You will work with large volumes of data to establish actionable insights and deliver recommendations. As well as leading in-depth analysis of payment and player behaviour, you will also create dashboards and reports for various audiences, establish and track key performance indicators and provide ad-hoc analytical support.
 </p>
 <p>
  Your work will bring data to life, adding insight and analysis to key decision-making processes and optimise our systems to keep our site safe and where the best play.
 </p>
 <p>
  <b>
   Why we need you?
  </b>
 </p>
 <p>
  We are home to some of the largest and most exciting brands in the online gaming industry. To continue our global success and provide a level and trusted playing field to our customers, we must protect their interests by combating payment fraud, account compromise and money laundering. As a Risk Insights Analyst reporting to the Risk Insights Manager, you will be the first point of contact for Fraud Management, Customer Due Diligence, Risk Operations and Regulatory Operations and Complaints. You will act like an analytical partner and aid the configuration of our rule systems.
 </p>
 <p>
 </p>
 <p>
  <br/>
  In this role, you can expect to be involved in the following:
 </p>
 <p>
  Extracting data from our databases in various environments (e.g., DB2, SQL Server, Big Query) then processing and interpreting using statistical techniques to deliver insights and recommendations for both regular and ad-hoc analyses and reports.
 </p>
 <p>
  Create high-quality data visuals, dashboards, infographics, and presentations for senior leadership stakeholder groups.
 </p>
 <p>
  Engaging with global business stakeholders on key roadmap areas, providing data driven insights and guidance
 </p>
 <p>
  Identifying patterns and emerging trends in data, along with detailed analysis of existing processes and past business events, to offer constructive suggestions to complement and enhance strategy and tools to capture high-risk behaviour and improve player experience.
 </p>
 <p>
  Work closely with other departments to gain a deep understanding of how each area of the business impacts the others.
 </p>
 <p>
  <b>
   Who we’re looking for
  </b>
 </p>
 <p>
  Exceptional problem solvers and critical thinkers that see the possibility, not just the problem. Someone who can make sense of data, so management can execute evidence-based, strategically sound decisions. Does this sound like you?
 </p>
 <p>
  Fluent in SQL and a programming language, you will be comfortable with large datasets, able to turn complex concepts into actionable recommendations. You will have relevant experience and be able to see the “big picture”, evaluate the business impact of issues and independently prioritise your work among many requests. You will be passionate about visualising data, ensuring your visuals are clear, concise, interactive, and impactful. You will always be looking for new ways to improve.
 </p>
 <p>
  <b>
   Your experience:
  </b>
 </p>
 <ul>
  <li>
   Great critical thinking and problem-solving skills
  </li>
  <li>
   Fluency in SQL
  </li>
  <li>
   Excellent Microsoft software skills, particularly in Excel, Word, and PowerPoint
  </li>
  <li>
   Experience working with analytics tools (e.g., Python, R, etc)
  </li>
  <li>
   Experience creating high quality presentations and infographics.
  </li>
  <li>
   Ability to work on own initiative.
  </li>
  <li>
   Degree in a quantitative area (Science, Mathematics, Engineering, Computer Science)
  </li>
  <li>
   Flexible and adaptable approach to work with good prioritisation capabilities
  </li>
  <li>
   Self-motivated, able to consistently deliver high-quality work within deadlines.
  </li>
  <li>
   Creative and inquisitive, with a keen eye for data visuals
  </li>
  <li>
   Passion to develop your skills as an analyst.
  </li>
  <li>
   Previous experience working within analytics role.
  </li>
  <li>
   What would be good to have:
  </li>
  <li>
   Experience creating websites.
  </li>
  <li>
   Experience working with data visualisation tools.
  </li>
  <li>
   Knowledge of online gaming (sports, casino and/or poker)
  </li>
 </ul>
 <p>
  <b>
   What’s in it for you?
  </b>
 </p>
 <p>
  Our experience-based salaries are competitive. Plus, there is a discretionary annual performance bonus.
 </p>
 <p>
  Your package will include:
 </p>
 <ul>
  <li>
   cash allowance for health and dental care
  </li>
  <li>
   company pension scheme
  </li>
  <li>
   a personal interest allowance to let you learn something new or pursue a hobby.
  </li>
  <li>
   looking to extend your family? You will receive a cash gift of 34,000 INR for your new addition whilst working for us.
  </li>
  <li>
   in-house training and development to develop your skills, progressing your career.
  </li>
  <li>
   cash allowance for meals.
  </li>
 </ul>
 <p>
  <b>
   What happens next?
  </b>
 </p>
 <p>
  If you’re what we’re looking for, next up will be a phone interview. And if that goes well, we’ll meet you for a face-to-face interview.
 </p>
 <p>
  <b>
   The Group
  </b>
 </p>
 <p>
  PokerStars is part of Flutter Entertainment Plc, a global sports betting, gaming and entertainment provider headquartered in Dublin and part of FTSE 100 index of the London Stock Exchange, which brings together exceptional brands, products and businesses and a diverse global presence in a safe, responsible and ultimately sustainable way.
 </p>
 <p>
  We are an equal opportunity employer that values diversity. We do not discriminate on any protected characteristic as defined by applicable law.
 </p>
 <p>
  We will look to provide reasonable accommodation for applicants with disabilities to participate in the job application or interview process. If you need assistance, please contact: talent@starsgroup.com.
 </p>
 <p>
  Please note we cannot accept general applications; this inbox is just for providing support to those who need it.
 </p>
</div>