<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Warehouse Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Honeywell?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0spqnno1um800&amp;fromjk=205e86572ea7be2a" target="_blank">
   Honeywell
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="9441" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 9,441 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Honeywell/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0spqnno1um800&amp;fromjk=205e86572ea7be2a&amp;jt=Data+Warehouse+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9,441 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <h3 class="jobSectionHeader">
  <b>
   Join a team recognized for leadership, innovation and diversity
  </b>
 </h3>
 <p>
  We are looking for
  <b>
   Developer/Support
  </b>
  having around 4-6 years of experience on MS Business intelligence stack, Preferable reporting tools like Power BI ,Tableau and other reporting and visualization tools. Primary responsibility is to help us to migrate the Orbit analytics reports to Power BI/Tableau.
 </p>
 <p>
  Skill: Power BI/Tableau and other reporting tools experience
 </p>
 <ul>
  <li>
   Understand business requirements and design data models to transform raw data into meaningful insights
  </li>
  <li>
   Developing visual reports, dashboards and KPI scorecards using Power BI desktop/Tableau
  </li>
  <li>
   Design, Develop and deploy the Paginated reports in power BI report builder
  </li>
  <li>
   Analyze, Design and Migrate Orbit analytics reports to Power BI/Tableau
  </li>
  <li>
   Expertise in using advance level calculations on the data set
  </li>
  <li>
   Perform DAX, MDX queries and functions in Power BI
  </li>
  <li>
   Connecting to data sources, importing data and transforming data for Business Intelligence.
  </li>
  <li>
   Design, develop, test, and deploy Power BI scripts and perform detailed analytics
  </li>
  <li>
   Convert business requirements into technical specifications and decide timeline to accomplish
  </li>
  <li>
   Adept in
   <i>
    developing, publishing and scheduling Power BI reports/Tableau
   </i>
   as per the business requirements
  </li>
 </ul>
 <p>
 </p>
 <ul>
  <li>
   <br/>
   <b>
    Nice to have experience / knowledge on SAP Business objects reporting tool
   </b>
  </li>
  <li>
   Experience in read/write SQL queries for reporting needs
  </li>
  <li>
   Knowledge on Orbit analytics is big pulse for this migration work.
  </li>
  <li>
   Ability to optimize the report to achieve performance (with in SLA)
  </li>
  <li>
   Create relationships between data and develop tabular and other multidimensional data models
  </li>
  <li>
   Chart creation and data documentation explaining algorithms, parameters, models, and relations
  </li>
  <li>
   Create customize charts and custom calculations as per requirements
  </li>
  <li>
   Design, develop and deploy business intelligence solutions as per needs
  </li>
  <li>
   SQL querying for best results, use of filters and graphs for better understanding of data
  </li>
  <li>
   Work with users and team members at all level for performance improvement and suggestion
  </li>
  <li>
   experience with Microsoft Business Intelligence stacks such as Power Pivot, SSRS, SSIS, and SSAS is an added advantage
  </li>
  <li>
   Ability to interact with business as well as technical teams
  </li>
  <li>
   Ability to learn and respond quickly to the fast-changing business environment
  </li>
  <li>
   Stay updated with advancements and best practices in design and development
  </li>
  <li>
   Good understanding of Data warehouse concepts
  </li>
 </ul>
 <p>
  ENIT2021
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Additional Information
  </b>
 </h3>
 <ul>
  <li>
   <b>
    JOB ID:
   </b>
   HRD142583
  </li>
  <li>
   <b>
    Category:
   </b>
   Information Technology
  </li>
  <li>
   <b>
    Location:
   </b>
   Devarabisanahalli Village, KR Varturhobli,,East Taluk - Phase I,Bangalore,KARNATAKA,560103,India
  </li>
  <li>
   Exempt
  </li>
 </ul>
</div>
<div>
</div>