<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst, Data Modeller
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Natwest-Group?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0sqta5ttuq800&amp;fromjk=23ab2524fc70ef77" target="_blank">
   NatWest Group
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.1" itemprop="ratingValue"/>
   <meta content="21" itemprop="ratingCount"/>
   <a aria-label="3.1 out of 5 stars from 21 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Natwest-Group/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0sqta5ttuq800&amp;fromjk=23ab2524fc70ef77&amp;jt=Business+Analyst%2C+Data+Modeller" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:39.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     21 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <p>
  Our people work differently depending on their jobs and needs. From home working to job sharing, visit the remote and flexible working page on our website to find out more.
 </p>
 <p>
  This role is based in India and as such all normal working days must be carried out in India.
 </p>
 <p>
 </p>
 <p>
  Join us as a Business Analyst
 </p>
 <p>
 </p>
 <ul>
  <li>
   Take on a critical role defining and realising fantastic solutions, processes, benefits and new opportunities to deliver to our stakeholders
  </li>
  <li>
   You'll be working in a vibrant, forward looking team and helping us to shape the future of our business
  </li>
  <li>
   It’s a great chance to hit the ground running, take advantage of our development opportunities, and advance your career
  </li>
 </ul>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   What you'll do
  </b>
 </h2>
 <p>
 </p>
 <p>
  In your new role, you’ll capture, validate and document business and system requirements and make sure that they’re in line with key strategic principles. In the course of your work, we’ll also look to you to build, manage and maintain a positive working relationship with stakeholders and third party suppliers across multiple franchises and functions.
 </p>
 <p>
 </p>
 <p>
  You’ll also:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Create and maintain documentation, as well as support controls and quality assurance for key stakeholders and suppliers
  </li>
  <li>
   Identify and support cut-over and implementation tasks
  </li>
  <li>
   Trace and link business requirements to future state design
  </li>
  <li>
   Create and execute test scenarios and test scripts at various stages of the project in order to validate the solution design
  </li>
  <li>
   Facilitate user acceptance testing and support business users in executing the user acceptance testing
  </li>
 </ul>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   The skills you'll need
  </b>
 </h2>
 <p>
 </p>
 <p>
  You’ll need to hold an appropriate business analyst certification, such as BAX, CPRE and CBAP. Additionally, you’ll have an analytical mindset, with strong organisational skills and the ability to prioritise your work.
 </p>
 <p>
 </p>
 <p>
  Along with demonstrable experience of relational data modelling and dimensional modelling covering conceptual, logical and physical using a modelling tool such as Erwin, you'll have a background in SQL, data mapping, data analysis, data lineage and source to target mapping documentations. You'll also have an understanding of modelling patterns, warehousing, master data management, taxonomy, metadata, and non-functional requirements.
 </p>
 <p>
 </p>
 <p>
  You’ll also need:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Experience of applying business analysis tools and techniques
  </li>
  <li>
   Experience in an environment with a strong customer focus, proactively working with demanding customers in a flexible manner
  </li>
  <li>
   Experience of producing requirement specifications and business process diagrams in capacity of a BA/SME
  </li>
  <li>
   The ability to identify improvement processes
  </li>
  <li>
   A background of delivering business analysis in a technology or IT function
  </li>
  <li>
   Good stakeholder management skills
  </li>
 </ul>
</div>
<div>
</div>