<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reporting Analyst - RCM
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Neolytix
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<p>
 <b>
  Neolytix is looking for a seasoned reporting analyst who has worked in a Revenue Cycle Management BPO environment. The candidate should be familiar with different EHR systems like eCW, Epic, Theranest, Athena etc. and be able to extract operational level data for agent, team and account performance .
 </b>
</p>
<p>
 *
 <br/>
 Roles &amp; Responsibility
</p>
<ul>
 <li>
  Extract, Cleanse and structure data from different EHR systems to prepare for Agent level, Team level and Client level performance reporting
 </li>
</ul>
<ul>
 <li>
  Timely and accurate publication of Weekly &amp; Monthly reports across multiple stakeholders in the organization
 </li>
</ul>
<ul>
 <li>
  Work with different teams to calibrate and update reporting based on requirements from Client and Operations teams
 </li>
</ul>
<ul>
 <li>
  Work in close coordination with teams on specific and ad hoc request for information submission.
 </li>
</ul>
<ul>
 <li>
  Ensure internal controls and compliance for audit requirements.
 </li>
</ul>
<ul>
 <li>
  Maintains a detailed metrics level documentation for each business system report
 </li>
</ul>
<p>
 Skills &amp; Experience
</p>
<ul>
 <li>
  Highly proficient with Microsoft Excel including lookup &amp; database functions, pivot tables and writing basic VB macro’s for report automation
 </li>
</ul>
<ul>
 <li>
  Experience with Power BI will be a plus, although not required
 </li>
</ul>
<ul>
 <li>
  At least 2 years experience in a similar role
 </li>
</ul>
<ul>
 <li>
  Can prepare PowerPoint presentations and help with analysis of performance metrics
 </li>
</ul>
<ul>
 <li>
  Has a good understanding of RCM Operations – different parts of the process as well as financial metrics for KPI Analysis
 </li>
</ul>
<ul>
 <li>
  Above average business writing skills
 </li>
</ul>
<ul>
 <li>
  Excellent verbal communications skills; highly fluent in english
 </li>
</ul>
<ul>
 <li>
  Excellent multi tasker and can prioritize delivery of tasks in a timely manner
 </li>
</ul>
<p>
 *
</p>
<p>
 Job Types: Full-time, Contract
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Fixed shift
 </li>
 <li>
  Flexible shift
 </li>
 <li>
  Monday to Friday
 </li>
 <li>
  Night shift
 </li>
 <li>
  US shift
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Performance bonus
 </li>
 <li>
  Quarterly bonus
 </li>
 <li>
  Yearly bonus
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Reporting Analyst: 4 years (Required)
 </li>
 <li>
  MS Excel ,database functions, pivot tables basic VB macros: 5 years (Required)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 9810149969
  </a>
 </span>
</p>