<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 MIS Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Think Analytics India Pvt. Ltd.
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 Temporarily remote
</div>
<p>
 <b>
  Requirements:
 </b>
</p>
<ul>
 <li>
  Excel formulas, macros and VBA coding experience are a must
 </li>
 <li>
  Data analysis, reporting, and Program Management experience are a must
 </li>
 <li>
  Dashboarding in Excel and PPT is a must
 </li>
 <li>
  R/Python programming is a plus
 </li>
 <li>
  4-5 years of relevant experience
 </li>
 <li>
  MBA is a plus
 </li>
 <li>
  Prior experience with BPO/KPO is an added advantage.
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: From ₹600,000.00 per year
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Cell phone reimbursement
 </li>
 <li>
  Flexible schedule
 </li>
 <li>
  Health insurance
 </li>
 <li>
  Internet reimbursement
 </li>
 <li>
  Paid sick time
 </li>
 <li>
  Paid time off
 </li>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Yearly bonus
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>