<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Prometric?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0sujm6ttuq800&amp;fromjk=96b827e371e39c47" target="_blank">
   Prometric
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="743" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 743 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Prometric/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0sujm6ttuq800&amp;fromjk=96b827e371e39c47&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     743 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 Remote
</div>
<b>
 POSITION DESCRIPTION:
</b>
<br/>
Prometric has available an exciting and fast-paced role in which you will interact with colleagues throughout the globe. As a Test Hours Analyst, you will be responsible for ensuring Prometric’s customers (clients and test takers) are able to schedule an appointment to further their education and/or career.
<br/>
<ul>
 <li>
  Highly visible, high-pressure role with dynamic responsibilities.
 </li>
 <li>
  Must be able to adapt to changing priorities, while delivering high quality results.
 </li>
 <li>
  Role is operationally focused
 </li>
 <li>
  Strong soft skills, ability to navigate and resolve difficult situations.
 </li>
</ul>
<b>
 PRINCIPAL RESPONSIBILITIES AND ACCOUNTABILITIES:
</b>
<br/>
40% Capacity Management
<br/>
<ul>
 <li>
  Monitoring and open global test center schedules based on utilization targets
 </li>
 <li>
  Reserving appointments for select customers
 </li>
 <li>
  Work with internal teams to reserve test centers for groups testing together
 </li>
</ul>
20% Operational Execution
<br/>
<ul>
 <li>
  Entering data based on findings from reports
 </li>
 <li>
  Logging and recording transactions with test centers in Salesforce Customer Relationship Management tool
 </li>
</ul>
20% Relationship Management
<br/>
<ul>
 <li>
  Developing rapport with test center staff within your assigned portfolio
 </li>
 <li>
  Document verbal conversations in Salesforce Customer Relationship Management tool
 </li>
 <li>
  Develop and deliver concise written communication to site and corporate staff
 </li>
</ul>
10% Analysis
<br/>
<ul>
 <li>
  Ad-hoc requests primarily executed via Excel or SQL
 </li>
 <li>
  Developing and delivering customer requested reports
 </li>
 <li>
  Ad-hoc analysis on customer behavior and trends
 </li>
</ul>
10% Other duties as assigned
<br/>
<br/>
<b>
 CANDIDATE QUALIFICATIONS:
</b>
<br/>
<ul>
 <li>
  Degree in Business Administration, Statistics, Applied Mathematics, Psychology, or similar analytical fields
 </li>
 <li>
  Ability to interact with numerous levels of stakeholders (Executive to entry level) in a diverse global environment. Fluency in English language required
 </li>
 <li>
  Minimum 2 – 3 years of working experience
 </li>
 <li>
  Intermediate-Advanced Excel skills
 </li>
 <li>
  Detail oriented with strong analytic and diagnostic skills
 </li>
 <li>
  Experience with Salesforce.com
 </li>
 <li>
  Experience with customer relationship management
 </li>
 <li>
  Applicants should be from Delhi NCR region.
 </li>
</ul>
<b>
 KEY POINTS TO NOTE:
</b>
<br/>
<ul>
 <li>
  Shift Timings: 3:00 pm – 11:30 pm / 5:00 pm – 2:30 pm
 </li>
 <li>
  Saturday &amp; Sunday Fixed Weekly Offs
 </li>
 <li>
  Work from Home Opportunity
 </li>
 <li>
  Candidates from Delhi NCR will be given preference only.
 </li>
</ul>
If you are interested in the opportunity, please email the below mentioned details at indiahr@prometric.com
<br/>
<ul>
 <li>
  Current CTC:
 </li>
 <li>
  Expected CTC:
 </li>
 <li>
  Notice Period:
 </li>
 <li>
  Current City/Location:
 </li>
 <li>
  Updated Resume (clearly mentioning the work tenure, designation, company name, etc.)
 </li>
</ul>
