<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  MNR Solutions Private Limited
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 <b>
  Roles &amp; Responsibilities
 </b>
</p>
<p>
 Followings are the responsibilities:
</p>
<p>
 - End to end ownership of hourly, daily, and weekly reports for Supply Side Metrics for Business
</p>
<p>
 - Periodically monitor and review performance of the reports and take corrective &amp; preventive measures with inputs from major stakeholders
</p>
<p>
 - Derive insights from data, create actionable business reports and share them with Program Managers
</p>
<p>
 - Be the liaison between regional business stakeholders and product teams to create new reports, modify existing reports and provide data cuts and analysis.
</p>
<p>
 - Design new initiatives aimed at improving supply-side metrics through data-driven systems
</p>
<p>
 <b>
  Must Haves:
 </b>
</p>
<p>
 - Should have experience in Reporting and data analysis
</p>
<p>
 - Proficient in SQL, Metabase, Tableau, Python, MS Excel etc.
</p>
<p>
 - At least 2 years of experience in owning end to end data &amp; report management
</p>
<p>
 - Experience of working with multiple stakeholders spread geographically with varied interests
</p>
<p>
 - Startup experience is a big plus
</p>
<p>
 <b>
  Note: - Only Engineering Graduates can apply.
 </b>
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: Up to ₹2,500,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>