<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Barclays?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0t0tk1r8dj800&amp;fromjk=3d970c5e38e3f3b0" target="_blank">
   Barclays
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="6006" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 6,006 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Barclays/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0t0tk1r8dj800&amp;fromjk=3d970c5e38e3f3b0&amp;jt=Business+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,006 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <p>
  Job Title: Business Analyst
  <br/>
  Location: Chennai
 </p>
 <p>
  About Barclays
  <br/>
  Barclays is a British universal bank. We are diversified by business, by different types of customers and clients, and by geography. Our businesses include consumer banking and payments operations around the world, as well as a top-tier, full service, global corporate and investment bank, all of which are supported by our service company which provides technology, operations and functional services across the Group.
 </p>
 <p>
  Risk and Control Objective
  <br/>
  Ensure that all activities and duties are carried out in full compliance with regulatory requirements, Enterprise Wide Risk Management Framework and internal Barclays Policies and Policy Standards.
  <br/>
  <br/>
  Working Flexibly
  <br/>
  We’re committed to providing a supportive and inclusive culture and environment for you to work in. This environment recognises and supports ways to balance your personal needs, alongside the professional needs of our business. Providing the opportunity for all our employees, globally to work flexibly empowers each of us to work in a way that suits our lives as well as enabling us to better service our customers’ and clients’ needs. Whether you have family commitments or you’re a carer, or whether you need study time or wish to pursue personal interests, our approach to working flexibly is designed to help you balance your life.
  <br/>
  If you would like some flexibility then please discuss this with the hiring manager.
 </p>
 <p>
  Purpose of the role includes Opening of accounts to new clients, Maintenance of existing Client details which involves amending the enrolments and customer profiling information post document verifications. Activities like Change of Name / Residence / Correspondence address, Joint to Sole, Add/Remove markers, OCTIVE amendments, ADHOC services &amp; KIF updating. Also, closure of existing clients/accounts.
 </p>
 <div>
  What will you be doing?
  <br/>
  <ul>
   <li>
    Process transactions in accordance to approved process and procedures, international regulations and within pre-agreed service levels and with speed and accuracy
   </li>
   <li>
    Adhere to quality control discipline, procedures and checks at all times
   </li>
   <li>
    Day to day query resolution, with upward escalation of more complex queries to the management team
   </li>
   <li>
    Report issues and concerns as soon as possible to senior/ team leaders/ managers etc. in time and with complete information, in which effort is made to prevent or limit possible damage
   </li>
   <li>
    Assist team manager in administration of the section, including organizing workflow, queue management &amp; query resolution
   </li>
   <li>
    May be involved in the retrieval and distribution of information, either on paper or any other electronic medium
   </li>
   <li>
    Responsible for driving own performance management, collating relevant documentation, preparing for and arranging self-performance reviews
   </li>
  </ul>
 </div>
 <div>
  What we’re looking for:
  <br/>
  <ul>
   <li>
    Should have completed any bachelor’s degree in regular course.
   </li>
   <li>
    Core Banking Experience
   </li>
   <li>
    Should be flexible for any shifts
   </li>
   <li>
    Excellent attention to detail and look to improve processes where relevant.
   </li>
   <li>
    Effective communication skills both written and verbal
   </li>
  </ul>
 </div>
 <div>
  Skills that will help you in the role:
  <br/>
  <ul>
   <li>
    The Analyst should be able to identify key issues and suspicions which relate to money laundering or terrorism financing during the course of the KYC and investigate/escalate them appropriately.
   </li>
   <li>
    The Analyst should also ensure that the KYC checks adhere to the relevant regulations, guidelines and processes that are in place to ensure Compliance.
   </li>
   <li>
    Should have worked on all Risk types and individually able to classify a risk of both individual and entities.
   </li>
   <li>
    Analyze Client data, documentation and negative news in order to determine Client Risk Profile as established under the Global KYC Procedures
   </li>
   <li>
    Maintain strong skills in Microsoft applications software (Word, Excel, PowerPoint, Outlook etc).
   </li>
  </ul>
 </div>
 <p>
  Where will you be working?
  <br/>
  Chennai
 </p>
 <p>
  Be More at Barclays
  <br/>
  At Barclays, each day is about being more – as a professional, and as a person. ‘Be More @ Barclays’ represents our core promise to all current and future employees. It’s the characteristic that we want to be associated with as an employer, and at the heart of every employee experience. We empower our colleagues to Be More Globally Connected, working on international projects that improve the way millions of customers handle their finances. Be More Inspired by working alongside the most talented people in the industry, and delivering imaginative new solutions that are redefining the future of finance. Be More Impactful by having the opportunity to work on cutting-edge projects, and Be More Valued for who you are.
  <br/>
  Interested and want to know more about Barclays? Visit home.barclays/who-we-are/ for more details.
 </p>
 <p>
  Our Values
 </p>
 <p>
  Purpose and Values
  <br/>
  We deploy finance responsibly to support people and businesses, acting with empathy and integrity, championing innovation and sustainability, for the common good and the long term.
  <br/>
  Our values underpin everything we do: Respect, Integrity, Service, Excellence and Stewardship.
  <br/>
  Respect
  <br/>
  We harness the power of diversity and inclusion in our business, trust those we work with, and value everyone's contribution.
  <br/>
  Integrity
  <br/>
  We operate with honesty, transparency and fairness in all we do.
  <br/>
  Service
  <br/>
  We act with empathy and humility, putting the people and businesses we serve at the centre of what we do.
  <br/>
  Excellence
  <br/>
  We champion innovation, and use our energy, expertise and resources to make a positive difference.
  <br/>
  Stewardship
  <br/>
  We prize sustainability, and are passionate about leaving things better than we found them.
  <br/>
  Our Diversity
  <br/>
  We aim to foster a culture where individuals of all backgrounds feel confident in bringing their whole selves to work, feel included and their talents are nurtured, empowering them to contribute fully to our vision and goals.
  <br/>
  Our Benefits
  <br/>
  Our customers are unique. The same goes for our colleagues. That's why at Barclays we offer a range of benefits, allowing every colleague to choose the best options for their personal circumstances. These include a competitive salary and pension, health care and all the tools, technology and support to help you become the very best you can be. We are proud of our flexible working options for colleagues. If you have a need for flexibility, then please discuss this with us.
 </p>
</div>