<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Operations Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Clearstate Pte. Ltd
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   Introduction
   <br/>
  </b>
 </h2>
 <div>
 </div>
 <div>
  <div>
   <div>
    <div>
     The Economist is a leading source of analysis on international business and world affairs. The Economist Group’s thought leadership and content marketing business produces high quality editorial content for a range of corporate sponsors. The group develops programs addressing global business and geopolitical trends for senior marketing and communications executives in a range of industries. We deliver our information through a range of formats, from print to digital to experiential events. What ties us together is the objectivity of our opinion, the originality of our insight and our advocacy of economic and political freedom around the world.
    </div>
    <div>
    </div>
    <div>
     <br/>
     Currently we are looking for a
     <b>
      Data Operations Analyst
     </b>
     who will support the day-to-day requests of our integrated automation systems and database. Our database activities support the data and deployment needs of teams focused on opinion surveys, events, subscriptions and marketing engagement (newsletters, lead generation mechanisms, etc.).
    </div>
    <div>
    </div>
    <div>
     <br/>
     The position will report into the
     <b>
      Senior
     </b>
     <b>
      Data Operations Analyst
     </b>
     . The successful candidate will provide support to database constituents worldwide. The candidate will provide data upload and reporting insights, implementation of activities against data pulls, and help improve the quality of customer data.
    </div>
    <div>
    </div>
    <div>
     <br/>
     The role will cover requirements from the group globally, particularly requests from London. As such, while the role is based on local hours (9:00-5:30pm in Gurgaon) some flexibility will be required to cover day-to-day contact with London and occasional meetings with New York.
    </div>
   </div>
  </div>
 </div>
 <h2 class="jobSectionHeader">
  <b>
   Accountabilities
  </b>
 </h2>
 <div>
  <div>
   <div>
    <div>
     <b>
      How you will contribute:
     </b>
    </div>
    <ul>
     <li>
      Manage workflow across their individual projects
     </li>
     <li>
      Maintain data quality controls across their requests
     </li>
     <li>
      Assist database users with data needs, best practices and issue resolution globally
     </li>
     <li>
      Compile data for email marketing campaigns and other activities
     </li>
     <li>
      Support the set-up and maintenance of lead generation forms
     </li>
     <li>
      Facilitate data and deployment requirements for monthly or ad-hoc newsletters
     </li>
     <li>
      Report on campaign performance (emails, newsletters, site engagement, etc.)
     </li>
     <li>
      Conduct weekly/monthly data maintenance to improve the quality of data and the overall value of the database
     </li>
     <li>
      Work closely with the Head of Data Operations (based in London), Data Operations Gurgaon team and key constituents to ensure data requirements are met in a timely fashion while also ensuring highly targeted and high performing records
     </li>
     <li>
      Efficient management of data needs across one’s projects
     </li>
     <li>
      Clear tracking and communication of request progress
     </li>
     <li>
      Clear communication of data results and gaps
     </li>
    </ul>
   </div>
  </div>
 </div>
 <h2 class="jobSectionHeader">
  <b>
   Experience, skills and professional attributes
  </b>
 </h2>
 <div>
  <div>
   <div>
    <div>
     <b>
      The ideal skills for this role are:
     </b>
    </div>
    <ul>
     <li>
      1-4 years of relevant experience
     </li>
     <li>
      Database management/data operations experience (with specific focus on Salesforce)
     </li>
     <li>
      Experience in data analytics/insight
     </li>
     <li>
      Experience with Salesforce or similar CRM/ automation system
     </li>
     <li>
      Experience with Eloqua or a similar marketing automation platform
     </li>
     <li>
      Experience with Cvent or a similar event registration platform
     </li>
     <li>
      Working knowledge of HTML and SQL a plus
     </li>
     <li>
      Experience in Agile Methodologies
     </li>
     <li>
      Experience with other resources a plus: DemandTools, Data Loader, Marketo, MailChimp, Dynamics, Google Analytics, Qlikview
     </li>
     <li>
      Strong IT skills with an ability to learn new applications and skills quickly
     </li>
     <li>
      Experience with survey programming tools a plus: Confirmit or other alternative survey platform
     </li>
     <li>
      Proficient with Excel, PowerPoint and Word
     </li>
     <li>
      Strong ability to multi-task and move between short and long term data requests/projects
     </li>
     <li>
      Strong communications skills
     </li>
     <li>
      Ability to balance multiple tasks whilst maintaining a high level of quality
     </li>
     <li>
      Being able to meet deadlines and prioritise work effectively
     </li>
     <li>
      Strong interpersonal skills, ability to work well in a team
     </li>
     <li>
      Self-motivated, proactive mind-set &amp; a keen analytical mind
     </li>
     <li>
      Good spoken and written English
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>