<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst, Enterprise Reporting &amp; Business Intelligence (SQL)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Glg?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0t4lj0tv1a800&amp;fromjk=904db1aa7d0a5254" target="_blank">
   GLG
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="216" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 216 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Glg/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0t4lj0tv1a800&amp;fromjk=904db1aa7d0a5254&amp;jt=Analyst%2C+Enterprise+Reporting+%26+Business+Intelligence+%28SQL%29" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     216 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <p>
  Brief Job Description
 </p>
 <p>
  The Enterprise Reporting and Business Intelligence team bridges the gap between data engineering and business end-users by creating actionable reports and dashboards that consolidate and analyze large sets of data. In this position, you will work across business lines to effectively provide support to end-users by responding to incoming inquiries, troubleshoot and provide training on new or existing reporting infrastructure.
 </p>
 <br/>
 <p>
 </p>
 <p>
  Full Job Description
 </p>
 <p>
  <b>
   Job Summary
  </b>
  <br/>
  <br/>
  The Enterprise Reporting and Business Intelligence team bridges the gap between data engineering and business end-users by creating actionable reports and dashboards that consolidate and analyze large sets of data. In this position, you will work across business lines to effectively provide support to end-users by responding to incoming inquiries, troubleshoot and provide training on new or existing reporting infrastructure, and work collaboratively with senior team members to improve and automate reporting solutions. A solid experience working with modern enterprise business intelligence tools (e.g. – Tableau, Looker, QlikView, Power BI) and good experience working within a SQL environment is a requirement. The ability to effectively communicate and collaboratively work with a global team is also essential.
 </p>
 <br/>
 <p>
  <b>
   Specific responsibilities include (but are not limited to):
  </b>
 </p>
 <ul>
  <li>
   Effectively manage incoming tickets related to existing reports and dashboards
  </li>
  <li>
   Provide and/or coordinate troubleshooting support for existing reports and dashboards
  </li>
  <li>
   Interpret business requirements and develop code to meet those requirements by creating or modifying existing SQL scripts
  </li>
  <li>
   Support Looker adoption by training end-users across global lines of business
  </li>
 </ul>
 <ul>
  <li>
   Establish brand and team as subject matter experts in data visualization across departments
  </li>
  <li>
   Collaborate and work with a global team in a decentralized environment
  </li>
  <li>
   Work under minimal supervision with autonomy
  </li>
 </ul>
 <p>
  <b>
   An ideal candidate will have the following:
  </b>
 </p>
 <ul>
  <li>
   A bachelor's degree in Computer Science, Management Information Systems, related fields, or relevant work experience
  </li>
 </ul>
 <ul>
  <li>
   2- 5 years of experience working with a relational database and writing intermediate to advanced level SQL queries
  </li>
  <li>
   Working knowledge of one or more of the leading Enterprise Business Intelligence tools (e.g., Tableau, Looker, QlikView, Power BI)
  </li>
  <li>
   Strong written and verbal communication skills (ability to translate between business and technical concepts)
  </li>
  <li>
   Strong documentation skills with an ability to identify, define, and document business requirements – functional and system
  </li>
  <li>
   Experience in versioning control tools like GitHub preferred
  </li>
 </ul>
 <div>
  <p>
   <b>
    About GLG / Gerson Lehrman Group
   </b>
  </p>
  <p>
   GLG is the world's insight network. Our clients rely on GLG's global team to connect with powerful insight across fields from our network of approximately 1 million experts (and the hundreds of new experts we recruit every day).
  </p>
  <p>
   We serve thousands of the world's best businesses, from Fortune 500 corporations to leading technology companies to professional services firms and financial institutions. We connect our clients to the world's largest and most varied source of first-hand expertise, including executives, scientists, academics, former public-sector leaders, and the foremost subject matter specialists.
  </p>
  <p>
   GLG's industry-leading compliance framework allows clients to learn in a structured, auditable, and transparent way, consistent with their own internal compliance obligations and the highest professional ethical standards. Our compliance standards are a major competitive differentiator and key component of the company's culture.
  </p>
  <p>
   To learn more, visit www.GLGinsights.com.
  </p>
  <p>
   Gerson Lehrman Group, Inc. ("GLG") is an equal opportunity employer and will not discriminate against any employee or applicant on the basis of age, race, religion, color, marital status, disability, gender, national origin, sexual orientation, veteran status, or any classification protected by federal, state, or local law.
  </p>
 </div>
</div>