<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - Ingestion
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Crowe
 </div>
</div>
<div>
 Noida, Uttar Pradesh
</div>
<div>
 <p>
  <b>
   Your Journey at Crowe Starts Here:
  </b>
 </p>
 <p>
 </p>
 <p>
  At Crowe, you have the opportunity to deliver innovative solutions to today’s complex business issues. Crowe’s accounting, consulting, and technology personnel are widely recognized for their in-depth expertise and understanding of sophisticated process frameworks and enabling technologies, along with their commitment to delivering measurable results that help clients build business value. Our focus on emerging technology solutions along with our commitment to internal career growth and exceptional client value has resulted in a firm that is routinely recognized as a “Best Place to Work.” We are 75 years strong and still growing. Come grow with us!
 </p>
 <p>
  <b>
   Job Description:
  </b>
 </p>
 <p>
 </p>
 <p>
  As a Data Analyst you will focus on data acquisition, transformation, and load data into standardized analytic solutions on Crowe Digital Audit Platform. You are to support various analytic and visualization based on accounting data such as General Ledger, Trial Balance, Balance Sheet, Income Statement, Financial Statement tie-out. Broadly looking at the popular data source systems and getting cleaner data using best practices and tools.
 </p>
 <p>
 </p>
 <p>
  <b>
   Roles and Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Leverages data extraction tools and ETL skill to obtain data from various data systems across the industry
  </li>
  <li>
   Evaluate data quality using best practices
  </li>
  <li>
   Work with Financial Analysts to ensure data compatibility and bridge the gap of data and business needs based on GAAP
  </li>
  <li>
   Perform troubleshoot on all ETL processes and resolve issues effectively
  </li>
  <li>
   Facilitate consistent and timely communication with team members regarding tasks
  </li>
  <li>
   Monitor and support ETL processes and develop plans to capture and access all client data
  </li>
  <li>
   Creates technical documentation on all projects and processes
  </li>
 </ul>
 <p>
  Technical Skills Requirements:
 </p>
 <ul>
  <li>
   Exposure to gathering Financial data using data acquisition tools and processes
  </li>
  <li>
   Eager to develop strong technical skills for technologies and applications to support data ETL and data models
  </li>
  <li>
   Willingness to learn new tools &amp; improve data manipulation skill-set
  </li>
  <li>
   Commitment to providing consistent, high quality results to audit teams
  </li>
  <li>
   Ability to multi-task and supervise other staff.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Preferred Skills:
  </b>
 </p>
 <p>
 </p>
 <ul>
  <li>
   Exposure to data acquisition tools such as Validis, Inflo, Etc.
  </li>
  <li>
   Exposure to data preparation tools such as Alteryx, ACL, Power Query, SQL script, Etc
  </li>
  <li>
   Knowledge of relational databases design
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Qualifications
  </b>
  :
 </p>
 <ul>
  <li>
   Bachelor’s degree in Accounting, Commerce, Arts
  </li>
  <li>
   Diploma in Data processing or equivalent
  </li>
 </ul>
 <p>
  <b>
   Our Benefits:
  </b>
  <br/>
  <br/>
  At Crowe, we know that great people is what makes a great firm. We value our people and offer employees a comprehensive benefits package. Learn more about what working at Crowe can mean for you!
  <br/>
  <br/>
  <b>
   How You Can Grow:
  </b>
  <br/>
  <br/>
  We will nurture your talent in an inclusive culture that values diversity. You will have the chance to meet on a consistent basis with your Career Coach that will guide you in your career goals and aspirations. Learn more about where talent can prosper!
  <br/>
  <br/>
  <b>
   More about Crowe:
  </b>
  <br/>
  <br/>
  Crowe (www.crowe.com) is one of the largest public accounting, consulting and technology firms in the United States. Crowe uses its deep industry expertise to provide audit services to public and private entities while also helping clients reach their goals with tax, advisory, risk and performance services. Crowe is recognized by many organizations as one of the country's best places to work. Crowe serves clients worldwide as an independent member of Crowe Global, one of the largest global accounting networks in the world. The network consists of more than 200 independent accounting and advisory services firms in more than 130 countries around the world.
 </p>
</div>