<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Data Analyst &amp; Modeler
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Codvo.ai
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 Remote
</div>
<div>
 <div>
  <p>
   <b>
    <i>
     Company Overview:
    </i>
   </b>
  </p>
  <div>
   <i>
    Do you want to be a part of an organization where software and people transformations go hand-in-hand?
   </i>
  </div>
  <div>
   <i>
    We are Codvo, and our core DNA consists of product innovation and mature software engineering backed by our core values- Respect, Fairness, Growth, Agility, and Inclusiveness.
   </i>
  </div>
  <div>
  </div>
  <p>
   <i>
    <br/>
    We continue to expand our digital strategy, design, architecture, and product management capabilities to offer expertise, outside-the-box thinking, and measurable results.
   </i>
  </p>
  <p>
   <b>
    <i>
     Business Data Analyst &amp; Modeler:
    </i>
   </b>
  </p>
  <p>
   <b>
    <i>
     Preferred Education &amp; Experience:
    </i>
   </b>
   <i>
    •
   </i>
  </p>
  <p>
   <i>
    Bachelor’s or master’s degree in Computer Engineering, Computer Science, Computer Applications, Mathematics, Statistics, Finance, Economics or related technical or analytical field or equivalent practical experience.
   </i>
  </p>
  <p>
   <i>
    Relevant experience of at least 3 yearsin lieu of above if from a different stream of education. •
   </i>
  </p>
  <p>
   <i>
    Well-versed in and 5+ years of hands-on demonstrable experience with:
   </i>
  </p>
  <p>
   <i>
    Functional Analysis of Business Capabilities, Business Processes, &amp; Business Rules
   </i>
  </p>
  <p>
   <i>
    Functional &amp; Technical Profiling &amp; Analysis of Data
   </i>
  </p>
  <p>
   <i>
    Business Process Modeling &amp; Design
   </i>
  </p>
  <p>
   <i>
    Business Rules Modeling &amp; Design
   </i>
  </p>
  <p>
   <i>
    Object Oriented Modeling &amp; Design
   </i>
  </p>
  <p>
   <i>
    API Modeling &amp; Design
   </i>
  </p>
  <p>
   <i>
    Relational, Document, &amp; Graph Data Modeling &amp; Design
   </i>
  </p>
  <p>
   <i>
    PL/pgSQL &amp; SQL Programming Behavior Driven Development (BDD)
   </i>
  </p>
  <p>
   <i>
    Stream &amp; Batch Big Data Pipeline Processing
   </i>
  </p>
  <p>
   <i>
    Domain Driven Design (DDD) &amp; Microservices Architecture &amp; Design
   </i>
  </p>
  <p>
   <i>
    Distributed Cloud Native Computing
   </i>
  </p>
  <p>
   <i>
    1+ year of hands-on programming experience in PL/pgSQL &amp; SQL Programming.
   </i>
  </p>
  <p>
   <i>
    Strong knowledge and hands-on experience with analyzing business &amp; data requirements from customers. •
   </i>
  </p>
  <p>
   <i>
    Strong knowledge and hands-on experience with modeling techniques viz., BPMN, UML, ERD, &amp; other Visual Modeling techniques. •
   </i>
  </p>
  <p>
   <i>
    Extensive knowledge &amp; working experience with SQL, detailed data profiling using Informatica/Talend or similar tools, reporting &amp; data visualization using Tableau/Spotfire/QlikView etc. •
   </i>
  </p>
  <p>
   <i>
    Proficiency in Microsoft Excel, including in-cell formulas, pivot tables, basic macros, and other data manipulation and formatting functions is required. •
   </i>
  </p>
  <p>
   <i>
    Familiarity with Database Read vs. Write Performance Tuning &amp; Optimization.
   </i>
  </p>
  <p>
   <i>
    Familiarity with Virtualization &amp; Containerization, API Management, Identity &amp; Access Management, System Monitoring &amp; Management, Data Protection &amp; Encryption.
   </i>
  </p>
  <p>
   <i>
    Familiarity with Lean, Agile, &amp; DevOps Practices, Processes, &amp; Tools. • Familiarity with cloud platforms such as AWS, Azure, &amp; Google Cloud.
   </i>
  </p>
  <p>
   <i>
    Familiarity with Storage, Networks and Storage Networking basics.
   </i>
  </p>
  <p>
   <i>
    Familiarity with Network, Data, and Application Security basics
   </i>
  </p>
  <p>
   <b>
    <i>
     Job Location :
    </i>
   </b>
   <i>
    Pune/Remote
   </i>
  </p>
  <p>
   <b>
    <i>
     Work Timings :
    </i>
   </b>
   <i>
    2.30 pm-11:30 pm
   </i>
  </p>
  <p>
   <b>
    <i>
     Joining Period :
    </i>
   </b>
   <i>
    Immediate-20 days
   </i>
  </p>
 </div>
</div>
<p>
</p>