<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Mr.-Cooper?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0t7tv9tv23800&amp;fromjk=5e0d95305248a771" target="_blank">
   Mr. Cooper
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="1470" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 1,470 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Mr.-Cooper/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0t7tv9tv23800&amp;fromjk=5e0d95305248a771&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,470 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<p>
</p>
<div>
 <p>
  Ready to be a Cooper too? This might just be right up your alley!
 </p>
 <p>
 </p>
 <p>
  We’re here to keep the dream of home ownership alive. Oh, and while we’re at it, we’re determined to change the lending industry itself. It’s simple, but it won’t be easy. And we’ll need a great team behind us. (That’s where you come in.) We want to show the world that transparency, candor and collaboration aren’t just good values. They’re good business. Working here isn’t for people who want to punch a clock. It’s for people who want to punch a hole in the status quo. Come join us. And make a difference instead of just a living.
 </p>
 <p>
  JD of DA
 </p>
 <p>
 </p>
 <p>
  Mr. Cooper is committed to nurturing a diverse and inclusive environment where every employee is empowered to be their authentic self. We know that a large part of our success as a business is directly tied to our ongoing efforts to attract and retain diverse talent and maintain an inclusive environment where each employee can thrive. Embracing and leveraging diversity through an inclusive work environment fosters new ideas, new insights, and constant innovation. We strive to weave the principles of diversity and inclusion throughout the fabric of how we work, how we interact, and how we engage with our customers and the community.
 </p>
 <p>
 </p>
 <p>
  Job Requisition ID:
 </p>
 017134
 <p>
 </p>
 <p>
  Job Category:
 </p>
 India Business Operations
 <p>
 </p>
 <p>
  Primary Location City:
 </p>
 Chennai
 <p>
 </p>
 <p>
  Primary Location Region:
 </p>
 Tamil Nadu
 <p>
 </p>
 <p>
  Primary Location Postal Code:
 </p>
 600033
 <p>
 </p>
 <p>
  Primary Location Country:
 </p>
 India
 <p>
 </p>
 <p>
  Posting Organization:
 </p>
 Mr. Cooper
 <p>
 </p>
 <p>
  Line of Business:
 </p>
 Servicing
 <p>
 </p>
 <p>
  Additional Posting Location(s):
 </p>
 <p>
 </p>
 <p>
  Alternate Requisition:
 </p>
 No
</div>
<p>
</p>