<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - Machine Learning, Internship in Drishti Works, Mumbai
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Drishti Works
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 Remote
</div>
<p>
 Job description
</p>
<p>
 <b>
  Company -
 </b>
 Drishti Works
 <br/>
 <b>
  Website link -
 </b>
 http://www.drishti.works/
 <br/>
 <b>
  Responsibilities and Duties
 </b>
</p>
<ul>
 <li>
  Work on image processing algorithm implementation required for Machine Learning &amp; Computer Vision
 </li>
 <li>
  Work on image classification, segmentation, and feature extraction
 </li>
</ul>
<p>
 <b>
  Required Experience
 </b>
</p>
<ul>
 <li>
  Looking for freshers
 </li>
 <li>
  on-going college students can also apply
 </li>
 <li>
  Should be available for at least a minimum of 2-3 months
 </li>
</ul>
<p>
 <b>
  Skills and Qualifications
 </b>
</p>
<ul>
 <li>
  Should be eager to learn
 </li>
</ul>
<ul>
 <li>
  Required educational experience of 12th pass
 </li>
</ul>
<p>
 Job Type: Internship, Full Time
</p>
<p>
 Job Types: Full-time, Part-time
</p>
<p>
 Salary: ₹13,152.00 - ₹20,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>