<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reporting &amp; Analytics - Sr. Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0tacgbtv0s800&amp;fromjk=5b12a69dc2f2574f" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0tacgbtv0s800&amp;fromjk=5b12a69dc2f2574f&amp;jt=Reporting+%26+Analytics+-+Sr.+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <div>
     <div>
      <div>
       <h1 class="jobSectionHeader">
        <b>
         Digital Data Analytics Innovation – Reporting &amp; Analytics – Sr. Analyst– Deloitte Support Services India Private Limited
        </b>
       </h1>
       <div>
       </div>
       <div>
        Are you looking for an exciting opportunity in the world of Analytics? Do you thrive on working with large sets of data, develop dashboards and infer insights using various Analytical tools and concepts? If yes, then Reporting &amp; Analytics is the team for you. Our team provides accurate, timely and consistent reporting and insights to the Firm’s leaders which is an essential element of executing the Firm’s strategy.
       </div>
       <div>
       </div>
       <p>
        <b>
         Job Responsibilities:
        </b>
       </p>
       <p>
       </p>
       <ul>
        <li>
         Involve in development for custom reports, scorecards and interactive dashboards for specific business needs and performance improvement.
        </li>
        <li>
         Demonstrate analytical, statistical capabilities and problem-solving skills
        </li>
        <li>
         Demonstrate strong data profiling and data analysis skills
        </li>
        <li>
         Ability to manipulate large, complex data structures to meet business reporting; ability to convert functional requirements into technical design; experience in ETL process development.
        </li>
        <li>
         Ability to transform raw data into actionable insights that translate directly to improved business results
        </li>
        <li>
         Leverage advanced knowledge of SQL, Tableau, Power BI and other tools to develop business metrics, KPI's
        </li>
        <li>
         Work with senior members to identify opportunities to automate standard reports towards building efficiencies and improving TAT.
        </li>
        <li>
         Contribute to building executive summaries for distribution to the Management and Leadership
        </li>
        <li>
         Execute and monitor daily, weekly, periodically, and quarterly processes with 100% accuracy
        </li>
        <li>
         Review existing processes on a regular basis to understand the scope of improvement areas and identify new opportunities
        </li>
        <li>
         Ensure the accuracy of metrics by performing detailed quality reviews, data testing, and technical troubleshooting
        </li>
        <li>
         Ability to interact with customers at senior levels of the organization and present insights and findings
        </li>
        <li>
         Respond to ad hoc metrics requests by providing standard templated reports
        </li>
        <li>
         Create automated interactive dashboards and applications for reporting
        </li>
        <li>
         Visual presentation of quantitative information through tools such as PowerPoint and Tableau
        </li>
        <li>
         Align business questions to identify available data within program standards
        </li>
       </ul>
       <p>
       </p>
       <h1 class="jobSectionHeader">
        <b>
         Location:
        </b>
        Hyderabad/ Bengaluru
       </h1>
       <h1 class="jobSectionHeader">
        <b>
         Shift timings:
        </b>
        APAC/US/UK (11 AM – 8 PM IST/ 2 PM – 11 PM IST)
       </h1>
       <p>
        <b>
         Experience:
        </b>
        3.5 - 6years
       </p>
       <p>
       </p>
       <p>
        <b>
         Skill Requirements:
        </b>
       </p>
       <p>
       </p>
       <p>
        <b>
        </b>
        <b>
         Technical Skills
        </b>
        <br/>
        <br/>
       </p>
       <ul>
        <li>
         Demonstrate ability to adopt new technology quickly
        </li>
        <li>
         Demonstrate strong understanding of SQL, Azure Data Factory (ADF), Tableau, Power BI, and Microsoft Office (i.e., Excel, PowerPoint) related products.
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         Project Management
        </b>
       </p>
       <p>
       </p>
       <ul>
        <li>
         Gather project requirements from project lead
        </li>
        <li>
         Assist project lead in small projects or assigned to phase(s) of larger project(s) involving insight analysis, product usage analysis etc.
        </li>
        <li>
         Analyze project requirements and coordinate with project lead to deliver projects
        </li>
        <li>
         Partner with other teams to collaborate and provide comprehensive and accurate response to client requests; assist in peer review of partner team projects and deliverables, as needed.
        </li>
        <li>
         Demonstrate strong communication and presentation skills
        </li>
        <li>
         Proactively highlight risks and opportunities to leaders
        </li>
        <li>
         Coach team members on technical skills, business knowledge, and identify training opportunities to upskill team members
        </li>
        <li>
         Perform quality audit of Analysts' work and ensures SLA adherence; peer review the deliverables of Analysts and other Senior Analysts on the team
        </li>
        <li>
         Support or guide Analysts with client conversations to clarify requests, ensure accurate understanding of scope, manage client expectations on available content and offer recommendations on effective representation of content
        </li>
        <li>
         Serve as peer mentor and train team members and collaboration partners on technical skills and business knowledge
        </li>
       </ul>
       <h1 class="jobSectionHeader">
        <b>
         <br/>
        </b>
        <b>
         Qualifications:
        </b>
       </h1>
       <div>
       </div>
       <ul>
        <li>
         Educational Qualification: 60% or 6.5 GPA and above throughout without any running backlogs
        </li>
       </ul>
       <p>
        o Bachelor’s/ Master’s degree in a related field required, e.g., Data Analytics, Computer Science, IT, Information Systems Bachelor’s Degree
       </p>
       <p>
        o MA, MS, or MBA required
       </p>
       <p>
        o At least 3 years of experience in in data base development. ETL and Reporting
       </p>
       <p>
       </p>
       <p>
        <b>
         How you’ll grow
        </b>
       </p>
       <p>
        At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities—including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in exactly the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, world-class learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India
       </p>
       <p>
       </p>
       <p>
        <b>
         Benefits
        </b>
       </p>
       <p>
        At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
       </p>
       <p>
       </p>
       <p>
        <b>
         Deloitte’s culture
        </b>
       </p>
       <p>
        Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
       </p>
       <p>
       </p>
       <p>
        <b>
         Corporate citizenship
        </b>
       </p>
       <p>
        Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 66215
    </p>
   </div>
  </div>
 </div>
</div>