<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reporting Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Amazon.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0tbfk5tv2e800&amp;fromjk=14e9fb29afdf63ed" target="_blank">
   ADCI - Tamil Nadu
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="77163" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 77,163 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Amazon.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0tbfk5tv2e800&amp;fromjk=14e9fb29afdf63ed&amp;jt=Reporting+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     77,163 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<ul>
 <li>
  Technical skills – Strong proficiency in SQL [joint queries], Microsoft Excel,
 </li>
</ul>
. Ability to create simple dashboards
<br/>
<ul>
 <li>
  Experience prioritizing multiple tasks of competing priority with the ability to meet deadlines
 </li>
</ul>
Job summary
<br/>
RBS org is an integral part of Amazon's online product lifecycle and buying operations.
<br/>
<br/>
Key job responsibilities
<br/>
You will be part of Andon Team [Customer Return Analytics] that drives customer experience improvement as the key goal. The position is based out of Bangalore / Chennai.
<br/>
<br/>
<b>
 Key deliverables of the role:
</b>
<br/>
<ul>
 <li>
  Build a SQL repository for adhoc requests and reports
 </li>
 <li>
  Automate data templates and reports. Create and publish the business scorecards
 </li>
</ul>
The role requires the incumbent to independently write data queries and extract data from multiple data sources to support key programs and defect analysis. Writing SQL queries, pulling data from different tables and detailed data analysis is a must for this role.
<br/>
<br/>
About the team
<br/>
Amazon.com strives to be Earth's most customer-centric company where people can find and discover virtually anything they want to buy online. By giving customers more of what they want - low prices, vast selection, and convenience - Amazon.com continues to grow and evolve as a world-class e-commerce platform. Amazon's evolution from Web site to e-commerce partner to development platform is driven by the spirit of innovation that is part of the company's DNA. The world's brightest technology minds come to Amazon.com to research and develop technology that improves the lives of shoppers and sellers around the world.
<br/>
<br/>
Exposure to quicksight, power BI is an added advantage
