<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Equtick India Pvt. Ltd.
 </div>
</div>
<div>
 Noida, Uttar Pradesh
</div>
<div>
 <p>
  We're Equtick India Pvt. Ltd. a subsidiary company of DeepR Analytics, Inc., Canada, is engaged in developing the software, enhancing the platform, and security systems for algorithmic trading solutions and related automated trading products. We are looking for a disciplined Data Analyst with a fair amount of SQL querying experience who can perform data analytics on large-scale data with a good understanding of Database Management.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   You will be part of the Algorithm trading desk, and responsible for
   <b>
    quantitative research and data analysis
   </b>
  </li>
  <ul>
   <li>
    Quantitative research would involve:
   </li>
   <ul>
    <li>
     Querying historical high-frequency market data to identify price patterns
    </li>
    <li>
     Applying numerical analyses to draw insights from real-time financial market data.
    </li>
    <li>
     Identifying good quantitative trading strategies.
    </li>
    <li>
     General technical and fundamental capital markets research.
    </li>
    <li>
     Enhance firm’s trading activities by reviewing and analyzing trade executions and reconciliations
    </li>
    <li>
     Prepare performance sheets &amp; reports
    </li>
   </ul>
  </ul>
 </ul>
 <ul>
  <li>
   University degree/college diploma in Computer Science and experience in systems analysis, programming, and database experience with extensive business knowledge
  </li>
  <li>
   Strong knowledge of SQL with a minimum of 2 years of experience
  </li>
  <li>
   Solid understanding of database design and development methodology, including query optimization
  </li>
  <li>
   Hands-on experience in Python/R
  </li>
  <li>
   Enthusiasm about learning new languages is required
  </li>
  <li>
   Strong knowledge of Advanced Excel
  </li>
  <li>
   Experience with large scale data warehousing and analytics projects is preferred
  </li>
  <li>
   Understanding Financial Market data would be an added advantage
  </li>
  <li>
   Strong pattern recognition skills, memory, and attention to detail
  </li>
  <li>
   Willing to work in the night shift: 6:30 PM to 3:00 AM
  </li>
 </ul>
</div>