<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Bright Money
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <p>
   <b>
    Who we are ?
   </b>
  </p>
  <p>
   The birthplace of MoneyScience™, putting the power of data science in everybody's wallet.
   <br/>
   <br/>
   A consumer FinTech company based in San Francisco, USA, and Bangalore, India. Data science is at the heart of every product that we build.
  </p>
  <p>
   Our founding team collectively has 70+ years of experience in building Data Science and A.I. systems. The team was founded by Avi Patchava (former McKinsey, InMobi), Petko Platchkov (former McKinsey, CommuterClub founder), Varun Modi (former InMobi) and Alexander Seyfert (former Amazon, Yahoo).
   <br/>
   <br/>
   Bright has raised venture funding of tens of millions of dollars since its founding. We are backed by 3 major venture capital funds:
   <b>
    Sequoia, Falcon Edge and Hummingbird
   </b>
   . We also have top angel investors from the US, UK and India from companies such as Google, Citibank, InMobi.
   <br/>
   <br/>
   <i>
    Our Mission? To help everyone destroy debt, build wealth and achieve financial stability the fastest, smartest way possible.
   </i>
  </p>
 </div>
 <p>
  The Data Analyst role is a part of Data Science team at Bright. Data Analysts prepare and analyze data to help
 </p>
 <p>
  1) Data Science in model building and evaluation
 </p>
 <p>
  2) Product and Business is identifying problems and opportunities.
 </p>
 <p>
  The role offers an opportunity to work with multiple teams in the organization.
 </p>
 <p>
  The right candidate should aim to grow either as a Data Scientist or as a Product Manager at Bright in 2-3 years time.
 </p>
</div>