<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Rapido-Bike-Taxi?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0tga2ttv2c800&amp;fromjk=c3b27fb83b28b68a" target="_blank">
   Rapido Bike Taxi
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="9" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 9 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Rapido-Bike-Taxi/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0tga2ttv2c800&amp;fromjk=c3b27fb83b28b68a&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     9 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <b>
     Purpose:
    </b>
   </div>
   <div>
    The position holder will be responsible for shaping the direction of Rapido’s products by using data-driven insights to identify opportunities and prioritize product and engineering initiatives. This position will report to the Lead Data Analyst and will work with the analytical function inside the organization responsible for delivering value from the raw data.
   </div>
   <div>
    <b>
     Responsibilities:
    </b>
   </div>
   <ul>
    <li>
     Acquiring data from primary/secondary data sources like mongo/presto/Rest APIs.
    </li>
    <li>
     Delivering deep data analyses with insights that drive the business.
    </li>
    <li>
     Define and analyze key product data sets to understand customer and product behavior.
    </li>
    <li>
     Build visualizations to communicate data to key decision-makers and preferably familiar with building interactive dashboards in Tableau.
    </li>
    <li>
     Collaborating with our business owners + product folks and perform data analysis of experiments and recommend next best action in for the business.
    </li>
    <li>
     Collaborating with data scientist to transfer the business understanding and validate the output with business users.
    </li>
   </ul>
   <div>
    <b>
     Technical Competencies:
    </b>
   </div>
   <ul>
    <li>
     Excellent SQL skills and experienced with at least one scripting language (Python or R)
    </li>
    <li>
     Data Visualization tools like Tableau etc.
    </li>
    <li>
     Experience on Data Collection, Data Cleaning and Data Analysis process.
    </li>
   </ul>
   <div>
    <b>
     Functional/Behavioral Competencies:
    </b>
   </div>
   <ul>
    <li>
     Solid understanding of statistical concepts.
    </li>
    <li>
     Ability to deliver on tight timelines and move quickly with cross-functional teams.
    </li>
    <li>
     Excellent communication skills(verbal and written)
    </li>
    <li>
     Well versed with reporting tools.
    </li>
   </ul>
   <div>
    <b>
     Education &amp; Experience:
    </b>
   </div>
   <ul>
    <li>
     Undergraduate and/or graduate degree in Math, Economics, Statistics, Engineering, Computer Science, or other quantitative field.
    </li>
    <li>
     Around 2-4 years of progressive functional and managerial experience in technology domain.
    </li>
   </ul>
   <div>
    <b>
     Why should you join Rapido?
    </b>
   </div>
   <div>
    We’ve scaled 10x within 1 year and currently doing 3.5+ Lakh orders per day. Our growth outshines our goals and we want you to be a part of the growth solving fundamental mobility problems for India. You can be part of the team that is helping daily commuters with economic and quicker rides.
   </div>
   <div>
    At Rapido, we take our work seriously and are proud of the associations we have built along the way. But then, we also know how to have fun. With a seamless communication structure and a “no cubicle culture”, the people here are extremely approachable. You will have several opportunities to exercise your potential, you won’t be disappointed. We break the regular office monotony and believe in free-flowing work culture.
   </div>
  </div>
 </div>
</div>
<div>
</div>