<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Solution Analyst - Data and Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Intel-Corporation?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0thf8btv2i800&amp;fromjk=c55fea0c781c44b7" target="_blank">
   Intel
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="5554" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 5,554 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Intel-Corporation/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0thf8btv2i800&amp;fromjk=c55fea0c781c44b7&amp;jt=Solution+Analyst+-+Data+and+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5,554 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <b>
  Job Description
 </b>
 <br/>
 Primarily responsible for the development of business process related solutions for clients. Viewed by customers as a consultant. Defines client needs, determines a strategy and develops a plan/proposal for delivery of the project which generally leads to a client's internal process or function being modified for improved efficiency and effectiveness. Responsible for engaging with key stakeholders within and outside the organization, the Delivery Team and ScrumMaster and Product Owner to build Data Product/Solutions . Effectively captures stakeholder assumptions and translates them into hypothesis driven outcomes. Being knowledgeable of Agile and Scrum practices. Actively engages with the Delivery Team to collaborate, negotiate and commit to product requirements. Participates in all Scrum ceremonies (backlog grooming, release ; sprint planning and retrospectives) as required.
 <p>
 </p>
 <p>
  <b>
   <br/>
   Qualifications
  </b>
  <br/>
  <br/>
  You must possess the below minimum qualifications to be initially considered for this position. Qualifications listed as preferred or additional will be considered a plus factor for applicants. Required Education: The candidate must possess a Bachelor's or Master's degree in Computer Science or an aligned Data/Systems field Minimum Qualifications: 4+ years of relevant experience, including the following areas: Delivering large, complex enterprise applications aligned to business outcomes while managing cross-matrix dependencies Implementing solutions for end to end business especially preferably in SMG areas with knowledge and understanding of CoMarketing/ Spends data with the knowledge of industry trends Data ingestion/cleansing/integration mechanisms and building reporting/analytics solutions across the enterprise and proprietary systems Experience in systems analysis , analyzing data flows and design of datamarts and/or analytics solutions Experience in building solution features/capabilities and roadmap Preferred Qualifications: Understanding of business processes related to CoMarketing, Deals Data and related system flows at Intel Experience in enabling new decision paths through data and AI (focusing in the future on decision making through data visibility and traceability) Industry knowledge Experience in enterprise process areas and solutions Experience in leading virtual international organizations This position is not eligible for Intel immigration sponsorship
 </p>
 <b>
  Inside this Business Group
 </b>
 <p>
  <br/>
  Intel's Information Technology Group (IT) designs, deploys and supports the information technology architecture and hardware/software applications for Intel. This includes the LAN, WAN, telephony, data centers, client PCs, backup and restore, and enterprise applications. IT is also responsible for e-Commerce development, data hosting and delivery of Web content and services.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Legal Disclaimer:
  </b>
 </p>
 <p>
  Intel prohibits discrimination based on race, color, religion, gender, national origin, age, disability, veteran status, marital status, pregnancy, gender expression or identity, sexual orientation or any other legally protected status.
 </p>
 <p>
  It has come to our notice that some people have received fake job interview letters ostensibly issued by Intel, inviting them to attend interviews in Intel’s offices for various positions and further requiring them to deposit money to be eligible for the interviews. We wish to bring to your notice that these letters are not issued by Intel or any of its authorized representatives. Hiring at Intel is based purely on merit and Intel does not ask or require candidates to deposit any money. We would urge people interested in working for Intel, to apply directly at www.jobs.intel.com
  <i>
  </i>
  and not fall prey to unscrupulous elements.
 </p>
</div>