<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Junior Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  skilora
 </div>
</div>
<div>
 Ernakulam, Kerala
</div>
<p>
</p>
<div>
 <div>
  <div>
   <p>
    We are currently looking for a Junior Data Analyst to join our team.
   </p>
   <p>
   </p>
   <p>
    <br/>
    Location - Infopark, Kakkanad, Kochi
   </p>
   <p>
   </p>
   <p>
   </p>
   <p>
    <b>
     Skills
    </b>
   </p>
   <ul>
    <li>
     <b>
      Python
     </b>
    </li>
    <li>
     <b>
      communication skills
     </b>
    </li>
    <li>
     <b>
      SQL
     </b>
    </li>
    <li>
     <b>
      Problem Solving
     </b>
    </li>
    <li>
     <b>
      Smart and Resourceful
     </b>
    </li>
    <li>
     <b>
      Tableau
     </b>
    </li>
    <li>
     <b>
      Data Analysis
     </b>
    </li>
    <li>
     <b>
      Data Analytics
     </b>
    </li>
    <li>
     <b>
      Written &amp; Verbal Communication
     </b>
    </li>
    <li>
     <b>
      Logical Thinking
     </b>
    </li>
    <li>
     <b>
      Mathematical Knowledge
     </b>
    </li>
   </ul>
   <p>
    <b>
     Responsibilities and Duties
    </b>
   </p>
   <div>
    <div>
     <b>
      Skills Required :-
     </b>
    </div>
    <ul>
     <li>
      A high level of mathematical ability
      <br/>
     </li>
     <li>
      programming languages such as SQL and R / Python
      <br/>
     </li>
     <li>
      Hands on experience in Tableau
      <br/>
     </li>
     <li>
      The ability to analyse, model and interpret data
      <br/>
     </li>
     <li>
      Problem-solving skills
      <br/>
     </li>
     <li>
      A methodical and logical approach
      <br/>
     </li>
     <li>
      Written and verbal communication skills
     </li>
    </ul>
   </div>
   <div>
    <p>
     <b>
      Required Experience and Qualifications
     </b>
    </p>
    <div>
     <ul>
      <li>
       Experience: 1 - 3 years in Data Analysis( Preferred )
      </li>
      <li>
       Graduation: Any Degree( Preferred )
      </li>
      <li>
       Proficient in English( Preferred ) , Malayalam( Preferred )
      </li>
     </ul>
    </div>
   </div>
   <div>
    <div>
     Skilora is a talent acquisition platform, helping companies to build the best team. Please be aware of fraud job offers asking for any kind of payments. Skilora would not be held responsible for any such kind of malpractices or jobs posted on the platform.
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>