<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - EdIndia Foundation
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  EdIndia
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<p>
</p>
<div>
 <div>
  <div>
   <p>
    Job Description – Data Analyst
    <br/>
    “Some of the best theorizing comes after collecting data because then you become aware of
    <br/>
    another reality.” – Robert J. Shiller, Winner of the Nobel Prize in Economics
   </p>
   <p>
    Background:
    <br/>
    The Public Education System in India has been generating more than six billion data points on annual
    <br/>
    basis. Every education initiative collects data from schools in digital format under UDISE as well as
    <br/>
    other initiatives. However, efforts around data analysis and of the same have remained nascent. Given
    <br/>
    the enormity of datasets, analytical needs and its potential use for well-informed capacity building
    <br/>
    and decision-making processes, Edindia’s Nirnay program supports Education Systems with
    <br/>
    appropriate analytics and visual dashboards to aid data-driven decision. EIF already supports the State
    <br/>
    of Tripura and Municipal Corporation of Greater Mumbai (MCGM) in this effort.
   </p>
   <p>
    EIF has set up a team anchored on innovation and data analytics to create relevant Decision Support
    <br/>
    System for government educational initiatives at scale. The analysis outcomes are integrated with
    <br/>
    mobile enabled dashboards to provide easy to understand visual insights. For an upcoming interesting
    <br/>
    project, EIF is expanding its team and is looking for a data analysts who loves DATA and enjoys bringing
    <br/>
    in a new perspective from a large dataset.
   </p>
   <p>
    Responsibilities of Data Analyst:

    <br/>
    Provides technical leadership in Data Analytics and Visualization of large data sets

    <br/>
    Understands client expectations and designs analytical models and conducts statistical
   </p>
   <p>
    analysis of relevant datasets.

    <br/>
    Manages end-to-end data import, cleaning and processing of large datasets from multiple
   </p>
   <p>
    sources

    <br/>
    Translate statistical outcomes post analysis into insight and visual dashboards

    <br/>
    Improving and streamlining processes regarding data handling, data structure, data analysis
   </p>
   <p>
    &amp; data visualization

    <br/>
    Guiding the team throughout the process and oversee the progress of the project and prepare
   </p>
   <p>
    relevant visualization dashboards for the key stakeholders including Education Department
    <br/>
    Officials
   </p>
   <p>
    You could be a good match if you are:

    <br/>
    A believer in Data, its importance and know how to generate insights: You have strong
   </p>
   <p>
    quantitative and analytical abilities, with sound understanding of data; in both traditional
    <br/>
    relational systems and present day big-data methodologies. You are great in translating data
    <br/>
    to insights, report writing and relevant visualisations.

   </p>
   <p>
    A self-starter and learning enthusiast: We are a start-up and we want to work with people
    <br/>
    who enjoy building things from the bottom up. The assignments we take are cutting edge and
    <br/>
    would expose the team members to extensive mentoring on combining data analysis and
    <br/>
    visualization with social impact. Most of the work we do has not been tried before and
    <br/>
    initiative and a learning bent of mind will enrich the project environment.

   </p>
   <p>
    A friend to technology: We do not want you to be a super-techie but it will be great if you are
    <br/>
    experienced in writing optimised SQL/Hive Query and have a hold in scripting languages like
    <br/>
    Python/R.

   </p>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <p>
    Proficient in web/product analytics tools like Google analytics, Amplitude, web analytics etc.
    <br/>
    Ability to understand how a visual dashboard may convey the data insight and represent data
    <br/>
    to make critical decisions would be very useful. Exposure to Statistical software e.g. STATA,
    <br/>
    Big Data space (R, R-Studio) and visualising data analytics (e.g. Data Studio/Tableau) would be
    <br/>
    preferred.

   </p>
   <p>
    A Team player: We are attempting to build a lean and flat organization. We are looking to get
    <br/>
    together with people who are more driven by passion than position or perks. Hence it is critical
    <br/>
    that one strives to add value to each team member and help everyone learn and succeed. This
    <br/>
    is essential condition to affect the mission positively
   </p>
   <p>
    Location: Mumbai
    <br/>
    <br/>
   </p>
   <p>
    Salary:
    <br/>
    Commensurate to skill-sets and experience
    <br/>
    <br/>
   </p>
   <p>
    If this excites you, please fill in your details at https://tinyurl.com/18vo5zbv and post review if it matches
    <br/>
    our requirement, we shall contact you.
   </p>
   <p>
    EdIndia Foundation (www.edindia.org) is a section 8 not for profit company focussed on leveraging
    <br/>
    technology and data analytics to create innovative solutions to impact education at scale. EIF has been
    <br/>
    provided incubation support by Sterlite Power and its group companies.
   </p>
   <p>
    About Sterlite Power (www.sterlitepower.com): Operating out of India and Brazil, Sterlite Power is a leading
    <br/>
    integrated power transmission developer and solutions provider globally. It is focused on addressing complex
    <br/>
    challenges in the sector by tackling the key constraints of time, space and capital.
   </p>
  </div>
 </div>
</div>
<p>
</p>