<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate Analyst - Consumer Data Projects
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Gd-Research-Center?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0tl44jttu3800&amp;fromjk=8930e6329849653b" target="_blank">
   GD Research Center
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="20" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 20 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Gd-Research-Center/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0tl44jttu3800&amp;fromjk=8930e6329849653b&amp;jt=Associate+Analyst+-+Consumer+Data+Projects" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     20 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<p>
</p>
<div>
 <p>
  <b>
   Position – Associate Analyst
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Key Responsibilities
  </b>
 </p>
 <ul>
  <li>
   Gathering data from various sources, to analyze &amp; compile market data
  </li>
 </ul>
 <ul>
  <li>
   Finalizing market data on consumer industries and associated segments through secondary research sources.
  </li>
 </ul>
 <ul>
  <li>
   Conducting secondary research online across different consumer sectors on a global scale
  </li>
 </ul>
 <ul>
  <li>
   Meeting regular deadlines – decided based on the complexity of the project.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Person Specification
  </b>
 </p>
 <ul>
  <li>
   Excellent communication skills (both written and spoken) in Business English and strong attention to detail
  </li>
 </ul>
 <ul>
  <li>
   Work experience in business information research would be an added advantage
  </li>
 </ul>
 <ul>
  <li>
   Should have strong analytical skills and the ability to think independently
  </li>
 </ul>
 <ul>
  <li>
   Should be a quick learner, team player, innovative thinker and able to deliver results under tight deadlines
  </li>
 </ul>
 <p>
  <b>
   Competency Skills
  </b>
 </p>
 <p>
  <b>
   <i>
    Secondary Research Skills
   </i>
  </b>
 </p>
 <ul>
  <li>
   Strong interest in research and familiarity with global business environment
  </li>
 </ul>
 <ul>
  <li>
   Familiarity with databases, international research sources and content
  </li>
 </ul>
 <ul>
  <li>
   Ability to search methodically from a range of publicly available sources
  </li>
 </ul>
 <p>
  <b>
   <i>
    MS Office Skills
   </i>
  </b>
 </p>
 <ul>
  <li>
   Should have a strong working knowledge of MS Office
  </li>
 </ul>
 <p>
  <b>
   <i>
    Problem Solving Skills
   </i>
  </b>
 </p>
 <ul>
  <li>
   Ability to think smartly and interpret data and analysis
  </li>
 </ul>
 <ul>
  <li>
   Ability to prioritize, multi-task, and deliver with regard to fast deadlines
  </li>
 </ul>
 <p>
  <b>
   <i>
    Eagerness to learn:
   </i>
  </b>
 </p>
 <ul>
  <li>
   Should be keen to expand skill sets and learn about business, markets and industries
  </li>
 </ul>
 <ul>
  <li>
   Willingness to take up additional responsibilities
  </li>
 </ul>
</div>
<p>
</p>