<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Infochola
 </div>
</div>
<div>
 India
</div>
<div>
 <div>
  <div>
   <div>
    <h3 class="jobSectionHeader">
     <b>
      Job Summary
     </b>
    </h3>
   </div>
   <div>
    <p>
     Responsible for designing &amp; developing analysis with Dashboards, Visualizations, Analytical tools, templates.
    </p>
    <p>
     If your expertise lies in handling complex customer requests and problem resolution, a position as Senior Analyst is ideal for you. In this role, you will be responsible for Creation and maintenance of Dashboard, Visualizations, Analytical tools &amp; Regulatory data. To qualify for this role, you need to have at least three years of experience in Financial Services.
    </p>
    <br/>
    <p>
    </p>
    <p>
     <b>
      JOB RESPONSIBILITY
     </b>
    </p>
    <ul>
     <li>
      Design, develop, document, and test Business Intelligence solutions using industry standard tools.
     </li>
     <li>
      Provide periodic updates to Analytical tools, Bug fixes and Maintenance of Dashboards, visualizations, templates etc.
     </li>
     <li>
      Develop R Programming, Python programming as per business needs.
      <br/>
      Collect customer feedback and Develop case stories, Maintain Best Practise
     </li>
     <li>
      Facilitate requirements gathering sessions with business and technical stakeholders to distil data and reporting requirements from business requests.
     </li>
     <li>
      Coordinate design and development efforts with client stakeholders to ensure the solution delivered meets the business need and is consistent with approved architectural standards.
     </li>
     <li>
      Performance tuning to ensure a responsive solution.
     </li>
     <li>
      Performs advanced data mining &amp; analytics on all productivity and reliability data to identify opportunities to further improve waste elimination and improve how work is performed.
     </li>
     <li>
      Leads or participates in efforts to define additional productivity data needed to identify &amp; eliminate waste and in the subsequent efforts to develop and improve electronic tools and systems for the said purpose
     </li>
     <li>
      Develops processes to utilize other data sources to validate &amp; improve planning standards
     </li>
     <li>
      Develops management reports on productivity based on advanced data mining &amp; analytics
     </li>
     <li>
      Analyse data utilizing a varied set of analytical tools (Statistical, Business Intelligence reporting tools, SQL, spreadsheets, etc.)
     </li>
     <li>
      Create and deliver presentations and reports to clients on insights derived from the analysis
     </li>
     <li>
      Manage the tools and processes around the creation of enriched data for our clients
     </li>
     <li>
      Participate in a range of client engagement types including sales support, proof of concepts &amp; pilots, standard SaaS engagements and one-off consulting projects
     </li>
     <li>
      Work closely with Full Contact s Data and Engineering teams to deliver on client needs
     </li>
    </ul>
    <br/>
    <p>
    </p>
    <p>
     <b>
      JOB SKILLS
     </b>
    </p>
    <ul>
     <li>
      Experience with Marketing &amp; CRM analytics, tools, and strategies in a B2C context
     </li>
     <li>
      Experience working with Business Intelligence tools
     </li>
     <li>
      Experience with Machine Learning &amp; Modelling Techniques (Random Forest etc.)
     </li>
     <li>
      Customer service, CRM, Analytics, Data analysis, SQL, Consulting
     </li>
     <li>
      Very good experience in Python/R, SQL or on related machine learning technologies
     </li>
     <li>
      Have at least 2 years hands-on experience developing, implementing and maintain production ML Applications
     </li>
     <li>
      Strong background on statistics and data analysis
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
<div>
</div>