<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Enzen
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
</div>
<div>
 <div>
  <p>
   The responsibilities of the Data Analytics – Technical Analyst include managing the day-to-day activities for the Data Analytics solution of the customer. This includes
  </p>
  <ul>
   <li>
    Administration of the reporting solution
   </li>
  </ul>
  <ul>
   <li>
    Managing reporting incidents and requests within the specified SLA
   </li>
  </ul>
  <ul>
   <li>
    Minor modification of existing report and PL/SQL codes
   </li>
  </ul>
  <ul>
   <li>
    Supporting &amp; Coordinating with business and technical team
   </li>
  </ul>
  <ul>
   <li>
    Automation of daily jobs wherever possible
   </li>
  </ul>
  <ul>
   <li>
    Analysis of data as per compliance
   </li>
  </ul>
  <ul>
   <li>
    New report development using Tableau and/or PL/SQL on demand basis
   </li>
  </ul>
  <ul>
   <li>
    Daily health checks and housekeeping activities
   </li>
  </ul>
 </div>
 <div>
 </div>
 <div>
  Qualifications
  <div>
  </div>
  <ul>
   <li>
    A Bachelor's degree in Business, Administration, or a related field.
   </li>
  </ul>
  <ul>
   <li>
    Overall 5 years of experience and a minimum of two years’ of relevant experience in the industry working in Data Analytics projects
   </li>
  </ul>
  <ul>
   <li>
    Experience of BI data analytics concept and report build
   </li>
  </ul>
  <ul>
   <li>
    Very Strong
    <b>
     MS
    </b>
    <b>
     Office Skills (mainly excel) and proficient in writing Macros (VB Skills)
    </b>
   </li>
  </ul>
  <ul>
   <li>
    Proficient in
    <b>
     Tableau and PL/SQL
    </b>
    <b>
    </b>
   </li>
  </ul>
  <ul>
   <li>
    Exposure to
    <b>
     Python
    </b>
   </li>
  </ul>
 </div>
</div>
<div>
</div>