<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Consultant - Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Flipkart.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0tngjot7ch800&amp;fromjk=2607577bd6ae3bb6" target="_blank">
   Flipkart
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="909" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 909 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Flipkart.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0tngjot7ch800&amp;fromjk=2607577bd6ae3bb6&amp;jt=Consultant+-+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     909 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Consultant - Data Analyst
 </p>
 <p>
  <b>
   <i>
    About the role:
   </i>
  </b>
 </p>
 <p>
  <i>
   Data Analyst is an Individual Contributor role where you will be responsible for tracking key metrics through building and maintaining data pipelines and dashboards for visualization. Along with this, you will be expected to have a very good handle on different data streams and address the organization’s data requirements. This role will work across functions with other groups in analytics as well as other departments in the company and will be expected to frequently work on data requests from various stakeholders
  </i>
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   <i>
    What you’ll need:
   </i>
  </b>
 </p>
 <ul>
  <li>
   <i>
    Technical capabilities:
   </i>
   <ul>
    <li>
     <i>
      Strong experience in SQL - should be able to build complex and optimized queries
     </i>
    </li>
    <li>
     <i>
      Strong experience in Excel - should be comfortable with advanced functions. Understanding of macros is beneficial
     </i>
    </li>
    <li>
     <i>
      Strong logical &amp; analytical concepts in databases, schemas, dimensional modelling
     </i>
    </li>
    <li>
     <i>
      Good to have : Basic understanding of scripting languages (R, Python, etc.)
     </i>
    </li>
    <li>
     <i>
      Good to have : Experience with BI tools (Power BI, Tableau, Qlikview, Datastudio, etc)
     </i>
    </li>
    <li>
     <i>
      Good to have : Working knowledge of data warehousing infra tools like Hive
     </i>
    </li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>
   <i>
    Required abilities / competencies:
   </i>
   <ul>
    <li>
     <i>
      Attention to detail and strong data orientation
     </i>
    </li>
    <li>
     <i>
      Ability to adapt to and learn new tools/ techniques quickly
     </i>
    </li>
    <li>
     <i>
      Very good written and verbal communication skills
     </i>
    </li>
    <li>
     <i>
      Ability to multitask and work on a diverse range of requirements
     </i>
    </li>
    <li>
     <i>
      Strong rigor in automating repetitive tasks
     </i>
    </li>
    <li>
     <i>
      Good to have: understanding of ecommerce/ retail business
     </i>
    </li>
   </ul>
  </li>
 </ul>
</div>