<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - GTM
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Udaan?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0tokg9tv13803&amp;fromjk=a91e615faaef51fa" target="_blank">
   Udaan
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="38" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 38 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Udaan/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0tokg9tv13803&amp;fromjk=a91e615faaef51fa&amp;jt=Data+Analyst+-+GTM" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     38 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Skills – Hands on with SQL, Advanced Excel, Google Sheet, Google Data studio.
 </p>
 <p>
  Roles and Responsibilities:
 </p>
 <ul>
  <li>
   Automation and Reporting of data in various aspects
  </li>
  <li>
   Ability to share insights across Sonic – Rx, Gx, buyer cohort, credit etc.
  </li>
  <li>
   Sharing timely dashboards to all stakeholders (sales and leadership)
  </li>
  <li>
   Strong capability on writing SQL queries to get relevant and accurate reports
  </li>
  <li>
   Analytical approach to solve sale ops problem and being sales enabler
  </li>
  <li>
   Coordinate with multiple internal teams (tech / product) to sort operational aspects
  </li>
  <li>
   Sharing and taking inputs from ground teams on incentives, sales productivity, S&amp;OP reportings, variable payout
  </li>
  <li>
   Beat mapping and cohort &amp; KAM mapping ingestion into data platform collaborating with sales managers
  </li>
  <li>
   Program manager Credit ops for Sonic overall.
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  Work experience - &gt; 2 year+ in data analytics, hands on in SQL, google data studio.
 </p>
 <p>
  Edu: Engineering and Data Analytics / Science.
 </p>
</div>