<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst - Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Genpact?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0tr31pr8d4800&amp;fromjk=6fc413afe027ff91" target="_blank">
   Genpact
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="6453" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 6,453 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Genpact/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0tr31pr8d4800&amp;fromjk=6fc413afe027ff91&amp;jt=Business+Analyst+-+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,453 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <div>
   <i>
    With a startup spirit and 90,000+ curious and courageous minds, we have the expertise to go deep with the world’s biggest brands—and we have fun doing it. Now, we’re calling all you rule-breakers and risk-takers who see the world differently, and are bold enough to reinvent it. Come, transform with us.
   </i>
   <br/>
   <i>
    Are you the one we are looking for?
   </i>
   <br/>
   <i>
    We are inviting applications for the role ofBusiness Analyst, CPG Analytics
   </i>
   <br/>
   <i>
    In this role, the Business Analyst is responsible for the successful development of easy to complex reporting solutions to meet client needs. Interacts directly with customers and colleagues in the development of reporting and analytic solutions. May act as a point of contact or mentor for complex projects involving multiple resources and tasks.
   </i>
   <br/>
   <i>
    Responsibilities
   </i>
   <br/>
   <ul>
    <li>
     <i>
      Develop robust spreadsheet models with clearly defined inputs, calculations, and final output.
     </i>
    </li>
    <li>
     <i>
      Strive for Customer Delight every time and minimize/eliminate scope for Customer Dissatisfaction
     </i>
    </li>
    <li>
     <i>
      Collaborates with clients and team in the design and development of reporting solutions using Excel and VBA.
     </i>
    </li>
    <li>
     <i>
      Develops, validates and executes queries, develops complex reports and performs data analysis that answers business questions for our customers.
     </i>
    </li>
    <li>
     <i>
      Makes recommendations based on data extracted, suggest or ideate compelling visuals that cater to the needs of customers
     </i>
    </li>
    <li>
     <i>
      Turns data into actionable information through reporting solutions.
     </i>
    </li>
    <li>
     <i>
      Utilize VBA in new and existing Excel-based tools to automate recurring work processes.
     </i>
    </li>
    <li>
     <i>
      Provide documentation including data flow mapping for new and existing spreadsheet models.
     </i>
    </li>
    <li>
     <i>
      Develop automated and reusable routines for extracting information from client data sources.
     </i>
    </li>
    <li>
     <i>
      Create data visualizations that communicate information effectively
     </i>
    </li>
    <li>
     <i>
      Troubleshoots technical details / issues and conduct RCA (Root Cause Analysis) in case of any failure or quality issue leading to impact client metrics
     </i>
    </li>
    <li>
     <i>
      Exhibit willingness to provide support by mentoring another analyst
     </i>
    </li>
    <li>
     <i>
      Buddy QC and eye to detail checks to identify potential failure mode
     </i>
    </li>
    <li>
     <i>
      Participation in team activity/Meetings
     </i>
    </li>
    <li>
     <i>
      Self-Development: Undergo self-development training modules Attending Training Programs (Soft Skill / Technical) and continuous improvement Initiatives resulting in significant productivity gains Automation and Standardization of reports for self and Team members
     </i>
    </li>
   </ul>
  </div>
  <b>
   <i>
   </i>
  </b>
  <div>
   <i>
    Qualifications we seek in you!
   </i>
   <br/>
   <i>
    Minimum Qualifications
   </i>
   <br/>
   <ul>
    <li>
     <i>
      BE/B- Tech, BCA, MCA, BSc/MSc, MBA
     </i>
    </li>
   </ul>
   <i>
    Preferred Qualifications/Skills
   </i>
   <br/>
   <ul>
    <li>
     <i>
      Personal drive and positive work ethic to deliver results within tight deadlines and in demanding situations
     </i>
    </li>
    <li>
     <i>
      Flexibility to adapt to a variety of engagement types, working hours and work environments and locations
     </i>
    </li>
    <li>
     <i>
      Able to conduct calls and clearly communicate with clients on challenges, understanding the requirements, etc.
     </i>
    </li>
    <li>
     <i>
      Superb communication and negotiation skills
     </i>
    </li>
   </ul>
  </div>
  <b>
   <i>
   </i>
  </b>
  <div>
   <i>
    Genpact is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, religion or belief, sex, age, national origin, citizenship status, marital status, military/veteran status, genetic information, sexual orientation, gender identity, physical or mental disability or any other characteristic protected by applicable laws. Genpact is committed to creating a dynamic work environment that values diversity and inclusion, respect and integrity, customer focus, and innovation. For more information, visit www.genpact.com. Follow us on Twitter, Facebook, LinkedIn, and YouTube.
   </i>
  </div>
 </div>
 <p>
 </p>
 <p>
  <b>
   <i>
    <br/>
    Job
   </i>
  </b>
  <i>
   Business Analyst
  </i>
 </p>
 <p>
  <b>
   <i>
    Primary Location
   </i>
  </b>
  <i>
   India-Bangalore
  </i>
 </p>
 <p>
  <b>
   <i>
    Schedule
   </i>
  </b>
  <i>
   Full-time
  </i>
 </p>
 <p>
  <b>
   <i>
    Education Level
   </i>
  </b>
  <i>
   Master's / Equivalent
  </i>
 </p>
 <p>
  <b>
   <i>
    Job Posting
   </i>
  </b>
  <i>
   Dec 15, 2021, 4:16:52 AM
  </i>
 </p>
 <p>
  <b>
   <i>
    Unposting Date
   </i>
  </b>
  <i>
   Ongoing
  </i>
 </p>
 <p>
  <i>
   Master Skills List
  </i>
  <i>
   Operations
  </i>
 </p>
 <p>
  <i>
   Job Category
  </i>
  <i>
   Full Time
  </i>
 </p>
</div>