<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 DG - Business Analyst - Data Visualization &amp; Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Genpact?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0ts65htv1t801&amp;fromjk=7928fcca7feb32c0" target="_blank">
   Genpact
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="6453" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 6,453 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Genpact/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0ts65htv1t801&amp;fromjk=7928fcca7feb32c0&amp;jt=DG+-+Business+Analyst+-+Data+Visualization+%26+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,453 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <div>
   <b>
    <i>
     With a startup spirit and 90,000+ curious and courageous minds, we have the expertise to go deep with the world’s biggest brands—and we have fun doing it. Now, we’re calling all you rule-breakers and risk-takers who see the world differently, and are bold enough to reinvent it. Come, transform with us.
    </i>
   </b>
  </div>
  <b>
   <i>
   </i>
  </b>
  <div>
   <b>
    <i>
     Are you the one we are looking for?
    </i>
   </b>
  </div>
  <b>
   <i>
   </i>
  </b>
  <div>
   <b>
    <i>
     We are inviting applications for the role of
    </i>
   </b>
   <b>
    <i>
     Business Analyst, Data Visualization &amp; Analytics
    </i>
   </b>
  </div>
  <b>
   <i>
   </i>
  </b>
  <div>
   <b>
    <i>
     In this role, you will be responsible for developing and maintaining customer deliverables using various Analytical tools such as Advanced Excel, Tableau. You will be querying data from various servers using SQL, Data manipulation and various data extraction techniques. You will also be involved in Digital automation projects using Python, R, Excel VBA, etc.,
    </i>
   </b>
  </div>
  <b>
   <i>
   </i>
  </b>
  <h2 class="jobSectionHeader">
   <b>
    <i>
     Responsibilities
    </i>
   </b>
   <i>
   </i>
  </h2>
  <ul>
   <p>
    <b>
     <i>
      Will be responsible for developing and maintain Tableau dashboards and Data Engineering Operations.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      The resource should have the ability to effectively collaborate with multiple cross-functional teams to understand the requirements, build Tableau dashboards based on the needs.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Developing, maintaining, and managing advanced reporting, analytics, dashboards and other BI solutions using Tableau.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Performing data analysis, data validation, and data mapping/design using advanced Excel and other BI tools.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Reviewing and improving existing systems and collaborating with teams to integrate new systems.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Crunching of Customer data to derive some actionable insights.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Working knowledge of Python. Ability to read, understand, make changes and maintain python code.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Exploratory Data Analysis
     </i>
    </b>
   </p>
  </ul>
  <b>
   <i>
    <br/>
   </i>
  </b>
  <div>
   <i>
   </i>
  </div>
  <h2 class="jobSectionHeader">
   <i>
    Qualifications we seek in you!
   </i>
  </h2>
  <b>
   <i>
   </i>
  </b>
  <h2 class="jobSectionHeader">
   <b>
    <i>
     Minimum Qualifications
    </i>
   </b>
  </h2>
  <b>
   <i>
   </i>
  </b>
  <ul>
   <p>
    <b>
     <i>
      Any degree or equivalent with a strong academic record
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Strong attention to detail and critical thinking
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Good experience in Tableau, SQL, ETL.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Experience in Tableau development is an added advantage. Should be good with Microsoft Excel &amp; PPT.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
  </ul>
  <h2 class="jobSectionHeader">
   <b>
    <i>
     Preferred Qualifications
    </i>
   </b>
  </h2>
  <b>
   <i>
   </i>
  </b>
  <ul>
   <p>
    <b>
     <i>
      Should be able to work independently
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Excellent communication skills.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Good automation skills using Python, R, VBA etc.
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Consulting experience
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
   <p>
    <b>
     <i>
      Customer handling experiences
     </i>
    </b>
   </p>
   <b>
    <i>
    </i>
   </b>
  </ul>
  <b>
   <i>
   </i>
  </b>
  <div>
   <b>
    <i>
     Genpact is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, religion or belief, sex, age, national origin, citizenship status, marital status, military/veteran status, genetic information, sexual orientation, gender identity, physical or mental disability or any other characteristic protected by applicable laws.
    </i>
   </b>
   <b>
    <i>
     Genpact is committed to creating a dynamic work environment that values diversity and inclusion, respect and integrity, customer focus, and innovation. For more information, visit www.genpact.com. Follow us on Twitter, Facebook, LinkedIn, and YouTube.
    </i>
   </b>
  </div>
 </div>
 <p>
 </p>
 <p>
  <b>
   <i>
    <br/>
    Job
   </i>
  </b>
  <i>
   Business Analyst
  </i>
 </p>
 <p>
  <b>
   <i>
    Primary Location
   </i>
  </b>
  <i>
   India-Bangalore
  </i>
 </p>
 <p>
  <b>
   <i>
    Schedule
   </i>
  </b>
  <i>
   Full-time
  </i>
 </p>
 <p>
  <b>
   <i>
    Education Level
   </i>
  </b>
  <i>
   Bachelor's / Graduation / Equivalent
  </i>
 </p>
 <p>
  <b>
   <i>
    Job Posting
   </i>
  </b>
  <i>
   Dec 6, 2021, 3:53:58 AM
  </i>
 </p>
 <p>
  <b>
   <i>
    Unposting Date
   </i>
  </b>
  <i>
   Ongoing
  </i>
 </p>
 <p>
  <i>
   Master Skills List
  </i>
  <i>
   Operations
  </i>
 </p>
 <p>
  <i>
   Job Category
  </i>
  <i>
   Full Time
  </i>
 </p>
</div>