<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data mining analyst (Part
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Arsh Biotech
 </div>
</div>
<div>
 India
</div>
<p>
 <b>
  Essential Qualifications:
 </b>
 Bachelors in any of the Life Sciences (Students undertaking Bachelors may also apply). Excellent written communication skills and domain expertise in Biology.
</p>
<br/>
<p>
 <b>
  Desirable Qualifications:
 </b>
 Computational skills, and ability to work and succeed under minimal supervision.
</p>