<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst Trainee
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Getmyanalytics
 </div>
</div>
<div>
 Howrah, West Bengal
</div>
<p>
 About:
</p>
<p>
 GetmyAnalytics is an analytics startup. We are a registered IT and analytics company with an office in Kolkata. We are working on cutting-edge data analytics tools and technologies like Tableau, Alteryx, Power BI, SQL, SAP, etc. We also work on creating customized software and solution using HTML, JavaScript, Node.js, Python, etc.
</p>
<p>
 Job Description:
</p>
<p>
 Selected candidate's day-to-day responsibilities include:
</p>
<p>
 1. Work on SQL server database to create and modify table, views, and procedures in RDBMS and run DML &amp; DQL commands
 <br/>
 2. Work on live projects
 <br/>
 3. Understand the requirement and create the solution using the tools/technologies mentioned above
 <br/>
 4. Test the queries to make sure that the output is error-free and ready to be shared with business
</p>
<p>
 Note: This is a full-time job opportunity and based on the candidate's performance during the probation, it can be converted into full-time employment post 3 months of probation period.
</p>
<p>
 Skills Required:
</p>
<p>
 SQL, MS SQL Server
</p>
<p>
 Expected Start Date: 18/12/2021
</p>
<p>
 Job Types: Full-time, Part-time, Fresher
</p>
<p>
 Salary: ₹10,000.00 - ₹15,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Fixed shift
 </li>
</ul>
<p>
 Ability to commute/relocate:
</p>
<ul>
 <li>
  Howrah, West Bengal: Reliably commute or planning to relocate before starting work (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>