<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Feed Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  FLYdocs
 </div>
</div>
<div>
 India
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     Team: Customer Experience
    </div>
    <div>
     Work arrangement: Because we are more interested in what you bring to our team than where you are locatedyou can work from anywhere in India. You will be encouraged to regularly join us at a hub or satellite to collaborate and partner with other members of the team.
    </div>
    <div>
     Location: India
    </div>
   </div>
  </div>
 </div>
 <div>
  <p>
   The Data Feed Analyst is a customer-centric professional responsible for providing world class experiences to every client needing our support. They will be key focal for monitoring data feeds coming into flydocs and communicating and resolving issues both internally and with our clients.
  </p>
  <p>
   Who you will be working with
  </p>
  <p>
   This is a diverse role with an opportunity to work with a diverse group of people across the business including:
  </p>
  <ul>
   <li>
    Our clients
   </li>
   <li>
    Customer Success team
   </li>
   <li>
    Software Development team
   </li>
   <li>
    Product Management team
   </li>
   <li>
    IT &amp; Digital team
   </li>
   <li>
    Technical Services
   </li>
  </ul>
  <p>
   How do you get to contribute to the business?
  </p>
  <ul>
   <li>
    Using your analytic skills to improve customer experience through data feed resilience
   </li>
   <li>
    Act as the primary liaison between the company and your customers with any data feed issues
   </li>
   <li>
    Evaluate and prioritise customer feed issues
   </li>
   <li>
    Provide prompt and accurate feedback to customers
   </li>
   <li>
    Research, diagnose, troubleshoot and identify solutions to resolve client queries
   </li>
   <li>
    Talk clients through a series of actions, either via phone, email or chat, until they have solved their query
   </li>
   <li>
    Ability to prioritise and handle multiple issues simultaneously
   </li>
   <li>
    Follow standard procedures for the correct escalation of unresolved issues to the appropriate internal teams
   </li>
   <li>
    Collaborate with multiple internal stakeholders to troubleshoot client issues
   </li>
   <li>
    Provide client-facing feedback to internal teams to improve the product and service we offer.
   </li>
  </ul>
  <p>
   This is how we will support your onboarding journey to enable you to start adding value almost immediately
  </p>
  <br/>
  <div>
   <br/>
   In your first 30 days you will:
   <br/>
   <ul>
    <li>
     Meet your new team
    </li>
    <li>
     Begin your product and job-specific training
    </li>
   </ul>
  </div>
  <div>
   By 60 days you will:
   <br/>
   <ul>
    <li>
     Be working on tasks more independently
    </li>
    <li>
     Be collaborating with other departments and teams
    </li>
   </ul>
  </div>
  <div>
   By 90 days you will:
   <br/>
   <ul>
    <li>
     Be working independently and looking after your clients on a daily basis
    </li>
   </ul>
  </div>
  <p>
   We would be really happy if you had
  </p>
  <ul>
   <li>
    A pragmatic approach to making things happen and moving things forward
   </li>
   <li>
    The ability to work independently and as part of a team
   </li>
   <li>
    Openness to change and willingness to learn/experiment with new ways of working
   </li>
   <li>
    A hunger to learn
   </li>
   <li>
    Excellent attention to detail
   </li>
   <li>
    Ability to work in high-pressure situations
   </li>
   <li>
    A diligent approach to task completion
   </li>
   <li>
    Self-motivation and a be a quick learner
   </li>
   <li>
    Microsoft office experience: Word, Excel, Teams, PowerPoint
   </li>
   <li>
    The ability to diagnose and troubleshoot basic technical issues
   </li>
   <li>
    Excellent problem-solving and communication skills
   </li>
  </ul>
 </div>
</div>