<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Nath Outsourcing Solutions
 </div>
</div>
<div>
 Punjab
</div>
<div>
 <p>
  Work Experience
  <br/>
  Candidate with 1-3 Years of work experience of Charges/ Payment Posting in US Healthcare with RCM Company.
 </p>
</div>
<p>
</p>