<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Junior Analyst - Bioanalytical
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  AnaCipher CRO
 </div>
</div>
<div>
 Telangana
</div>
<div>
 <div>
  <div>
   <p>
    <b>
     Job Description
    </b>
   </p>
   <p>
    1. To process and analyze biological samples for drug/metabolite concentrations
   </p>
   <p>
    2. To compile raw data in data sheets and laboratory notebooks
   </p>
   <p>
    3. To maintain equipment log books
   </p>
   <p>
    4. To assist Manger-Bioanalytical in data analysis and compilation of reports
   </p>
   <p>
    5. Proper operation and routine maintenance of laboratory equipments in bioanalytical
   </p>
   <p>
    department
   </p>
   <p>
    6. To calibrate the laboratory instruments like pH meter, analytical balance, micropipettes, etc.
   </p>
  </div>
 </div>
</div>