<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Perkinelmer?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0u4bb0o1sm800&amp;fromjk=3866a8edf48c3661" target="_blank">
   PerkinElmer
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="380" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 380 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Perkinelmer/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0u4bb0o1sm800&amp;fromjk=3866a8edf48c3661&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     380 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Thane, Maharashtra
</div>
<b>
 Must Have:
</b>
<br/>
Data Quality knowledge
<br/>
<br/>
Tool experience (IDQ/Talend)
<br/>
<br/>
MDM knowledge
<br/>
<br/>
Excellent Communication skills
<br/>
<br/>
<b>
 Nice to have:
</b>
<br/>
Domain knowledge
<br/>
<br/>
PLSQL
<br/>
<br/>
Oracle db knowledge
<br/>
<br/>
SQL queries
