<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Soci%C3%A9t%C3%A9-G%C3%A9n%C3%A9rale-1?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0u5tsrtv1c800&amp;fromjk=c9416e93714dc478" target="_blank">
   Société Générale
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="3096" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 3,096 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Soci%C3%A9t%C3%A9-G%C3%A9n%C3%A9rale-1/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0u5tsrtv1c800&amp;fromjk=c9416e93714dc478&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,096 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Responsibilities
      </b>
     </h2>
     <p>
     </p>
     <div>
      <p>
       <b>
        Responsibilities
       </b>
      </p>
      <p>
       <b>
        Technical
       </b>
      </p>
      <p>
       - Unparalleled knowledge of Data Visualization tools - Working Knowledge and experience on Power BI is a must at least for 6 years. -
      </p>
      <ul>
       <li>
        Good exposure to DAX functions.
       </li>
       <li>
        Big Data Analytical Skills (Exposure on Data lake &amp; connecting to BI tools)
       </li>
       <li>
        Working knowledge on producing reports / dashboards using Power BI and other Business intelligence tools
       </li>
       <li>
        Strong knowledge of and experience with reporting packages and Programming languages (such as Python, ETL frameworks, SQL, R etc.)
       </li>
       <li>
        Good knowledge of Databases and the ability to analyse, model, interpret data &amp; connecting to BI tools
       </li>
       <li>
        Advanced knowledge of MS Office skills, especially Excel Power query and Power Point
       </li>
       <li>
        Good knowledge on Python
       </li>
      </ul>
      <p>
       <b>
        Functional
       </b>
      </p>
      <ul>
       <li>
        Ability to understand Banking business lines and Support Units &amp; Banking products
       </li>
       <li>
        Data-driven Curiosity and business-cum-Analytical Approach
       </li>
       <li>
        Exposure to Audit, Quality check or Internal Controls will be added advantage
       </li>
       <li>
        Understanding of Compliance Risks like Market Abuse, Market Rules like Volcker &amp; French Banking Law (FBL), Client Protection &amp; Management, Data Protection, FATCA, CRS, Anti-Bribery and Corruption, Ethics &amp; Conduct, AML, KYC, Sanctions &amp; Embargos
       </li>
      </ul>
      <p>
       <b>
        Profile Required
       </b>
      </p>
      <p>
       As a Lead Data Analyst in Controls team, your main objectives are:
      </p>
      <p>
       Support of coordination of Level 2 controls:
      </p>
      <p>
      </p>
      <p>
       <br/>
       Data Analysis: Data Extraction, Transformation and Loading data into reports or databases. Create dynamic dashboards in PowerBI and uploading and maintaining same in report server. Produce reports and support for delivery of reports
      </p>
      <p>
       Core/Key Responsibilities (include below but not limited to):
      </p>
      <ul>
       <li>
        The role will primarily comprise of analysis of controls data and report the same with detailed comments. To provide more details on the queries raised by end recipient
       </li>
       <li>
        Inform / Escalate issues found during reporting on timely manner to superiors or management
       </li>
       <li>
        Defining, monitoring and reporting of KPIs &amp; KRIs for key tasks &amp; activities
       </li>
      </ul>
      <p>
       Ø Excellent Communication skills both verbal &amp; written
      </p>
      <ul>
       <li>
        Assist in implementing the controls framework in Compliance team with objective to identify &amp; report key risks
       </li>
      </ul>
      <p>
       Ø Good interpersonal skills
      </p>
      <p>
       Ø Knowledge of Power Bi &amp; Python is a must
      </p>
      <p>
       Specific Context
      </p>
      <p>
       Core/Key Responsibilities (include below but not limited to):
      </p>
      <ul>
       <li>
        The role will primarily comprise of Data Analysis realting to controls data and report the same with detailed comments.
       </li>
       <li>
        To support &amp; provide more details on the queries raised by end recepient. To follow up the roadmap defined, data cleanup, data crunching, data analysis.
       </li>
       <li>
        Inform / Escalate issues found during reporting on timely manner to superiors or management
       </li>
       <li>
        Defining, monitoring and reporting of KPIs &amp; KRIs for key tasks &amp; activities
       </li>
       <li>
        Locate and define new process improvement opportunities
       </li>
       <li>
        Work with management to prioritize business and information needs
       </li>
       <li>
        Excellent Communication skills both verbal &amp; written
       </li>
       <li>
        Good interpersonal skills
       </li>
       <li>
        Ability to plan work and meet deadlines
       </li>
       <li>
        Accuracy and attention to detail
       </li>
      </ul>
      <p>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Profile required
      </b>
     </h2>
     <p>
     </p>
     <div>
      <p>
       Good interpersonal skills
      </p>
      <p>
       Ø Knowledge of Power Bi &amp; Python is a must
      </p>
      <p>
       Specific Context
      </p>
      <p>
       Core/Key Responsibilities (include below but not limited to):
      </p>
      <ul>
       <li>
        The role will primarily comprise of Data Analysis realting to controls data and report the same with detailed comments.
       </li>
       <li>
        To support &amp; provide more details on the queries raised by end recepient. To follow up the roadmap defined, data cleanup, data crunching, data analysis.
       </li>
       <li>
        Inform / Escalate issues found during reporting on timely manner to superiors or management
       </li>
       <li>
        Defining, monitoring and reporting of KPIs &amp; KRIs for key tasks &amp; activities
       </li>
       <li>
        Locate and define new process improvement opportunities
       </li>
       <li>
        Work with management to prioritize business and information needs
       </li>
       <li>
        Excellent Communication skills both verbal &amp; written
       </li>
       <li>
        Good interpersonal skills
       </li>
       <li>
        Ability to plan work and meet deadlines
       </li>
       <li>
        Accuracy and attention to detail
       </li>
      </ul>
      <p>
      </p>
     </div>
     <h2 class="jobSectionHeader">
      <b>
       Why join us
      </b>
     </h2>
     <div>
     </div>
     <div>
      <p>
       “We are committed to creating a diverse environment and are proud to be an equal opportunity employer. All qualified applicants receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status”.
      </p>
     </div>
     <h2 class="jobSectionHeader">
      <b>
       Business insight
      </b>
     </h2>
     <div>
     </div>
     <div>
      <p>
       At Société Générale, we are convinced that people are drivers of change, and that the world of tomorrow will be shaped by all their initiatives, from the smallest to the most ambitious.
      </p>
      <p>
       Whether you’re joining us for a period of months, years or your entire career, together we can have a positive impact on the future. Creating, daring, innovating and taking action are part of our DNA.
      </p>
      <p>
       If you too want to be directly involved, grow in a stimulating and caring environment, feel useful on a daily basis and develop or strengthen your expertise, you will feel right at home with us!
      </p>
      <p>
       Still hesitating?
      </p>
      <p>
       You should know that our employees can dedicate several days per year to solidarity actions during their working hours, including sponsoring people struggling with their orientation or professional integration, participating in the financial education of young apprentices and sharing their skills with charities. There are many ways to get involved.
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       We are an
       <b>
        equal opportunities employer
       </b>
       and we are proud to make diversity a strength for our company. Societe Generale is committed to recognizing and
       <b>
        promoting all talents
       </b>
       , regardless of their beliefs, age, disability, parental status, ethnic origin, nationality, gender identity, sexual orientation, membership of a political, religious, trade union or minority organisation, or any other characteristic that could be subject to discrimination.
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     Reference:
     <b>
      21000U22
     </b>
    </div>
    <div>
     Entity:
     <b>
      SG Global Solution Centre
     </b>
    </div>
    <div>
     Starting date:
     <b>
      2021/12/31
     </b>
    </div>
    <div>
     Publication date:
     <b>
      2021/10/25
     </b>
    </div>
   </div>
  </div>
 </div>
</div>