<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Global Strategic Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Nokia?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0u759go1st800&amp;fromjk=6237999a097f4a16" target="_blank">
   NOKIA
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="5031" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 5,031 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Nokia/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0u759go1st800&amp;fromjk=6237999a097f4a16&amp;jt=Global+Strategic+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5,031 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 <div>
  <p>
   <b>
    About Nokia
   </b>
  </p>
 </div>
 <p>
 </p>
 <div>
  <br/>
 </div>
 <p>
 </p>
 <div>
  <p>
   At Nokia, we create technology that helps the world act together.
   <br/>
   As a trusted partner for critical networks, we are committed to innovation and technology leadership across mobile, fixed, and cloud networks. We create value with intellectual property and long-term research, led by the award-winning Nokia Bell Labs.
   <br/>
   Adhering to the highest standards of integrity and security, we help build the capabilities needed for a more productive, sustainable, and inclusive world.
   <br/>
   Watch our video to discover how we create meaningful interactions to drive human progress.
  </p>
  <br/>
 </div>
 <p>
 </p>
 <div>
  <div>
   <p>
    <b>
     Job Description
    </b>
   </p>
  </div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <p>
        <b>
         The Strategic Data &amp; Reporting Analyst position is a very dynamic role within Source to Contract with a wide business scope, principally an administrative role supporting the Commodity Management Teams as Data Analyst. The Data Analyst role provides exposure to a broad range of processes and systems required to support the implementation of Component Contract Data from Negotiation results through to the execution phase. Another task would be putting together various types of analysis, extracted from different systems or built up on data interpretation.
        </b>
       </p>
      </div>
     </div>
     <br/>
    </div>
   </div>
  </div>
  <p>
  </p>
  <div>
   <p>
    <b>
     Job Responsibilities &amp; Competencies
    </b>
   </p>
  </div>
  <div>
   <div>
    <p>
     <b>
      Work with and support one or several Commodity Manager’s / Commodity Teams throughout the year to support negotiations results and participate in regular commodity meetings.
     </b>
    </p>
    <ul>
     <li>
      Load and maintain the Global database and maintain various Global Tools, as they relate to Contract Data – in order to provide the internal Nokia Procurement customer base with accurate, usable allocated contract data and provide required information to perform necessary negotiations and analysis
     </li>
     <b>
     </b>
     <li>
      Work regularly with Global Commodity Teams, Internal factories, EMS Supply Team supporting the EMS suppliers to provide the negotiated pricing and be the first line to resolve pricing issues and ensure changes are updated in the database
     </li>
     <b>
     </b>
     <li>
      Maintenance of contract database
     </li>
     <b>
     </b>
     <li>
      Responsible for loading and maintaining accurate pricing and contract terms data for use throughout the company.
     </li>
     <b>
     </b>
     <li>
      Confirm that contract data is always accurate, up to date and complete for use by the Internal Customers
     </li>
     <b>
     </b>
     <li>
      RFQ (Request for Quotation) preparation, issue to suppliers, provide follow up analysis and load final allocation, as directed by commodity management
     </li>
     <b>
     </b>
     <li>
      Attain data confirmation on negotiated parts with regional vendors and suppliers, ensuring data accuracy and compliance at purchasing locations
     </li>
     <b>
     </b>
     <li>
      Reporting – purchase price variance, contract database accuracy, variety of negotiation analysis and spreadsheet preparation, discrepancies, stock consumption, market share and financial reporting, by commodity, BG, etc.
     </li>
     <b>
     </b>
     <li>
      Work with variety of internal departments for contract accuracy, compliance and discrepancy review - Supply Chain, Component Engineering (TEs) on day to day activities
     </li>
     <b>
     </b>
     <li>
      Participate in the management of good supplier relationships – provide reports (delivery, quality, reliability, contract consumption, market share, etc…) to Commodity Managers for analysis and supplier reviews
     </li>
     <b>
     </b>
     <li>
      Maintain electronics industry knowledge (ie trends and developments) applicable to your commodities of responsibility
     </li>
     <b>
     </b>
     <li>
      Execute contract data management requirements in time according to agreed schedules or project plans in order to maximize savings
     </li>
     <b>
     </b>
     <li>
      Ensure that the &gt;95% of active component parts by value and &gt;90% by part count are loaded and accurate on the database
     </li>
     <b>
     </b>
     <li>
      Ensuring &lt;5% part- data/price discrepancy/reject rate by internal users and systems
     </li>
     <b>
     </b>
    </ul>
    <ul>
     <li>
      Extract different predefined recurrent or ad-hoc reports from our tools and systems
     </li>
     <b>
     </b>
     <li>
      Build certain reports from scratch, based on data available in the system, upon request from upper management/ Nokia Procurement
     </li>
     <b>
     </b>
     <li>
      Data interpretation of reporting results- by consolidating them into power point presentations, charts, graphics and so on.
     </li>
     <b>
     </b>
     <li>
      Build data communication between different files, which enable complex data manipulation
     </li>
     <b>
     </b>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     Qualifications
    </b>
   </p>
   <div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <p>
          <b>
           1+ years of relevant electronics industry experience in a purchasing or supply chain related role or a Business Diploma in Materials Management / Supply Chain related field
          </b>
         </p>
         <ul>
          <li>
           Excellent skills in Microsoft Excel – ability to perform filters, v-lookups, pivot tables, macros, complex formulas essential
          </li>
          <li>
           Competent skills in Microsoft Word, PowerPoint, Outlook
          </li>
          <li>
           Excellent communication (written and oral) and inter-personal skills
          </li>
          <li>
           Ability to prioritize and multi-task workload, work under the pressure of tight time constraints
          </li>
          <li>
           Analytical skills and detail orientated personality
          </li>
          <li>
           Enjoy working in a multicultural team, covering all time zones
          </li>
          <li>
           Very good English Knowledge: written, spoken, understood.
          </li>
         </ul>
        </div>
       </div>
      </div>
      <br/>
     </div>
    </div>
   </div>
   <p>
   </p>
   <div>
    <p>
     Imagine creating technology that has the potential to change the world. Working with us, you will have a positive impact on people’s lives and help to overcome some of the world’s most pressing challenges. We act inclusively and respect the uniqueness of people. At Nokia, employment decisions are made regardless of race, color, national or ethnic origin, religion, gender, sexual orientation, gender identity or expression, age, marital status, disability, protected veteran status or other characteristics protected by law. Nokia culture welcomes people as their true selves. Come create technology that helps the world act together.
    </p>
   </div>
  </div>
 </div>
</div>
<p>
</p>