<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Amazon Data Analyst &amp; Forecaster – Offshore
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Kaliber Global
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  We are looking for an experienced
  <b>
   Forecasting Data Analyst
  </b>
  who is an expert on the amazon seller platform to join our remote team. The ideal candidate for this position is an extremely accurate, organized and a detailed-oriented professional that knows how to clean, filter, and present data for actionable KPIs to support different departments. Our ideal Forecasting Data Analyst will have a background in e-commerce data analysis (particularly on the Amazon platform), be able to multi-task and manage large data sets in Excel. We are looking for someone who really enjoys mining for metrics and turning big data into real insights through visualizations like tables, graphs, and charts.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Salary is negotiable
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   QUALIFICATIONS:
  </b>
 </p>
 <br/>
 <ul>
  <li>
   Demonstrated experience locating and downloading all available Amazon reports in Seller Central
  </li>
  <li>
   Solid understanding of each report type and the definitions for each Amazon metric found on the report(s) on Seller Central
  </li>
  <li>
   Demonstrated experience analyzing and interpreting Amazon report(s) to created actionable KPIs
  </li>
  <li>
   Organized approach to collating and saving data
  </li>
  <li>
   Strong experience with statistical techniques and data presentation using Excel and/or Power Point software
  </li>
  <li>
   Analyze and interpret Amazon Sales
  </li>
  <li>
   Analyze and interpret Amazon Inventory Management
  </li>
  <li>
   Analyze and interpret Amazon Advertising
  </li>
  <li>
   Technical expertise regarding data models, database design development, data mining and segmentation techniques preferred
  </li>
  <li>
   Experience with forecasting on Amazon preferred
  </li>
  <li>
   Experience with automation, Power BI preferred
  </li>
 </ul>
 <p>
  <b>
   BASIC QUALIFICATIONS:
  </b>
 </p>
 <ul>
  <li>
   <b>
    Must Have:
   </b>
   Strong Written and Oral Communication; fluent in oral and written English
  </li>
  <li>
   <b>
    Must Have:
   </b>
   Minimum of 2 Years of Experience with Amazon Data Analysis
  </li>
  <li>
   <b>
    Must Have:
   </b>
   Minimum of 3 Years of Experience with Excel
  </li>
  <li>
   <b>
    Must Have:
   </b>
   Experience with Amazon Seller Central
  </li>
  <li>
   Highly Organized with Strong Documentation and Excel Presentation Skills
  </li>
  <li>
   Confident Problem-Solver with a Team-Winning Mentality
  </li>
  <li>
   Experience with Microsoft Office including Outlook, Word, Power Point
  </li>
  <li>
   Experience with Gmail, Google Drive, and Google Spreadsheets
  </li>
 </ul>
</div>