<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst-Functional / Industry Domain
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Accenture?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0u9g1atv0v800&amp;fromjk=071de3e3a126148c" target="_blank">
   Accenture
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="21022" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 21,022 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Accenture/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0u9g1atv0v800&amp;fromjk=071de3e3a126148c&amp;jt=Analyst-Functional+%2F+Industry+Domain" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     21,022 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <h5 class="jobSectionHeader">
  <b>
   Skill required:
  </b>
  <b>
   Functional / Industry Domain - Data Visualization
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Designation:
  </b>
  <b>
   Analyst
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Job Location:
  </b>
  <b>
   Bengaluru
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Qualifications:
  </b>
  <b>
   Any Graduation
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Years of Experience:
  </b>
  <b>
   3-5 years
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   About Accenture Operations
  </b>
 </h3>
 <p>
 </p>
 <p>
  In today's business environment, growth isn't just about building value-it's fundamental to long-term business survival. So how do organizations sustain themselves? The key is a new operating model-one that's anchored around the customer and propelled by intelligence to deliver exceptional experiences across the enterprise at speed and at scale. You will deliver breakthrough business outcomes for clients-by harnessing talent, data and intelligence to revolutionize their operating models. Operations is one of four services that make up one Accenture -the others are Strategy and Consulting, Interactive and Technology. Visit us at www.accenture.com
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   What would you do?
  </b>
 </h3>
 <p>
 </p>
 <p>
  You will be aligned with our Insights &amp; Intelligence vertical and help us generate insights by leveraging the latest Artificial Intelligence (AI) and Analytics techniques to deliver value to our clients. You will also help us apply your expertise in building world-class solutions, conquering business problems, addressing technical challenges using AI Platforms and technologies. You will be required to utilize the existing frameworks, standards, patterns to create architectural foundation and services necessary for AI applications that scale from multi-user to enterprise-class and demonstrate yourself as an expert by actively blogging, publishing research papers, and creating awareness in this emerging area.
 </p>
 <p>
  The Applied Intelligence Functional / Domain teams have deep expertise in a particular enterprise function or a particular industry segment. This team is also trained on the application of AI techniques &amp; solutions to their respective function/domain, acts as client-facing SMEs in advising &amp; executing AI applications. They provide support in the discovery phase, business case development phase, in defining product features &amp; functionalities &amp; assist in designing the relevant UX, business outcome &amp; metrics.
 </p>
 <p>
  In Data Visualization, you will be using tools and methods to create a visual representation of data, communicating information clearly and effectively through graphical means, patterns, trends and correlations.
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   What are we looking for?
  </b>
 </h3>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   We are looking for individuals who have the following skillset:
  </b>
 </h5>
 <p>
 </p>
 <ul>
  <li>
   Data Visualization
  </li>
  <li>
   Microsoft Excel
  </li>
  <li>
   Reporting and Analytics
  </li>
  <li>
   Ability to perform under pressure
  </li>
  <li>
   Ability to establish strong client relationship
  </li>
  <li>
   Ability to handle disputes
  </li>
  <li>
   Ability to manage multiple stakeholders
  </li>
  <li>
   Ability to meet deadlines
  </li>
 </ul>
 <p>
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Roles and Responsibilities
  </b>
 </h3>
 <p>
 </p>
 <p>
 </p>
 <ul>
  <li>
   In this role, you are required to analyze and solve lower-complexity problems
  </li>
  <li>
   Your day to day interaction is with peers within Accenture before updating supervisors
  </li>
  <li>
   You may have limited exposure with clients and/or Accenture management
  </li>
  <li>
   You will be given moderate level instructions on daily work tasks and detailed instructions on new assignments
  </li>
  <li>
   You will need to be well versed with basic statistics and terms involved in the day to day business and use it while discussing with stakeholders
  </li>
  <li>
   You will be expected to constantly be on the lookout for ways to enhance value for your respective stakeholders/clients
  </li>
  <li>
   The decisions you make impact your work and may impact the work of others
  </li>
  <li>
   You will be an individual contributor as a part of a team, with a focused scope of work.
  </li>
  <p>
   Please note this role may require you to work in rotational shifts.
  </p>
 </ul>
</div>
<p>
</p>
<br/>
Any Graduation
