<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst - Marketing - Relationship Program - Hyderabad
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0uansjtv13800&amp;fromjk=4c3eea9add7aec02" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0uansjtv13800&amp;fromjk=4c3eea9add7aec02&amp;jt=Analyst+-+Marketing+-+Relationship+Program+-+Hyderabad" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <p>
    </p>
    <div>
     <div>
      <div>
       <p>
        <b>
         Analyst – Relations Program - Deloitte Support Services India Private Limited
        </b>
       </p>
       <div>
       </div>
       <div>
        Are you interested in joining a fast-paced team, that thrives by building and fostering business relationship through our Marquee programs? Here is an exciting opportunity to work with our Relationship program team that enables business to plan, manage and execute virtual and live events &amp; campaigns specific to C- Suite, Chair and Executive Boards and sponsorships
       </div>
       <div>
       </div>
       <div>
        <b>
         Work you’ll do
        </b>
       </div>
       <div>
       </div>
       <div>
        As a Marketing Analyst, you will be responsible for:
       </div>
       <div>
       </div>
       <ul>
        <li>
         Supporting the business in coordinating across multiple teams to implement events and campaigns for strategic clients, service lines, geographies, and industry groups across Australia.
        </li>
       </ul>
       <ul>
        <li>
         Liaise with MCBD/Personal Assistants (PA)/Partners/Sponsors and other stakeholders as required
        </li>
       </ul>
       <ul>
        <li>
         Update event lists, compile and maintaining mailing lists and carry out administration requirements on Salesforce/Eloqua.
        </li>
       </ul>
       <ul>
        <li>
         Create soft copy event invitations and work with MCBD/PA/Partner/Sponsors to ensure the quality and timely output of marketing collateral.
        </li>
       </ul>
       <ul>
        <li>
         Provide regular updates on activities to Project Sponsors, Partners and other relevant internal clients.
        </li>
       </ul>
       <ul>
        <li>
         Perform Eloqua and Salesforce duties (timely and to agreed brief)
        </li>
       </ul>
       <ul>
        <li>
         Providing appropriate suggestions/advise to the stakeholders for the success of the campaign.
        </li>
       </ul>
       <div>
       </div>
       <p>
        <b>
         Work Location: Hyderabad
        </b>
       </p>
       <p>
        <b>
         Shift Timings: 6:30 AM to 03:30 PM or 9:00 AM to 6:00 PM
        </b>
       </p>
       <div>
        <b>
         <i>
          The team
         </i>
        </b>
       </div>
       <div>
        Our team provides exceptional client service and works to build long-term, mutually beneficial relationships. Our team members focus on what’s possible and guide clients to opportunities while considering their business culture, organizational structure, resources and capabilities.
       </div>
       <div>
       </div>
       <div>
        <b>
         Qualifications
        </b>
       </div>
       <div>
       </div>
       <p>
        Required:
       </p>
       <ul>
        <li>
         A Bachelor’s degree
        </li>
       </ul>
       <ul>
        <ul>
         <li>
          Fresher or 1 to 2 years of experience in Campaign Management, Email Marketing and data administration
         </li>
         <li>
          MS Office (Moderate/advanced MS Excel/ Power Point/ Word)
         </li>
        </ul>
       </ul>
       <p>
       </p>
       <p>
        Preferred:
       </p>
       <ul>
        <ul>
         <li>
          Exposure to any email marketing tools/platforms (Eloqua, Marketo, etc.)
         </li>
         <li>
          Working experience of CRM platforms like (Salesforce, MS-Dynamics)
         </li>
         <li>
          Ability to analyze information and present it in a meaningful and concise way
         </li>
         <li>
          Understanding of Marketing automaton processes
         </li>
        </ul>
       </ul>
       <ul>
        <li>
         Strong relationship building/relationship management skills as well as ability to develop close working relationship with colleagues
        </li>
       </ul>
       <ul>
        <li>
         Ability to clearly understand the stakeholder requirements through effective listening, comprehension, and probing skills
        </li>
       </ul>
       <ul>
        <li>
         Excellent verbal and written communication skills in English
        </li>
       </ul>
       <ul>
        <li>
         Ability to work with senior stakeholders in a virtual setup
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         How you’ll grow
        </b>
       </p>
       <p>
        At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities—including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, world-class learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India
       </p>
       <p>
       </p>
       <p>
        <b>
         Benefits
        </b>
       </p>
       <p>
        At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
       </p>
       <p>
       </p>
       <p>
        <b>
         Deloitte’s culture
        </b>
       </p>
       <p>
        Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
       </p>
       <p>
       </p>
       <p>
        <b>
         Corporate citizenship
        </b>
       </p>
       <p>
        Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 67655
    </p>
   </div>
  </div>
 </div>
</div>