<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Excel Operator- Intern Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  AIMLEAP
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 AIMLEAP is Hiring:
</p>
<p>
 Excel Operator- Intern Data Analyst
 <br/>
 Experience: Freshers
 <br/>
 Location: Anywhere
 <br/>
 Stipend: 10K INR per month
 <br/>
 No of positions: 5 Nos
 <br/>
 Duration: 6 months
</p>
<p>
 RESPONSIBILITIES:
</p>
<p>
  Should have excellent computer knowledge – MS Office – Excel.
 <br/>
  Good if you Engineering Product / Data Mining understanding – Product information like Manufacturer / Part Number / Product Description / Energy rating / Energy consumption, etc.
 <br/>
  Good Analytical &amp; Communication skills (Ability to communicate with clients)
 <br/>
  Data management - attention to detail.
 <br/>
  Demonstrates interpersonal skills and team work
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹8,000.00 - ₹10,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 8095088904
  </a>
 </span>
</p>