<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Web Scraping - Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  AIMLEAP
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<p>
 AIMLEAP is Hiring:
</p>
<p>
 Web Scraping - Data Analyst
 <br/>
 Experience: 1 to 5 Years
 <br/>
 Location: Bangalore, India
 <br/>
 Salary: 3 lacs to 8 lacs
 <br/>
 No of positions: 3 Nos
 <br/>
 Employment Type: Full Time / Part Time
</p>
<p>
 RESPONSIBILITIES:
 <br/>
  Any degree or B.Tech. / B.E in any Engineering Stream/ MCA / Bachelor’s degree.
 <br/>
  1-5 years’ experience in web data scraping - Fresher’s are welcome to apply.
 <br/>
  Should have excellent computer knowledge – Python web data scraping, API management, MS Office – Excel, MS Word, etc.
 <br/>
  Good to have experience in working on real time data management, Product / Data Mining
 <br/>
  Good Analytical &amp; Communication skills (Ability to communicate with clients)
 <br/>
  Data management - attention to detail.
 <br/>
  Demonstrates interpersonal skills and teamwork
 <br/>
  Quick learner and flexible to perform multiple jobs
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹300,000.00 - ₹800,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  5 total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91-XXXXXXXXXX
  </a>
 </span>
</p>