<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Internal Audit-BENGALURU-Analyst-Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Goldman-Sachs?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0ue5pstv2c800&amp;fromjk=f201766769dfaefe" target="_blank">
   Goldman Sachs
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="1897" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 1,897 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Goldman-Sachs/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0ue5pstv2c800&amp;fromjk=f201766769dfaefe&amp;jt=Internal+Audit-BENGALURU-Analyst-Data+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,897 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 MORE ABOUT THIS JOB:
 <div>
  INTERNAL AUDIT
 </div>
 <div>
  In Internal Audit, we ensure that Goldman Sachs maintains effective controls by assessing the reliability of financial reports, monitoring the firm’s compliance with laws and regulations, and advising management on developing smart control solutions. Our group has unique insight on the financial industry and its products and operations. We’re looking for detail-oriented team players who have an interest in financial markets and want to gain insight into the firm’s operations and control processes.
 </div>
 RESPONSIBILITIES AND QUALIFICATIONS:
 <p>
  <b>
   Responsibilities
  </b>
  <br/>
   Execute on DA strategy developed by IA management within the context of audit responsibilities,such as risk assessment, audit planning, creation of reusable tools and providing innovative solutions to complex problems
  <br/>
   Partner with audit teams to help identify risks associated with businesses and facilitate strategic data sourcing and develop innovative solutions to increase efficiency and effectiveness of audit testing
  <br/>
   Build production ready analytical tools to automate repeatable and reusable processes within IA
  <br/>
   Build and manage relationships and communications with Audit team members
  <br/>
  <b>
   Basic Qualifications
  </b>
  <br/>
   1-4 years of experience with a minimum of Bachelor’s in Computer Science, Math, or Statistics
  <br/>
   Experience with RDBMS/ SQL
  <br/>
   Proficiency in programming languages, such as Python, Java, or C++
  <br/>
   Knowledge of basic statistics, including descriptive statistics, data distribution models, Time Series Analysis, correlation, and regression, and its application to data
  <br/>
   Strong team player with excellent communication skills (written and oral). Ability to communicate what is relevant and important in a clear and concise manner and ability to handle multiple tasks
  <br/>
   Strong contributing member of Data Science team and help build analytical capabilities for Internal Audit Division
  <br/>
   Driven and motivated and constantly taking initiative to improve performance
  <br/>
  <b>
   Preferred Qualifications
  </b>
  <br/>
   Experience with advanced data analytics tools and techniques
  <br/>
   Familiarity with text analytics and NLP using python
  <br/>
   Familiarity with machine learning algorithms and exposure to supervised and unsupervised learning - Linear/Logistic Regression, SVM, Random Forest and Boosting, Clustering and Patterns Recognition techniques
  <br/>
   Experience with analytical/ statistical programs such as SAS, SPSS, and R
  <br/>
   Experience with visualization tools (Spotfire, Qlikview or Tableau) is a plus
  <br/>
   Creativity/Innovation, i.e., ability to create new ways to improve current processes and develop practical solutions that add value to department
 </p>
 ABOUT GOLDMAN SACHS:
 <div>
  <b>
   WHO WE ARE
  </b>
 </div>
 <div>
  The Goldman Sachs Group, Inc. is a leading global financial services firm providing investment banking, securities and investment management services to a substantial and diversified client base that includes corporations, financial institutions, governments and high-net-worth individuals. The firm is headquartered in New York and maintains offices in London, Frankfurt, Tokyo, Bangalore, Hong Kong and other major financial centers around the world.
 </div>
 <div>
  Divisional
 </div>
</div>