<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analytics-Associate
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Spectral-Consultants?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0ufgqp3nsc000&amp;fromjk=be41730126b4cbfb" target="_blank">
   Spectral Consultants
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="3" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 3 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Spectral-Consultants/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0ufgqp3nsc000&amp;fromjk=be41730126b4cbfb&amp;jt=Data+Analytics-Associate" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <ul>
  <li>
   Take responsibility for assigned work streams and generate hypotheses. Effectively understand the work plan and execute it
  </li>
  <li>
   Brainstorm with the Project Leader on various aspects of case or IP work which ranges across scope definition, data cleaning, explorations, feature engineering,feature selection, modelling, building prototype, documentation of an algorithm and
  </li>
 </ul>
 <div>
  insights etc.
  <br/>
 </div>
 <ul>
  <li>
   Possess or develop good working knowledge on analytical tools such as Python, R, SQL etc.
  </li>
  <li>
   Driving insights through data analysis – Story-lining the deliverable to prove/disprove hypotheses
  </li>
 </ul>
 <h3 class="jobSectionHeader">
  <b>
   <br/>
   Requirements
  </b>
 </h3>
 <div>
  Qualification:
  <br/>
 </div>
 <ul>
  <li>
   Candidate should be any master's with strong academic records and 1-3 years of hands-on experience in data operations, data analytics or consulting with pricing / predictive/marketing analytics exposure
   <br/>
  </li>
  <li>
   Candidates should possess good technical, analytical, communication and team skills. Prior experience with ETL,
   <b>
    data analytics
   </b>
   is important. Working skills in Python is required.
   <br/>
  </li>
  <li>
   Proficiency in R, SQL, Alteryx, Tableau will be preferred.
  </li>
 </ul>
</div>
<br/>
Qualification: Candidate should be any master's with strong academic records and 1-3 years of hands-on experience in data operations, data analytics or consulting with pricing / predictive/marketing analytics exposure Candidates should possess good technical, analytical, communication and team skills. Prior experience with ETL, data analytics is important. Working skills in Python is required. Proficiency in R, SQL, Alteryx, Tableau will be preferred.
