<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Global Equity Strategy , Research Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/UBS?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0ugmgotv2c800&amp;fromjk=df5c4ca46267abe7" target="_blank">
   UBS
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="2166" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 2,166 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/UBS/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0ugmgotv2c800&amp;fromjk=df5c4ca46267abe7&amp;jt=Global+Equity+Strategy+%2C+Research+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,166 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    India
   </div>
  </div>
  <div>
   <div>
    Research
   </div>
  </div>
  <div>
   <div>
    Group Functions
   </div>
  </div>
  <div>
   <p>
    <b>
     Job Reference #
    </b>
   </p>
   <div>
    241602BR
   </div>
  </div>
  <div>
   <p>
    <b>
     City
    </b>
   </p>
   <div>
    Hyderabad
   </div>
  </div>
  <div>
   <p>
    <b>
     Job Type
    </b>
   </p>
   <div>
    Full Time
   </div>
  </div>
  <div>
   <p>
    <b>
     Your role
    </b>
   </p>
   <div>
    Do you have a passion for markets and to learn something new every day?
    <br/>
    Do you want to dive deeply into data and then step back to assess the big picture?
    <br/>
    We're looking for Strategist to:
    <br/>
    <ul>
     <li>
      analyze macroeconomic and corporate fundamental trends as well as industry dynamics
     </li>
     <li>
      build and maintain databases and models to evaluate vast amounts of information
     </li>
     <li>
      provide equity strategy views based on rigorous analysis of data, valuations and risks
     </li>
     <li>
      write clearly and explain complicated thoughts
     </li>
     <li>
      work collaboratively in a team setting and take leadership of projects
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     Your team
    </b>
   </p>
   <div>
    You’ll be working with the Equity Strategy Research team in New York, focused on both US and global equities. The head of US and global equity Strategy is Keith Parker, who previously headed up US and Global Equity Strategy as well as Cross-Asset Research at Barclays. Your team is responsible for views on the equity market, sectors, styles and stock themes. Our goal is to be the top strategy team on the street, providing the best views and insights to navigate constantly changing markets.
   </div>
  </div>
  <div>
   <p>
    <b>
     Your expertise
    </b>
   </p>
   <div>
    You have:
    <br/>
    <ul>
     <li>
      a deep intellectual curiosity
     </li>
     <li>
      a strong understanding of economics, corporate finance/accounting, asset pricing
     </li>
     <li>
      strong data and technical skills including statistics, econometrics, programming
     </li>
     <li>
      2+ years of experience in financial markets or related industry
     </li>
    </ul>
    <br/>
    You are:
    <br/>
    <ul>
     <li>
      a self-starter that is organized with a proven ability to multi-task
     </li>
     <li>
      detail oriented but also have the ability to see the big picture
     </li>
     <li>
      an excellent communicator
     </li>
     <li>
      team oriented and highly motivated
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     About us
    </b>
   </p>
   <div>
    UBS is the world’s largest and only truly global wealth manager. We operate through four business divisions: Global Wealth Management, Personal &amp; Corporate Banking, Asset Management and the Investment Bank. Our global reach and the breadth of our expertise set us apart from our competitors.
    <br/>
    <br/>
    With more than 70,000 employees, we have a presence in all major financial centers in more than 50 countries. Do you want to be one of us?
   </div>
  </div>
  <div>
   <p>
    <b>
     Join us
    </b>
   </p>
   <div>
    From gaining new experiences in different roles to acquiring fresh knowledge and skills – at UBS we know that great work is never done alone. We know that it's our people – with their unique backgrounds, skills, experience levels and interests – who drive our ongoing success. Together we’re more than ourselves.
    <br/>
    <br/>
    Ready to be part of #teamUBS and make an impact?
   </div>
  </div>
  <div>
   <p>
    <b>
     Disclaimer / Policy Statements
    </b>
   </p>
   <div>
    UBS is an Equal Opportunity Employer. We respect and seek to empower each individual and support the diverse cultures, perspectives, skills and experiences within our workforce.
   </div>
  </div>
 </div>
</div>
<div>
</div>