<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Shell?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0uhqlso1st800&amp;fromjk=05f4d9a406370917" target="_blank">
   Shell
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="8559" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 8,559 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Shell/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0uhqlso1st800&amp;fromjk=05f4d9a406370917&amp;jt=Business+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,559 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <h2 class="jobSectionHeader">
  <b>
   The Role
  </b>
 </h2>
 <div>
  <p>
   <b>
    Key responsibilities
   </b>
  </p>
  <ul>
   <li>
    Test execution for Change request, enhancements and bug fixes including the creation of new test scripts.
   </li>
   <li>
    Leverage Knowledge artifacts, Senior Stake holder support in ensuring appropriate solution delivery.
   </li>
   <li>
    Understand Functional Specifications from a technical design perspective
   </li>
   <li>
    Define the Test Strategy &amp; Automation approach
   </li>
   <li>
    Develop the test plan for the tasks, dependencies and participants required to mitigate the risks to system quality and obtain stakeholder support for this plan
   </li>
   <li>
    Work closely with BA and Capability Center Leads to ensure new capabilities and new business requirements are understood and implemented in new work items
   </li>
   <li>
    Tracking updates and progress of the testing schedules
   </li>
   <li>
    Write Test Scripts, Execute Unit tests, Integration Testing, and support execution of Regression Testing
   </li>
   <li>
    Resolve defects/issues during test cycles and post project go-live support
   </li>
   <li>
    Create Run books and participate in Run book peer reviews Creating POCs for automation using automation tools.
   </li>
   <li>
    Batch Job Management, leveraging batch job scheduling and processing tools
   </li>
   <li>
    Prioritize, Manage &amp; Deliver multiple tasks – meeting aligned timelines, with optimal quality and optimize customer satisfaction
   </li>
  </ul>
  <p>
   <b>
    Dimensions:
   </b>
  </p>
  <p>
  </p>
  <ul>
   <li>
    5-9 Years of expertise in Development, configurations and testing in the area of SAP PP, QM &amp; related modules.
   </li>
   <li>
    Delivery focused with doer/hands-on attitude
   </li>
   <li>
    Minimum Education or Certification: Regular/Fulltime College Graduation.
   </li>
   <li>
    Flexibility in working hours to work with Global virtual teams.
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Key competencies
   </b>
  </p>
  <ul>
   <li>
    Experience in software testing/Automation and release management of at least 5-6 years working in SAP PP/QM modules. Should have good knowledge of SDLC.
   </li>
   <li>
    Knowledge of at least one test case management tool like ALM/Worksoft.
   </li>
   <li>
    The candidate with SAP IS OIL Downstream Knowledge &amp; Skills preferred.
   </li>
   <li>
    Work closely with developers, support, offshore/onshore for various testing activities including test case / script writing, Clarification, data load etc.
   </li>
   <li>
    Reviewing the test case/scripts for other team members, and guiding them as well for test case writing &amp; Script development.
   </li>
   <li>
    Analyze formal test results to discover and report any defects, bugs, errors, configuration issues in HPQC.
   </li>
   <li>
    Experience working on project(s) with IT/application and data components.
   </li>
   <li>
    Team player, has experience working in virtual teams.
   </li>
   <li>
    Fast learner and can work with limited hand holding.
   </li>
   <li>
    Excellent spoken &amp; written language skills in English.
   </li>
  </ul>
 </div>
 <p>
 </p>
 <div>
  <h3 class="jobSectionHeader">
   <p>
    Disclaimer
   </p>
  </h3>
  <div>
   <div>
    Please note: We occasionally amend or withdraw Shell jobs and reserve the right to do so at any time, including prior to the advertised closing date. Before applying, you are advised to read our data protection policy. This policy describes the processing that may be associated with your personal data and informs you that your personal data may be transferred to Royal Dutch/Shell Group companies around the world. The Shell Group and its approved recruitment consultants will never ask you for a fee to process or consider your application for a career with Shell. Anyone who demands such a fee is not an authorised Shell representative and you are strongly advised to refuse any such demand. Shell is an Equal Opportunity Employer.
   </div>
  </div>
 </div>
</div>