<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst / Associate
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Crisil-Limited-3?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0uj31b3d0h000&amp;fromjk=f9b9d1782ce1ad67" target="_blank">
   Crisil
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="325" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 325 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Crisil-Limited-3/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0uj31b3d0h000&amp;fromjk=f9b9d1782ce1ad67&amp;jt=Analyst+%2F+Associate" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     325 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <div>
  <div>
   Department
  </div>
  <div>
   Greenwich Operations
  </div>
 </div>
 <div>
  <div>
   Job posted on
  </div>
  <div>
   Dec 8, 2021
  </div>
 </div>
 <div>
  <div>
   Employment type
  </div>
  <div>
   Permanent
  </div>
 </div>
 <div>
  <div>
   Experience range
  </div>
  <div>
   2 years - 5 years
  </div>
 </div>
</div>
<div>
</div>
<br/>
<div>
 <p>
  Coalition Greenwich is the leading global provider of data, analytics and insights to the ﬁnancial services industry. We specialize in providing unique high value data and actionable recommendations to help our clients improve their business results.
 </p>
 <p>
  <b>
   Responsibilities :
  </b>
 </p>
 <p>
  The Universe Specialist develops the list of companies and persons to be approached for a Coalition Greenwich research study based on requirements, historical information, client recommendations, 3rd-party sources, research, and verification. The Universe Specialist provides support during the interviewing period, making sure that company and contact information remains accurate. The Universe Specialist researches and reports on questions raised regarding list accuracy and appropriateness, and makes recommendations for improvements to process.
 </p>
 <p>
  <b>
   Principal Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Works with the manager of the study and other parties to establish:
  </li>
  <li>
   qualifying requirements for list inclusion
  </li>
  <li>
   the activities needed to effectively update the list
  </li>
  <li>
   timeline and key deadlines
  </li>
  <li>
   dependencies, issues and constraints, including budget requirements
  </li>
  <li>
   Works with the manager of the study and other parties to establish:
  </li>
  <li>
   Solicits and enters client recommendations
  </li>
  <li>
   Organizes and executes verification efforts
  </li>
  <li>
   Conducts company research
  </li>
  <li>
   Updates demographics
  </li>
  <li>
   Reviews company qualifications and adds/ removes companies from the study
  </li>
  <li>
   Identifies the most appropriate persons to approach for the study
  </li>
  <li>
   Ensures that all activities have resulted in an accurate, executable list
  </li>
  <li>
   Monitors accuracy of updates to company/ person records received from interviews
  </li>
  <li>
   Researches issues that are raised regarding the accuracy of the list
  </li>
  <li>
   Fixes incorrect information and recommends improvement to process
  </li>
 </ul>
 <p>
  <b>
   Qualifications/ skills :
  </b>
 </p>
 <ul>
  <li>
   Bachelor’s degree or equivalent experience
  </li>
  <li>
   2+ years of experience in building and maintaining lists of business contacts for surveys
  </li>
  <li>
   Strong MS Excel skills, especially as they apply to list manipulation
  </li>
  <li>
   Strong detail-orientation with high standards for accuracy and quality
  </li>
  <li>
   Strong interpersonal skills and experience working with matrix teams
  </li>
  <li>
   Strong written and oral communication skills
  </li>
  <li>
   Knowledge of list sources and industry practices for list management a plus
  </li>
  <li>
   Familiarity of global markets and the financial industry a plus
  </li>
 </ul>
</div>
<p>
</p>