<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Incuspaze-Solutions?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0uk6jfr8ei800&amp;fromjk=655aa17ac105c503" target="_blank">
   Incuspaze Solutions
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="1" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="1 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Incuspaze-Solutions/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0uk6jfr8ei800&amp;fromjk=655aa17ac105c503&amp;jt=Business+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:15px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<b>
 Location GurgaonExperience :
</b>
3-4 yearsPositionBusiness Data AnalystCTC As per industry normsThis position will be responsible for building and managing critical performance indicators and business analysis. The profile requires a candidate with strong project management skills, multi-tasking, ability to conceptualize, implement new processes, create – update – follow up, and aggregating and interpreting data. The profile provides exposure to diverse challenges facing the senior management. The ideal candidate should have abilities in business acumen; strategy formulation, data comprehension inference development; project management and team work.ResponsibilitiesWork with management to prioritize business and information needs.Interpret data, analyze results using statistical techniques and provide ongoing reports.Develop and implement databases, data collection systems, data analytics and other strategies that optimize statistical efficiency and quality.Identify, analyze, and interpret trends or patterns in complex data sets.Manage the financial reporting and forecasts.Prepare monthly reporting for local management.Provide all necessary financial and narrative information to support Monthly/ Quarterly business reporting.Partner with sales and operations team to establish incentive targets &amp; plans that are equitable, challenging and motivating.Developing and reporting on financial and operational performance metrics.Locate and define new process improvement opportunities.Helping in business presentations tie up with internal and external stakeholders.RequirementsAdvanced Microsoft Excel and presentation skills.Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy.Ability to work independently.Ability to work under stringent deadlines.Solid organizational skills, including multitasking and time-management.Exceptional Communication skills and a highly collaborative approach.Up-to-date with market trends, movement, and innovations.
