<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Equity Data Management Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Msci-Inc?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0uldu3tv2r800&amp;fromjk=8b7c0268c6a6be69" target="_blank">
   MSCI Inc
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="37" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 37 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Msci-Inc/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0uldu3tv2r800&amp;fromjk=8b7c0268c6a6be69&amp;jt=Equity+Data+Management+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     37 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <div>
  <div>
   <p>
    <b>
     Your team responsibilities
    </b>
   </p>
   <p>
    MSCI Equity Data Management (EDM) team provides high quality and differentiated equity data for construction of MSCI’s products such as Equity Indexes, Risk Models and ESG Ratings.
   </p>
   <p>
    The analyst, Equity data will be responsible for 1) frequent review of the content and data points used for asset screening such as free float, country of classification, liquidity etc., 2) participating into the data methodology enhancements and resolution of the external client queries.
   </p>
   <p>
    <b>
     What we will offer you: Depending on your location of your role, you can expect
    </b>
    …
   </p>
   <ul>
    <li>
     Competitive fixed and variable compensation, holiday/vacation allowance and retirement savings plans/pensions
    </li>
    <li>
     A wide range of benefits including – healthcare, dental plans, risk insurances and (location dependent) – cycle-to-work schemes, gym benefits, retail discounts
    </li>
   </ul>
   <ul>
    <li>
     A hybrid work environment, for the vast majority of employees, offering a more progressive way of working to give you the flexibility, accountability, and responsibility to empower you to perform at your very best. At the center of this way of working is a culture which is built on a strong foundation of trust. We trust our people and they trust our organization’s leaders to support them.
    </li>
   </ul>
   <ul>
    <li>
     An inclusive and performance driven culture where you are empowered to maximize your potential in an environment where all individuals are respected and encouraged to bring their authentic selves to work
    </li>
    <li>
     A purposeful approach to Wellbeing to provide you with all the resources you need to be your best at work and in your personal life. Our Here For You Employee Assistance Program provides confidential emotional support with local experts, financial and legal advice in a wide range of issues as well as access to online information, resources and tools. All the services are available for our employees free of charge.
    </li>
   </ul>
   <br/>
   <p>
   </p>
   <p>
    <b>
     Your key responsibilities
    </b>
   </p>
   <br/>
   <p>
   </p>
   <ul>
    <li>
     Gain the understanding of Index eligibility screening data methodologies and the rules of quality screenings of data
    </li>
    <li>
     Become proficient of the market specifics of the assigned countries.
    </li>
    <li>
     Quality assessment of the data as per product and Index review schedules
    </li>
    <li>
     Independently handle the presentations regarding the data quality analysis to the various Data and Index committees
    </li>
    <li>
     Own the resolution of client queries pertaining to the Index eligibility screening data
    </li>
    <li>
     Contribute to further improvising processes and applications used by the Float and Index Eligibility team.
    </li>
    <li>
     Participate in and initiate projects related to the Index eligibility screening.
    </li>
   </ul>
   <br/>
   <p>
   </p>
   <p>
    <b>
     Your skills and experience that will help you excel
    </b>
   </p>
   <br/>
   <p>
   </p>
   <ul>
    <li>
     A self-driven work ethic, and the ability to prioritize multiple tasks in a high-pressure, deadline-driven environment.
    </li>
    <li>
     Ability to effectively work with diverse cultures in a global team; sensitivity and appreciation for diverse cultural norms/styles. Flexible in working hours
    </li>
    <li>
     Attention to detail. Strong analytical and problem-solving skills coupled with good logical aptitude
    </li>
    <li>
     Strong and effective communication and presentation skills in English.
    </li>
    <li>
     Commitment to excellence and quality management/control.
    </li>
    <li>
     Intellectual curiosity towards financial data and technologies
    </li>
    <li>
     Minimum 0-2 years of relevant working experience (Industry type: Financial Services, Broking, Capital Market)
    </li>
    <li>
     Master’s Degree in Finance, Economics or Mathematics (Including equivalents of CA, CFA, FRM, MMS, MBA).
    </li>
   </ul>
   <br/>
   <p>
   </p>
   <p>
    <b>
     How we’ll support you
    </b>
   </p>
   <br/>
   <p>
   </p>
   <ul>
    <li>
     Coaching, support and encouragement from experts in your team
    </li>
    <li>
     Access to a wide range of learning opportunities to support your growth and development
    </li>
    <li>
     Customizable learning journeys to help you navigate your professional development
    </li>
    <li>
     Transparent performance-based compensation schemes
    </li>
    <li>
     Employee Resource Groups such as MSCI Pride, Black Leadership Network, Women’s Leadership Forum, Women in Tech, Asian Support Network, All Abilities and Climate Action Groups.
    </li>
   </ul>
   <br/>
   <p>
   </p>
   <p>
    <b>
     About MSCI and our teams
    </b>
   </p>
   <br/>
   <p>
   </p>
   <p>
    MSCI is a leading provider of critical decision support tools and services for the global investment community. With over 50 years of expertise in research, data and technology, we power better investment decisions by enabling clients to understand and analyze key drivers of risk and return and confidently build more effective portfolios. We create industry-leading research-enhanced solutions that clients use to gain insight into and improve transparency across the investment process.
   </p>
   <p>
    Our values define the working environment we strive to create. We are inclusive, we champion bold ideas, we always pursue excellence, and always act with integrity. Personal accountability and responsibility are key to success, and we always work as a team to remain client centric.
   </p>
   <p>
    At MSCI diversity is at our core and inclusion defines our culture. Our people are empowered to maximize their potential in an environment where all individuals are respected and encouraged to bring their authentic selves to work. We work, learn and grow together and we are committed to hiring and promoting qualified women, ethnic minorities and members of the LGBT+ community candidates, who have historically been underrepresented in financial services.
   </p>
   <p>
    To learn more about life at MSCI please visit https://careers.msci.com or follow us on LinkedIn, Twitter, Glassdoor.
   </p>
   <p>
    <b>
     To all recruitment agencies
    </b>
    : MSCI does not accept unsolicited CVs/Resumes. Please do not forward CVs/Resumes to any MSCI employee, location or website. MSCI is not responsible for any fees related to unsolicited CVs/Resumes.
   </p>
   <br/>
   <p>
   </p>
   <p>
    <i>
     MSCI Inc. is an equal opportunity employer committed to diversifying its workforce. It is the policy of the Firm to ensure equal employment opportunity without discrimination or harassment on the basis of race, color, religion, creed, age, sex, gender, gender identity, sexual orientation, national origin, citizenship, disability, marital and civil partnership/union status, pregnancy (including unlawful discrimination on the basis of a legally protected pregnancy/maternity leave), veteran status, or any other characteristic protected by law.
    </i>
   </p>
  </div>
 </div>
</div>
<p>
</p>