<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Zetta Women
 </div>
</div>
<div>
 Thane, Maharashtra
</div>
<p>
 <b>
  Professional qualifications
 </b>
</p>
<ul>
 <li>
  Experience in
  <i>
   <b>
    Predictive Analytics
   </b>
  </i>
 </li>
 <li>
  Hands-on project experience in at least one of the above analytics products
 </li>
 <li>
  Should understand how
  <i>
   <b>
    in-memory analytics
   </b>
  </i>
  works and how to leverage in-memory analytics
 </li>
 <li>
  Experience in_
  <b>
   Data Science based modeling
  </b>
  _ using Python, pySpark, Building &amp; Deploying models on Cloud
 </li>
 <li>
  Should understand analytics concepts such as big data, data lake, predictive analytics, embedded analytics, machine learning and conversations AI
 </li>
 <li>
  Should be comfortable with a
  <i>
   <b>
    platform-/cloud-based approach for analytics
   </b>
  </i>
  and should have a point of view on analytics as a service
 </li>
 <li>
  Experience of
  <i>
   <b>
    working in a consulting firm
   </b>
  </i>
  will be preferred and
  <i>
   <b>
    Experience of working with C-level executives
   </b>
  </i>
  at the client organization
 </li>
</ul>
<p>
 <b>
  Key responsibilities
 </b>
 <br/>
 <b>
  <i>
   Drive client value creation
  </i>
 </b>
</p>
<ul>
 <li>
  Understand the client’s business, priorities and leadership agenda
 </li>
 <li>
  Managing client relationships and providing industry insight and experience across the Industry
 </li>
 <li>
  Making use of Traditional and New Generation Digital and Cloud offerings to transform the way our clients do business
 </li>
</ul>
<p>
 <b>
  <i>
   Build long-standing, trust-based relationships
  </i>
 </b>
</p>
<ul>
 <li>
  Establish self as a trusted advisor with the client C-suite through an in-depth understanding of the client as well as industry
 </li>
 <li>
  Build networks at Accenture to be able to bring the best of Accenture to the client
 </li>
</ul>
<p>
 <b>
  <i>
   Grow the business
  </i>
 </b>
</p>
<ul>
 <li>
  Ability to identify opportunities for value creation based on your deep understanding of Digital and or/ Cloud, Blockchain, Design Thinking, Analytics and big data
 </li>
 <li>
  Help originate deals based on defined commercial pathways; drive innovative deal construct and solutioning to grow business
 </li>
 <li>
  Ability to challenge a client's thinking by diplomatically providing an objective and independent point of view.
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹19,000.00 - ₹20,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>