<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Experian?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0uoskrtv2l800&amp;fromjk=7f069ed9734ee8f3" target="_blank">
   Experian
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="1559" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 1,559 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Experian/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0uoskrtv2l800&amp;fromjk=7f069ed9734ee8f3&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,559 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 Company Description
 <p>
  <br/>
  Experian unlocks the power of data to create opportunities for consumers, businesses and society. We gather, analyze and process data in ways others can’t. We help individuals take financial control and access financial services, businesses make smarter decision and thrive, lenders lend more responsibly, and organizations prevent identity fraud and crime. For more than 125 years, we’ve helped consumers and clients prosper, and economies and communities flourish – and we’re not done. Our 17,800 people in 45 countries believe the possibilities for you, and our world, are growing. We’re investing in new technologies, talented people and innovation so we can help create a better tomorrow.
 </p>
</div>
<br/>
<div>
 Job Description
 <br/>
 <ul>
  <li>
   Responsible for Bureau Data Upload (Consumer, Commercial &amp; MFI) within specified TAT as defined by regulator
  </li>
  <li>
   Responsible for creation of System User ID for CPU bulk report extraction
  </li>
  <li>
   Upload and managing database of Suit/Non-Suit
  </li>
  <li>
   Maintaining accuracy of bureau data and ensuring timely delivery of DQR and error logs
  </li>
  <li>
   Responsible for adhering to timelines as promised to the client
  </li>
  <li>
   Responsible for automation of existing reports and ideating new insight reports and solution to the client.
  </li>
  <li>
   Ensure appropriate client hand-holding-knowledge transfer is taken care of at the end of each engagement
  </li>
  <li>
   Handling 1-2 client engagements delivery at any given point in time
  </li>
  <li>
   Work closely with team members to deliver the solution
  </li>
  <li>
   Use analysis and customer insights to develop value propositions for customers
  </li>
  <li>
   Actively seek to share knowledge within the team
  </li>
  <li>
   Share findings with peers from other teams and management where required
  </li>
  <li>
   Actively contribute to setting best practice processes
  </li>
  <li>
   Actively contribute to a culture where the fair treatment of customers is at the heart of the Experian business. Take personal responsibility to ensure that you adhere to all regulatory requirements and apply appropriate controls in the interests of our customers.
  </li>
 </ul>
</div>
<br/>
<div>
 Qualifications
 <br/>
 <ul>
  <li>
   Experience in handling large data with understanding to drive insights from raw data.
  </li>
  <li>
   Expertise in identifying &amp; delivering appropriate analytics solution.
  </li>
  <li>
   Successful candidates will have in-depth knowledge of data analysis tools (SAS, SQL etc.), techniques. They will be an adept communicator with good interpersonal skills to work with senior stake holders in India to grow revenue primarily through identifying / delivering / creating new, profitable solutions
  </li>
 </ul>
 <br/>
 Additional Information
 <br/>
 <ul>
  <li>
   Helping clients solve complex business problems makes your heart race
  </li>
  <li>
   Consulting is most likely in your DNA
  </li>
  <li>
   You enjoy working with senior management to set strategic direction
  </li>
  <li>
   You are great at defining objectives and approaches for critical assignments.
  </li>
 </ul>
</div>