<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Kpmg?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdvp63r86p801&amp;fromjk=aa4334776933506c" target="_blank">
   KPMG
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="7014" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 7,014 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Kpmg/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdvp63r86p801&amp;fromjk=aa4334776933506c&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,014 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <b>
   Data Analyst
  </b>
  <b>
   -
  </b>
  <b>
   (
  </b>
  <b>
   21000FJJ
  </b>
  <b>
   )
  </b>
 </div>
 <div>
  <b>
   Description
  </b>
  <div>
  </div>
  <p>
   <br/>
   Skillsets:
  </p>
  <p>
   Hands on experience in Data Analysis ( Data Modelling/ Mapping)
  </p>
  <p>
   Hands on experience in writing SQL queries
  </p>
  <p>
   Understanding of Database concepts
  </p>
  <p>
   Techno-Functional analyst who can create data set based on the requirements from single or multiple source systems.
  </p>
  <p>
   Basic Understanding of Azure Services (Databricks, ADF, ADLS) and storage Synapase
  </p>
  <p>
   Expectations:
  </p>
  <ul>
   <li>
    The DA should be able to liaise with the Source system/ETRM SME to produce mapping sheet which would inturn be used by the development team to work on ETL activities within Azure Data Lake.
   </li>
  </ul>
  <ul>
   <li>
    The DA should have the knowledge to understand various functional terminologies of Trading and Supply which would help them map the respective column as demanded by the use-case.
   </li>
  </ul>
  <ul>
   <li>
    The DA should be able to create SQL queries which would be used while validating the data that is ingested within the Data Lake.
   </li>
  </ul>
  <ul>
   <li>
    The DA should be able to clarify the queries of the development and the testing team while performing their respective activities.
   </li>
  </ul>
  <ul>
   <li>
    The DA should be able to provide support the team members from different timezones.
   </li>
  </ul>
  <ul>
   <li>
    The DA should be mid-senior level resource who can take up more responsibilities as needed.
   </li>
  </ul>
  <ul>
   <li>
    Have experience working in Agile teams and ceremonies
   </li>
  </ul>
  <ul>
   <li>
    Have experience defining IT solutions, either business processes or logical sequence of automated processes
   </li>
  </ul>
  <ul>
   <li>
    Autonomous (i.e. a self-starter)
   </li>
  </ul>
  <div>
  </div>
  <div>
   <br/>
  </div>
 </div>
 <div>
  <b>
   Primary Location
  </b>
  <b>
   :
  </b>
  India
 </div>
 <div>
  <b>
   Work Locations
  </b>
  <b>
   :
  </b>
  Bangalore - EGL Pebble Beach -KPMG EGL Pebble Beach -KPMG Bangalore
 </div>
 <div>
  <b>
   Job
  </b>
  <b>
   :
  </b>
  Assistant Manager &amp; Below
 </div>
 <div>
  <b>
   Job Posting
  </b>
  <b>
   :
  </b>
  02-12-2021, 4:50:14 AM
 </div>
</div>