<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  StartUs Insights
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<p>
 Are you fascinated by the world of startups and disruptive innovation?
 <br/>
 Join StartUs Insights, an international data science company on a mission to map the world's information on innovation, emerging companies and technologies.
 <br/>
 Global leaders such as Samsung, Siemens Gamesa, Nestlé and Altair, among others, work with us to gain actionable innovation intelligence. Diversity is in our DNA. We welcome applicants
 <br/>
 from different backgrounds: science, technology, engineering, mathematics, analytics,
 <br/>
 economics. Experience or educational background in the following industries will also be
 <br/>
 accepted: logistics, machinery, engineering (civil, construction, mechanical, electronics), energy
 <br/>
 or other industries of our focus.
 <br/>
 Become part of our team to impact the global digital transformation!
</p>
<p>
 RESPONSIBILITIES:
</p>
<ul>
 <li>
  Manage analytics and research projects that identify emerging technologies, startups
 </li>
</ul>
<p>
 and trends
</p>
<ul>
 <li>
  Execute client success management and build lasting relationships with our clients
 </li>
 <li>
  Work with our AI-driven tool to recognize innovative solutions and technology trends
 </li>
 <li>
  Execute quality control and timeline management for client reports and internal
 </li>
</ul>
<p>
 analytics
</p>
<ul>
 <li>
  Manage content strategies and analysts researching for our Research Blog:
 </li>
</ul>
<p>
 www.startusinsights.com/innovators-guide/
 <br/>
 YOUR BACKGROUND:
</p>
<ul>
 <li>
  Prior work experience in Analytics, Research, Business Development, Consulting,
 </li>
</ul>
<p>
 Innovation Management or other relevant fields. Previous experience with Business
 <br/>
 Intelligence, SaaS or Research Products is highly beneficial
</p>
<ul>
 <li>
  Relevant educational background (e.g. in Analytics, Innovation Management, Business
 </li>
</ul>
<p>
 Administration, or STEM)
</p>
<ul>
 <li>
  Inquisitive about emerging technologies, startups and the digitalization of our society
 </li>
 <li>
  Highly proficient in English. German and other languages are a plus
 </li>
 <li>
  Strong analytical and problem-solving skills
 </li>
 <li>
  Proficient in Excel. Experience with other data analytics tools is beneficial
 </li>
</ul>
<p>
 BENEFITS:
</p>
<ul>
 <li>
  Work in a company where your input influences further product development
 </li>
 <li>
  Have constant communication and mentorship from senior analysts
 </li>
 <li>
  Get a clear view of your KPIs and progression possibilities from day one
 </li>
 <li>
  Access our personal development programs
 </li>
 <li>
  Get gross salary of 27.000 € per year. This salary is subject for review based on your
 </li>
</ul>
<p>
 experience and qualification.
</p>
<ul>
 <li>
  Possibility to work 32 hours per week
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹19,947.00 - ₹94,490.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Flexible schedule
 </li>
 <li>
  Paid sick time
 </li>
 <li>
  Paid time off
 </li>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
 <li>
  UK shift
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Microsoft Office: 1 year (Preferred)
 </li>
 <li>
  total work: 1 year (Preferred)
 </li>
 <li>
  Business analysis: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>