<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Manager, Business &amp; Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Worley?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0ur3tvtth8800&amp;fromjk=060dc6c577fd12bd" target="_blank">
   Worley
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="2060" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 2,060 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Worley/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0ur3tvtth8800&amp;fromjk=060dc6c577fd12bd&amp;jt=Senior+Manager%2C+Business+%26+Data+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,060 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Navi Mumbai, Maharashtra
</div>
<div>
</div>
<div>
 <div>
  <p>
   <b>
    <i>
     48,000 people. 49 countries. Over 120 office locations.
    </i>
   </b>
   <br/>
   <i>
    We’re not just engineers. We’re a global team of data scientists, consultants, construction workers and innovators all working to create a better tomorrow. Every day, we help customers in energy, chemicals and resources get one step closer to solving our planet’s toughest issues. Climate change. The energy transition. Digital transformation. And how we can deliver a more sustainable world.?
   </i>
  </p>
  <p>
   <i>
    Whatever your ambition, there’s a path for you here. And there’s no barrier to your potential career success. For more information, visit
   </i>
   <i>
    Worley.com
   </i>
  </p>
 </div>
</div>
<p>
</p>