<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Business Analyst Data Science
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Lingaro Group
 </div>
</div>
<div>
 India
</div>
<div>
 Remote
</div>
Acting as a liaison between internal and external stakeholders of the project – business and technical teams
<br/>
Establish effective working relationship with range of stakeholders to gain a deep understanding of business priorities and to support delivery of business value
<br/>
Gathering, analyzing, modelling and documenting functional and system requirements
<br/>
Gathering, analyzing and documenting business requirements
<br/>
Deriving and prioritizing tasks with a team to cover all requirements
<br/>
Work as part of project team and support the team in delivery
<br/>
The aim of the project is to re-design and re-write a R-based solution to modern technology stack including Azure and Scala.
<br/>
<br/>
Minimum 2-year experience in business analysis and projects delivering IT solutions, preferably in Data Science area
<br/>
<b>
 Hands-on experience with full software lifecycle:
</b>
requirements gathering, functional and technical design, software development, tests, deployment
<br/>
Knowledge of business analysis processes, techniques, and tools
<br/>
Great analytical skills and creativity in problem solving
<br/>
Outstanding communication and presentation skills
<br/>
Capability to get up-to-speed with already ongoing engagement
<br/>
Positive attitude &amp; strong interest to solve client challenges, adapt to a changing work environment &amp; deal with new issues
<br/>
Excellent organizational and time management skills
<br/>
Practical knowledge of BPMN
<br/>
Experience in working with business users at different seniority levels
<br/>
<br/>
Possibilities to learn from top experts on the market
<br/>
Working for prestigious Fortune Global 500 brands
<br/>
Innovative and challenging projects
<br/>
Freedom of action in the field entrusted
<br/>
International work environment standards
<br/>
Contributing to the rapidly expanding company branch
<br/>
Selection of forms of cooperation and benefits
<br/>
Private health care(LuxMed)
<br/>
Flexible working hours and remote work
<br/>
Friendly, non-corporate atmosphere
<br/>
The #2 Best IT Workplace in Poland according to the 2019 and 2020 AudIT survey by Computerworld
