<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst- Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Merck-Kgaa?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0utht7tv10800&amp;fromjk=02fae61f13f070bd" target="_blank">
   Merck KGaA Darmstadt Germany
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="408" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 408 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Merck-Kgaa/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0utht7tv10800&amp;fromjk=02fae61f13f070bd&amp;jt=Analyst-+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     408 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 A career at our company is an ongoing journey of discovery: our 58,000 people are shaping how the world lives, works and plays through next generation advancements in Healthcare, Life Science and Electronics. For more than 350 years and across the world we have passionately pursued our curiosity to find novel and vibrant ways of enhancing the lives of others.
 <br/>
 <br/>
 Your Role:
 <br/>
 Support APAC MSX team on Tableau development and governance topics, and Strategy tracking for the Applied Solutions commercial business in APAC. Collaborate with MSX Insights and Analytics to scope out tableau dashboard development incl. data quality control, dashboard deployment on Tableau server and ongoing maintenance/change management for all APAC Applied Commercial. Drive actionable insights from the tableau reports and share with APAC/country commercial leads. KPI's tracked incl but not limited to sales reporting, orders, backorders, customer stratification, pricing/TM, other ad hoc analytics. Ensure timely follow ups with business owners to complete requests on time. Collaborate with MSX Project Management Lead to support country strategy execution in terms of providing quantitative data every month for identified strategy workstreams in IN, JP and KR. Understand tracking logic at beginning of the year and help extract relevant sales figures to track strategy execution. KPIs tracked incl sales coming from different customer segments and different channels. Fill required templates and automate business reporting to provide data transparency and reduce time spent by sales teams on reporting
 <br/>
 <br/>
 <b>
  Who you are:
 </b>
 <br/>
 <ul>
  <li>
   Computer Science degree or General Management degree from a reputed institute
  </li>
  <li>
   2+ years' experience with Tableau or other data visualization tools
  </li>
  <li>
   Experience with complex data manipulations and creating datasets in Foundry/Palantir
  </li>
  <li>
   2+ years' Project management experience working with cross-functional teams
  </li>
  <li>
   Can handle situations with confidence, tact, and resourcefulness
  </li>
  <li>
   Strong interpersonal and collaboration skills
   <br/>
  </li>
 </ul>
 <br/>
 <br/>
 <b>
  What we offer:
 </b>
 With us, there are always opportunities to break new ground. We empower you to fulfil your ambitions, and our diverse businesses offer various career moves to seek new horizons. We trust you with responsibility early on and support you to draw your own career map that is responsive to your aspirations and priorities in life. Join us and bring your curiosity to life!
 <br/>
 <br/>
 <b>
  Curious?
 </b>
 Apply and find more information at https://jobs.vibrantm.com
 <br/>
 <br/>
 Job Requisition ID: 235914
 <br/>
 <br/>
 Location: Bangalore
 <br/>
 <br/>
 Career Level: C - Professional (1-3 years)
 <br/>
 <br/>
 Working time model:
 <br/>
 <br/>
 <b>
  Careers during Covid-19
 </b>
 <br/>
 Thank you for visiting our careers website, we are always looking for curious minds to join our teams. We understand how much the world is being impacted by the Covid-19 crisis and we want to assure you that your safety is very important to us. To ensure that everyone's health is protected, instead of a standard face-to-face interview, it is likely that you will be offered alternative digital interview options.
 <br/>
 <br/>
 US employees must be fully vaccinated against COVID-19 prior to your start date unless an accommodation is granted by the Company. The Company uses the definition of "fully vaccinated" assigned by the Centers for Disease Control &amp; Prevention for purposes of considering satisfaction of this requirement which is a condition of employment.
 <br/>
 <br/>
 <b>
  North America Disclosure
 </b>
 <br/>
 The Company is committed to accessibility in its workplaces, including during the job application process. Applicants who may require accommodation during the application process should speak with our Candidate Services team at
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   844-655-6466
  </a>
 </span>
 from 8:00am to 5:30pm ET Monday through Friday. If you are a resident of a Connecticut or Colorado, you are eligible to receive additional information about the compensation and benefits, which we will provide upon request. You may contact 855 444 5678 from 8:00am to 5:30pm ET Monday through Friday, for assistance.
 <br/>
 <br/>
 <b>
  Notice on Fraudulent Job Offers
 </b>
 <br/>
 Unfortunately, we are aware of third parties that pretend to represent our company offering unauthorized employment opportunities. If you think a fraudulent source is offering you a job, please have a look at the following information .
 <br/>
 <br/>
 <b>
  Job Segment:
 </b>
 Analytics, Computer Science, QC, Project Manager, Change Management, Management, Technology, Quality
</div>