<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analytics - Freshers
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  skilora
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <div>
   <p>
    <b>
     We are currently looking for a Data Analytics to join our team.
    </b>
   </p>
   <p>
    <b>
     Skills
    </b>
   </p>
   <ul>
    <li>
     <b>
      Python
     </b>
    </li>
    <li>
     <b>
      Artificial Intelligence (AI)
     </b>
    </li>
    <li>
     <b>
      Machine Learning (ML)
     </b>
    </li>
    <li>
     <b>
      communication skills
     </b>
    </li>
    <li>
     <b>
      Multi-Tasking
     </b>
    </li>
    <li>
     <b>
      Problem Solving
     </b>
    </li>
    <li>
     <b>
      Analytical
     </b>
    </li>
    <li>
     <b>
      Interpersonal skills
     </b>
    </li>
    <li>
     <b>
      Analysis
     </b>
    </li>
    <li>
     <b>
      Data Management
     </b>
    </li>
    <li>
     <b>
      Data Analysis
     </b>
    </li>
   </ul>
   <p>
    <b>
     Responsibilities and Duties
    </b>
   </p>
   <div>
    - Must have strong communication, interpersonal and analytical skill
    <br/>
    <ul>
     <li>
      Ability to multi-task, solve problems and think strategically.
     </li>
     <li>
      Knowledge of data management and visualization techniques.
     </li>
    </ul>
   </div>
   <div>
    <p>
     <b>
      Required Experience and Qualifications
     </b>
    </p>
    <div>
     <ul>
      <li>
       Graduation: Any Degree( Required )
      </li>
      <li>
       Proficient in English( Preferred )
      </li>
     </ul>
    </div>
   </div>
   <div>
    <div>
     Skilora is a talent acquisition platform, helping companies to build the best team. Please be aware of fraud job offers asking for any kind of payments. Skilora would not be held responsible for any such kind of malpractices or jobs posted on the platform.
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>