<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Research Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  CXOsync Pvt. Ltd.
 </div>
</div>
<div>
 Vadodara, Gujarat
</div>
<p>
 <b>
  Responsibilities and Duties
 </b>
 <br/>
 This is a Data Research and Lead Generation position. Candidate's day to day activity will involve:
</p>
<ul>
 <li>
  Research latest trends in the Information Technology.
 </li>
 <li>
  Use social/professional media sites like LinkedIn to find and contact senior executives via email around the world.
 </li>
 <li>
  Using Google and other IT/event related sites, research companies, their products, solutions &amp; services.
 </li>
</ul>
<p>
 <b>
  Required Experience and Qualifications
 </b>
 <br/>
 Ideal candidates will have a minimum of Bachelors in Information Technology, Commerce, Computer Science and/or Marketing.
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: From ₹11,396.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
 <li>
  Paid sick time
 </li>
 <li>
  Paid time off
 </li>
 <li>
  Provident Fund
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Commission pay
 </li>
 <li>
  Performance bonus
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>