<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Tetrahedron Manufacturing Services
 </div>
</div>
<div>
 New Delhi, Delhi
</div>
<div>
 Remote
</div>
<p>
 .- Mine Targeted B2B Lead Generation
 <br/>
 - Mine Linkedin B2B Lead Generation
 <br/>
 - Contact List Building
 <br/>
 - B2B Data Collection and Research
 <br/>
 - B2b Lead Generation and Web Research
 <br/>
 - Email Research
 <br/>
 - LinkedIn Research
 <br/>
 - Running email marketing campaigns end-to-end, managing email databases, and creating newsletters.
 <br/>
 - Reaching customers through email campaigns and informing them about new -products, services, and events.
 <br/>
 - Promoting our brand and ensuring our customers stay in touch with our company updates
 <br/>
 - Identifying the target audience and growing our email list
 <br/>
 - Designing and implementing direct email marketing campaigns
 <br/>
 - Proofreading emails for clarity, grammar, and spelling
 <br/>
 - Ensuring mobile-friendly email templates
 <br/>
 - Creating email databases for lead generation
 <br/>
 - Analyzing campaign performance and suggesting improvements
 <br/>
 - Reporting on sales revenue generated from email marketing efforts
 <br/>
 - Ensuring emails follow industry policies and best practices
</p>
<p>
 Contract length: 6 months
</p>
<p>
 Job Types: Full-time, Internship
</p>
<p>
 Salary: Up to ₹5,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 COVID-19 considerations:
 <br/>
 All customers are required to wear a mask, common surfaces are sanitised regularly etc.
</p>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 7847966733
  </a>
 </span>
</p>