<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Financial Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  KRIYA IT PRIVATE LIMITED
 </div>
</div>
<div>
 Mysore, Karnataka
</div>
<p>
 Good communication skills
</p>
<p>
 To have good knowledge in terms of financial aspects (Companies balance sheet, Revenue %, Current &amp; Non-current Liabilities, debts, PP&amp;E, preferred stock, ect.)
</p>
<p>
 Fresher or experienced can apply
</p>
<p>
 Qualification - MBA / B.Com / BBA - Finance
</p>
<p>
 Looking for immediate joiners
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹13,206.00 - ₹78,923.00 per month
</p>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 7204818742
  </a>
 </span>
</p>