<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Orange-2?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0v3jbhtv2j800&amp;fromjk=9843ce319bf8f843" target="_blank">
   Cognizant Technology Solutions India Pvt Ltd
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="3467" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 3,467 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Orange-2/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0v3jbhtv2j800&amp;fromjk=9843ce319bf8f843&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,467 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <div>
  <p>
   <b>
    Team Lead - CDM/PV
   </b>
  </p>
  <p>
   <b>
    Qualification
   </b>
   :
  </p>
  Graduate/Post Graduate/ Doctorate degree in life sciences/Pharmacy/Medical sciences/Registered Nurse
  <p>
   <b>
    Responsibility
   </b>
   :
  </p>
  <p>
   <b>
    Business/ Customer
   </b>
   :
  </p>
  <ul>
   <li>
    Minimal Customer interaction under guidance.
   </li>
  </ul>
  <ul>
   <li>
    Understands Domain Process/sub process, functions, terminologies (such as SOP, QC checklists).
   </li>
  </ul>
  <p>
   <b>
    For PV/Complaints Management
   </b>
   :
  </p>
  <ul>
   <li>
    Individuals in this role perform data entry of data received from Source documents into the respective Clinical/Safety database While peroforming this activity the associate is responsible for meeting turnaround times and accuracy.
   </li>
  </ul>
  <ul>
   <li>
    These associates are usually used to handle more critical/senitive transactions.
   </li>
  </ul>
  <ul>
   <li>
    These associates also act as Subject Matter Expert.
   </li>
  </ul>
  <p>
   <b>
    CODING
   </b>
   :
  </p>
  Perform coding activities on the assigned project with timelines and efficiency
  <ul>
   <li>
    . Import uncoded terms in database and export coded medical terms from coding platform.
   </li>
  </ul>
  <ul>
   <li>
    . Query Management.
   </li>
  </ul>
  <ul>
   <li>
    . Create "New Term Request" and prioritize.
   </li>
  </ul>
  <ul>
   <li>
    . Perform Dictionary upversioning activity.
   </li>
  </ul>
  <ul>
   <li>
    . Send Coding (Consistency) Reports.
   </li>
  </ul>
  <ul>
   <li>
    . Participate in study related meetings as needed.
   </li>
  </ul>
  <ul>
   <li>
    . Provide feedback on quality related issues to other medical coders in timely manner.
   </li>
  </ul>
  <ul>
   <li>
    . Serve as an SME to Medical Reviewers regarding coding activities &amp; guidelines.
   </li>
  </ul>
  <ul>
   <li>
    . Perform UAT for coding related applications.
   </li>
  </ul>
  <ul>
   <li>
    . Perform Operational QC.
   </li>
  </ul>
  <ul>
   <li>
    . Mentor Team Member.
   </li>
  </ul>
  <ul>
   <li>
    . Coordinate with CDM working on the same study.
   </li>
  </ul>
  <ul>
   <li>
    . Coordinate to resolve Rave specific issues.
   </li>
  </ul>
  <p>
   <b>
    CDM
   </b>
   :
  </p>
  <ul>
   <li>
    1 Execute Data Management Activities ie Data Cleaning, Executing Manual and System checks, Update relevant trackers, Discrepancy and query management, Issue resolution, Database lock activities.
   </li>
  </ul>
  <ul>
   <li>
    2 Participate in innovation and process improvement initiatives.
   </li>
  </ul>
  <ul>
   <li>
    3 Identify and develop action plan in coordination with the TL for activities not meeting the client SLAs.
   </li>
  </ul>
  <ul>
   <li>
    4 Archive all necessary information for audit purposes according to quality and security requirements, to ensure reliable and timely retrieval of documentation and information.
   </li>
  </ul>
  <ul>
   <li>
    5 Support multiple clinical trials, across diverse therapeutic areas, to successful conclusion and provide technical oversight when required.
   </li>
  </ul>
  <p>
   <b>
    Project / Process
   </b>
   :
  </p>
  <ul>
   <li>
    Attempts Complex problems (procedures/processes) and refers to Supervisor/Line Manager in rare cases.
   </li>
  </ul>
  <ul>
   <li>
    Handle first level processing of transactions.
   </li>
  </ul>
  <ul>
   <li>
    Adhere to quality requirements, achieve targets/volumes in given TAT(Turn around time).
   </li>
  </ul>
  <ul>
   <li>
    Proactively identify issues.
   </li>
  </ul>
  <ul>
   <li>
    Contribute to process improvement initiatives.
   </li>
  </ul>
  <ul>
   <li>
    Identify and report process changes.
   </li>
  </ul>
  <ul>
   <li>
    Adhere to the mandatory industry regulation and compliance requirements for the given process.
   </li>
  </ul>
  <p>
   <b>
    Knowledge Management
   </b>
   :
  </p>
  <ul>
   <li>
    Update Process documentation as appropriate for the process under guidance.
   </li>
  </ul>
  <ul>
   <li>
    Participate in knowledge transfer.
   </li>
  </ul>
  <p>
   <b>
    People/Team Management
   </b>
   :
  </p>
  <ul>
   <li>
    Adhere to org hygiene and compliance needs in terms of.
   </li>
  </ul>
  <ul>
   <li>
    a Personal Utilization &amp; Time sheet submission.
   </li>
  </ul>
  <ul>
   <li>
    b Personal and new hire Assimilation.
   </li>
  </ul>
  <ul>
   <li>
    c Attendance.
   </li>
  </ul>
  <ul>
   <li>
    d Team Initiatives.
   </li>
  </ul>
  <ul>
   <li>
    Collate team performance metrics.
   </li>
  </ul>
  <ul>
   <li>
    Manage break schedule/transport logistics for the team in the absence of his/her supervisor.
   </li>
  </ul>
 </div>
 <p>
  <b>
   Must Have Skills
  </b>
 </p>
 <ul>
  <li>
   Clinical BPO
  </li>
 </ul>
 <ul>
  <li>
   Clinical operations
  </li>
 </ul>
 <p>
  Employee Status : Full Time Employee
 </p>
 <p>
  Shift : Day Job
 </p>
 <p>
  Travel : No
 </p>
 <p>
  Job Posting : Sep 30 2021
 </p>
 <p>
 </p>
 <p>
  About Cognizant
 </p>
 Cognizant (Nasdaq-100: CTSH) is one of the world's leading professional services companies, transforming clients' business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 185 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us
</div>
<p>
</p>
<br/>
4.00-7.00 Years
