<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Formulary Research Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  BusinessOneTechnologies pvt.Ltd
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<p>
 Job Title:
 <b>
  Formulary Analyst Trainee
 </b>
</p>
<p>
 Department:
 <b>
  Data Operations
 </b>
</p>
<p>
 Educational Qualification:
 <b>
  Master’s in Pharmacy / Freshers
 </b>
</p>
<p>
 <b>
  Position type: 6 Months contract initially, can be converted to a permanent position based upon the performance of the candidate &amp; company's requirement
 </b>
</p>
<p>
 <b>
  Only B. Pharma. candidates will not be entertained.
 </b>
</p>
<p>
 Candidate must be familiar with American healthcare, insurance channels, drug classification and brand/generic drugs.
</p>
<p>
 Experience: About 0-1 years of experience in healthcare/pharmaceutical industry is preferred. Working knowledge of Microsoft Office is mandatory. (Specifically, Microsoft Excel)
</p>
<p>
 <b>
  Skill(s):
 </b>
</p>
<p>
 An eligible candidate should possess the following skills:
</p>
<ul>
 <li>
  Strong communication and email writing skills.
 </li>
 <li>
  Excellent organization and follow up skills.
 </li>
 <li>
  Understanding of American healthcare, insurance channels, brand/generic drugs
 </li>
 <li>
  In-depth understanding of disease indication, mechanism of action, drug alternatives, dosage forms and side effects.
 </li>
 <li>
  Proficient in Microsoft Office.
 </li>
 <li>
  Detail-oriented.
 </li>
 <li>
  Ability to work under pressure.
 </li>
 <li>
  Good team player.
 </li>
 <li>
  Positive and holistic approach to learning.
 </li>
</ul>
<p>
 <b>
  General Responsibilities (Job profile):
 </b>
</p>
<ul>
 <li>
  The Formulary Data Analyst is responsible for researching and collecting data related to specific source material of pharmacy and insurance coverage.
 </li>
 <li>
  The Analyst must follow the protocols and business rules created for the research. A thorough QC of all the data collected is a mandatory requirement.
 </li>
 <li>
  Any identified errors must be immediately reported to the supervisor.
 </li>
 <li>
  Preparing and contributing to the weekly meetings for technical knowledge improvement.
 </li>
</ul>
<p>
 <b>
  Other Duties:
 </b>
</p>
<ul>
 <li>
  Performs other duties as assigned.
 </li>
</ul>
<p>
 <b>
  Standard Requirements
 </b>
</p>
<p>
 1. Supports the Mission, Values and Vision of BusinessOne Technologies, Inc.
</p>
<p>
 2. Supports, cooperates with, and implements specific procedures and programs for:
</p>
<p>
 · Safety, including universal precautions and safe work practices, established fire/safety/disaster plans, risk management, and security, report and/or correct unsafe working conditions, equipment repair and maintenance needs.
</p>
<p>
 · Confidentiality of all data, including employee and operations data;
</p>
<p>
 · Quality Assurance and compliance with all regulatory requirements.
</p>
<p>
 · Compliance with current law and policy to provide a work environment free from sexual harassment and all illegal and discriminatory behavior.
</p>
<p>
 3. Supports and participates in common teamwork:
</p>
<p>
 · Cooperates and works together with all co-workers; plan and complete job duties with minimal supervisory direction, including appropriate judgment.
</p>
<p>
 · Uses tactful, appropriate communications in sensitive and emotional situations.
</p>
<p>
 · Follows up as appropriate with supervisor or co-workers regarding reported complaints, problems and concerns.
</p>
<p>
 · Promotes positive public relations with clients and guests.
</p>
<p>
 · Completes requirements for training, acceptable attendance, uniform and dress codes including personal hygiene, and other work duties as assigned.
</p>
<p>
 <b>
  About BusinessOne Technologies:
 </b>
</p>
<p>
 BusinessOne Technologies is a consulting and turnkey solution provider, experienced in developing cost-effective and timely software solutions for pharmaceutical and biotechnology companies and other industries. We deliver results by applying state-of-the-art information technology practices. Our domain knowledge and experience in commercial pharmaceutical operations give us the ability to provide targeted solutions. We partner with our clients to help them achieve their business goals and overcome technical challenges.
</p>
<p>
 For more details, please visit the company website: www.businessonetech.com
</p>
<p>
 Contract length: 6 months
</p>
<p>
 Job Types: Full-time, Contract
</p>
<p>
 Salary: ₹25,000.00 - ₹30,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Master's (Required)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>