<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Schneider-Electric?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmve1178r8ei800&amp;fromjk=cd8875f6e6b55692" target="_blank">
   Schneider Electric
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="3905" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 3,905 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Schneider-Electric/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmve1178r8ei800&amp;fromjk=cd8875f6e6b55692&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,905 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <ul>
   <li>
    Fulfill ad-hoc data request from Sales and Marketing business owners
   </li>
   <li>
    Use Alteryx tool to process data from various data silos into an analytic ready data set
   </li>
   <li>
    Use Tableau to convert this data into beautiful and compelling visualizations that tell a story
   </li>
   <li>
    Build and maintain strong relationships with internal customers
   </li>
   <li>
    Develop new reporting and enhance current reports to keep them in line with changing business needs and requests of business partners
   </li>
   <li>
    Participate &amp; listen to monthly calls from our internal customers to identify new opportunities for analytics to drive better business decisions
   </li>
   <li>
    Become the subject matter expert in marketing analytics and provide guidance to the business on how to best measure our marketing investments
   </li>
   <li>
    Create time efficient processes for all analysis and reporting through process automation
   </li>
  </ul>
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Qualifications
    <br/>
   </b>
  </h2>
  <p>
   Bachelors Degree , Analyst , Experience with Alteryx Designer , Experience with tableau
  </p>
  <p>
   Good to have SQL
  </p>
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Primary Location
   </b>
  </h2>
  : IN-Karnataka-Bangalore
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Schedule
   </b>
  </h2>
  : Full-time
 </div>
 <div>
  <h2 class="jobSectionHeader">
   <b>
    Unposting Date
   </b>
  </h2>
  : Ongoing
 </div>
</div>
<div>
</div>