<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Amazon.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0v5rhbqb22800&amp;fromjk=d43f72c3058e0980" target="_blank">
   ADCI - Tamil Nadu
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="77166" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 77,166 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Amazon.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0v5rhbqb22800&amp;fromjk=d43f72c3058e0980&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     77,166 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<ul>
 <li>
  Bachelor's degree in Business, Economics, Finance, Engineering, Statistics, Computer Science, Mathematics or related field, or equivalent experience
 </li>
 <li>
  2+ years of relevant work experience in a business analyst/data analyst/statistical analysis role
 </li>
 <li>
  Experience in developing requirements and formulating business metrics for reporting
 </li>
 <li>
  Advanced SQL skills and experience in joining/cleansing datasets from multiple sources
 </li>
 <li>
  Advanced Microsoft Office skills, particularly Excel and analytical platforms
 </li>
 <li>
  Strong active listener with solid written and verbal communication skills
 </li>
 <li>
  Ability to work cross-functionally, building and maintaining trust with internal stakeholders
 </li>
</ul>
Amazon.com strives to be Earth's most customer-centric company where people can find and discover virtually anything they want to buy online. By giving customers more of what they want - low prices, vast selection, and convenience - Amazon.com continues to grow and evolve as a world-class e-commerce platform. As an extension of this, Amazon encourages sellers/vendors to offer products to Amazon customers through various advertising. The Advertiser Success team is a support function to the local sales and account management teams and helps provide scale to add new participants and help them engage effectively with the ad programs. We work on various ad programs covering NA, EU and APAC markets and we provide 24/7 coverage for operations.
<br/>
<br/>
Advertiser Success team (AST) is looking for a talented and driven Business/Data Analyst who can extract meaning from large volumes of data to make the right business decisions. You will leverage your passion for BI to seek out and structure data to propel our reporting and analytics capabilities forward. You and the team will work closely with senior leaders to understand their information needs and then build scalable solutions to deliver the key metrics to make business decisions.
<br/>
<br/>
A day in the life
<br/>
<br/>
You will work in one of the complex data environments and will innovate on behalf of our advertising customers. You will bring data together to answer business questions and guide our businesses by pushing the boundaries of data analytics and science to solve analytics problems in a fast-moving environment. You will collaborate with internal partners from tech, science, sales, marketing, and other cross-functional teams to deliver successfully against high organizational standards.
<br/>
<br/>
About the hiring group
<br/>
<br/>
Advertiser Success Analytics team own roadmap for advanced analytics and insights across search and display advertising products and help drive success for advertisers. Advertiser success is core to Amazon’s growth, as it helps drive awareness, consideration, and purchase of their products by hundreds of millions of consumers around the world, and generates revenue which helps us lower prices and invest in improvements to our customer experience. We are a highly motivated, collaborative and fun-loving team with an entrepreneurial spirit and bias for action. With a broad mandate to experiment and innovate, we are growing at an unprecedented rate with a seemingly endless range of new opportunities.
<br/>
<br/>
Job responsibilities
<br/>
<br/>
<ul>
 <li>
  Reporting of key insight trends, using statistical rigor to simplify and inform the larger team of noteworthy story lines
 </li>
 <li>
  Respond with urgency to high priority requests from senior business leaders
 </li>
 <li>
  Own the design, development, and maintenance of ongoing metrics, reports, analyses, dashboards, etc. to drive key business decisions
 </li>
 <li>
  Ensure data accuracy by validating data for new and existing tools. Learn and understand a broad range of Amazon's data resources and know how, when, and which to use and which not to use
 </li>
 <li>
  MBA, Master’s degree in Business, Economics, Finance, Engineering, Statistics, Computer Science, Mathematics or related field
 </li>
 <li>
  Experience leading and coordinating broad business reviews
 </li>
 <li>
  Ability to display complex quantitative data in a simple, intuitive format and to present findings in a clear and concise manner
 </li>
 <li>
  Familiarity with data visualization tools, e.g. QuickSight, Tableau, QlikView
 </li>
 <li>
  Experience with scripting languages such as Python or R
 </li>
</ul>
