<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - Refining Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/S&amp;P-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0v895jqb22800&amp;fromjk=9ff5b4bfe4ae0a1c" target="_blank">
   S&amp;P Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="1364" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 1,364 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/S&amp;P-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0v895jqb22800&amp;fromjk=9ff5b4bfe4ae0a1c&amp;jt=Data+Analyst+-+Refining+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,364 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
S&amp;P Global Platts
<br/>
<b>
 The Role:
</b>
Oil Data Analyst, Quantitative Analysis
<br/>
<br/>
<b>
 Grade ( relevant for internal applicants only ) :
</b>
10
<br/>
<br/>
<b>
 Location:
</b>
Hyderabad
<br/>
<br/>
<b>
 The Role:
</b>
S&amp;P Global Platts is looking for a strong Data Analyst within our Data Science and Modelling Operations Team to work closely with our energy market analysts and Onsite IT team to be responsible for day-to-day data processes and automations. In this role you will look to understand data and apply the applicable business logics and metadata to turn data into information, information into insight and insight into business decisions. You will also work closely with Business Intelligence and IT teams to implement automated workflows, products and processes.
<br/>
<br/>
<b>
 The Impact:
</b>
This role has a core impact to our data science and modelling team in adding value to our data through data quality and enhancements. This role serves as the backbone of our Data science workbench and you will contribute to turning our data into information and insights.
<br/>
<br/>
<b>
 The Career Opportunity:
</b>
Data is at the core of all our products and strategy, understanding the data from an analytical and technical point of view can open opportunities across the business. An individual who can excel at this role will be known throughout numerous leadership teams – allowing for many opportunities of growth within the first couple of years.
<br/>
<br/>
<b>
 The Team / The Business:
</b>
Dynamic Data team tasked with ensuring the integrity of our data and the automation and visualization of processes and data flows. The team is supportive and collaborative with exposure to many business units from modelling to IT. They work great at moving forward with the group’s mission and goals.
<br/>
<br/>
<b>
 What We’re Looking For:
</b>
We are looking for a process orientated, methodological thinker with a keen eye for detail, who has proven experience working and leading structured workflows leveraging Data science technical skills with decent refinery knowledge. Someone who enjoys dealing with large sets of data and problem solving. This role would be ideal for someone proactive and eager to learn about various commodity markets and refinery information. The role is a great place to hone your skills and grow within a strong and collaborative team.
<br/>
<br/>
<b>
 Responsibilities:
</b>
<br/>
Contribute and manage daily processes ensuring you find, investigate, resolve and report issues to the end users.
<br/>
Assist in the maintenance and expansion of Platts Analytics World Refinery Database, monitoring new capacity developments and cross-checking information on specific refineries.
<br/>
Work on refinery CDU and downstream unit outages.
<br/>
Support the monthly Global Refining Outlook Report and weekly outage summary.
<br/>
Conduct detailed research on specific refineries or refining companies. Track ownership changes and investment cost trends.
<br/>
Analyse trends in refinery operations and compare to capacity.
<br/>
Support assessment of changes in refined product quality worldwide and refineries ability to meet standards.
<br/>
Prepare graphics and tables for ongoing reports, meetings, and seminars.
<br/>
Handle routine client ad-hoc requests and questions.
<br/>
Ability to understand a problem statement and implement analytical solutions &amp; techniques independently being proactive and thought leadership.
<br/>
Maintain new and existing data change request backlog to ensure all requests are tracked and completed.
<br/>
Prioritise backlog with analysts to ensure our dataset is accurate and up to date.
<br/>
Maintain and modify analytical models and visualize datasets
<br/>
To be able to implement and maintain automated workflows, model distributions and monitor outcomes
<br/>
To be able to conceptualize, design, and deliver high-quality solutions and insightful analysis.
<br/>
Work closely with stakeholders/ Product owners and diverse group of analysts to identify opportunities in various Platts products and service offerings and leverage technology to drive business solutions.
<br/>
<br/>
<b>
 Requirements:
</b>
<br/>
University degree preferably specialized in petroleum or chemical engineers
<br/>
Strong understanding of Refinery operations essential
<br/>
Proven working experience of data management as a data analyst
<br/>
Ability to retrieve, interrogate, manipulate and analyse data and presenting findings
<br/>
Strong knowledge and experience working with databases (MS SQL Server, PostgresSQL)
<br/>
Expert level proficiency in at least two of Python, MATLAB and AWS cloud.
<br/>
Experience of working and collaborating with onsite teams essential
<br/>
Knowledge of business intelligence tools for analysing datasets and visualizing data
<br/>
Strong communication skills over email, instant chat and face-to-face and experience of building constructive working relationships
<br/>
<b>
 Problem-solving:
</b>
Ability to break the problem into small parts and applying relevant techniques to drive required outcomes.
<br/>
Knowledge/ interest of various commodity markets desirable but not essential
<br/>
Experience of working and leading processes in agile work streams driving data quality and improvement, experience of Visual Studio (VSTS) desirable but not essential
<br/>
Experience working with Tableau is preferable but not essential.
<br/>
Proven working experience in Unified analytics platforms like Databricks is beneficial.
<br/>
<br/>
S&amp;P Global Platts
<br/>
<br/>
At S&amp;P Global Platts, we provide the insights; you make better informed trading and business decisions with confidence. We’re the leading independent provider of information and benchmark prices for the commodities and energy markets. Customers in over 150 countries look to our expertise in news, pricing and analytics to deliver greater transparency and efficiency to markets. S&amp;P Global Platts coverage includes oil and gas, power, petrochemicals, metals, agriculture and shipping.
<br/>
<br/>
<b>
 S&amp;P Global Platts is a division of S&amp;P Global (NYSE:
</b>
SPGI), which provides essential intelligence for individuals, companies and governments to make decisions with confidence. For more information, visit www.platts.com .
<br/>
<br/>
S&amp;P Global has a Securities Disclosure and Trading Policy (“the Policy”) that seeks to mitigate conflicts of interest by monitoring and placing restrictions on personal securities holding and trading. The Policy is designed to promote compliance with global regulations. In some Divisions, pursuant to the Policy’s requirements, candidates at S&amp;P Global may be asked to disclose securities holdings. Some roles may include a trading prohibition and remediation of positions when there is an effective or potential conflict of interest. Employment at S&amp;P Global is contingent upon compliance with the Policy.
<br/>
<br/>
<b>
 Equal Opportunity Employer:
</b>
<br/>
S&amp;P Global is an equal opportunity employer and all qualified candidates will receive consideration for employment without regard to race/ethnicity, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, marital status, military veteran status, unemployment status, or any other status protected by law. Only electronic job submissions will be considered for employment.
<br/>
<br/>
If you need an accommodation during the application process due to a disability, please send an email to: EEO.Compliance@spglobal.com and your request will be forwarded to the appropriate person.
<br/>
<br/>
20 - Professional (EEO-2 Job Categories-United States of America), ANLYTC202.1 - Middle Professional Tier I (EEO Job Group)
<br/>
<br/>
<b>
 Job ID:
</b>
263554
<br/>
<b>
 Posted On:
</b>
2021-10-08
<br/>
<b>
 Location:
</b>
Hyderabad, Telangana, India
