<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Relevance-Lab?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0v9ot9tv21800&amp;fromjk=c208811ea1e1a10f" target="_blank">
   Relevance Lab
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.3" itemprop="ratingValue"/>
   <meta content="7" itemprop="ratingCount"/>
   <a aria-label="3.3 out of 5 stars from 7 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Relevance-Lab/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0v9ot9tv21800&amp;fromjk=c208811ea1e1a10f&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <div>
           <div>
            <div>
             <div>
              <div>
               <div>
                <div>
                 <div>
                  <div>
                   <div>
                    <div>
                     <div>
                      <div>
                       <div>
                        <div>
                         <div>
                          <div>
                           <div>
                            <div>
                             <div>
                              <div>
                               <div>
                                <div>
                                 <div>
                                  <div>
                                   <div>
                                    <div>
                                     <div>
                                      <div>
                                       <div>
                                        <div>
                                         <div>
                                          <div>
                                           <div>
                                            <div>
                                             <div>
                                              <div>
                                               <div>
                                                <div>
                                                 <div>
                                                  <div>
                                                   <div>
                                                    <div>
                                                     <div>
                                                      <div>
                                                       <div>
                                                        <div>
                                                         <div>
                                                          <div>
                                                           <div>
                                                            <div>
                                                             <div>
                                                              <div>
                                                               <div>
                                                                <div>
                                                                 <div>
                                                                  <div>
                                                                   <div>
                                                                    <div>
                                                                     <div>
                                                                      <div>
                                                                       <div>
                                                                        <div>
                                                                         <div>
                                                                          <div>
                                                                           <div>
                                                                            <div>
                                                                             <div>
                                                                              <div>
                                                                               <div>
                                                                                <div>
                                                                                 <div>
                                                                                  <div>
                                                                                   <div>
                                                                                    <div>
                                                                                     <div>
                                                                                      <div>
                                                                                       <div>
                                                                                        <div>
                                                                                         <div>
                                                                                          <div>
                                                                                           <div>
                                                                                            <div>
                                                                                             <div>
                                                                                              <div>
                                                                                               <div>
                                                                                                <div>
                                                                                                 <div>
                                                                                                  <div>
                                                                                                   <div>
                                                                                                    <div>
                                                                                                     <div>
                                                                                                      <div>
                                                                                                       <div>
                                                                                                        <div>
                                                                                                         <div>
                                                                                                          <div>
                                                                                                           <div>
                                                                                                            <div>
                                                                                                             <div>
                                                                                                              <div>
                                                                                                               <div>
                                                                                                                <div>
                                                                                                                 <div>
                                                                                                                  <div>
                                                                                                                   <div>
                                                                                                                    <div>
                                                                                                                     <div>
                                                                                                                      <div>
                                                                                                                       <div>
                                                                                                                        <div>
                                                                                                                         <div>
                                                                                                                          <div>
                                                                                                                           <div>
                                                                                                                            <div>
                                                                                                                             <div>
                                                                                                                              <div>
                                                                                                                               <div>
                                                                                                                                <div>
                                                                                                                                 <div>
                                                                                                                                  <div>
                                                                                                                                   <div>
                                                                                                                                    <div>
                                                                                                                                     <div>
                                                                                                                                      <div>
                                                                                                                                       <div>
                                                                                                                                        <div>
                                                                                                                                         <div>
                                                                                                                                          <div>
                                                                                                                                           <div>
                                                                                                                                            <div>
                                                                                                                                             <div>
                                                                                                                                              <b>
                                                                                                                                               Work Location: Bangalore
                                                                                                                                              </b>
                                                                                                                                             </div>
                                                                                                                                            </div>
                                                                                                                                           </div>
                                                                                                                                          </div>
                                                                                                                                         </div>
                                                                                                                                        </div>
                                                                                                                                       </div>
                                                                                                                                      </div>
                                                                                                                                     </div>
                                                                                                                                    </div>
                                                                                                                                   </div>
                                                                                                                                  </div>
                                                                                                                                 </div>
                                                                                                                                </div>
                                                                                                                               </div>
                                                                                                                              </div>
                                                                                                                             </div>
                                                                                                                            </div>
                                                                                                                           </div>
                                                                                                                          </div>
                                                                                                                         </div>
                                                                                                                        </div>
                                                                                                                       </div>
                                                                                                                      </div>
                                                                                                                     </div>
                                                                                                                    </div>
                                                                                                                   </div>
                                                                                                                  </div>
                                                                                                                 </div>
                                                                                                                </div>
                                                                                                               </div>
                                                                                                              </div>
                                                                                                             </div>
                                                                                                            </div>
                                                                                                           </div>
                                                                                                          </div>
                                                                                                         </div>
                                                                                                        </div>
                                                                                                       </div>
                                                                                                      </div>
                                                                                                     </div>
                                                                                                    </div>
                                                                                                   </div>
                                                                                                  </div>
                                                                                                 </div>
                                                                                                </div>
                                                                                               </div>
                                                                                              </div>
                                                                                             </div>
                                                                                            </div>
                                                                                           </div>
                                                                                          </div>
                                                                                         </div>
                                                                                        </div>
                                                                                       </div>
                                                                                      </div>
                                                                                     </div>
                                                                                    </div>
                                                                                    <div>
                                                                                     <b>
                                                                                      Experience: 5+ years
                                                                                     </b>
                                                                                    </div>
                                                                                    <div>
                                                                                     <b>
                                                                                      Job Description:
                                                                                     </b>
                                                                                    </div>
                                                                                    <div>
                                                                                     <ul>
                                                                                      <li>
                                                                                       5 - 7 years of proven working experience as a Data Analyst or Business Data Analyst
                                                                                      </li>
                                                                                      <li>
                                                                                       Collect, Analyze, and Interpret the data
                                                                                      </li>
                                                                                      <li>
                                                                                       Acquire data from the primary or secondary data sources and maintain databases
                                                                                      </li>
                                                                                      <li>
                                                                                       Extract data from the primary and secondary sources and reorganized the collected data in a usable format
                                                                                      </li>
                                                                                      <li>
                                                                                       An analytical thinker and problem-solver
                                                                                      </li>
                                                                                      <li>
                                                                                       Identify, analyze, and interpret the trends or patterns in complex datasets
                                                                                      </li>
                                                                                      <li>
                                                                                       Establish KPIs to measure the effectiveness of business decisions
                                                                                      </li>
                                                                                      <li>
                                                                                       Work with a team of analysts and other associates to process the information
                                                                                      </li>
                                                                                     </ul>
                                                                                    </div>
                                                                                    <div>
                                                                                     <b>
                                                                                      Required skills:
                                                                                     </b>
                                                                                    </div>
                                                                                    <div>
                                                                                     <ul>
                                                                                      <li>
                                                                                       Very strong Structured Query Language (SQL) skills
                                                                                      </li>
                                                                                      <li>
                                                                                       Excellent Big Query SQL Skills
                                                                                      </li>
                                                                                      <li>
                                                                                       Working with CSV, XML, JSON files
                                                                                      </li>
                                                                                      <li>
                                                                                       Critical Thinking
                                                                                      </li>
                                                                                      <li>
                                                                                       R or Python-Statistical Programming (Nice to have)
                                                                                      </li>
                                                                                      <li>
                                                                                       Data Visualization and Presentation Skills
                                                                                      </li>
                                                                                      <li>
                                                                                       Adept at queries, report writing, and presenting findings
                                                                                      </li>
                                                                                      <li>
                                                                                       Good to know the REST API's
                                                                                      </li>
                                                                                      <li>
                                                                                       Good to know the bitbucket or other version control system
                                                                                      </li>
                                                                                     </ul>
                                                                                    </div>
                                                                                   </div>
                                                                                  </div>
                                                                                 </div>
                                                                                </div>
                                                                               </div>
                                                                              </div>
                                                                             </div>
                                                                            </div>
                                                                           </div>
                                                                          </div>
                                                                         </div>
                                                                        </div>
                                                                       </div>
                                                                      </div>
                                                                     </div>
                                                                    </div>
                                                                   </div>
                                                                  </div>
                                                                 </div>
                                                                </div>
                                                               </div>
                                                              </div>
                                                             </div>
                                                            </div>
                                                           </div>
                                                          </div>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </div>
                                               </div>
                                              </div>
                                             </div>
                                            </div>
                                           </div>
                                          </div>
                                         </div>
                                        </div>
                                       </div>
                                      </div>
                                     </div>
                                    </div>
                                   </div>
                                  </div>
                                 </div>
                                </div>
                               </div>
                              </div>
                             </div>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>