<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  K2B Solutions
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 Temporarily remote
</div>
<p>
 Job description
</p>
<p>
 The ideal candidate is a team player who will be responsible for working with company data in various business areas. Specific responsibilities include reporting metrics, analyzing methodologies, suggesting operation improvements, and building proposal evaluations in a cross-functional environment.
</p>
<p>
 Experience: 3 - 6 yr(s).
</p>
<p>
 Position Name : Business Analyst/ Sr. Business Analyst
</p>
<p>
 Job Description:
</p>
<ul>
 <li>
  Analyze Requirements, draft Specifications and User Stories.
 </li>
 <li>
  Research any pertinent information related to the assigned scope of work.
 </li>
 <li>
  Develop end-user deliverable content/documentation for new functionality.
 </li>
 <li>
  Maintain end-user deliverable content/documentation to existing functionality.
 </li>
 <li>
  Abide to established standards and processes.
 </li>
 <li>
  Once the Project starts manage client communications in case there are issues the client faces with the interfaces provided by K2B Solutions.
 </li>
 <li>
  Build long term relations with clients for future projects.
 </li>
 <li>
  Manage client change requests and update the project budget based on the same.
 </li>
 <li>
  Monitor project timelines from time to time.
 </li>
 <li>
  Attend and participate in team related meetings.
 </li>
 <li>
  Knowledge of Web, Ecommerce, Social networking, Mobile applications.
 </li>
 <li>
  Able to communicate with clients on phone (US/Europe)
 </li>
</ul>
<p>
 Desired Skills &amp; Experience:
</p>
<ul>
 <li>
  3+ years of experience in technical analysis
 </li>
 <li>
  Impeccable writing skills
 </li>
 <li>
  Strong communications skills
 </li>
 <li>
  Strong problem solving skills
 </li>
 <li>
  Good organization skills. Must be able to handle multiple tasks concurrently
 </li>
 <li>
  Must be a strong team player
 </li>
 <li>
  Experience with Axure, Visio, Mind map etc Experience with Development Methodologies and technology framework knowledge.
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹20,390.00 - ₹60,000.00 per month
</p>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>