<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Kline &amp; Company
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<p>
 <b>
  Job Description:
 </b>
 <br/>
 Kline, a global management consulting and market research firm, is looking for a Data Analyst. This data science professional will help interpret and visualize information hidden in vast amounts of data, both internal and external, to make more meaningful and insightful decisions that will enable the delivery of better products and services.
</p>
<p>
 <b>
  Job Responsibilities:
 </b>
 <br/>
 Gathering the requirements from business experts, analysing, designing, and developing reports using Power BI, and demonstrating valuable insights.
 <br/>
 Processing, cleansing, and verifying the integrity of data used for analyses
 <br/>
 Developing insightful and interactive business intelligence reports and dashboards
</p>
<p>
 <b>
  Job Requirements:
 </b>
 <br/>
 <b>
  Must have:
 </b>
 <br/>
 At least 2 years of experience developing Power BI dashboards
 <br/>
 Experience in publishing dashboards and reports to external customers
 <br/>
 Proficiency with data analysis using DAX queries including Time Intelligence functions
 <br/>
 Experience in Power BI administration and security
 <br/>
 Experience in integrating Power BI reports into web applications using Power BI Service.
 <br/>
 Experience in conceptualizing, templating, and transforming traditional reports to analytical dashboards as part of the digital transformation process
 <br/>
 Expertise in performing in-depth data analysis using Microsoft Excel and its advanced functions
 <br/>
 Degree in Computer Science, Mathematics, Statistics, or other related technical fields with equivalent practical experience.
 <br/>
 Excellent English verbal and written communication skills.
</p>
<p>
 <b>
  Nice to have:
 </b>
 <br/>
 Experience in data acquisition, performing data transformations, data aggregations using SQL, Python.
 <br/>
 Familiarity with Microsoft Azure services and tools is a plus
</p>
<p>
 Kline &amp; Company offers a world-class international work environment located in Hyderabad, India; a dynamic, multi-cultural team and collegial work atmosphere; every day, practical use of English and valuable work experience with a well-established consulting and market research firm; and, a competitive compensation and benefits package in a supportive work environment.
</p>
<p>
 Kline &amp; Company offers a competitive compensation and benefits package in a supportive work environment.
</p>
<p>
 Equal Opportunity Employer, M/F/D/V
</p>
<p>
 Thank you for your interest in Kline &amp; Company. Please submit your application below.
</p>
<ul>
 <li>
  Indicates required field
 </li>
</ul>
<p>
 First Name*
 <br/>
 Last Name*
 <br/>
 Phone*
 <br/>
 E-mail*
 <br/>
 Number of years of experience in PBI*
 <br/>
 0 years
 <br/>
 1 year
 <br/>
 2 years
 <br/>
 3 years
 <br/>
 More than 3 years
 <br/>
 Self-rating on Power BI dashboard development*
 <br/>
 Have not worked
 <br/>
 Familiar
 <br/>
 Good
 <br/>
 Very Good
 <br/>
 Excellent
 <br/>
 Number of dashboards published to external clients*
 <br/>
 0 dashboards
 <br/>
 1 dashboard
 <br/>
 2 dashboards
 <br/>
 3 dashboards
 <br/>
 More than 3 dashboards
 <br/>
 Minimum notice period*
 <br/>
 3 months
 <br/>
 2 months
 <br/>
 1 month
 <br/>
 15 days
 <br/>
 Immediately available
 <br/>
 Current CTC (in LPA; Input 3.32 for 332000)*
 <br/>
 Expected CTC (in LPA; Input 3.32 for 332000)*
 <br/>
 Upload Your Resume*
 <br/>
 <b>
  Accepted file types:
 </b>
 doc, docx, pdf, Max. file size: 50 MB.
 <br/>
 CAPTCHA
</p>
<p>
 Job Type: Full-time
</p>