<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Signeasy?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0vd45ur8ci800&amp;fromjk=00f62e25aba44d6d" target="_blank">
   SignEasy
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Signeasy/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0vd45ur8ci800&amp;fromjk=00f62e25aba44d6d&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Remote
</div>
<div>
 <p>
  <b>
   About Signeasy:
  </b>
  <br/>
  Signeasy is a cloud-based, mobile-first solution to electronically sign and fill documents from smartphones, tablets and web. People across industries such as real estate, legal, accounting, sales, insurance, human resources, logistics and more from over 180 countries use Signeasy to reduce business turnaround times, close deals faster, cut costs and delight customers by eliminating the cycle of printing, scanning and faxing of paperwork. Our latest offering, the Signeasy API suite, enables other businesses to seamlessly integrate our electronic signature platform into their workflows.We have been a customer-first company since our roots, while caring about a team that prides in supporting each other and solving problems they feel passionate about. We have created an environment that challenges them to be creative while they work on products that have received multiple accolades at the global stage from the biggest technology platforms, of the likes of Apple, Google and Microsoft. Take a peek into our culture here.
  <br/>
  <br/>
  <i>
   Signeasy is a Great Places To Work certified organization with Glassdoor ratings at 4.5* consistently.
  </i>
  <br/>
  <br/>
  At Signeasy, our mission is to deliver the best eSignature solution that works seamlessly on the web and mobile and integrates with leading business workflow apps.
 </p>
 <p>
  <b>
   About the role:
  </b>
  <br/>
  We are looking for a Data Analyst who can hit the ground running. You will be expected to work closely with the product team, as well as with other functions (marketing, sales, design) on various fronts. As this small team continues to grow, there's an opportunity to make an impact at a large scale that affects multiple products!
 </p>
 <p>
  <b>
   What you’ll do:
  </b>
 </p>
 <ul>
  <li>
   Interpret data, analyze results and build inferences to inform leadership decisions.
  </li>
  <li>
   Collaborate with other teams to measure the impact and efficiency of new products and business processes.
  </li>
  <li>
   Partner with product teams to prioritize and answer the most important questions where analytics will have a material impact.
  </li>
  <li>
   Explore data to find actionable insights and make product recommendations through funnels, cohort analyses, user segmentation.
  </li>
  <li>
   Communicate key results to senior management in verbal, visual, and written media.
  </li>
  <li>
   Identify, analyze, and interpret trends or patterns in complex data sets.
  </li>
  <li>
   Locate and define new process improvement opportunities.
  </li>
 </ul>
 <p>
  <b>
   What we're looking for:
  </b>
 </p>
 <ul>
  <li>
   3+ years of experience working on technology products (preferably SaaS companies).
  </li>
  <li>
   Degree in Computer Science, Data Analytics or other quantitative fields.
  </li>
  <li>
   Fluency in SQL.
   <br/>
  </li>
  <li>
   Experience in data and analytics i.e. handling multiple datasets (using SQL, Python) and visualizing web-scale datasets for executive presentations.
  </li>
  <li>
   Working knowledge of MS Excel and Google Sheets.
  </li>
  <li>
   Hands-on experience using data visualization tools (Google Data Studio, etc.).
  </li>
  <li>
   Self-starter that works with minimal guidance and focus on high impact work.
  </li>
  <li>
   Ability to write and communicate your thoughts/ideas effectively.
  </li>
  <li>
   Aptitude and Curiosity (asking the right questions)
  </li>
 </ul>
 <p>
  <b>
   Why work with SignEasy (Our unique benefits):
  </b>
  <br/>
  MacBooks for all - YES, even for interns and temps | Forfronters in the remote working culture. We understand the need for you to avoid your daily killer commutes and the need to stay safe during pandemics | SignEasy is at all costs an Equal Opportunity Provider: Diversity hiring and building a truly inclusive international team is our pinnacle interest to drive innovation, growth, and a global outlook. (Yes, we have individuals on the team who come from interesting backgrounds and experiences, including a scuba instructor) | Generous ill day leaves and an open door culture | Fully paid annual international company offsites | *100% Home office set-up assistance [assistance is capped] | Medical insurance benefits for self and family | Sponsorship to Career Enrichment programs | 100 percent paperless employee lifecycle experience guaranteed | Regular office treats and perks on the house.
 </p>
 <p>
  Our Frontend expert on Signeasy turning ‘10’: https://www.youtube.com/watch?v=oCY-rCTODbw
  <br/>
  Meet Signeasy's leadership and core team: https://rb.gy/ftyfkw
  <br/>
  Our impressive story: https://rb.gy/azsda0
  <br/>
  Take a peek at Signeasy's culture: https://rb.gy/nvra6o/
  <br/>
  Signeasy's Timeline &amp; Journey: https://signeasy.com/journey/
  <br/>
  More about Careers at Signeasy: https://signeasy.com/jobs/
 </p>
</div>
<p>
</p>