<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cotiviti?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0vgii5ttvq800&amp;fromjk=8d97b6afe3cf3b8f" target="_blank">
   Cotiviti India
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="438" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 438 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cotiviti/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0vgii5ttvq800&amp;fromjk=8d97b6afe3cf3b8f&amp;jt=Business+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     438 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
</p>
<div>
 <p>
  <b>
   JOB RESPONSIBILITIES
  </b>
 </p>
 <ul>
  <li>
   Identifying, analyzing, and interpreting trends or patterns in complex automated reports prepared for Monthly Invoicing / Weekly Reports.
  </li>
  <li>
   Based on the findings / evaluation of reports – develop recommendations / narration / insights of Monthly Invoice / Weekly Reports that might help in accelerating profitable growth.
  </li>
  <li>
   Build dashboard for the Go To Market team and provide analysis on the same
  </li>
  <li>
   Use several analytical techniques to provide with recommendations to the client teams
  </li>
  <li>
   Analyzing the problems – to solve issues with current and planned systems as they relate to the integration and management of claims data with the financial savings.
  </li>
  <li>
   Communicating results effectively to end Internal Client team
  </li>
  <li>
   Capable of handling large datasets and comfortable with numbers
  </li>
  <li>
   Generating the Ad-Hoc Reports by collaborating data from various systems for specific queries to serve different functions and purposes.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   ATTRIBUTES AND BEHAVIORS
  </b>
 </p>
 <ul>
  <li>
   Develops and maintains positive working relationships with others.
  </li>
  <li>
   Shares ideas and information.
  </li>
  <li>
   Takes pride in the achievement of team objectives.
  </li>
  <li>
   Has credibility with peers and senior managers.
  </li>
  <li>
   Self-motivated – driven to achieve results.
  </li>
  <li>
   Works with a sense of urgency.
  </li>
  <li>
   High customer service ethic – is passionate about meeting customer expectations and improving service levels.
  </li>
  <li>
   Keeps pace with change – acquires knowledge/skills as the business evolves.
  </li>
  <li>
   Handles confidential information with sensitivity.
   <br/>
   <b>
    RELEVANT EXPERIENCE &amp; EDUCATIONAL REQUIREMENTS
   </b>
  </li>
  <li>
   Bachelor’s degree in engineering, Computer application or Bachelor’s degree in Mathematics or MBA in Systems/IT/Finance with minimum 2 yrs. of experience in analytical work.
  </li>
 </ul>
 <ul>
  <li>
   Exposure to US Healthcare desirable
  </li>
  <li>
   Experience in RDBMS, SQL, Business Object
  </li>
  <li>
   Experience in preparing dashboards using visualization tool like Tableau
  </li>
  <li>
   Proficient in handling data analysis and reporting
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   SKILLS &amp; COMPETENCIES
  </b>
 </p>
 <ul>
  <li>
   Strong analytical, critical thinking and problem solving skills.
  </li>
  <li>
   Excellent verbal and written communication skills.
  </li>
  <li>
   Strong acumen to visualize and convey complex ideas in lucid manner
  </li>
  <li>
   Strong organizational skills and adaptive capacity for rapidly changing priorities and workloads.
  </li>
  <li>
   Ability to work well independently and maintain focus on a topic for prolonged periods of time.
  </li>
  <li>
   Comfort in working with team members that are remote and located in the US, India or other geographies.
  </li>
  <li>
   Ability to work within a matrix organization.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   JOB DEMANDS
  </b>
 </p>
 <ul>
  <li>
   Occasional requirement to travel (primarily related to training and Company meetings)
  </li>
  <li>
   Flexibility to travel on business need preferred.
  </li>
  <li>
   Ability to work seated at a computer for long periods of time.
  </li>
  <li>
   Candidate should be ready to work in different shifts providing adequate overlap to the client teams.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   KEY CONSTITUENTS
  </b>
 </p>
 <ul>
  <li>
   No direct reports.
  </li>
  <li>
   Works with all Cotiviti business teams but especially US Financial Business Analyst Team and the Internal Client Team.
  </li>
 </ul>
</div>
<p>
</p>