<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst Process Trainee
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ameriprise-Financial?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmve2b7go1sm801&amp;fromjk=e6e978b819de0682" target="_blank">
   Ameriprise Financial
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="1422" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 1,422 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ameriprise-Financial/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmve2b7go1sm801&amp;fromjk=e6e978b819de0682&amp;jt=Data+Analyst+Process+Trainee" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,422 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 We are looking for a driven individual with analytical mindset who is ready for an immersive, real-world experience. You should be a motivated team player who can maintain efficiency and accuracy when multitasking. To be a strong candidate for an this role, you should possess strong quantitative, analytical, programming, communication and problem-solving skills. You should be collaborative, trustworthy, receptive to feedback, and eager to learn. The candidate will be required to spend majority of time on ad-hoc analytics and reporting with occasional opportunities for advanced analytics projects
 <br/>
 <br/>
 <b>
  Responsibilities
 </b>
 <br/>
 <br/>
 Working with Analytics internal teams and business partners to define and document business requirements
 <br/>
 <ul>
  <li>
   Translating business requirements into Solutions
  </li>
  <li>
   Perform and deliver on complex ad-hoc business analysis requests
  </li>
  <li>
   Develop predictive models to support varied business objectives, as needed
  </li>
  <li>
   Development and execution of reports for program tracking, model validation, and other information-based solutions support
  </li>
  <li>
   Translate analytic output into understandable and actionable business knowledge
  </li>
  <li>
   Engage US counterparts to ensure solutions are appropriate as per business requirement and level of readiness
  </li>
  <li>
   Coordinate and prioritize business needs in a matrix management environment
  </li>
  <li>
   Documentation and communication of results and recommendations to external and internal teams
  </li>
  <li>
   Ensuring maintenance of requisite quality standards
  </li>
 </ul>
 <br/>
 <br/>
 <br/>
 <b>
  Required Qualifications
 </b>
 <br/>
 <br/>
 <ul>
  <li>
   Required Qualifications – Engineering Degree (BE/ BTECH) or Master Degree in Economics / Mathematics / Operation Research or PG in Data Science/ML from a reputed institute
  </li>
 </ul>
 - 0 - 6 months of experience in analytics
 <br/>
 <ul>
  <li>
   Strong quantitative/analytical/Python programming and problem-solving skills
  </li>
  <li>
   Excellent knowledge of MS Excel, Power point and Word
  </li>
  <li>
   Strong and consistent academic performance
  </li>
  <li>
   Highly motivated self-starter with excellent verbal and written communication skills
  </li>
  <li>
   Ability to work effectively in a team environment on multiple projects and drive results through direct and in-direct influence
  </li>
  <li>
   Candidate should be willing to learn SAS, Python, AWS tools, Tableau
  </li>
 </ul>
 <br/>
 <br/>
 <br/>
 <b>
  Preferred Qualifications
 </b>
 <br/>
 <br/>
 <ul>
  <li>
   Preferred Qualifications –
  </li>
  <li>
   Experience with Power BI / Tableau
  </li>
  <li>
   Experience in predictive modeling / machine learning
  </li>
  <li>
   Experience in SQL programming
  </li>
 </ul>
 <br/>
 <b>
  About Our Company
 </b>
 <br/>
 <br/>
 With the right company, life can be brilliant. Ameriprise India LLP has been providing client based financial solutions to help clients plan and achieve their financial objectives for 125 years. We are a U.S. based financial planning company headquartered in Minneapolis with a global presence. The firm’s focus areas include Asset Management and Advice, Retirement Planning and Insurance Protection. Be part of an inclusive, collaborative culture that rewards you for your contributions and work with other talented individuals who share your passion for doing great work. You’ll also have plenty of opportunities to make your mark at the office and a difference in your community. So if you're talented, driven and want to work for a strong ethical company that cares, take the next step to create a brilliant career at Ameriprise India LLP.
 <br/>
 <br/>
 Ameriprise India LLP is an equal opportunity employer. We consider all qualified applicants without regard to race, color, religion, sex, genetic information, age, sexual orientation, gender identity, disability, veteran status, marital status, family status or any other basis prohibited by law.
</div>