<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Part time - Market research analyst - Consumer Goods &amp; Technology
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  DigitalGrowth
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 Remote
</div>
<ul>
 <li>
  Collect data on consumers, competitors and marketplace and consolidate information into actionable items, reports and presentations
 </li>
 <li>
  Understand business objectives and design surveys to discover prospective customers preferences
 </li>
 <li>
  Compile and analyze statistical data using modern and traditional methods to collect it
 </li>
 <li>
  Work on short as well as long deadline reports and Market Engineering Excel Sheets
 </li>
 <li>
  Perform valid and reliable market research SWOT analysis
 </li>
 <li>
  Regularly track pricing for specific products by various product/technology vendors
 </li>
 <li>
  Function as a project lead for low to medium complexity projects
 </li>
 <li>
  Handle client calls (both pre and post) and understand the requirement.
 </li>
 <li>
  Review and at times write technical reviews of products using available resources following prescribed guidelines
 </li>
 <li>
  Exhibit complete ownership of the tasks/projects assigned.
 </li>
 <li>
  Use internal tools to create regular benchmarking reports
 </li>
 <li>
  Conduct Primaries in each region for arriving at final market sizing
 </li>
 <li>
  Guiding and training analysts/ associates during the course of the project.
 </li>
 <li>
  Good organizational, Team Management, time management, and project management skills.
 </li>
 <li>
  Required to decipher research requests, scope and estimate the effort involved and map out the delivery plan
 </li>
 <li>
  Interpret data, formulate reports and make recommendations
 </li>
 <li>
  Use online market research and catalogue findings to databases
 </li>
 <li>
  Provide competitive analysis on various companies market offerings, identify market trends, pricing/business models, sales and methods of operation
 </li>
 <li>
  Evaluate research methodology and key data to ensure that data on the releases are accurate and the angle of the release is correct
 </li>
 <li>
  Should remain fully informed on market trends, other parties research and implement best practices
 </li>
</ul>
<p>
 Job Types: Full-time, Part-time
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Evening shift
 </li>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Application Question(s):
</p>
<ul>
 <li>
  Are you located in Pune location? if the answer is "NO" please don't apply.
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 3 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Yes
 </li>
</ul>