<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 SPG Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Morgan-Stanley?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0vlab7tv13800&amp;fromjk=63bf0aa9f11648ed" target="_blank">
   Morgan Stanley
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="4179" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 4,179 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Morgan-Stanley/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0vlab7tv13800&amp;fromjk=63bf0aa9f11648ed&amp;jt=SPG+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     4,179 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <div>
  SPG Data Analyst
 </div>
 <div>
  <div>
   <div>
   </div>
  </div>
 </div>
 <div>
  <p>
   Job Number:
  </p>
  <p>
   3193196
  </p>
 </div>
 <div>
  POSTING DATE: Nov 23, 2021
 </div>
 <div>
  PRIMARY LOCATION: Non-Japan Asia-India-Maharashtra-Mumbai (MSA)
 </div>
 <div>
  EDUCATION LEVEL: Refer to Position Description
 </div>
 <div>
  JOB: Investment Banking/Sales/Trading/Research
 </div>
 <div>
  EMPLOYMENT TYPE: Full Time
 </div>
 <div>
  JOB LEVEL: Associate
 </div>
 <div>
  <div>
   <div>
   </div>
  </div>
  <p>
   DESCRIPTION
  </p>
 </div>
 <div>
  <div>
   <div>
   </div>
   [Securitized Products Group Data Analyst]
  </div>
  <br/>
  <div>
  </div>
  <div>
  </div>
  <div>
   Division: Global Markets Group (GMG) Job Title: Securitized Products Group Data Analyst
  </div>
  <br/>
  <div>
  </div>
  <div>
   Location: Mumbai Job Level: Analyst
  </div>
  <br/>
  <p>
  </p>
  <div>
   Company Profile
  </div>
  <div>
   Morgan Stanley is a leading global financial services firm providing a wide range of investment banking, securities, investment management and wealth management services. The Firm's employees serve clients worldwide including corporations, governments and individuals from more than 1,200 offices in 43 countries.
  </div>
  <br/>
  <div>
  </div>
  <p>
  </p>
  <div>
   As a market leader, the talent and passion of our people is critical to our success. Together, we share a common set of values rooted in integrity, excellence and strong team ethic. Morgan Stanley can provide a superior foundation for building a professional career - a place for people to learn, to achieve and grow. A philosophy that balances personal lifestyles, perspectives and needs is an important part of our culture.
  </div>
  <br/>
  <div>
  </div>
  <div>
   Department Profile
  </div>
  <br/>
  <div>
  </div>
  <div>
   From global institutions to hedge funds, investors come to Morgan Stanley for sales, trading, and market-making services in almost every type of financial instrument in all the world’s financial markets. Morgan Stanley professionals use our network and technology to provide liquidity and sophisticated analysis, to manage risk and execute reliably in the fast-changing markets.
  </div>
  <br/>
  <div>
  </div>
  <div>
   The Fixed Income Division (FID) is comprised of Interest Rate and Currency Products, Credit Products and Distribution.
  </div>
  <div>
   Professionals in the Division assess and actively manage risk, trade securities, and structure as well as execute innovative transactions in the fast-paced and constantly changing global markets. The Securitized Products Group is a market leader across a broad range of asset classes including the residential real estate, commercial real estate, transportation and corporate sectors, with expertise in securitization, financing solutions, and other investor products.
  </div>
  <br/>
  <div>
  </div>
  <div>
   The Global Markets Group (GMG) is the offshoring arm of Morgan Stanley’s Sales &amp; Trading businesses in India. It covers functions across FID and Institutional Equities Division (IED) ranging from those associated with sales, trading, analytics, strats to risk management.
  </div>
  <br/>
  <div>
  </div>
  <p>
  </p>
  <div>
   Primary Responsibilities
  </div>
  <br/>
  <div>
  </div>
  <div>
   This role is part of the Securitized Products Group in Morgan Stanley supporting the New York based team from India.
  </div>
  <br/>
  <div>
  </div>
  <div>
   Primary Responsibilities:
  </div>
  <ul>
   <div>
    Manually aggregate data from various document sources into an Excel format
   </div>
   <div>
    Responsible for making sure the data is recorded accurately, which requires high attention to detail
   </div>
   <div>
    Daily communication with managers on required deadlines and prioritization
   </div>
  </ul>
 </div>
 <div>
 </div>
 <div>
  <p>
   QUALIFICATIONS
  </p>
 </div>
 <div>
  <div>
   <p>
   </p>
   Required Competencies
  </div>
  <br/>
  <div>
  </div>
  <div>
   Skills Required:
  </div>
  <ul>
   <div>
    University degree
   </div>
   <div>
    High attention to detail
   </div>
   <div>
    Good organizational and communication skills
   </div>
   <div>
    Responsiveness
   </div>
   <div>
    Strong work ethic
   </div>
   <div>
    Ability to work collaboratively within a team and across organizational boundaries
   </div>
  </ul>
  <br/>
  <div>
  </div>
  <div>
  </div>
  <div>
   Morgan Stanley is an equal opportunities employer. We work to provide a supportive and inclusive environment where all individuals can maximize their full potential. Our skilled and creative workforce is comprised of individuals drawn from a broad cross section of the global communities in which we operate and who reflect a variety of backgrounds, talents, perspectives and experiences. Our strong commitment to a culture of inclusion is evident through our constant focus on recruiting, developing and advancing individuals based on their skills and talents.
  </div>
 </div>
</div>
<p>
</p>