<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 ML and data analytics Engineer
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  GVM
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
 Temporarily remote
</div>
<p>
 Gvm is one of india's fastest growing robotics and AI, games, computer vision, image processing and software product development company
 <br/>
 We are hiring Electronics &amp; Software engineers with the following skills sets for our post in kolkata, india
</p>
<ul>
 <li>
  Well versed with programming languages such as C. C++, Python, Java and other web based programme
 </li>
 <li>
  Has high level of problem solving skills
 </li>
 <li>
  solid foundation in maths
 </li>
 <li>
  Solid knowledge of building software stacks for apps, websites and electronic systems
 </li>
 <li>
  Capable of working in the field, building and testing systems
 </li>
 <li>
  Team player, flexibility, cool mind and ability to adjust are a must
 </li>
 <li>
  deep knowledge of computer vision algorithms will be a plus
 </li>
 <li>
  Good English communication skills and personality
 </li>
 <li>
  Required: Excellent knowledge of data structure and algorithms
 </li>
</ul>
<p>
 Job Type: Full-tim
</p>
<p>
 Contract length: 12 months
</p>
<p>
 Job Types: Full-time, Contract
</p>
<p>
 Salary: ₹41,487.00 - ₹133,691.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 2 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>