<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Excel Intelligence services Pvt Ltd
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<p>
 Researching possible software solutions to increase work efficiency · Supporting project teams during the analysis and planning stages of product development · Working on other project phases like implementation and testing · Facilitating a successful release handover · Evaluating risks and predicting potential problems · Developing quality assurance practices and assessments · Establishing deliverables · Writing reports, instructions, and specifications and creating flowcharts · Determining risk and return on investment for the company · Acting as a liaison between the business and its technical team · Acting as a liaison between the product and product manager · Using spreadsheets to record data on a project · Evaluating Key Performance Indicators · Modifying the business plan · Acquiring knowledge of products or services provided by the business · Making sure projects stay within budget and target spending requirements · Incorporating user suggestions into projects
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹35,000.00 - ₹40,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Provident Fund
 </li>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Microsoft Office: 1 year (Preferred)
 </li>
 <li>
  total work: 1 year (Required)
 </li>
 <li>
  Business analysis: 1 year (Required)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 9738071674
  </a>
 </span>
</p>