<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Relx-Group?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0vomlvr8d4800&amp;fromjk=80fff9625edd30b2" target="_blank">
   RELX
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="1137" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 1,137 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Relx-Group/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0vomlvr8d4800&amp;fromjk=80fff9625edd30b2&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,137 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <p>
  OrgDB Data Analyst
 </p>
 <p>
 </p>
 <p>
  Parity Computing , a unit of RELX/Elsevier, is inviting applications for data analyst positions for its OrgDB product to curate organization metadata and name variants to help produce excellent organization publication profiles. The work involves investigating research organizations and their structure to extract and normalize data, interpreting the metadata policies, deciding the best approach to curate the data, and analyzing the impact of curation on organization publication profiles. We are looking for individuals who can conduct excellent research, work independently, and pay attention to detail. Premium is placed on those individuals who can produce a high-quality content.
 </p>
 <p>
 </p>
 <p>
  Parity’s OrgDB product is the leading authoritative database of the world’s research producing organizations. OrgDB powers STM industry applications for characterizing organizations and accurately attributing their research works.
 </p>
 <p>
 </p>
 <p>
  Required skills
 </p>
 <p>
  Able to think analytically, use a systematic and logical approach to analyze data, problems and situations.,
 </p>
 <p>
  Familiarity with scientific research, publications, universities and research organizations,
 </p>
 <p>
  Ability to perform independent research on topics related to the structure of and relationships among universities and research organizations,
 </p>
 <p>
  Ability to think abstractly and collect and classify entities such as person and organization names, organizational structure, scientific expertise, and related entities,
 </p>
 <p>
  Ability to interpret policies, follow them consistently, develop positive and negative examples for each policy, and assist in fine tuning policies
 </p>
 <p>
  Ability to assess the quality, completeness, and other characteristics of the content
 </p>
 <p>
 </p>
 <p>
  Preferred qualifications
 </p>
 <p>
 </p>
 <p>
  Post Graduate with minimum 2-3 years of experience
 </p>
 <p>
  · Outstanding oral and written communication skills
 </p>
 <p>
  · Skills in working with databases, software tools, and modeling languages such as XML.
 </p>
 <p>
  · Demonstrated ability to meet deadlines
 </p>
 <p>
  · Excellent planning, organizational, and time management skills.
 </p>
 <p>
  · Ability to work under pressure and meet deadlines
 </p>
 <p>
  -
 </p>
 <p>
  Elsevier is an equal opportunity employer: qualified applicants are considered for and treated during employment without regard to race, color, creed, religion, sex, national origin, citizenship status, disability status, protected veteran status, age, marital status, sexual orientation, gender identity, genetic information, or any other characteristic protected by law. If a qualified individual with a disability or disabled veteran needs a reasonable accommodation to use or access our online system, that individual should please contact accommodations@relx.com or if you are based in the US you may also contact us on 1.855.833.5120.
 </p>
 <p>
 </p>
 <p>
  Please read our Candidate Privacy Policy
 </p>
</div>