<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst- Growth
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Skill-Lync
 </div>
</div>
<div>
 India
</div>
<div>
 <div>
  <div>
   Skill-Lync is an exhaustive platform to re-engineer engineering education. The last 2 decades have seen an increasing disconnect between industry and academia - this has resulted in academia not meeting industry standards and thereby students becoming unemployable. Skill-Lync is a Y-Combinator (2019) start-up that is solving this problem at scale leveraging technology and an ecosystem of industry experts, engineer-trainers, and offline centers.
  </div>
  <div>
  </div>
  <div>
   <br/>
   We are looking for a data analyst who can organize the huge amounts of marketing data available into actionable insights. The work ranges from organizing the databases, connecting the databases to data visualization tools, building insightful reports in these tools. The ideal candidate would have hands-on experience in working with databases (my SQL), data visualization tools (PowerBi, Tableau, Data Studio), and Advanced Excel.
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     RESPONSIBILITIES
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      Utilize strong database skills to work with large, complex data sets to extract insights.
     </li>
     <li>
      Consult with business partners to develop and implement statistical solutions (scoring models and valuations models) to address and influence complex problems that maximize business value.
     </li>
     <li>
      Create on-demand dashboards and deliver weekly, monthly, and quarterly, cross-channel performance reports with actionable insights.
     </li>
     <li>
      Monitor, measure and make recommendations on funnel conversion and other pipelines health metrics.
     </li>
     <li>
      Benchmarking performance across all channels and advising on KPIs based on performance analysis.
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     QUALIFICATIONS
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      2+ years of experience as a data analyst.
     </li>
     <li>
      Strong analytical, conceptual, and problem-solving abilities.
     </li>
     <li>
      Experience in handling databases (SQL), BI tools, and data visualization tools.
     </li>
     <li>
      Good experience working with Advance Excel.
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   We are taking over the world of Engineering, and to do so, we are looking for great candidates who are willing to push the boundaries and help us solve problems at scale with solutions that have lasting impact.
  </div>
 </div>
</div>