<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst Require for Renowned IT Company
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Allsec-Technologies?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0vs7ittv10802&amp;fromjk=9e1085cf0b14d96f" target="_blank">
   AllSec Technologies
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="378" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 378 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Allsec-Technologies/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0vs7ittv10802&amp;fromjk=9e1085cf0b14d96f&amp;jt=Data+Analyst+Require+for+Renowned+IT+Company" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     378 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<p>
 <b>
  Job Role &amp; Responsibilities
 </b>
</p>
<ul>
 <li>
  Interpret data, analyze results using statistical techniques and provide ongoing reports.
 </li>
 <li>
  Develop and implement databases, data collection systems, data analytics and other strategies that optimize statistical efficiency and quality.
 </li>
 <li>
  Acquire data from primary or secondary data sources and maintain databases/data systems.
 </li>
 <li>
  Identify, analyze, and interpret trends or patterns in complex data sets.
 </li>
 <li>
  Filter and “clean” data by reviewing computer reports, printouts, and performance indicators to locate and correct code problems.
 </li>
 <li>
  Work with management to prioritize business and information needs.
 </li>
 <li>
  Locate and define new process improvement opportunities.
 </li>
</ul>
<p>
 <b>
  Requirements
 </b>
</p>
<ul>
 <li>
  Proven working experience as a Data Analyst or Business Data Analyst
 </li>
 <li>
  Technical expertise regarding data models, database design development, data mining and segmentation techniques
 </li>
 <li>
  Strong knowledge of and experience with reporting packages (Business Objects etc), R, databases (SQL etc), programming (XML, Javascript, or ETL frameworks)
 </li>
 <li>
  Knowledge of statistics and experience using statistical packages for analyzing datasets (Excel, SPSS, SAS etc)
 </li>
 <li>
  Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy.
 </li>
 <li>
  Adept at queries, report writing and presenting findings.
 </li>
</ul>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹300,000.00 - ₹700,000.00 per year
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
 <li>
  Leave encashment
 </li>
 <li>
  Life insurance
 </li>
 <li>
  Paid sick time
 </li>
 <li>
  Provident Fund
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Evening shift
 </li>
 <li>
  Monday to Friday
 </li>
 <li>
  Morning shift
 </li>
 <li>
  Rotational shift
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  Data Analyst: 1 year (Preferred)
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 7065665201
  </a>
 </span>
</p>