<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analytics Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Accenture?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmve3jk3tth8801&amp;fromjk=a26d728429682703" target="_blank">
   Accenture
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="21020" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 21,020 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Accenture/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmve3jk3tth8801&amp;fromjk=a26d728429682703&amp;jt=Data+Analytics+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     21,020 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<div>
 <b>
  About Accenture:
 </b>
 <br/>
 Accenture is a leading global professional services company with leading capabilities in digital, cloud and security. Combining unmatched experience and specialized skills across more than 40 industries,we offer Strategy and Consulting, Interactive, Technology and Operations services - all powered by the world's largest network of Advanced Technology and Intelligent Operations centers. Our 624,000 people deliver on the promise of technology and human ingenuity every day, serving clients in more than 120 countries. We embrace the power of change to create value and shared success for our clients, people, shareholders, partners and communities. Visit us at www.accenture.com
 <br/>
 <br/>
 <b>
  About Entity:
 </b>
 <br/>
 Corporate Functions—including Human Resources, Finance, Legal, Marketing Communications, and Workplace Solutions- powers Accenture’s people across industries and functions to keep our business leading in the New. Join the heart and soul of Accenture, partnering with our extraordinary people to bring innovation into every organization.
 <br/>
 <br/>
 <b>
  Job description:
 </b>
 <br/>
 <br/>
 Job Description –
 <br/>
 We are looking for a Data Analyst to analyze large amounts of raw information to find patterns and trends to investigate the complex business process. We will rely on you to build data products to extract valuable business insights. Also, you should be highly analytical with a knack for analysis, math and statistics. Eye for detail, critical thinking and problem-solving skills are essential for interpreting data.
 <br/>
 <br/>
 Responsibilities –
 <br/>
 <br/>
 <ul>
  <li>
   Prepare analytical and trend reports, create graphics, and provide stakeholder ready material
  </li>
  <li>
   Undertake preprocessing of structured and unstructured data
  </li>
  <li>
   Analyze large amounts of information to discover trends, patterns and actionable insights
  </li>
  <li>
   Identify business challenges with stakeholders and help provide analytics using statistical methods
  </li>
  <li>
   Present information using data visualization tools / Dashboards
  </li>
  <li>
   Propose solutions and strategies to business challenges
  </li>
  <li>
   Collaborate with engineering and product development teams
  </li>
 </ul>
 <br/>
 <br/>
 <br/>
 Requirements -
 <br/>
 <ul>
  <li>
   Proven experience as a Data Scientist or Data Analyst
  </li>
  <li>
   Experience in data mining
  </li>
  <li>
   Knowledge of R, SQL, Python &amp; Excel;
  </li>
  <li>
   Experience using business intelligence tools (e.g. Tableau, Qlik View, Power BI)
  </li>
  <li>
   Analytical mind and business acumen
  </li>
  <li>
   Strong mathematic and statistics skills
  </li>
  <li>
   Problem-solving aptitude
  </li>
  <li>
   Excellent communication and presentation skills
  </li>
  <li>
   Degree in Computer Science or relevant field; graduate degree in Data Science or other quantitative field is preferred
  </li>
 </ul>
 <br/>
 CALL TO ACTION:
 <br/>
 <br/>
 If you have a desire to help the world's leading companies and governments, now's the time to join the world's largest and most diversified group of technology, business process and consulting professionals. Be part of a dynamic team of collaborative experts, and help us improve the way the Accenture is an equal opportunities employer and welcomes applications from all sections of society and does not discriminate on grounds of race, religion or belief, ethnic or national origin, disability, age, citizenship, marital, domestic or civil partnership status, sexual orientation, gender identity, or any other basis as protected by applicable law"
</div>
<br/>
<div>
 Job Description –
 <br/>
 We are looking for a Data Analyst to analyze large amounts of raw information to find patterns and trends to investigate the complex business process. We will rely on you to build data products to extract valuable business insights. Also, you should be highly analytical with a knack for analysis, math and statistics. Eye for detail, critical thinking and problem-solving skills are essential for interpreting data.
 <br/>
 <br/>
 Responsibilities –
 <br/>
 <br/>
 <ul>
  <li>
   Prepare analytical and trend reports, create graphics, and provide stakeholder ready material
  </li>
  <li>
   Undertake preprocessing of structured and unstructured data
  </li>
  <li>
   Analyze large amounts of information to discover trends, patterns and actionable insights
  </li>
  <li>
   Identify business challenges with stakeholders and help provide analytics using statistical methods
  </li>
  <li>
   Present information using data visualization tools / Dashboards
  </li>
  <li>
   Propose solutions and strategies to business challenges
  </li>
  <li>
   Collaborate with engineering and product development teams
  </li>
 </ul>
 <br/>
 <br/>
 <br/>
 Requirements -
 <br/>
 <ul>
  <li>
   Proven experience as a Data Scientist or Data Analyst
  </li>
  <li>
   Experience in data mining
  </li>
  <li>
   Knowledge of R, SQL, Python &amp; Excel;
  </li>
  <li>
   Experience using business intelligence tools (e.g. Tableau, Qlik View, Power BI)
  </li>
  <li>
   Analytical mind and business acumen
  </li>
  <li>
   Strong mathematic and statistics skills
  </li>
  <li>
   Problem-solving aptitude
  </li>
  <li>
   Excellent communication and presentation skills
  </li>
  <li>
   Degree in Computer Science or relevant field; graduate degree in Data Science or other quantitative field is preferred
  </li>
 </ul>
 <br/>
 CALL TO ACTION:
 <br/>
 <br/>
 If you have a desire to help the world's leading companies and governments, now's the time to join the world's largest and most diversified group of technology, business process and consulting professionals. Be part of a dynamic team of collaborative experts, and help us improve the way the Accenture is an equal opportunities employer and welcomes applications from all sections of society and does not discriminate on grounds of race, religion or belief, ethnic or national origin, disability, age, citizenship, marital, domestic or civil partnership status, sexual orientation, gender identity, or any other basis as protected by applicable law"
 <br/>
 <br/>
 <b>
  OUR COMMITMENT TO YOU:
 </b>
 <br/>
 You’ll benefit from our network of global communities and collaborative culture that will help you build technical and functional skills and capabilities. And because we serve more than 40 industries globally, you’ll have the opportunity to develop valuable industry-specific expertise.
 <br/>
 o The scale of our capabilities and client engagements—and the unique way we innovate, operate and deliver value—will give you the opportunity to deepen your existing skills even as you help create the latest technology trends.
 <br/>
 o You’ll have access to leading-edge technology.
 <br/>
 <br/>
 <b>
  CALL TO ACTION:
 </b>
 <br/>
 If you have a desire to help the world’s leading companies and governments, now’s the time to join the world’s largest and most diversified group of technology, business process and consulting professionals. Be part of a dynamic team of collaborative experts, and help us improve the way the world works and lives.
</div>