<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Search Analyst - KX Platforms
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0vtdi0qb22800&amp;fromjk=165450a0193b60ea" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0vtdi0qb22800&amp;fromjk=165450a0193b60ea&amp;jt=Search+Analyst+-+KX+Platforms" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <div>
     <div>
      <div>
       <p>
        <b>
         CoRe Digital, Data, Analytics &amp; Innovation - Enterprise Data Management &amp; Platforms - KX Platforms - Analyst - Deloitte Support Services India Private Limited
        </b>
       </p>
       <p>
       </p>
       <p>
        Do you have an eye for detail? Does search engine optimization, reporting and analysis interest you? Then this may be the perfect role for you as the Search team is looking for people who can review data, identify challenging areas related to our search solution and understand its implications, formulate action plans from insights gained from monitoring that data in order to continually improve the search experience.
       </p>
       <p>
       </p>
       <p>
        <b>
         Job Responsibilities:
        </b>
       </p>
       <ul>
        <li>
         Lead search optimization efforts for search in knowledge sharing apps) (analyzing poorly performing search terms, flagship terms etc.)
        </li>
        <li>
         Identify content gaps, derive insights and work with knowledge managers for content optimization and relevant content acquisition
        </li>
        <li>
         Manage categories and categorization of search terms for content optimization
        </li>
        <li>
         Work on customer outreach and improve content visibility based on their feedback
        </li>
        <li>
         Analyze search data and highlight issues with product owners and content managers
        </li>
        <li>
         Keep a track of current metrics in Omniture and understand usability from search perspective
        </li>
        <li>
         Use Omniture to create search usage reports and analyze them on a regular basis to monitor search performance
        </li>
        <li>
         Advise content managers to improve findability of newly created content
        </li>
        <li>
         Have a good understanding of search functionality on other firm specific products
        </li>
        <li>
         Have direct interaction with stakeholders to discuss the ongoing projects, understand the vision for the team, gather more insights on scope and services of the team etc.
        </li>
        <li>
         Learn about the search architecture designed for Deloitte’s intranet platforms
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         Location:
        </b>
        Hyderabad / Bangalore
       </p>
       <p>
        <b>
         Shift Timings:
        </b>
        11:00 AM – 8:00 PM
       </p>
       <p>
        <b>
         Experience:
        </b>
        1-3 yrs
       </p>
       <p>
       </p>
       <p>
        <b>
         Skill Requirements:
        </b>
       </p>
       <ul>
        <li>
         Understanding of enterprise search and SharePoint, cloud ecosystem (preferred)
        </li>
        <li>
         Be able to prioritize tasks, work on multiple assignments, and raise concerns/questions where appropriate (required)
        </li>
        <li>
         Be able to coordinate with multiple stakeholders, and work with people from multiple countries and cultures (required)
        </li>
        <li>
         High energy with ability to deal with ambiguity (required)
        </li>
        <li>
         Be able to work independently and as part of a team with professionals at all levels (required)
        </li>
        <li>
         Effectively leverage internal social media &amp; collaboration tools to connect people-to-people and people-to-content (required)
        </li>
        <li>
         Advanced knowledge about Search Engine Optimization (required)
        </li>
        <li>
         Experience in data analysis and reporting (required)
        </li>
        <li>
         Advanced MS-Excel Knowledge (strong understanding of excel formulas and functions) (preferred)
        </li>
        <li>
         Advanced knowledge of Omniture/Site Catalyst knowledge (preferred)
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         Education Requirement:
        </b>
       </p>
       <div>
        MBA (preferable Information Systems) or Postgraduate in Information Systems.
       </div>
       <div>
        Graduation in BTech or BSc Computer sciences preferred.
       </div>
       <p>
        <b>
         How you’ll grow
        </b>
       </p>
       <p>
        At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities—including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in exactly the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, world-class learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India
       </p>
       <p>
       </p>
       <p>
        <b>
         Benefits
        </b>
       </p>
       <p>
        At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
       </p>
       <p>
       </p>
       <p>
        <b>
         Deloitte’s culture
        </b>
       </p>
       <p>
        Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
       </p>
       <p>
       </p>
       <p>
        <b>
         Corporate citizenship
        </b>
       </p>
       <p>
        Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.
       </p>
       <br/>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 69461
    </p>
   </div>
  </div>
 </div>
</div>