<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst with Expertise in R Language
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Educazione Pvt. Ltd.
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
 Temporarily remote
</div>
<p>
 We are a renowned IT Company and we are in urgent need of a data analyst having expertise in R language.
</p>
<p>
 <b>
  Qualification: -
 </b>
 B. Tech
</p>
<p>
 <b>
  Required Skills: -
 </b>
</p>
<p>
 · Sound knowledge in R language
</p>
<p>
 · Expertise in machine learning and statistical techniques
</p>
<p>
 <b>
  Job Types: -
 </b>
 Full time, Work from Home (Temporary due to Covid-19 situation)
</p>
<p>
 <b>
  Experience: -
 </b>
 1 year, Freshers can also apply
</p>
<p>
 <b>
  Working Shifts: -
 </b>
 Day Shift
</p>
<p>
 <b>
  Salary: -
 </b>
 Rs.12,500-20,000
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹12,500.00 - ₹20,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>