<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 IT Analyst-Data Center Operations
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Diebold-Nixdorf?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn102ujoo1st800&amp;fromjk=044d28f66844c11f" target="_blank">
   Diebold Nixdorf
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="1845" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 1,845 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Diebold-Nixdorf/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn102ujoo1st800&amp;fromjk=044d28f66844c11f&amp;jt=IT+Analyst-Data+Center+Operations" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,845 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <p>
  <b>
   Position Overview
  </b>
 </p>
 <div>
  <br/>
  <br/>
 </div>
 <div>
  Monitors and manages data operations facilities, systems and consoles. Ensures ongoing systems availability, production scheduling and control, reports distribution, service level support, administration, equipment operation, backup recovery and procedural documentation. Supports hardware and software installation, configuration, operation and maintenance for computer / data center operations. Operates, monitors and performs basic troubleshooting of equipment, networks and data processing / batching. Maintains access control, data integrity and file system security. Monitors system performance and recommends process, hardware and software solutions to improve data center performance and efficiency. Ensures system redundancy to enable operation through and recovery from unanticipated outages and disasters.
 </div>
 <br/>
 <div>
  <br/>
 </div>
 <div>
  <b>
   Key Responsibilities
  </b>
 </div>
 <div>
  <div>
   <ul>
    <li>
     Provides hands-on support and maintenance of data center facility infrastructure, equipment and processes.
    </li>
    <li>
     Installs network, server and facility elements.
    </li>
    <li>
     Builds installations in accordance with approved plans and work instructions.
    </li>
    <li>
     Performs onsite data center support, system monitoring, server administration and asset management.
    </li>
    <li>
     Examines infrastructure and technical elements for potential failures.
    </li>
    <li>
     Monitors contractors and vendors within the data center for security, procedural, safety and environmental compliance.
    </li>
    <li>
     Provides cross-data center support to identify potentially larger issues, recommend solutions or refer to higher levels for consideration and assistance.
    </li>
    <li>
     Supports team and cross-functional projects within defined area of responsibility.
    </li>
    <li>
     May plan, organize and direct electrical and mechanical trades with data center facilities.
    </li>
    <li>
     Impacts the quality of own work and that of the team.
    </li>
   </ul>
  </div>
  <div>
   <div>
    <div>
     <b>
      Required Qualifications
     </b>
     <br/>
    </div>
    <div>
    </div>
    <br/>
    <div>
     <div>
      <div>
       Education:
      </div>
      <div>
       <ul>
        <li>
         BA/BS degree and 2-4 years’ relevant experience OR equivalent combination of education and experience.
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Requisition Employer Description
  </b>
 </h3>
 <p>
 </p>
 <p>
  <i>
   Why should you join Diebold Nixdorf?
  </i>
 </p>
 <p>
  <i>
   Brightest minds + technology and innovation + business transformation The people of Diebold Nixdorf are 23,000+ teammates of diverse talents and expertise in more than 130 countries, harnessing future technologies to deliver personalized, secure consumer experiences that connect people to commerce. Our culture is fueled by our values of collaboration, decisiveness, urgency, willingness to change, and accountability.
  </i>
 </p>
 <p>
  <i>
   –Diebold Nixdorf is an equal opportunity employer and we value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, gender identity, age, marital status, veteran status, or disability status.
  </i>
 </p>
</div>
<p>
</p>
<br/>
<div>
 <div>
  Areas of InterestInformation Security and Technology
 </div>
 <div>
  Experience LevelMid-Senior Level Associate
 </div>
 <div>
  CountryIndia
 </div>
 <div>
  Primary LocationHyderabad, Telangana, India
 </div>
 <div>
  Remote - Work from HomeNo
 </div>
</div>