<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Amazon.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10419atv1t800&amp;fromjk=72e999c2d724828b" target="_blank">
   ASSPL - Karnataka
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="77166" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 77,166 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Amazon.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10419atv1t800&amp;fromjk=72e999c2d724828b&amp;jt=Data+analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     77,166 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<ul>
 <li>
  Bachelor's degree in Computer Science, Engineering, Operations Research, Math, or related discipline.
 </li>
 <li>
  Minimum 2+ years of experience as an Analyst role preferred.
 </li>
 <li>
  Highly proficient in Microsoft Office and Windows based applications.
 </li>
 <li>
  SQL Knowledge and Hands-on experience is a must.
 </li>
 <li>
  Demonstrated Analytical ability, results-oriented environment with external customer interaction.
 </li>
 <li>
  Excellent written and verbal communication and presentation skills and the ability to express thoughts logically and succinctly.
 </li>
 <li>
  Entrepreneurial drive and demonstrated ability to achieve stretch goals in an innovative and fast-paced environment.
 </li>
</ul>
Through the Amazon Marketplace, Amazon provides individuals or enterprises the opportunity to sell their goods on the Amazon platform. Worldwide, more than a million sellers use this Marketplace and thereby contribute to the success of Amazon. Amazon is growing its Marketplace aggressively worldwide. In this context, Amazon India Seller Services is setting up a new service to help with driving selection improvement on Amazon.
<br/>
<br/>
In order to drive improvement in the Amazon selection, this program will contribute in identification and on-boarding of new selection and drive efficiency of the existing selection.
<br/>
<br/>
<b>
 About the Role:
</b>
We are looking for a hands-on, detail oriented and highly motivated data analyst to help create data backed insights that will drive selection improvement . The candidate should be comfortable interfacing with technology systems and be able to analyze data and gather actionable conclusions. Operating in a rapidly changing environment will require the candidate to be adept at dealing with ambiguous, new and challenging situations. The candidate will be comfortable in executing repeatable processes.
<br/>
<br/>
<ul>
 <li>
  Experience with E-Commerce, Retail and Business Analytics would be an advantage.
 </li>
 <li>
  Understanding of data warehousing, data modeling concept and building new DW tables
 </li>
 <li>
  Advanced SQL skills, fluent in R and/or Python, advanced Microsoft Office skills, particularly Excel and analytical platforms
 </li>
</ul>
