<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Incedo-1?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn1054sio1st800&amp;fromjk=1c5155c4167dde29" target="_blank">
   Incedo
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.4" itemprop="ratingValue"/>
   <meta content="10" itemprop="ratingCount"/>
   <a aria-label="3.4 out of 5 stars from 10 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Incedo-1/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn1054sio1st800&amp;fromjk=1c5155c4167dde29&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:41.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
Company Overview Company Overview
<br/>
<br/>
Incedo is a US-based consulting, data science and technology services firm with over 2,500 people helping clients from our six offices across US and India. We help our clients achieve competitive advantage through end-to-end digital transformation. Our uniqueness lies in bringing together strong engineering, data science, and design capabilities coupled with deep domain understanding. We combine services and products to maximize business impact for our clients in telecom, financial services, product engineering and life science &amp; healthcare industries.
<br/>
Working at Incedo will provide you an opportunity to work with industry leading client organizations, deep technology and domain experts, and global teams. Incedo University, our learning platform, provides ample learning opportunities starting with a structured onboarding program and carrying throughout various stages of your career. A variety of fun activities are also an integral part of our friendly work environment. Our flexible career paths allow you to grow into a program manager, a technical architect or a domain expert based on your skills and interests.
<br/>
Role Description
<br/>
<b>
 Role Description:
</b>
Data Analyst
<br/>
<br/>
Ideal candidate should be self-motivated data analyst with expertise in Data Analysis &amp; stakeholder management.
<br/>
<br/>
Role and responsibilities
<br/>
<br/>
Understanding the business requirements.
<br/>
Translating business problem into technical solution to be leveraged by tech team.
<br/>
Understand data &amp; perform deep dive, derive target source mapping &amp; system gaps if any.
<br/>
<br/>
Technical skills requirements
<br/>
<br/>
4-6 years of development experience as Business/Data Analyst
<br/>
Expertise in Data Understanding , Analysis &amp; deep diving to identify system gaps.
<br/>
Should possess strong knowledge creation Data source &amp; target mapping.
<br/>
<br/>
Nice-to-have skills
<br/>
<br/>
Exposure to Power BI or Tableau reports would be added advantage
<br/>
Exposure in Lifescience domain would be added advantage.
<br/>
<br/>
Qualifications
<br/>
<br/>
Masters/MBA in IT or related fields + B.E./B.Tech from top-tier universities
<br/>
<br/>
Company Value Company Value
<br/>
<br/>
We are an Equal Opportunity Employer. We value diversity at Incedo. We do not discriminate based on race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
