<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/HP?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10698ctv23800&amp;fromjk=aa046e5d2e296307" target="_blank">
   HP
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="12899" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 12,899 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/HP/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10698ctv23800&amp;fromjk=aa046e5d2e296307&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     12,899 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <p>
  HP is looking for an enthusiastic, data-driven Marketing analyst to join our Search Engine Marketing team. In this role, you will be responsible for data and insights that support our campaign development and execution strategy. The right person for this role has proven experience with Marketing analytics and understanding of biddable media platforms like Amazon , Flipkart ads, Google Ads. A firm grasp of statistical analysis using advertising account data and experience with pulling data using SQL. An ideal candidate also has experience with SEM and Paid Search advertising metrics, tracking and previous industry experience in either Technology or Entertainment.
 </p>
 <p>
 </p>
 <p>
  E-commerce is both growing rapidly and redefining the way we shop and buy. In the online space, the Search Engine Results Page (SERP) are the new “digital shelf.”
 </p>
 <p>
  This role will effectively communicate the impact of Paid Search within the platforms to the business. In this role you will be supported with a Planning function that charts the way for your delivery towards Paid Search campaigns. This role provides the right candidate with an ability to make your mark on this very visible and important role to the business. You will ideally have experience analyzing data from top-of-funnel marketing metrics like CTR, CVR, and CPL all the way through to ROI. You know how to use advanced excel formulas and functionality including pivot tables, vlookups, charts, tables, and graphs.
 </p>
 <p>
 </p>
 <p>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Creation and analysis of daily, weekly and monthly reports with actionable insights and recommendations to improve our campaign effectiveness to drive business performance
  </li>
  <li>
   Assist the Search COE teams in comparison of forecasts to actual performance, identifying reasons behind performance and results
  </li>
  <li>
   Maximize insights gained from multiple platform data to inform decision making and the development of new strategies
  </li>
  <li>
   Periodic analysis involving stitching online and offline data to map the omnichannel customer journeys
  </li>
  <li>
   Enhance the reporting and management of information available to stakeholders
  </li>
  <li>
   Work with discipline leads to build a programme-wide view of performance using qualitative and quantitative data, and report insights to relevant stakeholders
  </li>
 </ul>
 <p>
  <b>
   Requirements:
  </b>
 </p>
 <ul>
  <li>
   1-4 years of analytical work experience
  </li>
  <li>
   Must be proficient in MS Excel and PowerPoint
  </li>
  <li>
   Strong analytical and quantitative skills with the ability to use data and metrics to back up assumptions and evaluate outcomes
  </li>
  <li>
   Practical experience generating process documentation and reports
  </li>
  <li>
   Understanding of digital platforms and tools such as Google Data Studio, Google Analytics, Google BigQuery, Google Ads, Amazon ads etc.
  </li>
  <li>
   An inquisitive mind and a passion for data
  </li>
 </ul>
 <p>
  This role will be a part of Regional Paid Search Team that operates at the intersection of Digital Marketing, E-commerce and HP’s category team.
 </p>
 <div>
  <b>
   <br/>
   About HP
  </b>
 </div>
 <br/>
 <div>
 </div>
 <div>
 </div>
 <div>
  You’re out to reimagine and reinvent what’s possible—in your career as well as the world around you.
 </div>
 <div>
  So are we. We love taking on tough challenges, disrupting the status quo, and creating what’s next. We’re in search of talented people who are inspired by big challenges, driven to learn and grow, and dedicated to making a meaningful difference.
 </div>
 <br/>
 <div>
 </div>
 <div>
  HP is a technology company that operates in more than 170 countries around the world united in creating technology that makes life better for everyone, everywhere.
 </div>
 <br/>
 <div>
 </div>
 <div>
  Our history: HP’s commitment to diversity, equity and inclusion – it's just who we are.
 </div>
 <div>
  From the boardroom to factory floor, we create a culture where everyone is respected and where people can be themselves, while being a part of something bigger than themselves. We celebrate the notion that you can belong at HP and bring your authentic self to work each and every day. When you do that, you’re more innovative and that helps grow our bottom line. Come to HP and thrive!
 </div>
</div>