<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 EY-Data &amp; Analytics - Consulting - SSIS -42-2
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ey?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn108lhnqb3b800&amp;fromjk=70800c733e672732" target="_blank">
   EY
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="8023" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 8,023 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ey/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn108lhnqb3b800&amp;fromjk=70800c733e672732&amp;jt=EY-Data+%26+Analytics+-+Consulting+-+SSIS+-42-2" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,023 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
 <p>
  At EY, you’ll have the chance to build a career as unique as you are, with the global scale, support, inclusive culture and technology to become the best version of you. And we’re counting on your unique voice and perspective to help EY become even better, too. Join us and build an exceptional experience for yourself, and a better working world for all.
 </p>
 <p>
 </p>
 <div>
  <b>
   <br/>
   SQL, ETL with Informatica/ SSIS/ Talend.
  </b>
  <br/>
  We’re looking for Talend or Informatica/ SSIS Engineers with Cloud Background (AWS, Azure)
  <br/>
  <b>
   Primary skills:
  </b>
  <br/>
  <ul>
   <li>
    Has played key roles in multiple large global transformation programs on business process management
   </li>
   <li>
    Experience in database query using SQL
   </li>
   <li>
    Experience using Talend Open Studio (7.x) and experience with Talend Admin Console (TAC). Extensively used Talend jobs for performing Data Migration, Extraction, Transformation and Loading using Talend.
   </li>
   <li>
    Informatica PowerCenter/IBM-DataStage/ SSIS development
   </li>
   <li>
    Strong proficiency in SQL/PLSQL
   </li>
   <li>
    Good experience in performance tuning ETL workflows and suggest improvements.
   </li>
   <li>
    Developed expertise in complex data management or Application integration solution and deployment in areas of data migration, data integration, application integration or data quality.
   </li>
   <li>
    Experience in data processing, orchestration, parallelization, transformations and ETL Fundamentals.
   </li>
   <li>
    Leverages on variety of programming languages &amp; data crawling/processing tools to ensure data reliability, quality &amp; efficiency (optional)
   </li>
   <li>
    Experience in Cloud Data-related tool (Microsoft Azure, Amazon S3 or Data lake)
   </li>
   <li>
    Knowledge on Cloud infrastructure and knowledge on Talend cloud is an added advantage
   </li>
   <li>
    Should have knowledge of error handling and performance tuning in Talend.
   </li>
   <li>
    Knowledge of data modelling principles.
   </li>
   <li>
    Knowledge in Autosys scheduling Good experience in database technologies.
   </li>
   <li>
    Good knowledge in Unix system
   </li>
  </ul>
 </div>
 <div>
  <b>
   Responsibilities:
  </b>
  <br/>
  <ul>
   <li>
    Need to work as a team member to contribute in various technical streams of Data integration projects.
   </li>
   <li>
    Provide product and design level technical best practices
   </li>
   <li>
    Interface and communicate with the onsite coordinators
   </li>
   <li>
    Completion of assigned tasks on time and regular status reporting to the lead
   </li>
   <li>
    Building a quality culture
   </li>
   <li>
    Use an issue-based approach to deliver growth, market and portfolio strategy engagements for corporates
   </li>
   <li>
    Strong communication, presentation and team building skills and experience in producing high quality reports, papers, and presentations.
   </li>
   <li>
    Experience in executing and managing research and analysis of companies and markets, preferably from a commercial due diligence standpoint.
   </li>
  </ul>
  <b>
   Qualification:
  </b>
  <br/>
  <ul>
   <li>
    BE/BTech/MCA (must) with an industry experience of 3+ years.
   </li>
   <li>
    Experience in Talend jobs, joblets and customer components.
   </li>
   <li>
    Should have knowledge of error handling and performance tuning in Talend.
   </li>
   <li>
    Experience in big data technologies such as sqoop, Impala, hive, Yarn, Spark etc.
   </li>
   <li>
    Informatica PowerCenter/IBM-DataStage/ SSIS development
   </li>
   <li>
    Strong proficiency in SQL/PLSQL
   </li>
   <li>
    Good experience in performance tuning ETL workflows and suggest improvements.
   </li>
   <li>
    Atleast experience of minimum 3-4 clients for short duration projects ranging between 6-8 + months OR
   </li>
   <li>
    Experience of minimum 2+ clients for duration of projects ranging between 1-2 years or more than that
   </li>
  </ul>
  People with commercial acumen, technical experience and enthusiasm to learn new things in this fast-moving environment
 </div>
 <p>
 </p>
 <p>
  <b>
   <br/>
   EY | Building a better working world
  </b>
 </p>
 <p>
  <br/>
 </p>
 <p>
  EY exists to build a better working world, helping to create long-term value for clients, people and society and build trust in the capital markets.
 </p>
 <p>
  <br/>
 </p>
 <p>
  Enabled by data and technology, diverse EY teams in over 150 countries provide trust through assurance and help clients grow, transform and operate.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Working across assurance, consulting, law, strategy, tax and transactions, EY teams ask better questions to find new answers for the complex issues facing our world today.
 </p>
</div>