<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Crypto Research Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Kikde
 </div>
</div>
<div>
 Noida, Uttar Pradesh
</div>
<p>
 we are venture capital fund and looking to hire a crypto research Analyst. Typical duties will involve.
</p>
<p>
 Roles and Responsibilities: -
</p>
<ul>
 <li>
  Due diligence on crypto Investments.
 </li>
 <li>
  Research on new tokens
 </li>
 <li>
  Analyzing and predicting trends in cryptocurrency
 </li>
</ul>
<ul>
 <li>
  Researching different types of cryptocurrencies in the market
 </li>
</ul>
<p>
 examining data in ledgers for Block Chain effectiveness.
</p>
<ul>
 <li>
  Analyzes and Uses algorithms on chart.
 </li>
</ul>
<ul>
 <li>
  Researching Trading models and Deploying them in an organization to create top returns on Investment
 </li>
</ul>
<p>
 Qualification: -
</p>
<p>
 MBA
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹30,000.00 - ₹100,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 3 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>