<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 HR Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Chaitanya India Fin Credit
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Job Description
      </b>
     </h2>
    </div>
   </div>
   <div>
    <b>
     Roles and Responsibilities
    </b>
    <p>
    </p>
    <div>
     <div>
      <b>
       Job Description For HR Data Analyst – Work From Office
      </b>
     </div>
     <ul>
      <li>
       Will be responsible to analyse the People data and set up a database mechanism,
       <br/>
       Responsible for predictive Analysis and suggest HR team in decision making
      </li>
      <li>
       Using automated tools to extract data from primary and secondary sources
      </li>
      <li>
       Developing and maintaining databases, data systems – reorganizing data in a readable format
      </li>
      <li>
       Performing analysis to assess quality and meaning of data
      </li>
      <li>
       Filter Data by reviewing reports and performance indicators to identify and correct code problems
      </li>
      <li>
       Using statistical tools to identify, analyze, and interpret patterns and trends in complex data sets that could be helpful for the diagnosis and prediction
      </li>
      <li>
       Assigning numerical value to essential business functions so that business performance can be assessed and compared over periods of time.
      </li>
      <li>
       Knowledge of data visualization software like Tableau, Qlik
      </li>
      <li>
       Knowledge of programming languages like Advance Excel, SQL, Python
      </li>
     </ul>
    </div>
    <p>
    </p>
    <b>
     <br/>
     Desired Candidate Profile
    </b>
    <br/>
    <br/>
    <p>
    </p>
    <br/>
    <div>
     <ul>
      <li>
       Experience : 0 – 1 year
      </li>
      <li>
       Languages – Hindi , English , Kannada
      </li>
      <li>
       Problem-solving skills
      </li>
      <li>
       Accuracy and attention to detail
      </li>
      <li>
       Adept at queries, writing reports, and making presentations
      </li>
      <li>
       Team-working skills
      </li>
      <li>
       Knowledge of data visualization software like Tableau, Qlik
      </li>
      <li>
       Knowledge of programming languages like Advance Excel, SQL, Python
      </li>
     </ul>
    </div>
    <div>
     <br/>
     <br/>
    </div>
    <br/>
    <br/>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   Key Skills
  </div>
  <div>
   ExcelStatistical ToolsData AnalysisProgrammingData VisualizationSQLPython
  </div>
 </div>
 <div>
  <p>
   Education
  </p>
  <p>
   <i>
    UG:
   </i>
   Any Graduate
  </p>
 </div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Company Profile
    </b>
   </h4>
  </div>
  <div>
   <p>
    Chaitanya India Fin Credit Pvt Ltd
   </p>
  </div>
  <div>
   Chaitanya India Fin Credit Private Limited is a Bangalore based rural financial services
   <br/>
   company with operations in Karnataka, Maharashtra, Bihar, Uttar Pradesh, Madhya
   <br/>
   Pradesh, TamilNadu and Jharkhand. The company is an NBFC-MFI having been in existence
   <br/>
   for more than 11 years and is systemically important NBFC as per RBI regulations. With the
   <br/>
   mission of improving the lives of low-income families through the provision of financial
   <br/>
   services, it serves more 5,00,000 women members and has a portfolio of more than Rs.
   <br/>
   1,300 Crores.
  </div>
  <div>
   Company Info
  </div>
 </div>
 <div>
 </div>
 <div>
 </div>
 <div>
  <div>
   <div>
    X
   </div>
  </div>
 </div>
 <div>
 </div>
 <div>
  <div>
   View Contact Details+
  </div>
  <div>
   <div>
    <div>
     <p>
      <i>
       Recruiter Name:
      </i>
      Vikas
     </p>
     <p>
      <i>
       Contact Company:
      </i>
      Chaitanya India Fin Credit Pvt Ltd
     </p>
     <p>
      <i>
       Email:
      </i>
      hr@chaitanyaindia.in
     </p>
     <p>
      <i>
       Website:
      </i>
      http://careers.chaitanyaindia.in
     </p>
    </div>
   </div>
  </div>
 </div>
</div>