<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Operations Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Redaptive, Inc.
 </div>
</div>
<div>
 India
</div>
<div>
 <div>
  <div>
   Redaptive is looking for a self-motivated, passionate, and collaborative Operations Analyst (IE) to work closely with our growing team based in the US &amp; India. The Operations Analyst will collaborate with the Engineering Solutions, Data Analytics, and Business Development team.
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     Job Responsibilities
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      Daily Backlog management (work closely with sales ops team)
     </li>
     <li>
      Daily shipments from 3PL
     </li>
     <li>
      Return material tracking
     </li>
     <li>
      Order fulfilment
     </li>
     <li>
      Monthly shipment / order reports
     </li>
     <li>
      Inventory management
     </li>
     <li>
      Monthly DCL billing
     </li>
     <li>
      Assisting the team with day-to-day tasks
     </li>
     <li>
      Should be comfortable handling large quantities of information and keep it organized.
     </li>
     <li>
      Performing ad-hoc requests from various business units across the organization.
     </li>
     <li>
      Creating and managing Salesforce opportunities
     </li>
     <li>
      Managing and updating the customer intake process
     </li>
     <li>
      Creating, managing, and updating contacts at all levels of the organization
     </li>
     <li>
      Creating DocuSign templates
     </li>
     <li>
      Setting up and maintaining Dropbox and Salesforce filing and document structure
     </li>
     <li>
      Coordinating and resolving any billing financial transactions with internal partners and with external customers in coordination with the Manager of Sales Operations
     </li>
     <li>
      Manage upload templates to Salesforce
     </li>
     <li>
      Create and manage the project board and master spreadsheets for large scale multi-site meter installs
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <h3 class="jobSectionHeader">
    <b>
     Job Requirements / Qualifications
    </b>
   </h3>
   <ul>
    <ul>
     <li>
      Bachelor’s Degree in Business, Finance, Accounting or related field preferred
     </li>
     <li>
      1-3 years of relevant experience
     </li>
     <li>
      Intermediate / advanced Excel
     </li>
     <li>
      Strong communication skills written &amp; verbal
     </li>
     <li>
      Self-starter that can work independently and within a team
     </li>
     <li>
      Self-motivated and independent; Strong interpersonal and communication skills
     </li>
     <li>
      Excellent attention to detail
     </li>
     <li>
      Ability to work flexible schedule w/ other global teams
     </li>
     <div>
     </div>
     <div>
      <b>
       <br/>
       Nice to have
      </b>
     </div>
     <div>
     </div>
     <li>
      <br/>
      Intermediate PowerPoint and Asana
     </li>
     <li>
      Experience using Salesforce
     </li>
     <li>
      Experience using NetSuite
     </li>
     <div>
     </div>
     <div>
      <b>
       <br/>
       Behavioral Attributes
      </b>
     </div>
     <div>
     </div>
     <li>
      <br/>
      Able to thrive in a dynamic environment and work with a high degree of autonomy.
     </li>
     <li>
      Great attitude, willing, thoughtful, and proactive.
     </li>
     <li>
      Take ownership and new initiative.
     </li>
     <li>
      Excels in a fast-paced environment.
     </li>
     <li>
      Strong communication skill and presentation skills.
     </li>
     <li>
      Divergent thinking and high attention to detail.
     </li>
     <li>
      Comfortable with flexible working hours.
     </li>
    </ul>
   </ul>
  </div>
 </div>
 <div>
  <div>
   <b>
    About Redaptive Inc.
   </b>
  </div>
  <div>
   Redaptive is the leading Energy-as-a-Service company that enables businesses to meet largescale energy efficiency and strategic technology objectives. With over $1 billion in project lending capacity, Redaptive deploys best-in-class energy efficiency technologies across large commercial real estate portfolios through a unique, data driven shared savings model. Redaptive is backed by CarVal, ENGIE New Ventures, Linse Capital, CBRE, and Evergy Ventures.
  </div>
  <div>
  </div>
  <div>
   <br/>
   Our company culture is fun, collaborative, and fast paced. We are passionate about changing the world and helping our customers to become more environmentally sustainable and profitable. We are looking for team members who are driven, passionate, and want to take on a diverse set of challenges to help grow a great company. Redaptive, Inc is an equal employment opportunity employer and all qualified applicants will receive consideration for employment.
  </div>
  <div>
  </div>
  <div>
   <br/>
   #LI-Remote
  </div>
  <div>
  </div>
  <div>
   <b>
    <br/>
    CCPA Notice for California Job Applicants
   </b>
  </div>
 </div>
</div>