<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst-GTO-Hyderabad
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10dm1pttjc800&amp;fromjk=d2b1a741c40035c6" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10dm1pttjc800&amp;fromjk=d2b1a741c40035c6&amp;jt=Data+Analyst-GTO-Hyderabad" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <p>
    </p>
    <div>
     <div>
      <div>
       <p>
        <b>
         Data Analyst (ALL
        </b>
        <b>
         <i>
          IN
         </i>
        </b>
        <b>
         gender
        </b>
        <b>
         <i>
         </i>
        </b>
        <b>
         Scorecard
        </b>
        <b>
         <i>
         </i>
        </b>
        <b>
         &amp;
        </b>
        <b>
         <i>
         </i>
        </b>
        <b>
         Learning
        </b>
        <b>
         <i>
         </i>
        </b>
        <b>
         Reporting)
        </b>
       </p>
       <div>
       </div>
       <div>
        <b>
         Are you a detail-oriented, analytical minded individual who enjoys talking to our stakeholder to understand their requirement and analyze the data to provide meaning full insight?
        </b>
        <b>
        </b>
        <b>
         At Deloitte, we provide reporting and data advisory services to the talent network across the globe. If required, as an Analyst, you'll consult with the global talent network and other stakeholders to understand their requirement to provide appropriate reporting solutions and talk about data within different talent systems. You will be responsible for validating/preparing reports, data, data requests tools, email packages, data templates, and ad-hoc reports, and actively participate in different projects and planning. Also, you will be responsible for preparing scheduled, customized, and ad-hoc reports using SQL queries, and actively participate in different implementation projects as per the organizational roadmap. The candidate will be responsible for creating reports, and dashboards on Tableau if required. At Deloitte, you’ll gain exposure to a variety of industries and business models, helping your career growth and professional development.
        </b>
       </div>
       <div>
       </div>
       <div>
        <b>
         Work you’ll do
        </b>
       </div>
       <div>
        As an Analyst, you may need to interact with the stakeholders and internal clients directly to either understand their query or requirement or any data issue that they may face. You may also assist them by providing necessary solutions or advisory support to help them understand the underneath meaning of certain data/report:
       </div>
       <p>
       </p>
       <ul>
        <li>
         Responsible for performing the processing of data received from clients and stakeholders and convert into desire format.
        </li>
        <li>
         Responsible for validation the data pertaining to ALL
         <i>
          IN
         </i>
         Gender
         <i>
         </i>
         Scorecard project.
        </li>
        <li>
         Responsible for doing research and analysis whenever it is required to resolve any issue.
        </li>
        <li>
         Produce and deliver the data in a timely manner to clients and stake holders for all project related reports or analysis, validation, processing, or ad-hoc reports under tight deadlines.
        </li>
        <li>
         Produce and deliver in a timely manner all general support requests, operational change requests, schedule &amp; ad-hoc reports under tight deadlines.
        </li>
        <li>
         Examines and evaluates purpose and content of business requests/reports to develop new, or improve existing format, use, and controls.
        </li>
        <li>
         Reviews reports as first set of eyes to find any kind of errors or misses to benchmark the quality of the work based on the request received from the stakeholder.
        </li>
        <li>
         Actively participate in different process improvement and re-engineering project initiatives to maintain high quality standards in all the deliverables. Identify system and process improvements opportunities and make recommendations.
        </li>
        <li>
         Work closely with other team members and cross functional team members both in India and the US for process improvement and for self-learning.
        </li>
       </ul>
       <p>
       </p>
       <div>
        <b>
         <i>
          The team
         </i>
        </b>
       </div>
       <div>
        Our team culture is collaborative and encourages team members to take initiative and seek on-the-job learning opportunities. Our professionals are committed to excellence and to enhance the trust of the entire talent network. Quality is our top priority, and by focusing on exceptional client service, we continue to raise the bar on quality and deliver greater value to our clients/stakeholders.
       </div>
       <div>
       </div>
       <div>
        <b>
         Qualifications
        </b>
       </div>
       <p>
        Required:
       </p>
       <ul>
        <li>
         Excellent excel knowledge and working experience.
        </li>
        <li>
         Business analysis skill involves gathering requirements from stakeholders and translating them to valid requirements document in necessary.
        </li>
        <li>
         Good to have real time experience to develop new tableau dashboards or enhance existing dashboards by connecting to data warehouse large data sources.
        </li>
        <li>
         3-5 years of proven working experience as a Data Analyst or Business Data Analyst in the talent or financial domain.
        </li>
        <li>
         Excellent skills in performing large &amp; complex data analysis, data mining, and generating data reports based on requirements.
        </li>
        <li>
         with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy.
        </li>
        <li>
         Logical thinking ability in creating a report, dashboard, automation tool or any analysis
        </li>
        <li>
         Good communication skills (written, verbal, interpretive).
        </li>
        <li>
         Excellent time management skills.
        </li>
        <li>
         Manage and execute reporting and analytics projects.
        </li>
        <li>
         Collaborate with internal teams, global clients, and cross border stakeholders.
        </li>
        <li>
         Must be able to independently extract data from enterprise-level data warehouse and reporting systems (MS SQL server, Oracle Database, etc.) and analyze for identifying and reporting defects to DBA (technology team) for issue fix.
        </li>
       </ul>
       <div>
       </div>
       <p>
        <b>
         Preferred
        </b>
        :
       </p>
       <ul>
        <li>
         Foundational knowledge of project management
        </li>
        <li>
         Working knowledge of Tableau
        </li>
        <li>
         Bachelor’s degree in Mathematics, Computer Science, Information Management, Statistics or Data Analytics
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         How you’ll grow
        </b>
       </p>
       <p>
        At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities—including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in exactly the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, world-class learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India
       </p>
       <p>
       </p>
       <p>
        <b>
         Benefits
        </b>
       </p>
       <p>
        At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
       </p>
       <p>
       </p>
       <p>
        <b>
         Deloitte’s culture
        </b>
       </p>
       <p>
        Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
       </p>
       <p>
       </p>
       <p>
        <b>
         Corporate citizenship
        </b>
       </p>
       <p>
        Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.
       </p>
       <br/>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 55862
    </p>
   </div>
  </div>
 </div>
</div>