<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Ref Data Mgmt Analyst 1 - C09
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Citi?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10f0i4t7qh800&amp;fromjk=b4d628cb8ecdbaca" target="_blank">
   Citi
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="18384" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 18,384 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Citi/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10f0i4t7qh800&amp;fromjk=b4d628cb8ecdbaca&amp;jt=Ref+Data+Mgmt+Analyst+1+-+C09" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     18,384 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <p>
  The Ref Data Mgmt Analyst 1 is a trainee professional role. Requires a good knowledge of the range of processes, procedures and systems to be used in carrying out assigned tasks and a basic understanding of the underlying concepts and principles upon which the job is based. Good understanding of how the team interacts with others in accomplishing the objectives of the area. Makes evaluative judgements based on the analysis of factual information. They are expected to resolve problems by identifying and selecting solutions through the application of acquired technical experience and will be guided by precedents. Must be able to exchange information in a concise and logical way as well as be sensitive to audience diversity. Limited but direct impact on the business through the quality of the tasks/services provided. Impact of the job holder is restricted to own job.
  <br/>
  <br/>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Remediates data in the Clients and Security Coding systems
  </li>
  <li>
   Performs trend analysis and identifying root causes Implementing or suggesting solutions based on the root cause analysis
  </li>
  <li>
   Liaises with other teams globally to ensure data quality is remediated
  </li>
  <li>
   Provides a high level of customer service to our internal stakeholders
  </li>
  <li>
   Owns ad-hoc projects from inception through to completion
  </li>
  <li>
   Provides tangible metrics to Management
  </li>
  <li>
   Appropriately assess risk when business decisions are made, demonstrating particular consideration for the firm's reputation and safeguarding Citigroup, its clients and assets, by driving compliance with applicable laws, rules and regulations, adhering to Policy, applying sound ethical judgment regarding personal behavior, conduct and business practices, and escalating, managing and reporting control issues with transparency.
  </li>
 </ul>
 <p>
  <b>
   Qualifications:
  </b>
 </p>
 <p>
 </p>
 <ul>
  <li>
   Managing various data remediation work streams Projects Knowledge
  </li>
  <li>
   Experience of maintaining client static data within a capital markets environment
  </li>
  <li>
   Takes ownership of allocated work and is accountable
  </li>
  <li>
   Able to identify, trouble shoot issues and ultimately escalate
  </li>
  <li>
   Financial services related qualifications
  </li>
 </ul>
 <p>
  <b>
   Education:
  </b>
 </p>
 <p>
 </p>
 <ul>
  <li>
   Bachelor’s/University degree or equivalent experience
  </li>
 </ul>
 <p>
 </p>
 <p>
  -
 </p>
 <p>
  <b>
   Job Family Group:
  </b>
 </p>
 Operations - Services
 <p>
  -
 </p>
 <p>
  <b>
   Job Family:
  </b>
 </p>
 Reference Data Management
 <p>
  -
 </p>
 <p>
  <b>
   Time Type:
  </b>
 </p>
 <p>
  -
 </p>
 <p>
  Citi is an equal opportunity and affirmative action employer.
 </p>
 <p>
 </p>
 <p>
  Qualified applicants will receive consideration without regard to their race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or status as a protected veteran.
 </p>
 <p>
 </p>
 <p>
  Citigroup Inc. and its subsidiaries ("Citi”) invite all qualified interested applicants to apply for career opportunities. If you are a person with a disability and need a reasonable accommodation to use our search tools and/or apply for a career opportunity review
  <b>
   Accessibility at Citi
  </b>
  .
 </p>
 <p>
 </p>
 <p>
  View the "
  <b>
   EEO is the Law
  </b>
  " poster. View the
  <b>
   EEO is the Law Supplement
  </b>
  .
 </p>
 <p>
  View the
  <b>
   EEO Policy Statement
  </b>
  .
 </p>
 <p>
  View the
  <b>
   Pay Transparency Posting
  </b>
 </p>
</div>