<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Sr. Business Analyst-Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Orange-2?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10jp2ntv1c800&amp;fromjk=a47715aebbcd4c8a" target="_blank">
   Cognizant Technology Solutions India Pvt Ltd
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="3467" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 3,467 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Orange-2/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10jp2ntv1c800&amp;fromjk=a47715aebbcd4c8a&amp;jt=Sr.+Business+Analyst-Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,467 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <p>
   <b>
    Not Applicable
   </b>
  </p>
  <p>
   <b>
    Qualification
   </b>
   :
  </p>
  Not Applicable
  <p>
   <b>
    Responsibility
   </b>
   :
  </p>
  Not Applicable
 </div>
 <p>
  <b>
   Must Have Skills
  </b>
 </p>
 <ul>
  <li>
   Data Science
  </li>
 </ul>
 <p>
  Employee Status : Full Time Employee
 </p>
 <p>
  Shift : Day Job
 </p>
 <p>
  Travel : No
 </p>
 <p>
  Job Posting : Nov 10 2021
 </p>
 <p>
 </p>
 <p>
  About Cognizant
 </p>
 Cognizant (Nasdaq-100: CTSH) is one of the world's leading professional services companies, transforming clients' business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 185 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us
</div>
<p>
</p>
<br/>
5.00-7.00 Years
