<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Standard-Chartered-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10kve3tv2n800&amp;fromjk=cb586b5d7784121d" target="_blank">
   Standard Chartered
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2898" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,898 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Standard-Chartered-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10kve3tv2n800&amp;fromjk=cb586b5d7784121d&amp;jt=Senior+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,898 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <b>
   Job
  </b>
  <b>
   :
  </b>
  Compliance
 </div>
 <div>
  <b>
   Primary Location
  </b>
  <b>
   :
  </b>
  Asia-India-Bangalore
 </div>
 <div>
  <b>
   Schedule
  </b>
  <b>
   :
  </b>
  Full-time
 </div>
 <div>
  <b>
   Employee Status
  </b>
  <b>
   :
  </b>
  Permanent
 </div>
 <div>
  <b>
   Posting Date
  </b>
  <b>
   :
  </b>
  08/Dec/2021, 3:39:15 AM
 </div>
 <div>
  <b>
   Unposting Date
  </b>
  <b>
   :
  </b>
  20/Dec/2021, 5:59:00 PM
 </div>
 <div>
 </div>
 <div>
  <div>
   <b>
    About Standard Chartered
   </b>
  </div>
  <div>
   We are a leading international bank focused on helping people and companies prosper across Asia, Africa and the Middle East.
  </div>
  <div>
  </div>
  <div>
   To us, good performance is about much more than turning a profit. It's about showing how you embody our valued behaviours - do the right thing, better together and never settle - as well as our brand promise, Here for good.
  </div>
  <div>
  </div>
  <div>
   We're committed to promoting equality in the workplace and creating an inclusive and flexible culture - one where everyone can realise their full potential and make a positive contribution to our organisation. This in turn helps us to provide better support to our broad client base.
  </div>
  <div>
  </div>
  <div>
   <b>
    The Role Responsibilities
   </b>
  </div>
  <div>
   <p>
    <b>
     Processes
    </b>
   </p>
   <p>
    Manage and/or resolve alerts/cases.
   </p>
   <ul>
    <li>
     Follow the Correspondent/Non-Correspondent Banking DOI to process risk events in line with Assess, Analyse, Act (AAA) process.
    </li>
    <li>
     Do further analysis and escalations using knowledge about complex products
    </li>
   </ul>
  </div>
  <div>
   <p>
    <b>
     People and Talent
    </b>
   </p>
   <ul>
    <li>
     Promote and embed a culture of openness, trust and risk awareness, where ethical, legal, regulatory and policy compliant conduct is the norm.
    </li>
   </ul>
   <p>
    <b>
     Risk Management
    </b>
   </p>
   <ul>
    <li>
     Analyse significant financial crime risk events (e.g. non-compliant transactions, production orders) to ensure that all connected parties, particularly cross-border are identified and reported at the appropriate levels internally across all relevant jurisdictions.
    </li>
    <li>
     Apply Group and FCC policies and processes (AML surveillance, client screening, risk assessment) to manage risks.
    </li>
   </ul>
   <p>
    <b>
     Governance
    </b>
   </p>
   <ul>
    <li>
     In the event of serious regulatory breaches, or where risk tolerances have been breached, ensure senior management are informed and that actions are taken quickly to remediate and/or activities are ceased.
    </li>
    <li>
     Support all control checks undertaken by FCC under the Operational Risk Framework (ORF).
    </li>
   </ul>
   <p>
    <b>
     Regulatory &amp; Business Conduct
    </b>
   </p>
   <ul>
    <li>
     Display exemplary conduct and live by the Group’s Values and Code of Conduct.
    </li>
    <li>
     Take personal responsibility for embedding the highest standards of ethics, including regulatory and business conduct, across Standard Chartered Bank. This includes understanding and ensuring compliance with, in letter and spirit, all applicable laws, regulations, guidelines and the Group Code of Conduct.
    </li>
    <li>
     Lead the FCSU to achieve the outcomes set out in the Bank’s Conduct Principles: Fair Outcomes for Clients; Effective Operation of Financial Markets; Financial Crime Prevention; The Right Environment.
    </li>
    <li>
     Effectively and collaboratively identify, escalate, mitigate and resolve risk, conduct and compliance matters.
    </li>
   </ul>
   <p>
    <b>
     Key Stakeholders
    </b>
   </p>
   <ul>
    <li>
     FCC Controls representatives in group and country.
    </li>
   </ul>
   <p>
    <b>
     Other Responsibilities
    </b>
   </p>
   <br/>
   <p>
   </p>
   <ul>
    <li>
     Embed Here for good and Group’s brand and values in FCSU,
    </li>
    <li>
     Perform other responsibilities assigned under Group, Country, Business or Functional policies and procedures.
    </li>
   </ul>
  </div>
  <div>
   <b>
    Our Ideal Candidate
   </b>
  </div>
  <div>
   <ul>
    <li>
     AML and terrorist financing surveillance skills in relation the respective country jurisdictions, and client types.
    </li>
    <li>
     Analysis skills: able to analyze data trends and out of pattern activities, working knowledge of Internet and MS Office Suite &amp; independently assimilate, analyse and evaluate information from disperse data sources to determine a course of action (e.g. case closure or escalation), and record and communicate this decision clearly and concisely.
    </li>
    <li>
     Banking: knowledge in terms of customers, products and transactions with expertise in at least one customer segment (retail, corporate, private banking, correspondent banking)
    </li>
   </ul>
   <ul>
    <li>
     Banking operations experience (Client Due Diligence, payments, trade, markets or other) and service oriented attitude.
    </li>
    <li>
     Excellent communication in English (articulation and writing).
    </li>
   </ul>
  </div>
  <div>
  </div>
  <div>
   Apply now to join the Bank for those with big career ambitions.
  </div>
  <div>
  </div>
  <div>
   To view information on our benefits including our flexible working please visit our career pages. We welcome conversations on flexible working.
  </div>
 </div>
</div>
<div>
</div>