<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  SUPPLIER.IO
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<p>
 <b>
  Job Description
 </b>
 <b>
  –*
 </b>
 Data Analyst*
</p>
<p>
 <b>
  Location: Hyderabad, India
 </b>
</p>
<p>
 <b>
  Nature of Employment: Full Time
 </b>
</p>
<p>
 <b>
  Exp: 3 -5
 </b>
</p>
<p>
 <b>
  Company Overview:
 </b>
</p>
<p>
 CVM Solutions, a Supplier.io Company, is the premier provider of supplier management solutions that enable clients to achieve operational excellence, drive cost savings and mitigate supplier risk. CVM’s innovative technology and the industry’s leading supplier database provide truly unique capabilities for supplier management. With vast supplier intelligence, deep experience and customer-focused results, CVM has helped more than half of the Fortune 100 realize their tangible benefits.
</p>
<p>
 <b>
  Position Overview:
 </b>
</p>
<p>
 The Junior Data analyst / QA will work as a part of the CVM Data Operations team and will be responsible for studying, gathering, and analyzing data from various databases and sources. He/she must develop reports, summaries, and visual representations and is responsible for the implementation and delivery execution of supplier.io’s products and services to customers, and the data governance and maintenance of supplier.io’s master database. The Data Delivery Specialist function is responsible for preparing, processing, auditing, and verifying data delivered to customers.
</p>
<p>
 <b>
  Position reports to:
 </b>
 Team Lead - Data
</p>
<p>
 <b>
  Job Responsibilities:
 </b>
</p>
<p>
 · Basic Database exposure \ development under any RDBMS, Ability to write basic Queries to support data projects.
</p>
<p>
 · Intermediate skillset in excel, in using various function, Documentation skills.
</p>
<p>
 · Create and maintain Excel worksheets, web tools to ensure accurate, centralized client data needs.
</p>
<p>
 · Perform research on companies to ensure the quality of supplier.io’s master database.
</p>
<p>
 · Research and decide which data source is correct when two or more data sources have different information for the same data point.
</p>
<p>
 · Perform quality assurance checks on data supplier.io and prepares for customer deliverables.
</p>
<p>
 · Understand and collect data as per the requirements &amp; ensure data process is configured according to customer requirements.
</p>
<p>
 · Performs quality assurance audits on data results ensuring proper data formatting, data content, and customer requirements are met.
</p>
<p>
 · Assist to map the data requirement s to existing data repository.
</p>
<p>
 · Utilize various software packages and tools for collecting and reporting data.
</p>
<p>
 · Must demonstrate strong analytical, problem identification and problem resolution skills.
</p>
<p>
 · Ability to apply existing analytic methods and tailor to client needs.
</p>
<p>
 · Must be an excellent team player, as well as be self-directed.
</p>
<p>
 · Must have the ability to work independently and manage communications up and down.
</p>
<p>
 · Ensure confidentiality, timeliness, and accuracy in the analysis of all related data activities.
</p>
<p>
 · Executes the data process, audits each step, and prepares data files, including Excel reports using formulas and templates.
</p>
<p>
 · Assist with troubleshooting and resolving data issues identified by internal project managers and/or clients.
</p>
<p>
 · Document client’s custom processes to ensure proper steps are executed during next scheduled data process.
</p>
<p>
 · Document and share data product issues/errors with Data Management team and/or Product team to ensure proper resolution is identified and implemented.
</p>
<p>
 · Cleansing and De-duping Data for Data Quality, Data analysis and research, Formatting data and consolidation
</p>
<p>
 ·
</p>
<p>
 Other Duties
</p>
<p>
 Please note this job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required of the employee for this job. Duties, responsibilities, and activities may change at any time with or without notice.
</p>
<p>
 <b>
  Qualifications:
 </b>
</p>
<p>
 Bachelor of Engineering / Bachelor of Technology or Master’s in Science / Bachelor of Science with Computers.
</p>
<p>
 <b>
  Experience/Skills Required:
 </b>
</p>
<p>
 · 3-5 Years work experience in data analysis.
</p>
<p>
 · 2-4 years of experience in Excel, Using shortcuts and formula functions.
</p>
<p>
 · 2-4 year Knowledge in any RDBMS - SQL Server 2000/2005 .
</p>
<p>
 · 1 year Knowledge in any ETL/ Reporting tools is preferable.
</p>
<p>
 · Excellent verbal and written communication skills
</p>
<p>
 · Ability to interpret and handle data.
</p>
<p>
 · Strong problem solving and analytical skills.
</p>
<p>
 · Good at conducting Internet Research.
</p>
<p>
 · Proficient in MS Office
</p>
<p>
 · Excellent team player abilities with good interpersonal and behavior skills
</p>
<p>
 · Flexibility to work in shifts.
</p>
<p>
 <b>
  Key Words:
 </b>
 <b>
  Research, Gather data, Reports, Analysi
 </b>
</p>
<p>
 Job Types: Full-time, Regular / Permanent
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>