<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - Lead
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  AIMLEAP
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 Temporarily remote
</div>
<p>
 AIMLEAP is Hiring:
</p>
<p>
 Data Analyst - Lead
 <br/>
 Experience: 2 to 5 Years
 <br/>
 Location: Bangalore, India
 <br/>
 No of positions: 2 Nos
 <br/>
 Employment Type: Permanent Job, Full Time
 <br/>
 Educational Qualification: B.Tech. / B.E / MCA
 <br/>
 Salary: 3 lacs to 6 lacs INR / Per Annum
</p>
<p>
 JOB DESCRIPTION:
 <br/>
 Hands on experience in leading delivery team in data management, data enrichment, web data mining/scraping (python), and automation.
 <br/>
 Expert in MS Office – Excel, web data mining/scraping (python), familiar with API’s, basic understanding of SQL, and open to learn automation tools
 <br/>
 Hands on experience in web data extraction - dimensional data from databases and web is an added advantage. Basic programming skills to program custom scrapping tools
 <br/>
 Identifying automation opportunities in every project delivery.
 <br/>
 Understanding Client requirements for multiple data/automation projects, allocating to the team and deliver within the agreed timelines and quality
 <br/>
 Should be able to use communication tools like Jira, Hubspot, Slack, Basecamp, Airtable, etc.
 <br/>
 Responsible for daily reporting and client delivery management
 <br/>
 Making sure team is optimally assigned on projects.
 <br/>
 Good Analytical &amp; Communication skills (Ability to communicate with clients)
 <br/>
 Attention to detail and interpersonal skills and team work
 <br/>
 Quick learner and flexible to perform multiple jobs
 <br/>
 More importantly, create ease of work environment by training and enabling
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹300,000.00 - ₹600,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  5 total work: 2 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 8095088904
  </a>
 </span>
</p>