<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Market Research Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Kline &amp; Company
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<p>
 <b>
  Job Description:
 </b>
 <br/>
 Kline and Company is currently seeking full-time
 <b>
  <i>
   Market Research Analysts
  </i>
 </b>
 to join its
 <i>
  Digital Innovation
 </i>
 team. Analysts will also be part of a broader organization-wide
 <i>
  Intelligence
 </i>
 team engaged in intensive research, data analysis and visualization.
 <br/>
 Successful candidates will have 2 to 3 years of relevant work experience and an understanding of fundamental market research and analysis concepts as well as the capability to review different frameworks for developing a research strategy that includes everything from problem definition, instrument design, data collection, data analysis and client recommendations.
 <br/>
 <b>
  Job Requirements:
 </b>
</p>
<ul>
 <li>
  Plan and implement procedures for collecting data from open source, Kline proprietary information, statistical and other data tools.
 </li>
 <li>
  Deeply understand quant and qual information, find out the connections and common meaning behind it, and organize it in a well-structured, logical manner
 </li>
 <li>
  Turn financial, marketing, customer, and economic data into breakthrough insights. Accumulate information specifically about consumers, competitors, and market scenarios
 </li>
 <li>
  Analyze data and form conclusions:
 </li>
 <li>
  Data charting, formatting, sig testing, and using technology and statistical tools to analyse collected data
 </li>
</ul>
<ul>
 <li>
  Convert complex data collected to easily understandable visuals like graphs or charts
 </li>
 <li>
  Communicate insights verbally and via formal reports: interpret data, prepare reports, demos, and presentations to diverse audiences
 </li>
 <li>
  Work closely with industry teams on developing the appropriate quantitative methodologies, conduct advanced analytics, and ensure data integrity
 </li>
 <li>
  Manage and lead change for research capacity planning by learning to implement strategies that ensure projects are delivered on time, on budget and at the highest quality
 </li>
</ul>
<p>
 <b>
  Job Requisites:
 </b>
</p>
<ul>
 <li>
  Analytical skill set with an eye for detail
 </li>
 <li>
  Adaptability to a changing work environment and work pressure
 </li>
 <li>
  Accuracy in analyzing numbers and data, including data tools
 </li>
 <li>
  Statistical knowledge to understand trends and patterns
 </li>
 <li>
  Good desk research skills
 </li>
 <li>
  Excellent time management and organisational skills
 </li>
 <li>
  Proficiency in Power Query and Power BI
 </li>
 <li>
  A degree in Statistics, Econometrics, Quantitative Analysis or Management Science
 </li>
</ul>
<p>
 This position is currently home-office/remote-based but will eventually be based out of Kline’s
 <b>
  India
 </b>
 offices in either
 <b>
  Hyderabad
 </b>
 or
 <b>
  Gurgaon
 </b>
 .
 <br/>
 Kline and Company offers a competitive compensation and benefits package in a supportive work environment.
</p>
<p>
 Job Type: Full-time
</p>