<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst (UK Pathways Admissions)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Kaplan?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10qpqctv0j801&amp;fromjk=02e46f1d06821747" target="_blank">
   Kaplan International
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="1988" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 1,988 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Kaplan/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10qpqctv0j801&amp;fromjk=02e46f1d06821747&amp;jt=Data+Analyst+%28UK+Pathways+Admissions%29" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,988 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 New Delhi, Delhi
</div>
<div>
 <p>
  <b>
   About us
  </b>
 </p>
 <p>
  Kaplan Inc is one of the world’s most dynamic private education providers with revenues exceeding US$2.6 billion.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Kaplan International Pathways helps international students from more than 50 countries to transform their futures. Our university partnerships, operated with leading universities across the UK, Ireland, Australia, and the USA, facilitate entry to a wide range of undergraduate, postgraduate, and on-line degree programs – from science and engineering through to business, media, computing and law. In Singapore, Hong Kong, and Australia, we deliver qualifications ranging from vocational certificates and diplomas through to bachelors and master’s degrees in partnership with leading higher education institutions in the UK, Ireland, and Australia. In the US we market on behalf of our partners universities. In addition to high quality teaching, we offer first-rate pastoral care and student support so that students thrive personally and socially as well as academically.
 </p>
 <p>
 </p>
 <p>
  <br/>
  We are recruiting several Data Analyst positions to join our team based in the India office, working closely with teams in Dubai, the USA and London. You’ll be responsible for analysing data based on a complex customer journey to create meaningful insights that help drive our Sales and Admissions teams to meet challenging recruitment goals. You’ll have a passion for data, possess a keen eye and detail for data and be excited to work in a dynamic and collaborative environment.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   The role
  </b>
 </p>
 <p>
  At Kaplan International Pathways we rely on robust and insightful management information and business intelligence to keep us ahead of the game in a complex, fast paced global marketplace.
 </p>
 <p>
 </p>
 <p>
  <br/>
  We’re looking for a Data Analyst to support business improvements within the Admissions team. You'll use your analytical and communication skills to help build and foster a data driven culture, particularly in the identification of improvement initiatives to assist business strategy and initiatives. To be successful, you’ll be a ‘big picture person’, someone who can articulate stories with data, and be a visualization wizard. On a day-to-day basis, you’ll have a laser focus on analysing data from a complex customer journey to inform admission working practices, such as prioritization, process improvements and metric definitions and tracking.
 </p>
 <p>
 </p>
 <p>
  <br/>
  You’ll work closely with other Data Analysts worldwide and you will follow a systematic approach to analytics and user behaviour, helping to determine and constantly track our KPIs along the customer journey.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Your end goal is to uncover data trends and opportunities to help the team run efficiently and effectively, focusing on improving conversion rates of student recruitment. You’ll have the confidence to challenge the current environment, and in turn, you will be developed, encouraged and supported to achieve outstanding results. This is a job with a huge amount of potential!
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Examining data integrity, identifying gaps in data set and work with business stakeholders to reinforce business process and improvements
  </li>
  <li>
   Carrying out routine data cleansing activities
  </li>
  <li>
   Ensuring business process and governance that affects data
  </li>
  <li>
   Tracking KPIs and management information (largely based on Salesforce, Looker and an in-house system) and identifying new reporting requirements
  </li>
  <li>
   Delivering meaningful, commercially valuable analysis, insights and recommend specific actions
  </li>
  <li>
   Promoting a culture of data-driven decision making and proactively informing stakeholders on key trends and performance indicators
  </li>
  <li>
   Delivery of routine reports and ad hoc requests and development of automated reports and dashboards
  </li>
  <li>
   Forecasting, modelling and projecting future trends, highlighting risks and opportunities
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   What we need from you:
  </b>
 </p>
 <ul>
  <li>
   A love for problem solving, making sense of something complex and communicating it to others in a way that is easy to understand
  </li>
  <li>
   A high degree of autonomy with the ability to take a project or task from defining requirements through to completion
  </li>
  <li>
   The sort of personality who thrives in a fast-moving and quickly changing environment
  </li>
  <li>
   Experience producing management level reporting and presenting findings, including dashboards, charts, MS PowerPoint
  </li>
  <li>
   Knowledge or familiarity of computing languages and database administration (SQL, R, Regression, VBA experience), beneficial
  </li>
  <li>
   Ability to collect, organise, manipulate and analyse data from multiple data sources
  </li>
  <li>
   Knowledge of using visualisation techniques to bring your analysis to life (experience of using Looker (or similar) is beneficial, but not essential)
  </li>
  <li>
   Strategic thinking with data and a desire to understand the ‘bigger picture’ whilst focusing on the micro to make an immediate difference.
  </li>
  <li>
   Strong MS Excel skills
  </li>
  <li>
   Confidence to liaise with all levels of management
  </li>
  <li>
   Strong solution focus and positive attitude
  </li>
  <li>
   Very high level of accuracy and attention to detail
  </li>
  <li>
   Strong communication skills both verbally and in writing
  </li>
  <li>
   Ability to work to agreed SLA timescales
  </li>
  <li>
   2 to 5 years of experience in similar role/profile
  </li>
  <li>
   Experience of working in the Higher Education sector or other service-based industry preferred
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Benefits
  </b>
 </p>
 <ul>
  <li>
   Contributory pension scheme
  </li>
  <li>
   Medical insurance for self dependent (company sponsored)
  </li>
  <li>
   23 days holiday plus national holidays
  </li>
  <li>
   Working hours 37.5 per week
  </li>
  <li>
   The opportunity to grow as part of a division in a successful multi-national education company
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Closing Date: 31st December 2021
  </b>
 </p>
</div>