<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cotiviti?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10t31dtv10800&amp;fromjk=e72f10dd5e85ff8a" target="_blank">
   Cotiviti India
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.2" itemprop="ratingValue"/>
   <meta content="438" itemprop="ratingCount"/>
   <a aria-label="3.2 out of 5 stars from 438 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cotiviti/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10t31dtv10800&amp;fromjk=e72f10dd5e85ff8a&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     438 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Maharashtra
</div>
<p>
</p>
<div>
 <div>
  <div>
   <p>
    <b>
     Principal Responsibilities and Essential Duties:
    </b>
   </p>
  </div>
  <div>
   <div>
    <ul>
     <li>
      <br/>
      Build and maintain key metrics dashboard for operations leadership team.
     </li>
    </ul>
    <ul>
     <li>
      Works with business partners to collect, analyze, report and visualize data across the various business units
     </li>
    </ul>
    <ul>
     <li>
      Continually improve and automate data connections to dashboard and related dashboarding processes.
     </li>
    </ul>
    <ul>
     <li>
      Work with operations leadership team to determine and anticipate future reporting/BI needs
     </li>
    </ul>
    <ul>
     <li>
      Assist Capacity/Process Improvement team with process improvement initiatives, as needed.
     </li>
    </ul>
    <ul>
     <li>
      Assist transactional business functions with predictive modeling/forecasting
     </li>
    </ul>
    <ul>
     <li>
      Provide regular status updates and reporting to team
     </li>
    </ul>
    <ul>
     <li>
      <b>
       Completes all responsibilities as outlined on annual Performance Plan.
      </b>
     </li>
    </ul>
    <ul>
     <li>
      <b>
       Completes all special projects and other duties as assigned.
      </b>
     </li>
     <li>
      <b>
       Must be able to perform duties with or without reasonable accommodation.
      </b>
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     <br/>
     Requirements:
    </b>
   </p>
  </div>
  <div>
   <div>
    <ul>
     <li>
      <br/>
      BA or BS degree in Data Analytics, Statistics, or a related technical field.
     </li>
    </ul>
    <ul>
     <li>
      Three or more years of relevant experience with reporting, data management, data analytics and visualization using market leading commercial and open source tools (MicroStrategy, Power BI, Tableau, etc.).
     </li>
    </ul>
    <ul>
     <li>
      Relevant experience with large data sets, ETL, data warehousing, database structures (SQL, Oracle, etc.), relational database technologies and strong query skills to pull, analyze and visualize data.
     </li>
    </ul>
    <ul>
     <li>
      Ability to work with little or no direction in environments resistant to change or unable to change quickly.
     </li>
    </ul>
    <ul>
     <li>
      Exceptional communication skills and the ability to communicate and present appropriately to all levels in the organization through verbal, visual and written methods.
     </li>
    </ul>
    <ul>
     <li>
      Strong proficiency in Microsoft Office suite, including PPT, Word, and Visio (or other flowcharting applications). Advanced skills in Excel (index/match, vlookup, etc.).
     </li>
    </ul>
    <ul>
     <li>
      Experience in healthcare and/or software industries a plus.
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
<p>
</p>