<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Sr. Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Acumen 360°
 </div>
</div>
<div>
 Ahmedabad, Gujarat
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Job Description
      </b>
     </h2>
    </div>
    <div>
     <ul>
     </ul>
    </div>
   </div>
   <div>
    <p>
     <b>
      Roles and Responsibilities
     </b>
    </p>
    <p>
     Ability to source, structure and analyze data for problem solving
     <br/>
     Mapping data from one source to another, such as SQL, Power BI, Power Query, Pivot Tables, Tableau and using other advanced functions
     <br/>
     Integrate analysis with balance of Finance team
    </p>
    <p>
     <b>
      <br/>
      Desired Candidate Profile
     </b>
    </p>
    <p>
     Insatiably curious, VERY detail-oriented
     <br/>
     High attention to detail with drive for all data to tie together
     <br/>
     Exposure to advanced Excel/Data tools/functions
     <br/>
     Strong ability to collaborate with all
    </p>
    <p>
     <b>
      <br/>
      Perks and Benefits
     </b>
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <p>
   <i>
    <br/>
    Role:
   </i>
   Business Analyst
  </p>
  <p>
   <i>
    Salary:
   </i>
   10,00,000 - 13,00,000 P.A.
  </p>
  <p>
   <i>
    Industry:
   </i>
   BPO / Call Centre
  </p>
  <p>
   <i>
    Functional Area:
   </i>
   Data Science &amp; Analytics
  </p>
  <p>
   <i>
    Role Category:
   </i>
   Business Intelligence &amp; Analytics
  </p>
  <p>
   <i>
    Employment Type:
   </i>
   Full Time, Permanent
  </p>
 </div>
 <div>
  <div>
   Key Skills
  </div>
  <div>
   Power BIBusiness AnalyticsSQLBusiness Analysis
  </div>
 </div>
 <div>
  <p>
   Education
  </p>
  <p>
   <i>
    UG:
   </i>
   B.Tech/B.E. in Any Specialization,BCA in Any Specialization
  </p>
 </div>
 <div>
  <div>
   <h4 class="jobSectionHeader">
    <b>
     Company Profile
    </b>
   </h4>
  </div>
  <div>
   <p>
    Acumen Training HR Solutions
   </p>
  </div>
  <div>
   We are hiring for our US based subsidiary client in Vadodara.
   <br/>
   Candidate should relocate to Vadodara
  </div>
  <div>
   Company Info
  </div>
 </div>
 <div>
 </div>
 <div>
 </div>
 <div>
  <div>
   <div>
    X
   </div>
  </div>
 </div>
 <div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <p>
      <i>
       <br/>
       Contact Company:
      </i>
      Acumen Training HR Solutions
     </p>
     <p>
      <i>
       Address:
      </i>
      We are hiring for our US based subsidiary client in Vadodara. Candidate should relocate to Vadodara
     </p>
    </div>
   </div>
  </div>
 </div>
</div>