<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Advisory-Consulting-Data Analytics-Associate-KOL
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Pwc?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn10vj6stv21800&amp;fromjk=e22f54d53fc7b5b7" target="_blank">
   PwC
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="7797" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 7,797 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Pwc/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn10vj6stv21800&amp;fromjk=e22f54d53fc7b5b7&amp;jt=Advisory-Consulting-Data+Analytics-Associate-KOL" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,797 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
 <p>
  <b>
   Line of Service
  </b>
 </p>
 Advisory
 <p>
 </p>
 <p>
  <b>
   Industry/Sector
  </b>
 </p>
 Not Applicable
 <p>
 </p>
 <p>
  <b>
   Specialism
  </b>
 </p>
 Managed Services
 <p>
 </p>
 <p>
  <b>
   Management Level
  </b>
 </p>
 Associate
 <p>
 </p>
 <p>
  <b>
   Job Description &amp; Summary
  </b>
 </p>
 A career in our Advisory Acceleration Centre is the natural extension of PwC’s leading class global delivery capabilities. We provide premium, cost effective, high quality services that support process quality and delivery capability in support for client engagements.
 <p>
 </p>
 <p>
  To really stand out and make us fit for the future in a constantly changing world, each and every one of us at PwC needs to be an authentic and inclusive leader, at all grades/levels and in all lines of service. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future.
 </p>
 <p>
 </p>
 <p>
  As an Associate, you'll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Invite and provide evidence-based feedback in a timely and constructive manner.
  </li>
  <li>
   Share and collaborate effectively with others.
  </li>
  <li>
   Work with existing processes/systems whilst making constructive suggestions for improvements.
  </li>
  <li>
   Validate data and analysis for accuracy and relevance.
  </li>
  <li>
   Follow risk management and compliance procedures.
  </li>
  <li>
   Keep up-to-date with technical developments for business area.
  </li>
  <li>
   Communicate confidently in a clear, concise and articulate manner - verbally and in written form.
  </li>
  <li>
   Seek opportunities to learn about other cultures and other parts of the business across the Network of PwC firms.
  </li>
  <li>
   Uphold the firm's code of ethics and business conduct
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Education
  </b>
  <i>
   (if blank, degree and/or field of study not specified)
  </i>
 </p>
 Degrees/Field of Study required:
 <p>
 </p>
 Degrees/Field of Study preferred:
 <p>
 </p>
 <p>
  <b>
   Certifications
  </b>
  <i>
   (if blank, certifications not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Desired Languages
  </b>
  <i>
   (If blank, desired languages not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Travel Requirements
  </b>
 </p>
 Not Specified
 <p>
 </p>
 <p>
  <b>
   Available for Work Visa Sponsorship?
  </b>
 </p>
 No
 <p>
 </p>
 <p>
  <b>
   Government Clearance Required?
  </b>
 </p>
 No
 <p>
 </p>
 <p>
  <b>
   Job Posting End Date
  </b>
 </p>
</div>
<p>
</p>