<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  HouseDeck Furnishing Private Limited
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 Job Description:
</p>
<p>
 Interpreting data, analyzing results using statistical techniques.
</p>
<p>
 Developing and implementing data analyses, data collection systems and other strategies that optimize statistical efficiency and quality.
</p>
<p>
 Acquiring data from primary or secondary data sources and maintaining databases.
</p>
<p>
 Filter Data by reviewing reports and performance indicators to identify and correct code problems.
</p>
<p>
 Using statistical tools to identify, analyze, and interpret patterns and trends in complex data sets that could be helpful for the diagnosis and prediction
</p>
<p>
 Removing corrupted data and fixing coding errors and related problems.
</p>
<p>
 Skills Required:
</p>
<p>
 Knowledge of programming languages like SQL, R/Python.
</p>
<p>
 Proficiency in Excel for data set analyzing.
</p>
<p>
 Knowledge of data visualization software like Tableau/PowerBI.
</p>
<p>
 Adept at queries, writing reports, and making presentations.
</p>
<p>
 Team-working skills.
</p>
<p>
 Problem-solving skills.
</p>
<p>
 Verbal and Written communication skills.
</p>
<p>
 Contract length: 4 months
</p>
<p>
 Application Deadline: 15/12/2021
</p>
<p>
 Expected Start Date: 6/12/2021
</p>
<p>
 Job Types: Full-time, Internship
</p>
<p>
 Salary: ₹12,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>