<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Impact-Guru?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn110qbsttjc800&amp;fromjk=25acd8012cbc024e" target="_blank">
   Impact Guru
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="12" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 12 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Impact-Guru/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn110qbsttjc800&amp;fromjk=25acd8012cbc024e&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     12 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<p>
 <b>
  Job Responsibilities:
 </b>
</p>
<p>
 Excellent problem solving and analytical skills - ability to develop hypotheses,
 <br/>
 understand and interpret data within the context of the product / business -
 <br/>
 solve problems and distill data into actionable recommendations.
</p>
<p>
  Strong communication skills with the ability to confidently work with cross-
 <br/>
 functional teams across the globe and to present information to all levels of the
 <br/>
 organization.
 <br/>
  Intellectual and analytical curiosity - initiative to dig into the why, what &amp; how.
 <br/>
  Strong number crunching and quantitative skills.
 <br/>
  Advanced knowledge of MS Excel and PowerPoint.
 <br/>
  Good hands-on SQL
 <br/>
  Experience within Google Analytics, Optimize, Tag Manager and other Google Suite tools
 <br/>
  Understanding of Business analytics tools &amp; statistical programming languages - R, SAS, SPSS, Tableau is a plus
 <br/>
  Inherent interest in e-commerce &amp; marketplace technology platforms and
 <br/>
 broadly in the consumer Internet &amp; mobile space.
 <br/>
  Previous experience of 1+ years working in a product company in
 <br/>
 a product analytics role
 <br/>
  Strong understanding of building and interpreting product funnels.
 <br/>
 <b>
  Perquisites &amp; Benefits:
 </b>
 <br/>
  Opportunity to work with India's no.1 crowdfunding platform
 <br/>
  Be a part of a young, smart and rapidly growing team with management form Ivy
 <br/>
 League and Premier colleges
 <br/>
  Competitive compensation and incentives
 <br/>
  Fun, casual, relaxed and flexible work environment
</p>
<p>
 <b>
  Experience: 1- 4 years
 </b>
</p>
<p>
 Job Types: Full-time, Regular / Permanent
</p>
<p>
 Salary: ₹200,000.00 - ₹500,000.00 per year
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>