<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Operations Lead Analyst - India
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Silicon-Valley-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn111u18tv19800&amp;fromjk=8acfb752f42bf4f6" target="_blank">
   Silicon Valley Bank
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="148" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 148 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Silicon-Valley-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn111u18tv19800&amp;fromjk=8acfb752f42bf4f6&amp;jt=Data+Operations+Lead+Analyst+-+India" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     148 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  BE PART OF A BANK LIKE NO OTHER.
 </div>
 <div>
 </div>
 <div>
  When you work with the world's most innovative companies, you know you're making a difference.
 </div>
 <div>
 </div>
 <div>
  Our clients are the game changers, leaders and investors who fuel the global innovation economy. They're the businesses behind the next medical breakthroughs. And the visionaries whose new technologies could transform the way people live and work.
 </div>
 <div>
 </div>
 <div>
  They come to SVB for our expertise, deep network and nearly forty years of experience in the industries we serve, and to partner with diverse teams of passionate, enterprising SVBers, dedicated to an inclusive approach to helping them grow and succeed at every stage of their business.
 </div>
 <div>
 </div>
 <div>
  Join us at SVB and be part of bringing our clients' world-changing ideas to life. At SVB, we have the opportunity to grow and collectively make an impact by supporting the innovative clients and communities SVB serves. We pride ourselves in having both a diverse client roster and an equally diverse and inclusive organization. And we work diligently to encourage all with different ways of thinking, different ways of working, and especially those traditionally underrepresented in technology and financial services, to apply.
 </div>
 <div>
 </div>
 <div>
  Job Description
 </div>
 <div>
 </div>
 <div>
  The Data Operations Analyst is responsible for operations and support of key data deliverables at Silicon Valley Bank. Duties include monitoring of data quality controls, data quality remediation, issue management, handling user inquiries and facilitating data certification. Also responsible for demonstrating thought leadership and coaches junior team members in performance of their duties.
 </div>
 <div>
  Essential Functions
 </div>
 <div>
  % of Time
 </div>
 <ul>
  <li>
   Work with business and technology teams to triage &amp; prioritize problems
  </li>
  <li>
   Engage partners/vendors as needed to initiate problem resolution
  </li>
  <li>
   Open service requests to technology teams for bulk or process remediations
  </li>
 </ul>
 <div>
  40%
 </div>
 <ul>
  <li>
   Entrusted with improving, and maintaining a high level of, data quality.
  </li>
  <li>
   Identifies any issuers or anomalies in the quality of data within the bank's systems.
  </li>
  <li>
   Resolves escalated issues.
  </li>
 </ul>
 <div>
  45%
 </div>
 <ul>
  <li>
   Support project planning, management, and requirements to ensure best practices are followed with regards to data governance
  </li>
 </ul>
 <div>
 </div>
 <div>
  15%
 </div>
 <div>
  Decisions
 </div>
 <ul>
  <li>
   Definition and implementation of data quality controls
  </li>
  <li>
   Triage and prioritization of data issues
  </li>
 </ul>
 <div>
 </div>
 <div>
  Recommendations
 </div>
 <ul>
  <li>
   Makes recommendations to ensure adherence to consistent definitions, business naming standards, development of standard calculations, security requirements, etc.
  </li>
  <li>
   Prioritization of data quality issues for remediation
  </li>
 </ul>
 <div>
  Knowledge
 </div>
 <ul>
  <li>
   Knowledge of industry leading data quality and data management practices, specific to FRY 2052A
  </li>
  <li>
   Knowledge of data governance practices, business and technology issues related to management of enterprise information assets and approaches related to data protection
  </li>
 </ul>
 <div>
 </div>
 <div>
  Skills
 </div>
 <ul>
  <li>
   Strong analytical and problem-solving skills coupled with thoroughness and attention to detail is desired.
  </li>
  <li>
   Excellent communication skills
  </li>
  <li>
   SQL query skills for independent data analysis
  </li>
  <li>
   Ability to work with people across multiple work-streams.
  </li>
  <li>
   Provides direction to junior team members
  </li>
 </ul>
 <div>
  Competencies
 </div>
 <ul>
  <li>
   Demonstrated critical thinking: Capacity to learn and independent thinking
  </li>
  <li>
   Exhibits thought leadership: Challenges process and devises new and improved methods
  </li>
  <li>
   Action oriented change agent mentality with a strong drive for results.
  </li>
  <li>
   Passion and skills in establishing data governance across the enterprise
  </li>
 </ul>
 <div>
  Required Education and Experience
 </div>
 <ul>
  <li>
   Bachelor’s degree in technology, information management, finance or related field
  </li>
 </ul>
 <ul>
  <li>
   5-7 years of experience in financial industry
  </li>
  <li>
   Demonstrated experience in production data operations
  </li>
  <li>
   Experience with regulated systems in the financial industry a plus.
  </li>
 </ul>
 <div>
 </div>
 <div>
  Preferred Education and Experience
 </div>
 <ul>
  <li>
   Data analytics
  </li>
  <li>
   Data governance &amp; data quality
  </li>
  <li>
   Financial industry experience
  </li>
  <li>
   Hands on experience with data governance tools
  </li>
 </ul>
 <div>
 </div>
 <div>
  © 2021 SVB Financial Group. All rights reserved. SVB, SVB FINANCIAL GROUP, SILICON VALLEY BANK, MAKE NEXT HAPPEN NOW and the chevron device are trademarks of SVB Financial Group, used under license. Silicon Valley Bank is a member of the FDIC and the Federal Reserve System. Silicon Valley Bank is the California bank subsidiary of SVB Financial Group (Nasdaq:
  <div>
   <i>
    SIVB
   </i>
  </div>
  ).
 </div>
 <div>
 </div>
 <div>
  Equal Employment Opportunity
 </div>
 <div>
  Silicon Valley Bank is an equal opportunity employer and is dedicated to expanding its commitments and investments to create a more diverse, equitable and inclusive company culture and innovation ecosystem. We are strongly committed to the values and policy of equal employment opportunity across our employment practices.
 </div>
 <div>
 </div>
 <div>
  Silicon Valley Bank is registered in England and Wales at Alphabeta, 14-18 Finsbury Square, London EC2A 1BR, UK under No. FC029579. Silicon Valley Bank is authorised and regulated by the California Department of Business Oversight and the United States Federal Reserve Bank; authorised by the Prudential Regulation Authority with number 577295; and subject to regulation by the Financial Conduct Authority and limited regulation by the Prudential Regulation Authority. Details about the extent of our regulation by the Prudential Regulation Authority are available from us on request.
 </div>
</div>