<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Programmer / Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Autodesk?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn1134abtv0v801&amp;fromjk=73443be15b028724" target="_blank">
   Autodesk
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="489" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 489 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Autodesk/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn1134abtv0v801&amp;fromjk=73443be15b028724&amp;jt=Data+Programmer+%2F+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     489 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <div>
           <div>
            <div>
             <div>
              <div>
               <p>
                <b>
                 Job Requisition ID #
                </b>
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
 </div>
 21WD54652
 <p>
 </p>
 <p>
  <b>
   Position Overview
  </b>
 </p>
 <p>
  Software Programmer / Analyst is part of the Enterprise Engagement Platform Team within the Digital Enterprise Services IT organization. This team leverages Software Engineering and Data Engineering principles to optimize the company’s business critical systems and processes through building re-usable platforms that enrich and improve overall Autodesk employee experience. As a Software Engineer, you will be joining a very talented and seasoned engineering team. You will also have the opportunity to work with many new and exciting technologies and frameworks. Do you thrive in an environment where you can work on engaging and challenging projects? Do you have a start-up mentality? If this sounds like you… let’s talk.
  <br/>
  <br/>
 </p>
 <p>
  <b>
   Responsibilities
  </b>
 </p>
 <ul>
  <li>
   <p>
    Must have experience in all the phases of software development life cycle, a strong working experience in agile methodology is a plus
   </p>
  </li>
  <li>
   <p>
    Must have experience in dashboard/report development on PowerBI or similar stack
   </p>
  </li>
  <li>
   <p>
    Must have basic understanding of integration development
   </p>
  </li>
  <li>
   <p>
    Should demonstrate understanding of concepts related to relational, tabular, and multidimensional data modelling / analysis
   </p>
  </li>
  <li>
   <p>
    Must have experience in designing, developing, and supporting large scale - enterprise level implementation of reporting and analytics
   </p>
  </li>
  <li>
   <p>
    Must have experience with complex SQL queries, Database objects (Tables, Views, stored procedures, triggers) creation and enhancements and Data Analysis
   </p>
  </li>
  <li>
   <p>
    Must have experience in at least one programming language and willing to learn new languages as per the needs
   </p>
  </li>
  <li>
   <p>
    Optional experience in working with test automation will be a plus
   </p>
  </li>
  <li>
   <p>
    Should be a good team player and individual contributor with strong analytical and problem-solving skills
   </p>
  </li>
  <li>
   <p>
    Must be goal oriented and customer focused, willing to take up new challenges
    <br/>
    <br/>
   </p>
  </li>
 </ul>
 <p>
  <b>
   Minimum Qualifications
  </b>
 </p>
 <ul>
  <li>
   <p>
    A bachelor's in computer science, computer engineering, or related field
   </p>
  </li>
  <li>
   <p>
    2 years' experience as a programmer or data/business analyst
   </p>
  </li>
  <li>
   <p>
    Interpersonal skills along with the ability to work in a team
   </p>
  </li>
  <li>
   <p>
    A keen eye for detail and the ability to spot and fix errors in complex code
   </p>
  </li>
  <li>
   <p>
    Analytical and problem-solving abilities
   </p>
  </li>
  <li>
   <p>
    Ability to perform tasks independently
   </p>
  </li>
  <li>
   <p>
    Good presentation and report-writing skills
   </p>
  </li>
  <li>
   <p>
    We are seeking a highly motivated Software Developer / Analyst with 2-3 years of relevant experience Interested candidate need to possess skills set related to Integration Development as well as proficiency in data analysis and reporting
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  #LI-POST
 </p>
 <p>
 </p>
 <p>
  At Autodesk, we're building a diverse workplace and an inclusive culture to give more people the chance to imagine, design, and make a better world. Autodesk is proud to be an equal opportunity employer and considers all qualified applicants for employment without regard to race, color, religion, age, sex, sexual orientation, gender, gender identity, national origin, disability, veteran status or any other legally protected characteristic. We also consider for employment all qualified applicants regardless of criminal histories, consistent with applicable law.
 </p>
 <p>
 </p>
 <h2 class="jobSectionHeader">
  <b>
   Are you an existing contractor or consultant with Autodesk? Please search for open jobs and apply internally (not on this external site). If you have any questions or require support, contact
  </b>
  <b>
   Autodesk Careers
  </b>
  <b>
   .
  </b>
 </h2>
</div>