<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst - Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Machintel
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<p>
</p>
<div>
 <p>
  Data Analyst with expertise in primary and secondary research. Skilled in Data Analysis, Contact Discovery, Data Cleansing and Microsoft Excel.
  <br/>
 </p>
 <p>
  <br/>
  <b>
   Skills
  </b>
  :
  <br/>
 </p>
 <p>
 </p>
 <br/>
 <ul>
  <li>
   Data Collection
  </li>
  <li>
   Data Mining
  </li>
  <li>
   Data Validation
  </li>
  <li>
   Email Research
  </li>
  <li>
   Email Validation
  </li>
  <li>
   Primary Research
  </li>
  <li>
   Secondary Research
  </li>
  <li>
   Web Research
  </li>
  <li>
   Company Profiling
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  <br/>
  <b>
   Responsibilities
  </b>
  :
  <br/>
 </p>
 <p>
 </p>
 <br/>
 <ul>
  <li>
   Contact Discovery through various networking sites like LinkedIn, zoom info to retrieve contact information of prospects and companies.
  </li>
  <li>
   To carry web search on different search engines to gather relevant business information about organizations/key contacts as per client requirements
  </li>
  <li>
   Search company details like address, industry, phone number.
  </li>
  <li>
   Data acquisition and extraction, data management, data analysis.
  </li>
  <li>
   Verifying Job Title and Email-id through Pass Verification.
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  <br/>
  <b>
   Qualification
  </b>
  :
  <br/>
 </p>
 <p>
 </p>
 <br/>
 <ul>
  <li>
   Graduate
  </li>
 </ul>
 <br/>
 <br/>
 <p>
 </p>
 Apply Now
</div>