<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reporting Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Evolent-Health?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn116dmetv1a800&amp;fromjk=4d87d4f3c0577690" target="_blank">
   Evolent Health
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.1" itemprop="ratingValue"/>
   <meta content="255" itemprop="ratingCount"/>
   <a aria-label="3.1 out of 5 stars from 255 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Evolent-Health/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn116dmetv1a800&amp;fromjk=4d87d4f3c0577690&amp;jt=Reporting+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:39.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     255 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <div>
  It’s Time For A Change…
 </div>
 <div>
 </div>
 <div>
  Your Future Evolves Here
 </div>
 <div>
 </div>
 <div>
  Evolent Health has a bold mission to change the health of the nation by changing the way health care is delivered. Our pursuit of this mission is the driving force that brings us to work each day. We believe in embracing new ideas, challenging ourselves and failing forward. We respect and celebrate individual talents and team wins. We have fun while working hard and Evolenteers often make a difference in everything from scrubs to jeans.
 </div>
 <div>
  Are we growing? Absolutely – about 40% in year-over-year revenue growth in 2018. Are we recognized? Definitely. We have been named one of “Becker’s 150 Great Places to Work in Healthcare” in 2016, 2017, 2018 and 2019, and one of the “50 Great Places to Work” in 2017 by Washingtonian. We recognize employees that live our values, give back to our communities each year, and are champions for bringing our whole selves to work each day. If you’re looking for a place where your work can be personally and professionally rewarding, don’t just join a company with a mission. Join a mission with a company behind it.
 </div>
 <div>
 </div>
 <div>
  What You’ll Be Doing:
 </div>
 <div>
 </div>
 <div>
  Candidate will be appointed as Reporting Analyst in a Contact Center (Voice) environment responsible for all WFM tasks for Evolent Health. Key responsibilities will include Reporting, RTA &amp; MIS.
 </div>
 <div>
 </div>
 <div>
  Essential functions
 </div>
 <ul>
  <li>
   Must have background working within a Contact Center environment
  </li>
  <li>
   Must be from WFM or MIS Team
  </li>
  <li>
   Minimum 1 year of experience in MIS / Reporting
  </li>
  <li>
   Must have an experience in Advanced Excel with working experience in MS Excel 2010 or above
  </li>
  <li>
   Knowledge of Work Force Management functions such as RTA, MIS, reporting analyst would be preferred
  </li>
  <li>
   Ability and willingness to learn new software applications
  </li>
  <li>
   Ability to design and establish new MIS reporting modules
  </li>
  <li>
   Ability to be highly organized with an emphasis on accuracy and timeliness
  </li>
  <li>
   Development of reporting (internal and external) inventory and calendar
  </li>
  <li>
   Interpret and analyze large amounts of data using exploratory mathematical and statistical techniques
  </li>
  <li>
   Perform data collection, analysis, and reporting that lend valuable insights that capitalize on a combination of internal and external data
  </li>
  <li>
   Monitor data to identify changes and trends; create forecasts based on historical performance
  </li>
  <li>
   Prepare ad hoc and standard reports in an accurate, concise, and timely fashion
  </li>
  <li>
   1 - 3 years of experience within a health plan, managed care organization, provider operated healthcare environment or third-party administrator
  </li>
 </ul>
</div>