<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Vestas?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn117lo8tv2k800&amp;fromjk=8b679235bc27fdb3" target="_blank">
   Vestas
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.3" itemprop="ratingValue"/>
   <meta content="793" itemprop="ratingCount"/>
   <a aria-label="3.3 out of 5 stars from 793 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Vestas/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn117lo8tv2k800&amp;fromjk=8b679235bc27fdb3&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:40.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     793 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<p>
</p>
<div>
 <p>
  <b>
   IN, Chennai | Professional | Full-Time
  </b>
  <b>
   | ID:
  </b>
  20515
 </p>
 <p>
  <b>
   Vestas is the world leader in wind technology and a driving-force in the development of the wind power industry. Vestas’ core business comprises the development, manufacture, sale, marketing, and maintenance of Wind Turbines. Come and join us at Vestas!
  </b>
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Global Business Improvement &gt; Service Analytics &gt; Analytics Development
  </b>
 </p>
 <br/>
 <p>
 </p>
 <p>
  Analytics Development team is the advanced operational analysis center based out of Chennai, India together with the Regional Partners across the globe focused on continuous operational performance analysis of entire Service and Supply Chain operations globally to bring cost performance; to bring about increased turbine production performance; to create transparency and enable data-driven business optimization through good Analytical capability &amp; data centricity combined with business knowledge of the regions.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Responsibilities
  </b>
 </p>
 <ul>
  <li>
   Enable operational organization by data analytics deployed through self-service BI tools to make better decisions based on insights from data to improve operational performance
  </li>
  <li>
   Creating new insights through programming and integration of new data sources deployed in BI tools to improve transparency and enable better administration
  </li>
  <li>
   Enable automation of analysis and reporting in BI tools (PowerBI) for internal stakeholders
  </li>
  <li>
   Continuous improvement of existing reports, dashboards through own initiative and stakeholder feedback
  </li>
  <li>
   Support improved cost forecasting for the operational life of turbines based on statistical analysis and programming
  </li>
  <li>
   Support with preparation of datasets for advanced analytics required for Strategic Management initiatives
  </li>
  <li>
   Support with developing and tracking key business &amp; operational performance indicators
  </li>
  <li>
   Develop a recommendation for how to improve data quality
   <br/>
  </li>
 </ul>
 <p>
  <b>
   Qualifications
  </b>
 </p>
 <ul>
  <li>
   For instance, have a background in Engineering / Applied Statistics at Bachelors
  </li>
  <li>
   Relevant experience in advanced data analytics &amp; advanced SQL programming
  </li>
  <li>
   Has been working as a Data Analyst for 4+ years
  </li>
  <li>
   Ability to establish and develop exciting relations and enhance (internal and external) customer satisfaction through dialogue, communication, transparency, and integration
   <br/>
  </li>
 </ul>
 <p>
  <b>
   Competencies
  </b>
 </p>
 <ul>
  <li>
   Possess good statistical aptitude &amp; data crunching ability; Hands-on experience in statistical analysis e.g. descriptive stats, statistical tests, correlation, and outlier analysis/clustering
  </li>
  <li>
   Solid working knowledge of R Programming or Python programming is needed
  </li>
  <li>
   Very good working knowledge of database tools like MS-SQL programming is mandatory
  </li>
  <li>
   Hands-on working experience in one of the BI tools like Microsoft Power BI is mandatory
  </li>
  <li>
   Good business insight that enables you to make recommendations to the operational business based on data insight
   <br/>
  </li>
 </ul>
 <p>
  <b>
   What We Offer
  </b>
  <br/>
  We offer you the opportunity to make a difference and to work in a multicultural and international company, where you have the possibility to motivate your skills and develop professionally.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Additional Information
  </b>
  <br/>
  Your primary workplace will be Vestas India, Chennai.
  <br/>
  Please note: We do amend or withdraw our jobs and reserve the right to do so at any time, including prior to the advertised closing date. Please be advised to apply on or before 19th Dec'21.
  <br/>
 </p>
 <p>
 </p>
 <p>
  <b>
   About Vestas
  </b>
  <br/>
  Vestas is proud to be the energy industry’s global partner on sustainable energy solutions. We design, manufacture, install, and service wind turbines across the globe, and we have installed more wind power than anyone else.
 </p>
 <p>
  Vestas strives to be the most inclusive workplace in the sustainable energy industry and ensure equal opportunities for everyone regardless of the social identity. We are stronger as a company not despite our differences, but because of them, both professionally and personally. Beyond a diverse workforce, we want to ensure that all of our employees are included and actively contributing to Vestas’ success and innovation. Only then can we become the global leader in sustainable energy solutions and ensure sustainability in everything we do.
 </p>
 <p>
  At Vestas, we offer global opportunities for people with growth mindsets and the desire to make a shared and positive impact. We work in the true spirit of our corporate values: accountability, simplicity, collaboration, and passion. We expect everyone to live up to these in their day to day work – no matter what you do and where you are in the organisation.
 </p>
 <p>
  Learn more about Vestas at www.vestas.com and follow us on our social media channels
 </p>
</div>