<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate Material Compliance Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Allegion
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  Creating Peace of Mind by Pioneering Safety and Security
 </div>
 <div>
  At Allegion, we help keep the people you know and love safe and secure where they live, work and visit. With more than 30 brands, 11,000+ employees globally and products sold in 130 countries, we specialize in security around the doorway and beyond.
 </div>
 <div>
 </div>
 <div>
  Responsibilities:
 </div>
 <ul>
  <li>
   Collect, create, review, and manage Material compliance data
  </li>
  <li>
   Ensure conformity of the products, legal and customer specific requirements in all relevant markets for the complete product lifecycle
  </li>
  <li>
   Handling and reporting the material content data in relevant IT system
  </li>
  <li>
   Create material data repository based on BOM information (PLM, ERP)
  </li>
  <li>
   Partner with key stakeholders to help define program strategy, project plans, and support technology implementations.
  </li>
  <li>
   Work across multiple systems to interpret, correlate and consolidate data (example: part numbers, supplier names, chemical composition)
  </li>
  <li>
   Work in CAD tools (such as CREO, SolidWorks) to determine weights, materials, and other specifications related to Material Compliance projects
  </li>
  <li>
   Work closely with Material Compliance Analyst and other cross-functional teams to collect necessary data relating to Material Compliance
  </li>
  <li>
   Coordinate necessary information to meet internal and external regulatory reporting requirements.
  </li>
  <li>
   Periodically support other compliance program activities
  </li>
  <li>
   Coordinate the activities for improving the sustainability of the material portfolio
  </li>
 </ul>
 <div>
 </div>
 <div>
  Requirements:
 </div>
 <ul>
  <li>
   Bachelor’s degree or another related technical field
  </li>
  <li>
   Minimum of 2 years of experience in compliance, regulatory or supply chain
  </li>
  <li>
   Experience with material regulations such as REACH, RoHS and Proposition 65 is a plus
  </li>
  <li>
   Solid understanding of how to read engineering documentation and material specifications
  </li>
  <li>
   Familiarity with business operating systems such as ERP (Enterprise Resource Planning) and PLM (Project Lifecycle Management).
  </li>
  <li>
   Be apt in quickly understanding new business domains and be creative and thoughtful about improving processes and issues
  </li>
  <li>
   Resourceful with use of technology – Skilled in Excel
  </li>
  <li>
   Understanding of complex product BOM configurations
  </li>
  <li>
   Naturally collaborative and able to work independently and effectively in a matrix organization
  </li>
  <li>
   Ability to process, compile and summarize complex data and information
  </li>
  <li>
   Experience in data analysis
  </li>
  <li>
   Ability to handle multiple priorities and adjust to changes
  </li>
  <li>
   Detail oriented, excellent organizational skills to produce accurate and timely results
  </li>
  <li>
   Experience with Windchill PLM, Assent Compliance or IMDS (International Materials Database System) is a plus
  </li>
 </ul>
 <div>
 </div>
 <div>
  We Celebrate Who We Are!
 </div>
 <div>
  Allegion is committed to building and maintaining a diverse and inclusive workplace. Together, we embrace all differences and similarities among colleagues, as well as the differences and similarities within the relationships that we foster with customers, suppliers and the communities where we live and work. Whatever your background, experience, race, color, national origin, religion, age, gender, gender identity, disability status, sexual orientation, protected veteran status, or any other characteristic protected by law, we will make sure that you have every opportunity to impress us in your application and the opportunity to give your best at work, not because we’re required to, but because it’s the right thing to do. We are also committed to providing accommodations for persons with disabilities. If for any reason you cannot apply through our career site and require an accommodation or assistance, please
  <div>
   contact our Talent Acquisition Team.
  </div>
 </div>
 <div>
 </div>
 <div>
  © Allegion plc, 2020 | Block D, Iveagh Court, Harcourt Road, Dublin 2, Co. Dublin, Ireland
 </div>
 <div>
  REGISTERED IN IRELAND WITH LIMITED LIABILITY REGISTERED NUMBER 527370
 </div>
 <div>
  Allegion is an
  <div>
   equal opportunity and affirmative action employer
  </div>
 </div>
</div>
<div>
</div>