<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Channel Data &amp; Incentives operations analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/HP?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmve8u7mttq6801&amp;fromjk=e62f4ed3d0f3ff6b" target="_blank">
   HP
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="12898" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 12,898 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/HP/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmve8u7mttq6801&amp;fromjk=e62f4ed3d0f3ff6b&amp;jt=Channel+Data+%26+Incentives+operations+analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     12,898 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 HP is ranked among the Top Companies to work. Among the recognitions include, One of the World’s Most Attractive Employers by Universum Global, One of the Top Companies for Women Technologists by Anita Borg Institute, One of the Top 10 Fortune 500 Companies Millennials are most excited to work for by SurveyMonkey, and Working Mother 100 Best Companies for 27 years. Furthermore, HP has received two consecutive Diversity Leader Awards from Profiles in Diversity Journal. HP was also awarded the Gold Medal by World Environment Center for International Corporate Achievement in Sustainable Development. Who are we looking for? Strong collaborator with excellent English and with creative, innovative and open-minded approach An independent result-oriented professional with drive to meet continuous challenges, driven to learn and grow and dedicated to making a meaningful difference Person with ability to build relationship across teams and cultures with excellent customer skills and focus on trust and credibility to influence action Responsibilities: Performs basic data entry per pre-defined processes. Operate processes based on specific instructions/manual. Supports order transactions and reporting of customer issues Helps resolve customer issues and proactively follows-up Works on assignments that are routine to moderately complex in nature and require basic problem resolution and independent judgment. Collaborates with operational team and business stakeholders to gather business requirements, use established processes/procedures to do day-to-day operation Responsible for performing general and specific tasks related to the effective execution and support of the end to end sales cycle processes Capture, entry and organization of customer information, updating sales data, maintaining records and documentation, researching information, compiling data for reports, assisting with analysis, and coordinating work via pre-defined processes Ensures that both transactional and aggregated data are timely, accurate, organized and accessible. Ensures recorded transactions and customer information is appropriately secure and that data retrieval and reporting capabilities meet the needs of internal sales, operational support, delivery and audit teams and in accordance with local legal compliance and HP policy requirements Interfaces with internal stakeholders and customers to communicate status or resolve issues arising during or after the sales cycle. Provides knowledge expertise to HP’s operations community to optimize, simplify, and standardize the use of customer and sales data for decision making. Works on assignments that are routine to moderately complex in nature and require basic problem resolution and independent judgment. Education and Experience Required: University degree Typically 4-6 years of related experience, preferably in customer service, support, procurement, or finance. Knowledge and Skills: Mastery in English and local language as well as other languages as required. Strong knowledge of Microsoft Office tools, particularly Excel, Word, share points, automation and VBA skill is a plus MS Dynamics knowledge is added advantage Solid understanding of HP business areas and internal business processes &amp; policies. Excellent ability to collaborate and network with other groups and functions to reach business objectives, in support of the customer/stakeholder requirements. Strong communication skills (e.g. written, verbal, presentation) Advanced problem-solving and analytical skills. Excellent teamwork skills and open to learn, broad, in-depth knowledge of the end-to-end process of sales operations Developed ability to work in a fast-paced environment and multi-task while paying close attention to detail.
 <div>
  <b>
   <br/>
   About HP
  </b>
 </div>
 <br/>
 <div>
 </div>
 <div>
 </div>
 <div>
  You’re out to reimagine and reinvent what’s possible—in your career as well as the world around you.
 </div>
 <div>
  So are we. We love taking on tough challenges, disrupting the status quo, and creating what’s next. We’re in search of talented people who are inspired by big challenges, driven to learn and grow, and dedicated to making a meaningful difference.
 </div>
 <br/>
 <div>
 </div>
 <div>
  HP is a technology company that operates in more than 170 countries around the world united in creating technology that makes life better for everyone, everywhere.
 </div>
 <br/>
 <div>
 </div>
 <div>
  Our history: HP’s commitment to diversity, equity and inclusion – it's just who we are.
 </div>
 <div>
  From the boardroom to factory floor, we create a culture where everyone is respected and where people can be themselves, while being a part of something bigger than themselves. We celebrate the notion that you can belong at HP and bring your authentic self to work each and every day. When you do that, you’re more innovative and that helps grow our bottom line. Come to HP and thrive!
 </div>
</div>