<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Business Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Kaseya?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11bvc8r8bp801&amp;fromjk=e6d17525441418c2" target="_blank">
   Kaseya
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.1" itemprop="ratingValue"/>
   <meta content="49" itemprop="ratingCount"/>
   <a aria-label="3.1 out of 5 stars from 49 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Kaseya/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11bvc8r8bp801&amp;fromjk=e6d17525441418c2&amp;jt=Business+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:39.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     49 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <b>
   Business Analyst Job Description
  </b>
 </div>
 <br/>
 <div>
 </div>
 <div>
 </div>
 <div>
  <b>
   What You’ll Do
  </b>
  <br/>
 </div>
 <ul>
  <li>
   Gather user requirements for new reports and enhance existing reports. Interpret needs and design reports to meet end user expectations
  </li>
  <li>
   Create and maintain reporting tools and applications to support all strategic and tactical needs of the company. Dashboard development and generation for daily, weekly, monthly and all reporting needs
  </li>
  <li>
   Design and develop complex data queries to move and transform data from operational data sources to analytical databases
  </li>
  <li>
   Test all new reports/deliverables and periodically review them for quality control
  </li>
 </ul>
 <div>
  <b>
   What You’ll Need
  </b>
  <br/>
 </div>
 <div>
  <b>
   Technical capabilities:
  </b>
 </div>
 <ul>
  <li>
   Strong Experience in Power BI
  </li>
  <li>
   Strong experience in Excel - should be comfortable with advanced functions. Understanding of macros is beneficial
  </li>
  <li>
   Strong logical &amp; analytical concepts in databases, schemas, dimensional modelling
  </li>
 </ul>
 <div>
  <b>
   Required abilities / competencies:
  </b>
 </div>
 <ul>
  <li>
   Attention to detail and strong data orientation
  </li>
  <li>
   Ability to adapt to and learn new tools/ techniques quickly
  </li>
  <li>
   Very good written and verbal communication skills
  </li>
  <li>
   Ability to multitask and work on a diverse range of requirements
  </li>
  <li>
   Strong rigor in automating repetitive tasks
  </li>
  <li>
   2+ Years of experience in relevant role
  </li>
 </ul>
</div>