<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst II
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cerner-Corporation?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11d5u6ttu0800&amp;fromjk=b275b1322cd089d8" target="_blank">
   Cerner Corporation
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="1708" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 1,708 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cerner-Corporation/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11d5u6ttu0800&amp;fromjk=b275b1322cd089d8&amp;jt=Data+Analyst+II" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,708 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
</div>
<div>
 <div>
  <div>
   <div>
    Cerner is excited to hire a Data Analyst II who will be responsible for working on projects as individual contributor. As a Data Analyst II, you will analyze, prepare, and process data sets to be consumed for direct insights, statistical modeling, or other analytical exploration for internal and external clients. You will also access and compile data sets from various sources for exploratory and pre-defined analyses, audit data sets for completeness, validity, and other pertinent data health measures, support evaluation of data sets for analytical possibilities and pitfalls, conduct basic statistical testing and exploratory data analysis and create basic data visualizations. You will be tasked with helping to put together presentations to help our teams make data-driven decisions while consulting with stakeholders and clients on analysis and outcomes.
    <br/>
   </div>
  </div>
  Back to Description
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h2 class="jobSectionHeader">
       <b>
        Cerner Jobs and Careers
       </b>
      </h2>
      <p>
      </p>
      <div>
       <p>
        <br/>
       </p>
      </div>
     </div>
    </div>
    <h2 class="jobSectionHeader">
     <b>
      Additional Information
     </b>
    </h2>
    <div>
     <div>
      <div>
       <div>
        <b>
         Virtual Eligible Job
        </b>
       </div>
       <div>
        No
       </div>
      </div>
      <br/>
      <div>
       <div>
        <b>
         Relocation Assistance Available for this Job:
        </b>
       </div>
       <div>
        Yes - Domestic/Regional
       </div>
      </div>
      <br/>
     </div>
    </div>
   </div>
   <div>
    <h2 class="jobSectionHeader">
     <b>
      Qualifications
     </b>
    </h2>
    <b>
     Basic Qualifications
    </b>
    <ul>
     <li>
      At least 6 years of total related work experience and/or completed combined higher education, including:
      <ul>
       <li>
        At least 1 year of Data analytics and/or statistics work experience, including experience in quantitative or statistical analysis, data mining, predictive or statistical modeling, applied programming, data management, data transformation, data visualization and/or quantitative or statistical research
       </li>
       <li>
        At least 5 years of higher education and/or additional work experience directly related to the duties of the job, including:
        <br/>
        <ul>
         <li>
          Bachelor’s degree in Information Systems, Computer Science, Computer Engineering or Software Engineering, Data Processing, or equivalent relevant work experience.
          <br/>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
    <b>
     Preferred Qualifications:
    </b>
    <ul>
     <li>
      At least 2 years of SQL and Machine Learning experience
     </li>
     <li>
      At least 2 years of Python programming
     </li>
     <li>
      At least 2 years of dashboarding experience in Power BI/Tableau
     </li>
    </ul>
   </div>
   <div>
    <div>
     <p>
      All employees must be legally authorized to work in the country where the position is located. Work visa sponsorship is not available for this position.
     </p>
     <br/>
     Cerner is a place where people are encouraged to innovate with confidence and focus on what is important – people’s health and the care they receive. We are transforming health care by developing tools and technologies that make it more efficient for care providers and patients to navigate the complexity of our health. From single offices to entire countries, Cerner solutions are licensed at more than 25,000 facilities in over 35 countries.
     <br/>
     <br/>
     Cerner’s policy is to provide equal opportunity to all people without regard to race, color, religion, national origin, ancestry, marital status, veteran status, age, disability, pregnancy, genetic information, citizenship status, sex, sexual orientation, gender identity or any other legally protected category. Cerner is proud to be a drug-free workplace.
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <div>
      If you are an individual with a disability who is unable to use our online tools to search and apply for jobs, and need assistance or an accommodation in the recruiting process, please contact us by calling
      <span class="jobsearch-JobDescription-phone-number">
       <a href="#MosaicProviderCallToApplyFeedback">
        866-434-1543
       </a>
      </span>
      or by emailing CernerCareers@cerner.com.
     </div>
    </div>
   </div>
  </div>
 </div>
</div>