<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Research Analyst - Financials
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/S&amp;P-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11ea5jo1sm800&amp;fromjk=d2ed8765ef4581c6" target="_blank">
   S&amp;P Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="1364" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 1,364 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/S&amp;P-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11ea5jo1sm800&amp;fromjk=d2ed8765ef4581c6&amp;jt=Research+Analyst+-+Financials" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,364 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Ahmedabad, Gujarat
</div>
<b>
 The Role:
</b>
Data Researcher
<br/>
<br/>
<b>
 The Location:
</b>
Hyderabad/ Ahmedabad
<br/>
<br/>
<b>
 The Team:
</b>
S&amp;P Global is one of the leading providers of the ESG data for investors, corporates and other stakeholders. ESG creates Value for our Clients; Value to Investors in mitigating risk of long-term investments and Value to Corporates through long term financial performance. It focuses on collecting broad range of ESG data through a variety of company and governmental sources, to provide users with an in-depth, multi-faceted view into the nature and strength of a company’s resistance to changes in ESG components, liaise with various critical stakeholders in understanding and building the content set. This data is used by investors, asset managers and in S&amp;P Global’s various divisions and products. The team is responsible for managing S&amp;P Global’s proprietary database, comprising one of the world’s most complete datasets on corporate sustainability.
<br/>
<br/>
<b>
 The Impact:
</b>
As a part of S&amp;P’s ESG team, you will develop and maintain accurate, complete and timely data sets while taking into account the business divisions global interests and needs internally &amp; externally.
<br/>
<br/>
As a Data Researcher, you will support the integrity and comprehensiveness of the data set by utilizing internal &amp; external public research sources such as government &amp; regulatory documents, stock exchanges, CSR Reports, Industry journals, analyst reports as well as information databases and our internal research tools to collect, summarize, and synthesize meaningful information.
<br/>
<br/>
<b>
 What’s in it for you:
</b>
<br/>
We are searching for people that are passionate about sustainability and would like to join a project-focused, international team of like-minded people, driven to deliver excellence in managing the world’s most known family of sustainability indices and one of the leading corporate sustainability benchmarking methodologies.
<br/>
<br/>
You will interact with a global team
<br/>
<br/>
You will be part of a newly established growing team
<br/>
<br/>
You will gain valuable insights on upcoming ESG trends
<br/>
<br/>
You will have lots of runway for advancement and personal development with best in class ESG methodology
<br/>
<br/>
<b>
 Responsibilities:
</b>
<br/>
Process data (Financial/ESG qualitative and quantitative data) and apply it in an accurate manner to the database using CSA guidance
<br/>
<br/>
Collection, Standardization and validation of data from various documents
<br/>
<br/>
Good understanding of ESG concepts, ESG research methodologies and trends
<br/>
<br/>
Deliver on pre-defined individual and team targets including delivering outcomes with quality and efficiency
<br/>
<br/>
Engage with ESG analysts to understand the challenges and suggest solutions
<br/>
<br/>
Keeps him/herself updated in knowledge of content sets. Build industry knowledge by understanding industry trends and reporting standards
<br/>
<br/>
Provides input and ideas for new collection methods and product improvements related to the covered content sets
<br/>
<br/>
Troubleshoots problems or issues and provide support to the team
<br/>
<br/>
<b>
 What We’re Looking For:
</b>
<br/>
Possess necessary skills to interpret documents like Articles, Bylaws and Prospectus of Companies, Annual reports, Sustainability reports, Codes of Conduct
<br/>
<br/>
Should be willing to work in rotational shifts. Ability to multi-task and work in a team environment, while following flexible schedule to meet deadlines.
<br/>
<br/>
Strong attention to detail and persistent approach to work
<br/>
<br/>
Strong research and analytical skills
<br/>
<br/>
Good written and oral presentation skills
<br/>
<br/>
Convenient taking initiative and demonstrating resourcefulness
<br/>
<br/>
Agile mindset as it involves a lot of collaboration and coordination
<br/>
<br/>
<b>
 Basic Qualifications &amp; Skills Required:
</b>
<br/>
Academic Qualifications – Bachelor’s/Master’s degree or equivalent; an advanced degree in a related field is welcome
<br/>
<br/>
Prior experience in the ESG data ratings and research is added advantage
<br/>
<br/>
Proficiency in using MS Office (Word, Excel, PowerPoint)
<br/>
<br/>
S&amp;P Global Corporate
<br/>
<br/>
<b>
 S&amp;P Global (NYSE:
</b>
SPGI) is the world’s foremost provider of credit ratings, benchmarks and analytics in the global capital and commodity markets, offering ESG solutions, deep data and insights on critical economic, market and business factors. We’ve been providing essential intelligence that unlocks opportunity, fosters growth and accelerates progress for more than 160 years.
<br/>
<br/>
<b>
 Our divisions include:
</b>
<br/>
<ul>
 <li>
  S&amp;P Global Ratings, which provides credit ratings, research and insights essential to driving growth and transparency.
 </li>
 <li>
  S&amp;P Global Market Intelligence, which provides data and insights into companies and markets so that business and financial decisions can be made with conviction.
 </li>
 <li>
  S&amp;P Dow Jones Indices, the world’s largest resource for iconic and innovative indices, which helps investors pinpoint global opportunities.
 </li>
 <li>
  S&amp;P Global Platts, which equips customers to identify and seize opportunities in energy and commodities, stimulating business growth and market transparency.
 </li>
</ul>
20 - Professional (EEO-2 Job Categories-United States of America), DTMGOP203 - Entry Professional (EEO Job Group), SWP Priority – Ratings - (Strategic Workforce Planning)
<br/>
<br/>
<b>
 Job ID:
</b>
268017
<br/>
<b>
 Posted On:
</b>
2021-12-14
<br/>
<b>
 Location:
</b>
Ahmedabad, Gujarat, India
