<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Product Analyst Internship
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Ketto?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11fmd2qb3b800&amp;fromjk=26895884742a11d8" target="_blank">
   Ketto
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Ketto/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11fmd2qb3b800&amp;fromjk=26895884742a11d8&amp;jt=Product+Analyst+Internship" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 <p>
  Job Description
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Looking for someone who'll actively participate in product roadmap discussions, and provide data-backed recommendations to shape product development
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
  Roles &amp; Responsibilities
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <ul>
        <li>
         <p>
          Understand business requirements and build relevant data-driven solutions to help improve customer experience
         </p>
        </li>
        <li>
         <p>
          Help product teams to design and implement experiments to test new features or updates
         </p>
        </li>
        <li>
         <p>
          Actively participate in product roadmap discussions, and provide data-backed recommendations to shape product development
         </p>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
  Eligibility
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <ul>
        <li>
         <p>
          Education/work experience :
         </p>
        </li>
        <li>
         <p>
          Min 1 year of experience in analytics, preferably in product-based firms
         </p>
        </li>
        <li>
         <p>
          Anyone with relevant skills/experience is encouraged to apply, irrespective of degree/qualification
         </p>
        </li>
        <li>
         <p>
          Required Competencies :
         </p>
        </li>
        <li>
         <p>
          Strong analytical and problem solving skills to tackle open-ended business questions
         </p>
        </li>
        <li>
         <p>
          Ability to extract meaningful insights by mining structured and unstructured data
         </p>
        </li>
        <li>
         <p>
          Exceptional communication and interpersonal skills to collaborate with stakeholders across different teams
         </p>
        </li>
        <li>
         <p>
          Technical Skills :
         </p>
        </li>
        <li>
         <p>
          Advanced knowledge of SQL and Excel
         </p>
        </li>
        <li>
         <p>
          Experience with data visualization tools such as Metabase, Tableau, PowerBI is preferable
         </p>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p>
  Company Introduction
 </p>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         Ketto is Asia's largest crowdfunding platform with a vision, Healthcare for All. With over 1100 crores raised from more than 60 lakh donors we have positively impacted the lives of 2 lakh+ campaigners. Ketto has embarked on a high-growth journey, and we would like you to be part of our family, helping Ketto to create large scale impact on a daily basis by taking product to the next level
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div>
</div>