<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Video Analyst Day Shift
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Innovary Technologies
 </div>
</div>
<div>
 J. P. Nagar, Bengaluru, Karnataka
</div>
<div>
 Innovary Technologies is looking for Sr. Data Analyst who is result oriented individual contributor with passion on Traffic Data Analysis and People behavior Analysis.
 <p>
 </p>
 <ul>
  <li>
   <b>
    Job Position:
   </b>
   Senior Video Analyst
  </li>
 </ul>
 <ul>
  <li>
   <b>
    Job Role:
   </b>
   Process Traffic Footage and Turn into Accurate Data
  </li>
 </ul>
 <ul>
  <li>
   <b>
    Job Type:
   </b>
   Non-Technical
  </li>
 </ul>
 <ul>
  <li>
   <b>
    Experience Required :
   </b>
   1-3 Years
  </li>
  <li>
   <b>
    Desired Qualification:
   </b>
   Any Graduate or Post Graduate
  </li>
  <li>
   <b>
    Desired skills:
   </b>
   <ul>
    <li>
     Time Management
    </li>
    <li>
     Basic Knowledge of Computer (MS Office/Typing Skills)
    </li>
    <li>
     Hard and Smart working
    </li>
    <li>
     Laser focus towards data quality
    </li>
    <li>
     Meet and exceed customer expectations
    </li>
    <li>
     Ready to work under moderate pressure
    </li>
    <li>
     Positive attitude, energetic and self-motivated
    </li>
    <li>
     Excellent verbal and written communication skills
    </li>
   </ul>
  </li>
  <li>
   <b>
    Job Descriptions:
   </b>
   <ul>
    <li>
     Watch Traffic Videos and Count number of Cars, Buses, Motorcycles, Trucks and Bicycles.
    </li>
    <li>
     No voice process and Purely non-technical job, not a software job (no programming skills required!)
    </li>
    <li>
     No bond, no security deposit, no need to surrender your original certificates
    </li>
    <li>
     Direct job with company, not a consultancy!
    </li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>
   <b>
    Training Period:
   </b>
   <ul>
    <li>
     6 days of training on this domain free of cost. (6 Working Days only)
    </li>
    <li>
     No training fee and Training will be offered by our Internal team only.
    </li>
    <li>
     No salary during training period.
    </li>
   </ul>
  </li>
  <li>
   <b>
    Salary:
   </b>
   <ul>
    <li>
     1st month: 12,000 INR take home
    </li>
    <li>
     2nd month: 12,500 INR take home
    </li>
    <li>
     3rd month on-wards: 13,000 INR take home
    </li>
   </ul>
  </li>
  <li>
   <b>
    Working Hours:
   </b>
   <ul>
    <li>
     Monday to Saturday 09:00 to 19:00 IST
    </li>
    <li>
     12 paid leaves per year (1 Paid leave each month)
    </li>
    <li>
     12-13 national/public/festival holidays per year
    </li>
   </ul>
  </li>
 </ul>
</div>
<div>
</div>