<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate / Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  CeX
 </div>
</div>
<div>
 Lower Parel, Mumbai, Maharashtra
</div>
<div>
 <p>
  <b>
   Location
  </b>
  : Lower Parel, Mumbai
 </p>
 <p>
  <b>
   Experience
  </b>
  : 1 to 4 years
 </p>
 <p>
  <b>
   CTC:
  </b>
  3 - 8 lac pa
  <br/>
 </p>
 <p>
 </p>
 <p>
  <b>
   Job Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Work as a Data Analyst and manage daily work process, project implementation, drive process improvements around data governance, data quality, data lineage, data issues etc. areas.
  </li>
  <li>
   Confirms project requirements by studying user requirements; conferring with others on the project team.
  </li>
  <li>
   The continuous process of sorting through large data sets to identify patterns and establish relationships to solve problems through data analysis, discovering useful information, suggesting conclusions, and supporting decision-making.
  </li>
  <li>
   Building, deploying and maintaining the data infrastructure that supports all of the analysis including the data warehouse and various data sources.
  </li>
  <li>
   Build effective working relationships with stakeholders and the team as a whole by using strong verbal and written communication skills
  </li>
  <li>
   Ability to work on analysing/reporting on data for multiple territories/regions and companies.
  </li>
  <li>
   Maintains data privacy and protects operations by keeping information confidential in line with GDPR policies.
  </li>
  <li>
   Willing to learn new technologies/tools as required, in order to effectively deliver output
  </li>
 </ul>
 <p>
  <b>
   Required Skills:
  </b>
 </p>
 <ul>
  <li>
   Good in numerical and analytical skills and strong business acumen.
  </li>
  <li>
   Knowledge of Data modelling, Data cleansing, and Data enrichment techniques
  </li>
  <li>
   Knowledge of Data Analytic tools - you don't need to know all of them, but you should show advanced skills in Excel \ Google Sheets, knowledge of any BI reporting tools like Google Data Studio, Tableau or PowerBI.
  </li>
  <li>
   Ability to produce clear graphical representations and Data visualisations using various tools (e.g Google Data studio reports, Tableau or PowerBI).
  </li>
  <li>
   Good Hands-On on at least one relational database (e.g. MSSQL, MYSQL)
  </li>
  <li>
   Would be added advantage if familiar with other relational \ NoSQL \ Hybrid databases (e.g. Google Bigquery, or Redshift, CosmosDB).
  </li>
  <li>
   Ability To write SQL queries to extract data from the data warehouse and to identify the answers to business requirements.
  </li>
  <li>
   Excellent in communication, decision making and problem-solving skills
  </li>
 </ul>
 <p>
  <b>
   Apply:
  </b>
  Interested candidates kindly email your updated resume to in.careers@webuy.com . For additional information call us at
  <span class="jobsearch-JobDescription-phone-number">
   <a href="#MosaicProviderCallToApplyFeedback">
    7738294586
   </a>
  </span>
  / 7738096176 / 9967204923 .
 </p>
</div>