<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Market Research Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Lincode Labs
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 Collect data on prospects, competitors and market place and consolidate information into actionable items, reports and presentations
 <br/>
 Understand business objectives and design surveys to discover prospective customers’ preferences
 <br/>
 Compile and analyze statistical data using modern and traditional methods to collect it
 <br/>
 Perform valid and reliable market research SWOT analysis
 <br/>
 Provide competitive analysis on various companies’ market offerings, identify market trends, pricing/business models, sales and methods of operation
 <br/>
 Evaluate program methodology and key data to ensure that data on the releases are accurate and the angle of the release is correct
 <br/>
 Remain fully informed on market trends, other parties researches and implement best practices
 <br/>
 image.gifReach out to prospects over newsletters and create a target audience
 <br/>
 Provide leads to the Sales team.
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹40,000.00 - ₹80,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Flexible schedule
 </li>
 <li>
  Health insurance
 </li>
 <li>
  Paid time off
 </li>
 <li>
  Work from home
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Flexible shift
 </li>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Performance bonus
 </li>
</ul>
<p>
 COVID-19 considerations:
 <br/>
 Vaccination is mandatory.
</p>
<p>
 Ability to commute/relocate:
</p>
<ul>
 <li>
  Bengaluru, Karnataka: Reliably commute or planning to relocate before starting work (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 3 years (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>