<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analytics Product Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Luxoft?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11kck8tv2c800&amp;fromjk=b1c55a22c3a3b1e0" target="_blank">
   Luxoft
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.4" itemprop="ratingValue"/>
   <meta content="327" itemprop="ratingCount"/>
   <a aria-label="4.4 out of 5 stars from 327 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Luxoft/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11kck8tv2c800&amp;fromjk=b1c55a22c3a3b1e0&amp;jt=Analytics+Product+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:53.400000000000006px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     327 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Project
      </b>
      <b>
       Description
      </b>
     </h2>
     <p>
     </p>
     <p>
      This role is for a popular travel customer who has expertise on GDS. It requires for a data migration project and need to have skills mentioned below. Project will be executed on Google Cloud Platform.
     </p>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Responsibilities
      </b>
     </h2>
     <p>
     </p>
     <ul>
      <p>
       Expertise in GCP/Tools:
       <br/>
       oApache Beam or Airflow
       <br/>
       oDataFlow
       <br/>
       oBigQuery/SQL
       <br/>
       oJSON / XML Payload Processing
       <br/>
       oJava
       <br/>
       oDataProc
       <br/>
       oStackDriver Logging
       <br/>
       o(Optional) Python
       <br/>
       o(Optional) Site Reliability Engineering (SRE)
       <br/>
       o(Optional) Monitoring and Alerting
       <br/>
       §Code for scalability, performance, reliability, maintainability
       <br/>
       §Reverse engineering of on-prem Java, Hadoop, SQL scripts to GCP
       <br/>
       §(Optional) GCP Certification:
       <br/>
       oGoogle Associate Cloud Engineer
       <br/>
       oGoogle Data Engineer
      </p>
     </ul>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Skills
      </b>
     </h2>
     <p>
     </p>
     <p>
      Must have
     </p>
     <ul>
      <p>
       1) Aprache Beam or Airflow
       <br/>
       2) Data Flow
       <br/>
       3) Big Query/SQL
       <br/>
       4) JSON/XML Payload Processing
       <br/>
       5) Java
       <br/>
       6) DataProc
       <br/>
       7) Google Cloud Engineer (Working Experience on cloud platform)
      </p>
     </ul>
     <p>
      Nice to have
     </p>
     <ul>
      <p>
       Python
       <br/>
       Site Reliability Engineering (SRE)
       <br/>
       Monitoring and Alerting
       <br/>
       GCP Certification:
      </p>
     </ul>
    </div>
   </div>
   <div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Languages
      </b>
     </h2>
     <p>
     </p>
     <p>
      English: C2 Proficient
     </p>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Seniority
      </b>
     </h2>
     <p>
     </p>
     <p>
      Regular
     </p>
    </div>
    <div>
     <h2 class="jobSectionHeader">
      <b>
       Relocation package
      </b>
     </h2>
     <p>
     </p>
     <p>
      If needed, we can help you with relocation process.
     </p>
    </div>
   </div>
   <div>
    <div>
     <p>
      Vacancy Specialization
     </p>
     <p>
     </p>
     <p>
      BigData Development
     </p>
    </div>
    <div>
     <p>
      Ref Number
     </p>
     <p>
     </p>
     <p>
      VR-62664
     </p>
    </div>
   </div>
  </div>
 </div>
</div>
<div>
</div>