<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Advanced Analyst, Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Lm-Wind-Power?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11lhv6tv23800&amp;fromjk=4d949f647fe631a8" target="_blank">
   LM Wind Power
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="315" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 315 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Lm-Wind-Power/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11lhv6tv23800&amp;fromjk=4d949f647fe631a8&amp;jt=Advanced+Analyst%2C+Data+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     315 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <h1 class="jobSectionHeader">
  <b>
   Job Description Summary
  </b>
 </h1>
 Develop and maintain systems, rules, and processes to ensure fulfillment of internal and external requirements. Ensures that projects and products are capable and will meet specified standards (Preventive). Impacts quality of own work and the work of others on the team. Focused on execution of standard enabling activities/provision of advice subject to policy and work routines within an enabling discipline. There may be some latitude to rearrange the sequence to complete task/duties based on changing situations.
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <b>
   Job Description
  </b>
 </h1>
 <p>
  <b>
   Roles and Responsibilities
  </b>
 </p>
 <ul>
  <li>
   Business Process Management Systems (e.g. Quality Management Systems, Integrated Management Systems). Work to develop, implement, and monitor overall process mapping for quality improvement purposes. Standardization of processes, tools and performance management system.
  </li>
  <li>
   Broadening knowledge of theories, practices and procedures in own discipline to execute functional policy/strategy; still developing functional knowledge and skills.
  </li>
  <li>
   Basic understanding of key business drivers; uses this understanding to accomplish own work. Good understanding of how work of own team integrates with other teams and contributes to the area.
  </li>
  <li>
   May have some autonomy to make decisions within a defined framework. Resolves issues in situations that require good knowledge and judgment within established procedures. Consults more senior team members for issues outside of defined policy/parameters.
  </li>
  <li>
   A job at this level requires good interpersonal skills. For customer facing roles, develops strong customer relationships and serves as the interface between customer and GE. Explains technical information to others.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Required Qualifications
  </b>
 </p>
 <ul>
  <li>
   For roles outside of the USA- This role requires basic experience in the Quality &amp; Business Process Management. Knowledge level is comparable to a Bachelor's degree from an accredited university or college ( or a high school diploma with relevant experience).
  </li>
  <li>
   For roles in USA - Bachelor's degree from an accredited university or college (or a high school diploma / GED with at least 6 years of experience in Job Family Group(s)/Function(s)).
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Desired Characteristics
  </b>
 </p>
 <ul>
  <li>
   <br/>
   Strong oral and written communication skills. Ability to document, plan, market, and execute programs.
   <p>
    <br/>
    Note:
   </p>
   <b>
    <br/>
    To comply with US immigration and other legal requirements, it is necessary to specify the minimum number of years' experience required for any role based within the USA.
   </b>
   <b>
    For roles outside of the USA, to ensure compliance with applicable legislation, the JDs should focus on the substantive level of experience required for the role and a minimum number of years should NOT be used.
   </b>
  </li>
 </ul>
 <p>
 </p>
 <h1 class="jobSectionHeader">
  <b>
   Additional Information
  </b>
 </h1>
 <div>
  <div>
   <div>
    <div>
     <div>
      <div>
       <div>
        <p>
         <b>
          Relocation Assistance Provided:
         </b>
         No
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>