<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  OceanFrogs
 </div>
</div>
<div>
 Remote
</div>
<div>
 Remote
</div>
<div>
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h2 class="jobSectionHeader">
       <b>
        Data Analyst
       </b>
      </h2>
     </div>
    </div>
    <div>
    </div>
    <div>
     <div>
      <h2 class="jobSectionHeader">
       <b>
        1 Position
       </b>
      </h2>
     </div>
    </div>
    <div>
    </div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <h2 class="jobSectionHeader">
           <b>
            Connect
           </b>
          </h2>
         </div>
        </div>
        <div>
         <div>
          <ul>
           <li>
            +91 –
            <span class="jobsearch-JobDescription-phone-number">
             <a href="#MosaicProviderCallToApplyFeedback">
              +91-XXXXXXXXXX
             </a>
            </span>
           </li>
           <li>
            vinay@oceanfrogs.com
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
      <div>
      </div>
      <div>
       <div>
        <div>
         <div>
          <ul>
           <li>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <h2 class="jobSectionHeader">
           <b>
            FULL TIME RESPONSIBILITIES
           </b>
          </h2>
         </div>
        </div>
        <div>
         <div>
          <ul>
           <li>
            Maintain the data pipeline.
           </li>
           <li>
            Write new data scraping jobs.
           </li>
           <li>
            Figure out ways to increase labelling.
           </li>
           <li>
            build next best action based models using analytical techniques.
           </li>
           <li>
            Build custom reports on the platform, work with product developer, software developer.
           </li>
           <li>
            Build models to label the data, generate insights out of data.
           </li>
           <li>
            Heavy use of SQL, Analysis is required.
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div>
   <div>
    <div>
     <div>
      We pull millions of data points from the web. A good % of them is not used due to lack of keywords. We are looking for an intern who can automate the process of identifying keywords.
     </div>
    </div>
    <div>
     <div>
      <div>
       <div>
        <div>
         <div>
          <h2 class="jobSectionHeader">
           <b>
            Organization
           </b>
          </h2>
         </div>
        </div>
       </div>
      </div>
      <div>
       <div>
        <div>
         <div>
          <p>
           OceanFrogs Software, Inc
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<p>
</p>