<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst - GMS Insights
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/American-Express?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11nuuor8ci800&amp;fromjk=98755430b77d0b9f" target="_blank">
   Amex
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="8261" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 8,261 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/American-Express/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11nuuor8ci800&amp;fromjk=98755430b77d0b9f&amp;jt=Analyst+-+GMS+Insights" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     8,261 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <p>
  <b>
   You Lead the Way. We’ve Got Your Back.
  </b>
 </p>
 <p>
  At American Express, we know that with the right backing, people and businesses have the power to progress in incredible ways. Whether we’re supporting our customers’ financial confidence to move ahead, taking commerce to new heights, or encouraging people to explore the world, our colleagues are constantly redefining what’s possible — and we’re proud to back each other every step of the way. When you join #TeamAmex, you become part of a diverse community of over 60,000 colleagues, all with a common goal to deliver an exceptional customer experience every day.
 </p>
 <p>
  <b>
   Description
  </b>
 </p>
 <p>
  This opportunity is within the fast-growing American Express GMS Insights &amp; Analytics team, which is a part of a high-energy, entrepreneurial team. We are responsible for developing new business opportunities, launching new products and services, expanding product distribution to support merchant value and drive fee-based revenue growth. Also, we closely partner with Small Merchants Analytics team in US and provides analytical services for OptBlue programs and to our partners.
 </p>
 <p>
  We offer powerful data and actionable insights to attract new businesses engage with Amex, help existing businesses improve performance and capitalize on new opportunities. Our world class analytics team applies rigorous solution-oriented analysis and modeling techniques to help businesses attract and retain customers, understand market trends, track and diagnose market share changes and improve advertising and marketing effectiveness.
 </p>
 <p>
  <b>
   Role and Responsibilities
  </b>
 </p>
 <ul>
  <li>
   Independently working with regional partners/customers to deliver on custom value analytics &amp; actionable insights
  </li>
  <li>
   Utilize broad set of analytical tools/techniques for data mining, data cleansing, data extraction, analysis &amp; transformation, data interpretation &amp; insights, turn-key bundled analytic &amp; reporting solutions.
  </li>
  <li>
   Experience consulting with business owners and recommending appropriate solutions based on clear understanding of business needs
  </li>
  <li>
   Work on various In house reporting tools to pull standard &amp; custom reports
  </li>
  <li>
   Identify and recommend process improvements based on results of analytics work
  </li>
  <li>
   Enhancing the data analytical and capabilities infrastructure
  </li>
 </ul>
 <p>
  <b>
   Required Skills
  </b>
 </p>
 <ul>
  <li>
   Strong analytical skills and experience with reporting and measurement
  </li>
  <li>
   Ability to drive business insights from the data and provide actionable steps.
  </li>
  <li>
   Effective in written and verbal communication with partners located globally.
  </li>
  <li>
   1+ year experience of R/Python in a business environment
  </li>
  <li>
   1+ year experience of SAS coding in a business environment (standard SAS/SQL functions, monitoring jobs, reviewing log files, macros)
  </li>
  <li>
   Ability to solve and execute unstructured business problems is a plus.
  </li>
  <li>
   Experience with VBA to build automated reports is preferred.
  </li>
  <li>
   Experience in Big Data techniques (i.e. KNN, Gradient Boosting Machine, Random Forest etc) is a plus
  </li>
  <li>
   Bachelor’s in Information Technology/Computer Science/Engineering; Masters preferred
  </li>
 </ul>
 <p>
  American Express is an equal opportunity employer and makes employment decisions without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability status, age, or any other status protected by law.
 </p>
 <p>
  Offer of employment with American Express is conditioned upon the successful completion of a background verification check, subject to applicable laws and regulations
 </p>
</div>