<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analytics - Senior Associate - BLR/HYD
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Pwc?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn11qadqtv10800&amp;fromjk=c8b47fe45ba980b0" target="_blank">
   PwC
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="7797" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 7,797 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Pwc/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn11qadqtv10800&amp;fromjk=c8b47fe45ba980b0&amp;jt=Data+Analytics+-+Senior+Associate+-+BLR%2FHYD" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,797 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Line of Service
  </b>
 </p>
 Advisory
 <p>
 </p>
 <p>
  <b>
   Industry/Sector
  </b>
 </p>
 Not Applicable
 <p>
 </p>
 <p>
  <b>
   Specialism
  </b>
 </p>
 Data and Analytics Technologies
 <p>
 </p>
 <p>
  <b>
   Management Level
  </b>
 </p>
 Senior Associate
 <p>
 </p>
 <p>
  <b>
   Job Description &amp; Summary
  </b>
 </p>
 A career in our Advanced Analytics practice, within Risk Assurance Compliance and Analytics services, will provide you with the opportunity to assist clients in developing analytics and technology solutions that help them detect, monitor, and predict risk. Using advanced technology, we’re able to focus on establishing the right controls, processes and structures for our clients to ensure that decisions are based on accurate information and assure that information provided to third parties is accurate, complete, and can be trusted.
 <br/>
 <br/>
 Our team helps organisations use their data to make better decisions and get faster results through the use of analytics, strategy, and data governance. In joining, you’ll focus on data strategies and analytical modelling, systems assessment, dashboard development, and developing tools for continuous data monitoring.
 <p>
 </p>
 <p>
  To really stand out and make us fit for the future in a constantly changing world, each and every one of us at PwC needs to be a purpose-led and values-driven leader at every level. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future.
 </p>
 <p>
 </p>
 <p>
  As a Senior Associate, you'll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Use feedback and reflection to develop self awareness, personal strengths and address development areas.
  </li>
  <li>
   Delegate to others to provide stretch opportunities, coaching them to deliver results.
  </li>
  <li>
   Demonstrate critical thinking and the ability to bring order to unstructured problems.
  </li>
  <li>
   Use a broad range of tools and techniques to extract insights from current industry or sector trends.
  </li>
  <li>
   Review your work and that of others for quality, accuracy and relevance.
  </li>
  <li>
   Know how and when to use tools available for a given situation and can explain the reasons for this choice.
  </li>
  <li>
   Seek and embrace opportunities which give exposure to different situations, environments and perspectives.
  </li>
  <li>
   Use straightforward communication, in a structured way, when influencing and connecting with others.
  </li>
  <li>
   Able to read situations and modify behavior to build quality relationships.
  </li>
  <li>
   Uphold the firm's code of ethics and business conduct.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Education
  </b>
  <i>
   (if blank, degree and/or field of study not specified)
  </i>
 </p>
 Degrees/Field of Study required:
 <p>
 </p>
 Degrees/Field of Study preferred:
 <p>
 </p>
 <p>
  <b>
   Certifications
  </b>
  <i>
   (if blank, certifications not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Required Skills
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Optional Skills
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Desired Languages
  </b>
  <i>
   (If blank, desired languages not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Travel Requirements
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Available for Work Visa Sponsorship?
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Government Clearance Required?
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Job Posting End Date
  </b>
 </p>
</div>
<p>
</p>