<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Health Industries - BI &amp; Data Analysis - Associate
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Pwc?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvecs26tthc800&amp;fromjk=68757f86da3afce7" target="_blank">
   PwC
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="7796" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 7,796 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Pwc/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvecs26tthc800&amp;fromjk=68757f86da3afce7&amp;jt=Health+Industries+-+BI+%26+Data+Analysis+-+Associate" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     7,796 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Line of Service
  </b>
 </p>
 Advisory
 <p>
 </p>
 <p>
  <b>
   Industry/Sector
  </b>
 </p>
 Not Applicable
 <p>
 </p>
 <p>
  <b>
   Specialism
  </b>
 </p>
 Operations
 <p>
 </p>
 <p>
  <b>
   Management Level
  </b>
 </p>
 Associate
 <p>
 </p>
 <p>
  <b>
   Job Description &amp; Summary
  </b>
 </p>
 A career in our Advisory Acceleration Centre is the natural extension of PwC’s leading class global delivery capabilities. We provide premium, cost effective, high quality services that support process quality and delivery capability in support for client engagements.
 <p>
 </p>
 <p>
  To really stand out and make us fit for the future in a constantly changing world, each and every one of us at PwC needs to be a purpose-led and values-driven leader at every level. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future.
 </p>
 <p>
 </p>
 <p>
  As an Associate, you'll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to:
 </p>
 <p>
 </p>
 <ul>
  <li>
   Invite and give in the moment feedback in a constructive manner.
  </li>
  <li>
   Share and collaborate effectively with others.
  </li>
  <li>
   Identify and make suggestions for improvements when problems and/or opportunities arise.
  </li>
  <li>
   Handle, manipulate and analyse data and information responsibly.
  </li>
  <li>
   Follow risk management and compliance procedures.
  </li>
  <li>
   Keep up-to-date with developments in area of specialism.
  </li>
  <li>
   Communicate confidently in a clear, concise and articulate manner - verbally and in the materials I produce.
  </li>
  <li>
   Build and maintain an internal and external network.
  </li>
  <li>
   Seek opportunities to learn about how PwC works as a global network of firms.
  </li>
  <li>
   Uphold the firm's code of ethics and business conduct.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Healthcare Data and Analytics
  </b>
 </p>
 <p>
  <b>
   <i>
    Strategy
   </i>
  </b>
 </p>
 <ul>
  <li>
   Extensive knowledge of and/or success in professional services or corporate roles in given areas of focus :
   <ul>
    <li>
     Enterprise Data and Analytics Strategy
    </li>
    <li>
     Cloud Transformation Strategy
    </li>
    <li>
     Digital Strategy
    </li>
    <li>
     CRM Strategy
    </li>
    <li>
     Technology Strategy
    </li>
    <li>
     Advanced Analytics Strategy
    </li>
    <li>
     Healthcare Organization IT Strategy
    </li>
    <li>
     Business/IT Alignment and IT Operating Model
    </li>
   </ul>
  </li>
  <li>
   Working knowledge in one or more of the following domains
   <ul>
    <li>
     Healthcare analytics and/or healthcare operations
    </li>
    <li>
     Data &amp; Analytics,
    </li>
    <li>
     Automation,
    </li>
    <li>
     Artificial Intelligence,
    </li>
    <li>
     Health Advocacy,
    </li>
    <li>
     Medical Trend Analysis,
    </li>
    <li>
     Cost Benchmarking
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <i>
    Execution
   </i>
  </b>
 </p>
 <ul>
  <li>
   Demonstrates extensive knowledge of designing and developing business intelligence(BI) and basic predictive models
  </li>
  <li>
   Evaluating enterprise current state architecture feasibility, risk and technologies related to business change (i.e. assessing, identifying and recommending BI and related business stakeholders' data requirements; BI solution prototyping and development; processes and performance from business and technical standpoints; and the impact of data changes on business and/or IT processes and identifying gaps basis technologies being used by industry
  </li>
  <li>
   Ability to comprehend and analyse enterprise architectures and suggest improvements
  </li>
  <li>
   Should have working business knowledge on either Payer/Provider/Pharma organisational structure, data and analytics strategy and operating model transformation
  </li>
  <li>
   Technical understanding with a definite perspective on the impact of data changes on business and/or IT processes
  </li>
  <li>
   Demonstrate insight driven mindset for interpretation of large data volumes using data and analytics
  </li>
  <li>
   Working knowledge of cloud platforms and the technologies that make them work (for example, AWS, Azure, Google Cloud Platform)
  </li>
  <li>
   Exposure to data and systems interactions including IT tools and technology
  </li>
 </ul>
 <p>
  <b>
   <i>
    Functional
   </i>
  </b>
 </p>
 <ul>
  <li>
   Managing and conducting quantitative and qualitative benchmarking, secondary analyses of large and complex data
  </li>
  <li>
   Ability to identify key attributes to be used from vast number of variables, finding patterns &amp; correlations in data
  </li>
  <li>
   Demonstrates thorough knowledge and success supporting large teams through the design and implementation of changes to Operations, including people, process and technology changes
  </li>
  <li>
   Collaborating on and delivering strategy and transformation projects - including leading small teams and workstreams, identifying roadblocks, and integrating feedback from clients and team members
  </li>
  <li>
   Delivering significant business results that utilizes strategic and creative thinking, problem solving, individual initiative
  </li>
  <li>
   Communicating effectively in written and verbal formats to various situations and audiences
  </li>
  <li>
   Compelling storytelling through creative presentation and powerful data visualization (including Tableau, PowerBI)
  </li>
  <li>
   Hypothesis based problem solving with abstract/limited data
  </li>
 </ul>
 <p>
  <b>
   <i>
    Technical
   </i>
  </b>
 </p>
 <ul>
  <li>
   Data gathering, cleansing, wrangling, analysis skills and knowledge of tools like Alteryx/Python would be useful
  </li>
  <li>
   Demonstrating analytical skills using MS Excel and visualization tools such as Tableau / PowerBI is preferred
  </li>
  <li>
   Proficiency in Microsoft Office, G-Suite tools
  </li>
  <li>
   Knowledge of SAS/SQL/R and intelligent automation tools (eg., UIPath) would be an added advantage
  </li>
 </ul>
 <p>
  <b>
   Pharmaceuticals and Life Sciences Industry/ Health Services
  </b>
 </p>
 <p>
  Understanding of US Healthcare landscape and ecosystem
 </p>
 <p>
 </p>
 <p>
  Good to have PLS Experience in -
 </p>
 <ul>
  <li>
   Customer engagement
  </li>
  <li>
   Commercial operations like sales territory alignment, sales force compensation strategy, multi-channel strategy
  </li>
  <li>
   Brand planning, patient support programs, marketing programs, medical affairs
  </li>
  <li>
   Experience in R&amp;D operations like clinical site selection, clinical sites monitoring
  </li>
  <li>
   Market access planning, pricing and reimbursement, RWE, HEOR analysis
  </li>
 </ul>
 <p>
  Good to have Payer Experience in -
 </p>
 <ul>
  <li>
   Healthcare claims data for various analysis related to (but not limited to) care management, utilization management, fraud, abuse and wastage analysis, population health management
  </li>
  <li>
   Marketing initiatives for health care insurance companies
  </li>
 </ul>
 <p>
  Good to have Experience in -
 </p>
 <ul>
  <li>
   Provider general ledger/payroll data/pharmacy data/consumables data
  </li>
 </ul>
 <ul>
  <li>
   Ability to demonstrate strong business and global acumen by bringing business knowledge, innovation, and a global, cross-cultural mindset
  </li>
  <li>
   Ability to analyze commercial datasets (Rx, sales )and generate market insights
  </li>
  <li>
   Ability to conduct primary and secondary research
  </li>
  <li>
   Ability to work on forecasting models
  </li>
  <li>
   Proficiency in MS office and G-Suite
  </li>
  <li>
   Knowledge of Tableau/Power BI, Alteryx, SQL, Advanced Excel, AWS Cloud Applications
  </li>
  <li>
   Knowledge of statistical data analysis software like SAS/SPSS/R
  </li>
  <li>
   Knowledge of ERP/ CRM/ MDM systems
  </li>
  <li>
   Knowledge of advanced analytics tools like Python and ability to comprehend/work on use cases for AI/ML, NLP will be preferred
  </li>
  <li>
   Exposure to advanced analytics methodologies such as Regression (Linear, Logistic, etc.), Cluster Analysis, CART/CHAID, etc.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   Educational Background:
  </b>
 </p>
 <ul>
  <li>
   Degree Preferred: MBA/MHA from a premium B-School; Healthcare knowledge will be an added benefit.
  </li>
 </ul>
 <p>
  <b>
   Additional Information:
  </b>
 </p>
 <ul>
  <li>
   Division: Management Consulting
  </li>
  <li>
   Level: Experienced Associate
  </li>
  <li>
   Function: Analytics
  </li>
  <li>
   Experience: 12 to 36 months of work experience
  </li>
  <li>
   Time Type: Full time
  </li>
  <li>
   Work Timings: Work hours may vary for specific projects
  </li>
  <li>
   Travel Requirements: Travel to client locations may be required as per project requirements.
  </li>
 </ul>
 <p>
  Office Locations: Bangalore and Hyderabad, India
 </p>
 <p>
 </p>
 <p>
  <b>
   Education
  </b>
  <i>
   (if blank, degree and/or field of study not specified)
  </i>
 </p>
 Degrees/Field of Study required:
 <p>
 </p>
 Degrees/Field of Study preferred:
 <p>
 </p>
 <p>
  <b>
   Certifications
  </b>
  <i>
   (if blank, certifications not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Required Skills
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Optional Skills
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Desired Languages
  </b>
  <i>
   (If blank, desired languages not specified)
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   Travel Requirements
  </b>
 </p>
 0%
 <p>
 </p>
 <p>
  <b>
   Available for Work Visa Sponsorship?
  </b>
 </p>
 No
 <p>
 </p>
 <p>
  <b>
   Government Clearance Required?
  </b>
 </p>
 No
 <p>
 </p>
 <p>
  <b>
   Job Posting End Date
  </b>
 </p>
</div>
<p>
</p>