<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Fakeeh Technologies Pvt Ltd
 </div>
</div>
<div>
 Thiruvananthapuram, Kerala
</div>
<div>
 Temporarily remote
</div>
<p>
 We are looking for young and energetic talents to join our team as Data Analyst in our BPO division.
</p>
<p>
 Ideal candidates must be a Graduate in Commerce(No Backlogs allowed).
</p>
<p>
 Knowledge in MS Excel and Good typing Speed required.
</p>
<p>
 This position is based in our Trivandrum Office.
</p>
<p>
 Application Deadline: 17/12/2021
</p>
<p>
 Expected Start Date: 20/12/2021
</p>
<p>
 Job Types: Full-time, Regular / Permanent
</p>
<p>
 Salary: ₹12,917.00 - ₹15,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
 <li>
  Provident Fund
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Overtime pay
 </li>
</ul>
<p>
 Education:
</p>
<ul>
 <li>
  Bachelor's (Preferred)
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>