<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Target?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvef4imttur800&amp;fromjk=78a63678b364fde2" target="_blank">
   TARGET
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="57960" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 57,960 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Target/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvef4imttur800&amp;fromjk=78a63678b364fde2&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     57,960 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Data Analyst - DSA
  </b>
 </p>
 <p>
 </p>
 <p>
  Target is an iconic brand, a Fortune 50 company and one of America’s leading retailers.
 </p>
 <p>
  Behind one of the world’s best loved brands is a uniquely capable and brilliant team of data scientists, engineers and analysts. The Target Data &amp; Analytics team creates the tools and data products to sustainably educate and enable our business partners to make great data-based decisions. We help develop the technology that personalizes the guest experience, from product recommendations to relevant ad content. We’re also the source of the data and analytics behind Target’s Internet of Things (IOT) applications, fraud detection, Supply Chain optimization and demand forecasting. We play a key role in identifying the test-and-measure or A/B test opportunities that continuously help Target improve the guest experience, whether they love to shop in stores or at Target.com.
 </p>
 <p>
 </p>
 <p>
  <br/>
  A role with Business Insights &amp; Analytics (BIA) means being a part of the team that works closely with the business and identifies problems / opportunities for improved decision-making through better data analysis. This covers the whole gamut from simple descriptive analysis to more complex predictive and prescriptive analytics. The emphasis is on actionable insights, which is possible through a combination of technical skills and business understanding.
 </p>
 <p>
 </p>
 <p>
  As an Analyst, Marketing, you will work closely with business/product teams and understand their priorities/roadmap. Based on this understanding, you are expected to identify appropriate metrics that will drive the right decisions for the business, and then build reporting solutions to deliver these metrics at the required frequency in an optimal and reliable fashion. You will also answer ad-hoc questions from your business users by conducting quick analysis on relevant data, identify trends and correlations, and form hypotheses to explain the observations. Some of these will lead to bigger analytical projects of increasing complexity, where you will work initially as a part of a bigger team, but also work independently as you gain more experience. Finally, you are expected to always adhere to project schedule and technical rigor as well as requirements for documentation, code versioning, etc.
 </p>
 <p>
 </p>
 <p>
  Core responsibilities are described within this job description. Job duties may change at any time due to business needs
  <i>
   .
  </i>
 </p>
 <p>
 </p>
 <p>
  <b>
   About You:
  </b>
 </p>
 <ul>
  <li>
   B.Tech / B.E. or equivalent experience
  </li>
  <li>
   2 + years of relevant experience
  </li>
  <li>
   “Hands-on” experience in analytics / data science
  </li>
  <li>
   Understanding of foundational mathematics and statistics
  </li>
  <li>
   Conceptual understanding of analytical techniques like Linear Regression, Logistic Regression, Time-series models, Classification Techniques, etc.
  </li>
  <li>
   Basic SQL skills
  </li>
  <li>
   Strong written and verbal communication skills to explain complex analytical methodologies to clients regardless of the clients technical expertise
  </li>
  <li>
   Exposure to R, Python, Hive, or other open source languages preferable
  </li>
  <li>
   Big data experience preferable
  </li>
 </ul>
 <br/>
 Qualifications:
</div>