<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst - Loyalty Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/United-Airlines?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvehc95ttq6800&amp;fromjk=1589dfb5de0e1bf1" target="_blank">
   United Airlines Inc.
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="3864" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 3,864 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/United-Airlines/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvehc95ttq6800&amp;fromjk=1589dfb5de0e1bf1&amp;jt=Analyst+-+Loyalty+Data+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,864 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <p>
      We have a wide variety of career opportunities around the world — come find yours.
     </p>
     <p>
      <b>
       Marketing &amp; Loyalty
      </b>
     </p>
     <p>
      The Marketing department works to ensure that the United experience, products and loyalty program are the best in the airline industry, and communicates these unique features to our millions of customers.Loyalty is responsible for the strategic planning, development and execution of our MileagePlus programs and the associated partnership development and marketing.
     </p>
     <p>
      <b>
       Job overview and responsibilities
      </b>
     </p>
     <p>
      The Marketing and Loyalty Data Analytics team is responsible for creating data-driven insights and innovation across MileagePlus. This position will support United's Chicago headquarters by conducting analyses on customer, MileagePlus activity, and flight and other operational data to ensure customer satisfaction and profitability for MileagePlus and Marketing. The analyst will be responsible for building business acumen in the marketing and loyalty areas, using SQL to create and run complex queries to pull large datasets, as well as learn and use data analysis and modelling platforms. The analyst will build dashboards using Spotfire and other data visualization and reporting tools. The analyst will translate data findings into insights and recommendations for business stakeholders.
     </p>
     <ul>
      <li>
       Acts as a subject matter expert in their current focus area, and takes initiative to share the knowledge
      </li>
      <li>
       Earns stakeholder trust and ensures timely communications &amp; follow-ups
      </li>
      <li>
       Regularly offers potential solutions to business teams without much guidance, understanding business needs and translating into technical requirements
      </li>
      <li>
       Completes projects without much guidance on SQL and Spotfire
      </li>
      <li>
       Produces first drafts of solutions/approaches with minimal guidance; this can be data, queries, KPIs, QC, story and recommendations
      </li>
      <li>
       Act like owner in projects &amp; ensures optimizations/automations, quality checks, follow-ups
      </li>
      <li>
       Works with the manager to create decks &amp; present work to leadership
      </li>
     </ul>
     <p>
      <b>
       This position is offered on local terms and conditions. Expatriate assignments and sponsorship for employment visas, even on a time-limited visa status, will not be awarded.
      </b>
     </p>
    </div>
   </div>
  </div>
 </div>
 <p>
  <b>
   Required
  </b>
 </p>
 <ul>
  <li>
   Bachelor's Degree
  </li>
  <li>
   2+ years prior expereince in data exploration, analysis and storyboarding
  </li>
  <li>
   We are seeking creative, driven and detail-oriented individuals who enjoy tackling tough problems with data and insights
  </li>
  <li>
   Advanced SQL,Spotfire. Analytical skills including data wrangling and visualization, Storyboarding and presentation
  </li>
  <li>
   Project delivery and communications
  </li>
  <li>
   Strategic thinking and continous learning
  </li>
  <li>
   Must be legally authorized to work in India for any employer without sponsorship
  </li>
  <li>
   Must be fluent in English and Hindi (written and spoken)
  </li>
  <li>
   Successful completion of interview required to meet job qualification
  </li>
  <li>
   Reliable, punctual attendance is an essential function of the position
  </li>
 </ul>
 <p>
  <b>
   Preferred
  </b>
 </p>
 <ul>
  <li>
   Reporting and visualizations as well as statistical modelling skills are a plus
  </li>
  <li>
   Prior expereince in loyalty and marketing domains
  </li>
  <li>
   Foundry and Data Robot. R/Python/SAS. Self starter and independent
  </li>
 </ul>
 <br/>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Equal Opportunity Employer – Minorities/Women/Veterans/Disabled/LGBT
  </b>
 </p>
</div>