<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Intern-Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Merkle-Sokrati?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmveii7ht7ch800&amp;fromjk=cf121c6013fad3bc" target="_blank">
   Merkle Sokrati
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="15" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 15 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Merkle-Sokrati/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmveii7ht7ch800&amp;fromjk=cf121c6013fad3bc&amp;jt=Intern-Data+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     15 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 Company Description
 <p>
  <br/>
  Merkle is a global data-driven, technology-enabled performance marketing agency. For over 30 years, Fortune 1,000 companies and leading nonprofit organizations have partnered with us to build and maximize the value of their customer portfolios. We work with world-class brands like Dell, T-Mobile, Samsung, GEICO, Regions, Kimberly-Clark, AARP, Lilly, Sanofi, NBC Universal, DIRECTV, American Cancer Society, Habitat for Humanity, and many others to build and execute customer-centric business strategies. With more than 9,000 smart, dedicated people in more than 50 offices around the world, we are still growing at a rate that outpaces the market.
 </p>
 <p>
  At Merkle, we help brands make the people-based marketing transformation. Using a combination of first- and third-party data, we create, target, and measure the highly customized customer experiences that not only drive immediate results in the form of today’s response and conversion, but also build tomorrow’s increased loyalty and customer value. At the heart of these solutions is Merkle’s deep heritage in the data, analytics, and technology capabilities that enable them.
 </p>
 <p>
  Our capabilities span people-based marketing disciplines: customer strategy, performance media, customer experience and personalization, customer relationship management, loyalty marketing, and enterprise technology services. This have cross functional teams with a lot of skills and understanding of multiple capabilities, UI/UX, Frontend, Backend, Scalability, Security, Performance, Databases, Caches, Microservices, DevOps, SOA, Integration Patterns, etc.
 </p>
 <p>
  Merkle is a global data-driven, technology-enabled performance marketing agency. For over 30 years, Fortune 1,000 companies and leading nonprofit organizations have partnered with us to build and maximize the value of their customer portfolios. We work with world-class brands like Dell, T-Mobile, Samsung, GEICO, Regions, Kimberly-Clark, AARP, Lilly, Sanofi, NBC Universal, DIRECTV, American Cancer Society, Habitat for Humanity, and many others to build and execute customer-centric business strategies. With more than 9,000 smart, dedicated people in more than 50 offices around the world, we are still growing at a rate that outpaces the market.
 </p>
 <p>
  At Merkle, we help brands make the people-based marketing transformation. Using a combination of first- and third-party data, we create, target, and measure the highly customized customer experiences that not only drive immediate results in the form of today’s response and conversion, but also build tomorrow’s increased loyalty and customer value. At the heart of these solutions is Merkle’s deep heritage in the data, analytics, and technology capabilities that enable them.
 </p>
 <p>
  Our capabilities span people-based marketing disciplines: customer strategy, performance media, customer experience and personalization, customer relationship management, loyalty marketing, and enterprise technology services. This have cross functional teams with a lot of skills and understanding of multiple capabilities, UI/UX, Frontend, Backend, Scalability, Security, Performance, Databases, Caches, Microservices, DevOps, SOA, Integration Patterns, etc.
 </p>
</div>
<br/>
<div>
 Job Description
 <p>
  <b>
   <br/>
   Merkle | Sokrati
  </b>
  , a leader in Digital Marketing and Analytics, managing Digital Marketing campaigns for several large brand clients in India. We are currently a
  <b>
   1250+
  </b>
  people team; and growing extremely fast to gain more market share and roll out even cooler technology solutions in Digital Advertising space.
 </p>
 <p>
  In pursuit of this, we seek to hire an
  <b>
   Intern– Data Analytics
  </b>
  in our
  <b>
  </b>
  team.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   What you’ll do at Merkle|Sokrati?
  </b>
 </p>
 <ul>
  <li>
   Use statistical methods to analyze data and generate useful business reports
  </li>
  <li>
   Analyze client data using EDA and provide actionable insights to improve processes and present them successfully to management using a reporting tool.
  </li>
  <li>
   Use data to create AI&amp;ML models to solve complex business problems
  </li>
  <li>
   Provide support for ad hoc requests from the Business Users
  </li>
  <li>
   Provide support for Analytics Processes monitoring and troubleshooting.
  </li>
  <li>
   Identify, evaluate and implement external services and tools to support data validation and cleansing
  </li>
  <li>
   Liaise with internal and external clients to fully understand data content
  </li>
  <li>
   Gather, understand and document detailed business requirements using appropriate tools and techniques
  </li>
  <li>
   Support in creating PowerPoints, reports, dashboards and models
  </li>
  <li>
   Independently determine the appropriate approach for new assignments
  </li>
  <li>
   Complete a variety of atypical assignments
  </li>
  <li>
   Solve a range of straight forward problems
  </li>
  <li>
   Builds knowledge of the organization, processes and customers
  </li>
 </ul>
 <p>
  <b>
   What’s on Offer:
  </b>
 </p>
 <ul>
  <li>
   An opportunity to work with one of India’s most promising companies in a genuine growth hacking role
  </li>
  <li>
   Unparalleled learning opportunities in the company of ridiculously smart folks with very high levels of expertise in their respective functions
  </li>
  <li>
   Fantastically transparent, vibrant and positive work culture
  </li>
 </ul>
</div>
<br/>
<div>
 Qualifications
 <p>
  <b>
   <br/>
   What we are looking for?
  </b>
 </p>
 <ul>
  <li>
   Someone who is inquisitive and has great problem-solving skills.
  </li>
  <li>
   Core data science/analytics knwolege.
  </li>
  <li>
   Hands-on experience of building statistical models like regression, decision tree, random forests and other AI/ML models is a must
  </li>
  <li>
   Experience using R, Python, SAS is mandatory.
  </li>
  <li>
   Ability to write SQL queries, doing cohort analysis, comparative analysis etc.
  </li>
  <li>
   Ability to lead own projects and work independently once given a direction.
  </li>
  <li>
   Experience working directly with business users to build reports, dashboards and solving business questions with data.
  </li>
  <li>
   Experience of working on visualization tools (Tableau/Power BI etc.)
  </li>
  <li>
   Understanding about GA360/Adobe/Datorama/CDP/DMP etc.
  </li>
 </ul>
 <br/>
 Additional Information
 <p>
  <br/>
  At Merkle Sokrati, we don't insist on any paid certification as a part of the hiring process.
 </p>
</div>