<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst -Trading Analytics Data Team
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Cargill?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvejmtb3nn3000&amp;fromjk=7c39d788cff953b3" target="_blank">
   Cargill
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="5006" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 5,006 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Cargill/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvejmtb3nn3000&amp;fromjk=7c39d788cff953b3&amp;jt=Analyst+-Trading+Analytics+Data+Team" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     5,006 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
Job Purpose and Impact
<br/>
<br/>
The Data Analyst - Price Hub is responsible for delivering robust data support along with analytic inputs in business requirements and data management activities to support different business units within Cargill. In this role, you will contribute to the continuous process improvement on price data management, standardization and harmonization and you will be actively involved in developing and implementing action plans on business performance optimization. Key Accountabilities
<br/>
Mapping upstream data source fields to Price Hub attributes; along with formulating transformation rules for new/derived columns in mapping Work with data engineers to give them the requirement for them to create the data output flow Test the output data within Price Hub to validate if it is as per the said rules and check for anomalies and relay them back to data engineers for corrections Create documentation for the newly mapped data source for consumers for easy understanding and create adhoc SQL queries for consumers based on their requirements Handle basic issues and problems under direct supervision, while escalating more complex issues to appropriate staff. Other duties as assigned Qualifications
<br/>
<br/>
Minimum Qualifications Bachelor's degree in a technical field (B.Tech/BCA) or equivalent experience MS office suite (Outlook, Excel, Word, Power Point) and entry level SQL
<br/>
Preferred Qualifications Experience in managing and planning pricing metadata such as data mining and analysis of price types such as exchange futures prices, options, cash, bids and offer price etc. Ability to make case across and help people learn the basic of data connection to web-based portal to power excel via Oracle Database Connectivity (ODBC)
