<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Sr. Analyst - Data &amp; Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Johnson-Controls?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvekpdkttuv800&amp;fromjk=f6f9d5349fe7a4f1" target="_blank">
   Johnson Controls
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="6826" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 6,826 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Johnson-Controls/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvekpdkttuv800&amp;fromjk=f6f9d5349fe7a4f1&amp;jt=Sr.+Analyst+-+Data+%26+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,826 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <div>
  Sr. Analyst - Data &amp; Analytics - WD30132759326
 </div>
 <p>
 </p>
 <div>
  <b>
   <br/>
  </b>
  <div>
  </div>
  <p>
   Design, build, configure, and implement new or modified software products and solutions. They collaborate with all members of the Solution Delivery team and Business-IT Engagement team to ensure that products meet requirements (i.e., business, functional, and technical). University degree or equivalent combination of education and experience. 6 Years suggested minimum experience.
  </p>
  <br/>
  <p>
  </p>
  <p>
   Requirements:
  </p>
  <ul>
   <li>
    College degree (or equivalent experience) in MIS or computer science with a strong mathematical/statistical background or 5+ years of related technical field strongly preferred
   </li>
   <li>
    Should be a technologist who has hands on experience in multiple technical disciplines related to the architecture of digital products and platforms
   </li>
   <li>
    Knowledge of query-based languages and accessing data sources
   </li>
   <li>
    Experience in SQL required. Python and Rare desirable
   </li>
   <li>
    Experience and comfort with Agile methodologies
   </li>
   <li>
    Excellent problem solving, team and time management skills
   </li>
   <li>
    Ability and willingness to provide advice/direction in primary areas of expertise and share technical knowledge and expertise to other resources
   </li>
   <li>
    Familiar with data modeling principles/methods including conceptual, logical &amp; physical Data Models • Experience in translating/mapping relational data models into XML, JSON Schemas and vise-versa
   </li>
   <li>
    Experience in data warehousing and big data application architectures
   </li>
   <li>
    Experience in data analysis and data profiling using SQL and profiling tools
   </li>
   <li>
    Experience with metadata management
   </li>
   <li>
    Ability to clearly communicate complex technical ideas, regardless of the technical capacity of the audience
   </li>
   <li>
    Strong inter-personal skills and ability to work as part of a team
   </li>
   <li>
    Strong analytical and critical thinking
   </li>
   <li>
    Knowledge of mortgage business process and basic understanding of general financial concepts a plus
   </li>
   <li>
    Experience with Big Data platforms like Hadoop a plus
   </li>
   <li>
    Experience with Cloud platforms AWS &amp; Snowflake a plus
   </li>
   <li>
    Knowledge of BI tools like Power BI is a plus
   </li>
  </ul>
 </div>
 <p>
 </p>
 <div>
  <b>
   Qualifications
  </b>
  <div>
  </div>
  <p>
   <br/>
   8-10 Yrs developing Dashboards , Power BI Reports, Writing SQL Queries
  </p>
  <p>
   Bachelors Degree
  </p>
 </div>
 <p>
 </p>
 <p>
  <b>
   Job
  </b>
  Information Systems
 </p>
 <p>
  <b>
   Primary Location
  </b>
  IN-India-Pune
 </p>
 <p>
  <b>
   Organization
  </b>
  Corporate
 </p>
</div>
<p>
</p>