<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 AVP Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Standard-Chartered-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmveqnfj3nn3000&amp;fromjk=69ad0193c6a587de" target="_blank">
   Standard Chartered
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2898" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,898 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Standard-Chartered-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmveqnfj3nn3000&amp;fromjk=69ad0193c6a587de&amp;jt=AVP+Data+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,898 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <b>
   Job
  </b>
  <b>
   :
  </b>
  Data and Analytics
 </div>
 <div>
  <b>
   Primary Location
  </b>
  <b>
   :
  </b>
  Asia-India-Bangalore
 </div>
 <div>
  <b>
   Schedule
  </b>
  <b>
   :
  </b>
  Full-time
 </div>
 <div>
  <b>
   Employee Status
  </b>
  <b>
   :
  </b>
  Permanent
 </div>
 <div>
  <b>
   Posting Date
  </b>
  <b>
   :
  </b>
  14/Dec/2021, 10:40:12 PM
 </div>
 <div>
  <b>
   Unposting Date
  </b>
  <b>
   :
  </b>
  Ongoing
 </div>
 <div>
 </div>
 <div>
  <div>
   <b>
    About Standard Chartered
   </b>
  </div>
  <div>
   We are a leading international bank focused on helping people and companies prosper across Asia, Africa and the Middle East.
  </div>
  <div>
  </div>
  <div>
   To us, good performance is about much more than turning a profit. It's about showing how you embody our valued behaviours - do the right thing, better together and never settle - as well as our brand promise, Here for good.
  </div>
  <div>
  </div>
  <div>
   We're committed to promoting equality in the workplace and creating an inclusive and flexible culture - one where everyone can realise their full potential and make a positive contribution to our organisation. This in turn helps us to provide better support to our broad client base.
  </div>
  <div>
  </div>
  <div>
   <b>
    The Role Responsibilities
   </b>
  </div>
  <div>
   <ul>
    <li>
     Help built a strategy &amp; roadmap of analytics solutions that will position Standard Chartered as leading in this field
    </li>
    <li>
     Creating effective dashboards for business stakeholders
    </li>
    <li>
     Apply and ensure data governance framework.
    </li>
    <li>
     Develop and implement artificial intelligence algorithms, rules and rapid prototypes from big data sets that will be fed into various business programs.
    </li>
    <li>
     Behavioral segmentation based on client journey, profiles, transaction patterns, and app activities that will lead to highly personalized client insights.
    </li>
    <li>
     Design and monitor A/B testing and various engagement activities.
    </li>
    <li>
     Perform deep-dive analysis to solve various business problems arising from marketing, dynamic incentive programs, and campaign management.
    </li>
    <li>
     Build and automate intuitive dashboards that help visualize and answer complex business problems.
    </li>
    <li>
     Managing risks and regulatory issues associated in data analytics solutions.
    </li>
   </ul>
   <p>
    <b>
     Strategy
    </b>
   </p>
   <ul>
    <li>
     The role would be suited to a candidate having experiences in data science and analytics field – developing models, rules and algorithms from structured and unstructured sources and performing deep-dive analysis to derive data-driven decisions
    </li>
    <li>
     Proven track records in building and deploying (financial services) analytic solutions that have created significant value for customers and additional revenue based on new business models.
    </li>
    <li>
     Experience in building dynamic dashboard (eg Tableau, Power BI) for business stakeholders will be an absolute must
    </li>
   </ul>
   <p>
    <b>
     Business
    </b>
   </p>
   <ul>
    <li>
     Experienced working in an offshore model is required since role will be based in Bangalore with business stakeholders in Singapore and other overseas locations
    </li>
    <li>
     Strong data defining, structuring, labelling and developing data models to capture, store, process and use this data to generate intelligent outcomes through Data Analytics
    </li>
    <li>
     The candidate will have a profound knowledge of large data sets, data management, data governance, data science and metadata.
    </li>
    <li>
     The role requires close partnership with Cash, Trade, and Security Services Product organisation. Other key stakeholders include global Sales and Implementation teams, Technology, and risk owners such as legal and compliance.
    </li>
    <li>
     This role reports to the Data Analytics lead for Transaction Banking.
    </li>
   </ul>
   <p>
    <b>
     People and Talent
    </b>
   </p>
   <ul>
    <li>
     University Degree or equivalent, preferably in computer science, engineering or analytical discipline, e.g. mathematics, statistics, IT, economics, finance, accounting.
    </li>
    <li>
     Minimum 8 years working experience in data analytics or business intelligence units, preferably in consultancy (eg Mu Sigma, IBM, Accenture) or financial industry.
    </li>
    <li>
     Relevant experience in using data is a pre-requisite.
    </li>
    <li>
     Analytical mind with sound business insights. Ability to translate the business problems and requirements into analytics solutions.
    </li>
    <li>
     Knowledge of a variety of predictive models, machine learning algorithms and statistical techniques, e.g. logistic regression, decision tree, clustering, neural networks, support vector machines, principal component analytics, natural language processing.
    </li>
    <li>
     Proficiency across the core statistical toolsets (SQL, SAS, R, Python), data visualization tools (Tableau, Qlik, Power BI) and Hadoop ecosystem.
    </li>
    <li>
     In-depth knowledge of digital banking, banking products and the overall industry a strong plus
    </li>
    <li>
     Good verbal and written communication skills.
    </li>
    <li>
     Excellent stakeholder management skills
    </li>
    <li>
     Self-motivated. Can-do spirit
    </li>
   </ul>
   <p>
    <b>
     Regulatory &amp; Business Conduct
    </b>
   </p>
   <ul>
    <li>
     Display exemplary conduct and live by the Group’s Values and Code of Conduct.
    </li>
    <li>
     Take personal responsibility for embedding the highest standards of ethics, including regulatory and business conduct, across Standard Chartered Bank. This includes understanding and ensuring compliance with, in letter and spirit, all applicable laws, regulations, guidelines and the Group Code of Conduct.
    </li>
    <li>
     Lead the India / GBS Data Science and Analytics to achieve the outcomes set out in the Bank’s Conduct Principles: [Fair Outcomes for Clients; Effective Financial Markets; Financial Crime Compliance; The Right Environment.] *
    </li>
    <li>
     Effectively and collaboratively identify, escalate, mitigate and resolve risk, conduct and compliance matters.
    </li>
    <li>
     Help stay compliant with PRA governance standards and protocols
    </li>
   </ul>
   <p>
    <b>
     Key Stakeholders
    </b>
   </p>
   <ul>
    <li>
     Global Transaction Banking (Cash, Trade, FM) product managers, Senior Executive of the Bank and client facing business
    </li>
   </ul>
  </div>
  <div>
  </div>
  <div>
   Apply now to join the Bank for those with big career ambitions.
  </div>
  <div>
  </div>
  <div>
   To view information on our benefits including our flexible working please visit our career pages. We welcome conversations on flexible working.
  </div>
 </div>
</div>
<div>
</div>