<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst - Associate / Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Information-Services-Group?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvetgl9ttu0800&amp;fromjk=95961ebbbcc869ea" target="_blank">
   Information Services Group
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.5" itemprop="ratingValue"/>
   <meta content="31" itemprop="ratingCount"/>
   <a aria-label="3.5 out of 5 stars from 31 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Information-Services-Group/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvetgl9ttu0800&amp;fromjk=95961ebbbcc869ea&amp;jt=Data+Analyst+-+Associate+%2F+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     31 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Description
  </b>
  :
 </p>
 <p>
  The Data Analyst will be a gate keeper of ISG Provider Lens data and related data assets within the IPL Data team. They will assist in overall data management and the streamlining of the IPL data by collaborating with other relevant teams. IPL Data team is responsible for maintaining provider’s data and creating capability decks. Team is also responsible in providing the correct information to the lead analysts for analyzing providers in Quadrants and helping in creating the standardized templates.
 </p>
 <p>
  The successful candidate should ideally have significant ITO or BPO experience, with strong English writing and speaking skills, strong data analysis and analytical skills, good experience in performing secondary research, and exceptional organizational skills.
 </p>
 <p>
  <b>
   Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Execute customized data runs from ISG’s proprietary databases to address specific internal &amp; external client
  </li>
  <li>
   Collaborate with other relevant teams to work on streamlining the data collection and management processes
  </li>
  <li>
   Work on building a referable database using a standard template. Thoroughly understand the contracts given in the IT services domain, and populate the database with the data points available in the contracts, like Pricing data, SLA data, Rate cards etc.
  </li>
  <li>
   Thoroughly understand the underlying data, business implications and usage of data for research and consulting deliverables
  </li>
  <li>
   Assist and develop excel models and frameworks on excel
  </li>
  <li>
   Assist DataLabs with data manipulation and database management tasks
  </li>
  <li>
   Ability and desire to meet the deadlines and deliver results with minimum supervision
  </li>
  <li>
   Excellent time management skills and the ability to juggle multiple projects with aggressive deadlines
  </li>
 </ul>
 <p>
  <b>
   Skills Required:
  </b>
 </p>
 <ul>
  <li>
   Comfortable with analyzing large data sets
  </li>
  <li>
   Excellent written and verbal skills
  </li>
  <li>
   0 to 2 years of experience with focus on data analysis and research preferably in IT and BPO industry
  </li>
  <li>
   Undergraduate degree from a good institute
  </li>
  <li>
   Excellent advanced excel skills
  </li>
  <li>
   Ability to locate and procure information from unstructured documents
  </li>
  <li>
   The ability to extract meaningful information and formulate a point of view based on extracted data, analyzing available data and filling gaps using appropriate statistical methods
  </li>
  <li>
   Skilled at working both independently and in a team environment
  </li>
  <li>
   The ability to work a flexible schedule, collaborating with both US and European regions. Might occasionally require long work hours
  </li>
 </ul>
</div>