<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  LKQ India
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <p>
   <b>
    Location :
   </b>
   Bengaluru
  </p>
 </div>
 <div>
  <p>
   <b>
    No of Positions :
   </b>
   1
  </p>
 </div>
 <div>
  <p>
   <b>
    Shift Timings :
   </b>
   General Shift
  </p>
 </div>
 <div>
  <p>
   <b>
    Job Description :
   </b>
  </p>
  <ul>
   <li>
    Collects, analyzes and validates data in the enterprise data warehouse against source systems and data governance policies to ensure proper data availability to business team members.
   </li>
   <li>
    Work with business teams and BI team to determine and document requirements for requests or issues related to data, reports, analysis, and training.
   </li>
   <li>
    Identifies opportunities for transitioning ad hoc analysis into standardized reporting and dashboarding.
   </li>
   <li>
    Creates procedures and best practices for users of business intelligence tools.
   </li>
   <li>
    Assists team leads in team delivery management practices to ensure timely delivery of work to the business.
   </li>
   <li>
    Communicates progress and changes being made to the business intelligence tools to business team members.
   </li>
   <li>
    Documents data governance policies and practices
   </li>
   <li>
    Assumes other duties as assigned.
   </li>
  </ul>
 </div>
</div>
<p>
</p>