<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Management Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/UBS?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvf13343d1j000&amp;fromjk=d512c3b5cd957990" target="_blank">
   UBS
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="2166" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 2,166 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/UBS/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvf13343d1j000&amp;fromjk=d512c3b5cd957990&amp;jt=Data+Management+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,166 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <div>
  <div>
   <div>
    India
   </div>
  </div>
  <div>
   <div>
    Business management, administration and support
   </div>
  </div>
  <div>
   <div>
    Group Functions
   </div>
  </div>
  <div>
   <p>
    <b>
     Job Reference #
    </b>
   </p>
   <div>
    242081BR
   </div>
  </div>
  <div>
   <p>
    <b>
     City
    </b>
   </p>
   <div>
    Pune
   </div>
  </div>
  <div>
   <p>
    <b>
     Job Type
    </b>
   </p>
   <div>
    Full Time
   </div>
  </div>
  <div>
   <p>
    <b>
     Your role
    </b>
   </p>
   <div>
    Are you detail oriented, and able to ensure that complex concepts are simply and correctly documented?
    <br/>
    Are you able to communicate confidently and concisely with all levels of people, listening carefully to what they are saying and translating that into action?
    <br/>
    Are you a quick learner who enjoys working as part of a team that has global presence?
    <br/>
    <br/>
    We’re looking for a Data Lineage Analyst to:
    <br/>
    <ul>
     <li>
      Establish relationships across the organisation to understand, interpret and document the bank's data flows, in line with the DMO methodology and framework,
     </li>
     <li>
      Work with Business and IT SMEs to define the bank's data, in line with our enterprise wide 'data language',
     </li>
     <li>
      Identify and document the key controls that exist along these data flows that maintain the integrity of the data and facilitate control framework assessments that ensure known gaps or issues are documented,
     </li>
     <li>
      Continuously collaborate with other DMO teams to ensure a comprehensive 'front to back' picture is completed,
     </li>
     <li>
      Present back findings to executive management, both 1:1 and through existing governance forums, to confirm understanding and obtain ratification and
     </li>
     <li>
      Maintain an excellent standard for all aspects of project delivery and governance, including planning, status reporting and risk management.
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     Your team
    </b>
   </p>
   <div>
    You will be working in Group Operations within the Data Management Office (DMO). This role sits within the Data Lineage team, which operates out of Weehawken, London and Pune. The Data Lineage team is responsible for working directly with divisional subject matter experts, in both the business and IT, to map data flows in the organization and populate and maintain the group data dictionary. The DMO is responsible for embedding a data management culture into the organization by advocating for our strategy and proactively challenging the way the firm works with data. The DMO is made up of approximately 120 people, comprising UBS permanent staff, contractors and consultants
   </div>
  </div>
  <div>
   <p>
    <b>
     Your expertise
    </b>
   </p>
   <div>
    At least 1-3 year(s) of experience in Financial Services, Consultancy or Data within other industries
    <br/>
    <ul>
     <li>
      Excellent analysis and documentation skills with the ability to grasp new concepts easily and to adapt within a changing environment
     </li>
     <li>
      Methodical, concise and accurate, with strong attention to detail and excellent organisational skills, including the ability to work under pressure and meet deadlines
     </li>
     <li>
      Excellent stakeholder management and communication skills, both written and oral; comfortable interacting with colleagues at all levels
     </li>
     <li>
      Team player with a flexible and adaptable approach to work, and a motivated self-starter
     </li>
     <li>
      Knowledge of Banking or Capital Markets and familiar with current regulations such as BCBS 239, IFRS, CCAR, and an understanding of application data governance and data management (desirable, not essential)
     </li>
    </ul>
   </div>
  </div>
  <div>
   <p>
    <b>
     About us
    </b>
   </p>
   <div>
    UBS is the world’s largest and only truly global wealth manager. We operate through four business divisions: Global Wealth Management, Personal &amp; Corporate Banking, Asset Management and the Investment Bank. Our global reach and the breadth of our expertise set us apart from our competitors.
    <br/>
    <br/>
    With more than 70,000 employees, we have a presence in all major financial centers in more than 50 countries. Do you want to be one of us?
   </div>
  </div>
  <div>
   <p>
    <b>
     Join us
    </b>
   </p>
   <div>
    From gaining new experiences in different roles to acquiring fresh knowledge and skills – at UBS we know that great work is never done alone. We know that it's our people – with their unique backgrounds, skills, experience levels and interests – who drive our ongoing success. Together we’re more than ourselves.
    <br/>
    <br/>
    Ready to be part of #teamUBS and make an impact?
   </div>
  </div>
  <div>
   <p>
    <b>
     Disclaimer / Policy Statements
    </b>
   </p>
   <div>
    UBS is an Equal Opportunity Employer. We respect and seek to empower each individual and support the diverse cultures, perspectives, skills and experiences within our workforce.
   </div>
  </div>
 </div>
</div>
<div>
</div>