<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Intern - Data Analyst (Advanced Analytics)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Perceptive Analytics
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <b>
   Internship Description
   <br/>
  </b>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <b>
   INTERN -
  </b>
  <b>
   DATA ANALYST (Advanced Analytics)
   <br/>
  </b>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <b>
   About PERCEPTIVE ANALYTICS
   <br/>
  </b>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  Perceptive Analytics is recognized as a
  <b>
   Top Data Science Provider
  </b>
  by Analytics India Magazine. Perceptive Analytics is
  <b>
   Winner, Fidelity Investments Data Challenge
  </b>
  , and is an
  <b>
   awardee
  </b>
  at
  <b>
   NETFLIX Hackathon
  </b>
  held at Tableau Conference, US. Our client roster includes Fortune 500 and NYSE companies in the USA and India. Perceptive Analytics provides data focused solutions to problems in industries across multiple sectors.
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  Perceptive Analytics’ value proposition is continuous learning – both on the job and otherwise. We have daily session called Kalam Knowledge Sharing Session (KKSS) where employees get trained on latest technologies, soft skills and get exposure to the projects the team members have worked on.
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <b>
   How This Internship Will Help You
   <br/>
  </b>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  This internship will help you gain in-depth knowledge in Analytics and gives you a low-risk opportunity to explore this function without having to get into a job. You will also get the opportunity to interact with experts in this area and also interact with CEO of Perceptive Analytics. If you do a great job this can potentially lead to a letter of recommendation which can help you in your placement activity or in your further career. If you do a phenomenal job it can also lead to preplacement offer.
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  This Internship will give you in-depth knowledge in specific areas in analytics so that you can use that knowledge for furthering your career in analytics. This will also create certain artifacts (Articles) that can work as a proof of expertise in this particular area. The internship will also help you improve your writing skills.
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <b>
   Compensation
   <br/>
  </b>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  You will get a stipend of Rs. 20000 (IITs) if you work full time. If it is part-time, it will be proportionate.
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <b>
   Qualification
   <br/>
  </b>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  Students B. Tech (IITs).
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <b>
   Important
   <br/>
  </b>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  Please write good cover letter. Please indicate recognition you received in internships / previous jobs. You can even attach letter of recommendation or important emails recognizing your dedication/ skills / motivation etc. We recommend you spend sufficient time and effort in writing a good cover letter. Applications without a cover letter or a generic one will be ignored by the Talent Acquisition Team.
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  Note Please ensure that you write about the following statement in your cover letter, in a separate paragraph. Overlooking this will lead to rejection of your resume.
  <br/>
  <br/>
 </div>
 <div>
 </div>
 <br/>
 <div>
  <b>
   “Why am I suitable for an DaAnalytics Intern role.”
  </b>
 </div>
</div>