<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 MDM Analyst CMDM-JL2
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Maersk?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvf3gpqttur801&amp;fromjk=d6e0c0a6e4cbad50" target="_blank">
   Maersk
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2739" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,739 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Maersk/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvf3gpqttur801&amp;fromjk=d6e0c0a6e4cbad50&amp;jt=MDM+Analyst+CMDM-JL2" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,739 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <p>
  APM Terminals (a part of the A.P. Moller - Maersk Group’s Transport and Logistics Division) is a leading global port and cargo inland services provider with a presence in 69 countries providing the world’s most geographically balanced global terminal network with 73 ports along with an inland services network spanning 140 locations. Based in The Hague, Netherlands, the company works with shipping lines, importers/exporters, governments, business leaders and the entire global supply chain to provide solutions that help nations achieve their ambitions and businesses reach their performance goals. The Global Service Centres serve the APMT business through its off shored sites with its state of the art information technology and dedicated employees. Today we have more than 200 employees working for APMT in the Global Service Centres with activities located in Pune offering FNA services. The main services provided are Transaction and Knowledge based Finance &amp; Accounting, Human Resources Operations, IT Application Support &amp; Knowledge based IT services.
 </p>
 <p>
 </p>
 <p>
  We offer
 </p>
 <div>
  <p>
   As an employee with Maersk GSC you will be part of a working environment as diverse as the APMM group. Maersk strongly encourages continuous learning at work and sharing of best practices by rewarding innovations. We aren’t all about work, we believe in a holistic development of our employees and so regularly organize recreational activities giving our employees a chance to unwind and showcase their creative side. As an organization we strongly believe in a people-centric approach with emphasis on employee engagement and work-life balance.
  </p>
 </div>
 <p>
  Key responsibilities
 </p>
 <div>
  <p>
   1. Data Analysis – Finding discrepancies / deviation from APMT standards from Customer data.
   <br/>
   2. Report Creation &amp; explanation on data discrepancies, with terminals.
   <br/>
   3. Following SLAs agreed as per the business requirements.
   <br/>
   4. Communicating with stakeholders via email, telephone, VC, etc.
   <br/>
   5. Ensure to adhere Control Guidelines
   <br/>
   Achieving agreed KPI results on the above tasks.
  </p>
  <br/>
 </div>
 <p>
  We are looking for
 </p>
 <div>
  <p>
   Position Specifications:
   <br/>
   <br/>
   Commerce Graduate.
   <br/>
   <br/>
   Commerce graduate with 2-4 years of experience in ‘MDM’ function.
   <br/>
   <br/>
   Technical Skills and Competencies Required
   <br/>
   <br/>
   o Must Have:

   <br/>
   <br/>
   Domain Knowledge
   <br/>
   1. Customer Master Data Management
   <br/>
   2. Global Tax standards
   <br/>
   
   <br/>
   Technical: Understanding of different technical information related to Customer &amp; Comprehension of Customer Data will be an added advantage

   <br/>
   <br/>
   Communication:
   <br/>
   <br/>
   1. Excellent Verbal and Written Communication
   <br/>
   2. Timely Follow Ups on tasks from respective terminals
   <br/>
   3. Taking ownership of the deliverables
   <br/>
   4. Adhere to the timelines
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   o Good to Have:

   <br/>
   <br/>
   Excel Formulas &amp; Pivots

   <br/>
   <br/>
   IFS General System Work order / object IDs / etc.
  </p>
 </div>
</div>