<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Infineon-Technologies?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvf4lhhttuv800&amp;fromjk=2706282c4a9b2ff1" target="_blank">
   Infineon Technologies
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="469" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 469 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Infineon-Technologies/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvf4lhhttuv800&amp;fromjk=2706282c4a9b2ff1&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     469 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
</div>
I
<br/>
<div>
 n your new role you will:
F
 <br/>
 <ul>
  <li>
   ormulate approaches to solve problems using AI and ML in the context of customer, engineering and basic needs and come with innovative solutions to address the customer challenges.
D
  </li>
  <li>
   ive into the data to find key insights that impact the business.
D
  </li>
  <li>
   esign algorithms, train model and deploy to production.
T
  </li>
  <li>
   echnically Lead other data scientist to work with engineers and product manager to deliver solution/product on time.
E
  </li>
  <li>
   stablish scalable, efficient, automated process for large scale data analysis, and model deployment, validation and implementation.
  </li>
 </ul>
</div>
<br/>
<div>
</div>
I
<br/>
<div>
 <p>
 </p>
</div>