<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Criteo?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdc7mlr8bp800&amp;fromjk=6fed094938925b60" target="_blank">
   Criteo
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="56" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 56 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Criteo/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdc7mlr8bp800&amp;fromjk=6fed094938925b60&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     56 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Haryana
</div>
<div>
 <div>
  <div>
   Criteo
  </div>
  <div>
   <div>
    <p>
     Criteo is a personalized retargeting company that works with Internet retailers to serve personalized online display advertisements to consumers who have previously visited the advertiser's website. The company currently operates in a total of 30 markets around the world and is headquartered in Paris, France.
    </p>
    <div>
     Announcing: The Retail Media Platform in EMEA
    </div>
    <p>
     Criteo launches the first self-serve ad platform to buy transparently across retailers at scale.
    </p>
   </div>
  </div>
 </div>
 <div>
  <div>
   Job Summary
  </div>
  <div>
   We are looking for a team player who is both business-driven and highly analytical. He or she will work with cross-functional business units (Account Strategy, Sales, Marketing, Technical Solutions, Central Analytics) to translate data solutions into business solutions. The ideal candidate will be able to take a recurrent business need and look for ways to address it in a automated and scalable way, both through process optimization and creation of dedicated tools.
  </div>
 </div>
 <div>
  <div>
   What you’ll do
  </div>
  <div>
   - Develop a deep knowledge of Criteo’s technology, products, and position in the marketplace
- Project manage and lead the prioritization of business projects and technical projects
- Provide insights to solve operational problems and actively look for opportunities for scaling analyses and tools across different business units
- Leverage Python and SQL to answer commercial requests
- Own and maintain reports/tools in Tableau, Python and other data tools
- Conduct ad-hoc analysis, problem-solving, and troubleshooting
  </div>
 </div>
 <div>
  <div>
   What we're looking for
  </div>
  <div>
   - Bachelor’s degree or higher in a quantitative/business field (Mathematics, Statistics, Engineering, Economics, Business, Finance, etc.)
- At least 2 years of work experience
- Strong intellectual curiosity and ability to structure and solve difficult problems with minimal supervision
- Real Interest in internet advertising technology &amp; the role of marketing channels
- Excellent technical skills: strong SQL and basic Python are a must
- Fluent in English
- Experience in any of the following is a plus: R, Tableau, Hive/Hadoop, Vertica
- Knowledge in agency or digital marketing is a plus
  </div>
 </div>
</div>
<div>
</div>