<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Power BI Developer (Data Analyst)
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  PBI Analytics
 </div>
</div>
<div>
 Mumbai, Maharashtra
</div>
<div>
 Temporarily remote
</div>
<p>
 Power BI Developer
</p>
<p>
 1-2 years of Experience with Power BI
</p>
<p>
 Good Communication
</p>
<p>
 Job Types: Full-time, Fresher
</p>
<p>
 Salary: ₹300,000.00 - ₹500,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>