<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Senior Analyst-Data Visualization
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Accenture?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0orbjpr82a800&amp;fromjk=a3bf6941c27d9662" target="_blank">
   Accenture
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="21020" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 21,020 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Accenture/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0orbjpr82a800&amp;fromjk=a3bf6941c27d9662&amp;jt=Senior+Analyst-Data+Visualization" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     21,020 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <h5 class="jobSectionHeader">
  <b>
   Skill required:
  </b>
  <b>
   Data Visualization - Tableau
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Designation:
  </b>
  <b>
   Senior Analyst
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Job Location:
  </b>
  <b>
   Bengaluru
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Qualifications:
  </b>
  <b>
   BE
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   Years of Experience:
  </b>
  <b>
   5-8 years
  </b>
 </h5>
 <p>
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   About Accenture Operations
  </b>
 </h3>
 <p>
 </p>
 <p>
  Accenture is a global professional services company with leading capabilities in digital, cloud and security. Combining unmatched experience and specialized skills across more than 40 industries, we offer Strategy and Consulting, Interactive, Technology and Operations services — all powered by the world’s largest network of Advanced Technology and Intelligent Operations centers. Our 624,000 people deliver on the promise of technology and human ingenuity every day, serving clients in more than 120 countries. We embrace the power of change to create value and shared success for our clients, people, shareholders, partners and communities.Visit us at www.accenture.com
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   What would you do?
  </b>
 </h3>
 <p>
 </p>
 <p>
  You will be aligned with our Insights &amp; Intelligence vertical and help us generate insights by leveraging the latest Artificial Intelligence (AI) and Analytics techniques to deliver value to our clients. You will also help us apply your expertise in building world-class solutions, conquering business problems, addressing technical challenges using AI Platforms and technologies. You will be required to utilize the existing frameworks, standards, patterns to create architectural foundation and services necessary for AI applications that scale from multi-user to enterprise-class and demonstrate yourself as an expert by actively blogging, publishing research papers, and creating awareness in this emerging area.
 </p>
 <p>
  You will be working as a part of the data-driven Data Visualization team which is primarily responsible for leveraging visualization tools to create informative dashboards and help enable clients and businesses to make impactful decisions.
 </p>
 <p>
  The role is focused on leveraging Tableau to create visually appealing reports, charts, graphs and dashboards using data. The role may require driving, facilitating ongoing daily/weekly monthly reviews in a highly unstable environment calling out insights on improvement areas for delivery leads.
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   What are we looking for?
  </b>
 </h3>
 <p>
 </p>
 <h5 class="jobSectionHeader">
  <b>
   We are looking for individuals who have the following skillset:
  </b>
 </h5>
 <p>
 </p>
 <ul>
  <li>
   Reporting and Analytics
  </li>
  <li>
   SQL (Structured Query Language)
  </li>
  <li>
   Problem-solving skills
  </li>
  <li>
   Agility for quick learning
  </li>
  <li>
   Ability to work well in a team
  </li>
  <li>
   Strong analytical skills
  </li>
  <li>
   Written and verbal communication
  </li>
 </ul>
 <p>
 </p>
 <p>
 </p>
 <h3 class="jobSectionHeader">
  <b>
   Roles and Responsibilities
  </b>
 </h3>
 <p>
 </p>
 <p>
 </p>
 <ul>
  <li>
   In this role, you need to analyze and solve increasingly complex problems
  </li>
  <li>
   Your day to day interactions is with peers within Accenture
  </li>
  <li>
   You are likely to have some interaction with clients and/or Accenture management
  </li>
  <li>
   You will be given minimal instruction on daily work/tasks and a moderate level of instructions on new assignments
  </li>
  <li>
   You will need to consistently seek and provide meaningful and actionable feedback in all interactions
  </li>
  <li>
   You will be expected to be constantly on the lookout for ways to enhance value for your respective stakeholders/clients
  </li>
  <li>
   Decisions that are made by you will impact your work and may impact the work of others
  </li>
  <li>
   You would be an individual contributor and/or oversee a small work effort and/or team.
  </li>
  <p>
   Please note this role may require you to work in rotational shifts.
  </p>
 </ul>
</div>
<p>
</p>
<br/>
BE
