<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Nielsen?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0osl2gttim800&amp;fromjk=8fe59f56a7136e95" target="_blank">
   Nielsen
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="2805" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 2,805 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Nielsen/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0osl2gttim800&amp;fromjk=8fe59f56a7136e95&amp;jt=Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,805 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Position Title:
  </b>
  Analyst
 </p>
 <p>
  <br/>
  (Night Shift - Includes weekend working)
 </p>
 <p>
  <b>
   <br/>
   JOB SUMMARY
  </b>
 </p>
 <p>
  <br/>
  As a member of this dynamic and fast-paced team, you will be involved in our Local
  <br/>
  Programming and Syndication metadata curation. The Analyst is responsible for researching,
  <br/>
  scheduling, analyzing, and delivering data and reports on time via working with internal teams
  <br/>
  and clients, while supporting projects of moderate complexity simultaneously.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   RESPONSIBILITIES:
  </b>
 </p>
 <div>
  <ul>
   <li>
    <br/>
    Execute procedures to meet internal/external SLA’s with high quality
   </li>
   <li>
    Train and certify, as applicable, on business policies and standard operating procedures
   </li>
   <li>
    Adhere to all standard operating procedures and business policies
   </li>
   <li>
    Execute data entry via databases
   </li>
   <li>
    Develop and recommend solutions for process improvements, in addition to supporting
   </li>
  </ul>
  implementation of new processes and programs
  <br/>
  <ul>
   <li>
    Work with clients to complete day to day BAU activities
   </li>
   <li>
    Support on-call rotations or off-shift availability, as required
   </li>
   <li>
    Perform quality checks to ensure data integrity for clients and downstream systems
   </li>
   <li>
    Respond to client inquiries via Change Requests, Salesforce tickets, and/or Client Service
   </li>
  </ul>
  Representatives
  <br/>
  <ul>
   <li>
    Research and respond to E&amp;Y Audit requests
   </li>
   <li>
    Assist Process/Team Lead with creation of and data gathering for KPI &amp; Metrics
   </li>
   <li>
    Assist Process Lead/Team with UAT Testing for new software releases
   </li>
   <li>
    Other duties as assigned
   </li>
  </ul>
 </div>
 <p>
 </p>
 <p>
  <b>
   <br/>
   QUALIFICATION &amp; DESIRED SKILLS:
  </b>
 </p>
 <div>
  <ul>
   <li>
    <br/>
    Proven record of delivering quality results on time with high attention to detail
   </li>
   <li>
    Uses logic to analyze data and capability to draw conclusions and convey results
   </li>
   <li>
    Fluency in English language, effective writing, grammatical, organizational, analytical,
   </li>
  </ul>
  and communication skills
  <br/>
  <ul>
   <li>
    Proficient with use of Google Tools (Docs, Sheets, Slides) and Microsoft Suite
   </li>
   <li>
    Strong interpersonal skills and the ability to work effectively with others
   </li>
   <li>
    Must be able to work accurately under deadlines and willing to work outside regular
   </li>
  </ul>
  business hours, as required
  <br/>
  <ul>
   <li>
    Typing speed should be good.
   </li>
   <li>
    The candidate must be passionate about consuming Podcasts, TV shows and movies.
   </li>
   <li>
    Must keep themselves updated with the latest news, especially on social networks,
   </li>
  </ul>
  related to American television and cinema.
 </div>
</div>