<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  McAfee Enterprise
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <p>
  <b>
   <i>
    Job Title:
   </i>
  </b>
 </p>
 Data Analyst
 <p>
 </p>
 <p>
  <b>
   <i>
    Role Overview:
   </i>
  </b>
 </p>
 <ul>
  <li>
   We are looking for a Data analysis and visualization expert for our Business Intelligence team supporting the Tech Support department.
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <i>
    Company Overview:
   </i>
  </b>
 </p>
 <p>
 </p>
 <p>
  Organizations and governments around the world may have different priorities and transformation initiatives, but one thing in common is that all are faced with growing risk, advanced threats, and complex environments. Today, cybersecurity strategies are critical to long-term success, and McAfee Enterprise is here to provide the industry’s only comprehensive, proactive, cloud security platform. Our technology is designed to protect the people, hybrid infrastructure, IP, and reputation of your business through our actionable threat intelligence and world-class solutions. With a cloud-native portfolio that spans from device to cloud edge and multi-cloud, you can stay ahead of threats by predicting, preventing, detecting, and correcting them. Backed by our 30+ year history, you can trust that we have the focus, experience and expertise needed to continually innovate, and are committed to help you protect what matters most.
 </p>
 <p>
  About the role:
 </p>
 <ul>
  <li>
   <p>
    Acquisition of data from primary or secondary data sources and maintain different information systems.
   </p>
  </li>
  <li>
   <p>
    Filter, clean, and blend data from multiple sources.
   </p>
  </li>
  <li>
   <p>
    Interpret data, analyze results using statistical techniques and provide ongoing reports.
   </p>
  </li>
  <li>
   <p>
    Work with management to prioritize business and information needs.
   </p>
  </li>
  <li>
   <p>
    Locate and define new process improvement opportunities.
   </p>
  </li>
  <li>
   <p>
    Monitor and audit data quality.
   </p>
  </li>
  <li>
   <p>
    Provide clear communication to user base on updates and status of reporting environments.
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  About you:
 </p>
 <ul>
  <li>
   <p>
    6 or more years of hands-on technical experience in Visualization platforms, BI reporting tools / DW
   </p>
  </li>
  <li>
   <p>
    1 or more years of exposure on Cloud technologies like AWS/Azure/GCP technologies.
   </p>
  </li>
  <li>
   <p>
    Exposure to databases including SQL Server, SSIS, SSRS, SSAS with MDX and DAX.
   </p>
  </li>
  <li>
   <p>
    Strong Proficiency in SQL &amp; MS Excel.
   </p>
  </li>
  <li>
   <p>
    Experience in visualization tools such as Tableau or Power BI would be given preference.
   </p>
  </li>
  <li>
   <p>
    Exposure/trained in Data Science techniques using Python / R preferred.
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <i>
    Company Benefits and Perks:
   </i>
  </b>
 </p>
 <p>
 </p>
 <p>
  We work hard to embrace diversity and inclusion and encourage everyone at McAfee Enterprise to bring their authentic selves to work every day. We offer a variety of social programs, flexible work hours and family-friendly benefits to all of our employees.
 </p>
 <ul>
  <li>
   Pension and Retirement Plans
  </li>
  <li>
   Medical, Dental and Vision Coverage
  </li>
  <li>
   Paid Time Off
  </li>
  <li>
   Paid Parental Leave
  </li>
  <li>
   Support for Community Involvement
  </li>
 </ul>
 <p>
 </p>
 <p>
  We're serious about our commitment to diversity which is why McAfee prohibits discrimination based on race, color, religion, gender, national origin, age, disability, veteran status, marital status, pregnancy, gender expression or identity, sexual orientation or any other legally protected status.
 </p>
</div>