<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Netconnect-Global?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0p19m9r82a800&amp;fromjk=1d6871b45d5af491" target="_blank">
   NetConnect Global
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="2.5" itemprop="ratingValue"/>
   <meta content="2" itemprop="ratingCount"/>
   <a aria-label="2.5 out of 5 stars from 2 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Netconnect-Global/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0p19m9r82a800&amp;fromjk=1d6871b45d5af491&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:30px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<b>
 Exp:
</b>
5+ Years
<br/>
<br/>
<b>
 Location:
</b>
Bangalore
<br/>
<br/>
<b>
 Key Responsibilities:
</b>
<br/>
<ul>
 <li>
  Translate business requirements into queries against a set of relational tables and produce reporting based on the requirements.
 </li>
 <li>
  Design and build reporting layer from different data sources and act as a POC (Point of Contact) for user queries
 </li>
 <li>
  Database and ETL development, including stored procedures, queries, performance tuning, etc, using SQL and ETL tools such as Informatica or Python Pandas.
 </li>
 <li>
  Create efficient testing automation script (using Python etc.) as part of the ETL or reconciliation process.
 </li>
 <li>
  Create BOXI (Business Objects) universes for self-service queries or build Tableau Dashboards for user's metrics and KPIs.
 </li>
</ul>
The current global team members are all very skilled in domain modeling, database design, big data, Java, and messaging so this is an excellent opportunity to play a key role in the growing team.
<br/>
<br/>
<b>
 Skills Required/Desired:
</b>
<br/>
<ul>
 <li>
  Strong scripting knowledge such as Python and Shell
 </li>
 <li>
  Strong relational database skills especially with DB2/Sybase
 </li>
 <li>
  Create high quality and optimized stored procedures and queries
 </li>
 <li>
  Strong with scripting languages such as Python and Unix / K-shell
 </li>
 <li>
  Strong knowledge base of relational database performance and tuning such as proper use of indices, database statistics/reorgs, de-normalization concepts.
 </li>
 <li>
  Familiar with the lifecycle of a trade and flows of data in an investment banking operation is a plus.
 </li>
 <li>
  Experienced in Agile development process
 </li>
 <li>
  Java Knowledge is a big plus but not essential
 </li>
 <li>
  Experience in delivery of metrics/reporting in an enterprise environment (e.g. demonstrated experience in BI tools such as Business Objects, Tableau, report design &amp; delivery) is a plus
 </li>
 <li>
  Experience in ETL processes and tools such as Informatica is a plus. Real-time message processing experience is a big plus.
 </li>
 <li>
  Good team player; Integrity &amp; ownership
 </li>
</ul>
