<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Watchful Eye Healthtech Pvt. Ltd.
 </div>
</div>
<div>
 Okhla Industrial Estate, Delhi
</div>
<p>
 <b>
  Company : Watchful Eye Healthtech Pvt. Ltd.
 </b>
</p>
<p>
 <b>
  Profile : Data Analyst
 </b>
</p>
<p>
 <b>
  Experience : 2-4 years
 </b>
</p>
<p>
 <b>
  Salary : As per company norms
 </b>
</p>
<p>
 <b>
  Location : Okhla
 </b>
</p>
<p>
 <b>
  Website : www.watchfuleye.in
 </b>
</p>
<p>
 <b>
  Job Description :
 </b>
</p>
<p>
 · Interpret data, analyze results using statistical techniques and provide ongoing reports
</p>
<p>
 · Develop and implement databases, data collection systems, data analytics and other strategies that optimize statistical efficiency and quality
</p>
<p>
 · Identify, analyze, and interpret trends or patterns in complex data sets
</p>
<p>
 · Gather information and data from multiple data sources
</p>
<p>
 · Upgrade monthly deliverable based on business requirements, create functional, efficient reports
</p>
<p>
 · Work with management to prioritize business and information needs
</p>
<p>
 · Implement new data analysis methodologies
</p>
<p>
 · Perform data profiling to identify and understand anomalies
</p>
<p>
 <b>
  Desired Candidate Profile -
 </b>
</p>
<p>
 ü 2-4 years experience as Business Intelligence in healthcare industry will be preferred.
</p>
<p>
 ü Proven working experience as a Data Analyst or Business Intelligence.
</p>
<p>
 ü Should have strong knowledge of Dash-boarding &amp; Reporting techniques &amp; tools.
</p>
<p>
 ü Proficient with Advanced Excel &amp; MIS.
</p>
<p>
 ü Experience in Data visualization skills.
</p>
<p>
 ü Problem analysis and problem-solving
</p>
<p>
 <b>
  Best Regards
 </b>
</p>
<p>
 <b>
  Kanchan
 </b>
</p>
<p>
 <b>
  HR &amp; Admin Executive
 </b>
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: Up to ₹60,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Morning shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 9717190969
  </a>
 </span>
</p>