<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Barclays?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0p52dat7qh800&amp;fromjk=86ccfc48263a35d4" target="_blank">
   Barclays
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="6006" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 6,006 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Barclays/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0p52dat7qh800&amp;fromjk=86ccfc48263a35d4&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6,006 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Pune, Maharashtra
</div>
<div>
 <p>
  <b>
   Job Title: Data Analyst
  </b>
 </p>
 <p>
  <b>
   Location: Pune
  </b>
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   About Barclays
  </b>
 </p>
 <p>
  <b>
   Barclays is a British universal bank. We are diversified by business, by different types of customers and clients, and by geography. Our businesses include consumer banking and payments operations around the world, as well as a top-tier, full service, global corporate and investment bank, all of which are supported by our service company which provides technology, operations and functional services across the Group.
  </b>
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Risk and Control Objective
  </b>
 </p>
 <p>
  Ensure that all activities and duties are carried out in full compliance with regulatory requirements, Enterprise Wide Risk Management Framework and internal Barclays Policies and Policy Standards.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Dynamic Working
  </b>
 </p>
 <p>
  <b>
   Our dynamic working programme has been set up to help Barclays colleagues achieve an optimal work/life balance. Arrangements we offer range from working at home and changing regular hours to taking career breaks. Our Dynamic Working initiatives support colleagues at all stages of their lives, helping them with parenthood, caring, further studies and hobbies
  </b>
 </p>
 <p>
  <b>
   Dynamic working gives everyone at Barclays the opportunity to integrate professional and personal lives. If you have a need for flexibility, then please discuss this with the Hiring Manager.
  </b>
 </p>
 <br/>
 <p>
 </p>
 <p>
  As Ab Initio technical developer, you will have sound knowledge and experience on various Ab Initio products like GDE, Continuous Flow, Express It, BRE, Metadata Hub, Control Center and various frameworks like MDWP, DQE etc. You will work with various federated teams and guide them in Ab Initio development and implementation.
 </p>
 <p>
  <b>
   What will you be doing?
  </b>
 </p>
 <ul>
  <li>
   You will also troubleshoot various problems/errors encountered by federated team while developing Ab Initio based ETL applications. You will have high-level knowledge about other technologies like Hadoop, Teradata, Oracle, Mainframe etc. It will help to develop efficient Ab Initio code interfacing with those technologies
  </li>
  <li>
   Data Derivation, Data Mapping and Data Integration related Development.
  </li>
  <li>
   Inputs to the functional document creation
  </li>
  <li>
   Interact with SME to gather information
  </li>
  <li>
   Study various strategy documents available within the organization
  </li>
  <li>
   Inputs to the other teams like Run/Production Support Teams etc.
  </li>
 </ul>
 <p>
  <b>
   What we’re looking for:
  </b>
 </p>
 <ul>
  <li>
   Should have strong hands-on experience on Ab Initio GDE.
  </li>
  <li>
   Should have good knowledge about other Ab Initio products like Continuous Flow, Express It, Query It, Metadata Hub, Control Center etc
  </li>
  <li>
   Should understand SQL and NOSQL databases like Teradata, Oracle, MongoDB.
  </li>
  <li>
   Should know concepts of Hadoop
  </li>
  <li>
   Troubleshoot any Ab Initio related problem/error
  </li>
  <li>
   Builds effective relationships with all stakeholders including federated project teams, BU SPOC, GIS etc
  </li>
  <li>
   Excellent problem solving skills and provide innovative solutions to technical problems.
  </li>
  <li>
   Analytical and problem solving
  </li>
 </ul>
 <p>
  <b>
   Skills that will help you in the role:
  </b>
 </p>
 <ul>
  <li>
   Can work independently with minimum supervision and help the development team on technical expertise.
  </li>
  <li>
   Pioneering - High level of initiative/innovation
  </li>
  <li>
   Flexible and adaptable working style to work with multiple stakeholders
  </li>
  <li>
   Hands on experience on Vendor Resource Management
  </li>
 </ul>
 <p>
  <b>
   Where will you be working?
  </b>
 </p>
 <p>
  Pune
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Be More at Barclays
  </b>
 </p>
 <p>
  At Barclays, each day is about being more – as a professional, and as a person. ‘Be More @ Barclays’ represents our core promise to all current and future employees. It’s the characteristic that we want to be associated with as an employer, and at the heart of every employee experience. We empower our colleagues to Be More Globally Connected, working on international projects that improve the way millions of customers handle their finances. Be More Inspired by working alongside the most talented people in the industry, and delivering imaginative new solutions that are redefining the future of finance. Be More Impactful by having the opportunity to work on cutting-edge projects, and Be More Valued for who you are.
 </p>
 <p>
  Interested and want to know more about Barclays? Visit home.barclays/who-we-are/ for more details.
 </p>
 <p>
  <b>
   Our Values
  </b>
 </p>
 <p>
  <b>
   Purpose and Values
  </b>
 </p>
 <p>
  We deploy finance responsibly to support people and businesses, acting with empathy and integrity, championing innovation and sustainability, for the common good and the long term.
 </p>
 <p>
  Our values underpin everything we do: Respect, Integrity, Service, Excellence and Stewardship.
 </p>
 <p>
  <b>
   Respect
  </b>
 </p>
 <p>
  We harness the power of diversity and inclusion in our business, trust those we work with, and value everyone's contribution.
 </p>
 <p>
  <b>
   Integrity
  </b>
 </p>
 <p>
  We operate with honesty, transparency and fairness in all we do.
 </p>
 <p>
  <b>
   Service
  </b>
 </p>
 <p>
  We act with empathy and humility, putting the people and businesses we serve at the centre of what we do.
 </p>
 <p>
  <b>
   Excellence
  </b>
 </p>
 <p>
  We champion innovation, and use our energy, expertise and resources to make a positive difference.
 </p>
 <p>
  <b>
   Stewardship
  </b>
 </p>
 <p>
  We prize sustainability, and are passionate about leaving things better than we found them.
 </p>
 <p>
  <b>
   Our Diversity
  </b>
 </p>
 <p>
  We aim to foster a culture where individuals of all backgrounds feel confident in bringing their whole selves to work, feel included and their talents are nurtured, empowering them to contribute fully to our vision and goals.
 </p>
 <p>
  <b>
   Our Benefits
  </b>
 </p>
 <p>
  Our customers are unique. The same goes for our colleagues. That's why at Barclays we offer a range of benefits, allowing every colleague to choose the best options for their personal circumstances. These include a competitive salary and pension, health care and all the tools, technology and support to help you become the very best you can be. We are proud of our dynamic working options for colleagues. If you have a need for flexibility, then please discuss this with us.
 </p>
</div>