<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 DA&amp;S - Data Science analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Accenture?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvddcjattid800&amp;fromjk=7a48337bb47adb08" target="_blank">
   Accenture
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="21020" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 21,020 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Accenture/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvddcjattid800&amp;fromjk=7a48337bb47adb08&amp;jt=DA%26S+-+Data+Science+analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     21,020 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 India
</div>
<p>
 <b>
  About Accenture:
 </b>
 <br/>
 Accenture is a leading global professional services company with leading capabilities in digital, cloud and security. Combining unmatched experience and specialized skills across more than 40 industries,we offer Strategy and Consulting, Interactive, Technology and Operations services - all powered by the world's largest network of Advanced Technology and Intelligent Operations centers. Our 624,000 people deliver on the promise of technology and human ingenuity every day, serving clients in more than 120 countries. We embrace the power of change to create value and shared success for our clients, people, shareholders, partners and communities. Visit us at www.accenture.com
 <br/>
 <br/>
 <b>
  About Entity:
 </b>
 <br/>
 Corporate Functions—including Human Resources, Finance, Legal, Marketing Communications, and Workplace Solutions- powers Accenture’s people across industries and functions to keep our business leading in the New. Join the heart and soul of Accenture, partnering with our extraordinary people to bring innovation into every organization.
 <br/>
 <br/>
 <b>
  Job description:
 </b>
 <br/>
 OBJECTIVE
 <br/>
 <br/>
 Be part of a multi-disciplinary team of Data Analysts, Data Scientists, Data Visualization Developers, and people with very diverse but specific skills related to UX, Storytelling, Data Visualization, Python Scripting and deep-industry knowledge. Contribute as a core team member driving end-to end change and results for our clients. We are looking for an out-of-the-box thinker, passionate about innovation and agile development.
 <br/>
 <br/>
 RESPONSABILITIES
 <br/>
 <br/>
 Use and create advanced statistical modeling techniques to develop descriptive, predictive, diagnostic, and prescriptive models that provide our clients with improved business outcome indicators.
 <br/>
 Perform data processing, data analysis, visualization, and reporting.
 <br/>
 Develop connections to databases and queries to simplify data acquisition.
 <br/>
 Develop scripts that process file-based data sets for use within analysis tools.
 <br/>
 Design, develop, and test statistical and machine learning models.
 <br/>
 Engage in fundamental research to develop novel solutions.
 <br/>
 Develop code and general tools for prototyping machine learning projects.
 <br/>
 Assist various tasks in the end-to-end process of project execution.
 <br/>
 <br/>
 REQUIREMENTS
 <br/>
 <br/>
 Degree in one of the following fields: Economics / Engineering / Computer Science.
 <br/>
 Proven success in contributing to a team-oriented environment.
 <br/>
 Proven ability to work creatively and analytically in a problem-solving environment.
 <br/>
 Desire to work in an information systems environment.
 <br/>
 Excellent communication (written and oral) and interpersonal skills.
 <br/>
 Experience articulating business questions and using quantitative techniques to arrive at a solution using available data.
 <br/>
 Ability to work in a fast-paced business environment.
 <br/>
 <br/>
 SKILLSET
 <br/>
 <br/>
 Experience using Python/R, and their dependencies (Pandas, Numpy, Scikit-Learn, etc).
 <br/>
 Experience/knowledge in BI tools. Experience with Power BI and QlikSense is a strong plus.
 <br/>
 Knowledge and, preferably, experience with SQL - based platforms.
 <br/>
 <br/>
 CALL TO ACTION:
 <br/>
 <br/>
 If you have a desire to help the world's leading companies and governments, now's the time to join the world's largest and most diversified group of technology, business process and consulting professionals. Be part of a dynamic team of collaborative experts, and help us improve the way the Accenture is an equal opportunities employer and welcomes applications from all sections of society and does not discriminate on grounds of race, religion or belief, ethnic or national origin, disability, age, citizenship, marital, domestic or civil partnership status, sexual orientation, gender identity, or any other basis as protected by applicable law"
 <br/>
 <br/>
 <br/>
 <br/>
 .
</p>
<br/>
<p>
 OBJECTIVE
 <br/>
 <br/>
 Be part of a multi-disciplinary team of Data Analysts, Data Scientists, Data Visualization Developers, and people with very diverse but specific skills related to UX, Storytelling, Data Visualization, Python Scripting and deep-industry knowledge. Contribute as a core team member driving end-to end change and results for our clients. We are looking for an out-of-the-box thinker, passionate about innovation and agile development.
 <br/>
 <br/>
 RESPONSABILITIES
 <br/>
 <br/>
 Use and create advanced statistical modeling techniques to develop descriptive, predictive, diagnostic, and prescriptive models that provide our clients with improved business outcome indicators.
 <br/>
 Perform data processing, data analysis, visualization, and reporting.
 <br/>
 Develop connections to databases and queries to simplify data acquisition.
 <br/>
 Develop scripts that process file-based data sets for use within analysis tools.
 <br/>
 Design, develop, and test statistical and machine learning models.
 <br/>
 Engage in fundamental research to develop novel solutions.
 <br/>
 Develop code and general tools for prototyping machine learning projects.
 <br/>
 Assist various tasks in the end-to-end process of project execution.
 <br/>
 <br/>
 REQUIREMENTS
 <br/>
 <br/>
 Degree in one of the following fields: Economics / Engineering / Computer Science.
 <br/>
 Proven success in contributing to a team-oriented environment.
 <br/>
 Proven ability to work creatively and analytically in a problem-solving environment.
 <br/>
 Desire to work in an information systems environment.
 <br/>
 Excellent communication (written and oral) and interpersonal skills.
 <br/>
 Experience articulating business questions and using quantitative techniques to arrive at a solution using available data.
 <br/>
 Ability to work in a fast-paced business environment.
 <br/>
 <br/>
 SKILLSET
 <br/>
 <br/>
 Experience using Python/R, and their dependencies (Pandas, Numpy, Scikit-Learn, etc).
 <br/>
 Experience/knowledge in BI tools. Experience with Power BI and QlikSense is a strong plus.
 <br/>
 Knowledge and, preferably, experience with SQL - based platforms.
 <br/>
 <br/>
 CALL TO ACTION:
 <br/>
 <br/>
 If you have a desire to help the world's leading companies and governments, now's the time to join the world's largest and most diversified group of technology, business process and consulting professionals. Be part of a dynamic team of collaborative experts, and help us improve the way the Accenture is an equal opportunities employer and welcomes applications from all sections of society and does not discriminate on grounds of race, religion or belief, ethnic or national origin, disability, age, citizenship, marital, domestic or civil partnership status, sexual orientation, gender identity, or any other basis as protected by applicable law"
 <br/>
 <br/>
 <br/>
 <br/>
 .
 <br/>
 <br/>
 <b>
  OUR COMMITMENT TO YOU:
 </b>
 <br/>
 You’ll benefit from our network of global communities and collaborative culture that will help you build technical and functional skills and capabilities. And because we serve more than 40 industries globally, you’ll have the opportunity to develop valuable industry-specific expertise.
 <br/>
 o The scale of our capabilities and client engagements—and the unique way we innovate, operate and deliver value—will give you the opportunity to deepen your existing skills even as you help create the latest technology trends.
 <br/>
 o You’ll have access to leading-edge technology.
 <br/>
 <br/>
 <b>
  CALL TO ACTION:
 </b>
 <br/>
 If you have a desire to help the world’s leading companies and governments, now’s the time to join the world’s largest and most diversified group of technology, business process and consulting professionals. Be part of a dynamic team of collaborative experts, and help us improve the way the world works and lives.
</p>