<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst, Data Quality Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Dell-Technologies?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0p695sr8b1801&amp;fromjk=8addda6c28e4823b" target="_blank">
   Dell Technologies
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10594" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,594 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Dell-Technologies/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0p695sr8b1801&amp;fromjk=8addda6c28e4823b&amp;jt=Analyst%2C+Data+Quality+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,594 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Analyst, Data Quality Analytics
 </p>
 <p>
  Data Science is all about breaking new ground to enable businesses to answer their most urgent questions. Pioneering massively parallel data-intensive analytic processing, our mission is to develop a whole new approach to generating meaning and value from petabyte-scale data sets and shape brand new methodologies, tools, statistical methods and models. What’s more, we are in collaboration with leading academics, industry experts and highly skilled engineers to equip our customers to generate sophisticated new insights from the biggest of big data.
 </p>
 <p>
  Join us to do the best work of your career and make a profound social impact as a Analyst on our Data Quality Analytics team in Bangalore.
 </p>
 <p>
  <br/>
  What you’ll achieve
  <br/>
  As a Data Quality Analyst, you will perform data governance tasks associated with the integration, cleaning, transformation and control of data in operational and analytics data systems. The DQA will create, document and maintain business processes and procedures and collaborate with team members to improve workflows and streamline processes.
 </p>
 <p>
  <br/>
  You will:
 </p>
 <ul>
  <li>
   <p>
    Act as a cross-functional liaison across the following teams: Teradata/DDW EBI Teams, D3 application users, regional support teams and business groups.
   </p>
  </li>
  <li>
   <p>
    Responsible for supporting Dell Data Warehouse, Dell Data Lake and D3/BOBJ users consuming finance, Sales and Manufacturing datasets
   </p>
  </li>
  <li>
   <p>
    Determine root cause for data quality errors and make recommendations for long-term solutions
   </p>
  </li>
  <li>
   <p>
    Work with business users to define and analyze problems and manage to resolution - provide technical details to IT team to deliver the fix and follow up with communication
   </p>
  </li>
  <li>
   <p>
    Provide recommendations for measuring and improving the effectiveness and efficiency of data governance, operational control processes, and compliance activities
   </p>
  </li>
  <li>
   <p>
    Provide Support on incidents raised via SNOW
   </p>
  </li>
  <li>
   <p>
    Perform Financial Month/Quarter close Activities
   </p>
  </li>
 </ul>
 <p>
  <br/>
  Take the first step towards your dream career
  <br/>
  Every Dell Technologies team member brings something unique to the table. Here’s what we are looking for with this role:
  <br/>
  <br/>
  Essential Requirements
 </p>
 <ul>
  <li>
   <p>
    Data Warehouse knowledge/experience
   </p>
  </li>
  <li>
   <p>
    Proficient in SQL with a minimum of 2-3 years of hands-on experience
   </p>
  </li>
  <li>
   <p>
    Strong MS Excel skills and experience with reporting and data analysis
   </p>
  </li>
  <li>
   <p>
    Ability to work with Technical and Non-Technical business owners
   </p>
  </li>
  <li>
   <p>
    Flexible to changing priorities and to work on rotational shifts as and when needed.
   </p>
  </li>
  <li>
   <p>
    High sense of urgency, strong attention to detail, excellent follow-up, ability to set own agenda &amp; workload
   </p>
  </li>
  <li>
   <p>
    Bachelor’s degree or Equivalent work experience
   </p>
  </li>
 </ul>
 <p>
  Desirable Requirements
 </p>
 <ul>
  <li>
   <p>
    Quickly adapt to new development environments and changing business requirements
   </p>
  </li>
  <li>
   <p>
    Hands on Business Intelligence tools: SSIS, SSRS, Power BI/ Tableau Software
   </p>
  </li>
 </ul>
 <p>
  Here’s our story; now tell us yours
 </p>
 <p>
  Dell Technologies helps organizations and individuals build a brighter digital tomorrow. Our company is made up of more than 150,000 people, located in over 180 locations around the world. We’re proud to be a diverse and inclusive team and have an endless passion for our mission to drive human progress.
  <br/>
  <br/>
  What’s most important to us is that you are respected, feel like you can be yourself and have the opportunity to do the best work of your life - while still having a life. We offer excellent benefits, bonus programs, flexible work arrangements, a variety of career development opportunities, employee resource groups, and much more.
  <br/>
  <br/>
  We started with computers, but we didn’t stop there. We are helping customers move into the future with multi-cloud, AI and machine learning through the most innovative technology and services portfolio for the data era. Join us and become a part of what’s next in technology, starting today.
  <br/>
  <br/>
  You can also learn more about us by reading our latest Diversity and Inclusion Report and our plan to make the world a better place by 2030 here.
  <br/>
  <br/>
  Application closing date: 15 December 2021
 </p>
 <p>
  <br/>
  Dell is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Dell are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Dell will not tolerate discrimination or harassment based on any of these characteristics. Dell encourages applicants of all ages. Read the full Equal Employment Opportunity Policy here.
 </p>
</div>