<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Engineer/Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  VAANTECH
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<div>
 Temporarily remote
</div>
<p>
 We are looking for 10 candidates with different levels (Jr, Mid, Sr) of experience in Data Engineering and Data Analyst.
</p>
<p>
 <b>
  Data Engineer
 </b>
 - 1. Strong SQL,
</p>
<p>
 2. ETL Experience,
</p>
<p>
 3. Data design/model experience/exposure,
</p>
<p>
 4. Python (Nice to have) or any other coding language
</p>
<p>
 <b>
  Data Analyst
 </b>
 - 1. Qlikview/Tableau/Power BI,
</p>
<p>
 2. Excellent communication skills to handle customers,
</p>
<p>
 3. Strong SQL
</p>
<p>
 4. ETL Exposure (Nice to have)
</p>
<p>
 <b>
  Location
 </b>
 - At Present Work from Home (6 Months may extend), Hyderabad
</p>
<p>
 Expected Start Date: 2/1/2023
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: Up to ₹125,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Health insurance
 </li>
 <li>
  Internet reimbursement
 </li>
 <li>
  Provident Fund
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Flexible shift
 </li>
 <li>
  Monday to Friday
 </li>
</ul>
<p>
 Supplemental Pay:
</p>
<ul>
 <li>
  Joining bonus
 </li>
 <li>
  Yearly bonus
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 2 years (Required)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  Temporarily due to COVID-19
 </li>
</ul>