<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Junior Analyst - Master Data
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Pratt-&amp;-Whitney?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0p8l6pttqq800&amp;fromjk=1d15cb8f9fc78735" target="_blank">
   Pratt &amp; Whitney
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.9" itemprop="ratingValue"/>
   <meta content="1237" itemprop="ratingCount"/>
   <a aria-label="3.9 out of 5 stars from 1,237 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Pratt-&amp;-Whitney/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0p8l6pttqq800&amp;fromjk=1d15cb8f9fc78735&amp;jt=Junior+Analyst+-+Master+Data" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:44.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     1,237 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Date Posted:
  </b>
 </p>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   2021-11-02-07
  </a>
 </span>
 :00
 <p>
  <b>
   Country:
  </b>
 </p>
 India
 <p>
  <b>
   Location:
  </b>
 </p>
 Site-3 - Prasad Technology Park Pvt Ltd, #97, Road # 2, EPIP, Whitefield, Bengaluru, KARNATAKA 560066 INDIA
 <p>
  <b>
   Junior Analyst, Master Data Management
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   Have you considered what it may be like to join our team and bring your career to Pratt &amp; Whitney?
  </b>
 </p>
 <p>
  The Pratt &amp; Whitney
  <b>
   Supply Management organization
  </b>
  is looking energetic and goal oriented individual to join our Master Data team. The
  <b>
   Master Data Team Management
  </b>
  is responsible for the governing procedures for entering, aggregating, consolidating, standardizing, and maintaining data in mass throughout the organization.
 </p>
 <p>
  In this role, you will work across the Supply Management organization to manage and execute all the requests related to Master Data and maintain its governance procedures
 </p>
 <p>
  <b>
   Key Responsibilities:
  </b>
 </p>
 <ul>
  <li>
   Experience in price, vendor and material Master Data Management
  </li>
  <li>
   Responsible for ensuring data input in a timely fashion.
  </li>
  <li>
   Ensure standardization of data for any of the master data types to allow consistency and accuracy of data in SAP Database.
  </li>
  <li>
   Help Master Data Process Leads to establish processes/procedures to verify data quality and to perform audits of the data input into the SAP system.
  </li>
  <li>
   Propose data requirements and configuration changes needed for new business data requirements
  </li>
  <li>
   Support data migration activities including but not limited to data cleansing, data creation, data conversion, issue resolution, and data validation
  </li>
  <li>
   Manage stakeholder expectations and take corrective actions to address gaps
  </li>
  <li>
   Assists in developing processes and procedures with Master Data Leads to ensure an understanding of data input
  </li>
  <li>
   Execute and analyze different TPM (Total Productive Maintenance) reports to ensure database is accurate and request stakeholders’ input.
  </li>
  <li>
   Identify and propose continuous improvement opportunities within the data management processes in the applicable systems
  </li>
 </ul>
 <p>
  <b>
   Education:
  </b>
 </p>
 <ul>
  <li>
   Bachelor's Degree (required). Preferred fields include Analytics/Business Intelligence, Statistics, Computer Science, related technology discipline(s)
  </li>
  <li>
   Advanced degree preferred
  </li>
 </ul>
 <p>
  <b>
   Basic Qualifications:
  </b>
 </p>
 <ul>
  <li>
   Bachelor's Degree (required) in any of the preferred fields
  </li>
  <li>
   2 to 5 years' experience in managing and analyzing data, data acquisition and data reporting required
  </li>
  <li>
   Extensive computer skills
  </li>
  <li>
   Proven functional and technical skill set that has been demonstrated in SAP, MDM, and Analytics environment is required
  </li>
  <li>
   Very good English talking and written skills
  </li>
 </ul>
 <p>
  <b>
   Preferred Qualifications:
  </b>
 </p>
 <ul>
  <li>
   Strong analytical, Project management/leadership and Business Process Improvement skills are helpful
  </li>
  <li>
   Leadership experience in a cross-functional environment, resolve conflicts, prioritize and manage ambiguity
  </li>
  <li>
   Solid computer skills, including MS Office suite
  </li>
  <li>
   Experience in the aerospace industry is a plus
  </li>
  <li>
   Highly self-directed and able to learn quickly with a solid ability to drive and deliver results
  </li>
  <li>
   Expert ability to clearly, concisely and effectively communicate complex technical information with written and verbal communication skills
  </li>
  <li>
   Willingness to take initiative, support strategic priorities, take ownership of assigned projects/initiatives and contribute to results and ability to work with a minimum supervision
  </li>
  <li>
   Exceptional interpersonal skills and solid track record of teamwork, adaptability, innovation and initiative
  </li>
 </ul>
 <p>
  <b>
   <i>
    Raytheon Technologies is An Equal
   </i>
  </b>
  <b>
   <i>
    Opportunity/Affirmative
   </i>
  </b>
  <b>
   <i>
    Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or veteran status, age or any other federally protected class.
   </i>
  </b>
 </p>
 <p>
  <b>
   Privacy Policy and Terms:
  </b>
 </p>
 <p>
  Click on this link to read the Policy and Terms
 </p>
</div>