<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst or Data Scientist
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Indiafilings-Private-Limited?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0pasi43d0h002&amp;fromjk=5f5f7bdf288d3ebf" target="_blank">
   INDIAFILINGS PRIVATE LIMITED
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="6" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 6 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Indiafilings-Private-Limited/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0pasi43d0h002&amp;fromjk=5f5f7bdf288d3ebf&amp;jt=Data+Analyst+or+Data+Scientist" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     6 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Chennai, Tamil Nadu
</div>
<p>
 Immediate Hiring for Data Analyst or Data Scientist
</p>
<p>
 Location - Guindy
</p>
<p>
 Experience - 3 years to 5 years
</p>
<p>
 Gender - Both
</p>
<p>
 Roles and Responsiblities
</p>
<ul>
 <li>
  Analyzing data using statistical techniques and providing reports
 </li>
 <li>
  Developing and implementing databases and data collection systems
 </li>
 <li>
  Acquiring data from primary and secondary sources and maintain data systems
 </li>
 <li>
  Identifying, analyzing, and interpreting trends or patterns in complex data sets
 </li>
 <li>
  Filtering and cleaning data
 </li>
 <li>
  Working with management to prioritize business and information needs
 </li>
 <li>
  Locating and defining new process improvement opportunities
 </li>
</ul>
<p>
 Interested can apply immediately
</p>
<p>
 Job Type: Full-time
</p>
<p>
 Salary: ₹20,000.00 - ₹30,000.00 per month
</p>
<p>
 Benefits:
</p>
<ul>
 <li>
  Cell phone reimbursement
 </li>
 <li>
  Internet reimbursement
 </li>
</ul>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
 <li>
  Morning shift
 </li>
 <li>
  Night shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>
<p>
 <b>
  Speak with the employer
 </b>
 <br/>
 <span class="jobsearch-JobDescription-phone-number">
  <a href="#MosaicProviderCallToApplyFeedback">
   +91 8925518984
  </a>
 </span>
</p>