<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reporting and Power BI
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Net-Connect?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0pemc9r8b5800&amp;fromjk=5deefd277a91439b" target="_blank">
   Net Connect
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.7" itemprop="ratingValue"/>
   <meta content="11" itemprop="ratingCount"/>
   <a aria-label="3.7 out of 5 stars from 11 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Net-Connect/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0pemc9r8b5800&amp;fromjk=5deefd277a91439b&amp;jt=Reporting+and+Power+BI" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.2px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     11 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <div>
   <h2 class="jobSectionHeader">
    <b>
     Job Description
    </b>
   </h2>
  </div>
  <div>
   <ul>
   </ul>
  </div>
 </div>
 <p>
 </p>
 <div>
  <p>
   <b>
    Experience: 5-6 years
   </b>
  </p>
  <p>
   <b>
    <br/>
    Location: Bangalore
   </b>
  </p>
  <p>
   <b>
    <br/>
    Salary: 6-18LPA
   </b>
  </p>
  <p>
   <b>
    <br/>
    Required Mandatory Skills:
   </b>
  </p>
  <ul>
   <li>
    <br/>
    MS SQL server (Tables, views, stored procedures, functions, triggers, cursors, SQL agent)
   </li>
   <li>
    SSIS
   </li>
   <li>
    SSRS
   </li>
   <li>
    SSAS (Multi dimensional &amp; Tabluar)
   </li>
   <li>
    Power BI (DAX, data modelling, using OLAP cubes, datasets)
   </li>
  </ul>
  <p>
   <b>
    <br/>
    Good to have:
   </b>
  </p>
  <ul>
   <li>
    <br/>
    Advanced Excel
   </li>
   <li>
    Power query &amp; automate
   </li>
  </ul>
  <p>
   <b>
    <br/>
    Description
   </b>
   <br/>
  </p>
  <br/>
  <ul>
   <li>
    Experience in the Microsoft suite of tools (SSIS, SSAS, SSRS, MS SQL Server, Power BI) is a must.
   </li>
   <li>
    Manage SQL Server databases through multiple product lifecycle environments, from development to mission-critical production systems.
   </li>
   <li>
    Configure and maintain database servers and processes, including monitoring of system health and performance, to ensure high levels of performance, availability, and security.
   </li>
   <li>
    Apply data modelling techniques to ensure development and implementation support efforts meet integration and performance expectations
   </li>
   <li>
    Independently analyze, solve, and correct issues in real-time, providing problem resolution end-to-end.
   </li>
   <li>
    Refine and automate regular processes, track issues, and document changes
   </li>
   <li>
    Expert in Building Power BI dashboards and doing Adhoc reporting Experience in DAX and Building Tabular reporting is must Responsibilities
   </li>
   <li>
    Hands-on Power BI development experience with high-end visualization and experience on an advanced visualization tool.
   </li>
   <li>
    Must be experienced in designing, architecting, development and deployment using Power BI.
   </li>
   <li>
    Must be well experienced in the development of Power BI reports, dashboards, building semantic data models for Adhoc reports, Custom visual generation using Microsoft.
   </li>
   <li>
    Should be well versed with all BI and DWH concepts and architecture.
   </li>
   <li>
    Should have worked on SSIS Package creation, SSIS package deployment, error handling in SSIS package, Package configuration, SSIS Package logging and job creation in SQL Server.
   </li>
   <li>
    Professional business intelligence development experience using Power BI, Power BI Embedded.
   </li>
   <li>
    Design and Architect compelling Power BI data visualizations.
   </li>
   <li>
    Develop concepts of reports, analytics and visualizations development, using DAX, SQL, tuning, data models and semantic models.
   </li>
   <li>
    Communicate effectively with both business, technical stakeholders as well as leadership
   </li>
  </ul>
 </div>
</div>