<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Flipkart.com?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0ph7jmt7ch802&amp;fromjk=7e9a81b56be51322" target="_blank">
   Flipkart
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="909" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 909 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Flipkart.com/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0ph7jmt7ch802&amp;fromjk=7e9a81b56be51322&amp;jt=Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     909 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  Data Analyst
 </p>
 <p>
  In 2007, we started the Flipkart journey by selling books online. But now, over a decade later, our story is quite different. Today, Flipkart is India’s largest online marketplace and one of India’s leading technology powerhouse that is disrupting the way India shops online. What has got us here? The dynamic, passionate and talented folks we call Flipsters!
 </p>
 <br/>
 <p>
 </p>
 <p>
  Our core values define our identity and form the basis of our actions and reflect in everything that we do at Flipkart. Values enable us to shape the desired organizational culture in which each Flipster can thrive and be at their best.
 </p>
 <br/>
 <p>
 </p>
 <p>
  We believe in taking bold bets and changing the paradigm, having a sense of urgency to solve problems strategically and putting great ideas into action. We look at the world from our customer’s point of view and keep customers at the heart of everything we do. We strive to do the right thing always and be committed to our customers and stakeholders.
 </p>
 <br/>
 <p>
 </p>
 <p>
  About the team
 </p>
 <p>
  Flipkart is India’s largest eCommerce company and is defining eCommerce in the country. Flipkart’s vision is to make Analytics and Big Data part of its overarching competitive strategy, and push it up to decision makers at every level.
 </p>
 <p>
  At Flipkart, high focus on impact and ownership allows for freedom for each to experiment and innovate. The ability to see what your contribution does to the business is a rare experience, add to that the fact that the impact of it is felt by your friends and family in India - the experience is extremely gratifying.
 </p>
 <br/>
 <p>
 </p>
 <p>
  About the role:
 </p>
 <p>
  Data Analyst is an Individual Contributor role where you will be responsible for tracking key metrics through building and maintaining data pipelines and dashboards for visualization. Along with this, you will be expected to have a very good handle on different data streams and address the organization’s data requirements. This role will work across functions with other groups in analytics as well as other departments in the company and will be expected to frequently work on data requests from various stakeholders
 </p>
 <br/>
 <p>
 </p>
 <p>
  What you’ll do:
 </p>
 <ul>
  <li>
   Gather user requirements for new reports and enhance existing reports. Interpret needs and design reports to meet end user expectations
  </li>
  <li>
   Create and maintain reporting tools and applications to support all strategic and tactical needs of the company. Dashboard development and generation for daily, weekly, monthly and all reporting needs
  </li>
  <li>
   Design and develop complex data queries to move and transform data from operational data sources to analytical databases
  </li>
  <li>
   Test all new reports/deliverables and periodically review them for quality control
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  What you’ll need:
 </p>
 <ul>
  <li>
   Technical capabilities:
  </li>
 </ul>
 <ul>
  <li>
   Strong experience in SQL - should be able to build complex and optimized queries
  </li>
  <li>
   Strong experience in Excel - should be comfortable with advanced functions. Understanding of macros is beneficial
  </li>
  <li>
   Strong logical &amp; analytical concepts in databases, schemas, dimensional modelling
  </li>
  <li>
   Good to have : Basic understanding of scripting languages (R, Python, etc.)
  </li>
  <li>
   Good to have : Experience with BI tools (Power BI, Tableau, Qlikview, Datastudio, etc)
  </li>
  <li>
   Good to have : Working knowledge of data warehousing infra tools like Hive
  </li>
 </ul>
 <ul>
  <li>
   Required abilities / competencies:
  </li>
 </ul>
 <ul>
  <li>
   Attention to detail and strong data orientation
  </li>
  <li>
   Ability to adapt to and learn new tools/ techniques quickly
  </li>
  <li>
   Very good written and verbal communication skills
  </li>
  <li>
   Ability to multitask and work on a diverse range of requirements
  </li>
  <li>
   Strong rigor in automating repetitive tasks
  </li>
  <li>
   Good to have: understanding of ecommerce/ retail business
  </li>
 </ul>
 <ul>
  <li>
   Work ex:
  </li>
 </ul>
 <ul>
  <li>
   1+ Years of experience in relevant role
  </li>
 </ul>
</div>