<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Cloud Thing
 </div>
</div>
<div>
 India
</div>
<div>
 <p>
  Candidates are expected to have all of the following skills:
 </p>
 <div>
  <div>
   <ul>
    <li>
     Exploration of structured and unstructured datasets based on broad sets of requirements
    </li>
   </ul>
   <ul>
    <li>
     Using the PyData stack (Numpy/Scipy, pandas, Scikit-Learn, NLTK/spaCy) for goal focused analysis
    </li>
   </ul>
   <ul>
    <li>
     Gathering requirements from technical and non-technical stakeholders and turning these into hypotheses which can be tested against the data
    </li>
   </ul>
   <ul>
    <li>
     Extracting data from a variety of sources including SQL databases, document databases, graph databases, web APIs, etc
    </li>
   </ul>
   <ul>
    <li>
     Awareness of statistical modelling methodologies and how to choose the most appropriate strategy
    </li>
   </ul>
   <ul>
    <li>
     Data visualisation techniques and presenting results back to a non-technical audience
    </li>
   </ul>
  </div>
  <div>
   <div>
    <h1 class="jobSectionHeader">
     <b>
      Quick Facts
     </b>
    </h1>
   </div>
   <div>
    Role: Data Analyst
    <br/>
    Reporting: Technical Director
    <br/>
    Hours: Full Time - Hours
    <br/>
    Location: India
   </div>
  </div>
 </div>
</div>
<p>
</p>