<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Capacita Connect Pvt. Ltd.
 </div>
</div>
<div>
 Pilani, Rajasthan
</div>
<p>
 We are looking to hire a data analyst to join our data team as a teacher. You will have to teach school students. To do well in this role you need a very fine eye for detail, experience as a data analyst, and a deep understanding of the popular data analysis tools and databases.
</p>
<p>
 Job Types: Full-time, Walk-In
</p>
<p>
 Salary: Up to ₹25,000.00 per month
</p>
<p>
 Schedule:
</p>
<ul>
 <li>
  Day shift
 </li>
</ul>
<p>
 Experience:
</p>
<ul>
 <li>
  total work: 1 year (Preferred)
 </li>
</ul>
<p>
 Work Remotely:
</p>
<ul>
 <li>
  No
 </li>
</ul>