<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Unioncrate
 </div>
</div>
<div>
 India
</div>
<div>
 <p>
  <b>
   What We Do
  </b>
 </p>
 <p>
  Unioncrate enables Consumer Packaged Goods (CPG) companies to build and manage a complex supply chain that is driven by consumer demand. If you want to be part of building a next-generation supply chain platform, driven by machine learning, and help control how goods move around the world then this is the position for you!
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Who We’re Looking For
  </b>
 </p>
 <p>
  We are growing rapidly and are looking for a data analyst to join our data science team! This role is ideal for someone with a strong quantitative background, development experience and looking to work more closely with data. We believe that understanding data requires a keen understanding of numbers. Client facing experience is a plus.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   What You’ll Do
  </b>
 </p>
 <p>
  As a data analyst, you will interact directly with clients and account managers, provide significant input into data architecture decisions, and develop Python programs that meet our high standards of quality and support-ability. This position is part of the data science team but requires collaboration across teams at Unioncrate.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Primary Responsibilities
  </b>
 </p>
 <ul>
  <li>
   Collaborate across teams to normalize client data to Unioncrate standards
  </li>
  <li>
   Write Python code to automate, improve, and optimize internal processes for client insights and report
  </li>
  <li>
   Take loosely-defined client business questions and translate them into clearly-defined technical/data specifications for implementation
  </li>
  <li>
   Ensure that data pipelines are scalable, repeatable and secure
  </li>
  <li>
   Assist the Data Science team in optimizing newly developed algorithms
  </li>
  <li>
   Ensure all deliverables and processes are of high-quality throughout the project by adhering to best practices
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Qualifications / Requirements
  </b>
 </p>
 <ul>
  <li>
   A B.S in Computer Science, Engineering, Statistics, Mathematics, Physics or equivalent quantitative field with 2-3 years of hands-on experience or research experience.
  </li>
  <li>
   1+ years of experience using SQL to perform complex data manipulation
  </li>
  <li>
   1+ years of experience with Python
  </li>
  <li>
   Ability to deal with ambiguity and work with rapidly-changing business data
  </li>
  <li>
   Team player, great communicator, collaborative and optimistic by nature
  </li>
  <li>
   Comfortable working in a startup environment with remote colleagues across the globe
  </li>
  <li>
   Familiarity with common programming tools and best practices such as unit testing, Git, and Jira
  </li>
 </ul>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Nice-to-haves
  </b>
 </p>
 <p>
  Exposure to time series data / signal processing
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Location: India; Barcelona, Spain; Buenos Aires, Argentina
  </b>
 </p>
</div>
<p>
</p>