<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Analyst, Reporting &amp; Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Hudson's-Bay-Company?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0pp0qgr8b5800&amp;fromjk=bd8695e8a15991c4" target="_blank">
   Hudson's Bay Company
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.6" itemprop="ratingValue"/>
   <meta content="2297" itemprop="ratingCount"/>
   <a aria-label="3.6 out of 5 stars from 2,297 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Hudson's-Bay-Company/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0pp0qgr8b5800&amp;fromjk=bd8695e8a15991c4&amp;jt=Analyst%2C+Reporting+%26+Analytics" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:42.6px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,297 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
 <b>
  Job Description
 </b>
</p>
<p>
 <b>
  What This Position Is All About:
 </b>
 <br/>
 As part of the Shared Services Operations team, the Analyst, Analytics will support all data-based projects and programs for the Shared Services team. This individual will play a critical role in supporting the strategy for Data analytics. They will assist the function with integrating data and insights into their daily work and decision-making and work cross-functionally using data to solve business problems.
</p>
<p>
 <b>
  Who You Are:
 </b>
</p>
<ul>
 <li>
  A self starter who is focused on serving the customer
 </li>
 <li>
  You are a natural problem-solver who is also intuitively analytical and creative
 </li>
 <li>
  You enjoy being part of a collaborative and agile team
 </li>
 <li>
  You thrive on creating solutions
 </li>
 <li>
  You use data to make informed decisions
 </li>
</ul>
<p>
 <b>
  You Also Have:
 </b>
</p>
<ul>
 <li>
  2+ years of progressive experience within Reporting and analytics.
 </li>
</ul>
<ul>
 <li>
  Experience with data management and data analysis
 </li>
 <li>
  Project management experience, with the ability to prioritize in a fast-paced environment
 </li>
 <li>
  Strong problem-solving skills with the ability to organize technical content for a non-technical audience
 </li>
 <li>
  Skilled in Microsoft Excel and data visualization tools (e.g. Tableau)
 </li>
 <li>
  Bachelor's Degree preferred
 </li>
</ul>
<p>
 <b>
  As the Analyst People Analytics, You Will:
 </b>
</p>
<ul>
 <li>
  Support the portfolio of People initiatives where operations, technology and data are paramount
 </li>
 <li>
  Support the creation of a data and metrics framework to guide the overarching operations strategy
 </li>
 <li>
  Leverage technical skills and system knowledge to validate/audit operations data
 </li>
 <li>
  Provide actionable insights to Operations team and organization leaders using data visualization skills and tools across all areas.
 </li>
</ul>
<p>
 <b>
  How Often You May Travel:
 </b>
</p>
<ul>
 <li>
  NA
 </li>
</ul>
<p>
 <b>
  Your Life and Career at HBC:
 </b>
</p>
<ul>
 <li>
  Be part of a world-class team; work with an adventurous spirit; think and act like an owner- operator!
 </li>
 <li>
  Exposure to rewarding career advancement opportunities, from retail to supply chain, to digital or corporate.
 </li>
 <li>
  A culture that promotes a healthy, fulfilling work/life balance
 </li>
 <li>
  Benefits package for all eligible full-time employees (including medical, vision and dental).
 </li>
 <li>
  An amazing employee discount
 </li>
</ul>
<p>
 <b>
  Job Qualifications
 </b>
 <br/>
 <b>
  <i>
   Thank you for your interest with HBC. We look forward to reviewing your application.
  </i>
 </b>
</p>
<p>
 <i>
  HBC provides equal employment opportunities (EEO) to all employees and applicants for employment.
 </i>
</p>
<p>
 Job Type: Full-time
</p>