<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Manager - Data Analytics
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  iMerit
 </div>
</div>
<div>
 Kolkata, West Bengal
</div>
<div>
 <p>
  <b>
   Overview
  </b>
 </p>
 <p>
  iMerit is seeking an Client Delivery Manager to join iMerit's Delivery Team reporting to the AVP - Delivery Enablement.
 </p>
 <p>
  <b>
   Responsibilities will include but not limited to the following:
  </b>
 </p>
 <ul>
  <li>
   Setting up (warehouse) date architecture and dashboards supporting company-wide business and data requirements as well as advise on tooling
  </li>
  <li>
   Defining key performance metrics and set up streamlined reporting and analysis.
  </li>
  <li>
   Collaborate with delivery client teams and other stakeholders across iMerit, with an understanding of the diverse needs of each stakeholder
  </li>
  <li>
   Synthesize data from a variety of databases and provide clear actionable recommendations to key business managers and leadership. Essentially, Perform as an “analytics translator” to tell a story about the data
  </li>
  <li>
   Giving analytical evidence as to why we do certain things, thereby challenging and contributing to Business Operations, Finance, Marketing &amp; Product decisions based on these insights
  </li>
  <li>
   Work closely with data engineers and delivery team to ensure the ongoing evolution and improvement of our data assets
  </li>
  <li>
   Develop ad-hoc analysis and reports
  </li>
 </ul>
 <p>
  <b>
   Skill requirements
  </b>
 </p>
 <ul>
  <li>
   Deep understanding of numbers as well as very strong business sense
  </li>
  <li>
   Experience with working in a high-volume distribution center environment
  </li>
  <li>
   Proven ability to perform data driven analyses including problem statement, data discovery, and result communication
  </li>
  <li>
   Excellent presentation and communication skills; comfortable explaining technical topics to non-technical users
  </li>
  <li>
   Ability to thrive in a fast-paced start-up environment, and to manage multiple, competing priorities simultaneously. Must be comfortable in ambiguity and constantly evolving environment
  </li>
  <li>
   Experience defining and analyzing multivariate tests
  </li>
  <li>
   Strong aptitude for learning new technologies and analytics techniques
  </li>
  <li>
   Proven ability to deal with problems and solve them effectively
  </li>
  <li>
   Ability to work well either individually or as part of a team
  </li>
  <li>
   Proficient in Microsoft Excel, Word, Powerpoint,
  </li>
  <li>
   Proficient in one or more data Analytics Tools - Tableau, Power BI, SPSS etc
  </li>
  <li>
   Programming Knowledge - Python / R / SQL / NoSQL
  </li>
  <li>
   Ability to communicate with both internal and external stakeholders
  </li>
 </ul>
</div>