<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Associate Analyst-Reporting &amp; Analysis-GFS COE
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0pt2b0r8bp800&amp;fromjk=7d491f6fc574a098" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0pt2b0r8bp800&amp;fromjk=7d491f6fc574a098&amp;jt=Associate+Analyst-Reporting+%26+Analysis-GFS+COE" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <div>
     <div>
      <div>
       <div>
        <p>
         <b>
          Associate Analyst – Admin Level II – Reporting &amp; Analysis COE – Global Finance Services - Deloitte Support Services India Private Limited – Hyderabad
         </b>
        </p>
        <div>
        </div>
        <p>
         <b>
          Do you enjoy reporting? Join our Reporting team where dedicated professionals deliver complex financial reports working on the latest tools.
         </b>
        </p>
        <div>
        </div>
        <div>
         <b>
          Work you’ll do
         </b>
        </div>
        <div>
        </div>
        <ul>
         <li>
          Prepare daily, weekly and periodic reports of each business performance pertaining to Business Areas/Offerings.
         </li>
         <li>
          Extract data from different data sources for various reporting and analysis purposes.
         </li>
         <li>
          Create/maintain reports and dashboards to meet specific needs of various business areas and teams for business clients/partners
         </li>
         <li>
          Provide clients with timely and accurate ad-hoc reports and analysis
         </li>
         <li>
          Ensure high quality/accuracy/standard of work and service throughout
         </li>
         <li>
          Keep up to date with current business model and processes of the organization
         </li>
         <li>
          Attend to additional requests by your Seniors/Managers as required and perform any other duties which may be assigned from time to time
         </li>
        </ul>
        <p>
         <b>
          <i>
           Work Location: Hyderabad
          </i>
         </b>
        </p>
        <div>
         <b>
          <i>
           Shift Timings: 2PM to 11PM
          </i>
         </b>
        </div>
        <div>
        </div>
        <div>
         <b>
          <i>
           The team
          </i>
         </b>
        </div>
        <div>
        </div>
        <div>
         Focus on optimizing reporting and processes across businesses, EAs, and total firm. Develop and deliver management reporting, C-suite deliverables, and operational reports. Implement tools and reporting capabilities that provide insights and analytics through innovative and meaningful data visualization.
        </div>
        <div>
        </div>
        <div>
         <b>
          Qualifications
         </b>
        </div>
        <div>
        </div>
        <div>
         Required:
        </div>
        <p>
        </p>
        <ul>
         <li>
          Bachelor’s degree in Finance or related subject
         </li>
         <li>
          0 to 1.7 years of experience in Business planning and analysis, operations preferable in MNC or global organization
         </li>
         <li>
          Advance excel skills for data depiction. Effective PowerPoint skills for creation of executive level presentation. Can effectively use other commonly used software such as word and Outlook, in completion of work.
         </li>
         <li>
          Good understanding of finance and reporting concepts and operation metrics/KPIs (key performance indicators) used by professional service firms.
         </li>
        </ul>
        <ul>
         <li>
          Strong communication skills with proficiency in English (including reading, writing and verbal communication) and an ability to clearly articulate ideas and present concepts convincingly to a wide range of audiences. Must be a self-starter and organized
         </li>
         <li>
          Strives for personal and organizational improvement
         </li>
         <li>
          Effective problem solving and interpersonal skills
         </li>
        </ul>
        <ul>
         <li>
          Strong time management skills, able to prioritize and execute tasks efficiently
         </li>
        </ul>
        <p>
        </p>
        <p>
         <b>
          How you’ll grow
         </b>
        </p>
        <p>
         At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities—including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in exactly the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, world-class learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India
        </p>
        <p>
        </p>
        <p>
         <b>
          Benefits
         </b>
        </p>
        <p>
         At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
        </p>
        <p>
        </p>
        <p>
         <b>
          Deloitte’s culture
         </b>
        </p>
        <p>
         Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
        </p>
        <p>
        </p>
        <p>
         <b>
          Corporate citizenship
         </b>
        </p>
        <p>
         Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.
        </p>
       </div>
       <br/>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 65265
    </p>
   </div>
  </div>
 </div>
</div>