<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reference Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deutsche-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fmvdfmnrttu0802&amp;fromjk=938ac988b434be34" target="_blank">
   Deutsche Bank
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="3031" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 3,031 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deutsche-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fmvdfmnrttu0802&amp;fromjk=938ac988b434be34&amp;jt=Reference+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,031 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <div>
  <h1 class="jobSectionHeader">
   <b>
    Reference Data Analyst
   </b>
  </h1>
  <div>
   <div>
    <div>
     <div>
      <div>
       <b>
        Job ID:
       </b>
       R0171471
      </div>
      <div>
       <b>
        Full/Part-Time:
       </b>
       Full-time
      </div>
     </div>
     <br/>
     <div>
      <div>
       <b>
        Regular/Temporary:
       </b>
       Regular
      </div>
      <div>
       <b>
        Listed:
       </b>
       2021-12-14
      </div>
     </div>
     <br/>
     <div>
      <div>
       <b>
        Location:
       </b>
       Bangalore
      </div>
     </div>
     <br/>
    </div>
   </div>
  </div>
  <p>
   Our values define the working environment we strive to create – diverse, supportive and welcoming of different views. We embrace a culture reflecting a variety of perspectives, insights and backgrounds to drive innovation. We build talented and diverse teams to drive business results and encourage our people to develop to their full potential. Talk to us about flexible work arrangements and other initiatives we offer.
   <br/>
   We promote good working relationships and encourage high standards of conduct and work performance. We welcome applications from talented people from all cultures, countries, races, genders, sexual orientations, disabilities, beliefs and generations and are committed to providing a working environment free from harassment, discrimination and retaliation.
  </p>
 </div>
</div>