<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Talent Data and Analytics Coordinator -Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deloitte?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0q4gd3r8b1800&amp;fromjk=d47a23ce4aed0795" target="_blank">
   Deloitte
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4" itemprop="ratingValue"/>
   <meta content="10346" itemprop="ratingCount"/>
   <a aria-label="4 out of 5 stars from 10,346 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deloitte/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0q4gd3r8b1800&amp;fromjk=d47a23ce4aed0795&amp;jt=Talent+Data+and+Analytics+Coordinator+-Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10,346 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Hyderabad, Telangana
</div>
<div>
 <div>
  <div>
   <div>
    <div>
     <div>
      <h3 class="jobSectionHeader">
       <b>
        Position Summary
       </b>
      </h3>
     </div>
    </div>
    <div>
     <div>
      <div>
       <p>
        <b>
         Talent Data and Analytics Coordinator-Analyst
        </b>
       </p>
       <p>
       </p>
       <p>
        <b>
         <br/>
         Role Responsibilities:
        </b>
       </p>
       <p>
       </p>
       <p>
        If you are an HR professional with a background in data analytics and data management, with outstanding written, verbal and interpersonal communication skills, this role of a Talent Data and Analytics Coordinator, would help expand your horizons further and provide an opportunity for you to work with our Deloitte Global Talent Team.
       </p>
       <p>
       </p>
       <p>
        In this role, you would work with Deloitte Global’s Organizational Design &amp; Transformation team and Reporting and Analytics Team; providing support for the data and analytics components of our business transformation initiatives. This role would also involve work with external organizational design platform vendors, like
        <i>
         OrgVue.
        </i>
       </p>
       <p>
       </p>
       <p>
        Work you'll do:
       </p>
       <p>
       </p>
       <ul>
        <li>
         Support data analysis, management and visualization components for business transformation initiatives, working with Deloitte Global’s Organizational Design &amp; Transformation team and Reporting and Analytics Team, with primary focus on our technology organizations
        </li>
        <li>
         Work with external organizational design vendors, like
         <i>
          OrgVue
         </i>
         , to submit data and conduct data analysis to help achieve business objectives
        </li>
        <li>
         Help support project plans, track and follow-up on risks, accurately report progress against milestones to keep projects/initiatives on schedule
        </li>
        <li>
         Deliver excellent service, in line with process requirements, ensuring a high level of accuracy, quality and turnaround of work within agreed timelines.
        </li>
        <li>
         Run reports and data analysis for Deloitte Global Talent Team and our clients as required
        </li>
       </ul>
       <p>
       </p>
       <p>
        <b>
         The Team:
        </b>
       </p>
       <p>
        The Global People team is the HR services center for the Global Organization of Deloitte (DTTL). An arm of this team is focused on Organizational Design and Transformation and they’re responsible for managing the different business transformation efforts of DTTL Global. This role would be part of this team, supporting them with data entry, analysis and management with different organizational design and planning platforms like SaaS products like
        <i>
         OrgVue
        </i>
        .
       </p>
       <div>
       </div>
       <div>
        <br/>
        Work Location:
       </div>
       <div>
        Hyderabad – Shift Timings: 2:00 PM to 11:00 PM
       </div>
       <br/>
       <p>
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Recruiting tips
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Finding the right job and preparing for the recruitment process can be tricky. Check out tips from our Deloitte recruiting professionals to set yourself up for success. Check out recruiting tips from Deloitte recruiters.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Benefits
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     We believe that to be an undisputed leader in professional services, we should equip you with the resources that can make a positive impact on your well-being journey. Our vision is to create a leadership culture focused on the development and well-being of our people. Here are some of our benefits and programs to support you and your family’s well-being needs. Learn more about what working at Deloitte can mean for you.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Our people and culture
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     Our people and our culture make Deloitte a place where leaders thrive. Get an inside look at the rich diversity of background, education, and experiences of our people. What impact will you make? Be inspired by the stories of our people.
    </p>
   </div>
  </div>
  <div>
   <div>
    <div>
     <h3 class="jobSectionHeader">
      <b>
       Professional development
      </b>
     </h3>
    </div>
   </div>
   <div>
    <p>
     You want to make an impact. And we want you to make it. We can help you do that by providing you the culture, training, resources, and opportunities to help you grow and succeed as a professional. Learn more about our commitment to developing our people.
    </p>
   </div>
  </div>
 </div>
 <p>
 </p>
 <div>
  <div>
   <div>
    <p>
     Requisition code: 61688
    </p>
   </div>
  </div>
 </div>
</div>