<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Reference Data Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Deutsche-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0q5gs4r8f5800&amp;fromjk=0aa0a6bd53ed1bbb" target="_blank">
   Deutsche Bank
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.8" itemprop="ratingValue"/>
   <meta content="3031" itemprop="ratingCount"/>
   <a aria-label="3.8 out of 5 stars from 3,031 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Deutsche-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0q5gs4r8f5800&amp;fromjk=0aa0a6bd53ed1bbb&amp;jt=Reference+Data+Analyst" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:43.8px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     3,031 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <p>
   <b>
    Job Title –RDA CRDS Ops (NCT)
   </b>
  </p>
  <p>
   <b>
    Location – Bangalore/Jaipur, India
   </b>
  </p>
  <p>
  </p>
  <p>
   <b>
    About the organisation
   </b>
  </p>
  <p>
   Deutsche Bank’s Operations group provides support for all of DB’s businesses to enable them to deliver operational transactions and processes to clients. Our people work in established global financial centres such as London, New York, Frankfurt and Singapore, as well as specialist development and operations centres in locations including Birmingham, Jacksonville, Bangalore, Jaipur, Pune, Dublin, Bucharest, Moscow, and Cary. We move over EUR 1.6 trillion across the Bank’s platforms, support thousands of trading desks and enable millions of banking transactions, share trades and emails every day.
  </p>
  <p>
  </p>
  <p>
   Our goal is to deliver world-class client service at exceptional value to internal partners and clients. A dynamic and diverse division, our objective is to make sure that all our services are executed in a timely and professional manner, that risk is minimised and that the client experience is positive. We are proud of the professionalism of our people, and the service they deliver. In return, we offer career development opportunities to foster skills and talent.
  </p>
  <p>
  </p>
  <p>
   We work across a wide range of product groups, including derivatives, securities, global finance and foreign exchange, cash and trade loans and trust and securities services as well as cross-product functions. Operations interface with Regulatory and Tax is a growing area of interest and helps Deutsche Bank to be compliant at all times.
  </p>
  <p>
  </p>
  <p>
   <b>
    About Operations Reference Data Services (ORDS)
   </b>
  </p>
  <p>
   Operational Reference Data Services (ORDS) function comprises of Client Data, Tax &amp; Regulatory teams (including Instrument Reference Data). The group provides operational services across the Global Markets and Corporate Investment Banking (CIB) clients globally, which enable client business, regulatory and tax compliance, protect against client lifecycle risk and drive up data standards within the firm. The ORDS function is focused on driving compliance within operations. The primary focus of this is Client data; which has a significant impact on how we perform on-boarding and KYC of our customers, maintenance of client accounts and downstream operations.
  </p>
  <p>
  </p>
  <p>
   <b>
    Role Description
   </b>
  </p>
  <p>
   Successful candidate will be joining the ORDS team as part of the Reference Data Accelerator (RDA) project as it moves into the BAU stage. This a key regulatory requirement in providing a single obligor view of authorised data to ensure adherence to BSBS239 compliance and is a Mgmt Board objective
  </p>
  <p>
  </p>
  <p>
   Primary responsibility will be to provide cRDS data oversight into the RDA model.
  </p>
  <p>
  </p>
  <p>
   Operational Reference Data Services (ORDS) function comprises of Client Data, Tax &amp; Regulatory teams (including Instrument Reference Data). The group provides operational services across the Global Markets and Corporate Investment Banking (CIB) clients globally, which enable client business, regulatory and tax compliance, protect against client lifecycle risk and drive up data standards within the firm. The ORDS function is focused on driving compliance within operations. The primary focus of this Client data; which has a significant impact on how we perform on-boarding and KYC of our customers, maintenance of client accounts and downstream operations.
  </p>
  <p>
  </p>
  <p>
   <b>
    What we’ll offer you
   </b>
  </p>
  <p>
  </p>
  <p>
   Please be aware there are regional differences to DB benefits and you will need to check the correct package per advert.
  </p>
  <p>
   As part of our flexible scheme, here are just some of the benefits that you’ll enjoy
  </p>
  <ul>
   <li>
    Best in class leave policy
   </li>
   <li>
    Gender neutral parental leaves
   </li>
   <li>
    100% reimbursement under child care assistance benefit (gender neutral)
   </li>
   <li>
    Flexible working arrangements
   </li>
   <li>
    Sponsorship for Industry relevant certifications and education
   </li>
   <li>
    Employee Assistance Program for you and your family members
   </li>
   <li>
    Comprehensive Hospitalization Insurance for you and your dependents
   </li>
   <li>
    Accident and Term life Insurance
   </li>
   <li>
    Complementary Health screening for 35 yrs. and above
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    ORDS CRDS RDA Objectives
   </b>
  </p>
  <ul>
   <li>
    Legal Entity Creation, Modification, and Clearing Data Quality Exceptions through independent external research, where possible.
   </li>
   <li>
    Remediate all known data issues and gaps to ensure all data is ready for use by various processes built around dbCAR
   </li>
   <li>
    Reduce time to market and increase accuracy for tax and regulatory compliance programs
   </li>
   <li>
    Identify root cause and work towards prioritising strategic improvements to mitigate issues overall
   </li>
   <li>
    Hand-holding the Legal Entity Master process end to end to ensure data quality satisfies consumer expectations and cRDS Standards and Policies
   </li>
   <li>
    Analysing the root cause of any DQ issues and work with the relevant team to resolve the DQ issues.
   </li>
   <li>
    Responsible for ensuring agreed standards and procedures are duly followed with an eye for delivering against the set timelines.
   </li>
   <li>
    Understanding client hierarchy and relationship structures and identification of gaps for proactive remediation on systematic basis
   </li>
   <li>
    Identification, review and remediation of duplicate relationship structures in order to improve reporting accuracy
   </li>
   <li>
    Work closely with SME’s within the larger Client Data Services across locations to obtain required skillsets to have the right level of support required for the end to end Data Remediation
   </li>
   <li>
    Create and agree required KOPs and KPIs around key processes.
   </li>
   <li>
    Manage delivery against agreed timelines and milestones with key Stakeholders / Business
   </li>
   <li>
    Set the stage for measurement of KPI’s and KRI’s and other metrics
   </li>
   <li>
    Record, Track and Report on Risks and Issues
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Responsibilities and Tasks
   </b>
  </p>
  <ul>
   <li>
    Evaluating availability of required information and is line with stakeholders requirements
   </li>
   <li>
    Maintain and document data changes
   </li>
   <li>
    Ensuring RDA Business rules are adhered to, refining where required and analysing data inconsistencies
   </li>
   <li>
    Remediating and prioritising cRDS data challenges
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    Experience/skills
   </b>
  </p>
  <ul>
   <li>
    2+ years of experience in investment banking, especially in Client Onboarding / KYC / Client Reference Data function.
   </li>
  </ul>
  <div>
  </div>
  <ul>
   <li>
    A proven, high level of analytical and problem solving experience
    <ul>
     <li>
      Ability to break down complex situations into easy to understand components
     </li>
     <li>
      Work with DQ tools and SQL
     </li>
     <li>
      Experience in Data Management and Data Analytics
     </li>
    </ul>
   </li>
   <li>
    Strong and well-developed relationship / stakeholder skills
   </li>
   <li>
    Demonstration of excellent communication skills
   </li>
   <li>
    High motivation and pro-active approach to situations
   </li>
   <li>
    Open minded, able to share information, knowledge and expertise with peers &amp; team members
   </li>
   <li>
    High emphasis on teamwork and leading situations
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    How we’ll support you
   </b>
  </p>
  <ul>
   <li>
    Training and development to help you excel in your career
   </li>
   <li>
    Coaching and support from experts in your team
   </li>
   <li>
    A culture of continuous learning to aid progression
   </li>
   <li>
    A range of flexible benefits that you can tailor to suit your needs
   </li>
  </ul>
  <p>
  </p>
  <p>
   <b>
    About us and our teams
   </b>
  </p>
  <p>
   Please visit our company website for further information:
  </p>
  <p>
   <b>
    https://www.db.com/company/company.htm
   </b>
  </p>
  <p>
  </p>
  <p>
   Our values define the working environment we strive to create – diverse, supportive and welcoming of different views. We embrace a culture reflecting a variety of perspectives, insights and backgrounds to drive innovation. We build talented and diverse teams to drive business results and encourage our people to develop to their full potential. Talk to us about flexible work arrangements and other initiatives we offer.
   <br/>
   We promote good working relationships and encourage high standards of conduct and work performance. We welcome applications from talented people from all cultures, countries, races, genders, sexual orientations, disabilities, beliefs and generations and are committed to providing a working environment free from harassment, discrimination and retaliation.
  </p>
 </div>
</div>