<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 FMO Regulatory Reporting Data Analytics JD, RegOps
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Standard-Chartered-Bank?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0q6o4vr8f5800&amp;fromjk=522a436dc229bc6b" target="_blank">
   Standard Chartered
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="4.1" itemprop="ratingValue"/>
   <meta content="2898" itemprop="ratingCount"/>
   <a aria-label="4.1 out of 5 stars from 2,898 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Standard-Chartered-Bank/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0q6o4vr8f5800&amp;fromjk=522a436dc229bc6b&amp;jt=FMO+Regulatory+Reporting+Data+Analytics+JD%2C+RegOps" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:51.599999999999994px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     2,898 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<p>
</p>
<div>
 <div>
  <b>
   Job
  </b>
  <b>
   :
  </b>
  Operations
 </div>
 <div>
  <b>
   Primary Location
  </b>
  <b>
   :
  </b>
  Asia-India-Bangalore
 </div>
 <div>
  <b>
   Schedule
  </b>
  <b>
   :
  </b>
  Full-time
 </div>
 <div>
  <b>
   Employee Status
  </b>
  <b>
   :
  </b>
  Permanent
 </div>
 <div>
  <b>
   Posting Date
  </b>
  <b>
   :
  </b>
  21/Jun/2021, 2:16:56 AM
 </div>
 <div>
  <b>
   Unposting Date
  </b>
  <b>
   :
  </b>
  Ongoing
 </div>
 <div>
 </div>
 <div>
  <div>
   <b>
    About Standard Chartered
   </b>
  </div>
  <div>
   We are a leading international bank focused on helping people and companies prosper across Asia, Africa and the Middle East.
  </div>
  <div>
  </div>
  <div>
   To us, good performance is about much more than turning a profit. It's about showing how you embody our valued behaviours - do the right thing, better together and never settle - as well as our brand promise, Here for good.
  </div>
  <div>
  </div>
  <div>
   We're committed to promoting equality in the workplace and creating an inclusive and flexible culture - one where everyone can realise their full potential and make a positive contribution to our organisation. This in turn helps us to provide better support to our broad client base.
  </div>
  <br/>
  <div>
  </div>
  <div>
  </div>
  <div>
   <p>
    <b>
     Role
    </b>
   </p>
   <p>
    The purpose of this role is to be the key point person for data analysis on results from an independent QA firm. The individual will be required to analyse data errors across the different regulatory reporting obligations and be able to spot potential common errors. The individual will liaise with subject matter experts in the team for each regime to bottom out the issues discovered and drive forward the resolution of the fixes with technology. The individual will also work with the third-party QA firm, to gain insights and guidance on enhancing internal data quality. This individual would also need to have strong Tableau creation and maintenance skills
   </p>
   <p>
    <b>
     Responsibilities
    </b>
   </p>
   <ul>
    <li>
     To maintain repeatable front to back process on data analytics on regulatory reporting
    </li>
    <li>
     To pick up cross data errors that might be applicable for multiple regimes
    </li>
    <li>
     To hold workshops with SMEs to bottom out data issues discovered
    </li>
    <li>
     To liaise with technology and the chief product owner to prioritise the resolutions required
    </li>
    <li>
     To be able to understand and categorise data sets
    </li>
    <li>
     To maintain existing tableau dashboards and be able to fix them when down without reliance on technology teams
    </li>
    <li>
     Preparation and management of monthly stakeholder meetings
    </li>
   </ul>
   <p>
    <b>
     Key Skills:
    </b>
   </p>
   <ul>
    <li>
     Excellent data analytical skills
    </li>
   </ul>
   <p>
    <b>
     Mandatory skills required:
    </b>
   </p>
   <ul>
    <li>
     Understanding of Data Management
    </li>
    <li>
     Excellent written and verbal communication skills
    </li>
    <li>
     Understanding of controls and what a strong control framework should look like
    </li>
    <li>
     Strong tableau creation and maintenance skills
    </li>
    <li>
     Strong VBA skills
    </li>
    <li>
     Bachelor’s Degree in appropriate field of study or equivalent work experience
    </li>
   </ul>
   <p>
    <b>
     Useful skills to possess:
    </b>
   </p>
   <ul>
    <li>
     Ability to hold work shops
    </li>
    <li>
     Ability to pick up new processes quickly
    </li>
    <li>
     Good presentation skills
    </li>
   </ul>
  </div>
  <div>
  </div>
  <div>
   Apply now to join the Bank for those with big career ambitions.
  </div>
  <div>
  </div>
  <div>
   To view information on our benefits including our flexible working please visit our career pages. We welcome conversations on flexible working.
  </div>
 </div>
</div>
<div>
</div>