<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 2A_Business Analyst Trainee_SQL
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  <a href="https://in.indeed.com/cmp/Incedo-1?campaignid=mobvjcmp&amp;from=mobviewjob&amp;tk=1fn0q7s2g3nn3000&amp;fromjk=44e4c12926f6e6a4" target="_blank">
   Incedo
  </a>
 </div>
 <div class="icl-u-lg-block icl-u-lg-mr--sm icl-u-xs-hide">
  <div class="icl-Ratings icl-Ratings--sm icl-Ratings--gold" itemscope="" itemtype="http://schema.org/AggregateRating">
   <meta content="3.4" itemprop="ratingValue"/>
   <meta content="10" itemprop="ratingCount"/>
   <a aria-label="3.4 out of 5 stars from 10 employee ratings" class="icl-Ratings-starsCountWrapper icl-Ratings-link" href="https://in.indeed.com/cmp/Incedo-1/reviews?campaignid=mobvjcmp&amp;cmpratingc=mobviewjob&amp;from=mobviewjob&amp;tk=1fn0q7s2g3nn3000&amp;fromjk=44e4c12926f6e6a4&amp;jt=2A_Business+Analyst+Trainee_SQL" target="_blank">
    <div class="icl-Ratings-starsWrapper">
     <div class="icl-Ratings-starsUnfilled">
      <div class="icl-Ratings-starsFilled" style="width:41.4px">
      </div>
     </div>
    </div>
    <div aria-hidden="true" class="icl-Ratings-count">
     10 reviews
    </div>
   </a>
  </div>
 </div>
</div>
<div>
 Gurgaon, Haryana
</div>
Company Overview Company Overview
<br/>
<br/>
Incedo is a US-based consulting, data science and technology services firm with over 2,500 people helping clients from our six offices across US and India. We help our clients achieve competitive advantage through end-to-end digital transformation. Our uniqueness lies in bringing together strong engineering, data science, and design capabilities coupled with deep domain understanding. We combine services and products to maximize business impact for our clients in telecom, financial services, product engineering and life science &amp; healthcare industries.
<br/>
Working at Incedo will provide you an opportunity to work with industry leading client organizations, deep technology and domain experts, and global teams. Incedo University, our learning platform, provides ample learning opportunities starting with a structured onboarding program and carrying throughout various stages of your career. A variety of fun activities are also an integral part of our friendly work environment. Our flexible career paths allow you to grow into a program manager, a technical architect or a domain expert based on your skills and interests.
<br/>
2A-Business Analyst_SQL
<br/>
<b>
 Role Description:
</b>
Business Analyst
<br/>
<br/>
The ideal candidate is a hands-on technology developer with experience in developing scalable applications and platforms. They must be at ease working in an agile environment with little supervision. The person should be a self-motivated person with a passion for problem solving and continuous learning.
<br/>
<br/>
Role and responsibilities
<br/>
<br/>
<ul>
 <li>
  Identify, analyze, and interpret trends or patterns relating to key performance indicators in complex data sets
 </li>
 <li>
  Evaluate internal/external datasets for efficiency, problems, and inaccuracies, developing and maintaining protocols for handling, processing, and cleaning data
 </li>
 <li>
  Develop, modify, maintain and support custom reports for both ad-hoc and ongoing needs
 </li>
 <li>
  Interpret data and analyze results
 </li>
 <li>
  Create and maintain technical documentation for various systems, services and business processes including databases and reporting procedures
 </li>
 <li>
  Assist with the review, consolidation and reduction of data discrepancies
 </li>
 <li>
  Work closely with the clients and users to gather requirements, provide status updates, and build relationships
 </li>
 <li>
  Locate and define new process improvement opportunities
 </li>
</ul>
Technical skills requirements
<br/>
<br/>
The candidate must demonstrate proficiency in,
<br/>
<br/>
<ul>
 <li>
  Strong SQL Basics
 </li>
 <li>
  0-2 Years of experience as a data analyst
 </li>
 <li>
  Proven ability to organize, plan and prioritize assignments within multiple projects and perform difficult reporting/analytical tasks with minimal supervision
 </li>
 <li>
  Demonstrated understanding of the design and development of reporting tools and dashboards.
 </li>
 <li>
  Advanced proficiency in Microsoft Excel (use of macro’s, pivot tables, VLOOKUPs)
 </li>
 <li>
  Strong knowledge of SQL
 </li>
 <li>
  Technical writing experience in relevant areas, including queries, reports, and presentations
 </li>
 <li>
  Analytical, and problem solving skills and be very detail oriented.
 </li>
 <li>
  Demonstrated oral and written communication skills.
 </li>
 <li>
  Must be able to work with minimal direction and be very flexible to coordinate complex activities that are often subject to rapid or extensive changes
 </li>
</ul>
Nice-to-have skills
<br/>
<br/>
<ul>
 <li>
  Google Data Studio
 </li>
 <li>
  Tableau
 </li>
</ul>
Qualifications
<br/>
<br/>
<ul>
 <li>
  B.Tech., M.Tech. or MCA degree from a reputed university
 </li>
</ul>
Company Value Company Value
<br/>
<br/>
We are an Equal Opportunity Employer. We value diversity at Incedo. We do not discriminate based on race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
