<h1 class="icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title">
 Exploration and Production (E&amp;P) Analyst
</h1>
<div class="jobsearch-InlineCompanyRating icl-u-xs-mt--xs jobsearch-DesktopStickyContainer-companyrating">
 <div class="icl-u-lg-mr--sm icl-u-xs-mr--xs">
  Rystad Energy
 </div>
</div>
<div>
 Bengaluru, Karnataka
</div>
<div>
 <p>
  <b>
   Exploration and Production (E&amp;P) Analyst - Job Description
  </b>
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Rystad Energy
  </b>
 </p>
 <p>
  Rystad Energy is a leading energy research and consulting firm headquartered in Oslo, Norway with 14 offices across the world. The company was founded in 2004 to provide strategic consulting services and has evolved into one of the leading research organizations with a series of databases and reports covering the global energy industry and other parts of the energy space. Our team of industry experts serve our client base, including the largest oil &amp; gas and energy companies, financial and oilfield service companies.
 </p>
 <p>
 </p>
 <p>
  <b>
   <br/>
   Role:
  </b>
 </p>
 <p>
  Rystad Energy is looking for
  <b>
   experienced analysts
  </b>
  with relevant experience to work with our
  <b>
   E&amp;P team
  </b>
  in Bangalore and contribute to the greater global research teams. Your task will be to survey upstream activity in the one of the key regions globally and to provide our clients with leading and relevant intelligence. Candidates with very strong analytical skills and few years of analyst experience from
  <b>
   oil companies
  </b>
  or from the
  <b>
   financial community
  </b>
  will be preferred.
 </p>
 <br/>
 <p>
 </p>
 <p>
  The E&amp;P team is part of the analyst department in Rystad Energy and is responsible for maintaining and developing our database products within the E&amp;P space. The work consists of collecting and analyzing data and presenting this to clients. This will give you a deep understanding of the global oil industry and you will work in close collaboration with our consultants and programmers, as well as our business developers. The successful candidate will be a part of the global team of Analysts working in the E&amp;P department.
 </p>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Tasks:
  </b>
 </p>
 <ul>
  <li>
   Follow a set of E&amp;P companies and make sure our data on these companies are up to date
  </li>
  <li>
   Ability to model and value oil and gas assets and portfolios
  </li>
  <li>
   Support our financial clients, by explaining our tools and views on the market
  </li>
  <li>
   Identify and determine the impact of external factors such as prices, M&amp;A, geopolitics &amp; policy etc. on activity in the assigned region
  </li>
  <li>
   Build and maintain a network of contacts with operators, service companies and government bodies
  </li>
  <li>
   Write insightful commentaries on industry trends
  </li>
  <li>
   Contribute into the E&amp;P team’s work to build a global E&amp;P data base
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Experience &amp; Skills:
  </b>
 </p>
 <ul>
  <li>
   University degree in a data driven field such as mathematics, geosciences, engineering, economics with 3-5 years of experience
  </li>
  <li>
   Proven and solid analytical and problem-solving skills
  </li>
  <li>
   Excellent communication skills, both written and oral
  </li>
  <li>
   Self-motivated with the ability to work well both independently and in the team oriented, collaborative environment
  </li>
  <li>
   Fluent in English; other languages is a plus
  </li>
 </ul>
 <br/>
 <p>
 </p>
 <p>
  <b>
   Location:
  </b>
  Bangalore, India.
 </p>
 <p>
 </p>
 <p>
  <br/>
  Please include a cover letter along with your CV in a combined PDF file when you upload your application. Αll applications must be sent exclusively via our portal.
 </p>
</div>